<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 13.6 Nonresident Alien - Students</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">13.6 Aliens and U.S. Citizens Living Abroad: Nonresident Alien - Students</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a foreign national and last year I changed my type of visa from F-1
                                                student to H-1 work visa. Does my visa status change how I file my tax return or what
                                                forms I use?</strong></span><p>
                                             <p>It depends on whether or not you qualify as a resident alien. As a foreign national
                                                temporarily in the U.S. and now under an H-1 visa, you must file <a href="/pub/irs-pdf/f1040nr.pdf"> Form 1040NR</a> (PDF), <em> U.S. Nonresident Alien Income Tax Return </em> and <a href="/pub/irs-pdf/f8843.pdf"> Form 8843</a> (PDF), <em> Statement for Exempt Individuals and Individuals with a Medical
                                                   Condition</em> (if you do not meet the substantial presence test). In order to file
                                                a Form 1040, Individual Tax Return, you must meet the substantial presence test. Please
                                                refer to <a href="/publications/p519/index.html">Publication 519</a>, <em> U.S. Tax Guide for Aliens </em>, for a detailed
                                                discussion of the <em>Substantial Presence Test</em>. You may also qualify to file
                                                as a dual status taxpayer for the year of your visa change. Refer to<a href="../../taxtopics/tc852.html">Tax Topic 852</a> ,
                                                for dual status information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p513/index.html">Publication 513</a>,<em type="bld"> Tax Information for Visitors to the United
                                                      States</em></li>
                                                
                                                <li><a href="/publications/p519/index.html">Publication 519</a>, <em type="bld">U.S. Tax Guide for Aliens</em> 
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040nr.pdf"> Form 1040NR</a> (PDF), <em type="bld">U.S. Nonresident
                                                      Alien Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1040nr.pdf">
                                                      Instructions for Form 1040NR</a>,<em type="bld"> U.S. Nonresident
                                                      Alien Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8843.pdf"> Form 8843</a> (PDF), <em type="bld">Statement for Exempt
                                                      Individuals and Individuals with a Medical Condition</em></li>
                                                
                                                <li><a href="../../taxtopics/tc851.html">Tax Topic 851</a>, <em type="bld">Resident and nonresident aliens</em></li>
                                                
                                                <li><a href="../../taxtopics/tc852.html">Tax Topic 852</a> , <em type="bld">Dual Status Alien</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am an F-1 student status who was employed during my school studies and
                                                directly afterwards I completed practical training. Do I have to pay FICA taxes? Which
                                                taxes should be taken out of my pay?</strong></span><p>
                                             <p>Generally, services performed by you as a nonresident alien temporarily in the
                                                United States as a nonimmigrant under subparagraph (F), (J), (M), or (Q) of section
                                                101(a)(15) of the Immigration and Nationality Act are not covered under the social
                                                security and medicare programs if the services are performed to carry out the purpose
                                                for which you were admitted to the United States. This means that there should be
                                                no withholding of social security or Medicare taxes from the pay you receive for these
                                                services. These types of services are very limited, and generally include only on-campus
                                                work, practical training, and economic hardship employment. However, you are covered
                                                under the social security and medicare programs for these services if you are considered
                                                a resident alien, even though your nonimmigrant classification ("F," "J," "M," or
                                                "Q") remains the same. Social security and Medicare taxes will be withheld from your
                                                pay.
                                             </p>
                                             <p>Additionally, any student who is enrolled and regularly attending classes at a
                                                school, college, or university may be exempt from social security and Medicare taxes
                                                on pay for services performed for such school, college, or university.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p519/index.html">Publication 519</a>,<em type="bld"> U.S. Tax Guide for Aliens</em></li>
                                                
                                                <li><a href="/publications/p597/index.html">Publication 597</a>,<em type="bld"> Information on the United States-Canada Income
                                                      Tax Treaty</em><em><a href="/pub/irs-pdf/p515.pdf">Publication 515</a> (PDF) , </em> <em type="bld">Withholding of Tax on Nonresident Aliens and Foreign Entities</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Are nonresident alien students, with F-1 or J-1 visas and employed by a
                                                U.S. company during the summer, required to have federal income taxes withheld from
                                                their paychecks?</strong></span><p>
                                             <p>The following discussion generally applies only to nonresident aliens. Wages and
                                                other compensation paid to a nonresident alien for services performed as an employee
                                                are usually subject to graduated withholding at the same rates as resident aliens
                                                and U.S. citizens. Therefore, your compensation, unless it is specifically excluded
                                                from the term "wages" by law, or is exempt from tax by treaty, is subject to graduated
                                                withholding. Nonresident aliens must follow modified instructions when completing
                                                Form W-4. Please refer to <a href="/publications/p519/index.html">Publication 519</a>, <em> U.S. Tax Guide for Aliens</em>,
                                                for directions on completing <a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), <em> Employee's
                                                   Withholding Allowance Certificate </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p519/index.html">Publication 519</a> , <em type="bld">U.S. Tax Guide for Aliens</em></li>
                                                
                                                <li><a href="/publications/p597/index.html">Publication 597</a>, <em type="bld">Information on the United States-Canada Income
                                                      Tax Treaty</em><em><a href="/pub/irs-pdf/p515.pdf">Publication 515</a> (PDF) , </em><em type="bld">Withholding
                                                      of Tax on Nonresident Aliens and Foreign Entities</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw4.pdf"> Form W-4</a> (PDF), Employees Withholding Allowance Certificate
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am a student from the People's Republic of China currently studying in
                                                the United States. How does the income tax treaty between the U.S. and China apply,
                                                especially for students with scholarships and fellowships?</strong></span><p>
                                             <p>If you are in the United States solely for the purpose of your education, training,
                                                or obtaining special technical experience, you may be able to exclude from your income
                                                grants or awards that you receive from a government, scientific, educational, or other
                                                tax-exempt organization. You also may be able to exclude payments that you receive
                                                from abroad for the purpose of your maintenance, education, study, research, or training
                                                and up to $5,000 of income that you receive from personal services performed in the
                                                United States. Please refer to <a href="/publications/p901/index.html">Publication 901</a> , U.S. Tax Treaties,
                                                for further details.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p513/index.html">Publication 513</a> , <em type="bld">Tax Information for Visitors to the United
                                                      States</em></li>
                                                
                                                <li><a href="/publications/p519/index.html">Publication 519</a>,<em type="bld"> U.S. Tax Guide for Aliens</em></li>
                                                
                                                <li><a href="../../taxtopics/tc421.html">Tax Topic 421</a>, <em type="bld">Scholarship and fellowship grants</em></li>
                                                
                                                <li><a href="/publications/p901/index.html">Publication 901</a> , <em type="bld">U. S. Tax Treaties</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>
