<html><head><title>U.S. Copyright Office - Registering a Work (FAQ)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="expires" content="Tue, 11 Sep 2001 08:45:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="description" content="U.S. Copyright Office is an office of public record for copyright registration and deposit of copyright material." />
<meta name="keywords" content="copyright registration, copyright applications, copyright forms, copyright legislation, copyright regulations" />
<meta name="author" content="U.S. Copyright Office (www.copyright.gov)" />
<meta name="ObjectType" content="document" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="robots" content="index, follow" />

<link rel="shortcut icon" href="/images/favicon_cop.ico" type="image/x-icon" />
<link href="/includes/global.css" type="text/css" rel="stylesheet" />
<link href="/includes/main_pages.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/includes/global_head.js"></script>

</head>

<body onLoad="MM_preloadImages('/images/main_btn_loc_on.jpg','/images/nav_00_on.jpg','/images/nav_01_a_on.jpg','/images/nav_02_on.jpg','/images/nav_03_on.jpg','/images/nav_04_on.jpg','/images/nav_05_on.jpg','/images/nav_06_on.jpg','/images/nav_07_on.jpg','/images/nav_08_on.jpg')">

<map name="cop">
  <area shape="rect" coords="17,15,133,43" href="/" alt="U.S. Copyright Office" />
</map>

<form action="http://search.loc.gov:8765/copyright/query.html" method="get" name="seek1">
	<input type="hidden" name="col" value="loc" />
  <input type="hidden" name="charset" value="iso-8859-1" />
  <input type="hidden" name="ht" value="0" />
  <input type="hidden" name="qp" value="url:www.copyright.gov url:lcweb.loc.gov/copyright" />
  <input type="hidden" name="qs" value="" />
  <input type="hidden" name="qc" value="" />
  <input type="hidden" name="pw" value="100%" />
  <input type="hidden" name="ws" value="0" />
  <input type="hidden" name="la" value="en" />
  <input type="hidden" name="qm" value="0" />
  <input type="hidden" name="st" value="1" />
  <input type="hidden" name="nh" value="20" />
  <input type="hidden" name="lk" value="1" />
  <input type="hidden" name="rf" value="2" />
  <input type="hidden" name="oq" value="" />
  <input type="hidden" name="rq" value="0" />
  <input type="hidden" name="si" value="0" />

<!-- Header -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="72" background="/images/main_top_bg.jpg"><tr><td valign="top" align="left">
<table cellspacing="0" cellpadding="0" border="0" width="760" height="50" align="left" background="/images/main_top.jpg">
	<tr>
  	<td width="30" valign="top" rowspan="2"><a href="http://www.loc.gov" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('main_btn_log','','/images/main_btn_loc_on.jpg',1)"><img src="/images/main_btn_loc.jpg" name="main_btn_log" width="30" height="61" vspace="0" hspace="0" border="0" alt="Library of Congress" /></a></td>
		<td width="437"><img src="/images/blank.gif" width="437" height="50" vspace="0" hspace="0" border="0" alt="" usemap="#cop" /></td>
		<td width="293" valign="top">
			<img src="/images/blank.gif" width="293" height="14" vspace="0" hspace="0" border="0" /><br />
			<input type="text" size="20" maxlength="350" name="qt" class="search_box" /><input type="image" name="go" value="submit" src="/images/home_btn_search_go.jpg" width="23" height="22" vspace="0" hspace="5" align="absmiddle" border="0" alt="GO" />
		</td>
  </tr>
	<tr>
		<td width="731" colspan="2">

		<!-- Nav -->
		<table cellspacing="0" cellpadding="0" border="0" width="730" height="22">
			<tr> 
				<td><img src="/images/main_frm_01.jpg" width="107" height="22" vspace="0" hspace="0" border="0" alt="" /></td>
				<td><a href="/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_00','','/images/nav_00_on.jpg',1)"><img src="/images/nav_00.jpg" name="nav_00" alt="Home" width="57" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_01','','/images/nav_01_a_on.jpg',1)"><img src="/images/nav_01_a.jpg" name="nav_01" alt="About" width="53" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/newsnet/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_02','','/images/nav_02_on.jpg',1)"><img src="/images/nav_02.jpg" name="nav_02" alt="News" width="48" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/pubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_03','','/images/nav_03_on.jpg',1)"><img src="/images/nav_03.jpg" name="nav_03" alt="Publications" width="86" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/forms/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_04','','/images/nav_04_on.jpg',1)"><img src="/images/nav_04.jpg" name="nav_04" alt="Forms" width="53" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/laws/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_05','','/images/nav_05_on.jpg',1)"><img src="/images/nav_05.jpg" name="nav_05" alt="Law" width="40" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/carp/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_06','','/images/nav_06_on.jpg',1)"><img src="/images/nav_06.jpg" name="nav_06" alt="Licensing" width="69" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/register/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_07','','/images/nav_07_on.jpg',1)"><img src="/images/nav_07.jpg" name="nav_07" alt="Registration" width="86" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/records/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_08','','/images/nav_08_on.jpg',1)"><img src="/images/nav_08.jpg" name="nav_08" alt="Search Records" width="108" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><img src="/images/main_frm_02.jpg" width="23" height="22" vspace="0" hspace="0" border="0" alt="" /></td>
			</tr>
		</table>
		</td></tr></table>

		</td>
	</tr>
</table>


<!-- Page Body -->
<table width="760" align="left" cellpadding="30" cellspacing="0" border="0">
<tr>
<td valign="top">

<span class="title_txt">Registering a Work</span><br />
<br />

<hr size="1" noshade class="rule" />
<span class="main_txt">

<br />
 
<b>How do I register my copyright?</b><br />
To register a work, submit a completed application form, 
a nonrefundable filing fee of $30, and a nonreturnable copy or 
copies of the work to be registered. See Circular 1, <i>Copyright 
Basics</i>, section &#8220;<a href="/circs/circ1.html#cr">Registration 
Procedures</a>.&#8221;
            
<br /><br /> 

<b>Where can I get application forms?</b><br />
<a href="/forms/">Forms</a> may be downloaded from our 
website. You may also get forms from the Copyright Office in person, 
by mailing in a request, or by calling our 24-hour-a-day forms 
hotline: (202) 707-9100. If you are not equipped with a computer 
that can download the forms, most public libraries should have 
the capability to download for you.

<br /><br /> 

<b>Can I make copies of the application form?</b><br />Yes, you can make copies of copyright forms if they meet 
the following criteria: photocopied back-to-back and head-to-head 
on a single sheet of 8 &frac12;-inch by 11-inch white paper. In 
other words, your copy must look just like the original.
            
<br /><br /> 

<b>Can I file online?</b><br />
Not at the moment. Online registration is among the goals 
of the Copyright Office&#8217;s reengineering program and is expected 
to be available for use by the public sometime in 2005.

<br /><br /> 

<b>What is the registration fee?</b><br />
The current filing fee is $30 per application. Generally, 
each work requires a separate application. See <a href="/circs/circ04.html">Circular 
4</a>, <i>Copyright Fees</i>.
            
<br /><br /> 

<b>Do you take credit cards?</b><br />
The Copyright Office accepts credit card payments in 
limited circumstances. Credit cards are usually not accepted for 
registration, unless the registrations are filed in person in 
the Copyright Office. There are other services for which the Copyright 
Office will accept a credit card payment. For more information 
see Circular 4, <i>Copyright Fees</i>, section &#8220;<a href="/circs/circ04.html#creditcard">Certain 
Fees and Services May Be Charged to a Credit Card</a>.&#8221;
            
<br /><br /> 
<b>Do I have to send in my work? Do I get it back?</b><br />
Yes, you must send the required copy or copies of the 
work to be registered. These copies will not be returned. Upon 
their deposit in the Copyright Office, under sections <a href="/title17/92chap4.html#407">407</a> 
and <a href="/title17/92chap4.html#408">408</a> of the Copyright 
law, all copies and identifying material, including those deposited 
in connection with claims that have been refused registration, 
are the property of the U.S. government.

<br /><br />
<b>Will my deposit be damaged by security measures in place on Capitol Hill?</b><br />
To avoid damage to your deposit caused by necessary security measures, package the following items in boxes rather than envelopes for mailing to the Copyright Office:<br />
&nbsp;&nbsp; &#149; electronic media such as audiocassettes, videocassettes, CDs, and DVDs<br />
&nbsp;&nbsp; &#149; microform<br />
&nbsp;&nbsp; &#149; photographs<br />
&nbsp;&nbsp; &#149; slick advertisements, color photocopies, and other print items that are rubber-and vegetable-based
            
<br /><br /> 
<b>May I register more than one work on the same application? Where do I list the titles?</b><br />
You may register unpublished works as a collection on 
one application with one title for the entire collection if certain 
conditions are met. It is not necessary to list the individual 
titles in your collection, although you may by completing a <a href="/forms/formcon.pdf">Form 
CON</a>. Published works may only be registered as a collection 
if they were actually first published as a collection and if other 
requirements have been met. See Circular 1, <i>Copyright Basics</i>, 
section &#8220;<a href="/circs/circ1.html#cr">Registration Procedures</a>.&#8221;
            
<br /><br /> 
<b>Do I have to use my real name on the form? Can I use a stage name or a pen name?</b><br />
There is no legal requirement that the author be identified 
by his or her real name on the application form. For further information, 
see <a href="/fls/fl101.html">FL 101</a>, <i>Pseudonyms</i>. 
If filing under a fictitious name, check the &#8220;Pseudonymous&#8221; 
box at space 2.
            
<br /><br /> 
<b>How long does the registration process take?</b><br />
The time the Copyright Office requires to process an 
application varies, depending on the amount of material the Office 
is receiving. If your submission is in order, you may generally 
expect to receive a certificate of registration within approximately 
4 to 5 months of submission.<br />
<i>Please note that our mail service is severely disrupted.</i>(<a href="/mail.html">Read 
more details</a>.)
            
<br /><br /> 

<b>Can I submit my manuscript on a computer disk?</b><br />
No. Floppy disks and other removal media such as Zip 
disks, except for CD-ROMs are not acceptable. Therefore, the Copyright 
Office still generally requires a printed copy or audio recording 
of the work for deposit.

<br /><br /> 
<b>Can I submit a CD-ROM of my work?</b><br />
Yes. The deposit requirement consists of the best edition 
of the CD-ROM package of any work, including the accompanying 
operating software, instruction manual, and a printed version, 
if included in the package.
            
<br /><br /> 
<b>Does my work have to be published to be protected?</b><br />
Publication is not necessary for copyright protection.
            
<br /><br /> 
<b>How much do I have to change in my own work to make a new claim of copyright?</b><br />
You may make a new claim in your work if the changes 
are substantial and creative, something more than just editorial 
changes or minor changes. This would qualify as a new derivative 
work. For instance, simply making spelling corrections throughout 
a work does not warrant a new registration, but adding an additional 
chapter would. See <a href="/circs/circ14.html">Circular 14</a>, 
<i>Copyright Registration for Derivative Works</i>, for further 
information.
            
<br /><br /> 
<b>Do you have special mailing requirements?</b><br />
Our only requirement is that all three elements&#8212;the 
application, the copy or copies of the work, and the $30 filing 
fee&#8212;be sent in the same package. Many people send their 
material to us by certified mail, with a return receipt request, 
but this is not required.<br />
<i>Please note that our mail service is severely disrupted.</i> 
(<a href="/mail.html">Read more details</a>.)

</span><br />
<br />


<table width="700" border="0" cellspacing="0" cellpadding="10" class="notes">
  <tr> 
    <td>
			<span class="notes_txt">
			<b>Note:</b> The Copyright Office offers introductory answers to frequently asked questions about
			copyright, registration, and services of the Office. Links throughout the answers will guide
			you to further information on our website or from other sources. For any other questions, please visit
			our <a href="/help/">Contact Us</a> page.
			</span>
		</td>
	</tr>
</table>

<br />

<!-- Footer -->
<hr size="1" noshade width="700" align="left" class="rule" />
<br />
<span class="footer_txt">
<a href="/">Home</a> &nbsp;|&nbsp; <a href="/help/"><u>Contact Us</u></a> &nbsp;|&nbsp; <a href="http://www.loc.gov/homepage/legal.html"><u>Legal Notices</u></a> &nbsp;|&nbsp; <a href="/foia/"><u>Freedom of Information Act (FOIA)</u></a> &nbsp;|&nbsp; <a href="http://www.loc.gov/"><u>Library of Congress</u></a><br />
</span><br />
<span class="footer_address">
U.S. Copyright Office<br />
101 Independence Ave. S.E.<br />
Washington, D.C. 20559-6000<br />
(202) 707-3000<br />
</span><br />
<!-- End Footer -->

</td>
</tr>
</table>
<!-- End Page Body -->

</form>
</body>
</html>
