<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 17.1 Distributions, Early Withdrawals, 10% Additional Tax</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">17.1 Individual Retirement Arrangements (IRAs): Distributions, Early Withdrawals, 10% Additional Tax</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I calculate minimum the amount that must be withdrawn from my IRA
                                                after age 70 1/2?</strong></span><p>
                                             <p>You will need to get <a href="/publications/p590/index.html">Publication 590</a>, <em> Individual Retirement Arrangements
                                                   (IRAs) </em> to find out this amount. Generally the minimum distribution is computed
                                                using one of three tables found in Publication 590. Table I is used by beneficiaries.
                                                Table II is for use by owners who have spouses who are more than 10 years younger.
                                                Table III is generally for use by unmarried owners and owners who have spouses who
                                                are not more than 10 years younger.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p590/index.html">Publication 590</a>, <em type="bld">Individual Retirement Arrangements (IRAs)</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If we cash in an IRA account while in our thirties, what forms do we need
                                                to fill out?</strong></span><p>
                                             <p>You will need to file a Form 1040 and show the amount of withdrawal from your IRA.
                                                Since you took the withdrawal before reaching age 59 1/2, unless you meet certain
                                                exceptions listed in <a href="/publications/p590/index.html">Publication 590</a>, <em>Individual Retirement Arrangements (IRAs)</em>,
                                                you will need to pay an additional 10 percent tax on early distributions from qualified
                                                retirement plans that is reported on line 57 of Form 1040. You may need to complete <a href="/pub/irs-pdf/f5329.pdf"> Form 5329</a> (PDF), <em>Additional Taxes on Qualified Plans (including
                                                   IRAs) and Other Tax-Favored Accounts</em>, and attach it to the tax return, if required.
                                                If you ever made nondeductible contributions to your IRA, you must complete <a href="/pub/irs-pdf/f8606.pdf"> Form 8606</a> (PDF), <em>Nondeductible IRAs and Coverdell ESA's</em> attach
                                                it to your return. Form 8606 is used to determine if the total amount of your distribution
                                                is tax free.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p590/index.html">Publication 590</a>, <em type="bld">Individual Retirement Arrangements (IRAs)</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f5329.pdf"> Form 5329</a> (PDF), <em type="bld">Additional Taxes On
                                                      Qualified Plans (Including IRAs), and Other Tax-Favored Accounts</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i5329.pdf">
                                                      Instructions for Form 5329</a>,<em type="bld"> Additional Taxes On
                                                      Qualified Plans (Including IRAs), and Other Tax-Favored Accounts</em></li>
                                                
                                                <li><a href="../../taxtopics/tc451.html">Tax Topic 451</a>,<em type="bld"> Individual Retirement Arrangements (IRAs)</em></li>
                                                
                                                <li><a href="../../taxtopics/tc557.html">Tax Topic 557</a>, <em type="bld">Tax on Early Distributions from Traditional
                                                      and Roth IRA's.</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8606.pdf"> Form 8606</a> (PDF), <em type="bld">Nondeductible IRSs
                                                      and Coverdell ESA's</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If we cash in an IRA account while in our thirties, when do we pay the taxes
                                                and penalties?</strong></span><p>
                                             <p>Because our tax system is a pay-as-you-go system, you may need to make an estimated
                                                tax payment by the due date for the quarter in which you received the distribution.
                                                When calculating your tax liability to determine whether you need to make an estimated
                                                tax payment, your total tax for the year should include the amount of the additional
                                                10 percent tax on early distributions from qualified retirement plans unless any exception
                                                applies.
                                             </p>
                                             <p>You would calculate the tax on <a href="/pub/irs-pdf/f1040es.pdf"> Form 1040-ES</a> (PDF), <em>Estimated
                                                   Tax for Individuals</em>, and any 10 percent additional tax on early distributions
                                                from qualified retirement plans on <a href="/pub/irs-pdf/f5329.pdf"> Form 5329</a> (PDF), <em> Additional
                                                   Taxes On Qualified Plans (Including IRA's) and Other Tax-Favored Accounts</em>. Any
                                                10 percent additional tax would go on Form 1040ES line 12 "other taxes," when completing
                                                the worksheet.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040es.pdf"> Form 1040-ES</a> (PDF), <em type="bld">Estimated Tax for
                                                      Individuals</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f5329.pdf"> Form 5329</a> (PDF), <em type="bld">Additional Taxes On
                                                      Qualified Plans (Including IRA's) and Other Tax-Favored Accounts</em></li>
                                                
                                                <li><a href="/publications/p505/index.html">Publication 505</a>, <em type="bld">Tax Withholding and Estimated Tax</em></li>
                                                
                                                <li><a href="../../taxtopics/tc451.html">Tax Topic 451</a>, <em type="bld">Individual Retirement Arrangements (IRAs)</em></li>
                                                
                                                <li><a href="../../taxtopics/tc557.html">Tax Topic 557</a>,<em type="bld"> Tax on Early Distribution from Traditional
                                                      and Roth IRA's.</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can the 10% penalty for an early withdrawal from an IRA be deducted in the
                                                Adjusted Gross Income section of Form 1040 as a penalty on early withdrawal of savings?</strong></span><p>
                                             <p>No, the additional 10 percent tax on early distributions from qualified retirement
                                                plans you pay for a premature withdrawal of an IRA does not qualify as a penalty for
                                                withdrawal of a savings account.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p550/index.html">Publication 550</a>,<em type="bld"> Investment Income and Expenses</em></li>
                                                
                                                <li><a href="/publications/p575/index.html">Publication 575</a>, <em type="bld">Pension and Annuity Income</em></li>
                                                
                                                <li><a href="../../taxtopics/tc557.html">Tax Topic 557</a>, <em type="bld">Tax on Early Distributions from Traditional
                                                      and Roth IRA's</em>.
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>
