<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 2.3 Dependents &amp; Exemptions</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">2.3 Filing Requirements/Status/Dependents/Exemptions: Dependents &amp; Exemptions</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can a person claim a girlfriend as a wife if they have a child or
                                                do they have to be married?</strong></span><p>
                                             <p>You are considered married if you are living together in a common law marriage
                                                that is recognized in the state where you now live or in the state where the
                                                common law marriage began. If you are considered married, then you may file
                                                as married filing jointly and claim two personal exemptions on a joint return
                                                (assuming that neither of you are qualifying dependents on another individual's
                                                return).
                                             </p>
                                             <p> If you are not considered married, then you would have to file as single
                                                unless you qualify as head of household. You may not claim your girlfriend
                                                as your dependent if your relationship violates local law.
                                             </p>
                                             <p> Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard Deduction
                                                   and Filing Information, </em> for an explanation of the five dependency tests
                                                (5).
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am adopting a child and do not yet have a social security number
                                                for the child. How can I claim the exemption for the child?</strong></span><p>
                                             <p>Parents in the process of a domestic U. S. adoption who do not have and/or
                                                are unable to obtain the child's Social Security Number (SSN) should request
                                                an Adoption Taxpayer Identification Number (ATIN) in order to claim the child
                                                as a dependent and (if eligible) to claim the child care credit. <a href="/pub/irs-pdf/fw7a.pdf"> Form W-7A</a> (PDF), <em> Application for Taxpayer Identification
                                                   Number for Pending U.S. Adoptions </em>, is used by qualifying taxpayers to
                                                obtain an ATIN. To get Form W-7A, you may go to any IRS walk-in site or call
                                                1-800-829-3676. You may also download the form <a href="http://www.irs.gov/pub/irs-pdf/fw7a.pdf">here </a> in
                                                Adobe PDF format. For more information about the ATIN, refer to the <a href="/pub/irs-pdf/fw7.pdf"> Form W-7</a> (PDF) , instructions.
                                             </p>
                                             <p>If the child is not a U. S. citizen or resident, use <a href="/pub/irs-pdf/fw7.pdf"> Form W-7</a> (PDF), <em> Application for IRS Individual Taxpayer Identification Number </em>,
                                                to obtain an ITIN. For more information, refer to <a href="http://www.irs.gov/individuals/article/0,,id=96287,00.html"> Individual
                                                   Taxpayer Identification Number </a>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/fw7.pdf"> Form W-7</a> (PDF), <em type="bld">Application for
                                                      IRS Individual Taxpayer Identification Number</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw7a.pdf"> Form W-7A</a> (PDF),<em type="bld"> Application
                                                      for Taxpayer Identification Number for Pending Adoptions</em></li>
                                                
                                                <li><a href="http://www.irs.gov/individuals/article/0,,id=96287,00.html"> Individual
                                                      Taxpayer Identification Number </a></li>
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemption, Standard Deductions, and
                                                      Filing Information</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My husband and I have provided a home for my niece and her son for
                                                the past seven months. She receives no child support from her ex-spouse, and
                                                she does not work or have any income of her own. Can I claim her and her son
                                                as dependents?</strong></span><p>
                                             <p>Your niece doesn't need to live with you for the entire year in order to
                                                be claimed as a dependent. She meets the first of five dependency exemption
                                                tests, which is the relationship test. She must still meet the other four
                                                dependency exemption tests. 
                                                
                                                <li>Citizenship test.</li>
                                                
                                                <li>Joint return test.</li>
                                                
                                                <li>Gross income test.</li>
                                                
                                                <li>Support test.</li>
                                                Your niece's son did not live with you for the entire year and does not
                                                meet the relationship test. Therefore, he cannot be claimed as a dependent.
                                                Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em>Exemptions, Standard Deduction and Filing
                                                   Information,</em> for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is there an age limit on claiming children as dependents?</strong></span><p>
                                             <p>Age will not prevent you from claiming your children as dependents. As
                                                long as the following five dependency exemption tests are met, you may claim
                                                him or her:
                                                
                                                <li>Member of household or relationship test.</li>
                                                
                                                <li>Citizenship test.</li>
                                                
                                                <li>Joint return test.</li>
                                                
                                                <li>*Gross income test.</li>
                                                
                                                <li>Support test.</li>
                                                
                                             </p>
                                             <p> Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard Deduction and
                                                   Filing Information</em>, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>,<em type="bld"> Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I recently married a Canadian citizen and am still in the process
                                                of getting her a social security number. Am I able to claim her personal exemption
                                                without her having a social security number? If not, what options do I have?</strong></span><p>
                                             <p>The actions you need to take depend on whether or not your wife is eligible
                                                for a social security number (SSN). If she is eligible and you and your spouse
                                                tend to file a joint return, claiming her personal exemption and she has not
                                                received a card by the time your return is due, you may obtain an extension
                                                of time to file by using <a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em>Application
                                                   for Automatic Extension of Time to File U.S. Individual Income Tax Return</em>.
                                                If you wish to file a joint return with your spouse, claiming her personal
                                                exemption and she is not eligible to obtain a social security number at the
                                                time you are required to file, your spouse must obtain an Individual Taxpayer
                                                Identification Number (ITIN) from the IRS, by completing <a href="/pub/irs-pdf/fw7.pdf"> Form W-7</a> (PDF), <em>Application for IRS Individual Taxpayer Identification Number.</em> If
                                                she is unable to obtain an ITIN by the time your return is due, you may obtain
                                                an extension of time to file by using Form 4868, Application for Automatic
                                                Extension of Time to File U.S. Individual Income Tax Return. Refer to <a href="../../taxtopics/tc304.html">Tax Topic 304</a> , <em>Extensions of Time to File Your Tax Return, </em>for more
                                                information.
                                             </p>
                                             <p>. Otherwise, you will have to file as married filing separately without
                                                claiming her personal exemption. If you do file as married filing separately,
                                                you may later amend your return to the filing status married filing jointly
                                                and claim her personal exemption when your wife obtains a (SSN or ITIN). This
                                                is done using <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S.
                                                   Individual Income Tax Return</em>. Generally, Form 1040X must be filed within
                                                three years after the date you filed the original return or two years after
                                                the date you paid the tax, whichever is later. Refer to <a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em>Amended
                                                   Returns</em> for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p519/index.html">Publication 519</a>,<em type="bld"> U.S. Tax Guide for Aliens</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p1915.pdf">Publication 1915</a> (PDF),<em type="bld"> Understanding
                                                      Your IRS Individual Taxpayer Identification Number</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw7.pdf"> Form W-7</a> (PDF),<em type="bld"> Application for
                                                      IRS Individual Taxpayer Identification Number</em></li>
                                                
                                                <li><a href="../../taxtopics/tc857.html">Tax Topic 857</a>, <em type="bld">Individual Taxpayer Identification
                                                      Number - Form W-7</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF) , <em type="bld">Application
                                                      for Automatic Extension of Time to File U.S. Individual Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc304.html">Tax Topic 304</a> , <em type="bld">Extensions of Time to File Your Tax
                                                      Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a> , <em type="bld">Amended Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do you claim a child if you agree with your ex-spouse to claim
                                                him 6 months and he claims him the other 6 months of the year?</strong></span><p>
                                             <p>The dependency exemption can not be split. Generally , the custodial parent
                                                is treated as the parent who provided more than half of the child's support.
                                                This parent is usually allowed to claim the exemption for the child if the
                                                other exemption tests are met. However, the noncustodial parent may be treated
                                                as the parent who provided more than half of the child's support if certain
                                                conditions are met.
                                             </p>
                                             <p>The custodial parent signs a <a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF), <em>Release
                                                   of Claim to Exemption for Child of Divorced or Separated Parents</em>, or
                                                a substantially similar statement, and provides it to the noncustodial parent
                                                who attaches it to has or her return. Please beware that if the custodial
                                                parent releases the exception, the custodial parent may not claim the Child
                                                Tax Credit.
                                             </p>
                                             <p>Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em>Exemption, Standard Deduction, and Filing
                                                   Information</em> or <a href="/publications/p504/index.html">Publication 504</a>,<em> Divorced or Separated Individuals,
                                                   for more information on the special rule for children of divorced or separated
                                                   parents</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemption, Standard Deduction</em></li>
                                                
                                                <li><a href="/publications/p504/index.html">Publication 504</a>, <em type="bld">Divorced or Separated Individuals</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF),<em type="bld"> Release of
                                                      Claim to Exemption for Child of Divorced or Separated Parents</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My 7 year old son lived in my household for seven months of the
                                                year, and I provided all of his support. I paid child support to his other
                                                parent for the other five months. Can I claim my son as a dependent and for
                                                a child tax credit without Form 8332?</strong></span><p>
                                             <p></p>
                                             <p>Generally, the custodial parent is treated as the parent who provided more
                                                than half of the child's support. This parent is usually allowed to claim
                                                the exemption for the child if the other dependency tests are met. However,
                                                the noncustodial parent may be treated as the parent who provided more than
                                                half of the child's support if the custodial parent releases the exemption
                                                by signing a <a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF), <em>Release of Claim
                                                   to Exemption for Child of Divorced or Separated Parents</em>, or a substantially
                                                similar statement.
                                             </p>
                                             <p>Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemption, Standard Deduction, and Filing
                                                   Information  If you can claim your son as a dependent and he is under age
                                                   17 at the end of the tax year and a citizen or resident of the United States,
                                                   you may be able to claim the Child Tax Credit.</em> or <a href="/publications/p504/index.html">Publication 504</a>, <em> Divorced
                                                   or Separated Individuals </em>, for more information on the special rule for
                                                children of divorced or separated parents.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>,<em type="bld"> Exemption, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/publications/p504/index.html">Publication 504</a>,<em type="bld"> Divorced or Separated Individuals</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF), <em type="bld"> Release of
                                                      Claim to Exemption for Child of Divorced or Separated Parents </em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f2120.pdf"> Form 2120</a> (PDF) <em type="bld">Multiple Support
                                                      Declaration</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is the tax form number for the custodial parent to sign that
                                                allows the noncustodial parent to use the child as a dependent?</strong></span><p>
                                             <p>The custodial parent should use <a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF), <em>Release
                                                   of Claim to Exemption for Child of Divorced or Separated Parents</em>, or
                                                a substantially similar statement, to release the exemption to the noncustodial
                                                parent. The noncustodial parent must attach the form or statement to his or
                                                her tax return. Please be aware that if the custodial parent releases the
                                                exemption, for a child the custodial parent may not claim a child tax credit
                                                for that child.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p504/index.html">Publication 504</a>, <em type="bld">Divorced or Separated Individuals</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF), <em type="bld">Release of
                                                      Claim to Exemption for Child of Divorced or Separated Parents</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have a court order that says I have the tax exemption for my minor
                                                child until further order of the court. Can I just send a copy of the court
                                                order with my prepared taxes or do I have to have a waiver signed by the other
                                                parent?</strong></span><p>
                                             <p>You must obtain a signed <a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF), <em>Release
                                                   of Claim to Exemption for Child of Divorced or Separated Parents, </em>or
                                                a substantially similar statement.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p504/index.html">Publication 504</a>, <em type="bit">Divorced or Separated Individuals</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF), <em type="bld">Release of
                                                      Claim to Exemption for Child of Divorced or Separated Parents</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My wife and I are married filing separately. We have one son and
                                                we meet all of the dependency exemption tests. We contributed an equal amount
                                                to our son's support and want to know if we both can claim him on our separate
                                                returns?</strong></span><p>
                                             <p>Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em>Exemptions, Standard Deduction
                                                   and Filling Information,</em> for more information. 
                                             </p>
                                             <p>A dependency exemption may only be claimed on one return. Since neither
                                                you nor your wife contributed more than half of your son's support, one of
                                                you can still claim dependency exemption for your son only if the other spouse
                                                provides a written declaration that he or she will not claim the child as
                                                a dependent for that year. <a href="/pub/irs-pdf/f2120.pdf"> Form 2120</a> (PDF), <em>Multiple
                                                   Support Declaration</em>, can be used for this purpose
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>,<em type="bld"> Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f2120.pdf"> Form 2120</a> (PDF), <em type="bld">Multiple Support
                                                      Declaration</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My husband and I were separated the last 11 months of the year and
                                                our two children lived with me. My husband provided all the financial support.
                                                Who can claim the children as dependents on the tax return?</strong></span><p>
                                             <p>For children of divorced or separated parents, generally, the custodial
                                                parent is treated as the parent who provided more than half of the child's
                                                support. This parent is usually allowed to claim the exemption for the child
                                                if the other exemption tests are met. However, the noncustodial parent may
                                                be treated as the parent who provided more than half of the child's support
                                                if certain conditions are met. This parent is usually allowed to claim the
                                                exemption for the child if the other exemption tests are met. However, the
                                                noncustodial parent may be treated as the parent who provided more than half
                                                of the child's support if the custodial parent releases his or her claim to
                                                the exemption by completing <a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF), <em>Release
                                                   of Claim to Exemption for Child of Divorced or Separated Parents</em>, or
                                                signing a substantially similar statement. Please be aware that if you release
                                                your claim to the dependency exemption for a child, you may not claim a Child
                                                Tax Credit for that child. 
                                             </p>
                                             <p> Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemption, Standard Deduction, and
                                                   Filing Information</em> or <a href="/publications/p504/index.html">Publication 504</a>, <em> Divorced or Separated
                                                   Individuals,</em> for more information on the special rule for children of
                                                divorced or separated parents.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>,<em type="bld"> Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/publications/p504/index.html">Publication 504</a>, <em type="bld">Divorced or Separated Individuals</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF), <em type="bld">Release of
                                                      Claim to Exemption for Child of Divorced or Separated Parents</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If you pay child support, are you allowed to deduct anything on
                                                your taxes or claim the child as an exemption?</strong></span><p>
                                             <p>Nothing can be deducted for the child support payments. Child support payments
                                                are neither deductible by the payer nor taxable income to the payee. You may
                                                be able to claim the child as a dependent. Generally, the custodial parent
                                                generally is treated as the parent who provided more than half of the child's
                                                support. This parent is usually allowed to claim the exemption for the child
                                                if the other exemption tests are met. However, the noncustodial parent may
                                                be treated as the parent who provided more than half of the child's support
                                                if the custodial parent signs a <a href="/pub/irs-pdf/f8332.pdf"> Form 8332</a> (PDF), <em>Release
                                                   of Claim to Exemption for Child of Divorced of Separated Parents</em>, or
                                                a substantially similar statement.
                                             </p>
                                             <p>Please refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard Deduction
                                                   and Filing Information,</em> and <a href="/publications/p504/index.html">Publication 504</a>, <em>Divorced or Separated
                                                   Individuals</em>, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/publications/p504/index.html">Publication 504</a>, <em type="bld">Divorced or Separated Individuals</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can a court order determine who takes a child for a deduction? Does
                                                the court order supersede the IRS requirements?</strong></span><p>
                                             <p>Federal law determines who may claim a dependency exemption. Please refer
                                                to <a href="/publications/p504/index.html">Publication 504</a>, <em>Divorced or Separated Individuals</em>, for more
                                                information on the special rule for children of divorced or separated parents.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>,<em type="bit"> Exemptions, Standard Deductions, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/publications/p504/index.html">Publication 504</a>, <em type="bld">Divorced or Separated Individuals</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My child lives at home but is filing her own tax return this year,
                                                can I still claim my child when I file?</strong></span><p>
                                             <p>Whether your child is filing a tax return has no impact on whether or not
                                                you can claim your child as a dependent. You must meet five tests in order
                                                to claim them as a dependent. Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions,
                                                   Standard Deductions, and Filing information </em>, for more information.
                                             </p>
                                             <p>Additionally, if a child is filing his or her own tax return, and if the
                                                child can be claimed as a dependent on someone else's return, then the child
                                                cannot claim a personal exemption the child's tax return. In this case, the
                                                child should check the box on the child's return that indicates that someone
                                                else can claim the child as a dependent .
                                             </p>
                                             <p>If a child is filing the child's own tax return, and no one else can claim
                                                the child as a dependent, then the child may claim a personal exemption on
                                                the child's tax return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Do social security benefits count towards income in determining
                                                whether or not a 19 year old retarded child living at home can be claimed
                                                as a dependent on her parent's return?</strong></span><p>
                                             <p>There are 5 tests that must be met if an individual is to qualify as a
                                                dependent. With respect to the gross income test, your child's social security
                                                benefits would not count as income. With respect to the total support test,
                                                your child's social security benefits, if spent for support, will count as
                                                being provided by the child. Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions,
                                                   Standard Deduction, and Filing Information, </em> for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My 22 year old son was living with me as my dependent for the first
                                                seven months of the year. Can I claim him as a dependent on my taxes?</strong></span><p>
                                             <p>The answer depends on the facts and circumstances. Generally, the following
                                                five tests must be met for you to claim an exemption for a dependent:
                                                
                                                <li>Member of household or relationship test.</li>
                                                
                                                <li>Citizen or resident test.</li>
                                                
                                                <li>Joint return test.</li>
                                                
                                                <li>Gross income test.</li>
                                                
                                                <li>Support test.</li>
                                                
                                             </p>
                                             <p>Your son does not need to live with you for the entire year in order to
                                                be claimed as a dependent because he meets the relationship test. Because
                                                he is under age 24 at the close of the calendar year, he may not be subject
                                                to the gross income test if he qualifies as a "student." He must still meet
                                                the other three dependency exemption tests for you to claim a dependency exemption
                                                for him.
                                             </p>
                                             <p>Refer to <a href="/publications/p501/index.html">Publication 501</a>,<em> Exemptions, Standard Deduction and Filing
                                                   Information</em>, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What constitutes proper proof of more than 50% of support?</strong></span><p>
                                             <p>You must provide more than half of a person's total support during the
                                                calendar year to meet the support test. You determine this by comparing what
                                                you contributed with the entire amount of support the person received from
                                                all sources. There is a worksheet in <a href="/publications/p501/index.html">Publication 501</a>, Exemptions, Standard
                                                Deduction and Filing Information, that identifies the elements of support
                                                and can assist you in making this determination. Please refer to <a href="/publications/p552/index.html">Publication 552</a>, Record Keeping for Individuals, in regard to what constitutes
                                                proof.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, Exemptions, Standard Deduction and Filing Information
                                                </li>
                                                
                                                <li><a href="/publications/p552/index.html">Publication 552</a>, Record Keeping for Individuals
                                                </li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, Dependents
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>When determining if parents can be claimed as dependents, the income
                                                test says a gross income of less than $3,050. Is their pension and social
                                                security counted as gross income?</strong></span><p>
                                             <p>Generally, any taxable income is included in gross income. Taxable pension
                                                income is included as gross income. Similarly, the taxable portion of social
                                                security is included in gross income.
                                             </p>
                                             <p>If your parents are married and file a joint return, they must combine
                                                their incomes and their social security and/or equivalent tier 1 railroad
                                                retirement benefits when figuring the taxable portion of the benefits. The
                                                taxable amount of the benefits is figured on a worksheet in the Form 1040
                                                or 1040A instruction book.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p915/index.html">Publication 915</a>, <em type="bld">Social Security and Equivalent Railroad
                                                      Retirement Benefits</em></li>
                                                
                                                <li><a href="../../taxtopics/tc423.html">Tax Topic 423</a>, <em type="bld">Social security and equivalent railroad
                                                      retirement benefits</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>,<em type="bld"> Dependents</em></li>
                                                
                                                <li><a href="/publications/p575/index.html">Publication 575</a>, Pension and Annuity Income
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My mother receives about $7,500 per year in social security and
                                                lives with me. Can I claim her as a dependent on my tax return?</strong></span><p>
                                             <p>If you want to claim a person as your dependent, there are five tests that
                                                must be met. They are:
                                                
                                                <li>Member of household or relationship test.</li>
                                                
                                                <li>Citizen or resident test.</li>
                                                
                                                <li>Joint return test.</li>
                                                
                                                <li>Gross income test.</li>
                                                
                                                <li>Support test.</li>
                                                 
                                             </p>
                                             <p>The first of the dependency exemption tests is met because your mother
                                                meets the relationship test. She must still meet the other four dependency
                                                exemption tests.
                                             </p>
                                             <p>The amount of social security your mother receives and applies to her support
                                                will be considered as support provided by her in applying the support test.
                                                See <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard Deduction, and Filing Information</em>,
                                                for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>,<em type="bld"> Exemptions, Standard Deduction, and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/publications/p929/index.html">Publication 929</a>,<em type="bld"> Tax Rules for Children and Dependents</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My son was born on December 31st. Can I claim him as a dependent?
                                                If so, will he be also qualified for the Child Tax Credit?</strong></span><p>
                                             <p>If your child was born alive during the year, and the exemption tests are
                                                met, you may take the full exemption. You may be entitled to a Child Tax Credit
                                                for him. Please refer to <a href="/publications/p501/index.html">Publication 501</a>,<em> Exemptions, Standard Deduction
                                                   and Filing Information</em>. Please Refer to the <a href="/pub/irs-pdf/i1040gi.pdf">
                                                   Instructions for Form 1040</a> for information about the Child Tax Credit.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1040gi.pdf">
                                                      Instructions for Form 1040 (General Inst.)</a></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a> , <em type="bld">Your Federal Income Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My daughter was born at the end of the year. We are still waiting
                                                for a social security number. Can I send in my return and later supply the
                                                social security number for her?</strong></span><p>
                                             <p>If you file your return claiming your daughter as a dependent and do not
                                                provide her social security number on the return, the dependent exemption
                                                will be disallowed. You have two options. You could file your income tax return
                                                without claiming your daughter as a dependent. After you receive her social
                                                security number, you could then amend your return on <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em> Amended U.S. Individual Income Tax Return </em>. You have
                                                three years from the later of the due date of the return or from the date
                                                the return was filed to amend the return.
                                             </p>
                                             <p>The other option is to file a <a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em>Application
                                                   for Automatic Extension of Time to File U.S. Individual Income Tax Return</em>.
                                                This would give you an additional four months to file your return; by then
                                                you should have your daughter's social security number.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF),<em type="bld"> Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em type="bld">Application
                                                      for Automatic Extension of Time to File U.S. Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have a child that was born in December and I still have not received
                                                his social security number. Is the social security number required for me
                                                to claim him as a dependent?</strong></span><p>
                                             <p>Yes. If you do not enter your child's social security number the dependency
                                                exemption and related tax benefits (such as the earned income credit, or child
                                                tax credit) may be reduced or disallowed.  If it is close to the filing date
                                                and you still have not received your child's social security number, you may
                                                consider filing a <a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em> Application
                                                   for Automatic Extension of Time to File U.S. Individual Income Tax Return </em>.
                                                Please refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard
                                                   Deduction and Filing Information</em>, and the <a href="/pub/irs-pdf/i1040gi.pdf">
                                                   Instructions for Form 1040</a>, <em> U.S. Individual Income Tax Return </em>, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4868.pdf"> Form 4868</a> (PDF), <em type="bld">Application
                                                      for Automatic Extension of Time to File U.S. Individual Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1040gi.pdf">
                                                      Instructions for Form 1040 (General Inst.)</a>,<em type="bld"> U.S. Individual
                                                      Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My child was born alive and died 3 hours later. I have a birth certificate
                                                for my child. Can I claim my child as a dependent and take a full exemption
                                                for my child?</strong></span><p>
                                             <p>Since your child was born alive during the year, the relationship test
                                                is met. If the remaining four dependency tests are also met, you can take
                                                the full exemption. You would also qualify for the Child Tax Credit. Please
                                                refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard Deduction and Filing
                                                   Information </em>. Please refer to the <a href="/pub/irs-pdf/i1040gi.pdf">
                                                   Instructions for Form 1040 (General Inst.)</a>, <em> U.S.
                                                   Individual Income Tax Return </em>, for information about the Child Tax Credit.
                                             </p>
                                             <p>Since you will not be able to get a social security number for your child,
                                                you may attach a copy of the child's birth certificate to the tax return and
                                                enter <em type="bit"> "DIED" </em> in column 2 of line 6c of your Form 1040
                                                or Form 1040A. Refer to the instructions for line 6c for Form 1040 or Form
                                                1040A for details.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1040gi.pdf">
                                                      Instructions for Form 1040 (General Inst.)</a>,<em type="bld"> U.S. Individual
                                                      Income Tax Return</em>n
                                                </li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My child was stillborn. He died right before he was delivered. Can
                                                I claim my child?</strong></span><p>
                                             <p>You cannot claim a dependency exemption for a stillborn child. Please refer
                                                to <a href="/publications/p501/index.html">Publication 501</a>, Exemption, Standard Deduction, and Filing Information,
                                                for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, Exemption, Standard Deduction, and Filing Information
                                                </li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, Dependents
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If you have a child who works, but is still in high school, can
                                                the parents claim him or her as a dependent or does the student file his or
                                                her own taxes?</strong></span><p>
                                             <p>You can claim your child as a dependent as long as you meet the five dependency
                                                exemption tests. If your child was a under the age of 24 at the end of the
                                                year, and a full-time student he/she would not be subject to the gross income
                                                test. The child should file his or her own tax return, if required, but should
                                                not claim a personal exemption if you can claim your child as a dependent.
                                             </p>
                                             <p>Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em> Exemptions, Standard Deduction and Filing
                                                   Information </em>, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I claim my daughter as a dependent because she is a full-time
                                                college student, can she claim herself as a dependent when she files her return?</strong></span><p>
                                             <p>If you claim your daughter as a dependent on your income tax return, she
                                                cannot also claim herself on her income tax return.
                                             </p>
                                             <p>If an individual is filing his or her their own tax return, and if the
                                                individual can be claimed as a dependent on someone else's return, then the
                                                individual cannot claim their own personal exemption. In this case, your daughter
                                                should check the box on her return indicating that someone else can claim
                                                her as a dependent.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>My child is 21, and goes to college part-time. Can I claim her as
                                                a dependent or does she have to be a full-time student before I can claim
                                                her?</strong></span><p>
                                             <p>Since your child is over the age of 19 and not a full-time student, the
                                                gross income test applies. In 2003, if her gross income was $3,050 or more,
                                                you would not be able to claim her as a dependent. If her gross income was
                                                less than $3,050 and the remaining four tests are met, you may claim the dependency
                                                exemption for her:
                                                
                                                <li>Member of household or relationship test.</li>
                                                
                                                <li>Citizen or resident test.</li>
                                                
                                                <li>Joint return test.</li>
                                                
                                                <li>Support test.</li>
                                                Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em>. Exemptions, Standard Deduction and
                                                   Filing Information </em>, for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>,<em type="bld"> Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have a dependent child, a full-time student, who will be 24 years
                                                old at the end of the tax year. Can I still claim dependency as a deduction
                                                on my tax return for this child ? Does it matter how much money he makes?
                                                Does it make a difference if he puts all of his wages in the bank?</strong></span><p>
                                             <p>You can claim your child as a dependent as long as the five dependency
                                                exemption tests are met . Since your child will not be under the age of 24
                                                at the end of the tax year, he is subject to the gross income test. The amount
                                                of money he makes will be considered in applying the gross income test. If
                                                he puts all his wages in the bank and does not use it for his support, it
                                                will not be counted as support in applying the support test. Refer to <a href="/publications/p501/index.html">Publication 501</a>, <em>Exemptions, Standard Deduction and Filing Information</em>,
                                                for more information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p501/index.html">Publication 501</a>, <em type="bld">Exemptions, Standard Deduction and
                                                      Filing Information</em></li>
                                                
                                                <li><a href="../../taxtopics/tc354.html">Tax Topic 354</a>, <em type="bld">Dependents</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>
