<html><head><title>U.S. Copyright Office - Information about the Copyright Office (FAQ)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="expires" content="Tue, 11 Sep 2001 08:45:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="description" content="U.S. Copyright Office is an office of public record for copyright registration and deposit of copyright material." />
<meta name="keywords" content="copyright registration, copyright applications, copyright forms, copyright legislation, copyright regulations" />
<meta name="author" content="U.S. Copyright Office (www.copyright.gov)" />
<meta name="ObjectType" content="document" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="robots" content="index, follow" />

<link rel="shortcut icon" href="/images/favicon_cop.ico" type="image/x-icon" />
<link href="/includes/global.css" type="text/css" rel="stylesheet" />
<link href="/includes/main_pages.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/includes/global_head.js"></script>

</head>

<body onLoad="MM_preloadImages('/images/main_btn_loc_on.jpg','/images/nav_00_on.jpg','/images/nav_01_a_on.jpg','/images/nav_02_on.jpg','/images/nav_03_on.jpg','/images/nav_04_on.jpg','/images/nav_05_on.jpg','/images/nav_06_on.jpg','/images/nav_07_on.jpg','/images/nav_08_on.jpg')">

<map name="cop">
  <area shape="rect" coords="17,15,133,43" href="/" alt="U.S. Copyright Office" />
</map>

<form action="http://search.loc.gov:8765/copyright/query.html" method="get" name="seek1">
	<input type="hidden" name="col" value="loc" />
  <input type="hidden" name="charset" value="iso-8859-1" />
  <input type="hidden" name="ht" value="0" />
  <input type="hidden" name="qp" value="url:www.copyright.gov url:lcweb.loc.gov/copyright" />
  <input type="hidden" name="qs" value="" />
  <input type="hidden" name="qc" value="" />
  <input type="hidden" name="pw" value="100%" />
  <input type="hidden" name="ws" value="0" />
  <input type="hidden" name="la" value="en" />
  <input type="hidden" name="qm" value="0" />
  <input type="hidden" name="st" value="1" />
  <input type="hidden" name="nh" value="20" />
  <input type="hidden" name="lk" value="1" />
  <input type="hidden" name="rf" value="2" />
  <input type="hidden" name="oq" value="" />
  <input type="hidden" name="rq" value="0" />
  <input type="hidden" name="si" value="0" />

<!-- Header -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="72" background="/images/main_top_bg.jpg"><tr><td valign="top" align="left">
<table cellspacing="0" cellpadding="0" border="0" width="760" height="50" align="left" background="/images/main_top.jpg">
	<tr>
  	<td width="30" valign="top" rowspan="2"><a href="http://www.loc.gov" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('main_btn_log','','/images/main_btn_loc_on.jpg',1)"><img src="/images/main_btn_loc.jpg" name="main_btn_log" width="30" height="61" vspace="0" hspace="0" border="0" alt="Library of Congress" /></a></td>
		<td width="437"><img src="/images/blank.gif" width="437" height="50" vspace="0" hspace="0" border="0" alt="" usemap="#cop" /></td>
		<td width="293" valign="top">
			<img src="/images/blank.gif" width="293" height="14" vspace="0" hspace="0" border="0" /><br />
			<input type="text" size="20" maxlength="350" name="qt" class="search_box" /><input type="image" name="go" value="submit" src="/images/home_btn_search_go.jpg" width="23" height="22" vspace="0" hspace="5" align="absmiddle" border="0" alt="GO" />
		</td>
  </tr>
	<tr>
		<td width="731" colspan="2">

		<!-- Nav -->
		<table cellspacing="0" cellpadding="0" border="0" width="730" height="22">
			<tr> 
				<td><img src="/images/main_frm_01.jpg" width="107" height="22" vspace="0" hspace="0" border="0" alt="" /></td>
				<td><a href="/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_00','','/images/nav_00_on.jpg',1)"><img src="/images/nav_00.jpg" name="nav_00" alt="Home" width="57" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_01','','/images/nav_01_a_on.jpg',1)"><img src="/images/nav_01_a.jpg" name="nav_01" alt="About" width="53" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/newsnet/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_02','','/images/nav_02_on.jpg',1)"><img src="/images/nav_02.jpg" name="nav_02" alt="News" width="48" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/pubs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_03','','/images/nav_03_on.jpg',1)"><img src="/images/nav_03.jpg" name="nav_03" alt="Publications" width="86" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/forms/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_04','','/images/nav_04_on.jpg',1)"><img src="/images/nav_04.jpg" name="nav_04" alt="Forms" width="53" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/laws/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_05','','/images/nav_05_on.jpg',1)"><img src="/images/nav_05.jpg" name="nav_05" alt="Law" width="40" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/carp/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_06','','/images/nav_06_on.jpg',1)"><img src="/images/nav_06.jpg" name="nav_06" alt="Licensing" width="69" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/register/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_07','','/images/nav_07_on.jpg',1)"><img src="/images/nav_07.jpg" name="nav_07" alt="Registration" width="86" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><a href="/records/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('nav_08','','/images/nav_08_on.jpg',1)"><img src="/images/nav_08.jpg" name="nav_08" alt="Search Records" width="108" height="22" vspace="0" hspace="0" border="0" /></a></td>
				<td><img src="/images/main_frm_02.jpg" width="23" height="22" vspace="0" hspace="0" border="0" alt="" /></td>
			</tr>
		</table>
		</td></tr></table>

		</td>
	</tr>
</table>


<!-- Page Body -->
<table width="760" align="left" cellpadding="30" cellspacing="0" border="0">
<tr>
<td valign="top">

<span class="title_txt">Information about the Copyright Office</span><br />
<br />

<hr size="1" noshade class="rule" />
<span class="main_txt">

<br />
 
<b>What is your telephone number?</b><br />
The Public Information Office telephone number is (202) 707-3000. To order application forms, the number is (202) 707-9100. TTY is (202) 707-6737.

<br /><br />
						
<b>What is your mailing address?</b><br />
Our mailing address is Library of Congress, Copyright Office, 101 Independence Avenue, S.E., Washington, D.C. 20559-6000.

<br /><br />
						
<b>What is your street address?</b><br />
The Copyright Office is located at 101 Independence Avenue, S.E., Washington, D.C., in the James Madison Memorial Building, Room LM-401, of the Library of Congress. The nearest Metro stop is Capitol South.

<br /><br />
						
<b>What are your hours of operation?</b><br />
Hours of service are 8:30 a.m. to 5:00 p.m. eastern time, Monday through Friday, except federal holidays.

<br /><br />

<b>How do I get on your mailing or email list?</b><br />
The Copyright Office does not maintain a mailing list. The Copyright Office sends periodic email messages via <a href="/newsnet/">NewsNet</a>, a free electronic mailing list. (See subscribing information at the link.) Important announcements and new or changed regulations and the like are published in the <a href="/fedreg/">Federal Register</a>. These also appear on the Copyright Office website. 
            
</span><br />
<br />

<table width="700" border="0" cellspacing="0" cellpadding="10" class="notes">
  <tr> 
    <td>
			<span class="notes_txt">
			<b>Note:</b> The Copyright Office offers introductory answers to frequently asked questions about
			copyright, registration, and services of the Office. Links throughout the answers will guide
			you to further information on our website or from other sources. For any other questions, please visit
			our <a href="/help/">Contact Us</a> page.
			</span>
		</td>
	</tr>
</table>

<br />

<!-- Footer -->
<hr size="1" noshade width="700" align="left" class="rule" />
<br />
<span class="footer_txt">
<a href="/">Home</a> &nbsp;|&nbsp; <a href="/help/"><u>Contact Us</u></a> &nbsp;|&nbsp; <a href="http://www.loc.gov/homepage/legal.html"><u>Legal Notices</u></a> &nbsp;|&nbsp; <a href="/foia/"><u>Freedom of Information Act (FOIA)</u></a> &nbsp;|&nbsp; <a href="http://www.loc.gov/"><u>Library of Congress</u></a><br />
</span><br />
<span class="footer_address">
U.S. Copyright Office<br />
101 Independence Ave. S.E.<br />
Washington, D.C. 20559-6000<br />
(202) 707-3000<br />
</span><br />
<!-- End Footer -->

</td>
</tr>
</table>
<!-- End Page Body -->

</form>
</body>
</html>
