<HTML>
<HEAD>
  <META NAME="description" CONTENT="Rehabilitation acknowledges the need to alter or add to a historic building to meet
continuing or changing uses, while retaining the building?s historic character.  This series of questions in a ?checklist?format has been designed to help anyone who is
considering the rehabilitation of a historic building.">
     <META NAME="keywords" CONTENT="historic preservation, rehabilitation, preservation, historic district commission, architect, property owners, Standards for Rehabilitation, planning, documentation, historic character, integrity,
National Register of Historic Places ">

  <TITLE>Checklist for Rehabilitating Historic Buildings, National Park Service</TITLE>
</HEAD>
<BODY LINK="#800000" ALINK="#800000" BACKGROUND="../maingraphics/back1.gif">

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="620">
<TR>
<TD WIDTH="140" VALIGN="TOP"><a href="http://www2.cr.nps.gov/"><IMG SRC="../maingraphics/hpslogo.gif" vspace=5 WIDTH="85" HEIGHT="65" BORDER="0" ALT="HPS" NATURALSIZEFLAG="0" ALIGN="left"></a><br clear=all><img src="../maingraphics/0space.gif" width=1 height=5 border="0"></TD>
<TD VALIGN="TOP" width="480"><IMG SRC="tpsgraphics/tps_t.gif" vspace=5 WIDTH="480" HEIGHT="70" BORDER="0" 
NATURALSIZEFLAG="0" ALIGN="top"><br clear=all><img src="../maingraphics/0space.gif" width=1 height=20 border="0"></TD></TR>
<TR>
<TD VALIGN="TOP" width="120" align="left">
<a href="../abpp/index.htm"onMouseOver="if (navigator.appVersion.substring(0,1) >= 3) document.images['one'].src = '../maingraphics/menu1a.gif';" onMouseOut ="if (navigator.appVersion.substring(0,1) >= 3) document . images ['one'] . src = '../maingraphics/menu1.gif';"><img name="one" src="../maingraphics/menu1.gif" alt="American Battlefields" width=110 height=45 border="0"></a>
<BR CLEAR="ALL">
<a href="../tps/index.htm"onMouseOver="if (navigator.appVersion.substring(0,1) >= 3) document.images['two'].src = '../maingraphics/menu2a.gif';" onMouseOut ="if (navigator.appVersion.substring(0,1) >= 3) document . images ['two'] . src = '../maingraphics/menu2.gif';"><img name="two" src="../maingraphics/menu2.gif" alt="Historic Buildings" width=110 height=45 border="0"></a>
<BR CLEAR="ALL">
<a href="../nhl/index.htm"onMouseOver="if (navigator.appVersion.substring(0,1) >= 3) document.images['three'].src = '../maingraphics/menu3a.gif';" onMouseOut ="if (navigator.appVersion.substring(0,1) >= 3) document . images ['three'] . src = '../maingraphics/menu3.gif';"><img name="three" src="../maingraphics/menu3.gif" alt="Historic Landmarks" width=110 height=45 border="0"></a>

<BR CLEAR="ALL">
<a href="../hli/index.htm"onMouseOver="if (navigator.appVersion.substring(0,1) >= 3) document.images['four'].src = '../maingraphics/menu4a.gif';" onMouseOut ="if (navigator.appVersion.substring(0,1) >= 3) document . images ['four'] . src = '../maingraphics/menu4.gif';"><img name="four" src="../maingraphics/menu4.gif" alt="Historic Landscapes" width=110 height=45 border="0"></a>

<BR CLEAR="ALL">
<a href="../tribal/index.htm"onMouseOver="if (navigator.appVersion.substring(0,1) >= 3) document.images['five'].src = '../maingraphics/menu5a.gif';" onMouseOut ="if (navigator.appVersion.substring(0,1) >= 3) document . images ['five'] . src = '../maingraphics/menu5.gif';"><img name="five" src="../maingraphics/menu5.gif" alt="Tribal Communities" width=110 height=45 border="0"></a>
<BR CLEAR="ALL">
<P><MAP NAME="servi2">
    <AREA SHAPE="rect" COORDS="1,67,82,87" HREF="mailto:nps_hps-info@nps.gov">
    <AREA SHAPE="rect" COORDS="3,27,96,45" HREF="../whatdo.htm">
	<AREA SHAPE="rect" COORDS="0,47,89,64" HREF="http://www.nps.gov/search.htm">
    <AREA SHAPE="rect" COORDS="4,6,87,26" HREF="../welcome.htm">
</MAP><IMG SRC="../maingraphics/sub-menu.gif" WIDTH="99" HEIGHT="90" BORDER="0"
USEMAP="#servi2" ISMAP NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD VALIGN="TOP" width="480">

<img src="checklist_sm_clr.gif" width=80 height=80 border=0 align="left" alt="Rehab check list"><br><font face="Verdana,arial" size="2" font color="#002E5B"><H2>A Checklist for Rehabilitating<br> Historic Buildings</H2>


<AHREF="#Introduction"><b>Introduction</b></A>
  
<BR>
  <FONT FACE="verdana, arial" size="2"><A HREF="#1.">Check Available
  Documentation</A></FONT>
<BR>
  <FONT FACE="verdana, arial" size="2"><A HREF="#2.">Evaluate the Historic
  Character (the way it looks today)</A></FONT>  
<BR>
  <FONT FACE="verdana, arial" size="2"><A HREF="#3.">Assess Architectural
  Integrity,
  Including Existing Physical Condition</A></FONT>  
  <BR>
  <FONT FACE="verdana, arial" size="2"><A HREF="#4.">Plan for the
  Rehabilitation
  Work</A></FONT>
 <BR>

  <FONT FACE="verdana, arial" size="2"><A HREF="#5.">Check Codes and Other
  Legal Requirements</A></FONT>
  <BR>
  
  <FONT FACE="verdana, arial" size="2"><A HREF="#6.">Check Use of Federal
  Funds/Review
  Requirements</A></FONT>
  <BR>
  <FONT FACE="verdana, arial" size="2"><A HREF="#7.">Check Available
  Publications</A></FONT>
  
  <A NAME="Introduction"></A>
  <font face="Verdana,arial" size="2" >
  <P><b>Rehabilitation acknowledges the need to alter or add to a historic
  building to meet continuing
  or changing uses while retaining the building's historic character.</B>
   <p>This
  series of questions in a "checklist" format has been designed to
  help anyone who is considering the rehabilitation of a historic
  building. 
  The <B><font face="Verdana,arial" size="2" >CHECK
  LIST</FONT></B> suggests a typical process of documenting, evaluating, and
  assessing
  a historic building prior to undertaking rehabilitation work.<p> Please
  note that the following
  is general guidance; therefore, it cannot be used to determine which
  features
  of a specific historic building are important in defining the historic
  character and must be preserved, or which features could be altered--if
  necessary--for the new use. This kind of careful case-by-case decision-making
  is best accomplished by seeking assistance from qualified historic
  preservation
  professionals in the planning stage of the project. Such professionals
  include architects, architectural historians, and historians who are
  skilled
  in the preservation and rehabilitation of historic buildings.
  
  <P><A NAME="1."></A> <h3><font color="red">1. CHECK AVAILABLE
  DOCUMENTATION</font> </h3>
 </I>
  <table width="200" cellspacing="3" cellpadding="3" align="right">
<tr> <td width="200" align="left" valign="top"><img src="Librarian1.jpg" width=200 height=219 border=0 align="right"><br clear=all><font face="Arial" size="2" color="#800000">&nbsp;<b>Carefully researching the history of the building prior to work.</b></font></td>
</tr>
</table> <P>What historical or architectural documentation is available about the
  building and site that can help to determine how it looked early in its
  history, as well as the cumulative changes made over time? For example:
  <UL>
  <LI>state or local historical survey or inventory
  </LI>
  
  <LI>
  historical documents, views, photographs in libraries, archives,
  historical
  societies, recorded by Historic American Buildings Survey/Historic
  American
  Engineering Record</LI>
  
  <LI>National Register nomination
  </LI>
  </UL>
 <p> <A NAME="2."></A><h3><font color="red">2. EVALUATE THE HISTORIC
  CHARACTER <font size=-1> <br>(THE WAY IT LOOKS
  TODAY)</font></font></h3>
  <table width="250" cellspacing="3" cellpadding="2" align="left">
<tr> <td width="250" align="left" valign="top"><img src="evaluate.jpg" width=250 height=167 border=0 align="left"><br clear=all><font face="Arial" size="2" color="#800000">&nbsp;<b>Analyzing changes made to the building over time. Some changes may have gained significance over time; others may not.</b></font></td>
</tr>
</table><p><b>Historic buildings are physical records of past inhabitants. </b><p> The
  character-defining aspects of the building that need to be identified
  and evaluated may include the form and detailing of interior materials,
  such as masonry, wood, and metal; exterior features such as roofs,
  porches, and windows; interior materials, such as plaster and wood; and
  interior features, such as moldings and stairways, room configuration,
  and spatial relationships, as well as structural and
  mechanical systems. 
  
  <p>
  <b>What is the original configuration of the building?  What are the
  architectural changes that have been made over time during successive
  occupancies?</b>  They may include:
  <ul>
     <li> additions such as a porch, wing, or upper story </li><li>
          changes to surfaces and finishes (unpainted to painted,            slates to asphalt; polychrome to monochrome)</li><li>
          blocking of windows, removal of shutters</li><li>
  
     changes to grade</li><li>
  
     change to a cornice, loss of stairs or steps</li><li>
  
     adding false fronts</li><li>
  
     changes to basic plan (single family to multiple family).</li><li>
  
       changes to the building site</li></ul>
  
  
  <b>Remember </b>that most buildings change over time with different occupancies
  and uses.  These changes may or may not be an integral part of the
  historic character and should be evaluated very carefully prior to work. 
  
  
  <P><A NAME="3."></A> <h3><font color="red">3. ASSESS ARCHITECTURAL
  INTEGRITY, INCLUDING EXISTING PHYSICAL CONDITION</font></h3>
  
  <P>Has the architectural integrity of the historic building and its
  setting
  been assessed?
  <BR>Architectural integrity means the intactness of the building as an
  architectural system (its plan, features, materials, finishes, and
  structural
  system).
  <table width="200" cellspacing="3" cellpadding="3" align="right">
<tr> <td width="200" align="left" valign="top"><img src="assess.jpg" width=200 height=272 border=0 align="right"><br clear=all><font face="Arial" size="2" color="#800000"><b>Determining the physical condition of materials and features.</b></font></td>
</tr>
</table>
  <P><br>Are there physical problems that threaten the building's
  architectural
  and structural integrity?
  
  <P><br>Has a structural survey determined deficiencies due to settlement,
  deflection
  of beams, seismic inadequacy, or cuts through structural members for
  mechanical
  pipes and ducts?
  
  <P><br>Is there inherent material damage, such as material failure due to
  poor
  design, poor quality materials, severe environmental or moisture
  problems,
  neglect, or improper maintenance?
  
  <P><br>Is there human-inflicted damage, such as removed or lost
  ornamentation,
  inappropriate coatings, bad repointing or cleaning, insensitive
  additions,
  or partitioning of significant interior spaces?
  
  <P>Are historic features hidden behind later alterations? These may
  include
  ornamental ceilings or cornices obscured by dropped ceilings.
  
  
  <P><A NAME="4."></A><h3><font color="red">4. PLAN FOR THE
  REHABILITATION  WORK</font></h3>
  
  <P>Have both the interior and exterior of the historic building been
  thoroughly
  photographed to document their condition prior to any construction work?
  
  <P>Will testing be needed to determine the condition of the materials
  or the systems?
  
  <P>Will the project require specially fabricated replacement materials,
  such as
  terra-cotta or ornamental metals?
  <table width="250" cellspacing="3" cellpadding="3" align="right">
<tr> <td width="250" align="left" valign="top"><img src="plan.jpg" width=250 height=208 border=0 align="right"><br clear=all><font face="Arial" size="2" color="#800000"><b>Considering every aspect of the work before construction begins.</b></font></td>
</tr>
</table>
  <P>Will the project involve specialized crafts, such as stone carving or
  ornamental plastering, and if so, where can the necessary expertise be
  found? It is generally necessary to write unique specifications rather
  than use standard specifications for certain types of work on a historic
  building.
  
  <P>Will the impact of a proposed new addition or adjacent new
  construction
  be minimized by keeping the size, shape, materials, and detailing in
  scale
  with the surrounding environment?
  
  <P>What protective measures will be taken to preserve character-defining
  features and finishes during the construction work?
  
  <P>Will the project require making bathrooms or other areas and
  amenities
  accessible to persons with disabilities? Have options been studied to
  achieve
  accessibility without threatening or destroying character-defining
  interior spaces,
  features, and finishes?
  
  <P>On the exterior, will the rehabilitation work preserve distinctive
  historic
  fabric and the historic character? Loss of fabric or change of
  character often occur when:
  <UL>
  <LI>
  storefronts are altered</LI>
  
  <LI>
  visible skylights are added on top of an existing building</LI>
  
  <LI>
  new dormers are added on prominent roofs</LI>
  
  <LI>
  entire new floors are added on top of an existing building</LI>
  
  <LI>
  porches are enclosed</LI>
  
  <LI>
  new window openings are created</LI>
  
  <LI>
  brick walls are abrasively cleaned</LI>
  
  <LI>
  configuration and detailing of new window sash is historically
  inappropriate </LI>
  </UL>
  On the interior, will the rehabilitation work preserve distinctive
  historic
  fabric and the historic character? Loss of fabric or change of character
  often occur when:
  <UL>
  <LI>
  principals rooms are partitioned</LI>
  
  <LI>
  interior plaster is removed to expose brick</LI>
  
  <LI>
  interiors are gutted to introduce new atriums or add new floor levels
  </LI>
  
  <LI>
  significant stairs are removed or altered</LI>
  
  <LI>
  prominent hallways are narrowed in width</LI>
  
  <LI>
  decorative ceilings are covered by dropped ceilings</LI>
  </UL>
  Will an architect or other qualified historic preservation personnel be
  available during construction to ensure that work is carried out
  according
  to established preservation principles?
  
  <P>Have construction personnel received adequate training in undertaking
  historic preservation work?
  <table width="286" cellspacing="3" cellpadding="3" align="left">
<tr> <td width="286" align="left" valign="top"><img src="accessjimmy6.gif" width=286 height=198 border=0 align="left"><br clear=all><font face="Arial" size="2" color="#800000"><b>Considering the best way to meet ADA requirements. This ramp is in scale with the historic building and includes attractive plantings and fencing. </b></font></td>
</tr>
</table>
  <P><A NAME="5."></A><h3><font color="red">5. CHECK CODES AND
  OTHER LEGAL REQUIREMENTS</font></h3>
  
  <P>Are there easements, overlay zones, or local ordinances governing
  alterations
  to property (check deed records, zoning offices)?
  
  <P>Depending on the current or anticipated use (museum,
  commercial/retail,
  public space), how does the Americans with Disabilities Act, a federal
  civil rights law, apply to the historic building?
  
  <P>How do state and local building codes apply to the historic building?
  What impact will they have upon the character and integrity? Are code
  variances
  available? Are there code equivalency possibilities for the building?
  
  <P>Is local historic preservation commission review required?
  
  <P><A NAME="6."></A><h3><font color="red">6. CHECK USE OF FEDERAL
  FUNDS/REVIEW REQUIREMENTS
  </font></h3>
  <P>Will federal funds be involved in the project, necessitating review
  by the State Historic Preservation Office and consultation with the
  Advisory
  Council on Historic Preservation?
  
  <P>Will <a href="tax/tax_t.htm">federal historic preservation tax credits</a> be used?<br>
  If so, do you have a copy of the<I> Secretary of the Interior's
  Standards
  for Rehabilitation </I>(36CFR 67)?
  
  <P>Have you obtained a copy of the <I>Historic Preservation
  Certification
  Application</I> package from the State Historic Preservation Office?
  <UL>
  <LI>
  Note that for federal historic preservation tax credits, the
  <I>Secretary of the Interior's Standards
  for Rehabilitation</I> (36 CFR 67) take precedence over local
  requirements
  and design guidelines.</LI>
  </UL><br>
  <A NAME="7."></A><H3><font color="red">7. CHECK AVAILABLE PUBLICATIONS</font></H3>
  
  <P>The following publications may be requested free from TPS by
  contacting:
  Heritage Preservation Services, National Center
  for Cultural Resources, 1201 Eye St., NW 2255,
  Washington,
  D.C. 20005. Or phone: (202) 513-7270,
  <BR>FAX: (202) 513-7270, E-mail: <a href="mailto:nps_hps-info@nps.gov">nps_hps-info@nps.gov</a>
  <UL>
  <LI>
  <a href="tax/brochure2.htm#The Secretary of the Interior's Standards for Rehabilitation">The Secretary of the Interior's Standards for
  Rehabilitation
</a>.
  (1990) in English or Spanish (please specify). 36 CFR 67.</LI><br><br>
  
  <LI>
  <a href="tpscat.htm">Caring for the Past</a> (Catalog of Historic Preservation
  Publications
  developed by Technical Preservation Services). This comprehensive
  listing
  of sales publications includes the popular
  <I>Preservation
  Briefs series, Preservation Tech Notes,</I> and <I>Guidelines for
  Rehabilitating
  Historic Buildings</I>.</LI><br><br>
  
  <LI>
<a href="tax/brochure1.htm">  Preservation Tax Incentives for Historic Buildings</a> This
  booklet provides an overview
  of the federal Preservation Tax Incentives program and its
  requirements.</LI><br><br>
  
  <LI>
  <I>Historic Preservation Certification Application
  Package</I></LI>
  
  <BR>The application is used for the federal Preservation
  Tax Incentives program.
</font>

<P>&nbsp;</p>


</TD></TR>
<TR>
<TD VALIGN="TOP" width=140><a href="#top"><font face="Arial" size="-1" color="Silver">Back to Top</font></a></TD>
<TD WIDTH="480" VALIGN="TOP"><BR CLEAR="ALL"><MAP NAME="services">
    <AREA SHAPE="rect" COORDS="246,45,350,81" HREF="../news-events.htm">
    <AREA SHAPE="rect" COORDS="106,46,225,81" HREF="../bookstore.htm">
    <AREA SHAPE="rect" COORDS="370,1,480,50" HREF="../train.htm">
    <AREA SHAPE="rect" COORDS="246,3,361,43" HREF="../grants.htm">
    <AREA SHAPE="rect" COORDS="106,0,242,44" HREF="../planpres.htm">
    <AREA SHAPE="rect" COORDS="-2,3,89,39" HREF="../gis/index.htm">
</MAP><IMG SRC="../maingraphics/services.gif" WIDTH="480" HEIGHT="81" BORDER=
"0" NATURALSIZEFLAG="0" ALIGN="center" USEMAP="#services" ISMAP> 
<br clear=all>
<P>&nbsp;</P><CENTER><A HREF="http://www.nps.gov/"><IMG SRC="http://www.nps.gov/graphics/parknet.gif" ALIGN="TOP" BORDER="0"></A>
<BR>
<a href="http://www.nps.gov/privacy.htm"><font color="#731800" size="-2" face="arial">Privacy & Disclaimer</font></a>
</A><font size="1" face=arial><center><!-- #include virtual="/scripts/lastmod" -->
<br>KDW</font></CENTER>

</body></HTML>
</CENTER></TD></TR>
</TABLE>
</BODY>
</HTML>

