<html>
<head>
<title>Grantseeker's Checklist</title>
</head>
<hr>
<body>

<FONT FACE="arial, helvetica" COLOR="#003366" SIZE=+2><B>Grantseeker's Checklist</B></FONT>
<FONT FACE="arial, helvetica">

<OL>
<LI>Before starting the application process, <b>be clear about what you want to accomplish.</b>  
Draw up a long-range plan that projects goals at least five years ahead.<p>

<LI><b>Research potential funders thoroughly</b> -- a cursory glance through a foundation directory 
isn't good enough -- then apply what you've learned.  Don't ignore a funder's guidelines in the 
hopes they'll fit their niche to your proposal!<p>

<LI><b>Preview successful applications</b> from grantseekers whose projects are similar to yours.  
You'll not only get some good ideas, you'll also improve your understanding of the competition.<p>

<LI>Once you verify available funding, <b>divide your efforts</b> into three further phases: writing the 
proposal, marketing, and management.<p>

<LI>Writing the proposal should only take about 40% of your time.  Try to get program officials 
to review a 3-5 page summary of your plan first, to <b>make sure you're on the right track.</b><p>

<LI>Some basic rules of proposal writing: <b>take your time</b>; don't ask for more than you need; 
never lie; never use an application twice; be upfront about asking for money; and get to the point.<p>

<LI><b>Don't overlook marketing.</b>  It should take at least 10% of your time.  Make sure your organization 
will appeal to a potential funder, try to look professional, and involve key figures in your community 
if possible.<p>

<LI>Good management is vital.  Be prepared to <b>demonstrate that you have the management skills</b> and 
experience that can deliver success.<p>

<LI>Know the funder.  Estimates show <b>your chances of success improve by as much as 300%</b> when you 
contact the funder before, and during the proposal-writing process.  Don't ask for hidden agendas, 
but find out about general trends or new ideas that currently interest the funder.<p>

<LI>Always work to a timetable.  <b>Make sure you have the time</b> to complete your application and meet 
the funder's deadline.  If you don't have time to do it properly, don't compete for the grant.<p>

<LI><b>Give thought to the idea of cooperation.</b>  Many funders, particularly federal agencies, like 
applications where more than one organization is involved.  If you submit a cooperative proposal, 
make sure that there is both a formal and informal relationship between grantees.<p>

<LI>Don't just <b>tell</b> the funder about the extent of the problem you intend to solve; 
<b>prove it</b> with statistics, case studies, testimonials, and any other measurable data you can 
muster.<p>

<LI>When dealing with any funder, but especially federal agencies, remember to <b>read the instructions</b> 
before applying.  It sounds simple, but federal competitions live by two rules; 1) The agency is 
always right. 2) When in doubt, refer to rule 1.<p>

<LI>Know your budget.  It's probably <b>the first thing a funder will look at in your proposal.</b>  It 
needs to be realistic and give credibility to your entire proposal.  Present the budget separately 
from the rest of the application, make sure the figures are correct and accurately reflect your needs.  
Keep a record of how you calculated your costs.<p>

<LI>A few other writing hints: 1) <b>Avoid filling your proposal with jargon.</b>  2) Begin each section 
with a strong clear sentence.  3) Don't go overboard, but do try to make your proposal interesting 
to read.  4) Check with the funder to see if there's a preferred format, typestyle, etc.<p>

<LI>If your proposal doesn't win support, keep calm.  Never berate funding officials or grant 
reviewers.  Get more information, ask whether it would be worth submitting a future application, 
and go over your proposal with care to <b>see if you can find places it might have been stronger.</b><p>

<LI><b>The key to a strong proposal is proving the likelihood that it will achieve its goals.</b>  Result 
areas should be clearly determined, and measurement indicators should be outlined.  It may not be 
easy to do, but the value of having clear performance standards can't be overemphasized.<p>

<LI>Remember the value of simplicity.  <b>Don't waste words.</b>  Funders are looking for a proposal that 
will succeed, so keep things clear, factual, supportable, and professional.<p>

<LI>Don't give in to pressure to rush.  <b>A hurried proposal rarely wins.</b>  Keep a file with standard 
information regularly updated, like staff resumes and company statistical data, so you can concentrate 
on the specific information needed when it?s time to apply.<p>

<LI><b>Don't underestimate the importance of the original letter contact</b> when dealing with foundation 
or corporate funders.  Make it as strong as possible, and keep it to the point.<p>
</OL>
</FONT>
<i>from CD Publications, 1999</i>
</body>
</html>
