<html><head><title>Internet Checklist</title></head><body><br><p align="right">Name _______________________________ <p>
<center><img src="img/comp28.gif"><b><font size=+3>Internet Checklist</font></b><img src="img/clip.gif"><img src="img/checkmark.gif"><img src="img/checkmark.gif"><img src="img/checkmark.gif"><img src="img/checkmark.gif"><img src="img/checkmark.gif"><p></center>An Internet source is a site found on the World Wide Web.  <B>BEFORE</B> you use a site as a research source, use this checklist to determine its credibility and reliability.  Attach this checklist to your annotated bibliography to prove that your internet site is legitimate.&nbsp; &nbsp;<font size=+2>If you cannot find all of the information about the site, DO NOT use it as a source.</font><p><ul>
<li>Title of Article/Document/Message:  _____________________________________________________________________________<br>_____________________________________________________________________________<br>
<li>Author?s/Institution/Organization name:  _____________________________________________________________________________<br>_____________________________________________________________________________<br>
<li>Author?s title or position: _____________________________________________________________________________<br>_____________________________________________________________________________<br>

<li>Date of web page?s creation: _____________________________________________________________________________<br>_____________________________________________________________________________<br>
<li>Author?s contact information: _____________________________________________________________________________<br>_____________________________________________________________________________<br>
<li>What is the URL address? _____________________________________________________________________________<br>_____________________________________________________________________________<br>
<li>What is the date that you visited the site? _____________________________________________________________________________<br>
<li>What is the bibliographic citation for this site? _____________________________________________________________________________<br>_____________________________________________________________________________<br>

</ul><p>


<ol><li>What type of specific facts are in the site that you plan to use for your research project? _____________________________________________________________________________<br>_____________________________________________________________________________<br>_____________________________________________________________________________<br>
<li>What other source are you using that confirms the accuracy of the facts listed in #1? _____________________________________________________________________________<br>_____________________________________________________________________________<br>_____________________________________________________________________________<br>

<li>What additional sources (bibliography) listed in the site might you use for your project? _____________________________________________________________________________<br>
</body></html>
