<html>

<head>
<title>Checklist of Characteristics of Youth</title>

<meta name="Microsoft Border" content="b">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<b>

<table border="0" width="675">
  <tr>
    <td width="100%" bgcolor="#E2E2E2"><p align="center"><b><font face="Arial" color="#000080">CHECKLIST
    OF CHARACTERISTICS OF YOUTH WHO HAVE CAUSED SCHOOL-ASSOCIATED VIOLENT DEATHS</font></b></td>
  </tr>
  <tr>
    </b><td width="100%" bgcolor="#FFFFFF"><font face="Arial" color="#000080"><small>The <a target="_top" href="../index.html">National School Safety Center</a> offers the following
    checklist derived from tracking school-associated violent deaths in the United States from
    July 1992 to the present. Follow this link to the <a href="../savd/savd.htm"><em>School
    Associated Violent Deaths Report</em></a>.&nbsp; After studying common characteristics of
    youngsters who have caused such deaths, NSSC has identified the following behaviors, which
    could indicate a youth&#146;s potential for harming him/herself or others.</small></font><p><small><font face="Arial" color="#000080">Accounts of these tragic incidents repeatedly indicate that
    in most cases, a troubled youth has demonstrated or has talked to others about problems
    with bullying and feelings of isolation, anger, depression and frustration. While there is
    no foolproof system for identifying potentially dangerous students who may harm themselves
    and/or others, this checklist provides a starting point.</font></small></p>
    <p><small><font face="Arial" color="#000080">These characteristics should serve to alert
    school administrators, teachers and support staff to address needs of troubled students
    through meetings with parents, provision of school counseling, guidance and mentoring
    services, as well as referrals to appropriate community health/social services and law
    enforcement personnel. Further, such behavior should also provide an early warning signal
    that safe school plans and crisis prevention/intervention procedures must be in place to
    protect the health and safety of all school students and staff members so that schools
    remain safe havens for learning.<br>
    </font></small><ol style="color: rgb(0,0,128)">
      <li><font face="Arial" color="#000080"><small>_______ Has a history of tantrums and
        uncontrollable angry outbursts.</small></font></li>
      <li><small><font face="Arial" color="#000080">_______ Characteristically resorts to name
        calling, cursing or abusive language.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Habitually makes violent threats when
        angry.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Has previously brought a weapon to
        school</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Has a background of serious
        disciplinary problems at school and in the community.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Has a background of drug, alcohol or
        other substance abuse or dependency.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Is on the fringe of his/her peer group
        with few or no close friends.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Is preoccupied with weapons,
        explosives or other incendiary devices.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Has previously been truant, suspended
        or expelled from school.</font></small></li>
      <li><font face="Arial" color="#000080"><small>_______ Displays cruelty to animals.</small></font></li>
      <li><small><font face="Arial" color="#000080">_______ Has little or no supervision and
        support from parents or a caring adult.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Has witnessed or been a victim of
        abuse or neglect in the home.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Has been bullied and/or bullies or
        intimidates peers or younger children.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Tends to blame others for difficulties
        and problems s/he causes her/himself.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Consistently prefers TV shows, movies
        or music expressing violent themes and acts.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Prefers reading materials dealing with
        violent themes, rituals and abuse.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Reflects anger, frustration and the
        dark side of life in school essays or writing projects.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Is involved with a gang or an
        antisocial group on the fringe of peer acceptance.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Is often depressed and/or has
        significant mood swings.</font></small></li>
      <li><small><font face="Arial" color="#000080">_______ Has threatened or attempted suicide.</font></small></li>
    </ol>
    <p align="center"><font face="Arial" color="#000080"><small>Developed by the <a target="_top" href="../index.html">National School Safety Center</a> ? 1998<br>
    Dr. Ronald D. Stephens, Executive Director<br>
    141 Duesenberg Dr., Suite 11, Westlake Village, CA 91362<br>
    Phone: (805) 373-9977; Fax: (805) 373-9277</small></font></p>
    <p align="center"><font face="Arial" color="#000080"><small>PERMISSION TO REPRINT FOR
    PROFESSIONAL PURPOSE AS LONG AS CREDIT IS GIVEN TO NSSC.</small></font></p>
    <p align="center"><strong><font face="Arial" color="#000080"><small>Click <a target="_top" href="../index.html">here</a> to go to the <a target="_top" href="../index.html">National
    School Safety Center's</a> home page.</small></font></strong></td>
    <b>
  </tr>
</table>

<p ALIGN="CENTER">&nbsp;</b>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center"><span lang="en-us"><font face="Arial" size="2">Copyright, 
2004, National School Safety Center, www.nssc1.org<br>
141 Duesenberg Drive, Suite 11, Westlake Village, California, 91362<br>
(805) 373-9977</font></span></p>

</td></tr><!--msnavigation--></table></body>
</html>
