<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Last Updated: 10/22/03 - Spencer Woodbury - changed link of etool.css to the one in the etools folder - OSHA Salt Lake Technical Center | v. 07.04.2002 -->
<!-- Last Updated: 08/19/03 - Kristen Harmon - removed disclaimer link from wrapper - OSHA Salt Lake Technical Center | v. 07.04.2002 -->
<!-- Last Updated: 08/13/03 - Kristen Harmon - New Template - OSHA Salt Lake Technical Center | v. 07.04.2002 -->

<html lang="EN-US">

<head>
<!-- BEGIN: DOL Mandatory Metadata - Global Terms-->
<meta name="agency" content="OSHA">
<meta name="subagency" content="OSHA">
<meta name="audience" content="workers: general, all">
<meta name="date" content="10/22/03">
<meta name="doctype" content="OSHA Document">
<meta name="subject" content="Computer Workstations eTool">
<!-- END: DOL Mandatory Metadata - Global Terms -->

<!-- BEGIN: DOL - Agency Optional Metadata -->
<meta name="contentowner" content="Directorate of Science, Technology and Medicine">
<meta name="effdate" content="10/22/03">
<meta name="expdate" content="none">
<meta name="location" content="Salt Lake Technical Center">
<meta name="number" content="none">
<meta name="citation" content="none">
<meta name="program" content="ITESC">
<meta name="localnotes" content="Computer Workstations eTool - Checklist">
<meta name="keywords" content="Computer Workstations eTool">
<meta name="description" content="Computer Workstations eTool - Checklist">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<!-- END: DOL - Agency Optional Metadata -->

<!-- BEGIN: Agency Specific - Local Metadata -->
<meta name="author" content="OSHA Website Support Team">
<meta name="robots" content="index,follow">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<!-- END: Agency Specific - Local Metadata -->

<link title="Stylesheet" href="/styles/variable-text.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="/SLTC/etools/computerworkstations/ergonomics.css" type="text/css">
<link href="/SLTC/etools/etool.css" type="text/css" rel="stylesheet">

<script type="text/javascript" language="javascript">
<!-- Stylesheet for IE and new Netscape

// ~~~~~~~~ Detect browser objects ~~~~~~~~
if (document.all || document.getElementById){n=0; n6ie=1;}//Browser is Internet Explorer or Netscape 6+
if (document.layers)    {n=1; n6ie=0;}//Browser is old version of Netscape

var OSHAsltcApNam=navigator.appName
if (n6ie){ 
    document.write('<LINK rel="stylesheet" href="/SLTC/css/ergonomics2.css" type="text/css">')
}
// -->
</script>

<style type="text/css">
#parent{position:relative;}
#child{position:absolute; top:-25; left:0}
</style>

<title>OSHA Ergonomic Solutions: Computer Workstations eTool - Checklist</title>


</head>
		<SCRIPT language=JavaScript src="/SLTC/etools/computerworkstations/scripts/menu_array.js" type=text/javascript></SCRIPT>
		<SCRIPT language=JavaScript src="/SLTC/etools/computerworkstations/scripts/mmenu.js" type=text/javascript></SCRIPT>

  <body style="margin-top:0px">
  
    <!-- This is the top banner table -->
<table summary="" width="770" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" valign="bottom"><a title="DOL Home Page" href="http://www.dol.gov/"><img title="Department of Labor Seal" src="/images/header-seal-top.gif" alt="Department of Labor Seal" height="49" width="87" border="0" hspace="0"></a></td>
<td class="banner-usdol" colspan="4" valign="bottom">U.S. Department of Labor</td>
<td rowspan="2" colspan="2" align="right" valign="bottom"><img title="photos representing the workforce - digital imagery&copy; copyright 2001 photodisc, inc." src="/images/5pics.gif" alt="photos representing the workforce - digital imagery&copy; copyright 2001 photodisc, inc." height="56" width="281" border="0" hspace="0"></td>
<td></td>
</tr>
<tr>
<td class="banner-agency" colspan="4" valign="top">Occupational Safety &amp; Health Administration</td>
<td></td>
</tr>
<form action="/pls/oshaweb/owasrch.ex_full_site_search" method="GET">
<input type="hidden" name="p_osha_filter" value="full">
<tr>
<td class="yellowBkgnd"><img title="Department of Labor Seal" src="/images/header-seal-bottom.gif" alt="Department of Labor Seal" height="31" width="87"></td>
<td class="yellowBkgnd" align="left"><a style="text-decoration: none" title="OSHA Home Page" href="/index.html"><span class="agencyurl">www.osha.gov</span></a></td>
<td class="yellowBkgnd" align="right" valign="bottom"><img title="" src="/images/curve-bl-bot.gif" alt="" height="18" width="15" border="0" hspace="0"></td>
<td class="dk-blueBkgnd" width="70"><a style="text-decoration:none" title="Skip navigation link" href="/SLTC/etools/computerworkstations/index.html#content"><span class="skip">[skip navigational links]</span></a></td>
<td class="dk-blueBkgnd" align="right"><span class="whiteBoldEight">Search</span>&nbsp;</td>
<td class="dk-blueBkgnd" align="left"><input id="QueryText" title="Enter a keyword or phrase" type="text" name="p_search_str" size="9">&nbsp;<input type="image" value="Submit" src="/images/ban-go.gif" alt="Begin Advanced Full Site Search" border="0" height="16" width="20"> <a style="color:#ffffff" title="Advanced Search" href="/pls/oshaweb/owasrch.full_site_search"><span class="whiteBoldEight">Advanced Search</span></a> <span style="color:#ffffff">|</span> <a style="color:#ffffff" title="OSHA web site A-Z Index" href="/html/a-z-index.html"><span class="whiteBoldEight">A-Z Index</span></a></td>
<td class="dk-blueBkgnd" colspan="2" align="right" valign="top"><img title="" src="/images/curve-wh-right.gif" alt="" height="18" width="15" border="0" hspace="0"></td>
</tr>
</form>
</table>
<!-- This table contains just the shadow -->
<table summary="" width="770" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="whiteBkgnd"><img title="" src="/images/shadow.gif" alt="" height="11" width="769" border="0" hspace="0"></td>
</tr>
</table>
<a name="content"></a><!-- This table contains the main body of the page -->
    <table summary="" width="770" border="0" cellspacing="0" cellpadding="0">
      <!-- This cell contains the breadcrumbs (navigation links) -->
      <tr height="19">
        <td class="blueEight" height="19"><br>
        </td>
      </tr>
      <!-- This cell contains the body text -->
      <tr>
        <td><!----------------- global etools container ----------------->
          
      <table summary="" width="740" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td colspan="3">
          <img title="" src="/SLTC/etools/computerworkstations/images/iface_border_top.gif" alt="" width="740" height="21"></td>
        </tr>
        <tr> 
          <td width="5">
          <img title="" src="/SLTC/etools/computerworkstations/images/iface_border_header_left.gif" alt="" width="5" height="20"></td>
          <td class="borderHeader" width="730"> <table summary="" width="730" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="250" align="left"><span class="borderText"><a title="eTools Home" href="/dts/osta/oshasoft/index.html">eTools 
                  Home</a> : <span class="borderTextOn"><a title="Computer Workstations" href="/SLTC/etools/computerworkstations/index.html">Computer 
                  Workstations</a></span></span></td>
                <td width="480" align="right"><span class="borderText"> <a title="Additional References" href="/SLTC/etools/computerworkstations/adtnl_matrls.html">References</a> 
                  | <a href="/SLTC/disclaimer.html" title="Disclaimer" target="_blank">Disclaimer</a> 
                  | <a title="Viewing/Printing Instructions" href="/SLTC/usersguide/view_print.html" target="_blank">Viewing 
                  / Printing Instructions</a> | <a title="Credits" href="/SLTC/etools/computerworkstations/credits.html">Credits</a></span></td>
              </tr>
            </table></td>
          <td width="5">
          <img src="/SLTC/etools/computerworkstations/images/iface_border_header_right.gif" alt="" title="" width="5" height="20"></td>
        </tr>
        <tr> 
          <td class="borderLeft" width="5"><img src="/SLTC/etools/computerworkstations/images/spacer.gif" alt="" title="" height="5" width="5"></td>
          <td> <table summary="" width="730" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td colspan="2" width="730">
                <img title="" src="/SLTC/etools/computerworkstations/images/banner_new.jpg" alt="" border="0" width="730" height="65"></td>
              </tr>
              <tr> 
                <td rowspan="2" align="left" valign="top" width="145"> <img title="" src="/SLTC/etools/computerworkstations/images/left_nav_gradient.gif" alt="" height="320" width="145" border="0"><br> 
                </td>
                <td align="left" valign="top" width="585"> <table summary="" width="585" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="10"><img title="" src="/SLTC/etools/computerworkstations/images/spacer.gif" alt="" height="10" width="10" border="0"></td>
                      <td class="tdBody" width="565"><br>
                        <table summary="" width="320" border="0" cellspacing="0" cellpadding="2" align="center">
              <tr> 
                <td align="center">
                <img src="/SLTC/etools/computerworkstations/images/checklist_header.gif" alt="" title="" width="268" height="84"><br> 
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr> 
                      <td width="100%" align="center"><span class="blueBoldTen"><a href="/SLTC/etools/computerworkstations/pdffiles/checklist1.pdf" title="Print This Checklist" target="_blank">View/Print 
                        the Evaluation Checklist PDF</a></span> </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <hr color="#5080D2" width="565" title="divider line">
            <span class="blueTen">This checklist can help you create a safe and 
            comfortable computer workstation. You can also use it in conjunction 
            with the <a href="/SLTC/etools/computerworkstations/checklist.html#purchase" title="purchasing guide checklist">purchasing guide checklist</a>. A &quot;no&quot; 
            response indicates that a problem may exist. Refer to the appropriate 
            section of the eTool for assistance and ideas about how to analyze 
            and control the problem.<br>
            <br>
            </span>
            <!--Start Checklist -->
            <TABLE BORDER="1" WIDTH="98%" align="center" bordercolor="#333333" summary="">
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg"><span class="bold">WORKING 
                  POSTURES&#8211;</span>The workstation 
                  is designed or arranged for doing computer tasks so it allows 
                  your</TH>
                <TD WIDTH="13" VALIGN="bottom" align="center" class="blueBoldTen">Y</TD>
                <TD WIDTH="13" VALIGN="bottom" align="center" class="blueBoldTen">N</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC" class="blueTen"><span class="bold">1. 
                  Head</span> and <span class="bold">neck</span> to be upright, 
                  or in-line with the torso (not bent down/back). If &quot;no&quot; 
                  refer to <a href="/SLTC/etools/computerworkstations/components_monitors.html" title="Monitors">Monitors</a>, 
                  <a href="/SLTC/etools/computerworkstations/components_chair.html" title="Chairs">Chairs</a> and 
                  <a href="/SLTC/etools/computerworkstations/components_desk.html" title="Work Surfaces">Work Surfaces</a>.</TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2. 
                  Head, neck,</span> and <span class="bold">trunk to</span> face 
                  forward (not twisted).&nbsp;If &quot;no&quot; refer to <a href="/SLTC/etools/computerworkstations/components_monitors.html" title="Monitors">Monitors</a> 
                  or <a href="/SLTC/etools/computerworkstations/components_chair.html" title="Chairs">Chairs</a>.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3. 
                  Trunk</span> to be perpendicular to floor (may lean back into 
                  backrest but not forward).&nbsp;&nbsp;If &quot;no&quot; refer 
                  to <a href="/SLTC/etools/computerworkstations/components_chair.html" title="Chairs">Chairs</a> 
                  or <a href="/SLTC/etools/computerworkstations/components_monitors.html" title="Monitors">Monitors</a>. 
                  </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">4. 
                  Shoulders</span> and <span class="bold">upper arms</span> to 
                  be in-line with the torso, generally about perpendicular to 
                  the floor and relaxed (not elevated or stretched forward). If 
                  &quot;no&quot; refer to <a href="/SLTC/etools/computerworkstations/components_chair.html" title="Chairs">Chairs</a>. 
                  </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">5. 
                  Upper arms</span> and <span class="bold">elbows</span> to be 
                  close to the body (not extended outward). If &quot;no&quot; 
                  refer to <a href="/SLTC/etools/computerworkstations/components_chair.html" title="Chairs">Chairs</a>, 
                  <a href="/SLTC/etools/computerworkstations/components_desk.html" title="Work Surfaces">Work Surfaces</a>, 
                  <a href="/SLTC/etools/computerworkstations/components_keyboards.html" title="Keyboards">Keyboards</a>, 
                  and <a href="/SLTC/etools/computerworkstations/components_pointers.html" title="Pointers">Pointers</a>. 
                  </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">6. 
                  Forearms, wrists,</span> and <span class="bold">hands</span> 
                  to be straight and in-line (forearm at about 90 degrees to the 
                  upper arm). If &quot;no&quot; refer to <a href="/SLTC/etools/computerworkstations/components_chair.html" title="Chairs">Chairs</a>, 
                  <a href="/SLTC/etools/computerworkstations/components_keyboards.html" title="Keyboards">Keyboards</a>, 
                  <a href="/SLTC/etools/computerworkstations/components_pointers.html" title="Pointers">Pointers</a>.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">7. 
                  Wrists</span> and <span class="bold">hands</span> to be straight 
                  (not bent up/down or sideways toward the little finger).&nbsp;&nbsp;If 
                  &quot;no&quot; refer to <a href="/SLTC/etools/computerworkstations/components_keyboards.html" title="Keyboards">Keyboards</a>, 
                  or <a href="/SLTC/etools/computerworkstations/components_pointers.html" title="Pointers">Pointers</a> 
                  </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">8. 
                  Thighs</span> to be parallel to the floor and the <span class="bold">lower 
                  legs</span> to be perpendicular to floor (thighs may be slightly 
                  elevated above knees). If &quot;no&quot; refer to <a href="/SLTC/etools/computerworkstations/components_chair.html" title="Chairs">Chairs</a> 
                  or <a href="/SLTC/etools/computerworkstations/components_desk.html" title="Work Surfaces">Work 
                  Surfaces</a>. </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">9. 
                  Feet</span> rest flat on the floor or are supported by a stable 
                  footrest. If &quot;no&quot; refer to <a href="/SLTC/etools/computerworkstations/components_chair.html" title="Chairs">Chairs</a>, 
                  <a href="/SLTC/etools/computerworkstations/components_desk.html" title="Work Surfaces">Work Surfaces</a>. 
                  </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title=""><span class="bold">SEATING&#8211;</span>Consider 
                  these points when evaluating the chair:</TH>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">Y</span></span></TD>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">N</span></span></TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">10. 
                  Backrest</span> provides support for your lower back (lumbar 
                  area).</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">11. 
                  Seat width</span> and <span class="bold">depth</span> accommodate 
                  the specific user (seat pan not too big/small).</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">12. 
                  Seat</span> <span class="bold">front</span> does not press against 
                  the back of your knees and lower legs (seat pan not too long).</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">13. 
                  Seat</span> has cushioning and is rounded with a "waterfall" 
                  front (no sharp edge).</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">14. 
                  Armrests</span>, if used, support both forearms while you perform 
                  computer tasks and they do not interfere with movement.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen">&quot;No&quot; 
                  answers to any of these questions should prompt a review of 
                  <a href="/SLTC/etools/computerworkstations/components_chair.html" title="Chairs">Chairs</a>.</span></TD>
                <TD WIDTH="26" colspan="2">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title=""><span class="bold">KEYBOARD/INPUT 
                  DEVICE&#8211;</span>Consider these points 
                  when evaluating the keyboard or pointing device. The keyboard/input 
                  device is designed or arranged for doing computer tasks so the</TH>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">Y</span></span></TD>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">N</span></span></TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">15. 
                  Keyboard/input device platform(s)</span> is stable and large 
                  enough to hold a keyboard and an input device.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">16. 
                  Input device</span> (mouse or trackball) is located right next 
                  to your keyboard so it can be operated without reaching.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">17. 
                  Input device</span> is easy to activate and the shape/size fits 
                  your hand (not too big/small).</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">18. 
                  Wrists</span> and <span class="bold">hands</span> do not rest 
                  on sharp or hard edges.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen">&quot;No&quot; 
                  answers to any of these questions should prompt a review of 
                  <a href="/SLTC/etools/computerworkstations/components_keyboards.html" title="Keyboards">Keyboards</a>, 
                  <a href="/SLTC/etools/computerworkstations/components_pointers.html" title="Pointers">Pointers</a>, 
                  or <a href="/SLTC/etools/computerworkstations/components_wrist_rests.html" title="Wrist Rests">Wrist 
                  Rests</a>. </span></TD>
                <TD WIDTH="26" colspan="2">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title=""><span class="bold">MONITOR&#8211;</span>Consider 
                  these points when evaluating the monitor. The monitor is designed 
                  or arranged for computer tasks so the</TH>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="bold"><span class="blueTen">Y</span></span></TD>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">N</span></span></TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">19. 
                  Top </span> of the screen is at or below eye level so you can 
                  read it without bending your head or neck down/back.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">20. 
                  User with bifocals/trifocals</span> can read the screen without 
                  bending the head or neck backward.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">21. 
                  Monitor distance</span> allows you to read the screen without 
                  leaning your head, neck or trunk forward/backward.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">22. 
                  Monitor position</span> is directly in front of you so you don't 
                  have to twist your head or neck.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">23. 
                  Glare </span>(for example, from windows, lights) is not reflected 
                  on your screen which can cause you to assume an awkward posture 
                  to clearly see information on your screen.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen">&quot;No&quot; 
                  answers to any of these questions should prompt a review of 
                  <a href="/SLTC/etools/computerworkstations/components_monitors.html" title="Monitors">Monitors</a> 
                  or <a href="/SLTC/etools/computerworkstations/wkstation_enviro.html" title="Lighting/Glare">Lighting/Glare</a>.</span></TD>
                <TD WIDTH="26" colspan="2">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title=""><span class="bold">WORK 
                  AREA&#8211;</span>Consider these points 
                  when evaluating the desk and workstation. The work area is designed 
                  or arranged for doing computer tasks so the</TH>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">Y</span></span></TD>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">N</span></span></TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">24. 
                  Thighs</span> have sufficient clearance space between the top 
                  of the thighs and your computer table/keyboard platform (thighs 
                  are not trapped).</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">25. 
                  Legs</span> and <span class="bold">feet</span> have sufficient 
                  clearance space under the work surface so you are able to get 
                  close enough to the keyboard/input device.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title=""><span class="bold">ACCESSORIES?</span>Check 
                  to see if the</TH>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">Y</span></span></TD>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">N</span></span></TD>
              </tr>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">26. 
                  Document holder</span>, if provided, is stable and large enough 
                  to hold documents.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">27. 
                  Document holder</span>, if provided, is placed at about the 
                  same height and distance as the monitor screen so there is little 
                  head movement, or need to re-focus, when you look from the document 
                  to the screen.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">28. 
                  Wrist/palm rest</span>, if provided, is padded and free of sharp 
                  or square edges that push on your wrists.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">29. 
                  Wrist/palm rest</span>, if provided, allows you to keep your 
                  forearms, wrists, and hands straight and in-line when using 
                  the keyboard/input device.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">30. 
                  Telephone</span> can be used with your head upright (not bent) 
                  and your shoulders relaxed (not elevated) if you do computer 
                  tasks at the same time.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen">&quot;No&quot; 
                  answers to any of these questions should prompt a review of 
                  <a href="/SLTC/etools/computerworkstations/components_desk.html" title="Work Surfaces">Work Surfaces</a>, 
                  <a href="/SLTC/etools/computerworkstations/components_doc_holders.html" title="Document Holders">Document 
                  Holders</a>, <a href="/SLTC/etools/computerworkstations/components_wrist_rests.html" title="Wrist Rests">Wrist 
                  Rests</a> or <a href="/SLTC/etools/computerworkstations/components_telephone.html" title="Telephones">Telephones</a>. 
                  </span></TD>
                <TD WIDTH="26" colspan="2">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title=""><span class="bold">GENERAL</span></TH>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">Y</span></span></TD>
                <TD WIDTH="13" VALIGN="bottom" align="center"><span class="blueTen"><span class="bold">N</span></span></TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">31.</span> 
                  Workstation and equipment have sufficient adjustability so you 
                  are in a safe working posture and can make occasional changes 
                  in posture while performing computer tasks. </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">32.</span> 
                  Computer workstation, components and accessories are maintained 
                  in serviceable condition and function properly.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">33.</span> 
                  Computer tasks are organized in a way that allows you to vary 
                  tasks with other work activities, or to take micro-breaks or 
                  recovery pauses while at the computer workstation.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen">&quot;No&quot; 
                  answers to any of these questions should prompt a review of 
                  <a href="/SLTC/etools/computerworkstations/components_chair.html" title="Chairs">Chairs</a>, <a href="/SLTC/etools/computerworkstations/components_desk.html" title="Work Surfaces">Work 
                  Surfaces</a>, or <a href="/SLTC/etools/computerworkstations/workprocess.html" title="Work Processes">Work 
                  Processes</a>. </span></TD>
                <TD WIDTH="26" colspan="2">&nbsp;</TD>
              </TR>
            </TABLE>
            <!--End Checklist -->
            <br> <table summary="" width="350" border="0" cellspacing="0" cellpadding="2" align="center">
              <tr> 
                <td align="center"><a name="purchase">
                <img align="middle" border="0" src="/SLTC/etools/computerworkstations/images/checklist_purchase.jpg" alt="Purchasing Guide Checklist" title="Purchasing Guide Checklist" width="283" height="102"><br>
                  </a> <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr> 
                      <td width="100%" align="center"><span class="blueBoldTen"><a href="/SLTC/etools/computerworkstations/pdffiles/checklist2.pdf" title="Print this Checklist" target="_blank">View/Print 
                        the Purchasing Guide Checklist PDF</a></span> </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <br><hr color="#5080D2" width="565" title="divider line"><br>
            <TABLE BORDER="1" WIDTH="98%" bordercolor="#333333" summary="">
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title="">Monitors 
                </TH>
                <TD WIDTH="26" VALIGN="bottom" align="center"> 
                <img border="0" src="/SLTC/etools/computerworkstations/images/checkmark.jpg" alt="" title="" width="26" height="26"></TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"> 
                  <span class="bold">1</span>. Make sure the screen is large enough 
                  for adequate visibility. Usually a 15 to 20-inch monitor is 
                  sufficient.&nbsp; Smaller units will make it difficult to read 
                  characters and larger units may require excessive space.</span> 
                </TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2</span>. 
                  The angle and tilt should be easily adjustable.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3</span>.&nbsp;Flat 
                  panel displays take less room on the desk and may be more suitable 
                  for locations with limited space. </span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title="">Keyboards 
                </TH>
                <TD WIDTH="26" VALIGN="bottom" align="center"> 
                <img border="0" src="/SLTC/etools/computerworkstations/images/checkmark.jpg" alt="" title="" width="26" height="26"></TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">1</span>. 
                  Split keyboard designs will allow you to maintain neutral wrist 
                  postures.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2</span>. 
                  Keyboards with adjustable feet will accommodate a wider range 
                  of keyboard positions and angles. Adjustable feet on the front 
                  as well as the back will further aid adjustments. Increased 
                  adjustability will facilitate neutral wrist postures.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3</span>. 
                  The cord that plugs into the CPU should be long enough to allow 
                  the user to place the keyboard and the CPU in a variety of positions.&nbsp; 
                  At least six feet of cord length is desirable.&nbsp;&nbsp;</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">4</span>. 
                  Consider a keyboard without a 10-key keypad if the task does 
                  not require one. If the task does require one occasionally, 
                  a keyboard with a separate 10-key keypad may be appropriate. 
                  Keyboards without keypads allow the user to place the mouse 
                  closer to the keyboard.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">5</span>. 
                  Consider the shape and size of the keyboard if a keyboard tray 
                  is used. The keyboard should fit comfortably on the tray.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">6</span>. 
                  Consider keyboards without built-in wrist rest, because separate 
                  wrist rests are usually better.&nbsp;</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">7</span>. 
                  Keyboards should be detached from the display screen if they 
                  are used for a long duration keying task. Laptop keyboards are 
                  generally not suitable for prolonged typing tasks.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <tr> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title="">Keyboard 
                  Trays</TH>
                <TD WIDTH="26">
                <img border="0" src="/SLTC/etools/computerworkstations/images/checkmark.jpg" alt="" title="" width="26" height="26"></TD>
              </tr>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">1</span>. 
                  Keyboard trays should be wide enough and deep enough to accommodate 
                  the keyboard and any peripheral devices, such as a mouse.&nbsp;</span> 
                </TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2</span>. 
                  If a keyboard tray is used, the minimum vertical adjustment 
                  range (for a sitting position) should be 22 inches to 28 inches 
                  from the floor.</span> </TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3</span>. 
                  Keyboard trays should have adjustment mechanisms that lock into 
                  position without turning knobs. These are frequently over tightened, 
                  which can lead to stripped threads, or they may be difficult 
                  for some users to loosen.</span> </TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title="">Desks 
                  and Work Surfaces</TH>
                <TD WIDTH="13" VALIGN="bottom" align="center"> 
                <img border="0" src="/SLTC/etools/computerworkstations/images/checkmark.jpg" alt="" title="" width="26" height="26"></TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">1</span>. 
                  The desk area should be deep enough to accommodate a monitor 
                  placed at least 20 inches away from your eyes.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2</span>. 
                  Ideally, your desk should have a work surface large enough to 
                  accommodate a monitor and a keyboard.&nbsp; Usually about 30 
                  inches is deep enough to accommodate these items.&nbsp;&nbsp;</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3</span>. 
                  Desk height should be adjustable between 20 inches and 28 inches 
                  for seated tasks. The desk surface should be at about elbow 
                  height when the user is seated with feet flat on the floor. 
                  Adjustability between seated and standing heights is desirable.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">4</span>. 
                  You should have sufficient space to place the items you use 
                  most often, such as keyboard, mouse, and monitor directly in 
                  front of you.</span></TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">5</span>. 
                  There should be sufficient space underneath for your legs while 
                  sitting in a variety of positions. The minimum under-desk clearance 
                  depth should be 15 inches for your knees and 24 inches for your 
                  feet. Clearance width should be at least 20 inches. </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">6</span>. 
                  Purchasing a fixed-height desk may require the use of a keyboard 
                  tray to provide adequate height adjustment to fit a variety 
                  of users. </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">7</span>. 
                  Desktops should have a matte finish to minimize glare. Avoid 
                  glass tops. </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">8</span>. 
                  Avoid sharp leading edges where your arms come in contact with 
                  work surfaces. Rounded or sloping surfaces are preferable. </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">9</span>. 
                  The leading edge of the work surface should be wide enough to 
                  accommodate the arms of your chair, usually about 24 inches 
                  to 27 inches. Spaces narrower than this will interfere with 
                  armrests and restrict your movement. This is especially important 
                  in four-corner work units. </span></TD>
                <TD WIDTH="13">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title="">Chairs 
                </TH>
                <TD WIDTH="26" VALIGN="bottom" align="center"> 
                <img border="0" src="/SLTC/etools/computerworkstations/images/checkmark.jpg" alt="" title="" width="26" height="26"></TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">1</span>. 
                  The chair should be easily adjustable.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2</span>. 
                  The chair should have a sturdy five-legged base with good chair 
                  casters that roll easily over the floor or carpet.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3</span>. 
                  The chair should swivel 360 degrees so it is easier to access 
                  items around your workstation without twisting.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">4</span>. 
                  Minimum range for seat height should be about 16 inches.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">5</span>. 
                  Seat pan length should be 15 inches to 17 inches.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">6</span>. 
                  Seat pan width should be at least as wide as the user's thighs. 
                  A minimum width of about 18 inches is recommended.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">7</span>. 
                  Chair edges should be padded and contoured for support.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">8</span>. 
                  Seat pan tilt should have a minimum adjustable range of about 
                  5 degrees forward and backward.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">9</span>. 
                  Avoid severely contoured seats as these limit seated postures 
                  and are uncomfortable for many users.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">10</span>. 
                  Front edge of the seat pan should be rounded in a waterfall 
                  fashion.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">11</span>. 
                  Material for the seat pan and back should be firm, breathable, 
                  and resilient.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">12</span>. 
                  The seat pan depth should be adjustable. Some chairs have seat 
                  pans that slide forward and backward and have a fixed back. 
                  On others the seat pan&nbsp; position is fixed and the backrest 
                  moves horizontally forward and backward so the effective depth 
                  of the seat pan can be adjusted. <span class="bold">Beware</span> 
                  of chairs where the back only tilts forward and backward. These 
                  do not provide adequate adjustment for a wide range of users.&nbsp;&nbsp;</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">13</span>. 
                  The backrest should be at least 15 inches high and 12 inches 
                  wide and should provide lumbar support that matches the curve 
                  of your lower back.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">14</span>. 
                  The backrest should widen at its base and curve in from the 
                  sides to conform to your body and minimize interference with 
                  your arms.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">15</span>. 
                  The backrest should allow you to recline at least 15 degrees 
                  and should lock into place for firm support.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">16</span>. 
                  The backrest should extend high enough to support your upper 
                  trunk and neck/shoulder area. If the backrest reclines more 
                  than about 30 degrees from vertical, a headrest should be provided.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">17</span>. 
                  Armrests should be removable and the distance between them should 
                  be adjustable. They should be at least 16 inches apart.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">18</span>.&nbsp;Armrest 
                  height should be adjustable between 7 inches and 10.5 inches 
                  from the seat pan. Fixed height armrests are not desirable, 
                  especially for chairs that have more than one user.&nbsp;</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">19</span>. 
                  Armrests should be large enough (in length and width) to support 
                  your forearm without interfering with the work surface.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">20</span>. 
                  Armrests should be padded and soft.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">21</span>. 
                  Most chairs are designed for weights under 275 pounds. If the 
                  user weighs more than 275 pounds, the chair must be designed 
                  to support the extra weight.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title="">Document 
                  Holders </TH>
                <TD WIDTH="26" VALIGN="bottom" align="center"> 
                <img border="0" src="/SLTC/etools/computerworkstations/images/checkmark.jpg" alt="" title="" width="26" height="26"></TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">1</span>. 
                  The document holder needs to be stable but easy to adjust for 
                  height, position, distance, and viewing angle.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2</span>. 
                  If the monitor screen is your primary focus, purchase a document 
                  holder that will sit next to the monitor at the same height 
                  and distance.&nbsp;</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3</span>.&nbsp; 
                  If the task requires frequent access to the document (such as 
                  writing on the document) a holder that sits between the keyboard 
                  and monitor may be more appropriate.&nbsp;&nbsp;</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title="">Wrist 
                  Rests </TH>
                <TD WIDTH="26" VALIGN="bottom" align="center"> 
                <img border="0" src="/SLTC/etools/computerworkstations/images/checkmark.jpg" alt="" title="" width="26" height="26"></TD>
              </tr>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">1</span>. 
                  Wrist rest should match the front edge of the keyboard in width, 
                  height, slope, and contour.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2</span>. 
                  Pad should be soft but firm. Gel type materials are recommended.&nbsp;</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3</span>. 
                  Wrist rest should be at least 1.5 inches deep (depth away from 
                  the keyboard) to minimize contact pressure on the wrists and 
                  forearm.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title="">Mouse/Pointing 
                  Devices</TH>
                <TD WIDTH="26" VALIGN="bottom" align="center"> 
                <img border="0" src="/SLTC/etools/computerworkstations/images/checkmark.jpg" alt="" title="" width="26" height="26"></TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">1</span>. 
                  Choose a mouse/pointer based on the requirements of your task 
                  and your physical limitations. There really is no difference, 
                  other than preference, among a mouse, trackball, or other device. 
                  </span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2</span>. 
                  A mouse should match the contour of your hand and have sufficient 
                  cord length to allow its placement next to the keyboard.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3</span>. 
                  If you choose a trackball, avoid ones that require the thumb 
                  to roll the ball--thay may cause discomfort and possible injury 
                  to the area around your thumb.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">4</span>. 
                  A smaller mouse may be more appropriate especially if you have 
                  small hands. Caution should be taken if a mouse is used by more 
                  than one person.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">5</span>. 
                  A mouse that has sensitivity adjustments and can be used with 
                  either hand is desirable.</span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <tr> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title="">Telephones</TH>
                <TD WIDTH="26" VALIGN="bottom" align="center"> 
                <img border="0" src="/SLTC/etools/computerworkstations/images/checkmark.jpg" alt="" title="" width="26" height="26"></TD>
              </tr>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">1</span>. 
                  If task requirements mandate extended periods of use or other 
                  manual tasks such as typing while using the phone, use a telephone 
                  with a &quot;hands-free&quot; headset. </span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2</span>. 
                  The telephone should have a speaker feature for &quot;hands-free&quot; 
                  usage. </span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3</span>. 
                  &quot;Hands-free&quot; headsets should have volume adjustments 
                  and volume limits. </span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <tr> 
                <TH ALIGN="left" background="images/bg_header1.jpg" title="">Desk 
                  Lighting</TH>
                <TD WIDTH="26" VALIGN="bottom" align="center"> 
                <img border="0" src="/SLTC/etools/computerworkstations/images/checkmark.jpg" alt="" title="" width="26" height="26"></TD>
              </tr>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">1</span>. 
                  Good desk lighting depends on the task you're performing. Use 
                  bright lights with a large lighted area when working with printed 
                  materials. Limit and focus light for computer tasks. </span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">2</span>. 
                  The location and angle of the light sources, as well as their 
                  intensity levels, should be fully adjustable. </span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">3</span>. 
                  The light should have a hood or filter to direct or diffuse 
                  the light. </span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
              <TR> 
                <TD VALIGN="TOP" ALIGN="LEFT" style="background-color: #CCCCCC"><span class="blueTen"><span class="bold">4</span>. 
                  The base should be large enough to allow a range of positions 
                  or extensions. </span></TD>
                <TD WIDTH="26">&nbsp;</TD>
              </TR>
            </TABLE>
            <!--End Checklist Table -->
 </td>
                      <td width="10"><img title="" src="/SLTC/etools/computerworkstations/images/spacer.gif" alt="" height="10" width="10" border="0"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr height="60"> 
                <td align="left" valign="bottom" width="585" height="20"><br> 
                </td>
              </tr>
              <tr> 
                <td colspan="2" width="730"> 
                <table summary="" width="730" border="0" cellspacing="0" cellpadding="4" class="leftnav" style="border-collapse: collapse" bordercolor="#111111">
                    <tr> 
                      <td align="center" valign="middle" class="whiteEight"><a class="whiteEight" href="/SLTC/etools/computerworkstations/positions.html" title="Good Working Positions">Good 
                        Working Positions</a> | <a class="whiteEight" href="/SLTC/etools/computerworkstations/components.html" title="Workstation Components">Workstation 
                        Components</a> | <a class="whiteEight" href="/SLTC/etools/computerworkstations/checklist.html" title="Checklist">Checklists</a> 
                        | <a class="whiteEight" href="/SLTC/etools/computerworkstations/workprocess.html" title="Work Process">Work 
                        Process</a> | <a class="whiteEight" href="/SLTC/etools/computerworkstations/wkstation_enviro.html" title="Workstation Environment">Workstation 
                        Environment</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td class="borderRight" width="5"><img src="/SLTC/etools/computerworkstations/images/spacer.gif" alt="" title="" height="5" width="5"></td>
        </tr>
        <tr> 
          <td><img src="/SLTC/etools/computerworkstations/images/iface_border_footer_left.gif" alt="" title="" width="5" height="20"></td>
          <td class="borderHeader" width="730"> <table summary="" width="730" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="250" align="left"><span class="borderText"><a title="eTools Home" href="/dts/osta/oshasoft/index.html">eTools 
                  Home</a> : <span class="borderTextOn"><a title="Computer Workstations" href="/SLTC/etools/computerworkstations/index.html">Computer 
                  Workstations</a></span></span></td>
                <td width="480" align="right"><span class="borderText"> <a title="Additional References" href="/SLTC/etools/computerworkstations/adtnl_matrls.html">References</a> 
                  | <a href="/SLTC/disclaimer.html" title="Disclaimer" target="_blank">Disclaimer</a> 
                  | <a title="Viewing/Printing Instructions" href="/SLTC/usersguide/view_print.html" target="_blank">Viewing 
                  / Printing Instructions</a> | <a title="Credits" href="/SLTC/etools/computerworkstations/credits.html">Credits</a></span></td>
              </tr>
            </table></td>
          <td><img src="/SLTC/etools/computerworkstations/images/iface_border_footer_right.gif" alt="" title="" width="5" height="20"></td>
        </tr>
        <tr> 
          <td colspan="3">
          <img src="/SLTC/etools/computerworkstations/images/iface_border_bottom.gif" alt="" title="" width="740" height="16"></td>
        </tr>
      </table>
          <!----------------- end global etools container -----------------></td>
      </tr>
      <tr height="19">
        <td height="19"><br>
        </td>
      </tr>
    </table>
    <!-- This table contains footer of the page -->
<table summary="" width="770" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="blueEight" colspan="2" valign="top"><a title="Back to Top" href="/SLTC/etools/computerworkstations/index.html#"><img title="Back to Top" src="/images/topdoc.gif" alt="Back to Top" height="18" width="18" align="middle" border="0"></a> <a title="Back to Top" href="/SLTC/etools/computerworkstations/index.html#">Back to Top</a> <img title="" src="/images/clear.gif" alt="" height="1" width="240" border="0"><a title="www.OSHA.gov" href="/">www.osha.gov</a></td>
<td class="blueEight" align="right" valign="top"><a title="www.DOL.gov" href="http://www.dol.gov/">www.dol.gov</a></td>
</tr>
<tr>
<td colspan="3" align="center">
<hr title="divider line" width="95%">
<a class="blueEight" title="Contact Us" href="/html/Feed_Back.html">Contact Us</a> | <a class="blueEight" title="Freedom of Information Act" href="/as/opa/foia/foia.html">Freedom of Information Act</a> | <a class="blueEight" title="Customer Survey" href="http://www.dol.gov/feedback/FeedbackForm.asp?_method=&pcount=2&p0=DOL&p1=http://www.dol.gov/">Customer Survey</a><br>
<a class="blueEight" title="Privacy and Security Statement" href="http://www.dol.gov/dol/privacynotice.htm">Privacy and Security Statement</a> | <a class="blueEight" title="Disclaimers" href="/html/disclaim_home.html">Disclaimers</a>
<hr title="divider line" width="95%">
</td>
</tr>
<tr>
<td class="blueEight">Occupational Safety &amp; Health Administration<br>
200 Constitution Avenue, NW<br>
Washington, DC 20210<br>
</td>
<td width="20%">&nbsp;</td>
<td class="blueEight" align="right">&nbsp;<br>
</td>
</tr>
</table>
  <img src="/stats/spacer.gif" alt=" " height="1" width="1">
<SCRIPT LANGUAGE=javascript SRC=/jscripts/webtrends.js></SCRIPT><NOSCRIPT><IMG BORDER=0 NAME=DCSIMG WIDTH=1 HEIGHT=1 SRC=http://statse.webtrendslive.com/dcs4o6w3n4twkf0ur09tjdxb3_3r4s/njs.gif?dcsuri=/nojavascript&WT.js=No></NOSCRIPT>
</BODY>


</html>
