<html>

<head>
<meta NAME="Author" CONTENT="matthew durant">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<title>Ancient Egypt Hotlist</title>
</head>

<body BACKGROUND="images/bg_smbricks.gif">

<p align="center"><img SRC="images/line1.gif" WIDTH="501" HEIGHT="12">&nbsp; <br>
<a name="top"></a><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><font size="7"><b>Ancient
Egypt Hotlist</b></font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"> <font FACE="Comic Sans MS">&nbsp;</font> <br>
<img SRC="images/line1.gif" WIDTH="501" HEIGHT="12"> <font FACE="Comic Sans MS">&nbsp;</font> <font FACE="Comic Sans MS">&nbsp;</font></p>

<p align="center"><font face="Comic Sans MS"><a href="ancientegypt.htm">Ancient
Egypt Webquest&nbsp;</a> |&nbsp; <a HREF="tasks.htm">Stay on Task</a>&nbsp;
|&nbsp; <a href="ancientegyptcontents.html">Ancient Egypt Hotlists</a>&nbsp;
|&nbsp; <a href="egyptbooks.htm">Great Egypt Books</a><a href="fun_activities.htm"><br>
Fun Egyptian Activities</a>&nbsp; |&nbsp; <a HREF="glossary.htm"> Glossary</a>&nbsp; |</font> <font FACE="Comic Sans MS"><a HREF="search1.html">Search</a>&nbsp;
|&nbsp;&nbsp;<a HREF="great_graphics.htm"> Great Graphics</a>&nbsp;&nbsp;</font> <b> </b><font FACE="Comic Sans MS">|&nbsp;&nbsp;
<a HREF="archeology.htm">Archeology</a></font> &nbsp; <font FACE="Comic Sans MS">&nbsp;</font>&nbsp;</p>

<p align="center"><font face="Comic Sans MS"><a href="mission1.htm">Mission 1</a>&nbsp;
|&nbsp; <a href="mission2.htm">Mission 2</a>&nbsp; |&nbsp; <a href="mission3.htm">Mission
3</a>&nbsp; |&nbsp; <a href="mission4.htm">Mission 4</a>&nbsp; |&nbsp; <a href="mission5.htm">Mission
5</a>&nbsp; |&nbsp; <a href="mission6.htm">Mission 6</a></font> <font FACE="Comic Sans MS">&nbsp;</font>&nbsp;</p>

<p align="center">&nbsp; </p>

<h1><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><small><font FACE="Comic Sans MS">Fun Egyptian
Activities</font></small><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"></h1>
<blockquote>

<p><font FACE="Comic Sans MS"><a HREF="http://www.clemusart.com/archive/pharaoh/rosetta/roseff.html">Fact
or Fiction- Egypt</a></font><br>
<font FACE="Comic Sans MS"><a HREF="http://www.unc.edu/~rwilkers/resource-egypt.htm">Stories
from Ancient Egypt</a></font><br>
<font FACE="Comic Sans MS"><a HREF="http://www.albanyinstitute.org/kids/wordsearch.htm">Ancient
Egypt Word Search</a></font><br>
<font FACE="Comic Sans MS"><a HREF="http://www.cmi.k12.il.us/Urbana/projects/AncientCiv/egyptdraw/egyptdraw.html">Draw
Like An Egyptian</a></font><br>
<font FACE="Comic Sans MS"><a HREF="http://www.clemusart.com/archive/pharaoh/rosetta/coloring/index.html">Ancient
Egypt Coloring Book</a></font><br>
<font FACE="Comic Sans MS"><a HREF="http://www.music.ch/face/egypt_m.html">Sounds
of Egypt<br>
</a><a href="http://personalwebs.myriad.net/steveb/senet.html">Senet for Windows<br>
</a><a href="http://www.ancientegypt.co.uk/mummies/activity/main.html">The
Underworld Challenge</a></font> </p>

<p> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a><br>
<font FACE="Comic Sans MS">&nbsp;</font> </p>

</blockquote>

<p><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><font FACE="Comic Sans MS"><b><font SIZE="+3">Egyptian
People</font></b>&nbsp;</font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"> </p>

<blockquote>

<p><font face="Comic Sans MS"><a href="http://carlos.emory.edu/ODYSSEY/EGYPT/people.html">An
                  Ancient Egyptian Social Pyramid<br>
</a><a href="http://www.angelfire.com/ca/pye/life.html">What was
                  life like in Ancient Egypt?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                  <a href="http://www.touregypt.net/kings.htm">Egyptian Kings,
                  Governors and other Rulers<br>
</a><a href="http://www.egypt.com/history/kingqueen.html">Famous
                  Kings and Queens</a><br>
                  <a href="http://carlos.emory.edu/ODYSSEY/EGYPT/scribes.html">Egyptian
                  Scribe</a><br>
                  <a href="http://www.us.sis.gov.eg/pharo/html/adminfrm.htm">Administrators
                  and Managers&nbsp;</a>&nbsp;&nbsp;<br>
                  <a href="http://carlos.emory.edu/ODYSSEY/EGYPT/soldiers.html">Egyptian
                  Soldiers</a><br>
                  <a href="http://carlos.emory.edu/ODYSSEY/EGYPT/nobles-priests.html">Egyptian
                  Nobles</a><br>
                  <a href="http://members.aol.com/omitting/commoners.html">Commoners</a>&nbsp;&nbsp;&nbsp;<br>
                  <a href="http://nefertiti.iwebland.com/trade/internal_trade.htm">Egyptian
                  Trade and Merchants</a><br>
                  <a href="http://carlos.emory.edu/ODYSSEY/EGYPT/merchants.html">Egyptian
                  Merchants</a><br>
                  <a href="http://carlos.emory.edu/ODYSSEY/EGYPT/artisans.html">Egyptian
                  Artists</a>&nbsp;<br>
                  <a href="http://www.dragonstrike.com/egypt/farm.htm">Egyptian
                  Farmer<br>
</a><a href="http://www.sis.gov.eg/pharo/html/bounty3.htm">Egyptian
                  Farmer<br>
</a><a href="http://carlos.emory.edu/ODYSSEY/EGYPT/farmers.html">Farmers
                  of Egypt</a><br>
                  <a href="http://carlos.emory.edu/ODYSSEY/EGYPT/slaves-servants.html">Egyptian
                  Slaves</a><br>
                  <a href="http://www.us.sis.gov.eg/pharo/html/childfrm.htm">Carefree
                  Childhood</a></font> <br>
<font FACE="Comic Sans MS">&nbsp;</font> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a></p>

<p>&nbsp;</p>

</blockquote>

<h1><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><small><font FACE="Comic Sans MS">Egyptian Games</font></small><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"></h1>
<blockquote>

<p><font face="Comic Sans MS"><a href="http://imagiware.com/mancala/">Mancala
Game</a></font><br>
<font face="Comic Sans MS"><a href="http://www.gamecabinet.com/history/DogsAndJackals.html">Hounds
and Jackals Game</a></font><br>
<font face="Comic Sans MS"><a href="http://www.gamecabinet.com/history/Senet.html">Senet
Game</a></font><br>
<font face="Comic Sans MS"><a href="http://www.gamecabinet.com/history/Ur.html">The
Royal Game of UR<br>
</a><a href="http://www.fortunecity.com/victorian/lion/193/Senet.html">Senet: A
game of Ancient Egypt</a><img src="images/new8.gif" border="0" width="27" height="15"></font> <br>
<font FACE="Comic Sans MS">&nbsp;</font> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a><a HREF="#table"> </a><br>
&nbsp; </p>

</blockquote>

<p><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><font FACE="Comic Sans MS"><b><font SIZE="+3">Egyptian
Mummies</font></b>&nbsp;</font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"> </p>

<blockquote>

<p><font face="Comic Sans MS"><a href="http://www.uke.uni-hamburg.de/institute/imdm/idv/forschung/mumie/movies/04.mov">Explore
the Head of the Virtual Mummy</a></font><font size="2"><br>
(Need QuickTime VR. </font>Free download from <a href="http://www.apple.com/quicktime/download/index.html" target="new">here</a>.)&nbsp;
Use your mouse to unwrap the mummy.&nbsp; By moving down you remove layers.&nbsp;
Moving up replace layers.&nbsp; Move side to side to rotate the mummies skull.<br>
<a href="http://www.osirisweb.com/egypt/mummy.htm"><font face="Comic Sans MS">The
Mummy Page</font></a><br>
<a href="http://www.akhet.co.uk/clikmumm.htm"><font face="Comic Sans MS">The
Clickable Mummy</font></a><br>
<font face="Comic Sans MS"><a href="http://www.ancientegypt.co.uk/mummies/explore/main.html">Mummification</a></font><br>
<font size="3" face="Comic Sans MS"><a href="http://carlos.emory.edu/ODYSSEY/EGYPT/d&amp;b.html">Why
did the Egyptians make Mummies?</a></font><br>
<font face="Comic Sans MS"><a href="http://www.archaeology.org/9909/etc/oasis.html">Oasis
of the Dead</a></font><br>
<font face="Comic Sans MS" size="3"><a href="http://www.secker.fsbusiness.co.uk/mummies.htm">Royal
Mummies: The face of Pharaoh</a></font><br>
<font face="Comic Sans MS"><a href="http://members.aol.com/egyptart/mummy.html">An
Egyptian Mummification</a></font><br>
<font face="Comic Sans MS"><a href="http://www.nationalgeographic.com/tv/mummy/">How
to Make A Mummy</a></font><br>
<font face="Comic Sans MS"><a href="http://rla.sd81.bc.ca/~mummification/mummification.html">Mummies
in Ancient Egypt&nbsp;</a></font><br>
<font face="Comic Sans MS"><a href="http://www.pbs.org/wgbh/nova/peru/mummies/mworld1.html">Mummies
of the World&nbsp;</a></font><br>
<font face="Comic Sans MS"><a href="http://www.crystalinks.com/mum.html">Mummification:
EGYPTIAN MUMMIES</a></font><br>
<font face="Comic Sans MS"><a href="http://www.unmuseum.org/makemum.htm">Making
Mummies</a></font><br>
<font face="Comic Sans MS"><a href="http://www.neferchichi.com/mummies.html">What
is a Mummy?</a></font><br>
<font face="Comic Sans MS"><a href="http://www.ancientegypt.co.uk/mummies/home.html">Mummification</a></font><br>
<font face="Comic Sans MS"><a href="http://www.ktca.org/newtons/13/mummy.html">Newton's
Apple Mummies</a></font><br>
<font face="Comic Sans MS"><a href="http://www.clemusart.com/archive/pharaoh/rosetta/roseff.html#mummies">Mummification</a></font><br>
<font face="Comic Sans MS"><a href="http://www.si.edu/resource/faq/nmnh/mummies.htm">Egyptian
Mummies</a></font><br>
<font face="Comic Sans MS"><a href="http://www.clemusart.com/archive/pharaoh/rosetta/rosefaq.html">Ask
the Mummy?</a></font><br>
<font face="Comic Sans MS"><a href="http://www.ncsa.uiuc.edu/Cyberia/VideoTestbed/Projects/Mummy/mummyhome.html">Clickable
Mummy</a></font><br>
<font face="Comic Sans MS"><a href="http://www.akhet.co.uk/faces.htm">Mummy
Masks&nbsp;</a></font><br>
<font face="Comic Sans MS"><a href="http://www2.sptimes.com/Egypt/Artifacts/Artifacts.5.html">Canopic
Jars</a></font> <br>
<font FACE="Comic Sans MS">&nbsp;</font> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a></p>

<p>&nbsp;</p>

</blockquote>

<p><font FACE="Comic Sans MS">&nbsp;</font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><font FACE="Comic Sans MS"><b><font SIZE="+3">King Tut (An Egyptian Pharaoh)</font></b>&nbsp;</font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"> </p>

<blockquote>

<p><font size="3" face="Comic Sans MS"><a HREF="http://edweb.sdsu.edu/courses/edtec670/egypt/Intro1Screen.html">King
Tut</a><br>
<a HREF="http://www.osirisweb.com/egypt/sounds/01tut.ra">Listen to a Talk about
King Tut<br>
</a></font><font face="Comic Sans MS"><a href="http://www.tutankhamun-exhibition.co.uk/pages/frame_source/exhibition/mummy.htm">The
Royal Mummy</a></font><font size="3" face="Comic Sans MS"><br>
<a HREF="http://sun.kent.wednet.edu/curriculum/soc_studies/Egypt/tut.html">Inside
King Tut's Tomb</a><br>
<a HREF="http://www.interoz.com/egypt/museum/coffin.htm">King Tuts Coffin</a><br>
<a HREF="http://www.interoz.com/egypt/museum/tut.htm">Museum Tour<br>
</a><a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/tut.html">Archeology
Images of King Tut<br>
</a><a href="http://www.geocities.com/TheTropics/2815/tut.html">King
Tut-Ankh-Amun<br>
</a><a href="http://www.powerup.com.au/~ancient/tut1.htm">Tutankhamun</a><br>
<a href="http://www.magicmakers.com/egyptsite/egyptexhibit.html">Tutankhamun's
Recreated Tomb<br>
</a><a href="http://www.nationalgeographic.com/egypt/">At the Tomb of
Tutankhamun<br>
</a><a href="http://www.site-ology.com/egypt/KT.HTM">King Tut</a><a href="http://www.abcnews.go.com/sections/science/DailyNews/kingtutclothes000104.html"><br>
</a><a href="http://www.unmuseum.mus.pa.us/mummy.htm">Howard Carter and the
Curse of the Mummy<br>
</a><a href="http://www.sis.gov.eg/tut/html/tut02.htm">Howard Carter's Journey
into the Tomb<br>
</a><a href="http://www.sis.gov.eg/tut/html/tut04.htm">Who Killed King Tut?<br>
</a><a href="http://www.powerup.com.au/~ancient/tut2.htm">The Life of King Tut<br>
</a><a href="http://www.alpher.net.au/hpages/debbie/egypt/kingtut.html">King
Tutankhamen</a></font> </p>

<p> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a><br>
&nbsp; </p>

</blockquote>

<p><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><font SIZE="+3" FACE="Comic Sans MS"><b>Egyptian
Hieroglyphics</b></font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"> </p>

<blockquote>
  <p><font size="4"><font face="Comic Sans MS"><a href="http://www.horus.ics.org.eg/html/hieroglyphics.html">Ancient
  Hieroglyphics<br>
  </a></font><a href="http://www.worldtrek.org/odyssey/africa/111099/111099teamhieroglyph.html"><font face="Comic Sans MS">The
  Write Stuff - Ancient Egyptian Hieroglyphics&nbsp;<br>
  </font></a><a href="http://angelfire.com/wi/egypt/hiero.html"><font face="Comic Sans MS">Basic
  Hieroglyphic Alphabet<br>
  </font></a><a href="http://members.aol.com/egyptart/sym.html"><font face="Comic Sans MS">Common
  Cartouche Symbols<br>
  </font></a><font FACE="Comic Sans MS"><a HREF="http://carlos.emory.edu/ODYSSEY/EGYPT/writ.html">Odyssey
  Online Hieroglyphics</a></font><br>
  <font FACE="Comic Sans MS"><a HREF="http://www.pbs.org/wgbh/nova/pyramid/hieroglyph/hieroglyph4.html">Hieroglyphics</a></font><br>
  <font FACE="Comic Sans MS"><a HREF="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/pap_lot.html">Papyrus</a>&nbsp;&nbsp;<br>
  <a href="http://www.guardians.net/egypt/hieronom.htm">Write Your Name in
  Hieroglyphics</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <a href="http://www.us.sis.gov.eg/egyptinf/history/html/stone.htm">Discovering
  Writing</a><br>
  <a href="http://www.us.sis.gov.eg/egyptinf/history/html/1108b.htm">Crack the
  Code</a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
  </font></font><font face="Comic Sans MS" size="4"><a href="http://www.copycatpress.com/images/N-D97Pg.gif">Ancient
  Egyptian Hieroglyphs</a></font><font size="4"><a href="http://members.aol.com/egyptart/sym.html"><font face="Comic Sans MS"><br>
  </font></a></font><font face="Comic Sans MS" size="4"><a href="http://members.aol.com/egyptnew/glyph.html">Hieroglyphic
  Directory</a></font><font size="4"><a href="http://members.aol.com/egyptart/sym.html"><font face="Comic Sans MS"><br>
  </font></a></font><font size="4" face="Comic Sans MS"><a href="http://www.angelfire.com/wi/egypt/hiero2.html">How
  to read Hieroglyphs</a></font> </p>

<p> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a><br>
<font FACE="Comic Sans MS">&nbsp;</font> </p>

</blockquote>

<p><img SRC="images/yel_ball.gif" width="17" height="16"><font FACE="Comic Sans MS"><b><font SIZE="+3">Egyptian
Math</font></b>&nbsp;</font><img SRC="images/yel_ball.gif" width="17" height="16"> </p>

<blockquote>
  <p><font size="4"><font FACE="Comic Sans MS"><a HREF="http://scitsc.wlv.ac.uk/university/scit/modules/mm2217/en.htm">Egyptian
  Numerals</a>&nbsp;<br>
  <a href="http://www-gap.dcs.st-and.ac.uk/~history/HistTopics/Egyptian_numerals.html">Egyptian
  Numerals</a></font><a href="http://members.aol.com/egyptart/sym.html"><font face="Comic Sans MS"><br>
  </font></a><font face="Comic Sans MS"><a href="http://www.dia.org/education/egypt-teachers/mathsci/sweeney/numchart.htm">Ancient
  Egyptian Number Symbols</a>&nbsp;</font><a href="http://members.aol.com/egyptart/sym.html"><font face="Comic Sans MS"><br>
  </font></a><a href="http://www.eyelid.co.uk/numbers.htm"><font face="Comic Sans MS">Egyptian
  mathematics</font></a><a href="http://members.aol.com/egyptart/sym.html"><font face="Comic Sans MS"><br>
  </font></a></font><font face="Comic Sans MS" size="4"><a href="http://www.saxakali.com/COLOR_ASP/historymaf5.htm">Egyptian
  Numerals</a></font> </p>

<p> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a><br>
<font FACE="Comic Sans MS">&nbsp;</font> </p>

</blockquote>
<p><font size="4"><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><font face="Comic Sans MS"><b>Ancient
<a name="Egyptian Tomb">Egyptian Tomb </a>Sites</b></font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"> </font></p>
<blockquote>
  <p><b><font face="Comic Sans MS">Abu Simbel<br>
  </font></b><font face="Comic Sans MS"><a href="http://www.ccer.ggl.ruu.nl/abu_simbel/abu_simbel1.html">The
  Great Temple of Abu Simbel&nbsp;</a>&nbsp;&nbsp;&nbsp;Some very good graphics.&nbsp;
  The reading is difficult but has plenty of links to help clarify.&nbsp;&nbsp;<br>
  <a href="http://www.powerup.com.au/~ancient/abus.htm">Temple at Abu Simbel</a>&nbsp;Fantastic
  images.&nbsp; There are small bits of writing that accompany each picture to
  give a clear but brief description of what you are seeing.<br>
  <a href="http://witcombe.sbc.edu/sacredplaces/abusimbel.html">Abu Simbel,
  Egypt</a>&nbsp;&nbsp;Excellent description of the temple. This page provides
  addition al links to explore further.<br>
  <a href="http://www.memphis.edu/egypt/abusimbe.htm">Abu Simbel Temple</a>&nbsp;&nbsp;&nbsp;Many
  images accompanied by good&nbsp; descriptions.&nbsp; Click on the image to see
  a bigger image.<br>
  <a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/temple.html#abu">Abu
  Simbel</a>&nbsp;&nbsp;&nbsp;A pretty clear description of what this temple was
  built for</font></p>
  <p><br>
  <br>
  <font face="Comic Sans MS"><b>Abydos</b><br>
  <a href="http://www.geocities.com/Eureka/1692/Egyptian/abydos.html">Abydos:
  Holy City of Ancient Egypt</a>&nbsp;&nbsp;&nbsp;&nbsp;Good Graphics and
  information but hard to read because of font color.<br>
  <a href="http://www.memphis.edu/egypt/abydos.htm">The God Nun</a> You'll find
  good information here</font></p>
  <p><br>
  <br>
  <font face="Comic Sans MS"><b>Dendera<br>
  </b><a href="http://www.eyelid.co.uk/dendara1.htm">The Temple of Dendera&nbsp;</a>&nbsp;&nbsp;Good
  information with excellent graphics, including maps.&nbsp; There are also
  links which take you on a tour of the temple.<br>
  <a href="http://www.egyptinteractive.com/EgyptTour/Dendara.htm">The Temple at
  Dendera&nbsp;</a> This is a modern tour page but it has some great images and
  really great information on the temple.<br>
  <a href="http://www.touregypt.net/dendera.htm">Dendera</a><img src="images/new81.gif" border="0" width="27" height="15">&nbsp;
  Great images and information.<br>
  <a href="http://www.egyptvoyager.com/dendera_virtual.htm">Dendera Virtual Tour</a><img src="images/new81.gif" border="0" width="27" height="15">
  A Great Virtual Tour of Dendera<br>
  </font></p>
</blockquote>
<blockquote>
  <p><b><font face="Comic Sans MS">Collusus</font></b><font face="Comic Sans MS"><br>
  <a href="http://www.pbs.org/wgbh/nova/egypt/explore/memnon.html">Colossus of
  Memnon</a></font>&nbsp; <font face="Comic Sans MS">Wow!!!&nbsp; PBS has amazed
  me once again with it's interactive site, excellent information, and great
  graphics (Quicktime Required)<a href="http://www.pbs.org/wgbh/nova/egypt/explore/memnon.html"><br>
  </a><a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/colossi.html">Colossi
  of Memnon</a>&nbsp;&nbsp;&nbsp;Good graphic but information is not as detailed
  as it could be.<br>
  <a href="http://touregypt.net/collmem.htm">Collossi of Memnon</a>&nbsp; Good
  Graphics with mediocre information.<br>
  <a href="http://www.iain.hawkins.btinternet.co.uk/memnon.htm">The Colossi of
  Memnon</a>&nbsp; Great graphics provide you with some great views of the
  Colossi.<br>
  <br>
  <br>
  </font></p>
</blockquote>
<blockquote>
  <p><b><font face="Comic Sans MS">Edfu</font></b><font face="Comic Sans MS"><a href="http://www.powerup.com.au/~ancient/edfu.htm"><br>
  Edfu Temple</a>&nbsp;&nbsp;The graphics on this site are excellent.<br>
  <a href="http://www.interoz.com/egypt/edfut.htm">The Temple of Horus at Edfu (Idfu)</a>&nbsp;
  This page has difficult reading but the information is excellent.<br>
  <a href="http://www.touregypt.net/edfuc.htm">Edfu</a><img src="images/new81.gif" border="0" width="27" height="15">&nbsp;
  Good images.<br>
  <a href="http://www.memphis.edu/egypt/edfu.htm">The Temple of Horus at Edfu</a><img src="images/new81.gif" border="0" width="27" height="15">
  Good information</font></p>
  <p><br>
  <br>
  <b><font face="Comic Sans MS">Hatshepsut<br>
  </font></b><font face="Comic Sans MS"><a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/temple.html#hat">Hatshepsut</a>&nbsp;&nbsp;&nbsp;What
  a splendorous tomb for the Queen Hatshepsut.&nbsp; Good images with some great
  descriptions.<br>
  <a href="http://www.bediz.com/hatshep/temple.html">The Temple of Queen
  Hatshesut</a>&nbsp; Excellent images and information on this mysterious
  temple.<br>
  <br>
  <br>
  </font></p>
</blockquote>
<blockquote>
  <p><b><font face="Comic Sans MS">Karnak</font></b><font face="Comic Sans MS"><br>
  <a href="http://www.eyelid.co.uk/karnak1.htm">The Temple of Karnak</a>&nbsp;&nbsp;&nbsp;&nbsp;Excellent
  information.<br>
  <a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/temple.html#karnak">Karnak&nbsp;</a>&nbsp;&nbsp;Good
  information with an image that does not do this great structure much justice.<br>
  <a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/Sacred_Lake.html">Karnak:&nbsp;
  The Sacred Lake</a>&nbsp; Good image with a brief description.<br>
  Karnak Temple&nbsp;&nbsp;&nbsp; All of the sites below are from the PBS site.&nbsp;
  They have awesome information, are interactive, and have super images. See the
  temple from all directions.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.pbs.org/wgbh/nova/egypt/explore/karnakgreat.html">Great
  Court</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.pbs.org/wgbh/nova/egypt/explore/karnakrams.html">Temple
  of Ramses III</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.pbs.org/wgbh/nova/egypt/explore/karnakhypnor.html">Great
  Hypostyle Hall (N Side)</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.pbs.org/wgbh/nova/egypt/explore/karnakhypsou.html">Great
  Hypostyle Hall (S Side)</a></font></p>
</blockquote>
<blockquote>
  <p>&nbsp;<br>
  <br>
  <font face="Comic Sans MS"><b>Kom Ombo</b><br>
  <a href="http://www.eyelid.co.uk/komombo1.htm">The Temple at Kom Ombo</a>&nbsp;&nbsp;&nbsp;&nbsp;Learn
  all about this great temple with good information and great images.<br>
  <a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/temple.html#kom">Kom
  Ombo</a>&nbsp;&nbsp;&nbsp;&nbsp;Great Quick information about this Temple.<br>
  <a href="http://www.powerup.com.au/~ancient/kom_ombo.htm">Kom Ombo Temple</a>&nbsp;
  Explore Kom Ombo through a series of pictures with short descriptions.<a href="http://www.powerup.com.au/~ancient/kom_ombo.htm"><br>
  </a><a href="http://guardians.net/egypt/cj98/pans/kom_ombopan.htm">Kom Ombo
  QVTR Panorama</a>&nbsp;&nbsp;&nbsp;&nbsp;These 3-D images let you explore the
  temple as if you were there in Egpyt.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://guardians.net/egypt/cj98/pans/kom_ombopan.htm" target="_top">High
  resolution version 400 X 300 (611K)</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://guardians.net/egypt/cj98/pans/kom_ombopan2.htm" target="_top">Low
  resolution version 320 X 240 (146k)<br>
  <br>
  <br>
  </a></font></p>
</blockquote>
<blockquote>
  <p><b><font face="Comic Sans MS">Luxor</font></b><font face="Comic Sans MS"><br>
  <a href="http://www.memphis.edu/egypt/luxortm.htm">Luxor</a>&nbsp;&nbsp;&nbsp;&nbsp;Each
  image has a detailed description which makes it a snap to learn about this
  temple.&nbsp;&nbsp;<br>
  <a href="http://www.eyelid.co.uk/luxor1.htm">The Temple at Luxor&nbsp;</a>&nbsp;
  Maps, images, and clear descriptions make this site a must when learning about
  the Temple at Luxor.<a href="http://www.eyelid.co.uk/luxor1.htm"><br>
  </a><a href="http://www.powerup.com.au/~ancient/luxor.htm">Temple Luxor</a>&nbsp;Excellent
  images with good descriptions make this Luxor page a must.<br>
  <a href="http://guardians.net/egypt/cj98/pans/luxorpan.htm">Luxor QVTR
  Panorama&nbsp;</a>&nbsp;&nbsp;&nbsp;These 3-D images let you explore the
  temple as if you were there in Egpyt.&nbsp;&nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://guardians.net/egypt/cj98/pans/luxorpan.htm" target="_top">High
  resolution version 400 X 300 (601K)</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://guardians.net/egypt/cj98/pans/luxorpan2.htm" target="_top">Low
  resolution version 320 X 240 (169K)<br>
  </a>Luxor Temple- Nova (PBS)&nbsp; just continues to make such great sites.&nbsp;
  The images are fantastic and the information is thourough.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.pbs.org/wgbh/nova/egypt/explore/luxor.html">Pylon
  with Obelisk</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.pbs.org/wgbh/nova/egypt/explore/ramses.html">Head
  of Ramses the Great</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.pbs.org/wgbh/nova/egypt/explore/rekhmire.html">Tomb
  of Rekhmire<br>
  <br>
  <br>
  </a></font></p>
  <p><b><font face="Comic Sans MS">Obelisk<br>
  </font></b><font face="Comic Sans MS"><a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/obelisks.html">Obelisk</a>&nbsp;&nbsp;&nbsp;Obelisks
  represent the rays of sun.&nbsp;&nbsp;<br>
  <a href="http://www.pbs.org/wgbh/nova/egypt/explore/karnakobel.html">Obelisk
  Court</a>&nbsp;&nbsp;&nbsp;&nbsp;Excellent Obelisk site.&nbsp; Great
  information enhanced with video and images.<br>
  <a href="http://www.pbs.org/wgbh/nova/lostempires/obelisk/">Pharaoh's Obelisk</a>&nbsp;
  A Nova team tries to raise an Obelisk such as the ones found in Ancient Egypt.</font></p>
  <p><br>
  <br>
  <font face="Comic Sans MS"><b>Philae<br>
  </b><a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/temple.html#philae">Temple
  of Philae&nbsp;</a>&nbsp;Good description of the purpose of the temple.&nbsp;&nbsp;<br>
  <a href="http://www.powerup.com.au/~ancient/philae.htm">Philae</a>&nbsp;Excellent
  images and descriptions of the temple.&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <a href="http://www.akhet.co.uk/philae.htm">Philae Temple</a>&nbsp; A brief
  description and some great images.<br>
  <a href="http://www.touregypt.net/Philae.htm">Philae Temple Complex</a>&nbsp;
  A great picture of the temple.<br>
  <a href="http://www.eyelid.co.uk/philae1.htm">Philae</a>&nbsp; Great images
  with brief explanations.<br>
  <br>
  <br>
  </font></p>
  <p><b><font face="Comic Sans MS">Giza Pyramids<br>
  </font></b><font face="Comic Sans MS"><a href="http://tqjunior.advanced.org/6182/mummies.html#Egyptian Pyramids">Pyramids</a>&nbsp;&nbsp;&nbsp;&nbsp;Good
  descriptions of pyramids in general.<br>
  <a href="http://saxakali.com/COLOR_ASP/historymaf8.htm">Inside the Great
  Pyramid of Khufu</a>&nbsp;Great information.&nbsp;&nbsp;&nbsp;<br>
  <a href="http://www.pbs.org/wgbh/nova/pyramid/explore/howold.html">How Old are
  the Pyramids</a>&nbsp;&nbsp;&nbsp;Super information.<br>
  <a href="http://www.pbs.org/wgbh/nova/pyramid/explore/">The Pyramids of Giza</a>&nbsp;&nbsp;Explore
  all the pyramids of Giza.<br>
  <a href="http://guardians.net/egypt/cj98/pans/gizapan.htm">Giza Plateau QVTR
  Panorama</a>&nbsp;&nbsp;&nbsp;These images are awesome.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#ffcc66"><a href="http://guardians.net/egypt/cj98/pans/gizapan.htm" target="_top">High
  resolution version 400 X 300 (585K)</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://guardians.net/egypt/cj98/pans/gizapan2.htm" target="_top">Low
  resolution version 320 X 240 (149K)</a></font><br>
  <a href="http://www.pbs.org/wgbh/nova/pyramid/explore/khufuenter.html">Tour
  the Great Pyramid</a>&nbsp;&nbsp;Journey inside the Great Pyramid.<br>
  <a href="http://www.touregypt.net/featurestories/pyramidworkforce.htm">How Did
  the Egyptians build the Great Pyramid</a><img src="images/new81.gif" border="0" width="27" height="15">&nbsp;&nbsp;&nbsp;Learn
  about the construction of the pyramids.<br>
  <a href="http://www.us.sis.gov.eg/pyramid/html/ins00.htm">The Pyramids</a>&nbsp;&nbsp;Great
  images and information on the great pyramids.</font></p>
  <p>&nbsp;</p>
  <p><b><font face="Comic Sans MS">Saqqara<br>
  </font></b><font face="Comic Sans MS"><a href="http://www.powerup.com.au/~ancient/saqqara.htm">Saqqara&nbsp;</a>&nbsp;&nbsp;&nbsp;Great
  images and good information.<br>
  <a href="http://www.eyelid.co.uk/pyramid1.htm">The Step Pyramid of Saqqara</a>&nbsp;&nbsp;&nbsp;Check
  out one of the first Egyptian Pyramids.<br>
  <a href="http://www.memphis.edu/egypt/saqqara.htm">Saqqara&nbsp;</a>&nbsp;&nbsp;&nbsp;See
  images of the pyramid from all sides.<br>
  <a href="http://www.nms.ac.uk/royal/saqqara/">The Saqqara Project&nbsp;</a>&nbsp;&nbsp;An
  archeology expedition to the pyramid.<br>
  <a href="http://www.ancient-egypt.org/saqqara/">Saqqara, City of the Dead</a><img src="images/new81.gif" border="0" width="27" height="15">&nbsp;&nbsp;An
  excellent resource to learn more about the main pyramid and the surrounding
  buildings.</font></p>
  <p>&nbsp;</p>
  <p><b><font face="Comic Sans MS">The Tomb of Seti<br>
  </font></b><font face="Comic Sans MS"><a href="http://guardians.net/egypt/cj98/pans/setipan.htm">The
  Tomb of Seti I QVTR Panaroma&nbsp;&nbsp;</a><strong>&nbsp;</strong>Awesome
  three dimensional images.&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong><a href="http://guardians.net/egypt/cj98/pans/setipan.htm" target="_top"><br>
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://guardians.net/egypt/cj98/pans/setipan.htm" target="_top">High
  resolution version 400 X 300 (636K)</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://guardians.net/egypt/cj98/pans/setipan2.htm" target="_top">Low
  resolution version 320 X 240 (183K)<br>
  </a><a href="http://srd.yahoo.com/goo/Tomb+of+Seti/2/*http://www.friesian.com/notes/seti-2.htm">The
  <b>Tomb</b> of <b>Seti</b> II</a> The Tomb of Seti II. Return to Egyptian
  Royal Tombs of the New Kingdom.<br>
  <a href="http://srd.yahoo.com/goo/Tomb+of+Seti/3/*http://geopanorama.com/GeoPano/Africa/Luxor/2vrluxo1.html">GeoPanorama
  - QTVR <b>Tomb</b> of <b>Seti</b>, Luxor</a>&nbsp; See a three dimensional
  view of the inside of the pyramid.<br>
  <a href="http://http://www.guardian.co.uk/international/story/0,3604,718687,00.html">Professor
  Weeks takes us on a Tour of Seti</a>&nbsp;&nbsp; Join one of our foremost
  archeologists on a tour of Seti.<br>
  <br>
  <br>
  </font></p>
  <p><b><font face="Comic Sans MS">The Great Sphinx of Giza</font></b><font face="Comic Sans MS"><br>
  <a href="http://www.anthro.mankato.msus.edu/prehistory/egypt/architecture/sphinx.html">The
  Sphinx&nbsp;&nbsp;</a>&nbsp;&nbsp;This is a great resource to learn more about
  the great Sphix.<a href="http://www.pbs.org/wgbh/nova/pyramid/explore/sphinx.html"><br>
  The Sphinx</a>&nbsp;&nbsp;&nbsp;&nbsp;See the Gaurdian of the great pyramids.<br>
  <a href="http://www.geocities.com/Athens/Delphi/3499/sphinx.htm">The Sphinx&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;A
  great explanation of what the Sphinx is all about.<br>
  <a href="http://interoz.com/egypt/sphinx.htm">The Great Sphinx</a>&nbsp;&nbsp;&nbsp;&nbsp;Read
  about the Great Sphinx.<br>
  <a href="http://guardians.net/egypt/cj98/pans/sphinxpan.htm">The Sphinx QVTR
  Panorama</a>&nbsp;&nbsp;&nbsp;&nbsp;Wow, These images are fantastic.<a href="http://guardians.net/egypt/cj98/pans/sphinxpan.htm" target="_top"><br>
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://guardians.net/egypt/cj98/pans/sphinxpan.htm" target="_top">High
  resolution version 400 X 300 (620K)</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://guardians.net/egypt/cj98/pans/sphinxpan2.htm" target="_top">Low
  resolution version 320 X 240 (152K)<br>
  </a><a href="http://www.powerup.com.au/~ancient/sphinx.htm">Sphinx&nbsp;</a>&nbsp;
  Great images.&nbsp;<br>
  <a href="http://www.us.sis.gov.eg/sphinx/html/sphnx000.htm">Riddles of the
  Sphinx</a>&nbsp; A great resource to learn all about the sphinx.&nbsp;&nbsp;&nbsp;</font></p>
  <p><br>
  </p>
  <p><b><font face="Comic Sans MS">Valley of the Queens<br>
  </font></b><font face="Comic Sans MS"><a href="http://touregypt.net/queens.htm">The
  Tombs of Valley of the Queens</a>&nbsp; This has great images with a brief
  description of each tomb found in the Valley of the Queens<br>
  <a href="http://srd.yahoo.com/goo/%22Valley+of+the+Queens%22/2/*http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/valley_queens.html">Valley
  of the Queens</a>&nbsp; Good information but lousy picture.<br>
  <a href="http://www.kent.k12.wa.us/curriculum/soc_studies/Egypt/valley_queens.html">Valley
  of the Queens</a><img src="images/new81.gif" border="0" width="27" height="15"> Good information.</font></p>
  <p><br>
  </p>
  <p><b><font face="Comic Sans MS">Valley of the Kings</font></b><font face="Comic Sans MS"><br>
  <a href="http://www.thebanmappingproject.com/">Valley of the Kings</a><img src="images/new81.gif" border="0" width="27" height="15">&nbsp;&nbsp;&nbsp;Click
  on &quot;Atlas of the Valley of Kings&quot; to visit this secret, hidden
  valley and the tombs that have been discovered there.&nbsp;<br>
  <a href="http://interoz.com/egypt/kingtomb.htm">Valley of the Kings</a>&nbsp;&nbsp;&nbsp;Difficult
  reading but excellent explanations.<br>
  <a href="http://www.powerup.com.au/~ancient/kv.htm">The Valley of the Kings</a>&nbsp;Super
  images with descriptive captions.<br>
  <a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/kings.html">The
  Valley of the Kings</a>&nbsp; Great descriptions.</font></p>
</blockquote>
<p>&nbsp;</p>

<p>&nbsp; </p>

<p><img src="images/yel_ball.gif" width="17" height="16"><font face="Comic Sans MS"><b><font size="5">King
Tut (An Egyptian Pharaoh)</font></b>&nbsp;</font><img src="images/yel_ball.gif" width="17" height="16"></p>
<blockquote>
  <p><font face="Comic Sans MS" size="3"><a href="http://edweb.sdsu.edu/courses/edtec670/egypt/Intro1Screen.html">King
  Tut</a><br>
  <a href="http://www.osirisweb.com/egypt/sounds/01tut.ra">Listen to a Talk
  about King Tut<br>
  </a></font><font face="Comic Sans MS"><a href="http://www.tutankhamun-exhibition.co.uk/pages/frame_source/exhibition/mummy.htm">The
  Royal Mummy</a></font><font face="Comic Sans MS" size="3"><br>
  <a href="http://sun.kent.wednet.edu/curriculum/soc_studies/Egypt/tut.html">Inside
  King Tut's Tomb</a><br>
  <a href="http://www.interoz.com/egypt/museum/coffin.htm">King Tuts Coffin</a><br>
  <a href="http://www.interoz.com/egypt/museum/tut.htm">Museum Tour<br>
  </a><a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/tut.html">Archeology
  Images of King Tut<br>
  </a><a href="http://www.geocities.com/TheTropics/2815/tut.html">King
  Tut-Ankh-Amun<br>
  </a><a href="http://www.powerup.com.au/~ancient/tut1.htm">Tutankhamun</a><br>
  <a href="http://www.magicmakers.com/egyptsite/egyptexhibit.html">Tutankhamun's
  Recreated Tomb<br>
  </a><a href="http://www.nationalgeographic.com/egypt/">At the Tomb of
  Tutankhamun<br>
  </a><a href="http://www.site-ology.com/egypt/KT.HTM">King Tut</a><a href="http://www.abcnews.go.com/sections/science/DailyNews/kingtutclothes000104.html"><br>
  </a><a href="http://www.unmuseum.mus.pa.us/mummy.htm">Howard Carter and the
  Curse of the Mummy<br>
  </a><a href="http://www.sis.gov.eg/tut/html/tut02.htm">Howard Carter's Journey
  into the Tomb<br>
  </a><a href="http://www.sis.gov.eg/tut/html/tut04.htm">Who Killed King Tut?<br>
  </a><a href="http://www.powerup.com.au/~ancient/tut2.htm">The Life of King Tut<br>
  </a><a href="http://www.alpher.net.au/hpages/debbie/egypt/kingtut.html">King
  Tutankhamen</a></font></p>
  <p>&nbsp;</p>
</blockquote>

<p>&nbsp; </p>

<p><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><font SIZE="+3" FACE="Comic Sans MS"><b>Egyptian Food</b></font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"> </p>

<blockquote>

<p><font face="Comic Sans MS"><a href="http://www.ancient-egypt.org/glossary/food.html">Ancient
                  Egypt Food</a><img src="images/new8.gif" border="0" width="27" height="15"><a href="http://www.ancient-egypt.org/glossary/food.html"><br>
                  </a></font><a href="http://www.touregypt.net/featurestories/diet.htm"><font face="Comic Sans MS">The
                  Diet of the Ancient Egyptians</font></a><font face="Comic Sans MS"><img src="images/new8.gif" border="0" width="27" height="15"><a href="http://www.clemusart.com/archive/pharaoh/rosetta/roseff.html#food"><br>
                  Ancient
Egyptian Food</a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
<a href="http://www.terraflex.co.il/ad/egypt/timelines/topics/drink.htm">What
did the Ancient Egyptians Drink?</a>  &nbsp;<br>
<a href="http://www.terraflex.co.il/ad/egypt/timelines/topics/food.htm">Food in
Ancient Egypt</a>  &nbsp;<br>
                  <a href="http://www.terraflex.co.il/ad/egypt/timelines/topics/bread.htm">Bread,
the Staff of Life</a>  &nbsp;<br>
                  <a href="http://www.terraflex.co.il/ad/egypt/timelines/topics/meat.htm">Yummy
Meat and Fish</a>  &nbsp;<br>
<a href="http://www.terraflex.co.il/ad/egypt/timelines/topics/vegetables.htm">Growing
Fruits and Vegtables</a>  &nbsp;<br>
                  <a href="http://www.terraflex.co.il/ad/egypt/timelines/topics/butchering.htm">Slaughtering
Cattle</a>  &nbsp;<br>
<a href="http://www.iwebquest.com/egypt/conviviality.htm">Ancient
Egyptian Parties</a>  &nbsp; 
                  <br>
                  <a href="http://www.egyptmonth.com/mag11012000/magf2.htm">Wine
                  in Ancient Egypt</a><br>
                  </font> <br>
<font FACE="Comic Sans MS">&nbsp;</font> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a></p>

</blockquote>
<p><br>
<img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><font FACE="Comic Sans MS"><b><font SIZE="+3">Geography</font></b>&nbsp;</font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"> </p>

<blockquote>
  <p><font face="Comic Sans MS"><a href="http://www.anthro.mankato.msus.edu/prehistory/egypt/dailylife/geographyandagriculture.html">Geography
  and Agriculture of Ancient Egypt</a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <a href="http://www.best.com/~swanson/egypt/egypt2.html#banks">On the Banks of
  the Nile</a>&nbsp;<br>
  <a href="http://www.mrdowling.com/604egypt.html">Gifts of the Nile<br>
  </a><a href="http://www.carnegiemuseums.org/cmnh/exhibits/egypt/natural.html">The</a></font><a href="http://www.carnegiemuseums.org/cmnh/exhibits/egypt/natural.html"><font face="Comic Sans MS">
  Natural World</font></a><a href="http://www.carnegiemuseums.org/cmnh/exhibits/egypt/natural.html"><font face="Comic Sans MS"><br>
  </font></a><font face="Comic Sans MS"><a href="http://www.pbs.org/wgbh/nova/pyramid/explore/age.html">Ancient
  Egypt</a><br>
  <a href="http://touregypt.net/wildegypt/">Animals of the Nile Valley</a>&nbsp;&nbsp;&nbsp;<br>
  <a href="http://www.powerup.com.au/~ancient/cruise.htm">Cruising the Nile&nbsp;</a>
  &nbsp;&nbsp;<br>
  <a href="http://www.anthro.mankato.msus.edu/prehistory/egypt/dailylife/quarrying.html">Ancient
  Egyptian Quarrying</a>&nbsp;&nbsp;<br>
  <a href="http://www.memphis.edu/egypt/map.htm">Map of Ancient Egypt</a>&nbsp;</font> <br>
<font FACE="Comic Sans MS">&nbsp;</font> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a> </p>

</blockquote>

<p><br>
<font FACE="Comic Sans MS">&nbsp;</font> <br>
<img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><font FACE="Comic Sans MS"><b><font SIZE="+3">Egyptian
Clothing</font></b>&nbsp;</font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"> </p>

<blockquote>
  <p><font face="Comic Sans MS"><a href="http://www.reshafim.org.il/ad/egypt/timelines/topics/clothing.htm">Egyptian
  Garments</a> &nbsp;<br>
  <a href="http://www.reshafim.org.il/ad/egypt/timelines/topics/flax.htm">What
  were Egyptian Clothes made of?</a> &nbsp;<br>
  <a href="http://members.aol.com/egyptart/fashion.html">Images of Egyptians
  Dressed</a> &nbsp;<br>
  <a href="http://www.anthro.mankato.msus.edu/prehistory/egypt/dailylife/garmentmaking.html">Ancient
  Egyptian Garment Making</a>&nbsp;&nbsp;&nbsp;<br>
  <a href="http://www.us.sis.gov.eg/pharo/html/dressfrm.htm">Dress, Adornment,
  and Body Care</a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <a href="http://www.clemusart.com/archive/pharaoh/rosetta/roseff.html#clothing">Clothing</a></font></p>

<p> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a><br>
<font FACE="Comic Sans MS">&nbsp;</font> </p>

<p>&nbsp; </p>

</blockquote>
<p><img SRC="images/yel_ball.gif" width="17" height="16"><font FACE="Comic Sans MS"><b><font SIZE="+3">Egyptian
Art</font></b>&nbsp;</font><img SRC="images/yel_ball.gif" width="17" height="16"> </p>

<blockquote>
  <p><font FACE="Comic Sans MS"><a href="http://www.us.sis.gov.eg/pharo/html/immorfrm.htm">Immortality
  through Art&nbsp;</a>&nbsp;&nbsp;<br>
  </font><a href="http://www.cmi.k12.il.us/Urbana/projects/AncientCiv/egyptdraw/egyptdraw.html"><font face="Comic Sans MS">Draw
  Like an Egyptian</font></a><font face="Comic Sans MS">&nbsp;<br>
  <a href="http://www.georgeortiz.com/EGYPT/index.html">Egyptian Statues<br>
  </a><a href="http://www.etciu.com/MUSEUM/M_HTML/PREVIEWS/archaic_art/EGYPTIAN_ART.html">Art
  from Ancient Egypt</a><br>
  <a href="http://www.bbc.co.uk/history/ancient/egyptians/gods_gallery.shtml">Art
  of the Gods</a></font> <br>
<font FACE="Comic Sans MS">&nbsp;</font> <br>
<a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a><br>
<font FACE="Comic Sans MS">&nbsp;</font> </p>

</blockquote>

<p><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"><font FACE="Comic Sans MS"><b><font SIZE="+3">Lesson
Plans</font></b>&nbsp;</font><img SRC="images/yel_ball.gif" WIDTH="17" HEIGHT="16"> </p>

<blockquote>
  <p><b><font face="Comic Sans MS">General</font></b></p>
  <blockquote>
    <p align="left"><font face="Comic Sans MS"><a href="http://www.sdcoe.k12.ca.us/score/gob/gobtg.html">The
    Golden Goblet</a>&nbsp;&nbsp;<a href="http://www.kent.wednet.edu/curriculum/soc_studies/Egypt/lesson_plan.html"><br>
    Lesson Briefs</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
  </blockquote>
  <p><b><font face="Comic Sans MS">History</font></b></p>
  <blockquote>
    <p><font face="Comic Sans MS"><a href="http://www.teachervision.com/lesson-plans/lesson-2499.html">Peering
    at Pyramids</a>&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <a href="http://www.sdcoe.k12.ca.us/score/pyram/pyramtg.html">Pyramid
    Project (Webquest)</a>&nbsp;&nbsp;&nbsp;</font></p>
  </blockquote>
  <p><b><font face="Comic Sans MS">Science</font></b></p>
  <blockquote>
    <p><font face="Comic Sans MS"><a href="http://www.pbs.org/wgbh/nova/pyramid/geometry/">Scaling
    the Pyramids</a>&nbsp;&nbsp;<br>
    <a href="http://www.dia.org/education/egypt-teachers/mathsci/sweeney/activity.htm">Egyptian
    Equation Quilt</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.pbs.org/wgbh/nova/egypt/raising/lever.html"><br>
    Raising an Obelisk</a>&nbsp;&nbsp;</font></p>
  </blockquote>
  <p><font face="Comic Sans MS"><b>Language Arts</b></font></p>
  <blockquote>
    <p><font face="Comic Sans MS"><a href="http://www.pbs.org/wgbh/nova/pyramid/hieroglyph/">Hieroglyphics:
    Say What?</a></font>&nbsp;<font face="Comic Sans MS"><a href="http://www.dia.org/education/egypt-teachers/langarts/moore/activity.html"><br>
    Personal Pyramid<br>
    </a><a href="http://www.askeric.org/Virtual/Lessons/Social_Studies/World_History/Ancient_History/ANH0201.html">Fun
    with Hieroglyphics</a>&nbsp;&nbsp;</font></p>
  </blockquote>
  <p><b><font face="Comic Sans MS">Art</font></b></p>
  <blockquote>
    <p><font face="Comic Sans MS"><a href="http://www.askeric.org/Virtual/Lessons/Social_Studies/World_History/Ancient_History/ANH0201.html">Fun
    with Hieroglyphics</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.dia.org/education/egypt-teachers/art/michaels/activity.htm"><br>
    Wall Relief</a>&nbsp;<a href="http://www.dia.org/education/egypt-teachers/art/ruddy/activity.htm"><br>
    Canopic Jars<br>
    </a><a href="http://www.dia.org/education/egypt-teachers/mummies/hungo/activity.htm">Mummy
    Case Drawings<br>
    </a><a href="http://www.dia.org/education/egypt-teachers/mummies/kadaj/activity.htm">Life-Sized
    Mummy Case<br>
    </a><a href="http://www.dia.org/education/egypt-teachers/mummies/slavik/activity.htm">Model
    Miniature Mummies<br>
    </a><a href="http://www.clemusart.com/archive/pharaoh/rosetta/rose3d.html">Build
    a Pharaoh Death Mask</a></font></p>
  </blockquote>
  <p><font face="Comic Sans MS"><b>Ask an Expert</b></font></p>
  <blockquote>
    <p><font face="Comic Sans MS"><a href="http://www.pbs.org/wgbh/nova/pyramid/mail/">E-mail
    the Pyramids</a>&nbsp;</font></p>
    <p>&nbsp;</p>
  </blockquote>

<p><a HREF="#top"><img src="images/upertotop.gif" alt="upertotop.gif (1455 bytes)" WIDTH="30" HEIGHT="30"><font SIZE="-1" FACE="Comic Sans MS">Back to Top</font> </a><br>
<font FACE="Comic Sans MS">&nbsp;</font> </p>

</blockquote>

<p>&nbsp; </p>

<p> <br>
<a href="ancientegypt.htm"><img src="images/home1.jpg" alt="home1.jpg (2031 bytes)" width="136" height="83"><font FACE="Comic Sans MS">Go To Homepage</font> </a> </p>

<p> <br>
&nbsp; </p>

<p><font face="Comic Sans MS">Created: June 24, 1998</font><br>
<font face="Comic Sans MS">Updated: June 27, 2003&nbsp;</font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Comic Sans MS"><a href="ancientegypt.htm">Ancient
Egypt Webquest&nbsp;</a> |&nbsp; <a HREF="tasks.htm">Stay on Task</a>&nbsp;
|&nbsp; <a href="ancientegyptcontents.html">Ancient Egypt Hotlists</a>&nbsp;
|&nbsp; <a href="egyptbooks.htm">Great Egypt Books</a><a href="fun_activities.htm"><br>
Fun Egyptian Activities</a>&nbsp; |&nbsp; <a HREF="glossary.htm"> Glossary</a>&nbsp; |</font> <font FACE="Comic Sans MS"><a HREF="search1.html">Search</a>&nbsp;
|&nbsp;&nbsp;<a HREF="great_graphics.htm"> Great Graphics</a>&nbsp;&nbsp;</font> 
<font FACE="Comic Sans MS">|&nbsp;&nbsp;
<a HREF="archeology.htm">Archeology</a></font> &nbsp; <font FACE="Comic Sans MS">&nbsp;</font>&nbsp;</p>

<p align="center"><font face="Comic Sans MS"><a href="mission1.htm">Mission 1</a>&nbsp;
|&nbsp; <a href="mission2.htm">Mission 2</a>&nbsp; |&nbsp; <a href="mission3.htm">Mission
3</a>&nbsp; |&nbsp; <a href="mission4.htm">Mission 4</a>&nbsp; |&nbsp; <a href="mission5.htm">Mission
5</a>&nbsp; |&nbsp; <a href="mission6.htm">Mission 6</a></font> <font FACE="Comic Sans MS">&nbsp;</font>&nbsp;
</p>

        <p align="center">&nbsp;
<hr>
<p align="center"><a href="http://www.iwebquest.com"><img border="1" src="../images/smlogo.jpg" width="200" height="31"></a><br>
<b><font size="+1">Spread the Word!</font></b></p>
<p align="center"><font size="2"><a href="http://www.iwebquest.com/privacy.htm" target="rbottom">Our
Privacy Policy</a> | <a href="http://www.iwebquest.com/about.htm" target="rbottom">About
iwebquest.com</a> | <a href="http://www.iwebquest.com/link.htm" target="rbottom">Link
to Us</a> | <a href="mailto:support@iwebquest.com">Contact Us</a><a href="mailto:support@iwebquest.com" target="rbottom"><br>
</a>? 2004 All information provided here is proprietary of iwebquest.com?.</font></p>

<p align="center">&nbsp;</p>
</body>
</html>
