

<HTML><HEAD>

<TITLE>Mapville Home Page - Riback's Hotlist</TITLE>
<META name="description" content="">
<META name="keywords" content="map, maps, cartography, geography, globes, atlas, atlases, printing, travel, Rand McNally">
</HEAD>

<BODY LINK="#0000ff" VLINK="#0000ff" ALINK="#d3d3d3">

<center>

<TABLE BGCOLOR="#808080" CELLSPACING="5" CELLPADDING="2" BORDER="0">

<TR><TD WIDTH="200" VALIGN="TOP" BGCOLOR="FFFCC">
<FONT FACE="Arial" SIZE="-1">
<CENTER><P><BR>Welcome to</FONT><BR><FONT SIZE=+5"><B>Mapville</B></FONT><P></CENTER></TD>



<TD VALIGN="TOP" BGCOLOR="FFFCC">
<FONT FACE="Arial" SIZE="-1">

&nbsp;<BR>

&nbsp;&nbsp;<b>MAPS</b>&nbsp;
[&nbsp;Riback's Hotlist&nbsp;]&nbsp;&nbsp;<BR>

&nbsp;&nbsp;<b>FOOD</b>&nbsp;
[&nbsp;<A HREF="http://ericsfood.blogspot.com" target="_blank">Eric's World of Food</A>&nbsp;]&nbsp;
[&nbsp;<A HREF="riback/eats.htm">Idiosyncratic Restaurant Guide</A>&nbsp;]&nbsp;&nbsp;<BR>

&nbsp;&nbsp;<b>MUSIC</b>
[&nbsp;<A HREF="riback/places.htm">Geography Songlist</A>&nbsp;]&nbsp;
[&nbsp;<A HREF="riback/songlist.htm">Other Thematic Songlists</A>&nbsp;]&nbsp;&nbsp;<BR>

&nbsp;&nbsp;<b>ETC.</b>&nbsp;&nbsp;&nbsp;
[&nbsp;<A HREF="/pash" target="_blank">Press Agent's Shining Hour</A>&nbsp;]&nbsp;
[&nbsp;<A HREF="riback/erichome.htm">Eric Riback's Home Page</A>&nbsp;]&nbsp;&nbsp;

</font>
</FONT>
</td></tr></table>

<table width="80%"><tr><td>

<p><br>


<table><tr><td align="top"><IMG SRC="oldglobe.jpg" align="top"></td>
<td align="top">
<A NAME="TOP"><FONT COLOR="#000000"><FONT
SIZE=+10><b>Riback's</FONT>&nbsp;<i><FONT SIZE=+5 COLOR="#ff0000">Hot</FONT></i><FONT SIZE=+10>list</b></FONT></A>

<H2>Best Map Stuff on the Web</H2><P>

Riback's Hotlist was launched in the early days of the Web (1995) and was one of the first comprehensive guides to to map and travel publishing sites.  Today, it is much easier to search for and find this kind of information, and there are more sites than we can keep up with.  So we now offer a simple list of our favorite map-related sites.

</td></tr></table>

<FONT FACE="arial">


<DL>

<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.maptrade.org"><FONT SIZE="+1"><B>International Map Trade Association</B></FONT></A>
</TD></TR></TABLE>
<A HREF="http://www.maptrade.org"><IMG SRC="imta.gif" ALIGN=RIGHT BORDER=0></A>
<FONT SIZE="-1">IMTA represents the commercial map industry. Most useful site feature for consumers is a worldwide <A HREF="http://www.maptrade.org/index.cfm?sect=memb&men=6&id=Members%2Ecfm">directory</A> of members (primarily publishers and retailers) with contact information and web site links.</FONT><P><BR>


<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.lib.utexas.edu/maps/index.html"><FONT SIZE="+1"><B>Perry-Casta?eda Library
</B></FONT></A>
</TD></TR></TABLE>
<FONT SIZE="-1">This site, from the map library at University of Texas, is one of the most comprehensive internet resources on maps. Included is a great <A HREF="http://www.lib.utexas.edu/maps/map_sites/map_sites.html">directory</A> of other map sites.</FONT><P><BR>


<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.nationalgeographic.com/maps"><FONT SIZE="+1"><B>National Geographic</B></FONT></A>
</TD></TR></TABLE>
<A HREF="http://www.nationalgeographic.com/maps"><IMG SRC="ng.gif" ALIGN=RIGHT BORDER=0></A>
<FONT SIZE="-1">National Geographic has been well-known for the maps in its flagship magazine for the better part of a century. Now, National Geographic offers consumers a wide range of reference and recreation map products, including <A HREF="http://www.trailsillustrated.com/acb/Category.cfm?&DID=15&CATID=3">reference maps</A>,<A HREF="http://www.sphericalconcepts.com/ng.htm"> globes</A>, <A HREF="http://maps.nationalgeographic.com/trails/">Trails Illustrated</A> topo maps, <A HREF="http://maps.nationalgeographic.com/topo/">TOPO!</A> state CDs with USGS maps, travel and adventure maps, and more.  Online, enjoy the great National Geographic <A HREF="http://plasma.nationalgeographic.com/mapmachine/">Map Machine</A>. Read about the amazing <A HREF="everestglobe.htm">Everest Globe</A>.</FONT><P><BR>


<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.maplink.com"><FONT SIZE="+1"><B>Map Link</B></FONT></A>
</TD></TR></TABLE>
<FONT SIZE="-1">Map Link is the leading map distributor in the US and carry a wide range of commercially published maps from around the world.  They do not sell to consumers, but the site is valuable for product searches.  Most book and map stores in the US buy maps from Map Link.</FONT><P><BR>


<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.esri.com"><FONT SIZE="+1"><B>ESRI</B></FONT></A>
</TD></TR></TABLE>
<A HREF="http://www.esri.com"><IMG SRC="esri.gif" ALIGN=RIGHT BORDER=0></A>
<FONT SIZE="-1">This is the leading company in the Geographic Information System (GIS) industry.  GIS is a way to create and manage any kind of spatial data.  Such data is typically expressed as a map.  Applications are wide-ranging.  Until recently, this was the strict domain of professional users and clients.  However, the technology is on a march toward  the consumer.  Many commercially published maps are now created, at least in part, using GIS tools.  And the average citizen now can view and interact with GIS data in an increasing number of ways, especially over the web.</FONT><P><BR>


<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.michaelbrein.com/guides/index.htm"><FONT SIZE="+1"><B>Michael Brein</B></FONT></A>
</TD></TR></TABLE>
<A HREF="http://www.michaelbrein.com/guides/index.htm"><IMG SRC="brein.gif" ALIGN=RIGHT BORDER=0></A>
<FONT SIZE="-1">Michael Brein's maps show you how to sightsee easily using public transportation in major cities around the world. The guides show you, using enlarged official transit maps and detailed walking maps, exactly how to go to the top 50 points of interest by underground, metro and subway systems as well as other forms of public transit.</FONT><P><BR>


<A HREF="http://www.mapposter.com"><IMG SRC="ludltd.gif" ALIGN=RIGHT BORDER=0></A>
<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.mapposter.com"><FONT SIZE="+1"><B>Ludington, Ltd.</B></FONT></A>
</TD></TR></TABLE>
<FONT SIZE="-1">Publisher of beautiful and detailed axonometric (3D) map posters of major US city downtown districts.</FONT><P><BR>


<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.kb.nl/persons/jan-smits/cartifact/list.html"><FONT SIZE="+1"><B>Cartifact Gallery of Jan Smits</B></FONT></A>
</TD></TR></TABLE>
<FONT SIZE="-1">Images of products, advertisements, etc. that use map images and map-image products (that we in the industry often unfairly refer to as map crap).</FONT><P><BR>



<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.ravenmaps.com"><FONT SIZE="+1"><B>Raven Maps</B></FONT></A>
</TD></TR></TABLE>
<A HREF="http://www.ravenmaps.com"><IMG SRC="raven.jpg" ALIGN=RIGHT BORDER=0></A>
<FONT SIZE="-1">Simply put, Raven publishes beautiful wall maps. Most using hypsometric tints. This is a system of assigning different color values to elevation ranges. It's an effective way to display elevation, but Raven uses this method to great decorative advantage.  Map titles include the world, USA, and individual states.</FONT><P><BR>


<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.mapplanet.com"><FONT SIZE="+1"><B>MapPlanet</B></FONT></A>
</TD></TR></TABLE>
<FONT SIZE="-1">MapPlanet is...an experimental virtual community...a geographically organized search facility...a navigation tool on a high-resolution internet based map of the world...a way to link your site into some geographical context...a search machine for geographic places...a fun way to enjoy the geographic internet experience.</FONT><P><BR>


<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.delorme.com"><FONT SIZE="+1"><B>DeLorme</B></FONT></A>
</TD></TR></TABLE>
<A HREF="http://www.delorme.com"><IMG SRC="delorme.jpg" ALIGN=RIGHT BORDER=0></A>
<FONT SIZE="-1">The outstanding <A HREF="http://www.delorme.com/atlasgaz/">Atlas & Gazetteer</A> series of state topographic atlases, launched in 1976 with a home-state title for Maine, now covers all 50 states. DeLorme was the first to fit a street atlas of the entire country on one disk in 1991, and its <A HREF="http://www.streetatlasusa.com">Street Atlas USA</A> continues to be updated and improved, and offers functionality not available on free web map sites. DeLorme has built the world's largest rotating globe, <A HREF="http://www.delorme.com/companyinfo/eartha.htm">Eartha</A>, on display at its headquarters in Yarmouth, Maine USA.</FONT><P><BR>


<A HREF="http://www.worldsat.ca"><IMG SRC="worldsat.jpg" ALIGN=RIGHT BORDER=0></A>
<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.worldsat.ca"><FONT SIZE="+1"><B>WorldSat</B></FONT></A>
</TD></TR></TABLE>
<FONT SIZE="-1">WorldSat offers great satellite imagery for consumers, professional users and publishers.</FONT><P><BR>


<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<A HREF="http://www.roadmaps.org"><FONT SIZE="+1"><B>Road Map Collectors Association</B></FONT></A>
</TD></TR></TABLE>
<A HREF="http://www.roadmaps.org"><IMG SRC="rmca.gif" ALIGN=RIGHT BORDER=0></A>
<FONT SIZE="-1">Road maps are an important special interest area for people who like maps. This site offers lots of information on road maps, links to buyers and sellers, and much more.</FONT><P><BR>


<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<FONT SIZE="+1" COLOR=0000ff><B>Fun Map Products</B></FONT>
</TD></TR></TABLE><P>

<FONT SIZE="-1">

<A HREF="http://www.geochronusa.com">Geochron</A> is an executive timepiece which simultaneously shows the time and the extent of daylight and darkness throughout the world, displayed against a world map, wall-mounted in fine wood and metal cases.<P>

<A HREF="http://www.huggaplanet.com">Hugg-A-Planet</A> is a soft pillowball globe, a great first map for a young child and a wonderful way to teach love of the Earth.<P>
<P><BR>

</FONT>

<DT><TABLE BORDER=0 BGCOLOR="#ffff00"><TR><TD>
<FONT SIZE="+1" COLOR=0000ff><B>Best Online Map Stores</B></FONT>
</TD></TR></TABLE><P>



<table><tr><td>
<FONT SIZE="-1">
<A HREF="http://www.stanfords.co.uk">Stanford's</A>, Great Britain. Their central London location is the world's largest map store.<P>

<A HREF="http://www.worldofmaps.com">World of Maps</A>, Canada.<P>

<A HREF="http://www.maps.com/cgi-bin/magellan/Map_Store">maps.com store</A>, USA.<P>

<A HREF="http://www.offroute.com">offroute</A>, USA. Specialist in topographic maps.<P>

<A HREF="http://www.1worldglobes.com">1 World Globes</A>, USA. The most comprehensize site for globes.<P>
</FONT></td>


<td><FONT SIZE="-1"><center><a href="stanfords.jpg" target="_blank"><img src="stanfords-s.jpg"border="0"></a><br>Stanford's</center>

</FONT>
</td></tr></table>


<P><BR>


<CENTER>

<FONT FACE="geneva,arial" SIZE="-1" COLOR="#000000">&#169 <A HREF="mailto:&#103;&#097;&#110;&#103;&#115;&#116;&#097;&#109;&#097;&#112;&#112;&#101;&#114;&#064;&#109;&#097;&#112;&#118;&#105;&#108;&#108;&#101;&#046;&#099;&#111;&#109;">Eric Riback</A></FONT><P>

</CENTER>

<FONT FACE="arial" SIZE="-1" COLOR="#000000">Eric Riback has worked in the map industry for 25 years, with stints at DeLorme, MapQuest, and currently National Geographic Maps.  He is a former president of the International Map Trade Association.</FONT<P><BR><BR><BR><BR><BR><BR>


</font>

<A HREF="http://counter.digits.com/wc/--info=yes/--name=ribackshotlist"><IMG SRC="http://counter.digits.com/wc?-b&2&-d&6&-f&000000&-b&ffffff&ribackshotlist" ALIGN=RIGHT WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4></A></FONT>


</FONT>

</td></tr></table>

</center>



</BODY>
</HTML>
