<HTML><HEAD>
<TITLE>EnchantedLearning.com Site Index</TITLE>
     <META NAME="description" CONTENT="EnchantedLearning.com Site Index."> 

     <META NAME="keywords" CONTENT="Enchanted Learning Software, dinosaurs, Jurassic, dinosaur, Macintosh Software, Macintosh Games, Macintosh Preschool software,  Macintosh educational software, Macintosh Kindergarten software, Macintosh K-12 software,  Educational Software, Educational Games, Children's Educational Software, Children's Educational Games, Children's Games, Children games, kids educational software, kids educational games,  Kids games, Kids Game, kids software, preschool, Kindergarten, preschool games, preschool education, children's education, kid's education,  preschool software, online kid's dictionary, children's dictionary, picture dictionary, illustrated dictionary, Macintosh, Mac, Mac software, preschoolers, K-12">

     <META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.EnchantedLearning.com/" by "jc@EnchantedLearning.com" r (SS~~000 1 SS~~100 1))'>
     <META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "jc@EnchantedLearning.com" on "1996.11.15T19:18-0500" r (n 0 s 0 v 0 l 0))'>
 <META name="rating" content="safe for kids">
<meta name=MSSmartTagsPreventParsing content=true>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

</HEAD>
<BODY BGCOLOR="#ffffff">


<center><a href="https://www.zoobooks.com/store/affiliates5-P211C8.aspx?affiliateid=J5C03A" target="_top"><img src="/ads/zoobooks/images/468x60orange.gif" width=468 height=60 hspace=0 vspace=0 border=0 alt="Zoobooks magazine for kids!"></a><BR><BR><FONT SIZE=-1 COLOR="#ff0000">EnchantedLearning.com is a user-supported site. <BR>As a bonus, site members have access to a banner-ad-free version of the site, with print-friendly pages.<BR><a href="/support/" target="_top">Click here to learn more.</a></FONT>
</center>


<center><font size=-1>(Already a member?  <a href="http://members.EnchantedLearning.com/siteindex.shtml" target="_top">Click here.</a>)</font></center>



<BR>
<CENTER><font color="#ff0000" size=+3><B><A HREF="/Home.html" target="_top">Enchanted Learning</A> Site Index</B></FONT><BR>Over 15,000 Pages</CENTER>

<BR clear=all>
<A HREF="/Home.html" TARGET="_top"><IMG SRC="/egifs/ELSiconsmall.jpg" alt="Enchanted Learning icon" BORDER=0 VSPACE=0 HSPACE=5 WIDTH=282 HEIGHT=144 align=left></A>

<CENTER><TABLE WIDTH=200 BORDER=1 CELLPADDING=2 CELLSPACING=0><TR align=center bgcolor="#ffff66">
    <TD><font size=+2><B><A HREF="/Whatsnew.shtml" target="_top">What's New</A></B></font></TD>
  </TR></TABLE></CENTER>
<P>
<CENTER><FORM ACTION="/cgi-bin/uncgi/search" METHOD=GET TARGET="_top">
<table cellspacing=0 cellpadding=0r><tr align=cente>
    <td><font color="#ff0000"><B>Search EnchantedLearning.com for the words:</B></font></td>
  </tr>
  <tr align=center>
    <td><INPUT NAME="key" VALUE="" TYPE=TEXT SIZE=40 MAXLENGTH=100></td>
</tr>
  <tr align=center>
          <td><INPUT TYPE="SUBMIT" VALUE="Search Now!">
    </td>
  </tr></table>
</FORM></CENTER><BR clear=all><BR>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=3 CELLSPACING=0 ><TR valign=top align=center>

<TD  BGCOLOR="#ffffff"><font size=+1>

<CENTER><B>A</B></CENTER><BR>
<A HREF="/activitycalendars/" target="_top">Activity Calendars</A><BR>
<A HREF="/math/add/printouts/" target="_top">Addition Activities</A><BR>
<A HREF="/school/Africa/" target="_top">Africa</A><BR>
<A HREF="/themes/abc.shtml" target="_top">Alphabet Activities</A><br>
<A HREF="/subjects/anatomy/titlepage.shtml" target="_top">Anatomy</A><BR>
<A HREF="/coloring/" target="_top">Animal Printouts</A><BR>
<A HREF="/themes/asl.shtml" target="_top">American Sign Language (ASL)</A><br>
<A HREF="/coloring/amphibians.shtml" target="_top">Amphibians</A><BR>
<A HREF="/school/Antarctica/" target="_top"><NOBR>Antarctica</NOBR></A><br>
<A HREF="/subjects/arachnids/Arachnidprintouts.shtml" target="_top">Arachnids</A><BR>
<A HREF="/crafts/arborday/" target="_top">Arbor Day Crafts</A><BR>
<A HREF="/artists/" target="_top">Artists</A><br>
<A HREF="/artists/coloring/" target="_top">Artist Color Pages</A><br>
<A HREF="/subjects/apes/" target="_top">Apes</A><br>
<A HREF="/themes/arabic.shtml" target="_top"><NOBR>Arabic Activities</NOBR></A><br>
<A HREF="/themes/asl.shtml" target="_top">ASL (Am. Sign Lang.)</A><br>
<A HREF="/subjects/astronomy/" target="_top"><font color="ff0000">Astronomy</FONT></A><br>
<A HREF="/label/astro.shtml" target="_top">Astronomy Label Me! Printouts</A><BR>
<A HREF="/school/Australia/" target="_top">Australia</A><BR>
<A HREF="/award/certificate/" target="_top">Awards to print</A><BR>

<P><CENTER><B>B</B></CENTER><BR>
<A HREF="/subjects/mammals/bat/" target="_top">Bats</A><BR>
<A HREF="/label/biology.shtml" target="_top">Biology Label Me! Printouts</A><BR>
<A HREF="/biomes/" target="_top">Biomes</A><BR>
<A HREF="/subjects/birds/" target="_top">Birds</A><br>
<A HREF="/subjects/birds/Birdjokes.html" target="_top">Bird Jokes</A><BR>
<A HREF="/history/us/aframer/" target="_top">Black History Month</A><BR>
<A HREF="/bookmarks/" target="_top">Bookmarks</A><br>
<A HREF="/crafts/books/" target="_top">Books to Make (K-3)</A><BR>
<A HREF="/school/Brazil/" target="_top">Brazil</A><BR>
<A HREF="/subjects/plants/glossary/" target="_top">Botany Dictionary</A><BR>
<A HREF="/subjects/butterfly/" target="_top">Butterflies</A><br>

<P><CENTER><B>C</B></CENTER><BR>
<A HREF="/calendar/" target="_top">Calendars, printable</A><BR>
<A HREF="/activitycalendars/" target="_top">Calendars, interactive</A><BR>
<A HREF="/school/Canada/" target="_top">Canada</A><BR>
<A HREF="/subjects/biology/cells/" target="_top">Cells</A><BR>
<A HREF="/history/us/hispanicamerican/chavez/" target="_top">Chavez, Cesar</A><BR>
<A HREF="/school/China/" target="_top">China</A><BR>
<A HREF="/crafts/chinesenewyear/" target="_top">Chinese New Year</A><BR>
<A HREF="/crafts/christmas/" target="_top">Christmas</A><BR>
<A HREF="/subjects/dinosaurs/classroom/Citing.shtml" target="_top">Citing Websites</A><BR>
<A HREF="/cloze/" target="_top">Cloze Activities</A><BR>
<A HREF="/colors/red.shtml" target="_top">Colors</A><BR>
<A HREF="/crafts/Colormixing.shtml" target="_top">Color Mixing</A><BR>
<A HREF="/crafts/books/" target="_top"><NOBR>Coloring Books to Print</NOBR></A><BR>
<A HREF="/colorbynumber/" target="_top">Color by Number</A><BR>
<A HREF="/coloring/" target="_top">Coloring Pages</A><BR>
<A HREF="/crafts/columbus/" target="_top">Columbus Day</A><BR>
<A HREF="/connectdots/" target="_top">Connect-the-Dots</A><BR>
<A HREF="/crafts/" target="_top">Crafts</A><br>
<A HREF="/essay/" target="_top">Creative Writing Topics</A><BR>

<P><CENTER><B>D</B></CENTER><BR>
<A HREF="/biomes/desert/desert.shtml" target="_top">Desert Animals</A><BR>
<A HREF="/Dictionary.html" target="_top">Dictionary, English</A><BR><A HREF="/science/dictionary/" target="_top"><NOBR>Dictionaries, Science</NOBR></A><BR>
<A HREF="/subjects/dinosaurs/" target="_top"><font color="006600">Dinosaurs</A></FONT><br>
<A HREF="/subjects/dinosaurs/glossary/" target="_top"><NOBR>Dinosaur Dictionary</NOBR></A><BR>
<A HREF="/Slidedinosaurs/Slidedino2.html" target="_top"><nobr>Dinosaur Game</nobr></A><BR>
<A HREF="/subjects/dinosaurs/Dinojokes.html" target="_top"><nobr>Dinosaur Jokes</nobr></A><BR>
<A HREF="/subjects/dinosaurs/questions/" target="_top">Dinosaur Questions</A><BR>
<A HREF="/subjects/dinosaurs/classroom/Quizzes.shtml" target="_top">Dinosaur Quizzes</A><BR>
<A HREF="/subjects/mammals/dog/index.shtml" target="_top">Dogs</A><BR>
<A HREF="/connectdots/" target="_top">Dot-to-Dots</A><BR>
<A HREF="/languages/dutch/" target="_top">(English-)Dutch Dictionary</A>

<P><CENTER><B>E</B></CENTER><BR>
<A HREF="/crafts/books/" target="_top">Early Reader Books</A><BR>
<A HREF="/subjects/astronomy/planets/earth/" target="_top">Earth</A><BR>
<A HREF="/crafts/earthday/" target="_top">Earth Day Crafts</A><BR>
<A HREF="/election/" target="_top">Elections (US)</A><BR>
<A HREF="/Dictionary.html" target="_top">English Picture Dictionary</A><BR>

<A HREF="/languages/dutch/" target="_top">English-Dutch Dictionary</A><BR>
<A HREF="/languages/Frenchdictionary.html" target="_top"><NOBR>English-French Dictionary</NOBR></A><br>
<A HREF="/languages/Germandictionary.html" target="_top"><NOBR>English-German Dictionary</NOBR></A><br>
<A HREF="/languages/Italiandictionary.html" target="_top"><NOBR>English-Italian Dictionary</NOBR></A><br>
<A HREF="/languages/Japanesedictionary.html" target="_top"><NOBR>English-Japanese Dictionary</NOBR></A><br>
<A HREF="/languages/Portuguesedictionary.html" target="_top"><NOBR>English-Portuguese Dictionary</NOBR></A><br>
<A HREF="/languages/Spanishdictionary.html" target="_top"><NOBR>English-Spanish Dictionary</NOBR></A><br>
<A HREF="/languages/Dictionarytitlepageswedish.html" target="_top"><NOBR>English-Swedish Dictionary</NOBR></A><br>
<A HREF="/label/simple.shtml" target="_top">ESL Printouts</A><BR>
<A HREF="/essay/" target="_top">Essay Topics</A><BR>
<A HREF="/explorers/indexa.shtml" target="_top"><font color="ff0000">Explorers</FONT></A><BR>

<P><CENTER><B>F</B></CENTER><BR>
<A HREF="/crafts/fathersday/" target="_top">Father's Day Crafts</A><BR>
<A HREF="/testoftime/" target="_top">Fictional Work: The Test of Time</A><BR>
<A HREF="/filefoldergames/" target="_top">File Folder Games</A><BR>
<A HREF="/cloze/" target="_top">Fill-in-the-Blank Activities</A><BR>
<A HREF="/subjects/fish/printouts" target="_top">Fish</A><BR>
<A HREF="/crafts/flagday/" target="_top">Flag Day</A><BR>
<A HREF="/geography/flags/" target="_top">Flags of the World</A><BR>
<A HREF="/food/foodpyramidquiz.shtml" target="_top">Food Pyramid</A><BR>
<A HREF="/languages/Frenchdictionary.html" target="_top">(English-)French Dictionary</A><BR>
<A HREF="/themes/french.shtml" target="_top"><NOBR>French Activities</NOBR></A><br>
<A HREF="/languages/French2dictionary.html" target="_top"><NOBR>French-English Dictionary</NOBR></A><br>

</font></TD><TD  BGCOLOR="#ffffff"><font size=+1>

<CENTER><B>G</B></CENTER><BR>
<A HREF="/geography/glossary" target="_top">Geographic Glossary</A><BR>
<A HREF="/geography/" target="_top">Geography</A><BR>
<A HREF="/themes/geography.shtml" target="_top">Geography K-3</A><BR>
<A HREF="/label/geography.shtml" target="_top">Geography Label Me! Printouts</A><BR>
<A HREF="/subjects/Geologictime.html" target="_top">Geologic Time</A><BR>
<A HREF="/geology/" target="_top">Geology</A><BR>
<A HREF="/geology/rocks/glossary/" target="_top">Geology Dictionary</A><BR>
<A HREF="/label/astro.shtml" target="_top">Geology Label Me! Printouts</A><BR>
<A HREF="/languages/Germandictionary.html" target="_top">(English-)German Dictionary</A><BR>
<A HREF="/languages/German2dictionary.html" target="_top"><NOBR>German-English Dictionary</NOBR></A><br>
<A HREF="/themes/german.shtml" target="_top"><NOBR>German Activities</NOBR></A><br>
<A HREF="/graphicorganizers" target="_top">Graphic Organizers</A><BR>
<A HREF="/biomes/grassland/grassland.shtml" target="_top">Grassland Animals</A><BR>
<A HREF="/subjects/greatwall/" target="_top"><nobr>Great Wall of China</nobr></A><BR>
<A HREF="/crafts/groundhogday/" target="_top"><nobr>Groundhog Day</nobr></A><BR>

<P><CENTER><B>H</B></CENTER><BR>
<A HREF="/crafts/halloween/" target="_top">Halloween</A><BR>
<A HREF="/themes/hebrew.shtml" target="_top"><NOBR>Hebrew Activities</NOBR></A><br>
<A HREF="/crafts/holiday/" target="_top">Holiday crafts</A><BR>
<A HREF="/Home.html" target="_top">Home Page</A><BR>
<A HREF="/school/" target="_top">Homework Help</A><BR>
<A HREF="/subjects/anatomy/titlepage.shtml" target="_top">Human Anatomy</A><BR>
<A HREF="/subjects/weather/hurricane/" target="_top">Hurricanes</A><BR>

<P><CENTER><B>I</B></CENTER><BR>
<A HREF="/crafts/july4/" target="_top">Independence Day</A><BR>
<A HREF="/subjects/insects/printouts.shtml" target="_top">Insects</A><BR>
<A HREF="/biomes/intertidal/intertidal.shtml" target="_top">Intertidal Animals</A><BR>
<A HREF="/subjects/invertebrates/index.shtml" target="_top">Invertebrates</A><BR>
<A HREF="/languages/Italiandictionary.html" target="_top">(English-)Italian Dictionary</A><BR>
<A HREF="/categories/interactive.shtml" target="_top">Interactive activities</A><BR>
<A HREF="/inventors/indexa.shtml" target="_top">Inventors and Inventions</A><BR>

<P><CENTER><B>J</B></CENTER><BR>
<A HREF="/school/Japan/" target="_top">Japan</A><BR>
<A HREF="/languages/Japanesedictionary.html" target="_top">(English-)Japanese Dictionary</A><BR>
<A HREF="/jewel/" target="_top">Jewels and Jewelry</A><BR>
<A HREF="/themes/apple.shtml" target="_top">Johnny Appleseed</A><BR>
<A HREF="/crafts/july4/" target="_top">July Fourth</A><BR>

<P><CENTER><B>K</B></CENTER><BR>
<A HREF="/themes/" target="_top">K-3 Theme Pages</A><BR>
<nobr><A HREF="/categories/preschool.shtml" target="_top"><NOBR>Kindergarten Activities</NOBR></nobr></A><BR>
<A HREF="/history/us/MLK/" target="_top">King, Martin Luther, Jr.</A><BR>

<P><CENTER><B>L</B></CENTER><BR>
<A HREF="/label/" target="_top">Label Me! Printouts</A><BR>
<A HREF="/geography/landforms/glossary.shtml" target="_top">Landforms Glossary</A><BR>
<A HREF="/crafts/letterhead/" target="_top">Letterhead</A><BR>
<A HREF="/history/us/pres/lincoln/" target="_top">Lincoln, Abraham</A><BR>
<A HREF="/Dictionary.html" target="_top">Little Explorers Dictionary</A><BR>
<A HREF="/math/logic/puzzles/" target="_top">Logic Puzzles</A><BR>
<A HREF="/lotto/" target="_top">Lotto (Bingo) Games</A><BR>

<P><CENTER><B>M</B></CENTER><BR>
<A HREF="/subjects/mammals/" target="_top">Mammals</A><BR>
<A HREF="/geography/mapreading/" target="_top">Map-reading Activities</A><BR>
<A HREF="/history/us/MLK/" target="_top">Martin Luther King, Jr.</A><BR>
<A HREF="/matching/" target="_top">Matching Activities</A><BR>
<A HREF="/categories/k-2math.shtml" target="_top">Math (K-2)</A><BR>
<A HREF="/subjects/astronomy/meteor/" target="_top">Meteors</A><BR>
<A HREF="/school/Mexico/" target="_top">Mexico</A><BR>
<A HREF="/activitycalendars/" target="_top">Monthly Activity Calendars</A><BR>
<A HREF="/subjects/astronomy/moon/" target="_top">Moon</A><BR>
<A HREF="/Rhymes.html" target="_top">Mother Goose Rhymes</A><BR>
<A HREF="/crafts/mothersday/" target="_top">Mother's Day Crafts</A><BR>
<A HREF="/music/" target="_top">Music</A><BR>

<P><CENTER><B>N</B></CENTER><BR>
<A HREF="/newsletter/archive/" target="_top">Newsletter Archives</A><BR>
<A HREF="/crafts/newyear/" target="_top">New Year</A><BR>
<A HREF="/Rhymes.html" target="_top"><nobr><font color="ff0000">Nursery Rhymes</FONT></nobr></A><BR>
<A HREF="/categories/k-2math.shtml" target="_top">Numbers (K-3)</A><BR>
<A HREF="/rhymes/coloring/" target="_top"><nobr>Nursery Rhyme Printouts</nobr></A><BR>
<A HREF="/rhymes/painting/" target="_top"><nobr>Nursery Rhyme Painting</nobr></A><BR>

<P><CENTER><B>O</B></CENTER><BR>
<A HREF="/coloring/oceanlife.shtml" target="_top">Ocean Animals</A><BR>
<A HREF="/subjects/ocean/" target="_top">Oceans</A><BR>
<A HREF="/olympics/" target="_top">Olympics</A><BR>

</font></TD>
<TD  BGCOLOR="#ffffff"><font size=+1>

<CENTER><B>P</B></CENTER><BR>
<A HREF="/subjects/dinosaurs/glossary/" target="_top"><NOBR>Paleontology Dictionary</NOBR></A><BR>
<A HREF="/subjects/mammals/panda/" target="_top">Pandas</A><BR>
<A HREF="/grammar/partsofspeech/" target="_top">Parts of Speech</A><BR>
<A HREF="/math/patterns/" target="_top">Patterns</A><BR>
<A HREF="/Dictionary.html" target="_top"><NOBR>Picture Dictionary</NOBR></A><BR>
<A HREF="/physics/Phasesofmatter.shtml" target="_top">Phases of Matter</A><BR>
<A HREF="/subjects/astronomy/planets/" target="_top">Planets</A><BR>
<A HREF="/subjects/plants/" target="_top">Plants</A><BR>
<A HREF="/subjects/plants/glossary/" target="_top">Plant Dictionary</A><BR>
<A HREF="/biomes/pond/pondlife.shtml" target="_top">Pond Animals</A><BR>
<NOBR><A HREF="/languages/Portuguesedictionary.html" target="_top">(English-)Portuguese Dictionary</A></NOBR><BR>
<nobr><A HREF="/categories/preschool.shtml" target="_top"><NOBR>Preschool Activities</NOBR></nobr></A><BR>
<A HREF="/crafts/presidentsday/" target="_top">President's Day</A><BR>

<P><CENTER><B>R</B></CENTER><BR>
<A HREF="/subjects/rainforest/" target="_top"><font color="006600">Rainforests</FONT></A><BR>
<A HREF="/subjects/references.shtml" target="_top">References</A><BR>
<A HREF="/usa/statesbw/regions.shtml" target="_top">Regional US Maps</A><BR>
<A HREF="/subjects/reptiles/printouts.shtml" target="_top">Reptiles</A><BR>
<A HREF="/report/" target="_top">Research Reports with Rubrics</A><BR>
<A HREF="/geography/rivers/" target="_top">Rivers</A><BR>
<A HREF="/geology/rocks/glossary/" target="_top">Rock and Mineral Dictionary</A><BR>
<A HREF="/themes/russia.shtml" target="_top">Russia</A><BR>
<A HREF="/Rhymes.html" target="_top">Rhymes</A><BR>

<P><CENTER><B>S</B></CENTER><BR>
<A HREF="/science/dictionary/" target="_top"><NOBR>Science Dictionaries</NOBR></A><BR>
<A HREF="/search/" target="_top">Search the Site</A><BR>
<A HREF="/sequencingcards/" target="_top">Sequencing Cards</A><BR>
<A HREF="/subjects/sharks/" target="_top">Sharks</A><br>
<A HREF="/coloring/simple.shtml" target="_top">Simple Animal Printouts</A><BR>
<A HREF="/subjects/astronomy/solarsystem/" target="_top">Solar System</A><BR>
<A HREF="/languages/Spanishdictionary.html" target="_top"><NOBR>(English-) Spanish Dictionary</NOBR></A><br>
<A HREF="/languages/Spanish2dictionary.html" target="_top"><NOBR>Spanish-English Dictionary</NOBR></A><br>
<A HREF="/themes/spanish.shtml" target="_top"><NOBR>Spanish Activities</NOBR></A><br>
<A HREF="/subjects/arachnids/Arachnidprintouts.shtml" target="_top">Spiders</A><BR>
<A HREF="/crafts/spring/" target="_top">Spring Crafts</A><BR>
<A HREF="/subjects/astronomy/stars/" target="_top">Stars</A><BR>
<A HREF="/usa/states/" target="_top">States of the USA</A><BR>
<A HREF="/crafts/letterhead/" target="_top">Stationery</A><BR>
<A HREF="/crafts/stpatrick/" target="_top">St. Patrick's Day</A><BR>
<A HREF="/subjects/astronomy/sun/" target="_top">Sun</A><BR>
<A HREF="/languages/Dictionarytitlepageswedish.html" target="_top"><NOBR>(English-)Swedish Dictionary</NOBR></A><br>

<P><CENTER><B>T</B></CENTER><BR>
<A HREF="/subjects/anatomy/teeth/toothanatomy.shtml" target="_top">Teeth</A><BR>
<A HREF="/crafts/thanksgiving/" target="_top">Thanksgiving</A><BR>
<A HREF="/themes/" target="_top">Themes</A><BR>
<A HREF="/testoftime/" target="_top">The Test of Time: A fictional work</A><BR>
<A HREF="/tictactoe/" target="_top">Tic Tac Toe</A><BR>
<A HREF="/categories/preschool.shtml">Toddler/Preschooler activities</A><BR>
<A HREF="/rhymes/Twisters.shtml" target="_top">Tongue Twisters</A><BR>
<A HREF="/subjects/dinosaurs/dinos/Trex.shtml" target="_top">T. rex</A><BR>
<A HREF="/Slidetrucks/Slidetruck.html" target="_top">Truck Game</A><BR>
<A HREF="/subjects/tsunami/" target="_top">Tsunamis</A><BR>
<A HREF="/biomes/tundra/tundra.shtml" target="_top">Tundra Animals</A><BR>

<P><CENTER><B>U</B></CENTER><BR>
<A HREF="/school/USA/" target="_top">USA</A><BR>
<A HREF="/math/money/coins/" target="_top">US Coins</A><BR>
<A HREF="/election/" target="_top">US Elections</A><BR>
<A HREF="/support/guide.shtml" target="_top">User's Guide</A><BR>
<A HREF="/usa/flags/" target="_top">US Flags (info, printouts, and quizzes)</A><br>
<A HREF="/usa/" target="_top">US Geography</A><br>
<A HREF="/usa/statesbw/" target="_top">USA Map Quizzes</A><BR>
<A HREF="/history/us/pres/list.shtml" target="_top">US Presidents</A><br>
<A HREF="/usa/states/" target="_top">US State Facts, Maps, and Symbols</A><BR>
<A HREF="/history/us/symbols/" target="_top">US Symbols</A><BR>

<P><CENTER><B>V</B></CENTER><BR>
<A HREF="/crafts/valentine/" target="_top">Valentine's Day</A><BR>
<A HREF="/crafts/veterans/">Veteran's Day</A><BR>
<A HREF="/subjects/volcano/glossary/" target="_top">Volcano Glossary</A><BR>
<A HREF="/subjects/volcano/" target="_top">Volcanoes</A><BR>
<!--<A HREF="/vote/election2000.shtml" target="_top">Vote for President</A><BR>-->

<P><CENTER><B>W</B></CENTER><BR>
<A HREF="/history/us/pres/washington/" target="_top">Washington, George</A><BR>
<A HREF="/Webtipsforchildren.html" target="_top">Web Tips</A><br>
<A HREF="/subjects/whales/activities/dots/Dotslist.shtml" TARGET="_top"><NOBR>Whales: Mystery Connect-the-Dots</NOBR></A><BR>
<A HREF="/subjects/whales/" target="_top">Whales</A><br>
<A HREF="/Whatsnew.shtml" target="_top">What's New</A><BR>
<A HREF="/crafts/winter/" target="_top">Winter Crafts</A><BR>
<A HREF="/history/women/" target="_top">Women's History Month</A><BR>
<A HREF="/puzzles/wordsearch/" target="_top">Wordsearch Puzzles</A><BR>
<A HREF="/essay/writing.shtml" target="_top">Writing Activities</A><BR>
<A HREF="/letters/" target="_top"><NOBR>Writing Letters, Numbers</NOBR></A><BR>
<A HREF="/report/" target="_top">Writing Reports</A><BR>

<P><CENTER><B>Z</B></CENTER><BR>
<A HREF="/subjects/dinosaurs" target="_top"><NOBR>Zoom Dinosaurs</NOBR></A><BR>
<A HREF="/school/" target="_top">Zoom School</A>

</font></TD>
</TR></TABLE><BR CLEAR = ALL><BR>

<CENTER><TABLE WIDTH=90% BORDER=1 CELLPADDING=3 CELLSPACING=0>
<TR align=center>
<TD align=center BGCOLOR="#ffffff"><A HREF="/Busylittlebrains.html" target="_top"><IMG SRC="/Blbicon.GIF"   alt="Busy Little Brains icon" WIDTH=84 HEIGHT=85   BORDER=0  Alt="[Busy Little Brains]"  VSPACE=10 HSPACE=10></A><BR><FONT SIZE=+0><B><CENTER>Macintosh CD-ROM<BR><A HREF="/Busylittlebrains.html" target="_top">BUSY LITTLE BRAINS</A><p><font color="#ff0000">An educational Macintosh CD-ROM from Enchanted Learning - with 41 creative games and activities for pre-readers.  For children 2-6 years old.</font>
<BR><font color="#ff00ff">Help your child learn the letters, numbers, colors, shapes, animals, logical thinking, computer usage and many other concepts!</font><p><A HREF="/Orderform.html" target="_top">Order a CD-ROM now!</A></CENTER></B></FONT></TD>
</TR></TABLE></CENTER><br clear=all>
<Font size=+1color="#0000ff"><B>Enchanted Learning</B></FONT> produces children's educational web sites and games which are designed to capture the imagination while maximizing creativity, learning, and enjoyment.
<p>
Ease of use is a hallmark of our software. Children need the clearest, simplest computer interface, and our material is  created so that the navigation and controls are intuitive.  Our mission is to produce the best educational material, emphasizing creativity and the pure enjoyment of learning.<BR clear=all><BR>
<hr noshade>

<BR CLEAR=ALL><BR>

<hr noshade>
<CENTER><A HREF="/Home.html" TARGET="_top"><B><font size=+2>Enchanted Learning</font></B></A><sup>&#174;</sup><br>Over 15,000 Pages</b></font>.</CENTER><br>
<TABLE WIDTH=100% BORDER=2 CELLPADDING=1 CELLSPACING=0><TR ALIGN=CENTER BGCOLOR="ffffff"><TD valign=top>

<font color="#000000"><B>Overview of Site</B></font><br>
<A HREF="/Whatsnew.shtml" TARGET="_top"><B>What's New</B></A><br>
<A HREF="/Home.html" TARGET="_top"><B>Enchanted Learning Home</B></A><br>
<A HREF="/activitycalendars/" TARGET="_top"><B>Monthly Activity Calendars</B></A><br>
<A HREF="/siteindex.shtml" TARGET="_top"><B>Site map</B></A><br>
<HR>
<font color="#000000"><B>K-3</B></font><br>
<A HREF="/books/" target="_top"><B>Beginning Books</B></A><BR>
<A HREF="/crafts/" TARGET="_top"><B>Crafts</B></A><br>
<A HREF="/themes/" TARGET="_top"><B>K-3 Themes</B></A><br>
<A HREF="/Dictionary.html" TARGET="_top"><B>Little Explorers</B></A><BR>Picture dictionary<br>
<A HREF="/categories/preschool.shtml" TARGET="_top"><B> PreK/K Activities</B></A><br>
<A HREF="/Rhymes.html" TARGET="_top"><B>Rebus Rhymes</B></A>

<HR>
<font color="#000000"><B>Writing</B></font><br>
<A HREF="/cloze/" target="_top"><B>Cloze Activities</B></A><BR>
<A HREF="/essay/" target="_top"><B>Essay Topics</B></A><BR>
<A HREF="/essay/writing.shtml" target="_top"><B>Writing Activities</B></A><BR>

<HR>
<font color="#000000"><B>Fiction</B></font><br>
<A HREF="/testoftime/" target="_top"><B>The Test of Time</B></A>

</TD><TD>

<font color="#000000"><B>Biology</B></font><br>
<A HREF="/coloring/" TARGET="_top"><B>Animal Printouts</B></A><br>
<A HREF="/label/biology.shtml" TARGET="_top"><B>Biology Label Printouts</B></A><br>
<A HREF="/biomes/" TARGET="_top"><B>Biomes</B></A><br>
<A HREF="/subjects/birds/" TARGET="_top"><B>Birds</B></A><br>
<A HREF="/subjects/butterfly/" TARGET="_top"><B>Butterflies</B></A><br>
<A HREF="/subjects/dinosaurs/" TARGET="_top"><B>Dinosaurs</B></A><br>
<A HREF="/subjects/anatomy/titlepage.shtml" TARGET="_top"><B>Human Anatomy</B></A><br>
<A HREF="/subjects/mammals/" TARGET="_top"><B>Mammals</B></A><br>
<A HREF="/subjects/plants/" TARGET="_top"><B>Plants</B></A><br>
<A HREF="/subjects/rainforest/" TARGET="_top"><B>Rainforests</B></A><br>
<A HREF="/subjects/sharks/" TARGET="_top"><B>Sharks</B></A><br>
<A HREF="/subjects/whales/" TARGET="_top"><B>Whales</B></A>
<HR>
<font color="#000000"><B>Physical Sciences</B></font><br>
<A HREF="/subjects/astronomy/" TARGET="_top"><B>Astronomy</B></A><br>
<A HREF="/subjects/astronomy/planets/earth/" target="_top"><B>The Earth</B></A><br>
<A HREF="/geology/" target="_top"><B>Geology</B></A><br>
<A HREF="/subjects/weather/hurricane/" TARGET="_top"><B>Hurricane</B></A><BR>
<A HREF="/subjects/ocean/" TARGET="_top"><B>Oceans</B></A><br>
<A HREF="/subjects/tsunami/" TARGET="_top"><B>Tsunami</B></A><BR>
<A HREF="/subjects/volcano/" TARGET="_top"><B>Volcano</B></A><BR>

</TD><TD valign=top>

<font color="#000000"><B>Languages</B></font><br>
<A HREF="/themes/dutch.shtml" TARGET="_top"><B>Dutch</B></A><br>
<A HREF="/themes/french.shtml" TARGET="_top"><B>French</B></A><br>
<A HREF="/themes/german.shtml" TARGET="_top"><B>German</B></A><br>
<A HREF="/themes/italian.shtml" TARGET="_top"><B>Italian</B></A><br>
<A HREF="/Japanese/" TARGET="_top"><B>Japanese (Romaji)</B></A><br>
<A HREF="/themes/portuguese.shtml" TARGET="_top"><B>Portuguese</B></A><br>
<A HREF="/themes/spanish.shtml" TARGET="_top"><B>Spanish</B></A><br>
<A HREF="/themes/swedish.shtml" TARGET="_top"><B>Swedish</B></A>
<HR>
<font color="#000000"><B>Geography/History</B></font><br>
<A HREF="/explorers/" TARGET="_top"><B>Explorers</B></A><br>
<A HREF="/geography/flags/" TARGET="_top"><B>Flags</B></A><br>
<A HREF="/geography/" TARGET="_top"><B>Geography</B></A><br>
<A HREF="/inventors/" TARGET="_top"><B>Inventors</B></A><br><HR>
<font color="#000000"><B>Other Topics</B></font><br>
<A HREF="/artists/coloring/" TARGET="_top"><B>Art and Artists</B></A><br>
<A HREF="/calendar/" TARGET="_top"><B>Calendars</B></A><br>
<A HREF="/crafts/" TARGET="_top"><B>Crafts</B></A><br>
<A HREF="/graphicorganizers/" target="_top"><B>Graphic Organizers</B></A><br>
<A HREF="/label/" TARGET="_top"><B>Label Me! Printouts</B></A><br>
<A HREF="/math/" TARGET="_top"><B>Math</B></A><br>
<A HREF="/music/" TARGET="_top"><B>Music</B></A><br></td>
</TR></TABLE><p align=center>

<font size=+1><b>Click to read <A HREF="/privacy.shtml">our Privacy Policy</A></P>
<p>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=1 CELLSPACING=1><TR align=center>
    <TD><A HREF="/mail.shtml"><B>E-mail</B></A></TD>
<TD><A HREF="/Busylittlebrains.html" TARGET="_top"><B>Busy Little Brains<BR>CD-ROM</B></A></TD>
  </TR></TABLE>
<P>
<HR>
<p><p>
<A HREF="/permissions/" TARGET="_top">Copyright</A> &#169;2000-2005 <A HREF="/Home.html" target="_top">EnchantedLearning.com</A>    ------ <A HREF="/Citing.shtml" TARGET="_top"><font size=-1>How to cite a web page</font></A>
<br clear=all><BR>
<font size=-1>ENCHANTED LEARNING and ZOOM DINOSAURS are registered trademarks of Enchanted Learning Software.
<BR>
<BR>
ZOOM is a registered trademark of WGBH Educational Foundation.
Zoom School is not affiliated with WGBH Educational Foundation.</font>

<BR CLEAR=ALL>

<BR>
<hr noshade>
<CENTER>
<H2>Enchanted Learning Search</H2>
<table border=1><tr align=center>
<td><CENTER>
<table><tr><td bgcolor="#ffff66" valign=center><font color="#ff0000"><b>First search engine with spelling correction and pictures!</b></font></td></tr></table>
</CENTER>
<FORM ACTION="/cgi-bin/uncgi/search" METHOD=GET TARGET="_top">
<table cellspacing=0 cellpadding=0>
<tr>
<td>Search EnchantedLearning.com for all the words:</td>
<td><INPUT NAME="key" VALUE="" TYPE=TEXT SIZE=40 MAXLENGTH=100></td>
</tr>
<tr>
<td></td>
<td align=center><font size="-1" color="#ff0000" face="arial,helvetica">Enter one or more words, or
a short phrase.</font></td>
</tr>
<tr>
<td></td>
<td align=center><font size="-1" color="#ff0000" face="arial,helvetica">You can use an asterisk
</font>*<font size="-1" color="#ff0000" face="arial,helvetica"> as a wild-card.</font></td>
</tr>
<tr>
<td></td>
<td align=center>
<INPUT TYPE="SUBMIT" VALUE="Search Enchanted Learning Now!">
</td>
</tr>
</table>
</FORM>
</td>
</tr></table>
</CENTER>
<BR CLEAR=ALL>
<BR>


<CENTER>

</CENTER>
<br clear=all><br>
<hr noshade>
<center><a href="https://www.zoobooks.com/store/affiliates5-P211C8.aspx?affiliateid=J5C03A" target="_top"><img src="/ads/zoobooks/images/468x60orange.gif" width=468 height=60 hspace=0 vspace=0 border=0 alt="Zoobooks magazine for kids!"></a><BR><BR><FONT SIZE=-1 COLOR="#ff0000">EnchantedLearning.com is a user-supported site. <BR>As a bonus, site members have access to a banner-ad-free version of the site, with print-friendly pages.<BR><a href="/support/" target="_top">Click here to learn more.</a></FONT>
</center>



</BODY></HTML>
