<html>
  <head>
    <title>Robotics FAQ Table of Contents</title>
    <link rev="made" href="mailto:nivek@cmu.edu (Kevin Dowling)">
  </head>
  <body bgcolor="ffffff">

<center>
<h2>Robotics Frequently Asked Questions List</h2>
<h2>Table of Contents</h2>
</center>

<h3><a href="copyright.html">Copyright</a> </h3>
<hr>

This is the Frequently Asked Questions (FAQ) list for the internet
robotics newsgroups comp.robotics.misc and
comp.robotics.research. This list provides a resource of answers to
commonly (and some uncommonly) asked questions regarding robotic
systems, organizations, periodicals, and pointers to numerous other
resources on the net.<p>

The latest and original version of this FAQ can always be found at
<a href="http://www.frc.ri.cmu.edu/robotics-faq">
http://www.frc.ri.cmu.edu/robotics-faq</a>

If you have suggestions and comments please send email to Kevin
Dowling, <a href="mailto:nivek@cmu.edu">nivek@cmu.edu</a>
Thank you.

<hr>
<IMG SRC="images/r.gif" ALT="*">New
<IMG SRC="images/y.gif" ALT="+">Updated
<IMG SRC="images/g.gif" ALT="=">Unchanged
<IMG SRC="images/x.gif" ALT="@">External Link</I>
<!-- This update technique is from  Dave Allum. Added 11/95 -->
<hr>

<dl>
	
<dt><IMG SRC="images/y.gif" ALT="+"><a href="0.html">[0] Errata</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="0.html#0.1">[0.1] Where to find this FAQ and comp.robotics archives</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="0.html#0.2">[0.2] Related FAQ's and Mailing Lists</a>

<dt><IMG SRC="images/g.gif" ALT="="><a href="1.html">[1] What is Robotics?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="1.html#1.1">[1.1] What is the definition of a 'robot'?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="1.html#1.2">[1.2] Where did the word 'robot' come from?</a>

	
<dt><IMG SRC="images/g.gif" ALT="="><a href="2.html">[2] Where can I find robotics resources on the net?</a>

	
<dt><IMG SRC="images/g.gif" ALT="="><a href="3.html">[3] Organizations</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="3.html#3.1">[3.1] Robotics Related Organizations</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="3.html#3.2">[3.2] Robotics Associations of Many Countries</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="3.html#3.3">[3.3] Robotics Clubs</a>

	
<dt><IMG SRC="images/g.gif" ALT="="><a href="4.html">[4] What Periodicals and Publications are there?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="4.html#4.1">[4.1] Magazines, Journals, Newsletters</a>
     <dl>
       <dd><IMG SRC="images/g.gif" ALT="="><a href="4.html#4.1.1">[4.1.1] Robotics Publications</a>
       <dd><IMG SRC="images/g.gif" ALT="="><a href="4.html#4.1.2">[4.1.2] Trade magazines</a>
     </dl>

  <dd><IMG SRC="images/g.gif" ALT="="><a href="4.html#4.2">[4.2] Books, Online Information and Videos</a>
     <dl>
       <dd><IMG SRC="images/g.gif" ALT="="><a href="4.html#4.2.1">[4.2.1] Books</a>
       <dd><IMG SRC="images/g.gif" ALT="="><a href="4.html#4.2.2">[4.2.2] CDROMS</a>
       <dd><IMG SRC="images/g.gif" ALT="="><a href="4.html#4.2.3">[4.2.3] Magazine Articles</a>
       <dd><IMG SRC="images/g.gif" ALT="="><a href="4.html#4.2.4">[4.2.4] Online Technical Reports</a>
       <dd><IMG SRC="images/g.gif" ALT="="><a href="4.html#4.2.5">[4.2.5] Videos</a>
     </dl>

     
<dt><IMG SRC="images/g.gif" ALT="="><a href="5.html">[5] Conferences and Competitions</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="5.html#5.1">[5.1] Conferences</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="5.2.html">[5.2] Competitions</a>

        
<dt><IMG SRC="images/g.gif" ALT="="><a href="6.html">[6] What University Programs are there?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="6.html#6.1">[6.1] Graduate Programs in Robotics</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="6.html#6.2">[6.2] Student Who's Who</a>


       
<dt><IMG SRC="images/g.gif" ALT="="><a href="7.html">[7] What is the State of the Robot Industry?</a>

        
<dt><IMG SRC="images/g.gif" ALT="="><a href="8.html">[8] What companies sell or build robots?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="8.html#8.1">[8.1] Mobile robot companies</a>
     <dl>
       <dd><IMG SRC="images/g.gif" ALT="="><a href="8.html#8.1.1">[8.1.1] AGV Companies</a>
       <dd><IMG SRC="images/g.gif" ALT="="><a href="8.html#8.1.2">[8.1.2] Underwater robots</a>
     </dl>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="8.html#8.2">[8.2] Manipulator companies</a>
  <dd><IMG SRC="images/r.gif" ALT="="><a href="8.html#8.3">[8.3] Integrators and resellers</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="8.html#8.4">[8.4] Other Organizations doing robotics</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="8.html#8.5">[8.5] Small
       Inexpensive Robots</a>
         <dd><IMG SRC="images/r.gif" ALT="*"><a href="8.html#8.6">[8.6] Entertainment Robots</a>
        
<dt><IMG SRC="images/g.gif" ALT="="><a href="9.html">[9] What is a Robot Architecture?</a>

	
<dt><IMG SRC="images/g.gif" ALT="="><a href="10.html">[10] What Robotics related products are there?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.1">[10.1] Sensors</a>
	<dl>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.1.1">[10.1.1] Cameras</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.1.2">[10.1.2] Inertial, acceleration and heading sensors</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.1.3">[10.1.3] Rangefinding devices</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.1.4">[10.1.4] Force/torque, accelerometers, tactile</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.1.5">[10.1.5] Sonar sensors</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.1.6">[10.1.6] Pan/tilt mechanisms</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.1.7">[10.1.7] Measuring robot position</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.1.8">[10.1.8] Measuring linear motion</a>
          <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.1.9">[10.1.9] Interfacing sensors</a>
	</dl>

  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.2">[10.2] Actuators</a>
        <dl>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.2.1">[10.2.1] RC-Servos</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.2.2">[10.2.2] Shape Memory Materials</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.2.3">[10.2.3] Other Actuators</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.2.4">[10.2.4] Stepper Motors</a>
          <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.2.5">[10.2.5] Controllers</a>
	</dl>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.3">[10.3] Imaging for Robotics</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.4">[10.4] Wireless Communication</a>
	<dl>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.4.1">[10.4.1] RF Modems</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.4.2">[10.4.2] RF Video</a>
	  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.4.3">[10.4.3] RF Ethernet</a>
	</dl>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="10.html#10.5">[10.5] Robot Parts: Suppliers and Sources</a>

	
<dt><IMG SRC="images/g.gif" ALT="="><a href="11.html">[11] Whatever happened to Heathkit Hero Robots?</a>

<dt><IMG SRC="images/g.gif" ALT="="><a href="12.html">[12] What's available for Puma Manipulators?</a>
	
<dt><IMG SRC="images/g.gif" ALT="="><a href="13.html">[13] What kinds of Robotics Simulators are there?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="13.html#13.1">[13.1] Commercial Simulators</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="13.html#13.2">[13.2] Shareware and Freeware Simulators</a>
	
<dt><IMG SRC="images/g.gif" ALT="="><a href="14.html">[14] What Real-Time Operating System should I use?</a>

<dt><IMG SRC="images/g.gif" ALT="="><a href="15.html">[15] What is NuTank?</a>
	
<dt><IMG SRC="images/g.gif" ALT="="><a href="16.html">[16] Survey of Mobile Robot Development Environments</a>
	
<dt><IMG SRC="images/g.gif" ALT="="><a href="17.html">[17] Robot Controllers</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="17.html#17.1">[17.1] What is the Miniboard?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="17.html#17.2">[17.2] What is the F1 Board?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="17.html#17.3">[17.3] What is the Bot Board?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="17.html#17.4">[17.4] What is the Handy Board?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="17.html#17.5">[17.5] Other Robot Controllers</a>

	
<dt><IMG SRC="images/g.gif" ALT="="><a href="18.html">[18] What is the XXX Microcontroller?</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="18.html#18.1">[18.1] Motorola 68XX</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="18.html#18.2">[18.2] Motorola 683xx</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="18.html#18.3">[18.3] Intel 80C186</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="18.html#18.4">[18.4] Intel 8051</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="18.html#18.5">[18.5] Intel 8096</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="18.html#18.6">[18.6] Microchip PIC16/17</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="18.html#18.7">[18.7] Parallax BASIC Stamp</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="18.html#18.8">[18.8] National Semiconductor LM628/629</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="18.html#18.9">[18.9] Hewlett-Packard HCTL 1000, 2000</a>
  <dd><IMG SRC="images/g.gif" ALT="="><a href="18.html#18.10">[18.10] Motor Drivers</a>

	
<dt><IMG SRC="images/y.gif" ALT="+"><a href="19.html">[19] Acknowledgements</a>

</dl>

  <hr>
Last-Modified: Wed Oct 23 12:49:29 1996
<address>
  <a href="http://www.frc.ri.cmu.edu/~nivek/">
  Kevin Dowling</a> &lt;nivek@cmu.edu&gt;
</address>
  </body>
</html>
