<HTML>
<HEAD>
   <META NAME="Description" CONTENT="The Table of Contents for the online edition of Netiquette by Virginia Shea, the definitive guide to network etiquette. Published by Albion.com. Click me.">
   <META NAME="KeyWords" CONTENT="netiquette, etiquette, Virginia Shea, Albion.com, Albion Books, cyberculture, rules, acceptable use, online behavior, ethics, norms, manners, propriety, email, discussion groups, flames, flaming, online safety, copyright, censorship, privacy, newbies, Internet, business, help, sex, cybersex">
<TITLE>Netiquette, by Virginia Shea, Table of Contents and Welcome Page</TITLE>
</HEAD>

<BODY TEXT="Black" BGCOLOR="White" BACKGROUND="nqback.gif">

<TABLE CELLSPACING=0 WIDTH="608">
<TR ALIGN=LEFT VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="608">

<IMG SRC="nqban.gif" WIDTH=600 HEIGHT=100 BORDER=0 ALT="Netiquette Banner">

<H1><I>Table of Contents</I></H1>
<P><I>Webmaster's Note:</I> Welcome to the WWW version of the book <A HREF="http://www.albion.com/catNetiquette.html"><I>Netiquette</I></A> by <A HREF="http://www.albion.com/VirginiaShea.html">Virginia Shea</A>, published by <A HREF="http://www.albion.com">Albion Books</A>. This online edition contains all the text and graphics from the bound book &#151; you can use the Next Page / Previous Page links to navigate each and every page. Please let us know what you think &#151 we welcome feedback at the email address <A HREF="mailto:webmaster2004@albion.com">webmaster2004@albion.com</A>.
<p>
<hr>

<a href="0963702513FC.html"><B>Front Cover</B></a>
<br>
<B>Title Page</B><a href="0963702513p3.html"> 3</a>
<br>
<B>Copyright Page</B><a href="0963702513p4.html"> 4</a>
<br>
<B>Author's Dedication</B><a href="0963702513p5.html"> 5</a>
<br>
<B>Table of Contents</B><a href="TOC0963702513.html"> 7</a>
<br>
<B>Foreword <i>by Guy Kawasaki</i></B><a href="0963702513p11.html"> 11</a>
<br>
<B>Acknowledgements</B><a href="0963702513p13.html"> 13</a>
<br>
<B>A Note on Terminology</B><a href="0963702513p15.html"> 15</a>
<p>
<H3><I>Part I</I>
<br>Introduction to Netiquette</H3>
<UL>
   <I>Chapter 1</I>
<br>When in Cyberspace... <a href="0963702513p19.html"> 19</a>
<br>

  <I>Chapter 2</I>
<br>The Many Domains of Cyberspace <a href="0963702513p25.html"> 25</a>
<UL>
<LI>          The Internet <a href="0963702513p25.html"> 25</a>
<li>          Commercial online services <a href="0963702513p28.html"> 28</a>
</UL>
</UL>
<H3><I>Part II</I>
<br>Netiquette Basics</H3>
<UL>
   <I>Chapter 3</I>
<br>Core Rules of Netiquette <a href="0963702513p32.html"> 32</a>

<UL>
<LI>          <I>Rule 1:</I> Remember the human <a href="0963702513p35.html"> 35</a>
<LI>          <I>Rule 2:</I> Adhere to the same standards of behavior online... <a href="0963702513p37.html"> 37</a>
<LI>          <I>Rule 3:</I> Know where you are in cyberspace <a href="0963702513p38.html"> 38</a>
<LI>          <I>Rule 4:</I> Respect other people's time and bandwidth <a href="0963702513p39.html"> 39</a>
<LI>          <I>Rule 5:</I> Make yourself look good online <a href="0963702513p40.html"> 40</a>
<LI>          <I>Rule 6:</I> Share expert knowledge <a href="0963702513p42.html"> 42</a>
<LI>          <I>Rule 7:</I> Help keep flame wars under control <a href="0963702513p43.html"> 43</a>
<LI>          <I>Rule 8:</I> Respect other people's privacy <a href="0963702513p44.html"> 44</a>
<LI>          <I>Rule 9:</I> Don't abuse your power <a href="0963702513p44.html"> 44</a>
<li>          <I>Rule 10:</I> Be forgiving of other people's mistakes <a href="0963702513p45.html"> 45</a>
</UL>

   <I>Chapter 4</I>
<br>Introduction to Electronic Mail <a href="0963702513p47.html"> 47</a>
<UL>
<LI>          Anatomy of an email message <a href="0963702513p47.html"> 47</a>
<LI>          Those wacky email features <a href="0963702513p50.html"> 50</a>
<LI>          When to send files (and when not to) <a href="0963702513p53.html"> 53</a>
<LI>          Email flames <a href="0963702513p54.html"> 54</a>
<LI>          Email as a substitute for live interaction <a href="0963702513p54.html"> 54</a>
<li>          Email Never-Neverland: home of the lost messages <a href="0963702513p55.html"> 55</a>
</UL>
   <I>Chapter 5</I>
<br>The Elements of Electronic Style <a href="0963702513p57.html"> 57</a>
<UL>
<LI>          Tone of voice online <a href="0963702513p58.html"> 58</a>
<LI>          The "FLAME ON/FLAME OFF" notifier <a href="0963702513p58.html"> 58</a>
<LI>          Looking good online <a href="0963702513p58.html"> 58</a>
<li>          Signature files <a href="0963702513p62.html"> 62</a>
</UL>
   <I>Chapter 6</I>
<br>Netiquette for Discussion Groups <a href="0963702513p65.html"> 65</a>
<UL>
<LI>          You and your virtual buddies <a href="0963702513p65.html"> 65</a>
<LI>          Developing time-saving habits <a href="0963702513p67.html"> 67</a>
<li>          Things never to post to a discussion group <a href="0963702513p68.html"> 68</a>
</UL>
   <I>Chapter 7</I>
<br>The Art of Flaming <a href="0963702513p71.html"> 71</a>
<UL>
<LI>          Flame wars <a href="0963702513p73.html"> 73</a>
<LI>          The problem flamer <a href="0963702513p74.html"> 74</a>
<LI>          The varieties of flaming experience <a href="0963702513p75.html"> 75</a>
<LI>          "Censorship" on the net <a href="0963702513p79.html"> 79</a>
<LI>          Flame newsgroups <a href="0963702513p79.html"> 79</a>
<li>          Apologizing <a href="0963702513p80.html"> 80</a>
</UL>
   <I>Chapter 8</I>
<br>Netiquette for Information Retrieval <a href="0963702513p81.html"> 81</a>
<br>
   <I>Chapter 9</I>
<br>Egregious Violations of Netiquette <a href="0963702513p83.html"> 83</a>
<UL>
<LI>          Cyberspace predators <a href="0963702513p83.html"> 83</a>
<LI>          Alternate personae <a href="0963702513p84.html"> 84</a>
<LI>          Electronic forgery <a href="0963702513p84.html"> 84</a>
<LI>          Chain letters <a href="0963702513p85.html"> 85</a>
<LI>          Electronic hoaxes <a href="0963702513p85.html"> 85</a>
<LI>          Rumors <a href="0963702513p86.html"> 86</a>
<LI>          Email harassment <a href="0963702513p87.html"> 87</a>
<LI>          Worms and viruses <a href="0963702513p87.html"> 87</a>
<LI>          Snooping <a href="0963702513p88.html"> 88</a>
<li>          Mailbombing <a href="0963702513p88.html"> 88</a>
</UL>
</UL>
<H3><I>Part III</I>
<br>Business Netiquette</H3>
<UL>
   <I>Chapter 10</I>
<br>Electronic Mail at Work <a href="0963702513p91.html"> 91</a>
<UL>
<LI>          The effects of email on the working world <a href="0963702513p92.html"> 92</a>
<LI>          Emailing the CEO <a href="0963702513p93.html"> 93</a>
<LI>          Emailing the company <a href="0963702513p94.html"> 94</a>
<LI>          Email overload-real <a href="0963702513p96.html"> 96</a>
<LI>          Email overload-imagined <a href="0963702513p97.html"> 97</a>
<LI>          Snail mail ignorers <a href="0963702513p98.html"> 98</a>
<li>          The agony of automatic deletions <a href="0963702513p98.html"> 98</a>
</UL>
    <I>Chapter 11</I>
<br>You, Your Company & Cyberspace <a href="0963702513p101.html"> 101</a>
<UL>
<LI>          Netiquette and company policy <a href="0963702513p101.html"> 101</a>
<LI>          Netiquette vs. business etiquette <a href="0963702513p102.html"> 102</a>
<li>          Company privacy policies <a href="0963702513p103.html"> 103</a>
</UL>
</UL>
<H3><I>Part IV</I>
<br>Social Netiquette</H3>
<UL>
   <I>Chapter 12</I>
<br>Netiquette at Home <a href="0963702513p107.html"> 107</a>
<br>
   <I>Chapter 13</I>
<br>Netiquette at School <a href="0963702513p109.html"> 109</a>
<UL>
<LI>          Kids in cyberspace <a href="0963702513p110.html"> 110</a>
<li>          Knowing whom to ask, or the art of getting help <a href="0963702513p111.html"> 111</a>
</UL>
    <I>Chapter 14</I>
<br>Love & Sex in Cyberspace <a href="0963702513p115.html"> 115</a>
<UL>
<LI>          Things to watch out for <a href="0963702513p117.html"> 117</a>
<li>          Pornography in cyberspace <a href="0963702513p119.html"> 119</a>
</UL>
</UL>
<H3><I>Part V</I>
<br>Legal & Philosophical Issues in Netiquette</H3>
<UL>
    <I>Chapter 15</I>
<br>Email Privacy--a Grand Illusion? <a href="0963702513p125.html"> 125</a>
<UL>
<LI>          Company policies on email content and privacy <a href="0963702513p127.html"> 127</a>
<li>          Encryption: privacy protection or national security threat? <a href="0963702513p129.html"> 129</a>
</UL>
    <I>Chapter 16</I>
<br>Copyright in Cyberspace <a href="0963702513p133.html"> 133</a>
<UL>
<LI>          Warning and disclaimer <a href="0963702513p133.html"> 133</a>
<LI>          Some basic information on copyright <a href="0963702513p133.html"> 133</a>
<LI>          Copyright and posted material <a href="0963702513p136.html"> 136</a>
<LI>          The promise of Xanadu (it'll be ready in 6 months) <a href="0963702513p139.html"> 139</a>
<li>          Conclusion: Whither Netiquette? <a href="0963702513p141.html"> 141</a>
</UL>
</UL>
<a href="0963702513notes.html"><B>Endnotes</B></a>
<p>
<B>Bibliography <a href="0963702513p143.html"> 143</a></B>

<UL>
   Printed Works <a href="0963702513p144.html"> 144</a>
<br>
   Works Available Online <a href="0963702513p146.html"> 146</a>
</UL>
<B>Index <a href="IX0963702513.html"> 149</a></B>
<br>
<B>Colophon <a href="0963702513p155.html"> 155</a></B>
<br>
<a href="0963702513BC.html"><B>Back Cover</B></a>
<p>
<hr><CENTER>
<a href="0963702513p11.html"><b>Next Page</b></a> ...
<a href="0963702513p5.html">Previous Page</a><BR>
<a href="TOC0963702513.html"><b>Contents</b></a> ...
<A HREF="IX0963702513.html">Index</A> ... <A HREF="http://www.albion.com/netiquette"><b>Netiquette Home</b></A></CENTER>
<hr>

<CENTER><I><FONT SIZE=-1>
<A HREF="http://www.albion.com/rights.html">Copyright ? 1990-2004</A> <A HREF="http://www.albion.com/index.html">Albion.com</A> and Seth T. Ross</FONT></I></CENTER>
<CENTER><I><FONT SIZE=-1><A href="mailto:webmaster2004@albion.com">webmaster2004@albion.com</A></FONT></I></CENTER>

<A NAME="bottom"></A>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>


