

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Abebooks: New Books, Used Books, Rare Books, Out-of-Print Books</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="No-cache">
<meta http-equiv="Cache-Control" content="No-cache">
<meta name="Robots" content="All">
<meta name="Rating" content="General">
<meta name="Distribution" content="Global">
<meta name="Revisit-After" content="7 Days">
<meta name="Copyright" content="1996-2004 Abebooks, Inc.">

<meta name="keywords" content="books,used books,out of print books,book stores,book,rare books,book search,old books,cheap books,antique books,online used books,book store,book stores online,buy books,online book stores,rare book values,hard to find books">
<meta name="description" content="Your source for used, rare and out-of-print books. Find classic collectibles, rare signed editions, used textbooks, and inexpensive bestsellers in our 45 million books.">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/docs/CSS/primary.css" type="text/css" media="screen">
<style type="text/css" media="screen">
	@import "/docs/CSS/web-analytics.css";
</style>











<style type="text/css">
form { padding: 0px; margin: 0px; }
</style>

</head>

<body onLoad="document.searchForm.an.focus(); setCMLinkOnClick();">



<div class="web-analytics">

	<!-- BEGIN COREMETRICS SUPPORT -->

	

		<script language="javascript1.1">
			<!--
				var cmJv="1.1";
			//-->
		</script>
		<script language="javascript1.2">
			<!--
				var cmJv="1.2";
			//-->
		</script>
		<script language="javascript1.3">
			<!--
				var cmJv="1.3";
			//-->
		</script>
		<script language="javascript1.4">
			<!--
				var cmJv="1.4";
			//-->
		</script>
		<script language="javascript1.5">
			<!--
				var cmJv="1.5";
			//-->
		</script>

		<script language="javascript1.1" src="/coremetrics/v31/eluminate_co_uk.js"></script>
		<script language="javascript1.1" src="/coremetrics/v31/techprops.js"></script>
		<script language="javascript1.1" src="/coremetrics/cmdatatagutils.inc"></script>
		<script language="javascript1.1">
			<!--
				cmSetProduction();
				cmCreateTechPropsTag("HOME PAGE");
			//-->
		</script>

	

	<!-- END COREMETRICS -->

</div>





<!-- Begin Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" bgcolor="#ffffff" colspan="3"><a href="/"><img src="/images/HeaderFooter/navAbeLogo.gif" alt="abebooks.com" width="218" height="42" border="0"></a></td>
		<td align="right" valign="top" bgcolor="#ffffff"><a href="/servlet/LoginDirector"><img src="/servlet/HeaderInfo?datatype=signon" width="59" height="42" hspace="0" vspace="0" border="0"></a><a href="/servlet/MembersMenuPL"><img src="/images/HeaderFooter/navIconYourAccount.gif" width="82" height="42" hspace="0" vspace="0" border="0"></a><a href="/servlet/ShopBasketPL"><img src="/servlet/HeaderInfo?datatype=basket&lang=en" width="153" height="42" hspace="0" vspace="0" border="0"></a><a href="/docs/HelpCentral/buyerIndex.shtml"><img src="/images/HeaderFooter/navIconHelp.gif" width="45" height="42" border="0"></a></td>
	</tr>
	<tr>
		
		<td bgcolor="#C7002C" colspan="3">&nbsp;</td>
		
		
		<td valign="top" align="right" width="100%" bgcolor="#c7002c" nowrap><a href="/servlet/BookSearchPL"><img src="/images/HeaderFooter/navAdvancedSearchOff.gif" alt="Advanced Search" width="118" height="37" hspace="0" vspace="0" border="0"></a><a href="/docs/Browse/"><img src="/images/HeaderFooter/navBrowseOff.gif" alt="Browse" width="57" height="37" hspace="0" vspace="0" border="0"></a><a href="/docs/Community/"><img src="/images/HeaderFooter/navCommunityOff.gif" alt="Community" width="84" height="37" hspace="0" vspace="0" border="0"></a><a href="/docs/Sell/"><img src="/images/HeaderFooter/navSellBooksOff.gif" alt="Sell Books" width="76" height="37" hspace="0" vspace="0" border="0"></a></td>
		
	</tr>
	<tr>
		<td colspan="4" background="/images/HeaderFooter/navShadow.gif"><img src="/images/Shared/shim.gif" width="5" height="8"></td>
	</tr>
</table>
<!-- End Header -->

<!-- start all encompassing table -->

<div align="center">
	<table width="95%" border="0" cellspacing="0" cellpadding="3">
		<tr>
			<td valign="top" align="left" width="135" class="content3">

<div id="tagline">Abebooks is the world's largest online marketplace for books, with over 50 million classic collectible books, signed first editions, secondhand textbooks and bestsellers. Whether it's new books, secondhand books, rare or out-of-print books, you can find it here, offered by our community of over 12,000 independent booksellers.</div>

				<div class="hpHeading"><img src="/images/Homepage/favouritesHeader.gif" alt="Favourites" width="80" height="15" border="0"></div>
				<div class="hpBox">
					<a href="/docs/Textbooks/?cmid=hp-highlights-textbooks" title="Textbooks on Abebooks">Textbooks</a><br>
					<a href="/docs/Community/Collectables/?cmid=hp-highlights-collectables" title="Special and Collectable books">Collectables</a><br>
					<a href="/docs/Community/AwardWinners/?cmid=hp-highlights-awardwinners" title="Award winning books">Award Winners</a><br>
				</div>
				<br>
				<div class="hpHeading">
					<img src="/images/Homepage/browseHeader.gif" alt="Browse" width="57" height="15" border="0">
				</div>
				<div class="hpBox">
					<p class="small">
						<b><a href="/docs/Browse/collectables-ephemera.shtml?cmid=hp-browse-collectables">Collectables &amp; Ephemera</a></b><br>
						<a href="/servlet/SearchResults?ph=2&amp;sortby=3&amp;sn=Signed+Inscribed&amp;cmid=hp-browse-collectables">Signed &amp; Inscribed</a>,
						<a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Documents+Manuscripts&amp;cmid=hp-browse-collectables">Documents &amp; Manuscripts</a>,
						<a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Ephemera&amp;cmid=hp-browse-collectables">Ephemera</a><br>
            <br>
            <b><a href="/docs/Browse/history.shtml?cmid=hp-browse-history">History</a></b><br>
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Military+History&amp;cmid=hp-browse-history">Military History</a>,
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Medieval+History&amp;cmid=hp-browse-history">Medieval History &amp; Renaissance</a><br>
            <br>
            <b><a href="/docs/Browse/childrens-young-adult.shtml?cmid=hp-browse-children">Children's and Young Adult</a></b><br>
            <a href="/servlet/SearchResults?ph=2&amp;sn=Children&amp;sortby=1&amp;cmid=hp-browse-children">Rare &amp; Collectible</a>,
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Childrens+Adventure&amp;cmid=hp-browse-children">Adventure Stories</a>,
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Childrens+Picture&amp;cmid=hp-browse-children">Picture Books</a><br>
            <br>
            <b><a href="/docs/Browse/religion-theology.shtml?cmid=hp-browse-religion">Religion &amp; Theology</a></b><br>
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Christianity&amp;cmid=hp-browse-religion">Christianity</a>,
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Islam&amp;cmid=hp-browse-religion">Islam</a>,
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Judaism&amp;cmid=hp-browse-religion">Judaism</a><br>
            <br>
            <b><a href="/docs/Browse/literature-fiction.shtml?cmid=hp-browse-literature">Literature &amp; Fiction</a></b><br>
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Mystery&amp;cmid=hp-browse-literature">Mystery</a>,
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Science+Fiction&amp;cmid=hp-browse-literature">Science Fiction</a><br>
            <br>
            <b><a href="/docs/Browse/non-fiction.shtml?cmid=hp-browse-nonfiction">Non-Fiction</a></b><br>
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Education&amp;cmid=hp-browse-nonfiction">Education</a>,
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Self-Help&amp;cmid=hp-browse-nonfiction">Self-Help</a>,
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Relationships&amp;cmid=hp-browse-nonfiction">Family &amp; Relationships</a><br>
            <br>
            <b><a href="/docs/Browse/business.shtml?cmid=hp-browse-business">Business</a></b><br>
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Accounting+Taxes&amp;cmid=hp-browse-business">Accounting &amp; Taxes</a>,
            <a href="/servlet/SearchResults?ph=2&amp;sortby=0&amp;sn=Finances&amp;cmid=hp-browse-business">Finances</a><br>
            <br>
						<b><a href="http://www.abebooks-authors.co.uk/">Authors</a>,
						<a href="http://www.abebooks-titles.co.uk/">Titles</a>,
						<a href="http://www.abebooks-isbns.co.uk/">ISBNs</a></b><br>
						<br>
						<b><a href="/docs/Browse/?cmid=hp-browse">See all Browse Categories</a></b><br>
					</p>
				</div>
				<br>

				<div class="hpHeading">
					<img src="/images/Homepage/bestsellersHeader.gif" alt="Bestsellers on Abebooks" width="82" height="29" border="0">
				</div>

				<!-- Begin Bestseller //-->
				<div class="hpBox">
					
					
<p class="small"><b>The Guardian Bestsellers</b></p>
<p class="small"> 1. <a href="/servlet/BookSearchPL?ph=2&amp;sortby=3&amp;an=Haddon&amp;tn=Curious+Incident+Dog+Night-Time"><i>The 
  Curious Incident of the Dog in the Night-Time</i></a>, Mark Haddon <img src="/images/Shared/dot.gif" width="9" height="7"> 
  New From <a href="/servlet/BookSearchPL?ph=2&amp;sortby=2&amp;an=Haddon&amp;tn=Curious+Incident+Dog+Night-Time&kn=New">&pound;3.38</a> 
  <img src="/images/Shared/dot.gif" width="9" height="7"> Used From <a href="/servlet/BookSearchPL?ph=2&amp;sortby=2&amp;an=Haddon&amp;tn=Curious+Incident+Dog+Night-Time">&pound;3.00</a><br>
  2. <i><a href="/servlet/BookSearchPL?ph=2&sortby=3&an=Price&tn=Being+Jordan">Being 
  Jordan</a></i>, Katie Price <img src="/images/Shared/dot.gif" width="9" height="7"> 
  New From <a href="/servlet/BookSearchPL?ph=2&sortby=2&an=Price&tn=Being+Jordan&kn=New">&pound;17.00</a> 
  <img src="/images/Shared/dot.gif" width="9" height="7"> Used From <a href="/servlet/BookSearchPL?ph=2&sortby=2&an=Price&tn=Being+Jordan">&pound;16.00</a><br>
  3. <i><a href="/servlet/BookSearchPL?ph=2&sortby=3&an=Ali&tn=Brick+Lane">Brick 
  Lane</a></i>, Monica Ali <img src="/images/Shared/dot.gif" width="9" height="7"> 
  New From <a href="/servlet/BookSearchPL?ph=2&sortby=2&an=Ali&tn=Brick+Lane&kn=New">&pound;5.01</a> 
  <img src="/images/Shared/dot.gif" width="9" height="7"> Used From <a href="/servlet/BookSearchPL?ph=2&sortby=2&an=Ali&tn=Brick+Lane">&pound;4.50</a><br>
  4. <i><a href="/servlet/BookSearchPL?ph=2&sortby=3&an=Patterson&tn=Lake+House">The 
  Lake House</a></i>, James Patterson <img src="/images/Shared/dot.gif" width="9" height="7"> 
  New From <a href="/servlet/BookSearchPL?ph=2&sortby=2&an=Patterson&tn=Lake+House&kn=New">&pound;3.37</a> 
  <img src="/images/Shared/dot.gif" width="9" height="7"> Used From <a href="/servlet/BookSearchPL?ph=2&sortby=2&an=Patterson&tn=Lake+House">&pound;1.00</a><br>
  5. <i><a href="/servlet/BookSearchPL?ph=2&an=Brown&tn=Da+Vinci+Code&sortby=3">The 
  Da Vinci Code</a></i>, by Dan Brown <img src="/images/Shared/dot.gif" width="9" height="7"> 
  New From <a href="/servlet/BookSearchPL?ph=2&an=Brown&tn=Da+Vinci+Code&kn=New&sortby=2">&pound;4.84</a> 
  <img src="/images/Shared/dot.gif" width="9" height="7"> Used From <a href="/servlet/BookSearchPL?ph=2&an=Brown&tn=Da+Vinci+Code&sortby=2">&pound;4.23</a></p>

					
				</div>
				<!-- End Bestseller //-->
				<br>
				<img src="/images/Shared/shim.gif" width="135" height="1" border="0">
			</td>

			<td valign="top" align="left">
				<div id="welcome" align="center">
					<b>Welcome to Abebooks.co.uk - the world's largest online marketplace for books.</b>
				</div>
				<div id="search">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td valign="top" align="center" width="70%">
								<form action="/servlet/BookSearchPL?cmid=hp-search-form" method="post" name="searchForm">
									<table border="0" cellspacing="0" cellpadding="3" width="100%">
										<tr>
											<td colspan="3" align="left" valign="top"><img src="/images/Shared/shim.gif" height="5"></td>
										</tr>
										<tr>
											<td align="right" valign="middle">Author:</td>
											<td align="left" valign="middle"><input type="text" name="an" size="20" tabindex="1"></td>
											<td rowspan="3" align="left" valign="top" class="small" width="40%" nowrap>
												<input type="hidden" name="ph" value="2">
												<input name="imageField" type="image" src="/images/Homepage/SearchBox/findBook.gif" alt="FIND BOOK" tabindex="4">
												<br>
												<input type="checkbox" name="sortby" value="3" tabindex="5" checked>Search UK First
												<br><br>
												<b>[<a href="/servlet/BookSearchPL?cmid=hp-search-advancedsearch" title="Advanced Search options">Advanced Search</a>]</b><br>
												[<a href="/docs/HelpCentral/Search/?cmid=hp-search-searchtips" title="Tips for searching for your book">Search Tips</a>]
											</td>
										</tr>
										<tr>
											<td align="right" valign="middle">Title:</td>
											<td align="left" valign="middle"><input type="text" name="tn" size="20" tabindex="2"></td>
										</tr>
										<tr>
											<td align="right" valign="middle" >Keyword:</td>
											<td align="left" valign="middle"><input type="text" name="kn" size="20" tabindex="3"></td>
										</tr>
										<tr>
											<td align="center" valign="middle" colspan="3" class="small" nowrap>
												<img src="/images/Shared/shim.gif" height="24" width="1" align="absmiddle">
												[<a href="/servlet/SignOnPL?cmid=hp-search-registernow" title="Sign up for an account on Abebooks">Register Now</a>] &nbsp;&nbsp;
												[<a href="/servlet/BookSearchPL?cmid=hp-search-buybooks" title="Search and find the books you are looking for">Buy Books</a>] &nbsp;&nbsp;
												[<a href="/docs/Browse/?cmid=hp-search-browsebooks">Browse Books</a>] &nbsp;&nbsp;
												[<a href="/docs/Sell/?cmid=hp-search-sellbooks" title="Information on selling your books on Abebooks">Sell Books</a>] &nbsp;&nbsp;
												[<a href="/docs/HelpCentral/Glossary/" title="Definition of book terms">Glossary</a>]
											</td>
										</tr>
									</table>
								</form>
							</td>
							
			  <td valign="middle" align="center"> <a href="/docs/Welcome/" title="Help for the new user"><img src="/images/Homepage/SearchBox/newToAbebooks3.gif" alt="New To Abebooks?" width="110" height="60" border="0"></a><br>
				<a href="/docs/NewBooks/" title="Find Brand New Books!"><img src="/images/Homepage/SearchBox/newBooks.gif" alt="Find new books" width="110" height="50" border="0"></a></td>
						</tr>
					</table>
				</div>
				<br>
				<div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>

			  			
			  			<td align="left" valign="top" width="33%" class="content2" height="0"> 
								<h2><b><a href="/docs/Community/AwardWinners/aventisPrize.shtml"> 
									</a><a href="/docs/Community/Featured/daVinciCode.shtml"><img src="/images/Community/Featured/DaVinciCode/daVinciBrownbig.jpg" width="75" height="113" align="left" vspace="6" hspace="8" border="0" alt="The Da Vinci Code"></a></b><a href="/docs/Community/Featured/daVinciCode.shtml">The Da Vinci Code</a></h2>
								<p>Did you know that the books mentioned in the bestselling novel 
									The Da Vinci Code are real? Check out our feature on the Da 
									Vinci Code and see if you can crack the code. Search as well 
									for books about Leonardo Da Vinci and the Louvre Museum. [<a href="/docs/Community/Featured/daVinciCode.shtml"><b>More 
									about the Da Vinci Code</b></a>] </p>
								
								
								<p>&nbsp;</p>
					</td>

			  			
			  			<td align="left" valign="top" width="33%" class="content4" height="0"> 
								<h2><a href="servlet/SearchResults?ph=2&tn=The+Diary+of+Anne+Frank&an=Anne+Frank&amp;sortby=2&amp;cm_re=HP*F1B*Diary%20Image"><img src="/images/Homepage/anneFrank.jpg" width="75" height="109" align="left" vspace="6" hspace="8" border="0" alt="The Diary of Anne Frank"></a><a href="servlet/SearchResults?ph=2&tn=The+Diary+of+Anne+Frank&an=Anne+Frank&amp;sortby=2&amp;cm_re=HP*F1B*Diary%20Title">The 
									Diary of Anne Frank</a><br>
								</h2>
								<p>On July 6, 1942 Anne Frank and her family went into hiding 
									during the Holocaust in the &quot;Secret Annex,&quot; an attic 
									above her father's office. The Diary of Anne Frank has been 
									published in 67 different languages and is now one of the most 
									widely read books. [<a href="servlet/SearchResults?ph=2&tn=The+Diary+of+Anne+Frank&an=Anne+Frank&amp;sortby=2&amp;cm_re=HP*F1B*Diary%20Image"><b>Search 
									for The Diary of Anne Frank </b></a>] </p>
				</td>
						</tr>
					</table>
				</div>
				<br>

				<div class="shadedboxlight">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="left" valign="top" colspan="3">
								<img src="/images/Homepage/featuresHeader.gif" alt="Features" width="75" height="15" vspace="5">
							</td>
						</tr>
						<tr>

			  			
			  			
			  <td align="left" valign="top" width="33%" class="content2" height="0"> 
				<h2><a href="/docs/Community/Featured/emmelinePankhurst.shtml"><img src="/images/Community/Emmeline/emmelineAndHerDaughters.jpg" width="55" height="79" align="left" vspace="6" hspace="8" border="0" alt="Emmeline Pankhurst"></a><a href="/docs/Community/Featured/emmelinePankhurst.shtml"> 
				  Emmeline Pankhurst Day</a></h2>
								
				<p>Emmeline Pankhurst (born July 14, 1858) is remembered as the 
				  most brave and inspirational suffrage leader in history. We've 
				  compiled a list of biographies on Emmeline and her daughters.</p>
				<p>[<a href="/docs/Community/Featured/emmelinePankhurst.shtml">Emmeline 
				  Pankhurst</a>]</p>
								<p class="small">&nbsp;</p>
								</td>
							
			  <td align="left" valign="top" width="33%" class="content" height="0"> 
								
								<div> 
									<h2><a href="/docs/Community/Featured/brownPaperBooks.shtml"><img src="/images/Community/Featured/BrownPaper/kamaSutrabig.jpg" width="75" height="98" align="left" vspace="6" hspace="8" border="0" alt="Kama Sutra"></a><a href="/docs/Community/Featured/brownPaperBooks.shtml">Brown 
										Paper Books</a></h2>
									<p>We've noticed that many of our customers are searching our 
										vast selection of books for topics like erotica, addiction, 
										spicing up your love life, depression and eating disorders. 
										We've listed some of the most popular books. Search for them 
										now. [<a href="/docs/Community/Featured/brownPaperBooks.shtml?">Brown 
										Paper Books</a>]</p>
									<p class="small">&nbsp;</p>
								<p class="small">&nbsp;</p>
				</div>

							</td>
							
			  			<td align="left" valign="top" width="33%" class="content4" height="0"> 
								<p class="small"><b><a href="/servlet/BuyerDetailsPL#newsletter"><img src="/images/Homepage/newsletterTiny.gif" width="60" height="39" align="left" vspace="3" hspace="7" border="0" alt="Newsletter Signup">Newsletter 
									Signup:</a></b> Subscribe to our Newsletter - The Avid Reader[<a href="/servlet/BuyerDetailsPL#newsletter">Sign 
									up!</a>] </p>
								<p class="small">&nbsp;</p>
								<p class="small"><b><a href="http://forums.abebooks.co.uk/abesleuthuk"><img src="/images/Homepage/bookSleuth55w.jpg" width="60" height="39" align="left" vspace="3" hspace="7" border="0" alt="BookSleuth">BookSleuth:</a></b><br>
									Find your long-lost books - or help others find theirs! [<a href="http://forums.abebooks.co.uk/abesleuthuk">Go 
									There Now</a>]</p>
								<br clear="all">
								<p class="small"><b><a href="http://forums.abebooks.co.uk/abeuk"><img src="/images/Homepage/forumsTiny.gif" width="60" height="39" align="left" vspace="3" hspace="7" border="0" alt="Community Forums">Community 
									Forum:</a></b> Connect with our community of booklovers! [<a href="http://forums.abebooks.co.uk/abeuk">Go 
									There Now</a>]</p>
			  </td>
						</tr>
					</table>
				</div>
				<br>
				<div class="shadedboxlight">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="left" valign="top" height="26"><img src="/images/Homepage/featuredTitleHeader.gif" alt="Featured Title" width="113" height="15" vspace="5"></td>
							<td align="left" valign="top" height="26"><img src="/images/Homepage/featuredTitleHeader.gif" alt="Featured Title" width="113" height="15" vspace="5" hspace="20"></td>
							<td align="left" valign="top" height="26"><img src="/images/Homepage/recentlyFeaturedHeader.gif" alt="Recently Featured" width="144" height="15" vspace="5" hspace="20"></td>
						</tr>
						<tr>
							<td align="left" valign="top" width="33%" class="content2"> 
								<h2><b><a href="/docs/Community/Featured/kingArthur.shtml?cm_re=HP*F3A*KingArthur%20Image"><img src="/images/Community/Featured/KingArthur/arthurLeMorte.jpg" width="55" height="92" align="left" vspace="6" hspace="8" border="0" alt="Le Morte D'Arthur"></a><a href="/docs/Community/Featured/kingArthur.shtml?cm_re=HP*F3A*KingArthur%20Title">The 
									Legend of King Arthur</a></b></h2>
								<p>The legend of King Arthur has spawned numerous books and movies 
									including the soon to be released movie <i>King Arthur</i>. 
									Search through our collection of books about King Arthur. <br>
									[<a href="/docs/Community/Featured/kingArthur.shtml?cm_re=HP*F3A*KingArthur%20Visit">King 
									Arthur</a>]</p>
				</td>
							<td align="left" valign="top" width="33%" class="content"> 
								<h2><b><a href="/docs/Community/Featured/dalaiLama.shtml"><img src="/images/Community/Featured/DalaiLama/artHappiness.jpg" width="55" height="83" align="left" vspace="6" hspace="8" border="0" alt="The Art of Happiness"></a><a href="/docs/Community/Featured/dalaiLama.shtml">The 
									Dalai Lama</a></b></h2>
								<p>Born on July 6, 1935 Tenzin Gyatso was recognized at the age 
									of 2 as the reincarnation of the Dalai Lama. Check out a small 
									sample of more than 50 books the Dalai Lama has written.<br>
									[<a href="/docs/Community/Featured/dalaiLama.shtml">Dalai 
									Lama </a>]</p>
							</td>

			  			
			  			
			  <td align="left" valign="top" width="33%" class="content4"> 
				<p><a href="/docs/Community/Featured/RBR/baedekers.shtml">Baedeker Guides</a><br>
				  <a href="/docs/Children/index.shtml">Favourite Children's Books</a><br>
				  <a href="/docs/Community/Featured/exuperyLittlePrince.shtml">Antoine 
				  de Saint-Exupery</a><br>
				  <a href="a href="/docs/Community/Featured/wimbledon.shtml"">Wimbledon</a><br>
				  <a href="/docs/Community/Featured/judiDench.shtml">Dame Judi 
				  Dench</a><br>
				  <a href="/docs/Community/AwardWinners/aventisPrize.shtml">Aventis 
				  Prize 2004 - Bill Bryson</a><br>
				  <a href="/docs/Community/Featured/bloomsday.shtml">Celebrate 
				  Bloomsday</a><br>
				  <a href="/docs/Community/Featured/helenFielding.shtml">Author 
				  of Bridget Jones's New Book - Olivia Joules</a><a href="/docs/History"><br>
				  Remembering D-Day</a> <br>
				  <a href="/docs/Community/Featured/gardeningBooks.shtml">Gardening</a><br>
				  <a href="/docs/Community/StaffPicks/">Staff Picks</a> <br>
				  <a href="/docs/Community/Featured/CompleteYourCollection/sciFiSeries.shtml?cmid=hp-recent-scifi">Complete 
				  Your Collection: Science Fiction & Fantasy</a><br>
				  <a href="/docs/Community/Collectables/?cmid=hp-recent-irish">Collectables: 
				  Luck of the Irish</a><br>
				  <a href="/docs/Community/Featured/magicalRealistBooks.shtml?cmid=hp-recent-magical">Magical 
				  Realism</a><br>
				</p>
								</td>
						</tr>
					</table>
				</div>
				<br>
				<div class="hpBox">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="left" valign="top" width="66%" class="content">
								<div class="dashedbottom">
									<img src="/images/Homepage/aboutAbebooksHeader.gif" alt="Information" width="132" height="15" vspace="5">
									<p>Abebooks is the world's largest online marketplace for books. Whether it's new, used, rare, or out-of-print, you can find it here, through our community of over 12,000 independent booksellers from around the globe.</p>
								</div>
								<div>
									<img src="/images/Homepage/newsHeader.gif" alt="News" width="51" height="15" vspace="5"><br>
				  <p><b><a href="http://www.abebooks.com/docs/ANZ/">Attention 
					Australians &amp; New Zealanders!</a></b><br>
					We've now launched our Abebooks Australia &amp; New Zealand 
					microsite. Save money by ordering locally and enjoy ANZ-specific 
					content and contests! <a href="http://www.abebooks.com/docs/ANZ/">Visit 
					Abebooks Australia &amp; New Zealand</a>.</p>
								</div>
							</td>
							<td align="center" valign="top" width="33%" class="content4">
								<a href="/servlet/BuyerDetailsPL#newsletter"><img src="/images/Homepage/badgeNewsletter.gif" width="180" height="45" vspace="1" border="0" alt="Sign-up for our Newsletter"></a><br>
								<img src="/images/Homepage/badgeDivider.gif" width="180" height="9" alt="----"><br>
								<a href="/docs/AffiliateProgramme/"><img src="/images/Homepage/badgeAffiliates.gif" width="180" height="45" vspace="1" border="0" alt="Join the Affiliate Programme"></a><br>
								<img src="/images/Homepage/badgeDivider.gif" width="180" height="9" alt="----"><br>
								<a href="/servlet/ForumsPL"><img src="/images/Homepage/badgeForum.gif" width="180" height="45" vspace="1" border="0" alt="Community Forum"></a>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</div>

<!-- Begin Footer -->
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
	
	<tr>
		<td background="/images/Shared/dottedVerticalWide.gif" valign="top"><img src="/images/Shared/shim.gif" width="15" height="14"></td>
	</tr>
	
	<tr>
		<td><img src="/images/Shared/shim.gif" width="30" height="5"></td>
	</tr>
	<tr>
		<td valign="top" align="center">
			<p>
				<a href="/">Home</a> |
				<a href="/servlet/BookSearchPL">Advanced Search</a>	|
				<a href="/docs/Browse/">Browse</a> |
				<a href="/docs/Community/">Community</a> |
				<a href="/docs/Sell/">Sell Books</a> |
				<a href="/servlet/LoginDirector">Sign On/Off</a> |
				<a href="/servlet/MembersMenuPL">Your Account</a> |
				<a href="/servlet/ShopBasketPL">View Basket</a> |
				<a href="/docs/HelpCentral/buyerIndex.shtml">Help</a> <br>
				<a href="/docs/CompanyInformation/">Company Information</a> |
				<a href="/docs/Legal/">Privacy &amp; Security</a> |
				<a href="/docs/CompanyInformation/jobs.shtml">Jobs</a> |
				<a href="/docs/AffiliateProgram/">Affiliate	Programme</a> |
				<a href="/docs/CompanyInformation/contact.shtml">Contact Us</a>
			</p>
		</td>
	</tr>
	<tr>
		<td><img src="/images/Shared/shim.gif" width="30" height="8"></td>
	</tr>
	<tr>
		<td align="center">
			<p>
				Abebooks sites:&nbsp;
				<a href="http://www.abebooks.com/">Abebooks.com</a> |
				<a href="http://www.abebooks.de/">Abebooks.de</a> |
				<a href="http://www.abebooks.fr/">Abebooks.fr</a>	|
				<a href="http://www.abebooks.co.uk/">Abebooks.co.uk</a>
			</p>
		</td>
	</tr>
	<tr>
		<td><img src="/images/Shared/shim.gif" width="30" height="8"></td>
	</tr>
	<tr>
		<td background="/images/Shared/dottedHorizontal.gif"><img src="/images/Shared/shim.gif" width="50" height="1"></td>
	</tr>
	<tr>
		<td><img src="/images/Shared/shim.gif" width="30" height="5"></td>
	</tr>
	<tr>
		<td valign="top" align="center">
			<p class="legal">
				Use of this Web site is governed by Terms and Conditions, which may be found <a href="/docs/Legal/termsAndConditions.shtml">here</a>.<br>
				By using the Web site, you confirm that you have read, understood, and agreed	to be bound by the Terms and Conditions.<br>
				Copyright &copy; 1996 - 2004 Abebooks Inc. &amp; Abebooks Europe GmbH. All Rights Reserved.
			</p>
		</td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
<!-- End Footer -->

</html>
