
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Oddbins - Home Page</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

<meta name="description" content="Oddbins, award winning wine merchant brings you  Home Page />
<meta name="keywords" content="oddbins, odbins, odd bins, wine, wines, wine merchant, wine merchant uk, wine retailer, wine shop, case of wine, fine wine, cheap wine, rare wine, bin end, bin ends, wine recommendations, gifts, wine gifts, wine gift, UK wine gifts, red wine, white wine, rose, wine vintage, vintage, medal winning wine, bordeaux, port, claret, burgundy, rhone, rhine, alsace, loire, champagne, cru, premier cru, grand cru, chateau, chateaux, napa, napa valley, sonoma, barrossa, terroir, mouton, margaux, lafite, latour, haut brion, grange, hermitage, chardonnay, reisling, merlot, cabernet, pinot noir, zinfandel, sauvignon blanc, sancerre, chablis, dom perignon, moet, rioja, australian wine, spanish wine, french wine, south african wine, italian wine, californian wine, chilean wine, new zealand wine, greek wine, robert parker, jancis robinson, malcom gluck, decanter, decanter magazine, wine magazine" />

            <link rel="stylesheet" href="../css/style.css" type="text/css" />
			
			<link rel="stylesheet" href="../css/global_positions.css" type="text/css" />
			<link rel="stylesheet" href="../css/page_positions.css" type="text/css" />


<style type="text/css">
<!--
a {color: #000000}
a:link {color: #000000}
a:visited {color: #000000}
a:active {color: #000000}
a:hover {color: #000000}
-->
</style>

            <script language="javascript" src="../javascript/utility.js"></script>

            <!-- GLOBAL NAV ROLLOVER SCRIPT -->
			<script language="JavaScript1.2" type="text/javascript" src="../javascript/global_roll.js"></script>

			<!-- NETSCAPE RELOAD ON RESIZE SCRIPT -->
			<script language="JavaScript1.2" type="text/javascript" src="../javascript/resize.js"></script>

        </head>

        <body onload="browserDetect()">
		
		<!-- Nedstat image-->
		
					<script language="javascript" type="text/javascript">NedStat();</script>
				
    <!-- BEGIN GLOBAL HEADER DIVS -->

	<div id="hdrlogo"><a href="http://www.oddbins.com/Home/HomePage.asp"><img src="../images/global/header_logo.gif" alt="Oddbins" width="140" height="41" border="0" /></a></div>

	<div id="hdrcontact">
	<img src="../images/global/header_0800.gif" alt="order by phone 0800 328 2323" width="128" height="29" border="0" />
	</div>
	<!-- END GLOBAL HEADER DIVS -->

	<!-- BEGIN BASKET -->
	<div id="basket">
	<a href="http://www.oddbins.com/checkout/Basket.asp"><img src="../images/global/basket.gif" alt="BASKET PRICE AND NUMBER OF BOTTLES" width="151" height="26" border="0" /></a><br clear="all" />
	<a href="http://www.oddbins.com/checkout/Basket.asp" onmouseover="window.status='VIEW BASKET'; return true, imgOn('basket','viewbasket')" onmouseout="window.status=''; return true, imgOff('basket','viewbasket')"><img src="../images/global/btn_viewbasketboff.gif" alt="VIEW BASKET" width="151" height="14" border="0" name="viewbasket" /></a>
	</div>

	<div id="basketprice" class="basketformat1">
		?0.00
	</div>

	<div id="basketcount" class="basketformat2">
	0
	</div>
	<!-- END BASKET -->

	<!-- BEGIN GLOBAL NAV TOP -->
	<div id="topnav">
	<table width="740" border="0" cellpadding="0" cellspacing="1">
	<tr>
	
		<td width="91" align="left" valign="top" class="navtopcolor1"><a href="http://www.oddbins.com/profile/login.asp" onmouseover="window.status='LOG IN'; return true, imgOn('topnav','navtop1a')" onmouseout="window.status=''; return true, imgOff('topnav','navtop1a')"><img src="../images/global/navtop1aoff.gif" width="91" height="17" alt="LOG IN" border="0" name="navtop1a" /></a></td>

		<td width="85" align="left" valign="top" class="navtopcolor2"><a href="javascript:logout()" onmouseover="window.status='LOG OUT'; return true, imgOn('topnav','navtop2')" onmouseout="window.status=''; return true, imgOff('topnav','navtop2')"><img src="../images/global/navtop2off.gif" width="85" height="17" alt="LOG OUT" border="0" name="navtop2" /></a></td>

		<td width="114" align="left" valign="top" class="navtopcolor2"><a href="http://www.oddbins.com/profile/Register.asp" onmouseover="window.status='REGISTER'; return true, imgOn('topnav','navtop3a')" onmouseout="window.status=''; return true, imgOff('topnav','navtop3a')"><img src="../images/global/navtop3aoff.gif" width="114" height="17" alt="REGISTER" border="0" name="navtop3a" /></a></td>
	
		<td width="81" align="left" valign="top" class="navtopcolor3"><a href="http://www.oddbins.com/storefinder/Ireland.asp" onmouseover="window.status='IRELAND'; return true, imgOn('topnav','navtop4')" onmouseout="window.status=''; return true, imgOff('topnav','navtop4')"><img src="../images/global/navtop4off.gif" width="81" height="17" alt="IRELAND" border="0" name="navtop4" /></a></td>

		<td width="76" align="left" valign="top" class="navtopcolor3"><a href="http://www.oddbins.com/storefinder/calais.asp" onmouseover="window.status='CALAIS'; return true, imgOn('topnav','navtop5')" onmouseout="window.status=''; return true, imgOff('topnav','navtop5')"><img src="../images/global/navtop5off.gif" width="76" height="17" alt="CALAIS" border="0" name="navtop5" /></a></td>

		<td width="99" align="left" valign="top" class="navtopcolor4"><a href="http://www.oddbins.com/customerservice/CorporateWholesale.asp" onmouseover="window.status='WHOLESALE'; return true, imgOn('topnav','navtop6')" onmouseout="window.status=''; return true, imgOff('topnav','navtop6')"><img src="../images/global/navtop6off.gif" width="99" height="17" alt="WHOLESALE" border="0" name="navtop6" /></a></td>

		<td width="93" align="left" valign="top" class="navtopcolor4"><a href="http://www.oddbins.com/customerservice/Weddings.asp" onmouseover="window.status='WEDDINGS'; return true, imgOn('topnav','navtop7')" onmouseout="window.status=''; return true, imgOff('topnav','navtop7')"><img src="../images/global/navtop7off.gif" width="93" height="17" alt="WEDDINGS" border="0" name="navtop7" /></a></td>

		<td width="101" align="left" valign="top" class="navtopcolor5"><a href="http://www.oddbins.com/Home/HomePage.asp" onmouseover="window.status='HOME'; return true, imgOn('topnav','navtop8')" onmouseout="window.status=''; return true, imgOff('topnav','navtop8')"><img src="../images/global/navtop8off.gif" width="101" height="17" alt="HOME" border="0" name="navtop8" /></a></td>
	</tr>
	</table>
	</div>
	<!-- END GLOBAL NAV TOP -->

	<!-- BEGIN SHOPPING NAV -->

<div id="shop">
	<table width="150" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="137" height="21" align="left" valign="top" class="navshopcolor1"><img src="../images/global/navtitle_shop.gif" width="82" height="21" alt="SHOPPING" border="0" /></td>
		<td width="13" height="21" align="left" valign="top" class="navshopcolor2"><img src="../images/global/spacer.gif" width="13" height="1" alt="*" border="0" /></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/products/Wine.asp" onmouseover="window.status='WINE'; return true, imgOn('shop','navshop1')" onmouseout="window.status=''; return true, imgOff('shop','navshop1')"><img src="../images/global/navshop1off.gif" width="150" height="15" alt="WINE" border="0" name="navshop1" /></a></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/products/FineWines.asp" onmouseover="window.status='FINE WINE'; return true, imgOn('shop','navshop2')" onmouseout="window.status=''; return true, imgOff('shop','navshop2')"><img src="../images/global/navshop2off.gif" width="150" height="15" alt="FINE WINE" border="0" name="navshop2" /></a></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/products/Fizz.asp" onmouseover="window.status='FIZZ'; return true, imgOn('shop','navshop3')" onmouseout="window.status=''; return true, imgOff('shop','navshop3')"><img src="../images/global/navshop3off.gif" width="150" height="15" alt="FIZZ" border="0" name="navshop3" /></a></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/products/Spirits.asp" onmouseover="window.status='SPIRITS'; return true, imgOn('shop','navshop4')" onmouseout="window.status=''; return true, imgOff('shop','navshop4')"><img src="../images/global/navshop4off.gif" width="150" height="15" alt="SPIRITS" border="0" name="navshop4" /></a></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/products/Malts.asp" onmouseover="window.status='MALT'; return true, imgOn('shop','navshop5')" onmouseout="window.status=''; return true, imgOff('shop','navshop5')"><img src="../images/global/navshop5off.gif" width="150" height="15" alt="MALT" border="0" name="navshop5" /></a></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/products/MixedCases.asp" onmouseover="window.status='MIXED CASES'; return true, imgOn('shop','navshop6')" onmouseout="window.status=''; return true, imgOff('shop','navshop6')"><img src="../images/global/navshop6off.gif" width="150" height="15" alt="MIXED CASES" border="0" name="navshop6" /></a></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/products/Gifts.asp" onmouseover="window.status='GIFTS'; return true, imgOn('shop','navshop7')" onmouseout="window.status=''; return true, imgOff('shop','navshop7')"><img src="../images/global/navshop7off.gif" width="150" height="15" alt="GIFTS" border="0" name="navshop7" /></a></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/products/NewToWines.asp" onmouseover="window.status='NEW TO WINE'; return true, imgOn('shop','navshop8')" onmouseout="window.status=''; return true, imgOff('shop','navshop8')"><img src="../images/global/navshop8off.gif" width="150" height="15" alt="NEW TO WINE" border="0" name="navshop8" /></a></td>
	</tr>
	</table>
	</div>
	<!-- END SHOPPING NAV -->

	<!-- BEGIN GLOBAL SEARCH -->
	<div id="search">
<table width="150" border="0" cellpadding="0" cellspacing="0">
<form name="frmQuickSearch" action="http://www.oddbins.com/products/QuickSearch.asp" method="POST">
	<tr>
		<td class="navsearchcolor1"><img src="../images/global/spacer_green.gif" width="1" height="1" alt="*" border="0" /></td>
		<td width="136" height="21" align="left" valign="top" class="navsearchcolor1"><img src="../images/global/navtitle_search.gif" width="116" height="21" alt="SEARCH" border="0" /></td>
		<td width="13" height="21" align="left" valign="top" class="navsearchcolor2"><img src="../images/global/spacer.gif" width="13" height="1" alt="*" border="0" /></td>
	</tr>
	<tr>
		<td><img src="../images/global/spacer_green.gif" width="1" height="57" alt="*" border="0" /></td>
		<td width="136" align="right" valign="top" class="navsearchcolor3">
		<img src="../images/global/spacer.gif" width="1" height="7" alt="*" border="0" /><br />
		<input type="text" name="inpKeywords" tabindex="1" size="13" maxlength="128" value="" /><br />
		<img src="../images/global/spacer.gif" width="1" height="4" alt="*" border="0" /><br />
		<input type="image" name="qsfindit" tabindex="2" src="../images/global/btn_qsfinditoff.gif" border="0" /><br />
		<img src="../images/global/spacer.gif" width="1" height="3" alt="*" border="0" /><br />
		</td>
		<td width="13" align="right" valign="top" class="navsearchcolor3"><img src="../images/global/spacer_green.gif" width="1" height="57" alt="*" border="0" /></td>
	</tr>
	<tr>
		<td width="150" height="1" align="left" valign="top" colspan="3" class="navsearchcolor1"><img src="../images/global/spacer_green.gif" width="150" height="1" alt="*" border="0" /></td>
	</tr>
	</form>
	</table>
	</div>
	<!-- END GLOBAL SEARCH -->

	<!-- BEGIN SERVICES NAV -->
	<div id="services">
	<table width="150" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="137" height="21" align="left" valign="top" class="navservicescolor1"><img src="../images/global/navtitle_services.gif" width="110" height="21" alt="OUR SERVICES" border="0" /></td>
		<td width="13" height="21" align="left" valign="top" class="navservicescolor2"><img src="../images/global/spacer.gif" width="13" height="1" alt="*" border="0" /></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/customerservice/CustomerServices.asp" onmouseover="window.status='CUSTOMER SERVICE'; return true, imgOn('services','navservices1')" onmouseout="window.status=''; return true, imgOff('services','navservices1')"><img src="../images/global/navservices1off.gif" width="150" height="15" alt="CUSTOMER SERVICE" border="0" name="navservices1" /></a></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/customerservice/DeliveryCharges.asp" onmouseover="window.status='DELEVERY CHARGES'; return true, imgOn('services','navservices2')" onmouseout="window.status=''; return true, imgOff('services','navservices2')"><img src="../images/global/navservices2off.gif" width="150" height="15" alt="DELIVERY CHARGES" border="0" name="navservices2" /></a></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/customerservice/ContactUs.asp" onmouseover="window.status='CONTACT US'; return true, imgOn('services','navservices3')" onmouseout="window.status=''; return true, imgOff('services','navservices3')"><img src="../images/global/navservices3off.gif" width="150" height="15" alt="CONTACT US" border="0" name="navservices3" /></a></td>
	</tr>
	<tr>
		<td width="150" height="15" align="left" valign="top" colspan="2"><a href="http://www.oddbins.com/storefinder/StoreFinder.asp" onmouseover="window.status='STORE FINDER'; return true, imgOn('services','navservices4')" onmouseout="window.status=''; return true, imgOff('services','navservices4')"><img src="../images/global/navservices4off.gif" width="150" height="15" alt="STORE FINDER" border="0" name="navservices4" /></a></td>
	</tr>
	</table>
	</div>
	<!-- END SERVICES NAV -->

	<!-- BEGIN AFFILIATE, WINE CHALLENGE, TERMS AND CONDITONS LINKS -->
	<div id="affiliates">
	<a href="#" onclick="javascript:window.open('http://www.tradedoubler.com/pan/program_info?program_id=1571');"><img src="../images/global/banner_affiliates.gif" alt="JOIN ODDBINS AFFILIATE SCHEME" width="97" height="62" border="0" class="imgcenter" /></a>
	</div>

	<div id="winechallenge">

<a href="../customerservice/AboutUs.asp">
<img src="../images/customerservice/Oddbins-O.gif" alt="ODDBINS WINE MERCHANT" width="88" height="102" border="0" class="imgcenter" /></a>
<a href="http://emailalerts.oddbins.com/" border="0"><img src="../images/buttons/btn_emailalert.gif" alt="EMAIL ALERT SERVICE" width="100" height="24" border="0"></a>


	</div>
	<!-- END AFFILIATE, WINE CHALLENGE, TERMS AND CONDITONS LINKS -->



<!-- END TERMS AND CONDITONS LINKS - ONLY EXISTS ON HOME PAGE -->
	<div id="termsofuse">
	<p><br/></p>
	<p align="center" class="textblack"><a href="http://www.oddbins.com/customerservice/termsandconditions.asp">Are you over 18?</a></p>
	<p align="center" class="textblack">Please read our <a href="http://www.oddbins.com/customerservice/termsandconditions.asp" class="textblack">Terms and Conditions</a> and <a href="http://www.oddbins.com/customerservice/privacypolicy.asp" class="textblack">Privacy Policy</a></p>
	</div>
<!-- END TERMS AND CONDITONS LINKS -->




<div id="homepage-promo-welcome"><img src="../ContentManagement/Home/images/homepage_welcome.gif" width="319" height="160" border="0" alt="welcome" /></div>
<div id="homepage-competition"><img src="../ContentManagement/Home/images/homepage_competition.gif" width="319" height="159" border="0" alt=" " usemap="#homepage_competition_Map"></div>
<div id="homepage-promo1"><img src="../ContentManagement/Home/images/homepage_promo1.gif" width="278" height="330" border="0" alt=" " usemap="#homepage_promo1_Map"></div>
<div id="homepage-promo2"><img src="../ContentManagement/Home/images/homepage_promo2.gif" width="278" height="330" border="0" alt=" " usemap="#homepage_promo2_Map"></div>
<div id="homepage-promo3"><img src="../ContentManagement/Home/images/homepage_promo3.gif" width="319" height="341" border="0" alt=" " usemap="#homepage_promo3_Map"></div>


	<map name="homepage_promo1_Map">
<area shape="rect" alt="Champagne Offer" coords="24,21,269,325"
href="../Products/QuickSearch.asp?inpKeywords=7percent&file=7percent.xml"> 
</map>
<map name="homepage_competition_Map">
<area shape="rect" alt="Free Prize Draw" coords="15,27,313,143" href="../Competition/Competition.asp">
</map>
<map name="homepage_promo3_Map">
<area shape="rect" alt="The Big Chill" coords="11,22,291,154" href="../Products/QuickSearch.asp?inpKeywords=7bigchill&file=7bigchill.xml">
</map>
<map name="homepage_promo2_Map">
<area shape="rect" alt="En Primeur 2003" coords="24,20,258,227"
	href="../Home/FullPagePromotion.asp?file=ep03featurepage.html">
</map>

	<div id="homecontent2">
	<!--USER NAME-->

	<p>&nbsp;<br clear="all" />

	<!--CONTENT MANAGED COPY-->

	<br><b><font color="#FFFFFF">** 5% CASE DISCOUNT **</font></b><br>

<br>
<font color="#FFFFFF">Take advantage of our 5% case discount on orders of 12 or 
more, mixed or unmixed, bottles of wine. Excludes 'No discount' products.</font></p>

	</div>


	</body>
</html>
