
	<html lang="en">
	<head>
	<title>Welcome to John Lewis</title>
	<meta name="description" content="Johnlewis.com offers the best of John Lewis home and gift products, online for your convenience.  Shop online for the best of the home and gift range from John Lewis department stores, including kitchen, bedroom, and dining room furniture, together with jonelle bed linen and housewares, with next day UK delivery and free returns.">
	<meta name="keywords" content="kitchen,bathroom,bedding,diningroom furniture,nursery,baby,home gym,fitness equipment,livingroom furniture,home office,garden,interior design,lighting,furniture,kitchen appliance,hamper,gift,christmas,fathers day,mothers day,home,housewares,john lewis account card,sports equipment,peter jones,food wine,online shopping,jonelle,Valentine,Birthday">
	<script language="JavaScript">
	// Used for Doubleclick ads
var begin = new Date();
var startYear = new Date("January 1, 1970");
startYear.setYear(begin.getYear());
var adRandomOrd = (begin.getTime() - startYear.getTime());
//Copied from frontpage_js.asp 
function getCookieVal (offset) 
{var endstr = document.cookie.indexOf (";", offset);
if (endstr == -1) endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));}
function GetCookie (name) 
{var arg = name + "="; var alen = arg.length; var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg) return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break;}
if (name == "basket") {return "Basket Empty";} 
else {return "null";}}
//Used to break out of other's frames
function killFrames() {
if (self.parent.frames.length != 0) {
outsideURL = document.referrer;
killFrame  = outsideURL.indexOf("oneseek.com");
if (killFrame == -1) {
self.parent.location=document.location;
}
}
}
function addbookmark() {
var myurl, mytitle;
myurl = "http://www.johnlewis.com/default.asp";
mytitle = "Welcome to John Lewis";
if (document.all)
window.external.AddFavorite(myurl, mytitle);
}
// function to change the action of a form
function changeFormSubmit(objForm, sFormAction) {
objForm.action = sFormAction;
objForm.submit();
}
function characterCheck(textBoxObj, textVal, validChars) {
var parsed = true;
var tempText = "";
if (validChars.length == 0)
validChars = "abcdefghijklmnopqrstuvwxyz0123456789@.-";
for (var i=0; i < textVal.length; i++) {
var letter = textVal.charAt(i).toLowerCase();
if (validChars.indexOf(letter) != -1) {
tempText = tempText + textVal.charAt(i);
} else {
parsed = false;
}
}
if (!parsed) {
textBoxObj.value = tempText;
alert("The value you entered contained invalid characters. These have now been removed.");
}
}
//Used for service center pop-up
function openWindow(url, height, width){
browser_name = navigator.appName;
browser_version = parseFloat(navigator.appVersion);
winprops = "toolbar,scrollbars,resizable,menubar,location";
if(height > 0 && width > 0)
{
winprops = winprops + ",height=" + height + ",width=" + width;
}
//IE 5 returns 4 for version!  Only MS could do that.  Laurie
if (navigator.appVersion.indexOf("MSIE 5.0")!=-1) {
browser_version = 5
}
//macs 
if (navigator.appVersion.indexOf("Mac")!=-1) {
//MAC IE (yes status bar)
if (browser_name == "Microsoft Internet Explorer") 	{
newwin = window.open(url,"",winprops);
}
//MAC Netscape 3.0 (yes status bar)
if (browser_name == "Netscape" && browser_version < 4.01)	{
newwin = window.open(url,"",winprops);
}
//MAC Netscape 4.0+  (focus, no status bar)
else {
newwin = window.open(url,"",winprops);
newwin.focus(); 
}
}	 
//PCs
else if (browser_name == "Microsoft Internet Explorer" && browser_version <= 4) {
//IE 3,4 (no focus, no status bar)
newwin = window.open(url,"",winprops);
}
else if (browser_name == "Netscape" && browser_version < 4.01) {
//Netscape 3 (focus, yes status bar)
newwin = window.open(url,"",winprops);
newwin.focus(); 
newwin.refer = self;
}
else {
//Netscape 4 .0+, IE 5 (focus, no status bar)
newwin = window.open(url,"",winprops);	
newwin.opener=window;
newwin.focus();
}
}killFrames();
	// -->
	//-->

	</script>
	<style type="text/css">
		.menulinkwhite {BORDER-BOTTOM: green thick;
							BORDER-LEFT: green thick;
							BORDER-RIGHT: green thick;
							BORDER-TOP: green thick;
							COLOR: #ffffff;
							FONT-FAMILY: Arial, Helvetica, sans-serif;
							TEXT-DECORATION: underline
							}
	A.sidemenulink:link	{	
		text-decoration:	none;
		color:	#3333cc;
	}	
			
	A.sidemenulink:visited	{	
		text-decoration:	none;
		color:	#333399;
		}	
			
	A.sidemenulink:active	{	
		text-decoration:	none;
		color:	#333399;
		}	
			
	A.sidemenulink:hover	{	
		text-decoration:	underline;
		color:	#3333cc;
		}
	}
	</style>
	</head>



	<body bgcolor="#ffffff" link="#333333" alink="#333333" vlink="#333333" topmargin="4" leftmargin="4" marginheight="4" marginwidth="4">
	<!--johnlewis.com offers the best of John Lewis home, gift and technology products, online for your convenience. Shop online for the best of the home and gift range from John Lewis department stores, including kitchen, bedroom, and dining room furniture, together with Jonelle bed linen and housewares, with next day UK delivery and free returns.-->
	<a name="top"></a>
	
		<table width="760" border="0" cellspacing="0" cellpadding="0">
		<tr valign="bottom">
			<td><img src="/jl_assets/global/key_606.gif" width="760" height="1"></td>
		</tr>
		</table>
		
		<table width="760" border="0" cellpadding="0" cellspacing="0" name="johnlewis.com navigation">
		<tr>
			<td colspan="2" width="154" valign="middle" bgcolor="#EEEEEE">
			
				<a href="http://www.johnlewis.com/default.asp?tabId=01"><img src="/jl_assets/global/johnlewiscom.gif" border="0" alt="johnlewis.com"></a>
			</td>
			<td width="606" colspan="7" height="50" align="right" bgcolor="#EEEEEE">
			<table border="0" cellspacing="0" cellpadding="0" name="search box">
				<tr>
				<td align="right" valign="middle">

<script language="javascript">
	function validate(text){
		var temptext = "";
		var validchars = "abcdefghijklmnopqrstuvwxyz0123456789_',*?.-&???????? ";
		for (var i=0; i < text.length; i++) {
			var letter = text.charAt(i).toLowerCase();
			if (validchars.indexOf(letter) != -1) {
				temptext = temptext + text.charAt(i);
			}
		}
		if (temptext != text) { alert('Invalid characters are being removed and the search will now continue');}
		return temptext;
	}
	
	function trim(str){
		var i=0,p = str.length-1;
		while(str.charAt(i)==' ') i++;
		while(str.charAt(p)==' ') p--;
		if(i>p) return '';
		return str.substring(i,p+1);
	}
</script>


<link type="text/css" rel="stylesheet" href="http://www.johnlewis.com/style.css">
<table border="0" cellpadding="1" cellspacing="1" height="100%">
	<tr> 
		
    <td class="sub"> search&nbsp; </td>
	
		<form method="get" action="http://www.johnlewis.com/corp/msearch/msearch.asp" id="searchIn" name="searchIn" onSubmit="var d=trim(document.searchIn.qu.value); d=validate(d); document.searchIn.qu.value=d; if (d.length < 2) { alert('Please enter a search term of two or more characters'); return false;}">
	
		
		<td align="right"><nobr> 
			<div align="left" valign="center">
			<nobr><input type="text" name="qu" class="default" size="20" maxlength="25">&nbsp;
			<input type="image" border="0" src="/jl_assets/global/go.gif" align="absmiddle" alt="search">
			<input type="hidden" name="menuHiLite" value="0">
			<input type="hidden" name="noHierMenuRoot" value="y">
			<input type="hidden" name="tabId" value="01">
			</nobr>
			</div> 
		</td>
    </form>
	</tr>
</table>
</td>
				<td width="15">&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td width="323" align="right"><img src="/jl_assets/global/i_nav.gif" width="323" height="17" usemap="#Map" border="0" alt="navigation">
				</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td valign="middle" colspan="9" height="20" bgcolor="#606069">
			
  <map name="NavMap">
    <area shape="rect" coords="0,0,63,30"    href="http://www.johnlewis.com/stores/division.asp?str=130&tabID=09" alt="Audio and TV" title="Audio and TV">
	<area shape="rect" coords="66,0,126,30"  href="http://www.johnlewis.com/stores/division.asp?str=27&tabID=08" alt="Bed and bath" title="Bed and bath">
	<area shape="rect" coords="129,0,190,30" href="http://www.johnlewis.com/stores/division.asp?str=12&tabID=12" alt="Computers and gaming" title="Computers and gaming">
	<area shape="rect" coords="193,0,253,30" href="http://www.johnlewis.com/stores/division.asp?str=13&tabID=13" alt="Electrical" title="Electrical">
	<area shape="rect" coords="256,0,316,30" href="http://www.johnlewis.com/stores/division.asp?str=11&tabID=11" alt="Fashion" title="Fashion">
	<area shape="rect" coords="319,0,379,30" href="http://www.johnlewis.com/stores/division.asp?str=14&tabID=14" alt="For the home" title="For the home">
	<area shape="rect" coords="382,0,442,30" href="http://www.johnlewis.com/stores/division.asp?str=15&tabID=15" alt="Furniture" title="Furniture">
	<area shape="rect" coords="445,0,505,30" href="http://www.johnlewis.com/stores/division.asp?str=16&tabID=16" alt="Garden" title="Garden">
	<area shape="rect" coords="508,0,568,30" href="http://www.johnlewis.com/stores/division.asp?str=17&tabID=17" alt="Gifts and flowers" title="Gifts and flowers">
	<area shape="rect" coords="571,0,631,30" href="http://www.johnlewis.com/stores/division.asp?str=10&tabID=10" alt="Nursery" title="Nursery">
	<area shape="rect" coords="634,0,694,30" href="http://www.johnlewis.com/stores/division.asp?str=18&tabID=18" alt="Sport and leisure" title="Sport and leisure">
    <area shape="rect" coords="697,0,760,30" href="http://www.johnlewis.com/stores/division.asp?str=19&tabID=19" alt="Toys" atitle="Toys">
</map>
<img src="/jl_assets/corp/nav3_01.gif" width="760" height="31" alt="audio & tv - bed & bath - computers & gaming - electrical - fashion - for the home - furniture - garden - gifts & flowers - nursery - sport & leisure - toys" usemap="#NavMap" border="0"></td>
		</tr>
		</table>
		
				<map name="Map">
				<area shape="rect" coords="0,-8,92,44" href="http://www.johnlewis.com/info/Help_home.asp?str=950&tabId=01" alt="Customer service">
				<area shape="rect" coords="98,-4,162,33" href="https://www.johnlewis.com/basket/checkout1.asp?referer=eAcc&tabId=01" alt="My details">
				<area shape="rect" coords="170,-1,232,36" href="https://www.johnlewis.com/corp/servicecenter/orderstatus/SCordertracking.asp?tabId=01" alt="My orders">
				<area shape="rect" coords="239,-3,335,45" href="http://www.johnlewis.com/stores/division.asp?str=961&tabId=01" alt="Shop information">
				</map>
				
<link type="text/css" rel="stylesheet" href="/style.css">
<table cellpadding='0' cellspacing='0' width="760" border="0" summary="Home page layout"><!--3 columns, 6 rows-->
<tr><td colspan="2" height="25">
<font face="arial, helvetica, sans-serif" style="font-size: 11px" color="#666666">
<a class=under href=http://www.johnlewis.com/default.asp?tabID=01 ><b>home page</b></a>
</font>
</td>
<td rowspan="6" valign="top" align="right" width="144">
<table width="144" border="0" cellspacing="0" cellpadding="0" align="right">
<tr valign="top"><td ><link type="text/css" rel="stylesheet" href="http://www.johnlewis.com/style.css">

			<table border="0" cellpadding="1" cellspacing="0" valign="top" width="144" bgcolor="#cccccc">
		<tr>
			<td>

				<table width="144" border="0" cellspacing="0" cellpadding="0">
					<tr bgcolor="white">
						<td colspan="2" valign="top">
							<script>
								function checkout() {
									document.ToCheckout.submit();
								}
							</script>
							
	<table height="71" ID="Table1"><tr><td align=center>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size=1>Your basket is empty</font></td></tr></table> 
						</td>
					</tr>

					
					  <tr bgcolor="#EEEEEE" align="center">
					
						<td height="17" colspan="2" class=sub>
							Subtotal: &#163;0.00
						</td>
					</tr>
					

					<tr bgcolor="#FFFFFF">
						
          <td colspan="2"> <img src="/jl_assets/basket/7_basket_button.gif" width="144" height="69" usemap="#Map2" border="0"></td>
					</tr>

				</table>

			</td>
		</tr>
	</table>
		
 <map name="Map2"> <area shape="rect" coords="1,1,146,24" href="http://www.johnlewis.com/basket/basket.asp?referrer=VertScroll" alt="Basket" title="Basket"> 
  <!--area shape="rect" coords="1,24,141,46" href="https://www.johnlewis.com/basket/checkout1.asp?referrer=VertScroll"--> 
  <area shape="rect" coords="-2,24,138,46" href="javascript:checkout();" alt="Checkout" title="Checkout"> 
</map>  <form name="ToCheckout" method="POST" action="http://www.johnlewis.com/basket/GoToCheckOut.asp" name="frmcheckout"> 
<input type="hidden" name="ST" value="" id ="ST">
	<input type="hidden" name="Ad" value="4342" ID="Ad">
	<input type="hidden" name="ip" value="194.81.199.48" ID="ip">
	<input type="hidden" name="CookieId" value="6DA239144F1940658A1CC2DF950908F0">
	<input type="hidden" name="ShopperName" value="">
	
</form>
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td valign="top"><a href="/services/giftlistenter.asp" target="_blank"><img src="/jl_assets/HomePage/giftlist.gif" alt="Gift List" border="0"></a></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td valign="bottom">
  
	
<table border="0" cellspacing="0" cellpadding="0" width="144" bgcolor="#ffffff" summary="Branded shops layout">

<tr><td><table border="0" cellspacing="1" cellpadding="0" width="100%">

<tr bgcolor="#FFFFFF"> <td width="100%" height="64" bgcolor="#FFFFFF">
<A href="javascript:openWindow('http://uk.sitestat.com/hfc/jlp/s?jlp1&ns_type=clickin')"><img src="/jl_assets//stores/storelinks/st_partnership142x64.gif" width="142" height="64" border=0 alt="Partnership Card"></A></td></tr>
<tr><td>&nbsp;</td></tr>
<tr bgcolor="#FFFFFF"> <td width="100%" height="50" bgcolor="#FFFFFF">
<A href="javascript: newwin656 = window.open('https://digitalid.verisign.com/cgi-bin/Xquery.exe?Template=authCertByIssuer&form_file=../fdf/authCertByIssuer.fdf&issuerSerial=09b816c44c5955ac614029935e23739e'); newwin656.focus();"><img src="/jl_assets//homepage/ads/securesite3.gif" width="144" height="50" border=0 alt="verisign secure site"></A></td></tr>

</td></tr></table>
</td></tr></table>

</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td><table border="0" cellspacing="1" cellpadding="2" width="100%" height="100%" ID="Table13" summary="Right menu content">
<tr bgcolor="#deefef">
<td height="25"><a href="http://uk.sitestat.com/hfc/jlp/s?jlp1&ns_type=clickin" target="_blank">account
    &amp; partnership
    card</a></td>
</tr>
<tr bgcolor="#deefef"><td height="25"><a href="http://www.tradedoubler.com/pan/program_info?merchant=1231" target="_blank">affiliates</a></td></tr>
<tr bgcolor="#deefef"><td height="25"><a href="http://www.jlpjobs.com" target="_blank">careers</a></td></tr>
<tr bgcolor="#deefef"><td height="25"><a href="/corp/servicecenter/email.asp?str=950">contact us</a></td></tr>
<tr bgcolor="#deefef"><td height="25"><a href="http://www.john-lewis-partnership.co.uk" target="_blank">corporate information</a></td></tr>
<tr bgcolor="#deefef"><td height="25"><a href="/info/Help.asp?HelpID=74&str=950#types">delivery charges</a></td></tr>
<tr bgcolor="#deefef"><td height="25"><a href="/info/Help.asp?HelpID=41&str=950">gift vouchers</a></td></tr>
<tr bgcolor="#deefef"><td height="25"><a href="http://www.ocado.com/webshop/common/AffiliateSplashscreenRedirect.jsp?af
filiate=johnlewis" target="_blank">ocado.com</a></td></tr>
<tr bgcolor="#deefef"><td height="25"><a href="/info/Help.asp?HelpID=11&str=950#press">press information</a></td></tr>
<tr bgcolor="#deefef"><td height="25"><a href="/info/Help.asp?HelpID=32&str=950">security information</a></td></tr>
<tr bgcolor="#deefef"><td height="25"><a href="http://www.johnlewis.com/ClickFrom/GENERIC/adtrack.asp?ad=11641&sitename=JohnLewis11641" target="_blank">waitrose.com</a></td></tr>
</table></td></tr>
</table></td></tr>

<tr><td height="20" colspan="2" valign="top"><img src="/jl_assets/global/key_606.gif" width="614" height="1" alt=" "><br>
<a href="/stores/store.asp?str=926"><img height='52' width='607' alt='Clearance July 2004' src='/jl_assets//watches/6july.jpg' border='0'></a></td></td></tr>
<tr><td width="606" colspan="2" valign="top">
<table width="606" border="0" cellspacing="0" cellpadding="0" ID="Table1" summary="Homepage main content">
<tr><td width="144" valign="top"><table width="144" border="0" cellspacing="0" cellpadding="0" class=default ID="Table2" summary="Left side menu">
<tr><td valign="top">
<table width="144" border="0" cellspacing="0" cellpadding="0" ID="Table1" summary="Holding table for featured shops list">
<tr><td><table border="0" cellspacing="0" width="100%" height="100%" cellpadding="0" ID="FeaturedStoresHomeTable" summary="Inner layout table for featured shops list">
<tr>
<td height="25" class="titlegreen">new this month</td>
</tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt= " "></td></tr>
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'">
<a href="/stores/store.asp?str=926">
clearance</a>
</td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'">
<a href="/stores/store.asp?str=131">
summer of sport - tv deals</a>
</td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'">
<a href="/stores/division.asp?str=16">
chill out - outdoor living</a>
</td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'">
<a href="/stores/store.asp?str=925">
holiday essentials</a>
</td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'">
<a href="/stores/store.asp?str=957">
schoolwear</a>
</td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
</table></td></tr></table>
</td></tr>
<tr bgcolor="#FFFFFF"><td >&nbsp;</td></tr>
<tr><td valign="top">
<table width="144" border="0" cellspacing="0" cellpadding="0" ID="Table1" summary="Holding table for bestsellers list">
<tr><td><table border="0" cellspacing="0" width="100%" height="100%" cellpadding="0" ID="BestSellersHomeTable" summary="Inner table for bestsellers list">
<tr>
<td height="25" class="titlegreen">bestsellers</td>
</tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
 
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'"><a href="/stores/product.asp?sku=230159800&amp;str=142">Double Calico Wardrobe</a>&nbsp;<span class="title">?55</span></td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
 
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'"><a href="/stores/product.asp?sku=230176319&amp;str=15">Chrissy Dining Chair</a>&nbsp;<span class="title">?29</span></td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
 
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'"><a href="/stores/product.asp?sku=230197709&amp;str=667">Summer Paddling Pool</a>&nbsp;<span class="title">?17.95</span></td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
 
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'"><a href="/stores/product.asp?sku=230200525&amp;str=901">Tefal  Ultra Glide Iron</a>&nbsp;<span class="title">?27.95</span></td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
 
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'"><a href="/stores/product.asp?sku=230138342&amp;str=17">Brut Champagne </a>&nbsp;<span class="title">?17</span></td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
 
<tr><td height="25" onMouseOver="bgColor='EEEEEE'" onMouseOut="bgColor='#FFFFFF'"><a href="/stores/product.asp?sku=230196455&amp;str=130">Nokia Digital Box</a>&nbsp;<span class="title">?89.50</span></td></tr>
<tr><td><img src="/jl_assets/global/key_606.gif" width="144" height="1" alt=" "></td></tr>
 
</table></td></tr></table>
&nbsp;</td></tr>
<tr bgcolor="#FFFFFF"><td valign="bottom">&nbsp;</td></tr>
</table></td><td width="10">&nbsp;</td><td width="452" valign="top">
<table width="452" border="0" cellspacing="0" cellpadding="0" ID="Table3">
<tr><td>
<table name="Featured product" width="452" border="0" cellspacing="0" cellpadding="0" ID="Table4" summary="Featured product">
<tr><td width="298" rowspan="2"><a href="/stores/product.asp?sku=230189917&str=926"><img src="/jl_assets/homepage/hs_230189917.jpg" width="298" height="144" alt="" border="0"></a></td>
<td width="10" rowspan="2">&nbsp;</td><td width="144" class="default" valign="top"><a href="/stores/product.asp?sku=230189917&str=926"><b></b><p></a>Made from rubberwood, a single bed that cleverly `doubles` up as a double bed thanks to an under bed stored below. </td></tr>
<tr><td width="144" valign="bottom">
<table border="0" cellspacing="0" cellpadding="0" ID="Table5" summary="Add to basket">
<form action="/basket/QuantityBuy.asp?sku=230189917&amp;str=700" method="post" id="form1" name="form1">
<tr> 
<td><input type="text" maxlength="3" size="3" value="1" name="Qty" ID="Text2">
<input type="hidden" name="Sku" value="230189917" ID="Hidden1">
<input type="hidden" name="BasketAction" value="Add" ID="Hidden2">
<input type="hidden" name="CookieId" value="6DA239144F1940658A1CC2DF950908F0" ID="Hidden3"></td>
<td>&nbsp;</td>
<td><input type="image" src="/jl_assets/basket/basket_btn.gif" align="absmiddle" alt="Add "Description"  to basket" name="image22" ID="Image1"></td></tr>
 </table></td></tr></table>

</td></tr><tr><td>&nbsp;</td></tr>
<tr valign="top"><td><table name="Specials" width="100%" border="0" cellspacing="0" cellpadding="0" ID="Table6" summary="Specials">
<tr><td width="452"><img src="/jl_assets/homepage//specials/special_149.jpg" width="452" height="67" usemap="#Map1" border="0">
<map name="Map1"><area shape="rect" coords="0,1,144,67" href="/stores/multiproduct.asp?shelfid=14699&str=926" alt="Solo Chairs"><area shape="rect" coords="154,1,298,67" href="/stores/multiproduct.asp?shelfid=9350&str=926" alt="Egyptian Towels, White, Seconds"><area shape="rect" coords="308,1,452,67" href="/stores/multiproduct.asp?shelfid=21117&str=926" alt="Sleep Soft Duvets"></map>
</td></tr></table></td></tr>
<tr><td>&nbsp;</td></tr>
<tr valign="top"><td>
<table summary="Featured stores" width="452" border="0" cellspacing="0" cellpadding="0" class="default" ID="Table7">
<tr><td width="67" valign="top" bgcolor="E2E2E2"><a href="/stores/product.asp?sku=230155412&str=667"><img src="/jl_assets/homepage/h_230155412.jpg" width="67" height="67" alt="TP500 Super Goal" border="0"></a></td>
<td width="154" height="100%" valign="top" bgcolor="E2E2E2">
<table name="Featured products" border="0" cellspacing="0" cellpadding="0" class="default" width="154" height="67" ID="Table8">
<tr bgcolor="#FFFFFF"><td width="10">&nbsp;</td><td width="144" height="18"><a href="/stores/store.asp?str=667" class="heading">outdoor toys</a></td></tr>
<tr><td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2"><a href="/stores/product.asp?sku=230155412&str=667">TP500 Super Goal</a></td></tr>
<tr valign="bottom"> <td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2" class="titlebig">
&#163;35</td></tr></table></td><td width="10">&nbsp;</td><td width="67" valign="top" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?shelfid=13336&str=667"><img src="/jl_assets/homepage/h_230176238.jpg" width="67" height="67" alt="TP Challenger Climbing Frame " border="0"></a></td>
<td width="154" height="100%" valign="top" bgcolor="E2E2E2">
<table name="Featured products" border="0" cellspacing="0" cellpadding="0" class="default" width="154" height="67" ID="Table8">
<tr bgcolor="#FFFFFF"><td width="10">&nbsp;</td><td width="144" height="18"><a href="/stores/shelf.asp?str=667&shelfid=1293" class="heading">climbing frames</a></td></tr>
<tr><td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?shelfid=13336&str=667">TP Challenger Climbing Frame </a></td></tr>
<tr valign="bottom"> <td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2" class="titlebig">
&#163;135</td></tr></table></td></tr><tr><td height="10" colspan="5">&nbsp;</td></tr>
<tr><td width="67" valign="top" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?shelfid=20986&str=171"><img src="/jl_assets/homepage/h_230198723.jpg" width="67" height="67" alt="Special Purchase<br>Delphiniums, Box of 20" border="0"></a></td>
<td width="154" height="100%" valign="top" bgcolor="E2E2E2">
<table name="Featured products" border="0" cellspacing="0" cellpadding="0" class="default" width="154" height="67" ID="Table8">
<tr bgcolor="#FFFFFF"><td width="10">&nbsp;</td><td width="144" height="18"><a href="/stores/shelf.asp?str=171&shelfid=2778" class="heading">summer flowers</a></td></tr>
<tr><td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?shelfid=20986&str=171">Special Purchase<br>Delphiniums, Box of 20</a></td></tr>
<tr valign="bottom"> <td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2" class="titlebig">
&#163;20</td></tr></table></td><td width="10">&nbsp;</td><td width="67" valign="top" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?shelfid=16177&str=925"><img src="/jl_assets/homepage/h_230172828.jpg" width="67" height="67" alt="Apple iPods<br> from" border="0"></a></td>
<td width="154" height="100%" valign="top" bgcolor="E2E2E2">
<table name="Featured products" border="0" cellspacing="0" cellpadding="0" class="default" width="154" height="67" ID="Table8">
<tr bgcolor="#FFFFFF"><td width="10">&nbsp;</td><td width="144" height="18"><a href="/stores/store.asp?str=925" class="heading">holiday essentials</a></td></tr>
<tr><td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?shelfid=16177&str=925">Apple iPods<br> from</a></td></tr>
<tr valign="bottom"> <td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2" class="titlebig">
&#163;249</td></tr></table></td></tr><tr><td height="10" colspan="5">&nbsp;</td></tr>
<tr><td width="67" valign="top" bgcolor="E2E2E2"><a href="/stores/product.asp?sku=230176651&str=651"><img src="/jl_assets/homepage/h_230176651.jpg" width="67" height="67" alt="Ashwell Trunk with CD Drawers" border="0"></a></td>
<td width="154" height="100%" valign="top" bgcolor="E2E2E2">
<table name="Featured products" border="0" cellspacing="0" cellpadding="0" class="default" width="154" height="67" ID="Table8">
<tr bgcolor="#FFFFFF"><td width="10">&nbsp;</td><td width="144" height="18"><a href="/stores/store.asp?str=651" class="heading">living room furniture</a></td></tr>
<tr><td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2"><a href="/stores/product.asp?sku=230176651&str=651">Ashwell Trunk with CD Drawers</a></td></tr>
<tr valign="bottom"> <td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2" class="titlebig">
&#163;450</td></tr></table></td><td width="10">&nbsp;</td><td width="67" valign="top" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?ShelfID=15070&str=911&Configurator=1&ShowAllChoices=0#ConfiguratorAnchor"><img src="/jl_assets/homepage/h_230132736.jpg " width="67" height="67" alt="Wooden Venetian Blinds <br>from" border="0"></a></td>
<td width="154" height="100%" valign="top" bgcolor="E2E2E2">
<table name="Featured products" border="0" cellspacing="0" cellpadding="0" class="default" width="154" height="67" ID="Table8">
<tr bgcolor="#FFFFFF"><td width="10">&nbsp;</td><td width="144" height="18"><a href="/stores/store.asp?str=911" class="heading">soft furnishings</a></td></tr>
<tr><td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?ShelfID=15070&str=911&Configurator=1&ShowAllChoices=0#ConfiguratorAnchor">Wooden Venetian Blinds <br>from</a></td></tr>
<tr valign="bottom"> <td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2" class="titlebig">
&#163;30</td></tr></table></td></tr><tr><td height="10" colspan="5">&nbsp;</td></tr>
<tr><td width="67" valign="top" bgcolor="E2E2E2"><a href="/stores/product.asp?sku=230196732&str=666&trsid=1573"><img src="/jl_assets/homepage/h_230196732.jpg" width="67" height="67" alt="Bionaire Pedestal Fan " border="0"></a></td>
<td width="154" height="100%" valign="top" bgcolor="E2E2E2">
<table name="Featured products" border="0" cellspacing="0" cellpadding="0" class="default" width="154" height="67" ID="Table8">
<tr bgcolor="#FFFFFF"><td width="10">&nbsp;</td><td width="144" height="18"><a href="/stores/store.asp?str=666" class="heading">staying cool</a></td></tr>
<tr><td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2"><a href="/stores/product.asp?sku=230196732&str=666&trsid=1573">Bionaire Pedestal Fan </a></td></tr>
<tr valign="bottom"> <td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2" class="titlebig">
&#163;34.95</td></tr></table></td><td width="10">&nbsp;</td><td width="67" valign="top" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?shelfid=17495&str=651&Configurator=0&trsid=1532"><img src="/jl_assets/homepage/h_230189924g.jpg" width="67" height="67" alt="Barcelona Sofas<br>from" border="0"></a></td>
<td width="154" height="100%" valign="top" bgcolor="E2E2E2">
<table name="Featured products" border="0" cellspacing="0" cellpadding="0" class="default" width="154" height="67" ID="Table8">
<tr bgcolor="#FFFFFF"><td width="10">&nbsp;</td><td width="144" height="18"><a href="stores/store.asp?str=651" class="heading">furniture</a></td></tr>
<tr><td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?shelfid=17495&str=651&Configurator=0&trsid=1532">Barcelona Sofas<br>from</a></td></tr>
<tr valign="bottom"> <td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2" class="titlebig">
&#163;895</td></tr></table></td></tr><tr><td height="10" colspan="5">&nbsp;</td></tr>
<tr><td width="67" valign="top" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?shelfid=16856&str=131"><img src="/jl_assets/homepage/h_230178745.jpg" width="67" height="67" alt="Sony 28" Widescreen Television with Stand" border="0"></a></td>
<td width="154" height="100%" valign="top" bgcolor="E2E2E2">
<table name="Featured products" border="0" cellspacing="0" cellpadding="0" class="default" width="154" height="67" ID="Table8">
<tr bgcolor="#FFFFFF"><td width="10">&nbsp;</td><td width="144" height="18"><a href="/stores/store.asp?str=131" class="heading">audio & tv</a></td></tr>
<tr><td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2"><a href="/stores/multiproduct.asp?shelfid=16856&str=131">Sony 28" Widescreen Television with Stand</a></td></tr>
<tr valign="bottom"> <td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2" class="titlebig">
&#163;549</td></tr></table></td><td width="10">&nbsp;</td><td width="67" valign="top" bgcolor="E2E2E2"><a href="/stores/product.asp?sku=230196586&str=112"><img src="/jl_assets/homepage/h_230196586.jpg" width="67" height="67" alt="Bosch SGS53C02 Dishwasher, White" border="0"></a></td>
<td width="154" height="100%" valign="top" bgcolor="E2E2E2">
<table name="Featured products" border="0" cellspacing="0" cellpadding="0" class="default" width="154" height="67" ID="Table8">
<tr bgcolor="#FFFFFF"><td width="10">&nbsp;</td><td width="144" height="18"><a href="/stores/division.asp?str=110" class="heading">large electrical</a></td></tr>
<tr><td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2"><a href="/stores/product.asp?sku=230196586&str=112">Bosch SGS53C02 Dishwasher, White</a></td></tr>
<tr valign="bottom"> <td width="10" bgcolor="E2E2E2">&nbsp;</td><td width="144" bgcolor="E2E2E2" class="titlebig">
&#163;299</td></tr></table></td></tr><tr><td height="10" colspan="5">&nbsp;</td></tr>
</table></td></tr></table></td><td width="10">&nbsp;</td></tr></table></td></tr><tr><td colspan="3"width="760">&nbsp;</td></tr></table>


<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr><td width="144" height="25">&nbsp;</td><td width="10">&nbsp;</td><td width="452" align="center"><hr size=1 color=#eeeeee noshade>
<a href="http://www.johnlewis.com/info/Help.asp?HelpID=9&str=950&m=39"><font face="Arial, Helvetica, sans-serif" style="font-size:11px" >Pricing 
policy</font></a><font face="Arial, Helvetica, sans-serif" style="font-size:11px">&nbsp;</font>&nbsp;|&nbsp;&nbsp;<a href="http://www.johnlewis.com/info/terms.asp?str=950"><font face="Arial, Helvetica, sans-serif" style="font-size:11px">Terms 
and Conditions</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/default.asp?CK=true#top"><font face="Arial, Helvetica, sans-serif" style="font-size:11px">Top 
of page</font></a></td><td width="10">&nbsp;</td><td width="144">&nbsp;</td></tr>
<tr><td width="760" height="35" align="center" colspan="5"><font face="Arial, Helvetica, sans-serif" style="font-size: 10px">Copyright ? John Lewis Partnership 2001-2004</font></td></tr>
</table>
<script language=JavaScript>var s_pageName=" default";var s_server="wgb48";var s_channel="";var s_pageType="";var s_prop1="default";var s_prop2="default.asp";var s_prop3="CK=true";var s_prop4="";var s_prop5="";var s_campaign="";var s_state="";var s_zip="";var s_events="";var s_products="";var s_purchaseID="";var s_eVar1="";var s_eVar2="welcome_to_john_lewis_";var s_eVar3="";var s_eVar4="";var s_eVar5="";var s_account = 'johnlewis';</script>
	<script language="JavaScript" src="/inc/reusable/s_code_remote.js"></script>
	<!-- End SiteCatalyst code version: G.5. -->
	</body></html>
