<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>GamesFrenzy :: Video Game Rental Online</title><Meta name='Description' Content = 'GamesFrenzy - Offering video game rental online including unlimited Playstation 2, Xbox, Gamecube and Gameboy Advance games for rent.'><Meta name='Keywords' Content = 'Games, online games, game rental, rent games, game rentals, rental games, game rental online, rent games online, game rentals online, rental games online, rent video games, rent video games online, playstation 2, xbox, gamecube, gameboy advance, ps2, buy games online, Billy Hatcher & the Giant Egg, Broken Sword The Sleeping Dragon, Colin McRae Rally 4, FIFA 2004, Finding Nemo, F-Zero GX, Harry Potter Quidditch World Cup, Harry Potter: Chamber of Secrets, Lord Of The Rings Return Of The King, Mario Kart Double Dash, Monsters Inc, Pokemon Ruby, Pokemon Sapphire, Pop Idol, Pro Evolution Soccer 3, Rainbow Six 3: Raven Shield, Rugby 2004, Scooby Doo and the Cyber Chase, Sonic Advance 2, SSX 3, Star Wars Rogue Squadron III Rebel Strike, Super Mario Advance 4: Super Mario 3, The Simpsons Hit & Run, Tiger Woods 2004, Top Spin, True Crime Streets of LA, Viewtiful Joe, WWE Smackdown Here Comes the Pain, Yu-Gi-Oh! Dungeon Dice Monsters, Yu-Gi-Oh! Worldwide Edition'>
<script language="javascript">
  function openwin()
    {
      var win
          win= window.open("demo.htm","mywindow","left=0,top=0,width=500,height=330,status=no,title=no,resizables=no")
    }
</script>

<link href="images/distance.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body link="#323263" vlink="#333366" alink="#FFCC00" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/game_cube1.gif','images/ps2-1.gif','images/xbox1.gif','images/game_boy1.gif')">
<table width="779" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top">
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top">
          <td width="289"><img src="images/logo.gif" alt="" width="289" height="79"></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="31%"><a href='index.asp'><img src="images/logo_bottom1.gif" width="290" height="80" border='0'></a></td>
          <td width="68%" valign="top" bgcolor="#515A7B">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="images/background.gif" width="459" height="32"></td>
              </tr>
              <tr>
                <td>
                
                  <font color="#FFCC33" face='verdana' style="FONT-WEIGHT: normal; FONT-SIZE: 11px;">
                  &nbsp;&nbsp;
                  <a href="index.asp" class="leftnav1"><b><font color="#FFCC33">Home</font></b></a>
                  |
                  <a href="signup.asp" class="leftnav1"><b><font color="#FFCC33">Sign up</font></b></a>
                  | 
                <a href="contact.asp" class="leftnav1"><b><font color="#FFCC33">Contact Us</font></b></a>
                  |
                  <a href="terms.asp" class="leftnav1"><b><font color="#FFCC33">Terms & Conditions</font></b></a>
                  |
                  <a href="faq.asp" class="leftnav1"><b><font color="#FFCC33">F.A.Q.</font></b></a>
                  </font>
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

               
               </td>
              </tr>
            </table>
          </td>
          <td width="1%"><img src="images/left.gif" width="30" height="80"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top">
          <td height="73"><a href="topgame.asp?gamegrp=2" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image83','','images/game_cube1.gif',1)"><img src="images/game_cube.gif" name="Image83" width="144" height="91" border="0"></a></td>
          <td height="73"><a href="topgame.asp?gamegrp=18" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image84','','images/ps2-1.gif',1)"><img src="images/ps2.gif" name="Image84" width="135" height="91" border="0"></a></td>
          <td width="222" height="73" align="center" valign="middle" bgcolor="#525B7A">
          
            <form name="form1" method="post" action="login.asp">
              <table width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr align="middle" valign="middle">
                  <td width="36%"><font color="#FFCC33" size="1" face="Verdana, Arial, Helvetica, sans-serif" style="FONT-WEIGHT: normal; FONT-SIZE: 11px;"><strong>Username:</strong></font></td>
                  <td width="64%">
                    <input name="uid" type="text" size="15">
                  </td>
                </tr>
                <tr align="middle" valign="middle">
                  <td><font color="#FFCC33" size="1" face="Verdana, Arial, Helvetica, sans-serif" style="FONT-WEIGHT: normal; FONT-SIZE: 11px;"><strong>Password:</strong></font></td>
                  <td>
                    <input name="pwd" type="password" size="15">
                  </td>
                </tr>
                <tr align="middle" valign="middle">
                  <td>
                  <td>
                    <input name="imageField" type="image" src="images/submit.gif" width="51" height="19" border="0">
                  </td>
                </table>
            </form>      
          
          </td>
          <td height="73"><a href="topgame.asp?gamegrp=10" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image85','','images/xbox1.gif',1)"><img src="images/xbox.gif" name="Image85" width="126" height="91" border="0"></a></td>
          <td height="73"><a href="topgame.asp?gamegrp=24" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image86','','images/game_boy1.gif',1)"><img src="images/game_boy.gif" name="Image86" width="152" height="91" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><img src="images/game_head1.gif" alt="" width="779" height="57"></td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <table width="779" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top">
          <td colspan="2" rowspan="2" bgcolor="#B5BBDD" background="images/bg_table.gif"><Script language="javascript">
    function winopen(urls)
     {
        var winnew
              winnew=window.open(urls,"MyWin","width=700,height=500,statusbar=no,menubar=no,toolbar=no,left=0,top=0,resize=no,scrollbar=1")
     }
</Script>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top">
    <td width="10"><img src="images/menu_img.gif" alt="" width="17" height="51"></td>
    <td width="977">
      
      <img src="images/game2.gif" alt="" width="183" height="51">
      
    </td>
  </tr>
  <tr>
    <td background="images/menu_bg1.gif" width="10">&nbsp;</td>
    <td width="977" valign='top'>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height='590'>
        <tr align="left" valign="top">
          <td colspan="2"><img src="images/spacer.gif" alt="" width="10" height="10"></td>
        </tr>
        <tr align="left" valign="middle">
          <td align="center"><img src="images/arrow.gif" alt="" width="5" height="10"></td>
          
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="enterlogin.asp?id=tp&gamegrp=18" class="leftnav">Top 10</a></font></td>
        </tr>
        <tr align="center" valign="middle">
          <td height="10" colspan="2"><img src="images/menu_line.gif" alt="" width="170" height="3"></td>
        </tr>
        <tr align="left" valign="middle">
          <td width="9%" align="center" valign="middle"><img src="images/arrow.gif" alt="" width="5" height="10"></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="enterlogin.asp?id=nr&gamegrp=18" class="leftnav">New Releases</a></font></td>
        </tr>
        <tr align="center" valign="middle">
          <td height="10" colspan="2"><img src="images/menu_line.gif" alt="" width="170" height="3"></td>
        </tr>
        <tr align="left" valign="middle">
          <td align="center"><img src="images/arrow.gif" alt="" width="5" height="10"></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="enterlogin.asp?id=cs&gamegrp=18" class="leftnav">Coming
            Soon</a></font></td>
        </tr>
        <tr align="left" valign="top">
          <td colspan="2"><img src="images/spacer.gif" alt="" width="10" height="10"></td>
        </tr>


        <tr align="left" valign="top">
          <td height="32" colspan="2"><img src="images/search.jpg" width="180" height="32"></td>
        </tr>
        <tr align="left" valign="top">
          <td colspan="2"><img src="images/spacer.gif" alt="" width="10" height="10"></td>
        </tr>

        <Script language="javascript">
          function ValidForm(form2)
           {
              if(document.form2.txtsearch.value=="")
               {
                  alert("Please provide the search criteria")
                  document.form2.txtsearch.focus();
                  return(false);
               }
              return true;
           }
        </Script>
        <form name="form2" method="post" action="search_login.asp?gamegrp=18" onSubmit="return ValidForm(this)">
        <tr align="left" valign="middle">
          <td align="center"><img src="images/spacer.gif" alt="" width="5" height="10"></td>
          <td><input type="text" name="txtsearch" size="20" class='txtbox' value=''></td>
        </tr>
        <tr align="left" valign="middle">
          <td align="center"><img src="images/spacer.gif" alt="" width="5" height="10"></td>
          <td><input type='submit' value='Search' class='txtbox'></td>
        </tr>
        </form>

        <!-- ==================== Genere ===================== -->
        <tr align="left" valign="top">
          <td height="32" colspan="2"><img src="images/genere.jpg" width="180" height="32"></td>
        </tr>
        <tr align="left" valign="middle">
          <td colspan="2"><img src="images/spacer.gif" alt="" width="10" height="10"></td>
        </tr>
        <tr align='left' valign='middle'>  <td align='center'><img src='images/arrow.gif' alt='' width='5' height='10'></td>  <td><font size='2' face='Verdana, Arial, Helvetica, sans-serif'><a href='search_login.asp?gamegrp=18&genere=1' class='leftnav'>Action & Adventure</a></font></td></tr><tr align='left' valign='middle'>  <td height='10' colspan='2' align='center'><img src='images/menu_line.gif' alt='' width='170' height='3'></td></tr><tr align='left' valign='middle'>  <td align='center'><img src='images/arrow.gif' alt='' width='5' height='10'></td>  <td><font size='2' face='Verdana, Arial, Helvetica, sans-serif'><a href='search_login.asp?gamegrp=18&genere=6' class='leftnav'>Sport & Driving</a></font></td></tr><tr align='left' valign='middle'>  <td height='10' colspan='2' align='center'><img src='images/menu_line.gif' alt='' width='170' height='3'></td></tr><tr align='left' valign='middle'>  <td align='center'><img src='images/arrow.gif' alt='' width='5' height='10'></td>  <td><font size='2' face='Verdana, Arial, Helvetica, sans-serif'><a href='search_login.asp?gamegrp=18&genere=7' class='leftnav'>Fighting & Shooting</a></font></td></tr><tr align='left' valign='middle'>  <td height='10' colspan='2' align='center'><img src='images/menu_line.gif' alt='' width='170' height='3'></td></tr><tr align='left' valign='middle'>  <td align='center'><img src='images/arrow.gif' alt='' width='5' height='10'></td>  <td><font size='2' face='Verdana, Arial, Helvetica, sans-serif'><a href='search_login.asp?gamegrp=18&genere=10' class='leftnav'>Platform & Puzzle</a></font></td></tr><tr align='left' valign='middle'>  <td height='10' colspan='2' align='center'><img src='images/menu_line.gif' alt='' width='170' height='3'></td></tr>
        <!-- ==================== Genere ===================== -->

        <tr align="left" valign="middle">
          <td colspan="2"><img src="images/spacer.gif" alt="" width="10" height="10"></td>
        </tr>
        <tr align="left" valign="top">
          <td colspan="2"><img src="images/used_games2.jpg" width="180" height="32"></td>
        </tr>
        <tr align="left" valign="middle">
          <td align="center"><img src="images/arrow.gif" alt="" width="5" height="10"></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
          <a class="leftnav" href="auction.asp">Buy Ex-Rental games</a></font></td>
        </tr>
        <tr align="left" valign="middle">
          <td height="10" colspan="2" align="center"><img src="images/menu_line.gif" alt="" width="170" height="3"></td>
        </tr>

        <tr align="left" valign="middle">
          <td align="center"><img src="images/arrow.gif" alt="" width="5" height="10"></td>
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
          <a class="leftnav" target="_blank" href="http://www.awin1.com/tclick.php?id=28792&mid=709">Rent DVD Movies</a></font></td>
        </tr>
        <tr align="left" valign="middle">
          <td height="10" colspan="2" align="center"><img src="images/menu_line.gif" alt="" width="170" height="3"></td>
        </tr>

        <tr align="left" valign="middle">
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table></td>
          <td width="4" background="images/menu_bg.gif"><img src="images/menu_bg.gif" alt="" width="4" height="51"></td>
          <td width="436" align="center" valign="top" bgcolor="#95A2C5">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="430" height="75">
              <param name=movie value="images/1.swf">
              <param name=quality value=high>
              <embed src="images/1.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="430" height="75">
              </embed></object>
          </td>
          <td rowspan="2" bgcolor="#95A2C5">
            
<table width="1" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top">
    <td width="10"><img src="images/most_req.gif" alt="" width='130'></td>
  </tr>
  <tr align="left" valign="top">
    <td align="center" bgcolor="#95A2C5">
      <table width="96" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr><td align='left' valign='top'><a href='search_login.asp?gameid=768&gamegrp=18'><font size='1' face='verdana' style='FONT-WEIGHT: bold; FONT-SIZE: 9px;'>Driv3r (Driver 3)</font></a></td></tr><tr><td align='center' valign='top'><a href='search_login.asp?gameid=768&gamegrp=18'><img src='upload/PS2_Driver3.jpg' alt='' width='66' height='100' border='0'></a></td></tr><tr><td align='center' valign='top'>&nbsp;</td></tr><tr><td align='left' valign='top'><a href='search_login.asp?gameid=695&gamegrp=18'><font size='1' face='verdana' style='FONT-WEIGHT: bold; FONT-SIZE: 9px;'>Harry Potter and the Prisoner of Azkaban</font></a></td></tr><tr><td align='center' valign='top'><a href='search_login.asp?gameid=695&gamegrp=18'><img src='upload/PS2_HarryPotterAndThePrisonerOfAzkaban.jpg' alt='' width='66' height='100' border='0'></a></td></tr><tr><td align='center' valign='top'>&nbsp;</td></tr><tr><td align='left' valign='top'><a href='search_login.asp?gameid=731&gamegrp=18'><font size='1' face='verdana' style='FONT-WEIGHT: bold; FONT-SIZE: 9px;'>Hyper Street Fighter 2</font></a></td></tr><tr><td align='center' valign='top'><a href='search_login.asp?gameid=731&gamegrp=18'><img src='upload/PS2_HyperStreetFighter2.jpg' alt='' width='66' height='100' border='0'></a></td></tr><tr><td align='center' valign='top'>&nbsp;</td></tr><tr><td align='left' valign='top'><a href='search_login.asp?gameid=669&gamegrp=18'><font size='1' face='verdana' style='FONT-WEIGHT: bold; FONT-SIZE: 9px;'>Cricket 2004</font></a></td></tr><tr><td align='center' valign='top'>&nbsp;</td></tr><tr><td align='left' valign='top'><a href='search_login.asp?gameid=551&gamegrp=18'><font size='1' face='verdana' style='FONT-WEIGHT: bold; FONT-SIZE: 9px;'>Manhunt</font></a></td></tr><tr><td align='center' valign='top'>&nbsp;</td></tr><tr><td align='left' valign='top'><a href='search_login.asp?gameid=766&gamegrp=18'><font size='1' face='verdana' style='FONT-WEIGHT: bold; FONT-SIZE: 9px;'>Van Helsing</font></a></td></tr><tr><td align='center' valign='top'>&nbsp;</td></tr><tr><td align='left' valign='top'><a href='search_login.asp?gameid=624&gamegrp=18'><font size='1' face='verdana' style='FONT-WEIGHT: bold; FONT-SIZE: 9px;'>James Bond Everything Or Nothing</font></a></td></tr><tr><td align='center' valign='top'>&nbsp;</td></tr><tr><td align='left' valign='top'><a href='search_login.asp?gameid=690&gamegrp=18'><font size='1' face='verdana' style='FONT-WEIGHT: bold; FONT-SIZE: 9px;'>Splinter Cell Pandora Tomorrow</font></a></td></tr><tr><td align='center' valign='top'>&nbsp;</td></tr><tr><td align='left' valign='top'><a href='search_login.asp?gameid=761&gamegrp=18'><font size='1' face='verdana' style='FONT-WEIGHT: bold; FONT-SIZE: 9px;'>Red Dead Revolver</font></a></td></tr><tr><td align='center' valign='top'>&nbsp;</td></tr><tr><td align='left' valign='top'><a href='search_login.asp?gameid=704&gamegrp=18'><font size='1' face='verdana' style='FONT-WEIGHT: bold; FONT-SIZE: 9px;'>The Suffering</font></a></td></tr><tr><td align='center' valign='top'>&nbsp;</td></tr>
      </table>
    </td>
  </tr>
</table>
          </td>
          <td width="9" background="images/most_req_bg.gif"><img src="images/most_req1.gif" alt="" width="9"></td>
        </tr>
        <tr align="left" valign="top">
          <td width="4" background="images/menu_bg.gif">&nbsp;</td>
          <td bgcolor="#95A2C5">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="center" bgcolor="#95A2C5">&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:openwin()"><img src="images/how_it_work.gif" alt="" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="javascript:openwin()"><img src="images/view_demo1.gif" alt="" border="0"></a></td>                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr align="left" valign="top">
                      <td>
                        <table width="213" border="0" cellpadding="0" cellspacing="0">
                          <tr align="left" valign="top">
                            <td width="17"><img src="images/demo_img_1.gif" alt="" width="17" height="51"></td>
                            <td width="58"><img src="images/demo_img_2.gif" alt="" width="58" height="51"></td>
                            <td width="131"><img src="images/demo_img_3.gif" alt="" width="131" height="51"></td>
                            <td width="7"><img src="images/demo_img_4.gif" alt="" width="7" height="51"></td>
                          </tr>
                          <tr align="left" valign="top">
                            <td height="78" background="images/demo_img_5.gif">&nbsp;</td>
                            <td colspan="2" align="center" valign="top" bgcolor="#B6BCDE">
                              <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top">
                                    <font face='verdana' style='FONT-WEIGHT: normal; FONT-SIZE: 11px;'>Create a 'game list'<br>
                                      They will arrive at your<br>
                                      home via First class mail.<br> 
                                    Postage is on us...</font></td>
                                </tr>
                              </table>
                            </td>
                            <td background="images/demo_img_6.gif">&nbsp;</td>
                          </tr>
                          <tr align="left" valign="top">
                            <td colspan="4"><img src="images/demo_img_7.gif" alt="" width="213" height="10"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="213" border="0" cellpadding="0" cellspacing="0">
                          <tr align="left" valign="top">
                            <td width="17"><img src="images/demo_img_1.gif" alt="" width="17" height="51"></td>
                            <td width="58"><img src="images/demo_img_2-2.gif" alt="" width="58" height="51"></td>
                            <td width="131"><img src="images/demo_img_3.gif" alt="" width="131" height="51"></td>
                            <td width="7"><img src="images/demo_img_4.gif" alt="" width="7" height="51"></td>
                          </tr>
                          <tr align="left" valign="top">
                            <td height="78" background="images/demo_img_5.gif">&nbsp;</td>
                            <td colspan="2" align="center" valign="top" bgcolor="#B6BCDE">
                              <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top">
                                    <font face='verdana' size='1' style='FONT-WEIGHT: normal; FONT-SIZE: 11px;'>No due dates...<br>
                                      No late fees...<br>
                                      Keep each game as long<br>
                                      as you want...</font></td>
                                </tr>
                              </table>
                            </td>
                            <td background="images/demo_img_6.gif">&nbsp;</td>
                          </tr>
                          <tr align="left" valign="top">
                            <td colspan="4"><img src="images/demo_img_7.gif" alt="" width="213" height="10"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr align="left" valign="top">
                      <td>
                        <table width="213" border="0" cellpadding="0" cellspacing="0">
                          <tr align="left" valign="top">
                            <td width="17"><img src="images/demo_img_1.gif" alt="" width="17" height="51"></td>
                            <td width="58"><img src="images/demo_img_2-3.gif" alt="" width="58" height="51"></td>
                            <td width="131"><img src="images/demo_img_3.gif" alt="" width="131" height="51"></td>
                            <td width="7"><img src="images/demo_img_4.gif" alt="" width="7" height="51"></td>
                          </tr>
                          <tr align="left" valign="top">
                            <td height="78" background="images/demo_img_5.gif">&nbsp;</td>
                            <td colspan="2" align="center" valign="top" bgcolor="#B6BCDE">
                              <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top">
                                    <font face='verdana' size='1' style='FONT-WEIGHT: normal; FONT-SIZE: 11px;'>When you 
                                    have finished playing just
                                      mail them back to us in their own
                                      prepaid envelope...</font></td>
                                </tr>
                              </table>
                            </td>
                            <td background="images/demo_img_6.gif">&nbsp;</td>
                          </tr>
                          <tr align="left" valign="top">
                            <td colspan="4"><img src="images/demo_img_7.gif" alt="" width="213" height="10"></td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <table width="213" border="0" cellpadding="0" cellspacing="0">
                          <tr align="left" valign="top">
                            <td width="17"><img src="images/demo_img_1.gif" alt="" width="17" height="51"></td>
                            <td width="58"><img src="images/demo_img_2-4.gif" alt="" width="58" height="51"></td>
                            <td width="131"><img src="images/demo_img_3.gif" alt="" width="131" height="51"></td>
                            <td width="7"><img src="images/demo_img_4.gif" alt="" width="7" height="51"></td>
                          </tr>
                          <tr align="left" valign="top">
                            <td height="78" background="images/demo_img_5.gif">&nbsp;</td>
                            <td colspan="2" align="center" valign="top" bgcolor="#B6BCDE">
                              <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top">
                                    <font face='verdana' size='1' style='FONT-WEIGHT: normal; FONT-SIZE: 11px;'>
                                    Choose from 2 smart plans<br><br>
                                      Lite Plan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?9.99/mth<br>
                                      Standard Plan&nbsp; ?14.99/mth</font></td>
                                </tr>
                              </table>
                            </td>
                            <td background="images/demo_img_6.gif">&nbsp;</td>
                          </tr>
                          <tr align="left" valign="top">
                            <td colspan="4"><img src="images/demo_img_7.gif" alt="" width="213" height="10"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr align="left" valign="top">
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="images/hoe_much.jpg" alt="" width="306" height="26"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="signup.asp"><img src="images/membership1.jpg" alt="" width="395" height="177" border="0" usemap="#Map"></a></td>
              </tr>
              <tr>
                <td align="left" valign="top">
                <p align="center"><b><font face="Verdana" color="#333366">
                <img border="0" src="Images/pay.gif">Receive 2 months free with 
                an annual membership </font></b></td>
              </tr>
            </table>
          </td>
          <td width="9" background="images/most_req_bg.gif">&nbsp;</td>
        </tr>
        <tr align="left" valign="top">
          <td><img src="images/footer_1.gif" alt="" width="17" height="31"></td>
          <td align="left" valign="top"><img src="images/footer_2.gif" alt="" width="183" height="31"></td>
          <td><img src="images/footer_3.gif" alt="" width="4" height="31"></td>
          <td><img src="images/footer_4.gif" alt="" width="436" height="31"></td>
          <td align="left"><img src="images/footer_5.gif" alt="" width="130" height="31"></td>
          <td><img src="images/footer_6.gif" alt="" width="9" height="31"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      <table width="779" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top">
          <td width="17" height="29"><img src="images/footer_7.gif" alt="" width="17" height="29"></td>
          <td width="740" align="center" valign="middle" bgcolor="#525B7A">
            <div align="center">
              <table width="740" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td align="center" valign="middle">
                  <font color="#FFFFFF" face='verdana' size='1' style="FONT-WEIGHT: normal; FONT-SIZE: 11px;"><a href="mailto:support@gamesfrenzy.co.uk"><font color="#FFFFFF" face='verdana' size='1' style="FONT-WEIGHT: normal; FONT-SIZE: 11px;">Contact Us</font></a> | <a href='terms.asp'><font color="#FFFFFF" face='verdana' size='1' style="FONT-WEIGHT: normal; FONT-SIZE: 11px;">Terms & Conditions</font></a> | <a href='faq.asp'><font color="#FFFFFF" face='verdana' size='1' style="FONT-WEIGHT: normal; FONT-SIZE: 11px;">F.A.Q.</font></a> | <a href='affiliate.asp'><font color="#FFFFFF" face='verdana' size='1' style="FONT-WEIGHT: normal; FONT-SIZE: 11px;">Affiliates</font></a>
                </td>
                </tr>
                <tr><td align="center" valign="middle"><font color="#FFFFFF" style="FONT-WEIGHT: normal; FONT-SIZE: 11px;">All right reserved. &copy; 2002 - 2004</font></td></tr>
              </table>
            </div>
          </td>
          <td width="22"><img src="images/footer_8.gif" alt="" width="22" height="29"></td>
        </tr>
        <tr align="left" valign="top">
          <td colspan="3"><img src="images/footer_9.gif" alt="" width="779" height="14"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
