


<!-- HEADER -->

<!-- 0800-blossoms, beautiful flowers buy online -->

<!-- header -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>

<TITLE>0800-Blossoms.com | Florist in London, UK delivers internationally: flowers, gifts and hampers</TITLE>
		
<META NAME="resource-type" CONTENT="document"> 

<META NAME="distribution" CONTENT="global">

<META NAME="description" CONTENT="London virtual florist sells flowers and gifts for all occasions and delivers worldwide">

<META NAME="rating" CONTENT="General">

<META NAME="revisit-after" CONTENT="10 days">

<META NAME="robots" CONTENT="index,follow">

<META NAME="copyright" CONTENT="All text, HTML, scripting, and images are copyright ?003 0800-blossoms.com. Do no reprint or redistribute in any way.">

<META HTTP-EQUIV="KEYWORDS" CONTENT="Flowers, Blumen, fleurs, fiori, flores,  flower, under ?5, ?5-?5, ?5-?5, ?5-?0, ?0-?0, over ?0, e-commerce, gourmet, shop, shopping, lifestyle, florist, Continental, chocolates, Teddy Bears, French Country, Renaissance, bouquet, rose, guarantee, safe, secure, trust, relatives, overseas, family, member, join, Grand Prix red, delivery, gift, gift baskets, plants, birthday, anniversary, romance, just because, rose, fresh, long stem, gerbera, extravaganza, delivery service, champagne, in sympathy, lily, lilies, shopping, love, romance, get well, planted arrangements, holiday, florist, etherialisation, thin-air.org, special occasion, Valentines Day, Christmas, Mothers Day, Fathers Day, Easter, Potted, orchids, thank you, carnations, Baskets, Hampers, flower delivery, floral, Traditional Chelsea, Longiflorum, 6 Months in Bloom, Lanson Black Label, Laurent Perrier, Taittinger Brut, Veuve Clicquot, Dom Perignon, Bouchard, funeral plants, sunflowers, tulip, congratulations, babies, tropical, birds of paradise, yellow roses, lilacs, ferns, flower arrangement, international delivery, special occasions, long-stem roses, long-stemmed, red roses, wreaths, wreath, floral"> 
 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html"> 
   
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

 <!-- FOR SPEAKERS OF US ENGLISH -->
<META NAME="keywords" LANG="en-us" 
         CONTENT="Flowers, flower, under $25, $25-$35, $35-$45, $45-$60, $60-$80, over $80, e-commerce, gourmet, shop, shopping, lifestyle, florist, Continental, chocolates, Teddy Bears, French Country, Renaissance, bouquet, rose, guarantee, safe, secure, trust, relatives, overseas, family, member, join, Grand Prix red, delivery, gift, gift baskets, plants, birthday, anniversary, romance, just because, rose, fresh, long stem, gerbera, extravaganza, delivery service, champagne, in sympathy, lily, lilies, shopping, love, romance, get well, planted arrangements, holiday, florist, etherialisation, thin-air.org, special occasion, Valentines Day, Christmas, Mothers Day, Fathers Day, Easter, Potted, orchids, thank you, carnations, Baskets, Hampers, flower delivery, floral, Traditional Chelsea, Longiflorum, 6 Months in Bloom, Lanson Black Label, Laurent Perrier, Taittinger Brut, Veuve Clicquot, Dom Perignon, Bouchard, funeral plants, sunflowers, tulip, congratulations, babies, tropical, birds of paradise, yellow roses, lilacs, ferns, flower arrangement, international delivery, special occasions, long-stem roses, long-stemmed, red roses, wreaths, wreath, floral">

<!-- FOR SPEAKERS OF BRITISH ENGLISH -->
<META NAME="keywords" LANG="en" 
         CONTENT="Flowers, flower, under ?5, ?5-?50 e-commerce, gourmet, shop, shopping, lifestyle, florist, Continental, chocolates, Teddy Bears, French Country, Renaissance, bouquet, rose, guarantee, safe, secure, trust, relatives, overseas, family, member, join, Grand Prix red, delivery, gift, gift baskets, plants, birthday, anniversary, romance, just because, rose, fresh, long stem, gerbera, extravaganza, delivery service, champagne, in sympathy, lily, lilies, shopping, love, romance, get well, planted arrangements, holiday, florist, etherialisation, thin-air.org, special occasion, Valentines Day, Christmas, Mothers Day, Fathers Day, Easter, Potted, orchids, thank you, carnations, Baskets, Hampers, flower delivery, floral, Traditional Chelsea, Longiflorum, 6 Months in Bloom, Lanson Black Label, Laurent Perrier, Taittinger Brut, Veuve Clicquot, Dom Perignon, Bouchard, funeral plants, sunflowers, tulip, congratulations, babies, tropical, birds of paradise, yellow roses, lilacs, ferns, flower arrangement, international delivery, special occasions, long-stem roses, long-stemmed, red roses, wreaths, wreath, floral">

<!-- FOR SPEAKERS OF FRENCH -->
<META NAME="keywords" LANG="fr" 
         CONTENT="fleurs, bouquet, Royaume-Uni, Londres, livraison, fleuriste, cadeaux, anniversaire, paniers, pot de fleurs, plantes, bon d'achat, rose, lis, famille, chocolat, sante, floral, orchidee, vacances, magazin">  
		 
<!-- FOR SPEAKERS OF GERMAN --> 
<META NAME="keywords" LANG="de" 
         CONTENT="blumen, grossbritannien, zum geburtsag"> 

<style type='text/css'>
<!--
@import "main.css";
-->
</style>


</HEAD>








<SCRIPT LANGUAGE="JavaScript">
function popUp(url) {
sealWin=window.open(url,"win",'toolbar=0,location=1,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=715,height=450');
self.name = "mainWin";
}

</SCRIPT>

<BODY >



<CENTER>


<!-- start outer table -->
<TABLE bgcolor='#000088' cellpadding='0' cellspacing='1'><TR><TD>






<TABLE background='new_header.jpg' width='760' height='53' style='cellpadding:5px; padding:5px;'><TR>
<TD width='250'>
</TD>
<TD width='510' align='center' valign='bottom'><BR>
<B><FONT color='#000088'>
<A HREF='?sid=56ef761de7095d3c0fd3a331abf0a191' class='lozengeLink'  style='text-decoration:none'>home</A> | 
<A HREF='?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=8' class='lozengeLink' style='text-decoration:none' >flowers</A> | 
<A HREF='?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=29' class='lozengeLink' style='text-decoration:none' >plants</A> | 
<A HREF='?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=15' class='lozengeLink' style='text-decoration:none' >champagne</A> | 
<A HREF='?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=10' class='lozengeLink' style='text-decoration:none' >hampers</A> | 
<A HREF='?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=14' class='lozengeLink' style='text-decoration:none' >chocolates</A> | 
<A HREF='?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=12' class='lozengeLink' style='text-decoration:none' >gifts</A> | 
<A HREF='?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=36' class='lozengeLink' style='text-decoration:none' >corporate vases</A>

<BR>
 
</TD></TR></TABLE>


<TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR height='8' bgcolor='#ffffff'><TD></TD><TD></TD></TR>
</TABLE>


<TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR height='1'><TD width='10%'></TD><TD width='80%' bgcolor='#000088'></TD><TD width='10%'></TD></TR>
</TABLE>


<TABLE width='760' bgcolor='#ffffff' cellpadding='7' valign='top' cellspacing='9'><TR valign='top'>
<TD width='33%'>
<CENTER>
<FORM method='POST' action='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=s' style='border:0px;'>

   <input type="text" name="st" size="31" maxlength="31" class="lightBox" value="search" onfocus="formFocus(this);" > 
   <input type="submit" class="goButton" value=" go ">
</FORM>
</CENTER>







</TD>

<TD  width='33%'>
<CENTER>
<INPUT type='button' onClick='document.location="index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vb"' class='lightBox' name='basket' value='0 item(s) totalling ? 0'>
<BR><a href="index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vb">click here to view</A>


<SCRIPT>

function formFocus(theElement){
	theElement.value='';
}

</SCRIPT>


</TD>

<TD  width='33%' align='right' style='padding-right:10px; margin-right:10px;'>

<CENTER>



   		<FORM action='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=uli&do=1' method='POST' style='border:0px;'>
   		<input type="text" name="username" size="13" maxlength="30" class="lightBox" value="username" onfocus="formFocus(this);">  
   		<input type="text" name="password" value='password' size="13" maxlength="30" class="lightBox" onfocus="formFocus(this);">
   		<input type="submit" class="goButton" value=" go ">   

   		<BR>
   			<a href="index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=usu"  style='text-decoration:none'>Not a member ? </a> , 
   			<A HREF='member_benefits.html' target='new_window'  style='text-decoration:none'>member benefits</A>   
 			            
 			<INPUT type='hidden' name='weionfwe'>   	
   		</FORM>
   
   	

<!-- end login box -->








</TD>

</TR>
</TABLE>

<!-- TABLE width='760' height='2' bgcolor='#ffffff'>
<TR><TD></TD></TR></TABLE -->


<TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR height='1'><TD width='10%'></TD><TD width='80%' bgcolor='#000088'></TD><TD width='10%'></TD></TR>
</TABLE>

<!-- BODY -->

<SCRIPT>

// image pre-load script

i1 = new Image();
i1.src = "images/gerb_special.jpg";

i2 = new Image();
i2.src = "images/roses_special.jpg";

i3 = new Image();
i3.src = "images/lilly_rose_special.jpg";

i4 = new Image();
i4.src = "images/jesuslilly_special.jpg";

i5 = new Image();
i5.src = "images/champ_special.jpg";

i6 = new Image();
i6.src = "images/hamp_special.jpg";

i7 = new Image();
i7.src = "images/choc_special.jpg";

i8 = new Image();
i8.src = "images/other_special.jpg";


</SCRIPT>




<table  cellpadding="0" cellspacing="0" width="760" align="center">
<tr>
   <td bgcolor="#ffffff" valign="top">
   <TABLE width='100%' cellpadding='7' cellspacing='7' style='padding:7px; inner-margin:7px;'>
   <TR><TD bgcolor='#ffffff' style='padding:4px; margin:4px;'><B><CENTER><FONT color='#000088' style='font-size:12px'><B>4 Reasons to use 0800-Blossoms<BR></TD></TR>

	<TR><TD bgcolor='#ffffff' style='color:#000088; right-margin:3px; text-align:justify;'>   
	
<TABLE style='color:#000088; right-margin:3px; text-align:justify;'>
	<TR valign='top'><TD style='color:#000088; right-margin:3px; text-align:justify; padding:2px; margin:2px;'><IMG src='tiny_flower2.gif'></TD><TD  style='color:#000088; right-margin:3px; text-align:justify; padding:2px; margin:2px;'>
	<B>A wide range of fresh flowers delivered from Holland every day
	</TD></TR>
	
	<TR valign='top'><TD style='color:#000088; right-margin:3px; text-align:justify; padding:2px; margin:2px;'><IMG src='tiny_flower2.gif'></TD><TD style='color:#000088; right-margin:3px; text-align:justify; padding:2px; margin:2px;'>
	<B>All our florists have a minimum of 3 years experience
	</TD></TR>	
	
	<TR valign='top'><TD style='color:#000088; right-margin:3px; text-align:justify; padding:2px; margin:2px;'><IMG src='tiny_flower2.gif'></TD><TD style='color:#000088; right-margin:3px; text-align:justify; padding:2px; margin:2px;'>	
	<B>Sweets from 'Ritz Hotel' chocolatiers
	</TD></TR>
		
	<TR valign='top'><TD style='color:#000088; right-margin:3px; text-align:justify; padding:2px; margin:2px;'><IMG src='tiny_flower2.gif'></TD><TD style='color:#000088; right-margin:3px; text-align:justify; padding:2px; margin:2px;'>	
 	<B>Full tracking of your order
	</TD></TR>

</TABLE>
<BR>

	
	<B>Delivery </B> Based in London, we can deliver any gift to any London postcode is the order is 
	placed before 10 am on the day of delivery.  We deliver to anywhere in the UK.  Orders should 
	be recieved the previous day by 5pm, for this service.  We can deliver a limited supply of 
	flowers in the UK if the order is placed by 12pm on the day of delivery<BR><BR>
	
	<B>Guarantee</B> All products are guaranteed for 7 days.  If dissatisfied we will replace your 
	product free of charge.  If you are still not satisfied we will give you a full refund.  Please call 
	customer services on 020 8772 0094
	
</TD></TR>

<TR><TD><CENTER>
   <I><B><a href='http://server.iad.liveperson.net/hc/72319801/?cmd=file&file=visitorWantsToChat&site=72319801&byhref=1&AEPARAMS' target='chat72319801' onfiltered="window.open('http://server.iad.liveperson.net/hc/72319801/?cmd=file&file=visitorWantsToChat&site=72319801&AEPARAMS&referrer='+document.location,'chat72319801','width=482,height=349');return false;">
   <FONT style='font-size:15px'>Questions ? <BR><FONT style='font-size:8px'>Click here to chat</A></B></I><BR>
   </TD></TR>


   </TABLE>
   
   <td bgcolor="#ffffff" valign="top" width='500' align='left'>
   
   <!-- begin mail product table -->
   
   
   <TABLE width='500' cellpadding='0' cellspacing='0' bgcolor='#ffffff' valign='Middle' style='text-decoration:none'>
   
	<!-- start outer table -->
	<TR><TD colspan='2'>

	<!-- product table 1 -->
	<TABLE width='250' border='0' cellpadding='1' bgcolor='#ffffff'>
	<TR><TD>

	<TABLE>

	<TR>
	
	
	
	<!-- gerbera waz ere -->



	<TD width='125' height='125' bgcolor='#ffffff'><CENTER>
		<A HREF='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vp&pid=388'  onMouseOver='special.src="images/lilly_rose_special.jpg";' onMouseOut='special.src="images/christmas_special.jpg";'  style='text-decoration:none'>
   		<IMG src='images/lilly_rose_100.jpg'>
   		<BR>
   		<SMALL>oriental bouquet
   		</A>
	</TD>
	

	
	<TD width='125' height='125' bgcolor='#ffffff'><CENTER>
		<A HREF='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vp&pid=369'  onMouseOver='special.src="images/roses_special.jpg";' onMouseOut='special.src="images/christmas_special.jpg";'  style='text-decoration:none'>
   		<IMG src='images/roses_100.jpg'>
   		<BR>
   		<SMALL>12 red roses
   		</A>
	</TD>
	
	</TR>


	<TR>
	

	<TD bgcolor='#ffffff' width='125' height='125'><CENTER>
   		<A HREF='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vp&pid=374'  onMouseOver='special.src="images/gerb_special.jpg";' onMouseOut='special.src="images/christmas_special.jpg";' style='text-decoration:none'>
   		<IMG src='images/gerb_ex_100.jpg'>
   		<BR>
   		<SMALL>gerbera extravaganza
   		</A>
	</TD>


	<TD width='125' height='125' bgcolor='#ffffff'><CENTER>
		<A HREF='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vp&pid=253'  onMouseOver='special.src="images/jesuslilly_special.jpg";' onMouseOut='special.src="images/christmas_special.jpg";'  style='text-decoration:none'>
   		<IMG src='images/jesuslilly_100.jpg'>
   		<BR>
   		<SMALL>longiforum bouquet
   		</A>
	</TD>
	
	</TR>


	</TABLE>

	</TD></TR>
	</TABLE>
 
 	</TD>
 	
 	<!-- big picture table -->

	<TD colspan='2'>
	
	<TABLE width='250' height='250' border='0' cellpadding='0'>
	<TR><TD bgcolor='#ffffff'><CENTER>
	<A HREF='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=8'>
	<IMG src='images/christmas_special.jpg' name='special'>
	</A>
	</TD></TR>
	</TABLE>
   	
   	</TD>
	<!-- end big picture table -->
   	</TD></TR>
   	
   	
   	   <!-- product row 2 -->

	<TR>
	
	<TD width='125' height='125' bgcolor='#ffffff'><CENTER>
		<A HREF='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=15'  onMouseOver='special.src="images/champ_special.jpg";' onMouseOut='special.src="images/christmas_special.jpg";'  style='text-decoration:none'>
   		<IMG src='images/champ_100.jpg'>
   		<BR>
   		<SMALL>champagne
   		</A>
	</TD>
	
	<TD width='125' height='125' bgcolor='#ffffff'><CENTER>
		<A HREF='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=10'  onMouseOver='special.src="images/hamp_special.jpg";' onMouseOut='special.src="images/christmas_special.jpg";'  style='text-decoration:none'>
   		<IMG src='images/hamp_100.jpg'>
   		<BR>
   		<SMALL>hampers
   		</A>
	</TD>
	
	
	<TD width='125' height='125' bgcolor='#ffffff'><CENTER>
		<A HREF='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=14'  onMouseOver='special.src="images/choc_special.jpg";' onMouseOut='special.src="images/christmas_special.jpg";'  style='text-decoration:none'>
   		<IMG src='images/choc_100.jpg'>
   		<BR>
   		<SMALL>chocolates
   		</A>
	</TD>
	
	<TD width='125' height='125' bgcolor='#ffffff'><CENTER>
		<A HREF='index.php?sid=56ef761de7095d3c0fd3a331abf0a191&a=vc&cid=12'  onMouseOver='special.src="images/other_special.jpg";' onMouseOut='special.src="images/christmas_special.jpg";'  style='text-decoration:none'>
   		<IMG src='images/other_100.jpg'>
   		<BR>
   		<SMALL>other gifts
   		</A>
	</TD>
	
	</TR>
	
   <!-- end product row 2 -->
   
  
   	
   	
   	<!-- end outer table -->
    
   </TABLE>
   
   <!-- end main product table -->
   
   </td>
  </tr>

</TABLE>

<table  cellpadding="0" cellspacing="0" width="760" align="center">

  <tr bgcolor='#ffffff'>
   <td colspan="2"><img name="images/concept_r6_c1" src="images/spacer.png" width="760" height="3" border="0" alt=""></td>
  </tr>


 <tr>
   <td colspan="2" class="content" bgcolor="#ffffff">

</td>
       </tr>

</TABLE>
 

<!-- end homepage template -->


<!-- FOOTER -->

<!-- start footer -->


<TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR height='8' bgcolor='#ffffff'><TD></TD><TD></TD></TR>
</TABLE>


<TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR height='1'><TD width='10%'></TD><TD width='80%' bgcolor='#000088'></TD><TD width='10%'></TD></TR>
</TABLE>

<TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR height='8' bgcolor='#ffffff'><TD></TD><TD></TD></TR>
</TABLE>



<TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR bgcolor='#ffffff'><TD>

<CENTER>

<B><FONT color='#000088'>
<A HREF='footer_pages/delivery.html' target='new_win' class='lozengeLink' style='text-decoration:none' >delivery</A> | 
<A HREF='footer_pages/disclaimer.html' class='lozengeLink' style='text-decoration:none'   target='new_win' >disclaimer</A> |
<A HREF='footer_pages/privacy.html' class='lozengeLink'  style='text-decoration:none'  target='new_win' >privacy</A> | 
<A HREF='http://www.lobster.co.uk' class='lozengeLink' style='text-decoration:none'  target='new_win' >lobster</A> | 
<A HREF='footer_pages/about_us.html'  class='lozengeLink' style='text-decoration:none'  target='new_win' >about us</A> | 
<A HREF='mailto:info@0800-blossoms.com'  class='lozengeLink' style='text-decoration:none' >email us</A>

</CENTER>

</TD></TR>
</TABLE>



<TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR height='8' bgcolor='#ffffff'><TD></TD><TD></TD></TR>
</TABLE>

<TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR height='1'><TD width='10%'></TD><TD width='80%' bgcolor='#000088'></TD><TD width='10%'></TD></TR>
</TABLE>

<!-- TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR height='8' bgcolor='#ffffff'><TD></TD><TD></TD></TR>
</TABLE -->



<TABLE width='760' bgcolor='#ffffff' cellpadding='12' cellspacing='12'>
<TR bgcolor='#ffffff' valign='top'>

<TD align='left' width='33%'>
<FONT style='font-size:10px'>
International : +44 20 8772 0094<BR>
Customer Services : 020 8772 9924<BR>
Email : info@0800-blossoms.com
</TD>

<TD align='center' width='33%'>
<FONT style='font-size:17px'><B>
Orders : 0800 256 776<BR></B>
</TD>

<TD align='right'  width='33%'>
(c) 2004 0800-Blossoms Ltd<BR>
28-30 Jaggard Way<BR>
London SW12 8SG<BR>
</TD>

</TR>
</TABLE>



<TABLE width='760' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
<TR height='8' bgcolor='#ffffff'><TD></TD><TD></TD></TR>
</TABLE>



</TD></TR></TABLE>
<!-- end outer table -->


