<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>INTERFLORA: online florists provides same-day delivery of a variety of beautiful flowers.</title>
<meta name="description" content="Florists Interflora, sending flowers online in the UK, and for flower delivery worldwide">
<meta name="keywords" content="Interflora UK, flower delivery, florists, Inter flora, Intaflora, flowers online">

<SCRIPT language="JavaScript1.2" TYPE="text/javascript"> 
	<!-- 
	// This code is Copyright 2004 Deal Group Media
	//
	// Design for use by Interflora
	// Version:1.012 (cn:Bloom) 
	// Modified Date: 19 January 2004
	//
	
	var cshn = "ni.webgravity.co.uk"; 
	var tn = new Date();
	
	function all(tp,pc,th,pn,rf)
	{
		var lp=1;
		var at="";
		at = rf.split("/"); 
		
		// Check tp for wg
		var fl = false;
		var re = /wg=\d*/;
		if (tp.match(re))
		{
			if (at[0].charAt(at[0].length-1)==":" && at[1]=="" && at[2] != "" && at[2] != th) 
			{
					var cs = new Image(0,0); 
					cs.src=pc+"//"+cshn+"/track.gif?cSk1="+escape(tp)+"&cSk2="+escape(rf)+ "&cSk3="+tn.getTime()+"&lp="+lp; 
			}
		} else {
			var ios = /http:\/\/www\.interfloraonshow\.co\.uk\/nkd2003\/overture/;
			if (tp.match(ios))
			{
					var str = "&?&wg="+82;
					if (at[0].charAt(at[0].length-1)==":" && at[1]=="" && at[2] != "" && at[2] != th) 
					{ 
						var cs = new Image(0,0);
						cs.src=pc+"//"+cshn+"/track.gif?cSk1="+escape(tp)+escape(str)+"&cSk2="+escape(rf)+ "&cSk3="+tn.getTime()+"&lp="+lp; 
					}
			} else {
		
		
				var sosre = /^\/sys\/os\//;
				if (pn.match(sosre))
				{
					var match 		= new Array();
					var match_id	= new Array();
					
					match[1]	= 		/^\/sys\/os\/espottin/; 	match_id[1]	=	1;
					match[2]	= 		/^\/sys\/os\/mirago/;		match_id[2]	=	4;
					match[3]	= 		/^\/sys\/os\/webfind/; 		match_id[3]	=	5;
					match[4]	= 		/^\/sys\/os\/google/; 		match_id[4]	=	83;
					match[5]	= 		/^\/sys\/os\/goto/;			match_id[5]	=	82;
					
					
				
					for (var i =1; i < match.length;i++)
					{
						if (pn.match(match[i]))
						{
							var str = "?&wg="+match_id[i];
							if (at[0].charAt(at[0].length-1)==":" && at[1]=="" && at[2] != "" && at[2] != th) 
							{ 
								var cs = new Image(0,0);
								var loc = pc+"//"+cshn+"/track.gif?cSk1="+escape(tp)+escape(str)+"&cSk2="+escape(rf)+ "&cSk3="+tn.getTime()+"&lp="+lp; 
								cs.src=loc; 
								fl = true;
								break;
							}
						}
					}					if (! fl)
					{
						if (at[0].charAt(at[0].length-1)==":" && at[1]=="" && at[2] != "" && at[2] != th)
						{ 
							var cs = new Image(0,0);
							cs.src=pc+"//"+cshn+"/track.gif?cSk1="+escape(tp)+"&cSk2="+escape(rf)+ "&cSk3="+tn.getTime()+"&lp="+lp; 
						}
					}
					
				} else 
				{
					if (at[0].charAt(at[0].length-1)==":" && at[1]=="" && at[2] != "" && at[2] != th) 
					{ 
						var cs = new Image(0,0); 
						cs.src=pc+"//"+cshn+"/track.gif?cSk1="+escape(tp)+"&cSk2="+escape(rf)+ "&cSk3="+tn.getTime()+"&lp="+lp; 
					}
				}
			}	
		}
	}
	//-->
</SCRIPT>

<SCRIPT language="JavaScript1.2" type="text/javascript"> 
	<!-- 
	// This code is Copyright 2004 Deal Group Media
	//
	// Design for use by Interflora
	// Version:1.012 (cn:Bloom) 
	// Modified Date: 19 January 2004
	//
	
		var qp = document.location.href; 
		var qc = document.location.protocol;
		var qh = document.location.hostname; 
		var qn = document.location.pathname; 
		var qf = document.referrer;
		all(qp,qc,qh,qn,qf);
		//-->
</SCRIPT>
	
<!--<script language="JavaScript" src="/media/web/scripts/pop.js"> </script>-->
<script lang="javascript" src="/media/web/scripts/product_order.js"></script>

<SCRIPT LANGUAGE="Javascript">
window.onError=null;
var pop1;
var pop2;
function cpopup(url)
{
	pop1 = window.open('http://www.corporate.interfloraonshow.co.uk','tinyWindow','toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizable=no,width=640,height=420');
	pop1.focus();
}
</SCRIPT>

<!-- If the reader's browser has JavaScript enabled, the following script will automatically remove any existing framesets: -->
<!-- If JavaScript is not enabled, the Lycos frame will not be shown either: -->
<!--The script should be placed at the top of the html code, within the <head> </head> section. -->
 
<script type="text/javascript">
<!--
if (top.frames.length!=0) {
    if (window.location.href.replace)
        top.location.replace(self.location.href);
    else
        top.location.href=self.document.href;
}
// -->
</script>

</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="White" text="Black" link="#000000" vlink="#000000" alink="#3366FF">
<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
<SCRIPT language="JavaScript">
var axel = Math.random()+"";
var a = axel * 10000000000000;
document.write('<IMG SRC="http://ad.doubleclick.net/activity;src=865980;type=count985;cat=homep867;ord=1;num='+ a + '?" WIDTH=1 HEIGHT=1 BORDER=0>');
</SCRIPT>
<NOSCRIPT>
<IMG SRC="http://ad.doubleclick.net/activity;src=865980;type=count985;cat=homep867;ord=1;num=1?" WIDTH=1 HEIGHT=1 BORDER=0>
</NOSCRIPT>
<!-- End of DoubleClick Spotlight Tag: Please do not remove-->

<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">-->
<table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td height="130">
			<!-- Page header starts -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td width="189" height="130" rowspan="3" valign="bottom"><img src="/media/web/images/seasonal.jpg" width="189" height="130" alt="" border="0"></td>	
					<td height="94" align="right"><a href="/sys/os/anon/home"><img src="/media/web/images/logo.gif" width="200" height="94" alt="Interflora - say it with flowers" border="0"></a></td>
				</tr>
				<tr>
					<td width="100%" height="19" align="left"><!--<a href="/sys/os/anon/products/76/168/"><img src="/media/web/images/prodnav_mothersday_off.gif" width="91" height="19" alt="Mother's Day" border="0"></a>--><a href="/sys/os/anon/products/76/204/"><img src="/media/web/images/prodnav_collection_off.gif" width="98" height="19" alt="The Collection" border="0"></a><a href="/sys/os/anon/products/76/221/"><img src="/media/web/images/prodnav_summer_off.gif" width="63" height="19" alt="Summer Collection" border="0"></a><a href="/sys/os/anon/products/76/220/"><img src="/media/web/images/prodnav_birthday_off.gif" width="63" height="19" alt="Birthday" border="0"></a><a href="/sys/os/anon/products/76/156/"><img src="/media/web/images/prodnav_romance_off.gif" width="67" height="19" alt="Romance" border="0"></a><a href="/sys/os/anon/products/76/157/"><img src="/media/web/images/prodnav_sympathy_off.gif" width="74" height="19" alt="Sympathy" border="0"></a><a href="/sys/os/anon/products/76/196/"><img src="/media/web/images/prodnav_design_off.gif" width="121" height="19" alt="Designed to Order" border="0"></a><a href="/sys/os/anon/products/"><img src="/media/web/images/prodnav_overseas_off.gif" width="65" height="19" alt="Overseas" border="0"></a></td>
				</tr>
				<tr>
					<td width="100%" height="17" align="left" background="/media/web/images/background_stripe.gif"><a href="/sys/os/anon/home"><img src="/media/web/images/nav_home_on.gif" width="50" height="17" alt="Home" border="0"></a><a href="/sys/os/anon/wrap/help.html"><img src="/media/web/images/nav_help_off.gif" width="44" height="17" alt="Help" border="0"></a><a href="/sys/os/anon/po"><img src="/media/web/images/nav_reminders_off.gif" width="74" height="17" alt="Reminders" border="0"></a><a href="/sys/os/anon/wrap/contact.html"><img src="/media/web/images/nav_contact_off.gif" width="75" height="17" alt="Contact Us" border="0"></a><a href="/sys/os/anon/wrap/sitemap.html"><img src="/media/web/images/nav_sitemap_off.gif" width="64" height="17" alt="Sitemap" border="0"></a><a href="/sys/os/anon/wrap/about.html"><img src="/media/web/images/nav_about_off.gif" width="100" height="17" alt="About Interflora" border="0"></a><a href="javascript:cpopup('http://www.corporate.interfloraonshow.co.uk')"><img src="/media/web/images/nav_corporate.gif" width="73" height="17" alt="Corporate" border="0"></a></td>
				</tr>
<!--
				<tr><td>groupnamecomp: '' page: 'home'</td></tr>
-->
			</table>

			<!-- Page header ends -->
		</td>
	</tr>

	<tr>
		<td align="left" valign="top">
			<!-- Main body starts -->
			<table border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td height="30" align="left" valign="top" colspan="11"><img src="/media/web/images/spacer.gif" width="30" height="25" alt="same-day flower delivery available from Interflora UK" border="0"></td>
				</tr>
<!--buy floral gifts from Interflora -->
				<tr>
					<td width="25" align="left" valign="top" rowspan="5"><img src="/media/web/images/spacer.gif" width="25" height="1" alt="Interflora Florists" border="0"></td>
					<td width="302" height="10" align="left" valign="top" colspan="5"><!--<a href="/sys/os/anon/products/76/196/">--><img src="/media/web/images/header_new_collection.gif" width=302 height=38 alt="Send flowers same day" border="0"><!--</a>--></td>
					<td width="224" height="10" align="left" valign="top" colspan="3"><img src="/media/web/images/spacer.gif" width="224" height="38" alt="Inter flora UK - Floral arrangements and sympathy flowers online" border="0"></td>
					<td width="180" height="10" align="left" valign="top"><!--img src="/media/web/images/header_featured.gif" width=180 height=38 alt="Featured product" border="0"--></td>
					<td width="8" align="left" valign="top" rowspan="5"><img src="/media/web/images/spacer.gif" width="8" height="1" alt="Online flower delivery - Florists" border="0"></td>
				</tr>

				<tr>
					<td width="98" height="92" align="left" valign="top"><form name="priceform0" action="/sys/os/anon/order/76/203/4068" method="POST">
<input type="hidden" name="price" value="1">
  <a href='javascript:submit_url_popup(document.priceform0,"/sys/os/anon/products/76/203/4068?m=p")'>
  <img src="/media/web/images-products/auk1920.gif" alt="information about Dozen Rose Bouquet." width=120 height=120 border=0></a>
</form></td>
					<td width="4" rowspan="4"><img src="/media/web/images/spacer.gif" width="4" height="1" alt="Online florists - Interflora UK" border="0"></td>
					<td width="98" height="92" align="left" valign="top"><form name="priceform1" action="/sys/os/anon/order/76/203/4069" method="POST">
<input type="hidden" name="price" value="1">
  <a href='javascript:submit_url_popup(document.priceform1,"/sys/os/anon/products/76/203/4069?m=p")'>
  <img src="/media/web/images-products/auk8085XX.gif" alt="information about Summer Gift Wrap (chocolates included)." width=120 height=120 border=0></a>
</form></td>
					<td width="4" rowspan="4"><img src="/media/web/images/spacer.gif" width="4" height="1" alt="Same day flower delivery services" border="0"></td>
					<td width="98" height="92" align="left" valign="top"><form name="priceform2" action="/sys/os/anon/order/76/203/4070" method="POST">
<input type="hidden" name="price" value="1">
  <a href='javascript:submit_url_popup(document.priceform2,"/sys/os/anon/products/76/203/4070?m=p")'>
  <img src="/media/web/images-products/auk1926.gif" alt="information about Rose & Gerbera Basket." width=120 height=120 border=0></a>
</form></td>
					<td width="4" rowspan="4"><img src="/media/web/images/spacer.gif" width="4" height="1" alt="Buy flowers online" border="0"></td>
					<td width="210" height="220" align="left" valign="top" rowspan="4">
<input type="hidden" name="price" value="1">
						<img src="/media/web/images-products/uk1919large.gif" width=210 height=210 alt="- Scented Petite Hand-tied -" border="0"><br>
						<font face="arial,geneva,helvetica" size="2" color="#3366FF">
						Code: 1919YE
						</font>
					</td>
					<td width="10" height="10" align="left" valign="top" rowspan="4"><img src="/media/web/images/spacer.gif" width="10" height="1" alt="Interflora UK" border="0"></td>
					<td width="180" height="10" align="left" valign="top" rowspan="4">
						<font face="arial,geneva,helvetica" size="2" color="Black">
						<img src="/media/web/images/header_featurehead.gif" alt="- Scented Petite Hand-tied -" border="0"><br>
						<b>Scented Petite Hand-tied</b><br>This beautifully scented posy will liven up any room. Freesia and Lisianthus coupled with Carnations, Germini and Statice provide a delicate contrast, ready to be placed in a vase and enjoyed. (colour shown is yellow)
						<!--p>The product is Available for delivery from 23 March 2004 to 30 September 2004.-->
						<p><form name="priceform3a" action="/sys/os/anon/order/76/203/3593" method="POST">
<input type="hidden" name="price" value="1">
  <font size="3" color="#3366FF"><b>&#163;40.00</b></font>&nbsp;&nbsp;<a href='javascript:submit_url_order(document.priceform3a, "/sys/os/anon/order/76/203/3593")'><img src="/media/web/images/button_order_big.gif" alt="order - Scented Petite Hand-tied -" border=0 align="absmiddle"></a> 
</form>
</font>
					</td>
				</tr>
			
				<tr>
					<td width="98" height="10" align="left" valign="top">
						<font face="arial,geneva,helvetica" size="1" color="Black">
						Dozen Rose Bouquet.
						</font>
					</td>
					<td width="98" height="10" align="left" valign="top">
						<font face="arial,geneva,helvetica" size="1" color="Black">
						Summer Gift Wrap (chocolates included).
						</font>
					</td>
					<td width="98" height="10" align="left" valign="top">
						<font face="arial,geneva,helvetica" size="1" color="Black">
						Rose & Gerbera Basket.
						</font>
					</td>
				</tr>
			
				<tr>
					<td width="98" height="20" align="left" valign="top">
						<font face="arial,geneva,helvetica" size="2" color="Black">
						&#163;38.50
						</font>
					</td>
					<td width="98" height="20" align="left" valign="top">
						<font face="arial,geneva,helvetica" size="2" color="Black">
						&#163;34.95
						</font>
					</td>
					<td width="98" height="20" align="left" valign="top">
						<font face="arial,geneva,helvetica" size="2" color="Black">
						&#163;39.50
						</font>
					</td>
				</tr>
			
				<tr>
					<td width="98" height="80" align="left" valign="top">
					<form name="priceform0a" action="/sys/os/anon/order/76/203/4068" method="POST">
<input type="hidden" name="price" value="1">
 <a href='javascript:submit_url_popup(document.priceform0a,"/sys/os/anon/products/76/203/4068?m=p")'><img src="/media/web/images/button_info.gif" alt="information about Dozen Rose Bouquet." border=0></a>&nbsp
  <a href='javascript:submit_url_order(document.priceform0a, "/sys/os/anon/order/76/203/4068")'><img src="/media/web/images/button_order.gif" alt="order Dozen Rose Bouquet." border=0></a> 
</form></td>
					<td width="98" height="10" align="left" valign="top">
					<form name="priceform1a" action="/sys/os/anon/order/76/203/4069" method="POST">
<input type="hidden" name="price" value="1">
 <a href='javascript:submit_url_popup(document.priceform1a,"/sys/os/anon/products/76/203/4069?m=p")'><img src="/media/web/images/button_info.gif" alt="information about Summer Gift Wrap (chocolates included)." border=0></a>&nbsp
  <a href='javascript:submit_url_order(document.priceform1a, "/sys/os/anon/order/76/203/4069")'><img src="/media/web/images/button_order.gif" alt="order Summer Gift Wrap (chocolates included)." border=0></a> 
</form></td>
					<td width="98" height="10" align="left" valign="top">
					<form name="priceform2a" action="/sys/os/anon/order/76/203/4070" method="POST">
<input type="hidden" name="price" value="1">
 <a href='javascript:submit_url_popup(document.priceform2a,"/sys/os/anon/products/76/203/4070?m=p")'><img src="/media/web/images/button_info.gif" alt="information about Rose & Gerbera Basket." border=0></a>&nbsp
  <a href='javascript:submit_url_order(document.priceform2a, "/sys/os/anon/order/76/203/4070")'><img src="/media/web/images/button_order.gif" alt="order Rose & Gerbera Basket." border=0></a> 
</form></td>
				</tr>
<!-- flower delivery services available from Interflora -->
				<tr>
					<td width="25" align="left" valign="top"><img src="/media/web/images/spacer.gif" width="25" height="1" alt="Interflora - Online florists" border="0"></td>
					<td width="302" align="left" valign="top" colspan="5">
						<font face="arial,geneva,helvetica" size="2" color="Black">
						<!--<font face="arial,geneva,helvetica" size=-2 color="#000000">
Mother's Day orders can still be placed using the Designed to Order service. Order by 12 noon on Saturday for delivery on Mothering Sunday (?3 supplement for Sunday delivery).<BR>We are unable to make amendments to orders which have been placed.<BR>
</font>
-->
						</font>
					</td>
					<td width="224" align="left" valign="top" colspan="5"><img src="/media/web/images/spacer.gif" width="4" height="1" alt="flower delivery services available from Inter flora" border="0"></td>
				</tr>

				<tr>
					<td width="" height="25" align="left" valign="top" colspan="11"><img src="/media/web/images/spacer.gif" width="4" height="25" alt="Buy your flowers online from interflora UK" border="0"></td>
				</tr>
			</table>
			<!-- Main body ends -->
		</td>
	</tr>
	
	<tr>
		<td valign="bottom">
			<!-- Page footer starts -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
				<tr>
					<td width="24"><img src="/media/web/images/spacer.gif" width="24" height="1" alt="Interflora UK - say it with flowers" border="0"></td>
					<td align="left"><a href="http://int.sitestat.com/interflora/interflora/s?Gifting&ns_type=clickout" target="_gifting"><img SRC="/media/web/images-products/giftsbanner.gif" border=0 width="468" height="60" alt="Hampers, fine wines and champagnes"></a></td>
					<td valign="bottom" align="right"><a href="/sys/os/anon/refgo"><img SRC="/media/web/images/ref_12254.gif" border=0></a>
					</td>
				</tr>
				<tr>
					<td width="24" rowspan="3"><img src="/media/web/images/spacer.gif" width="24" height="1" alt="Flowers for every occasion - Inter flora UK" border="0"></td>
					<td height="34"><img src="/media/web/images/logo_cards.gif" width="165" height="34" alt="" border="0"><a href="javascript:showPopup('/sys/os/anon/wrap/secure.html','secureWindow');"><img src="/media/web/images/logo_secure.gif" width="127" height="34" alt="Secure site - shop with confidence" border="0"></a></td>
					<td align="right" valign="middle">
					<font face="verdana,arial,helvetica" size="1" color="Black">
					Telesales: 0870 366 6555<br>Customer Services: 0870 904 5459
					</font>
					</td>
					<td width="24" rowspan="3"><img src="/media/web/images/spacer.gif" width="24" height="1" alt="UK florists" border="0"></td>
				</tr>
				<tr>
					<td height="17" align="left" background="/media/web/images/background_stripe.gif">
					<font face="arial,geneva,helvetica" size="1" color="Black">
					&nbsp;<a href="javascript:showPopup('/sys/os/anon/wrap/terms.html','termsWindow');">Please read the Terms and Conditions before Ordering</a>
					</font>
					</td>
					<td height="17" align="right" background="/media/web/images/background_stripe.gif">
					<font face="arial,geneva,helvetica" size="1" color="Black">
					<a href="javascript:showPopup('/sys/os/anon/wrap/privacy.html','privacyWindow');">Privacy Policy</a>&nbsp;
					</font>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
					<font face="arial,geneva,helvetica" size="1" color="Black">
					&nbsp;Delivery of &pound;4.75 is applicable<br>
					&nbsp;<!--<a href="/sys/os/anon/wrap/affiliate.html">Become an affiliate</a>-->
					</font>
					</td>
					<td align="right" valign="top">
					<font face="arial,geneva,helvetica" size="1" color="Black">
					Same day delivery is available to UK & ROI (place orders before 1pm Monday to Saturday)&nbsp;<br>
					&copy; Interflora (FTDA) British Unit Ltd&nbsp;
					</font>
					</td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
			</table>
			<!-- Page footer ends -->
		</td>
	</tr>
</table>
<br><br><br><br><br><br>
<!-- Begin Sitestat4 code -->
<script language="JavaScript1.1">
<!--
function sitestat(ns_l){ns_l+="&ns__t="+(new Date()).getTime();ns_pixelUrl=ns_l;
ns_0=document.referrer;
ns_0=(ns_0.lastIndexOf("/")==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf("/"),0):ns_0;
if(ns_0.length>0)ns_l+="&ns_referrer="+escape(ns_0);
if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
document.write("<img src="+ns_l+" width=1 height=1>");}
sitestat("http://int.sitestat.com/interflora/interflora/s?homepage");
//-->
</script>
<noscript>
<img src="http://int.sitestat.com/interflora/interflora/s?homepage" width=1 height=1>
</noscript>
<!-- End Sitestat4 code -->

<!-- Begin Sitestat4 Homepage code -->
<script language="JavaScript1.1" src="/sitestat.js"></script>
<!-- End Sitestat4 Homepage code -->

	<script language="Javascript">
	<!--
	function showPopup(url, name, size) {
		if (size=='lg') {
			popWindow = window.open(url,name,'toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=650,height=400');
		} else {
			popWindow = window.open(url,name,'toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=300,height=400');
		}
		if (!popWindow.opener) {
			popWindow.opener = window;
		}
		popWindow.focus();
	}
	-->
	</script>

</body>
</html>
