
<script language="Javascript">
window.name="confetti_default"
<!--
function signinhelp()
 {
 window.open("/popups/registration/problems.asp","Menu",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=250,height=320');
 }


 // -->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<html>
<head>
<Script language="JavaScript">
<!--
window.name = "quickshoppopup";
function quickshoppopup(url) {
	//alert('this is the url - ' + url);
	var opener;
	opener = window.open(url, "datepicker", 'width=520,height=230,scrollbars=no,resize=yes');
	opener.focus();
}

//-->
</script>
<!-- WEB01 -->
<title>weddings and special occasions website confetti.co.uk</title>
<!--This is where the header include starts but here is hard coded-->
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="#1 UK website for weddings and special occasions. Offers advice on wedding and party planning, directories of wedding dresses, wedding venues and wedding/party suppliers.">
<meta name="keywords" content="confetti.co.uk, confetti.com, confetti, weddings, honeymoons, wedding dresses, weddings abroad, special occasions, wedding stationery, competitions, wedding speeches, marriage, wedding planning, invitations, wedding sites, getting married, fireworks, wedding planning tools, marriage forums, wedding venues, travel, parties, bridal gowns, event hire">
<link rel="stylesheet" href="/css/global.css" type="text/css">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->


</script>
</head>
<body bgcolor="#ffffff" link="#330066" vlink="#330066" alink="#330066" text="#330066" topmargin="3" leftmargin="3" marginwidth="0" marginheight="0">
<!-- Banner table -->


<table width="100%" border="0" cellpadding="1" cellspacing="0">
<tr>
	<td height="66" bgcolor="330066" width="140"><a href="/" target="_top"><img src="/g/site_logo.gif" width="140" height="65" border="0"></a></td>
	<td height="66" bgcolor="330066" width="100%" valign="middle">
		<!-- banner top start -->
		<nolayer><iframe src="http://ad.uk.doubleclick.net/adi/uk.confetti.banner/homepage;sz=468x60;ord=952435?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor="#000000"><a href="http://ad.uk.doubleclick.net/jump/uk.confetti.banner/homepage;sz=468x60;ord=952435?"><img src="http://ad.uk.doubleclick.net/ad/uk.confetti.banner/homepage;sz=468x60;ord=952435?" width=468 height=60 border=0></a></iframe></nolayer><ilayer id=ad1 visibility=hidden height=60></ilayer>
		<!-- banner top end -->
	</td>
	<td height="66" bgcolor="330066" valign="bottom" width="120">
	<!-- promo box start -->
	<img src="/g/spacer55.gif" border="0" height="3" width="1" hspace="0" vspace="0"><br>
	<a href="/confredirect.asp?id=8087"><img src="/g/stationery_cat_04.gif" border="0"></a>&nbsp;
	<!-- promo box end -->
	</td>
</tr>
</table><script>
<!--
	function removetext(txtbox)
	{
		// Removes the "INSTRUCTIONS" in the text box once the it has focus.
		if ((txtbox.value == 'Search website for...')||(txtbox.value == 'Search shop for...'))
		{
			txtbox.value = "";
		}
	}
//-->
</script>

<table border="0" cellspacing="0" cellpadding="0" width="100%" height="12">
	<tr>
		<td width="140" rowspan="3" valign="bottom" bgcolor="#330066" height="78"><img src="/g/leftbar/leftbar_icon_home.gif" width="140" height="78" valign="top"></td>
		<td height="10" width="100%" bgcolor="#330066" colspan="2" align="left" valign="baseline">
			<table width="350" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><tr><td colspan="8"><img src="/g/spacer55.gif" width="37" height="1" border="0"><a href="/shopping/default.asp" target="_top"><img src="/g/zone_buttons/tab_shop.gif" width="75" height="22" border="0" alt="buy the things you need for your celebration"></a><a href="/invitations/default.asp" target="_top"><img src="/g/zone_buttons/tab_invitations.gif" width="75" height="22" border="0" alt="invitations, stationery, online greetings"></a><a href="/confetti_pages/default.asp" target="_top"><img src="/g/zone_buttons/tab_supplier.gif" width="75" height="22" border="0" alt="the biggest special occasions directory in the UK"></a><a href="/giftlist/" target="_top"><img src="/g/zone_buttons/tab_gifts.gif" width="75" height="22" border="0" alt="online gift lists, certificates and gift reminders"></a><a href="/fashion/" target="_top"><img src="/g/zone_buttons/tab_fashion.gif" width="75" height="22" border="0" alt="bridalwear, menswear, advice and idea's"></a><a href="/health_beauty/default.asp" target="_top"><img src="/g/zone_buttons/tab_health.gif" width="75" height="22" border="0" alt="health, beauty"></a></td></tr><tr><td><a href="/default.asp" target="_top"><img src="/g/zone_buttons/home_d.gif" width="75" height="22" border="0" alt="what's on where at confetti"></a></td><td><a href="/my_confetti/default.asp" target="_top"><img src="/g/zone_buttons/tab_myconf.gif" width="75" height="22" border="0" alt="my confetti"></a></td><td><a href="/weddings/default.asp" target="_top"><img src="/g/zone_buttons/tab_weddings.gif" width="75" height="22" border="0" alt="all you need to plan your ultimate big day"></a></td><td><a href="/celebrations/default.asp" target="_top"><img src="/g/zone_buttons/tab_celeb.gif" width="75" height="22" border="0" alt="celebration information for hosts and guests"></a></td><td><a href="/cafe/default.asp" target="_top"><img src="/g/zone_buttons/tab_cafe.gif" width="75" height="22" border="0" alt="chat, gossip, news and views"></a></td><td><a href="/travel/default.asp" target="_top"><img src="/g/zone_buttons/tab_travel.gif" width="75" height="22" border="0" alt="special occasion travel information and online booking"></a></td><td><a href="/men/default.asp" target="_top"><img src="/g/zone_buttons/tab_men.gif" width="75" height="22" border="0" alt="popping the question, suit hire, speeches and stag dos"></a></td><td><a href="/venues/default.asp" target="_top"><img src="/g/zone_buttons/tab_venues.gif" width="75" height="22" border="0" alt="special occasion venues"></a></td></tr></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr align="left">
		<td valign="middle" align="left" class="textform" bgcolor="#cc99cc">
			<table border="0" valign="middle" height="23" width="643">
				<tr>
					<td height="23" width="280">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" height="23">
							<tr>
							<form method="get" action="/search/results.asp?" name="formsitesearch">
								<input type="hidden" name="ct" value="confetti">
								<input type="hidden" name="from" value="confetti">
								<td width="100">
									<input type="text" name="q1" value="Search website for..." maxlength="30" size="17" style="width:100px" class="searchbox" onFocus = "removetext(this)">
								</td>
								<td width="30" align="center">
									<input type="image" src="/g/go_w.gif" width="22" height="22" border="0" alt="search now">
								</td>
							</form>
								<td width="20">&nbsp;</td>
							<form name="frmshopsearch_1" method="post" action="/shopping/shop_search_v2/default.asp">
								<td width="100">
									<input type="text" name="strSearch" value="Search shop for..." maxlength="75" size="17" style="width:100px" class="searchbox" onfocus = "removetext(this)">
								</td>
								<td width="30" align="center">
									<input type="image" src="/g/go_w.gif" width="22" height="22" border="0" alt="search now">
								</td>
							</form>
							</tr>
						</table>
					</td>
					<td align="left" valign="middle">
						<font size="2" class="subchannellink"><b>
						&nbsp;<a href="/company/new_store.asp">store & events</a>&nbsp;|
						&nbsp;<a href="https://secure.confettinetwork.com/shopping/confetti_store/shoppingbasket.asp?MP=A^GIN375&CNO=1&ACT=WB&NAC=&"><img src="/shopping/confetti_store/g/shop_basket_pink.gif" border="0" width="25" height="15" valign="absmiddle">my basket</a>&nbsp;|
						&nbsp;<a href="https://secure.confettinetwork.com/shopping/confetti_store/confettiordertracking.asp?"><img src="/shopping/confetti_store/g/my_orders_pink.gif" border="0" width="25" height="15" valign="absmiddle">my orders</a>
						</b></font>
						<font size="2" class="subchannellink"><b>
						
						</b></font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#330066" align="left" colspan="2" width="100%" height="4"><img src="/g/1px_dp.gif" width="100%" height="4"></td>
	</tr>
</table>
<!-- Main table -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
  <tr> 
    <td width="140" height="100%" align="left" valign="top" bgcolor="#9999CC"> 
      
<!-- scrip function added by bs 23012003 -->
<script language= "javascript">
<!-- 

function chooselist(listswitch){
	// This function gets the name of the last drop down list choosen on the left side bar.

	objlistchoosen = listswitch;
	
}


function selectURL(thisForm){

	if (thisForm == null){
	
		// extra test to trap an error if the object is null
		
	}
	else{
		
		parent.location = objlistchoosen.options[objlistchoosen.selectedIndex].value;
	
	}
	
}

//-->
</script>

<table cellspacing="0" cellpadding="0" width="135" border="0">
        <tr>
		<td width="135" valign="top" colspan="2">      <img src="/g/leftbar/leftbar_title_home.gif" width="140" height="34" align="top">
      <table width="140" border="0" cellspacing="0" cellpadding="0">
 <tr>
     <td width="5">&nbsp;</td>       
    <td valign="bottom" width="135"><font size="2" face="Arial, Helvetica, sans-serif" class="subheader1">
      new visitors</font><br>
     <form name = "form1" method = "POST" action  = "/my_confetti/sign_up/newsletter_signup.asp">
        <font face="Arial, Helvetica, sans-serif" size="2" class="textsub">Sign 
        up for exclusive special offers and newsletters by entering your e-mail 
        address below</font> <br>
        <input type="text" name="signupnewsletter" style="width:100px" maxlength="75" size="13" class="textbox">
      <br>
      <input type="image" border="0" src="/g/go_w.gif" align="absMiddle" name="weddingpage22" width="22" height="22" class="image">
	  </form>
	  </td>
		</tr>
      </table>
      <!-- Menu BEGIN --></td>
		</tr>
		<tr>
          
    <td valign="top" width="5"><img src="/g/none.gif" width="5" height="1"></td>
          
    <td valign="top" width="130">
     
            <form method="post" action="/_mem_bin/verifpwd.asp" name="form1">
              <input type="hidden" name="URL" value="/my_confetti/default.asp">
              <font face="Arial, Helvetica, sans-serif" size="2"  class="subchannellink"><b>confetti members</b></font><br>
              
			  <table border="0" cellpadding="0" cellspacing="0">
                <tr>
					<td colspan="2">
						<font face="Arial, Helvetica, sans-serif" size="2" class="subchannellink">sign in to get special offers tailored to you and to access your personal planning tools</font><br>
              <font face="Arial, Helvetica, sans-serif" size="2"  class="subchannellink"><b>your 
              email address</b></font> </td>
                </tr>
                <tr>
					<td height="22"><font color="#000066">
						<input name="username" size="11" class="formtext" style="font-size: 8pt; font-family: sans-serif; width:100px"></font>
					</td>
					<td>&nbsp;
					</td>
                </tr>
                <tr>
			  <td colspan="2"> <font face="Arial, Helvetica, sans-serif" size="2"  class="subchannellink"><b>your 
              password</b></font> </td>
                </tr>
                <tr>
					<td>
						<font color="#000066">
						<input name="password" type="password" size="11" class="formtext" style="font-size: 8pt; font-family: sans-serif; width:100px">
						</font>
					</td>
					<td align="left">
						<font color="#000066">
						<input type="image" border="0" src="/g/go_w.gif" align="absMiddle" name="weddingpage2" width="22" height="22" class="image">
						</font>
					</td>
                </tr>
              </table>
				
        <font face="Arial, Helvetica, sans-serif" size="2" class="subchannellink"><a href="/my_confetti/update_info/welcome.asp">forgotten 
        your password?</a> <br>
        <b>not a member yet?</b><br>
        <a href="/my_confetti/sign_up/default.asp?URL=">sign up</a> 
        now!<br>
        <br>
        <a href="/company/brochures/default.asp">order a brochure</a></font><br>
        
            </form>
          </td>
        </tr>
		 <tr> 
        
          <td width="5"> <img src="/g/none.gif" width="5" height="1"> 
         
          </td>
          <td> 
			
            <form name="form3" method="post" action="">
              <table width="96" border="0" cellspacing="0" cellpadding="0" bordercolor="#9999cc" bgcolor="#9999cc">
                <tr> 
                  <td height="22"> <font face="Arial, Helvetica, sans-serif" size="2"  class="textsub">other 
                    wedding sites</font> </td>
                </tr>
                <tr> 
                  <td> 
                    <select name="othersites" class="text">
                      <option selected value = "http://www.weddingguideuk.com">Wedding Guide</option>
                      <option value = "http://www.webwedding.co.uk">Web Wedding</option>
                      <option value = "http://www.take2weddings.co.uk">Take2 Weddings</option>
                    </select>
                    <!-- bstone06/03/2003: <a id = "othersiteA" onclick = "chooselist(document.form3.othersites), selectURL(document.form3)" 
                    onmouseover = "changecursor('hand', document.all.othersiteA)" onmouseout = "changecursor('auto', document.all.othersiteA)">
						<img border="0" src="/g/go_w.gif" align="absMiddle" name="" width="22" height="22">
                    </a> -->
                    <a name ="lefthandnav2" id = "othersiteA" href ="javascript:chooselist(document.form3.othersites), selectURL(document.form3)">
						<img border="0" src="/g/go_w.gif" align="absMiddle" name="" width="22" height="22">
                    </a>

                    <br>
                  </td>
                </tr>
              </table>
            </form>
          </td>
        </tr>
      </table>
	   <!-- Left menu bottom -->
<SCRIPT LANGUAGE="JavaScript">
<!--
	function SplashWindowOpen(FileURL)
	{
			strFeatures="innerWidth=300,innerHeight=350,scrollbars=no,resizable=no,width=300,height=350";
			PopupWindow=window.open(FileURL,"PopupWindow",strFeatures);
	}
//-->
</SCRIPT>
 
<table width="135" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		 <td width="5">
      <img src="/g/none.gif" width="5" height="1">
   </td>
   <td valign="bottom">
			<br><font face="Arial, Helvetica, sans-serif" size="2" class="subchannellink"><B><font face="Arial, Helvetica, sans-serif" size="2" class="subchannellink"><B><a href="/welcome/care.asp">contact us</a></B></font><br>
			<br><A HREF="javascript:SplashWindowOpen('/email/recommend_confetti/invitefriend.asp?page=http://www.confetti.co.uk/Default.asp?')">send to a friend</a></b></font>
			<br>
			<br><br> 
		</td>
	</tr>
</table>      <!-- Menu END -->
   </td>
   <td width="100%" align="left" valign="top" rowspan="2" bgcolor="#ffffff">
      <br>
     <!-- &nbsp; <font class="header1">We are experiencing some unforeseen problems with the interactive features on confetti.co.uk.
      <br>
      &nbsp; We are working on them and hope to have them available as soon as possible.
      </font>
      <br> -->
      <!--&nbsp; <font class="header1">
	  The Confetti.co.uk site is having a server upgrade this morning. During this time if you make<br> &nbsp; any changes to your profile or planning tools the changes will be lost. You however will not<br> &nbsp; notice any downtime during this upgrade.
	   <br><br>
	  &nbsp; The upgrade will take no longer than 2 hours, and once this notice is removed normal<br> &nbsp; operations will continue.
	   <br><br>
	  &nbsp; Thank you for your patience.
	  </font>
		<br>-->
      <!-- Main BEGIN -->

      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tr> 
          <td> 
            <table width="515" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
              <tr> 
                <td colspan="2" align="center" width="515"><img src="/welcome/g/welcome_new.gif" width="216" height="39"></td>
              </tr>
              <tr> 
                <td width="515" align="center" valign="top"><font face="arial, helvetica, sans-serif" size="2" class="header1">the UK's no.1 site for weddings and special occasions</font> 
                </td>
              </tr>
              <tr> 
                <td width="515" valign="top"> 
                  <table width="515" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                    <tr> 
                      <td height="6" colspan="2" width="515"><img src="/g/1px_r.gif" width="100%" height="1"></td>
                    </tr>
                    <tr> 
                      <td width="515" align="right" valign="top"> 
                        <table width="250" border="0" bordercolor="#FFFFFF" cellspacing="1" cellpadding="0" align="center">
                          <tr> 
                            <td valign="top"> 
                              <!--automated feature begins here-->
                               
<table width="515" height="140" border="0" cellpadding="0" cellspacing="3" align="center">
  					<tr> 
								<td height="140" rowspan="2" valign="top"> 
									<table border="0" cellpadding="0" cellspacing="0">
										<td colspan="2" valign="top"><font size="2" face="arial, helvetica, sans-serif" class="text"><b class="header1"> midseason sale</b> <br>
											great savings on selected items, inlcuding:</font></td>
										</tr>
										<tr> 
											<td width="15" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="textsub"><img src="/daily_homepages/welcome/g/purple_pip.gif" width="12" align="absmiddle" height="11" vspace="2"></font></td>
											<td valign="top"><font size="2" face="arial, helvetica, sans-serif" class="text"><a href="/shopping/newshop/searchresults.asp?cat=394">fabric confetti</a> from &pound;2.99</font></td>
										</tr>
										<tr> 
											<td width="15" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="textsub"><img src="/daily_homepages/welcome/g/purple_pip.gif" width="12" align="absmiddle" height="11" vspace="2"></font></td>
											<td valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="text"><a href="/shopping/newshop/searchresults.asp?cat=393">favour boxes &amp; sachet bags</a> from &pound;3.99</font></td>
										</tr>
										<tr> 
											<td width="15" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="textsub"><img src="/daily_homepages/welcome/g/purple_pip.gif" width="12" align="absmiddle" height="11" vspace="2"></font></td>
											<td valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="text"><a href="/shopping/newshop/searchresults.asp?cat=436">create your own albums</a> from &pound;8.99</font></td>
										</tr>
										<tr> 
											<td width="15" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="textsub"><img src="/daily_homepages/welcome/g/purple_pip.gif" width="12" align="absmiddle" height="11" vspace="2"></font></td>
											<td valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="text"><a href="/shopping/newshop/searchresults.asp?cat=395">ribbon</a> from 99p</font></td>
										</tr>
										<tr> 
											<td width="15" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="textsub"><img src="/daily_homepages/welcome/g/purple_pip.gif" width="12" align="absmiddle" height="11" vspace="2"></font></td>
											<td valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="text"><a href="/shopping/newshop/searchresults.asp?cat=433">wax seals</a> now &pound;1.49</font></td>
										</tr>
										<tr> 
											<td width="15" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="textsub"><img src="/daily_homepages/welcome/g/purple_pip.gif" width="12" align="absmiddle" height="11" vspace="2"></font></td>
											<td valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="text"><a href="/shopping/newshop/searchresults.asp?cat=435">cameras</a> from only &pound;2.99*</font></td>
										</tr>
									</table>
								</td>
								<td width="175" rowspan="2" valign="bottom" align="center"><a href="/shopping/department/sale_shop.asp"><img src="/shopping/daily_promos/g_2004/200s/midseason_sale.gif" border="0" width="165" height="187" alt="up to 50% off in our midseason sale"></a></td>
								<td width="82" height="92" valign="top" align="center"><a href="/shopping/newshop/productview.asp?cat=394&id=W58137&Start=5"><img src="/shopping/daily_promos/g_2004/58137_sale.gif" width="80" height="92" alt="100 sparkly gold fabric petals now only ?2.99" border="0"></a></td>
								<td width="85" height="92" valign="top" align="right"><a href="/shopping/newshop/productview.asp?cat=394&id=W58132&Start=0"><img src="/shopping/daily_promos/g_2004/58132_sale.gif" width="80" height="92" alt="white orchid heads now only ?3.99" border="0"></a></td>
							</tr>
							<tr> 
								<td width="82" height="92" valign="bottom" align="center"><a href="/shopping/newshop/productview.asp?cat=393&id=W58266&Start=7"><img src="/shopping/daily_promos/g_2004/58266_sale.gif" width="80" height="92" border="0" alt="ivory &amp; gold check sachet bag now only ?2.99 for 10"></a></td>
								<td width="85" height="92" valign="bottom" align="right"><a href="/shopping/newshop/productview.asp?cat=393&id=W58116&Start=7"><img src="/shopping/daily_promos/g_2004/58116_sale.gif" width="80" height="92" alt="gold star pearlised ivory favour box now only ?3.99 for 10" border="0"></a></td>
							</tr>
						</table>
			
                              <!--automated feature ends here-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table width="515" align="center" cellpadding="0" cellspacing="4">
                    <tr> 
                      <td  colspan="4"><img src="/g/6px_r_u.gif" width="100%" height="6"></td>
                    </tr>
                    <tr> 
                      <td width="515" colspan="4">
                        <table width="515" align="center" cellpadding="2" cellspacing="0">
                          <tr> 
                            <td width="125" valign="top" rowspan="3"><font face="arial, helvetica, sans-serif" size="2" class="text"><a href="/company/confetti_events/events_future.asp"><img src="/welcome/g/store.jpg" width="50" height="50" border="0" align="left" vspace="3"><span class="header1">FREE</span><br>store events</a></font> 
                              </td>
                            <td width="129" valign="top" rowspan="3"><font face="arial, helvetica, sans-serif" size="2" class="text"><a href="/company/brochures/default.asp"><img src="/welcome/g/catalogues_50x50.gif" width="50" height="50" border="0" align="left"> <span class="header1">FREE</span> catalogues</a></font> 
                            </td>
                            <td width="129" valign="top" rowspan="3"><font face="arial, helvetica, sans-serif" size="2" class="text"><a href="/invitations/stationery/sample.asp"><img src="/shopping/g_shop2003/stationery_samples.gif" width="50" height="50" border="0" alt="FREE stationery samples" align="left"> <span class="header1">FREE</span> stationery samples</a> </font> 
                              </td>
                            <td width="132" height="35" valign="top"><font face="arial, helvetica, sans-serif" size="2" class="text"><a href="/my_confetti/newsletter.asp"><img src="/welcome/g/newletter.gif" width="40" height="30" border="0" align="left"><span class="header1">FREE</span> newsletters</a></font> 
                              </td>
                          </tr>
                          <tr> 
                            <td width="132" valign="top"><font face="arial, helvetica, sans-serif" size="2" class="text"><a href="/welcome/whats_new/whats_new.asp"><img src="/welcome/g/whats_new_icon.gif" width="40" height="22" border="0" align="left" alt="find out what's new on confetti.co.uk">what's new </a></font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td  colspan="4"><img src="/g/6px_r_u.gif" width="100%" height="6"></td>
                    </tr>
                    <tr> 
                      <td valign="top" width="515" align="left"> 
                        <table width="515" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="165" valign="top" height="52"> 
                              <table width="165" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#CC99CC" height="23"><a href="/weddings/default.asp"><img src="/welcome/g/weddings_new.gif" width="97" height="21" border="0"></a></td>
                                </tr>
                                <tr> 
                                  <td width="165" valign="top"><font face="arial, helvetica, sans-serif" size="2" class="text"><a href="/weddings/default.asp"> 
                                    <img src="/welcome/g/bride_groom.gif" width="40" height="40" border="0" alt="Weddings" align="left"></a> the essential <a href="/weddings/advice_ideas/complete_confetti/complete_confetti.asp">wedding guide</a>,<br>free wedding <a href="/weddings/planning_tools/default.asp">planning tools</a>, <a href="/weddings/advice_ideas/readings_hymns_music/default.asp">wedding music &amp; readings</a> </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" height="52">&nbsp;</td>
                            <td width="165" valign="top" height="52"> 
                              <table width="165" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#99CCCC" height="23"><a href="/celebrations/default.asp"><img src="/welcome/g/celebrations.gif" width="122" height="21" border="0" alt="party advice for any celebration"></a></td>
                                </tr>
                                <tr> 
                                  <td width="165" valign="top"><font face="arial, helvetica, sans-serif" size="2" class="text"> planning a party but not sure <a href="/celebrations/planning/party_tips/where_to_start.asp">where to start</a>? Check out our <a href="/celebrations/seasonal_celebrations/a_to_z_of_celebrations.asp">a to z of celebrations</a>. Or if you are invited, find out <a href="/celebrations/planning/guests_gifts/be_the_perfect_guest.asp">how to be the perfect guest</a>.</font>
								  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" height="52">&nbsp;</td>
                            <td width="165" valign="top" height="52"> 
                              <table width="165" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#CC6666" height="23"><a href="/cafe/default.asp"><img src="/welcome/g/cafe_new.gif" width="81" height="21" border="0"></a></td>
                                </tr>
                                <tr> 
                                  <td class="text" valign="top" width="150" height="2"> 
                                    <font face="arial, helvetica, sans-serif" size="2" class="text"><a href="/cafe/competitions/default.asp"> 
                                    <img src="/welcome/g/competitions_40x40.gif" width="40" height="40" border="0" align="left" vspace="2" alt="competitions"></a> win <a href="/cafe/competitions/default.asp">fantastic prizes</a>, visit our busy wedding <a href="/cafe/message_board/forums.asp?id=2">message boards</a>, read inspiring real <a href="/cafe/real_life_stories/default.asp">life stories</a></font>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td width="515" colspan="5" height="5"></td>
                          </tr>
                          <tr> 
                            <td width="165" valign="top" height="2"> 
                              <table width="165" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#99CC99" colspan="2" height="23"><a href="/confetti_pages/default.asp"><img src="/welcome/g/supplier_new.gif" width="164" height="21" border="0"></a></td>
                                </tr>
                                <tr> 
                                  <td width="75" valign="top" align="left"><a href="/confetti_pages/default.asp"> 
                                    <img src="/welcome/g/supplier_search.gif" width="70" height="70" vspace="3" border="0"></a></td>
                                  <td width="90" valign="top"><font face="arial, helvetica, sans-serif" size="2" class="text"> <a href="/confetti_pages/default.asp">find a supplier</a> near you, <a href="/confredirect.asp?id=9445">essentials</a> for your perfect wedding</font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" height="2">&nbsp;</td>
                            <td width="165" valign="top" height="2"> 
                              <table width="165" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#99CCFF" height="23" colspan="2"><a href="/venues/default.asp"><img src="/welcome/g/venues_new.gif" width="101" height="21" border="0"></a></td>
                                </tr>
                                <tr> 
                                  <td width="75" valign="top" align="left" height="2"><a href="/venues/default.asp"><img src="/welcome/g/venues.gif" width="70" height="70" vspace="3" border="0"></a></td>
                                  <td width="100" valign="top" height="2"><font face="arial, helvetica, sans-serif" size="2" class="text"> <a href="/venues/default.asp">need a better venue</a>? <a href="/venues/features/late_availability.asp">late availability</a> and <a href="/venues/features/special_venues.asp">special interests</a> venues</font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="10" height="2">&nbsp;</td>
                            <td width="165" valign="top" height="2"> 
                              <table width="165" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#FFFF99" height="23" ><a href="/fashion/default.asp"><img src="/welcome/g/fashion_new.gif" width="95" height="21" border="0"></a></td>
                                </tr>
                                <tr> 
                                  <td width="165" valign="top"><a href="/fashion/default.asp"><img src="/welcome/g/dresses.gif" align="left" width="70" height="70" border="0" vspace="3"></a> 
                                    <font face="arial, helvetica, sans-serif" size="2" class="text">find the perfect <a href="/fashion/fashion_search/dress_search/default.asp">wedding dress</a>, <a href="/fashion/access/access.asp">accessories</a>, <a href="/fashion/features/warehouse_sale/june_26_04.asp">warehouse sale</a></font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td width="515" colspan="5" height="5"></td>
                          </tr>
                          <tr> 
                            
							<td width="165" valign="top"> 
								<table width="165" border="0" cellspacing="0" cellpadding="0">
									<tr> 
										<td bgcolor="#339999" height="23" colspan="2"><a href="/shopping/default.asp"><img src="/welcome/g/shopping_new.gif" width="108" height="21" border="0"></a></td>
									</tr>
									<tr> 
										<td width="75" valign="middle"><a href="/shopping/department/sale_shop.asp"><img src="/welcome/g/midseason_sale.gif" width="70" height="70" border="0" alt="save up to 50% on selected lines" vspace="2"></a></td>
										<td width="105" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" class="text">save up to 50% on selected lines in the <a href="/shopping/department/sale_shop.asp">midseason sale</a></font></td>
									</tr>
								</table>
                            </td>
                            <td width="10" height="75">&nbsp;
                            </td>
                            <td width="165" valign="top"> 
								<table width="165" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td bgcolor="#996699" height="23" width="165" colspan="2"><a href="/invitations/default.asp"><img src="/welcome/g/invitations_new.gif" width="107" height="21" border="0"></a></td>
                                </tr>
                                <tr> 
                                  <td width="70" valign="top"><a href="/invitations/stationery/selectsubstyle.asp?recordsetPosition=6&groupid=248"><img src="/userimages/stationery/web70/tietheknot_silver.jpg" width="70" height="70" border="0" alt="Tie The Knot Silver"></a>
                                  </td>
                                  <td width="105" valign="top"><font face="arial, helvetica, sans-serif" size="2" class="text">amazing choice of personalised or create your own <a href="/invitations/default.asp">stationery</a></font>
                                  </td>
                                </tr>
                              </table>
                            
							</td>
                            <td width="10" height="75">&nbsp;
                            </td>
                            <td width="165" valign="top"> 
								<table width="165" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td class="text" width="150" height="23" bgcolor="#CCCC99" colspan="2"> <a href="/giftlist/default.asp"><img src="/welcome/g/giftlist_new.gif" width="95" height="21" border="0"></a>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="75" valign="top" align="left" height="22"><a href="/giftlist/default.asp"> <img src="/welcome/g/toaster.gif" width="70" height="70" vspace="3" border="0"></a>
                                  </td>
                                  <td width="90" valign="top" height="22"><font size="2" face="arial, helvetica, sans-serif" class="text"> choose a <a href="/giftlist/default.asp">gift list</a> supplier to suit you </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td width="515" colspan="5" height="5"></td>
                          </tr>
                          <tr> 
                            <td width="165" valign="top"> 
                              <table width="165" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td class="text" width="150" height="23" colspan="2" bgcolor="#9999FF"> 
                                    <a href="/men/default.asp"><img src="/welcome/g/men_new.gif" width="153" height="21" border="0"></a></td>
                                </tr>
                                <tr> 
                                  <td class="text" valign="top" width="150" colspan="2"> 
                                    <font face="arial, helvetica, sans-serif" size="2" class="text"> <a href="/men/default.asp">everything he should know!</a><br><a href="/men/all/speeches.asp">wedding speeches</a></font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="10">&nbsp;</td>
                            <td width="165" valign="top"> 
                              <table width="165" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td class="text" width="150" height="23" colspan="2" bgcolor="#CCCCFF"> 
                                    <a href="/travel/default.asp"><img src="/welcome/g/travel_new.gif" width="91" height="21" border="0"></a></td>
                                </tr>
                                <tr> 
                                  <td class="text" valign="top" width="150" colspan="2"> 
                                    <font face="arial, helvetica, sans-serif" size="2" class="text"> find <a href="/travel/honeymoons/find_wedding.asp">weddings abroad</a>, <a href="/travel/honeymoons/default.asp">honeymoons</a>, <a href="/confredirect.asp?id=9444">Sandals</a> </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="10">&nbsp;</td>
                            <td width="165" valign="top"> 
                              <table width="165" border="0" cellspacing="0" cellpadding="0" bordercolor="#99CC99">
                                <tr> 
                                  <td class="text" valign="top" width="150" height="23" colspan="2" bgcolor="#CC6699"> <a href="/health_beauty/default.asp"><img src="/welcome/g/h_&_b_new.gif" width="153" height="21" border="0"></a>
                                  </td>
                                </tr>
                                <tr> 
                                  <td class="text" valign="top" width="150" colspan="2"> <font face="arial, helvetica, sans-serif" size="2" class="text"> <a href="/health_beauty/default.asp">top tips from the experts</a>,<br>
								  <a href="/health_beauty/shape_up/default.asp">shape up</a>, <a href="/health_beauty/cosmetics/default.asp">cosmetics</a>, <a href="/health_beauty/hair/default.asp">hair</a> </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <td width="126" valign="top" align="right"> 
      <table cellpadding="0" cellspacing="3" border="0" width="120">
<tr>
<td>
 <a href="http://ad.uk.doubleclick.net/jump/uk.confetti.promo/homepage;sz=120x120;pos=middle;tile=1;ord=952435?"> 
      <img src="http://ad.uk.doubleclick.net/ad/uk.confetti.promo/homepage;sz=120x120;pos=middle;tile=1;ord=952435?" width=120 border=0></a>
</td>
</tr>
<tr>
<td>
 <a href="http://ad.uk.doubleclick.net/jump/uk.confetti.promo/homepage;sz=120x120;pos=middle;tile=2;ord=952435?"> 
      <img src="http://ad.uk.doubleclick.net/ad/uk.confetti.promo/homepage;sz=120x120;pos=middle;tile=2;ord=952435?" width=120 border=0></a>
</td>
</tr>
  <!--<tr> 
    <td> 
      <table width="120" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td colspan="2"><a href="http://ad.uk.doubleclick.net/jump/uk.confetti.promo/homepage;sz=120x90;pos=msone;tile=3;ord=952435?"> 
      <img src="http://ad.uk.doubleclick.net/ad/uk.confetti.promo/homepage;sz=120x90;pos=msone;tile=3;ord=952435?" width=120 border=0></a> </td>
          
        </tr>
        
      </table>
    </td>
  </tr>-->
  <tr> 
    <td> <a href="http://ad.uk.doubleclick.net/jump/uk.confetti.promo/homepage;sz=120x120;pos=middle;tile=4;ord=952435?"> 
      <img src="http://ad.uk.doubleclick.net/ad/uk.confetti.promo/homepage;sz=120x120;pos=middle;tile=4;ord=952435?" width=120 border=0></a> </td>
  </tr>
 
  <tr> 
    <td> <a href="http://ad.uk.doubleclick.net/jump/uk.confetti.promo/homepage;sz=120x120;pos=bottom;tile=5;ord=952435?"> 
      <img src="http://ad.uk.doubleclick.net/ad/uk.confetti.promo/homepage;sz=120x120;pos=bottom;tile=5;ord=952435?" width=120 border=0></a> </td>
  </tr>

</table>


    </td>
  </tr>
</table>
      <!-- Main END -->
   </td>
</tr>
</table>
<br>
<!-- Footer -->
<SCRIPT LANGUAGE=javascript>
<!--
function add_favourite(url,title) {

	if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		window.external.AddFavorite (url,title);
	}
	else
	{
		var msg = "Don't forget to bookmark us!";
		if(navigator.appName == "Netscape") msg += "  press (CTRL-D)";
		alert(msg);
	}
}

function secureCheck(url) {
	sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
	self.name = "mainWin";
}
//-->
</SCRIPT>
<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
	<td colspan="3" align="center"><img src="/g/1px_p.gif" width="99%" height="1"></td>
  </tr>
  <tr>
	<td rowspan="2" align="center" height="2">
		<a href="javascript:secureCheck('http://isis.imrg.org/screens/VerifyMerchantFrame.asp?guid=89A4BC54-BA92-48AE-8814-D04905FEA53C')"><img src="/shopping/confetti_store/g/isis_logo.gif" height="42" border="0" alt="Internet Shopping Is Safe (ISIS) is run by the industry body for e-retail, IMRG, and lets consumers shop online with confidence."></a>
	</td>
    <td align="center" height="2">
		<font face="Verdana,arial,helvetica" size="1" class="textsub"><span id=hp style="behavior:url(#default#homepage)"></span>
        <script language="javascript">
		<!--
		if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
		if (!hp.isHomePage('http://www.confetti.co.uk/')) {document.write("<a href=\"#\" onClick=\"style.behavior='url(#default#homepage)';setHomePage('http://www.confetti.co.uk/');\">make confetti.co.uk your default page</a>");}}
		//-->
		</script>
        <a href="javascript:add_favourite('http://www.confetti.co.uk','confetti.co.uk - weddings and special occasions');">add
        confetti.co.uk to your favorites</a> <a href="/company/about_confetti/default.asp" target="_top">
        <br>
        about confetti</a> <a href="/company/private_policy.asp" target="_top">privacy
        policy</a> <a href="/company/site_map.asp" target="_top">site map</a>
        <a href="/company/advertising_commercial/advertise_commercial.asp" target="_top">advertising
        and commercial opportunities</a> <a href="/company/jobs.asp" target="_top">jobs</a>
        <a href="/company/terms_conditions.asp" target="_top">terms and conditions</a>
        <a href="/shopping/customer_care.asp" target="_top">customer care</a>
        <a href="/company/international.asp">international</a> <a href="http://www.confetti.co.uk/company/about_us/affiliate.asp">confetti
        affiliate program</a><br>
        <a href="/company/terms_conditions.asp" target="_top">copyright</a>&nbsp;<span class="textsub">?
        1999-2004 Confetti Network Ltd, All rights reserved.<br>WEB01</span></font>
    </td>
	<td rowspan="2" align="center" height="2">
		<a href="javascript:secureCheck('https://digitalid.verisign.com/as2/2a4583538c4edd21ff18d56fac779918')">
		<img src="/shopping/confetti_store/g/Secure-White74x77.gif" width="74" height="77" border="0"></a>
	</td>
  </tr>
  <tr>
	<td align="center"><img src="/g/none.gif" width="620" height="1"></td>
  </tr>
</table>
<!-- include virtual="/includes/site/environment/freeResources.asp" -->

<layer src="http://ad.uk.doubleclick.net/adl/uk.confetti.banner/homepage;sz=468x60;ord=952435?" visibility=hidden id=aa1 width=468 onload="moveToAbsolute(ad1.pageX,ad1.pageY); aa1.clip.height=60;aa1.clip.width=468;visibility='show';"></layer>
</body>
</html>
