<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>dwell - live like this</title>
                     <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
                     <META HTTP-EQUIV="imagetoolbar" CONTENT="no">
                     <META NAME="Description" CONTENT="Dwell contemporary designed modern furniture and home accessories for the whole home, interior and home style at great prices">
                     <META NAME="Keywords" CONTENT="dwell, furniture, dwell furniture, modern furniture, modern, contemporary, contemporary furniture, design, style, home, house, interior, interiors, designer, sofa, upholstery, lounge, living, dining, lighting, wall light, floor light, pendant light, desk light, spot light, spotlight, bedroom, kitchen, outdoor, garden,  dining table, bed, wardrobe, drawers, coffee table, desk, bathroom, oak, frosted glass, beech, walnut, cherry, maple, stainless steel">
                     <link rel="STYLESHEET" type="text/css" href="/styles2.css">
	<script src="/scripts.js" type="text/javascript"></script>


<SCRIPT LANGUAGE="JavaScript">
<!--
if (top.frames.length > 1) {
top.location=this.location;
}
var error=1;

function placeFocus() {
	if (document.forms.length > 1) {

		var dwellform = document.forms[1];

		if (document.URL.indexOf('order.php')>0) {
				for (i = dwellform.length-1; i >= 0; i--) {
					if ( ( (dwellform.elements[i].type == "text") || (dwellform.elements[i].type == "textarea") || (dwellform.elements[i].type.toString().charAt(0) == "s")) && (dwellform.elements[i].name.indexOf('qty')==-1) ) {
						dwellform.elements[i].focus();
						if (dwellform.elements[i].type=='text') dwellform.elements[i].select();

						break;
		        		}

				}
		} else {

				for (i = 0; i < dwellform.length; i++) {
					if ((dwellform.elements[i].type == "text") || (dwellform.elements[i].type == "textarea") || (dwellform.elements[i].type.toString().charAt(0) == "s")) {
						dwellform.elements[i].focus();
						if (dwellform.elements[i].type=='text') dwellform.elements[i].select();
						break;
		        		}
      			}

		}
	}

}

function jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function trim(s) {
  while (s.substring(0,1) == ' ') {
    s = s.substring(1,s.length);
  }
  while (s.substring(s.length-1,s.length) == ' ') {
    s = s.substring(0,s.length-1);
  }
  return s;
}

function valinput(field,type, min, max, required)  {
	field.value=trim(field.value);
	if (field.value.length==0) {
		if (required) {
			alert('This field is required');
			field.focus();
			field.select();
			return;
		} else {
			return;
		}
	}
	switch (type) {
	case 'pc' :
		field.value=field.value.toUpperCase();
		field.value=field.value.replace(/[\s]*([A-Z]{1,2}(?:[0-9]{1}[A-Z]{1}|[0-9]{1,2}))[\s]*([0-9][A-Z]{2})[\s]*/,'$1 $2');
		if (!/^[A-Z]{1,2}[0-9]{1,2}[A-Z]{0,1}[\s][0-9][A-Z]{2}$/.test(field.value)) {
			alert('Invalid Postcode');
			field.focus();
			field.select();
		}
		break;
	case 'alpha' :
		break;

	case 'upper' :
		field.value=field.value.toUpperCase();
		break;

	case 'email' :
		field.value=field.value.toLowerCase();
		if (!/^[a-zA-Z0-9._-]+@([a-zA-Z0-9.-]+\.)+[a-zA-Z0-9.-]{2,4}$/.test(field.value)) {
			alert('Invalid Email Address');
			field.focus();
			field.select();
		}
		break;
	case 'date' :
		var today= new Date();
		var year= "" + today.getYear();
		year = year.substring(2,4);
		var month= "0"+(today.getMonth()+1);
		month = month.substring(month.length-2,month.length);
		field.value=field.value.replace(/^((?:[1][0-9])|(?:[2][0-9])|(?:[3][0-1])|(?:[0][1-9])|(?:[1-9]))[^0-9]*((?:[0][1-9])|(?:[1][0-2]))?[^0-9]*([09][0-9])?$/,'$1/$2/$3');
		if (field.value.substring(field.value.length-2,field.value.length)=="//") { field.value=field.value.substring(0,field.value.length-1)+month+"/"+year }
		if (field.value.substring(field.value.length-1,field.value.length)=="/") { field.value=field.value+year }

		break;
	case 'prod' :
		if (!/^[0-9]{6}$/.test(field.value)) {
			alert('Invalid Product Code');
			field.focus();
			field.select();
		}
		break;
	case 'int' :
			if (!/^[-]?[0-9]+$/.test(field.value) || !((field.value*1) >= min) || !((field.value*1) <= max)) {
			alert('Must be a whole number between '+min+' and '+max);
			field.focus();
			field.select();
		}
		break;
	case 'cc' :
		if (!isCreditCard(field.value)) {
			alert('Invalid Credit Card');
			field.focus();
			field.select();
		}
		break;
	case 'phone' :
		if (!/^[+]?[0-9\s]+$/.test(field.value)) {
			alert('Invalid Phone Number');
			field.focus();
			field.select();
		}
		break;
		case 'currency' :

		field.value=field.value.replace(/[0]*([0-9]*)[\.]?([0-9]{0,2})[0]*/,'0$1.$200');
		field.value=field.value.replace(/[0]*([1-9]*[\.]|0\.)([0-9]{2})[0]*/,'$1$2');
		if (!/^[0-9]*[.]?[0-9]{0,2}$/.test(field.value)) {
			alert('Invalid Currency');
			field.focus();
			field.select();
		}
		break;

	}

}


function handleEnter (field, event, special,form) {
		var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;
		if (keyCode == 13) {
			switch (special) {
				case 1 :
					form.submit();
					break;
				default :
					var i;
					var j;
					for (i = 0; i < field.form.elements.length; i++) if (field == field.form.elements[i]) break;
					j=i++;
					while (i < field.form.elements.length && field.form.elements[i].type=='hidden') i++;
					if (field.form.elements[i].type=='hidden') i=j;
					field.form.elements[i].focus();
					if (field.form.elements[i].type=='text') field.form.elements[i].select();
			}
			return false;
		}
		if (keyCode == 27) {
			var i;
			var j;
			for (i = 0; i < field.form.elements.length; i++) if (field == field.form.elements[i]) break;
			j=i--;
			while (i > 0 && field.form.elements[i].type=='hidden') i--;
			if (field.form.elements[i].type=='hidden') i=j;
			field.form.elements[i].focus();
			if (field.form.elements[i].type=='text') field.form.elements[i].select();
			return false;
		}

		else
		return true;
	}


function isCreditCard(st) {
  // Encoding only works on cards with less than 19 digits

	sum = 0;
	mul = 2;
	l = st.length;
	ch = st.substring(l-1,l);

  for (i = l-1; i > 0; i--) {
    digit = st.substring(i-1,i);
    tproduct = parseInt(digit ,10)*mul;
    if (tproduct >= 10)
      sum += (tproduct % 10) + 1;
    else
      sum += tproduct;
    if (mul == 1)
      mul++;
    else
      mul--;
  }
  sum=10-(sum%10);
  if (sum==10) sum=0;

  if (sum == ch) {

    return (true);
 }  else {

    return (false);
 }
}

//  End -->
</script>

</head>



<body oncontextmenu="return false" >

<table cellspacing="0" cellpadding="0" border="0" width="800">
<tr>
    <td><a href="http://www.dwell.co.uk/index.php"><img src="/images/logo2.jpg" alt="dwell. a whole new way of living" border="0"></a></td>

<td align="right">
<table cellspacing="0" cellpadding="0" border="0" width="625" height="50" class="tenblue">
<tr>

<td class="dashedleftbottom" align="center" valign="center" onMouseover="this.style.backgroundColor='#99CCCC' ;this.style.borderLeftStyle='solid';this.style.borderBottomStyle='solid'"  onMouseout="this.style.backgroundColor='#F4F9FA';this.style.borderLeftStyle='dashed';this.style.borderBottomStyle='dashed'" >
<ILAYER><LAYER ID="la1" onMouseover="this.bgColor='#99CCCC';" onMouseout="this.bgColor='#F4F9FA';">
<a class="menulink" href="http://www.dwell.co.uk/index.php">home</a>
</LAYER></ILAYER>
</td>

<td class="dashedleftbottom" align="center" valign="center" onMouseover="this.style.backgroundColor='#99CCCC';this.style.borderLeftStyle='solid';this.style.borderBottomStyle='solid'"  onMouseout="this.style.backgroundColor='#F4F9FA';this.style.borderLeftStyle='dashed';this.style.borderBottomStyle='dashed'" style="color: #3333FF">
<ILAYER><LAYER ID="la1" onMouseover="this.bgColor='#99CCCC';" onMouseout="this.bgColor='#F4F9FA';">
<a class="menulink" href="http://www.dwell.co.uk/newitems.php" style="font-weight: bold;">new</a>
</LAYER></ILAYER>
</td>

<td class="dashedleftbottom" align="center" valign="center" onMouseover="this.style.backgroundColor='#99CCCC';this.style.borderLeftStyle='solid';this.style.borderBottomStyle='solid'"  onMouseout="this.style.backgroundColor='#F4F9FA';this.style.borderLeftStyle='dashed';this.style.borderBottomStyle='dashed'" >
<ILAYER><LAYER ID="la1" onMouseover="this.bgColor='#99CCCC';" onMouseout="this.bgColor='#F4F9FA';">
<a class="salelink" href="http://www.dwell.co.uk/special.php">special offers</a>
</LAYER></ILAYER>
</td>

<td class="dashedleftbottom" align="center" valign="center" onMouseover="this.style.backgroundColor='#99CCCC';this.style.borderLeftStyle='solid';this.style.borderBottomStyle='solid'"  onMouseout="this.style.backgroundColor='#F4F9FA';this.style.borderLeftStyle='dashed';this.style.borderBottomStyle='dashed'" style="color: #3333FF">
<ILAYER><LAYER ID="la1" onMouseover="this.bgColor='#99CCCC';" onMouseout="this.bgColor='#F4F9FA';">
<a class="menulink" href="http://www.dwell.co.uk/gifts.php" style="font-weight: bold;">great gifts</a>
</LAYER></ILAYER>
</td>

<td class="dashedleftbottom" align="center" valign="center" onMouseover="this.style.backgroundColor='#99CCCC';this.style.borderLeftStyle='solid';this.style.borderBottomStyle='solid'"  onMouseout="this.style.backgroundColor='#F4F9FA';this.style.borderLeftStyle='dashed';this.style.borderBottomStyle='dashed'" >
<ILAYER><LAYER ID="la1" onMouseover="this.bgColor='#99CCCC';" onMouseout="this.bgColor='#F4F9FA';">
<a class="menulink" href="http://www.dwell.co.uk/catalogue.php">catalogue request</a>
</LAYER></ILAYER>
</td>

<td class="dashedleftbottom" align="center" valign="center" onMouseover="this.style.backgroundColor='#99CCCC';this.style.borderLeftStyle='solid';this.style.borderBottomStyle='solid'"  onMouseout="this.style.backgroundColor='#F4F9FA';this.style.borderLeftStyle='dashed';this.style.borderBottomStyle='dashed'" >
<ILAYER><LAYER ID="la1" onMouseover="this.bgColor='#99CCCC';" onMouseout="this.bgColor='#F4F9FA';">
<a class="menulink" href="http://www.dwell.co.uk/printbasket.php">view basket</a>
</LAYER></ILAYER>
</td>

<td class="dashedleftbottom" align="center" valign="center" onMouseover="this.style.backgroundColor='#99CCCC';this.style.borderLeftStyle='solid';this.style.borderBottomStyle='solid'"  onMouseout="this.style.backgroundColor='#F4F9FA';this.style.borderLeftStyle='dashed';this.style.borderBottomStyle='dashed'" >
<ILAYER><LAYER ID="la1" onMouseover="this.bgColor='#99CCCC';" onMouseout="this.bgColor='#F4F9FA';">
<a class="menulink" href="http://www.dwell.co.uk/service.php">service</a>
</LAYER></ILAYER>
</td>

<td class="dashedleftbottom" align="center" valign="center" onMouseover="this.style.backgroundColor='#99CCCC';this.style.borderLeftStyle='solid';this.style.borderBottomStyle='solid'"  onMouseout="this.style.backgroundColor='#F4F9FA';this.style.borderLeftStyle='dashed';this.style.borderBottomStyle='dashed'" >
<ILAYER><LAYER ID="la1" onMouseover="this.bgColor='#99CCCC';" onMouseout="this.bgColor='#F4F9FA';">
<a class="menulink" href="http://www.dwell.co.uk/contact.php">contact us</a>
</LAYER></ILAYER>
</td>

</tr>

<tr>
<td height="5"></td>
</tr>

<tr>
	<form method="post" action="http://www.dwell.co.uk/search.php" name="form1">
 	<td height="19" colspan="8" class="navform">
	<select name="browse" id="browse" class="navsubmit" onChange="jumpMenu('parent',this,0)">
	<option value="" SELECTED>Browse category</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge">Lounge</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge&Upholstery">- sofas and armchairs</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge&Coffee table">- coffee tables</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge&Side table">- side tables</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge&Shelving">- shelving</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge&TV unit">- tv units</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge&Chair">- loungers</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge&Rug">- rugs</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge&Storage">- storage</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge&Clock">- clocks</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lounge&Accessory">- accessories</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Dining">Dining</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Dining&Dining table">- tables</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Dining&Chair">- chairs</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Dining&Barstool">- stools</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Dining&Sideboard">- sideboards</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Dining&Accessory">- accessories</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Kitchen">Kitchen</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Kitchen&Dining table">- tables</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Kitchen&Storage">- storage</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Kitchen&Accessory">- accessories</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bedroom">Bedroom</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bedroom&Bed">- beds</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bedroom&Drawers">- drawers</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bedroom&Mattress">- mattresses</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bedroom&Mirror">- mirrors</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bedroom&Side table">- bedside tables</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bedroom&Storage">- storage</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lighting">Lighting</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lighting&Indoor lighting">- lounge</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lighting&Office lighting">- office</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lighting&Bathroom light">- bathroom</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Lighting&Outdoor light">- outdoor</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bathroom">Bathroom</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bathroom&Fittings">- fittings</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bathroom&Cabinet">- cabinets</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bathroom&Basin">- basins</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bathroom&Mirror">- mirrors</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bathroom&Storage">- storage</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Bathroom&Accessory">- accessories</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Office">Office</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Office&Desk">- desks</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Office&Chair">- chairs</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Office&Accessory">- accessories</option>
	<option value="http://www.dwell.co.uk/displaydepartment.php?Outdoor">Outdoor</option>
</select>&nbsp;&nbsp;Keyword search<input type="text" name="keyword" class="nav"><input type="submit" name="keywordsubmit" value="&raquo;" class="navsubmit" title="search keyword now &raquo;">
&nbsp;&nbsp;Product code search<input type="text" name="prod" class="nav"><input type="submit" name="productsubmit" value="&raquo;" class="navsubmit" title="search product code now &raquo;">
</td></form>
</tr>
</table></td></tr></table><br>


<table width="800" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td width="200" valign="top" bgcolor="#F4F9FA" rowspan="4"><img src="images/welcome2.gif" width="200" height="34" alt="Welcome to Dwell" border="0">



<table cellspacing="0" cellpadding="5" border="0" width="200">
<tr>
    <td class="intro">The best in contemporary designed furniture and home accessories at exceptionally good prices.</td>
</tr>
<tr>
    <td><a href="newitems.php"><img src="images/S05cover.jpg" alt="Spring Collection" border="0"></a></td>
</tr>
<tr>
    <td class="subintro">Our new Spring collection has just been launched featuring a great new range of fantastically well-priced sofas and furniture designed by and exclusive to Dwell
</tr>
<tr>
   <td class="desc">
We have five new sofa styles starting from only ?395:  the sleek oatmeal <a href="proddet.php?101173">corner sofa</a> with steel legs; the elegantly styled, crisp minimal lines of the two-seater <a href="proddet.php?101154">angle sofa</a>; the ultra-contemporary <a href="proddet.php?101161">relax sofa</a> with its distinctive laidback look that is perfect for a designer loft; the modern <a href="proddet.php?101168">metro sofa</a> - perfect for almost any type of home and finally the <a href="proddet.php?100747">leather sofa</a> featuring a great contemporary look at an excellent price
<br><br>
In the dining room, we have a great range of new options.  The round dining table with tapered legs comes in a <a href="proddet.php?101231">light oak</a> or <a href="proddet.php?101232">dark oak</a>.  Sideboards start from ?125, with our favourite being the <a href="proddet.php?101237">frosted glass sideboard</a> at only ?195 for an amazingly expensive looking piece.
<br><br>
As ever, chairs are one of our real strengths.  We now have an upholstered <a href="proddet.php?101241">oak chair</a> with faux suede cover and a similar chair in <a href="proddet.php?100112">real leather</a>.  We also have a full <a href="proddet.php?101239">oak veneer chair</a> with a beautifully minimal line and sweeping back.
<br><br>
The new range includes a collection of incredibly well priced clear solid glass tables.  A set of 3 <a href="proddet.php?101174">nesting side tables</a> in chunky solid clear glass is only ?129, a price you could expect to triple at other stores.  For an incredible centre piece, look no further than the mobile glass <a href="proddet.php?101175">coffee table</a>, a huge sweeping single sheet of thick folded glass.
<br><br>
For those finishing touches, we have some great new accessories including <a href="proddet.php?101120">shaggy cushions</a>, faux suede <a href="proddet.php?101122">curtains</a> and slate <a href="proddet.php?101109">placemats</a>.
<br><br>
All of our range, including sofas and furniture, is held in stock so you can get nationwide delivery in under a week (2 weeks for larger items delivered outside of London).
</td>
</tr>
</table>
</td>
    <td width="200" valign="center" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?101150"><img src="ProductImages/200-101150.jpg" width="200" height="182" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Organic white double beaker</td></tr><tr><td class="productid">101150</td><td class="price">?12.95</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?101150"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>
    <td width="200" valign="center" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?100680"><img src="ProductImages/200-100680.jpg" width="200" height="145" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Stainless steel round egg cups set 2</td></tr><tr><td class="productid">100680</td><td class="price">?8.95</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?100680"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>
    <td width="200" valign="center" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?100324"><img src="ProductImages/200-100324.jpg" width="132" height="200" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Cherry straight back bar stool with chromed legs</td></tr><tr><td class="productid">100324</td><td class="price">?69</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?100324"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>

</tr>
<tr>
    <td width="200"  valign="top" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?100019"><img src="ProductImages/200-100019.jpg" width="45" height="200" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Stainless steel mirrored tall cabinet</td></tr><tr><td class="productid">100019</td><td class="price">?259</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?100019"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>
    <td width="200"  valign="top" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?100340"><img src="ProductImages/200-100340.jpg" width="152" height="200" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Bonded leather chrome dining chair without arms black</td></tr><tr><td class="productid">100340</td><td class="price">?29.95</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?100340"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>
    <td width="200"  valign="top" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?100999"><img src="ProductImages/200-100999.jpg" width="200" height="164" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Darkwood bedside table with drawer</td></tr><tr><td class="productid">100999</td><td class="price">?89</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?100999"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>

</tr>
<tr>
    <td width="200"  valign="top" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?100604"><img src="ProductImages/200-100604.jpg" width="200" height="174" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Cable kit metallic shade 5 light</td></tr><tr><td class="productid">100604</td><td class="price">?39.95</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?100604"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>
    <td width="200"  valign="top" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?101007"><img src="ProductImages/200-101007.jpg" width="37" height="200" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Steel cylinder light pull polished</td></tr><tr><td class="productid">101007</td><td class="price">?9.95</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?101007"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>
    <td width="200"  valign="top" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?100348"><img src="ProductImages/200-100348.jpg" width="187" height="200" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Vasili-Wassily bonded leather chair natural</td></tr><tr><td class="productid">100348</td><td><span class="wasprice">was&nbsp;?99 <br></span><span class="sale"> now&nbsp;?79</span></td><td class="desc">In&nbsp;Stock<br>(only 5 left)</td><td><a href="addtobasket.php?100348"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>
</tr>
<tr>
    <td width="200"  valign="top" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?101147"><img src="ProductImages/200-101147.jpg" width="165" height="200" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Garden chair white</td></tr><tr><td class="productid">101147</td><td class="price">?34.95</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?101147"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>
    <td width="200"  valign="top" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?100962"><img src="ProductImages/200-100962.jpg" width="125" height="200" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Curved dining chair brown</td></tr><tr><td class="productid">100962</td><td class="price">?19.95</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?100962"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>
    <td width="200"  valign="top" align="center" class="dashedborder"><table border="0"><tr><td colspan="4" align="center"><a href="proddet.php?100636"><img src="ProductImages/200-100636.jpg" width="189" height="200" alt="" border="0"></a></td></tr><tr><td class="copy" colspan="4">Polished steel round magnets set of 6</td></tr><tr><td class="productid">100636</td><td class="price">?3.95</td><td class="desc">In&nbsp;Stock</td><td><a href="addtobasket.php?100636"><img src="images/addtobasket.gif" height="16" alt="add to basket" border="0"></a></td></tr></table></td>
</tr>

</table>

<br><br>
<table cellspacing="3" cellpadding="0" border="0" width="800">
<tr>
<td class="footer" colspan="3">
<a href="http://www.dwell.co.uk/displaydepartment.php?Dining&Dining table" class="footer">tables</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Lounge&Rug" class="footer">rugs</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Lounge&TV unit" class="footer">tv units</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Lounge&Clock" class="footer">clocks</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Lounge&Coffee table" class="footer">coffee tables</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Lounge&Upholstery" class="footer">sofas</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Dining&Chair" class="footer">chairs</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Dining&Barstool" class="footer">stools</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Kitchen&Accessory" class="footer">kitchen</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Bedroom&Bed" class="footer">beds</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Office&Desk" class="footer">desks</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Outdoor" class="footer">garden</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Lighting&Indoor lighting" class="footer">lighting</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Bathroom&!Cabinet" class="footer">bathware</a> |
<a href="http://www.dwell.co.uk/displaydepartment.php?Bathroom&Cabinet" class="footer">cabinets</a>
</td>
</tr>
<tr>
    <td colspan="3" height="1" align="center"><img src="/images/footerdash.gif" width="750" height="1" border="0"></td>
</tr>
<tr>
    <td class="footer" colspan="2" width="605">Shop 264 Balham High Road, London SW17</td>
    <td align="right" class="footer">Orderline 0870 241 8653</td>
</tr>
<tr>
    <td colspan="3" height="1" align="center"><img src="/images/footerdash.gif" width="750" height="1" border="0"></td>
</tr>
<tr>
    <td class="lightlink" width="500" style="font-size:8px;"><a href="http://www.dwell.co.uk/Sitemap/Sitemap.htm" class="lightlink" alt="">sitemap</a>&nbsp;<a href="http://www.dwell.co.uk/allprod.php" class="lightlink" alt="">listing</a></td>
    <td align="right" class="footer"><a href="http://www.dwell.co.uk/index.php" class="footer" alt="dwell home">www.dwell.co.uk</a></td>
    <td><img src="/images/vertdash.gif" width="1" height="14" border="0"></td>
</tr>
</table>
</body>
</html>
