<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head >


<title>front :: WELCOME :: DVD rentals @ Mailbox Movies</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="Publisher" content="Mailbox Movies" />
<meta name="Publisher-Email" content="info@mailboxmovies.com" />
<meta name="Description" content="Mailbox Movies: DVD rentals" />
<meta name="Keywords" content="dvd rentals" />
<meta name="Identifier-URL" content="http://www.mailboxmovies.com" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="Date-Creation-yyyymmdd" content="20030106" />
<meta name="Date-Revision-yyyymmdd" content="20030106" />
<meta name="revisit-after" content="7 Days" />
<meta name="ROBOTS" content="ALL" />

<link rel="stylesheet" type="text/css" media="screen" href="./../include/css/welcome/wnScreen.css" />
<link rel="stylesheet" type="text/css" media="aural,braille,embossed" href="./../include/css/wnOther.css" />
<link rel="stylesheet" type="text/css" media="print" href="./../include/css/wnPrint.css" />
<link rel="alternate stylesheet" type="text/css" media="screen,print" href="./../include/css/wnSm.css" title="Smaller text size" />
<link rel="alternate stylesheet" type="text/css" media="screen,print" href="./../include/css/wnLg.css" title="Larger text size" />
<link rel="alternate stylesheet" type="text/css" media="screen,print" href="./../include/css/wnLg2.css" title="Larger Text" />

<script type="text/javascript" src="./../include/general.js">
</script>



</head >

<BODY BGCOLOR="#FFFFFF" TEXT="#666666" LINK="#666666" VLINK="#666666" ALINK="#999999" onLoad="MM_preloadImages('./grafik/buttons/competition_f2.gif',
  './grafik/buttons/bond_f2.gif',
  './grafik/buttons/forum_f2.gif',
  './grafik/buttons/bfi_f2.gif',
  './grafik/buttons/afi_f2.gif',
  './grafik/buttons/oscars_f2.gif',
  '../grafik/partners/virgin_mega_100_f2.gif',
  '../grafik/partners/virgin_wines_100_f2.gif',
  '../grafik/partners/golden_web_100_f2.gif'
  );   ">





<table width="92%" border="0" align="center" cellspacing="0" cellpadding="0" style="margin-bottom: 7px;">

  <tr valign="bottom">
    <td align="left"><img src="./grafik/front/mm_logo_grey.gif" height="68" width="270" vspace="5" alt="[img] Mailbox Movies: Unlimited DVD rentals"></td>
    <td align="right" nowrap>

        <FORM METHOD="POST" ACTION="../gifts/" style="margin: 0px 0px 0px 0px; padding: 5px 0px 0px 0px">
          <p style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px"><font color="#000000">
          <b>REDEEM GIFT VOUCHER:</B>&nbsp;
        	<INPUT TYPE="text" NAME="code" SIZE="12" class="textbox" maxlength="32" value="enter code" onClick="if(this.value == 'enter code') {this.value = '';}">
          &nbsp;<input type="submit" name="submit" class="buttons" value="CLAIM" style="width: 50px"></font></p>
        </FORM>

        <FORM METHOD="POST" ACTION="../welcome/index.php" style="margin: 0px 0px 0px 0px; padding: 5px 0px 0px 0px">
          <SCRIPT LANGUAGE="JavaScript">
            <!--

            var now = new Date();
            fixDate(now);
            now.setTime(now.getTime() - 365 * 24 * 60 * 60 * 1000);

            // -->
          </SCRIPT>
          <p style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px"><font color="#000000">

          <b>MEMBERS LOGIN:</B>&nbsp;
        	u:<INPUT TYPE="TEXT" NAME="username" SIZE="12" class="textbox" maxlength="12" value="username" onClick="if(this.value == 'username') {this.value = '';}">
        	p:<INPUT TYPE="PASSWORD" NAME="password" SIZE="12" class="textbox" maxlength="12" >
          &nbsp;<input type="submit" name="submit" class="buttons" value="LOG IN" style="width: 50px"></font></P>
        </FORM>

      </td>
  </tr>
</table>
<table width="92%" border="0" align="center" cellspacing="0" cellpadding="0">
	  <tr>
	    <td background="./grafik/front/edge.gif" width="20"><img src="../../grafik/spacer.gif" height="1" width="20" hspace="0"></td>
	    <td background="./grafik/front/strip.gif">&nbsp;</td>
	    <td width="600"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="600" height="200">
	        <param name=movie value="./grafik/front/top.swf?register=0">
	        <param name=quality value=high>
	        <embed src="./grafik/front/top.swf?register=0" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="600" height="200">
	        </embed>
	      </object></td>
	    <td background="./grafik/front/strip.gif">&nbsp;</td>
	    <td background="./grafik/front/edge2.gif" width="20"><img src="../../grafik/spacer.gif" height="1" width="20" hspace="0"></td>
	  </tr>
	</table><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="92%" align="center" style="margin-top: 0px;">
  <TR>
    <TD VALIGN="TOP" >
      <img src="../../grafik/spacer.gif" height="1" width="640" hspace="0">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
          <td colspan="3">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="24"><img src="../grafik/bx/bx_r1_c1.gif" width="24" height="47" border="0"></td>
                <td background="../grafik/bx/bx_r1_c3.gif" valign="top">&nbsp;</td>
                <td width="46"><img src="../grafik/bx/bx_r1_c4.gif" width="46" height="47" border="0"></td>
              </tr>
            </table>
          </td>
        </tr>
        

        
        <tr>
          <td background="../grafik/bx/bx_r3_c1.gif" width="6" valign="top"><img src="../grafik/bx/bx_r2_c1.gif" width="6" height="47" border="0"></td>
          <td valign="top">


            <table border="0" align="center" cellspacing="0" cellpadding="0" width="80%" style="padding: 0px 7px 0px 7px;">
                            
              
              <tr>
                <td colspan="2" align="left">
                  <!-- New Releases -->

                  <p class="welcomeheading" style="margin: 2px 0px 5px 0px; width: 80%; text-align: left"><b>New Releases</b></p>

                  <table border="0" cellspacing="4" cellpadding="4" style="margin: 5px 0px 0px 0px" width="100%">
      <tr align="center"><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=7685'><img src="./../covers/M/7/M0007685.jpg" height="130" width="90" vspace="10" alt="Something's Gotta Give" title="Something's Gotta Give" /><br /><acronym title="Something's Gotta Give (12)"><img src="./../grafik/icon/12_t.gif" height="11" width="11" alt="12" /> Something'.. a Give</acronym ></a></p></td><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=7684'><img src="./../covers/M/7/M0007684.jpg" height="130" width="90" vspace="10" alt="Mystic River" title="Mystic River" /><br /><img src="./../grafik/icon/15_t.gif" height="11" width="11" alt="15" /> Mystic River</a></p></td><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=7683'><img src="./../covers/M/7/M0007683.jpg" height="130" width="90" vspace="10" alt="Elephant" title="Elephant" /><br /><img src="./../grafik/icon/15_t.gif" height="11" width="11" alt="15" /> Elephant</a></p></td><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=7681'><img src="./../covers/M/7/M0007681.jpg" height="130" width="90" vspace="10" alt="Big Fish" title="Big Fish" /><br /><img src="./../grafik/icon/PG_t.gif" height="11" width="11" alt="PG" /> Big Fish</a></p></td><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=7680'><img src="./../covers/M/7/M0007680.jpg" height="130" width="90" vspace="10" alt="Scary Movie 3" title="Scary Movie 3" /><br /><img src="./../grafik/icon/15_t.gif" height="11" width="11" alt="15" /> Scary Movie 3</a></p></td><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=7686'><img src="./../covers/M/7/M0007686.jpg" height="130" width="90" vspace="10" alt="Runaway Jury" title="Runaway Jury" /><br /><img src="./../grafik/icon/15_t.gif" height="11" width="11" alt="15" /> Runaway Jury</a></p></td></tr>
    </table>                  <p>&nbsp;</p>
                </td>
              </tr>
              
              <tr valign="top">
                <td align="center" width="60%">


                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                      style="background: url('../grafik/matt/stars_matt_grey_orange.jpg');
                      background-repeat: no-repeat;
                      background-position: left top; background-color: #F3F3F3">
                    <tr>
                      <td colspan="3">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="24"><img src="../grafik/offerBX/offerBX_r1_c1.gif" width="24" height="26" border="0"></td>
                            <td align="left" style="background: url('../grafik/offerBX/offerBX_r1_c3.gif');
                              background-repeat: repeat-x;
                              background-position: left top"><p class="small"><b>&nbsp;</b></p></td>
                            <td width="46"><img src="../grafik/offerBX/offerBX_r1_c4.gif" width="46" height="26" border="0"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="6" valign="top" style="background: url('../grafik/offerBX/offerBX_r3_c1.gif');
                              background-repeat: repeat-y;
                              background-position: left top"><img src="../grafik/offerBX/offerBX_r2_c1.gif" width="6" height="47" border="0"></td>
                      <td valign="top" align="left" style="padding: 0px 10px 0px 18px">

						<p>The longest running unlimited DVD rental service in the United Kingdom<br>[ <a href="../register">register now!</a> ]</p>
                      
                        <p class="welcomeheading" style="margin: 0px 0px 5px 0px; text-align: left">
                        <img src="./grafik/front/webuser_gold_award.jpg" height="64" width="50" hspace="0" alt="[img] WEB User Gold Award
                        * * * * * (5) Stars" align="right">
                        
                        <b>On-a-Budget<small><sup>SM</sup></small> DVD rentals</b></p>
                        <ul class="starlistUI" style="margin-left: 10px">
                          <li class="starlistLI" >2 Credits = &pound;5.47 p/m
                          <li class="starlistLI" >3 Credits = &pound;7.47 p/m
                        </ul>
                        
                        <p class="welcomeheading" style="margin: 0px 0px 5px 0px; text-align: left">
                        <b>Unlimited<small><sup>SM</sup></small> DVD rentals</b></p>
                        <ul class="starlistUI" style="margin-left: 10px">
                          <li class="starlistLI" >1 DVD per delivery = &pound;9.47 p/m
                          <li class="starlistLI" >2 DVDs per delivery = &pound;12.97 p/m
                          <li class="starlistLI" >3 DVDs per delivery = &pound;14.97 p/m
                          <li class="starlistLI" >4 DVDs per delivery = &pound;20.97 p/m
                          <li class="starlistLI" >5 DVDs per delivery = &pound;24.97 p/m
                        </ul>

                        
                        <p style="margin: 0px 0px 5px 0px; text-align: left; font-size: 10px;">There are no other hidden costs.<br>
                        All movies are sent and returned (first class) in special padded Mailbox Movies prepaid envelopes.</p>

                        
                        
                        <p style="margin: 0px 0px 5px 0px; text-align: left; font-size: 13px;"><b>Here's what our members say...</b></p>

                        <blockquote style="margin-left: 10px" class="small">
                          "Thank you again for the fantastic service you provide. It is simply unmatched. Well done to everyone invloved."
                          <br><i>Brian B.</i>
                        </blockquote>
                        
                        <blockquote style="margin-left: 10px" class="small">
                          "Thanks for responding so quickly... it?s so refreshing to find a company that makes a genuine effort for their clients. A great company, a great site, a great service."
                          <br><i>P. Blake</i>
                        </blockquote>
                        
                        <p style="margin: 0px 0px 5px 0px; text-align: left; font-size: 13px;"><b>The UK's lowest prices!</b> 
                        <br>Anual subscribers receive 2 months for free!<br>
                        To view our full price table: <span style="font-size: 11px;"><a href="?page=options">click here</a></span></p>
                        
                        <p>[ <a href="../register">register now!</a> ]</p>

                        
                        <p class="xsmall" align="left" style="margin: 5px 0px 0px 0px; width: 275px">Included in the subscription, members can also rent:<br>
                        <img src="./grafik/front/playstation2.gif" height="40" width="135" hspace="0" alt="[img] Playstation 2 (PS2)">
                        <img src="./grafik/front/xbox.gif" height="40" width="135" hspace="0" alt="[img] XBOX"></p>




                      </td>
                      <td width="8" valign="bottom" style="background: url('../grafik/offerBX/offerBX_r2_c5.gif');
                              background-repeat: repeat-y;
                              background-position: left top"><img src="../grafik/offerBX/offerBX_r3_c5.gif" width="8" height="119" border="0"></td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <td width="24"><img src="../grafik/offerBX/offerBX_r4_c1.gif" width="24" height="34" border="0"></td>
                          <td align="right" style="background: url('../grafik/offerBX/offerBX_r4_c3.gif');
                              background-repeat: repeat-x;
                              background-position: left top">&nbsp;</td>
                          <td width="46"><img src="../grafik/offerBX/offerBX_r4_c4.gif" width="46" height="34" border="0"></td>
                        </table>
                      </td>
                    </tr>
                  </table>

                  

                </td>
                <td align="center" width="40%">


                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                      style="background: url('../grafik/matt/stars_matt_grey_iceblue.jpg');
                      background-repeat: no-repeat;
                      background-position: left top; background-color: #F3F3F3">
                    <tr>
                      <td colspan="3">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="24"><img src="../grafik/offerBX/offerBX_r1_c1.gif" width="24" height="26" border="0"></td>
                            <td align="left" style="background: url('../grafik/offerBX/offerBX_r1_c3.gif');
                              background-repeat: repeat-x;
                              background-position: left top"><p class="small"><b>&nbsp;</b></p></td>
                            <td width="46"><img src="../grafik/offerBX/offerBX_r1_c4.gif" width="46" height="26" border="0"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="6" valign="top" style="background: url('../grafik/offerBX/offerBX_r3_c1.gif');
                              background-repeat: repeat-y;
                              background-position: left top"><img src="../grafik/offerBX/offerBX_r2_c1.gif" width="6" height="47" border="0"></td>
                      <td valign="top" align="left" style="padding: 0px 10px 0px 18px">


                        <!--  Benefits: -->
                        <p class="welcomeheading" style="margin: 0px 0px 5px 0px; text-align: left"><b>Benefits:</b></p>

                        <table border="0" cellspacing="5" cellpadding="0" style="margin: 5px 0px 0px 0px" width="100%" align="center">
                          <tr align="center" valign="top">
                            <td width="25%"><a href="?page=options"><img alt="freepost" src="./grafik/front/freepost.gif" width="57" height="57" border="0"></a></td>
                            <td  width="75%" valign="top" align="left">
                              <p class="small" style="padding: 5px 5px;"><b>Freepost, 1st class both ways.<br>
                                                                          Delivered direct to your door.</b></p>
                            </td>
                          </tr>
                          <tr align="center" valign="top">
                            <td><a href="?page=options"><img alt="no due back date" src="./grafik/front/no_due_back_date.gif" width="57" height="57" border="0"></a></td>
                            <td valign="top" align="left">
                              <p class="small" style="padding: 5px 5px;"><b>Total freedom!<br>No due back dates!<br>No Commitment</b></p>
                            </td>
                          </tr>
                          <tr align="center" valign="top">
                            <td><a href="?page=options"><img alt="thousands of titles" src="./grafik/front/thousands_of_titles.gif" width="57" height="57" border="0"></a></td>
                            <td valign="top" align="left">
                              <p class="small" style="padding: 5px 5px;"><b>1000s of Titles to choose from!<br>
                              <i>Catalogue promise:</i> <br>We will source and add any films you can't find!*</b></p>
                            </td>
                          </tr>
                          <tr align="center" valign="top">
                            <td><a href="?page=options"><img alt="value for money" src="./grafik/front/value_for_money.gif" width="57" height="57" border="0"></a></td>
                            <td valign="top" align="left">
                              <p class="small" style="padding: 5px 5px;"><b>Great value for money!<br>No Fines - Ever!<br>
                                                                          Cancel anytime.</b></p>
                            </td>
                          </tr>
                        </table>

                        <hr noshade size="1" width="100%" color="#FF6600">
                        <p class="xsmall">(*Subject to availability & content.)</p>
                        
                        <p class="small" style="padding: 5px 5px;">

                        <a href="../members/?action=refer"><img alt="virgin wines [logo]" src="../grafik/partners/virgin_wines_100_f2.gif" width="100" height="66" border="0" align="left" style="margin: 0px 5px 5px 0px" /></a>
                        <b>Have a drink on us! We'll also give you a &pound;20 voucher from Virgin Wines to welcome you to Mailbox Movies. </b></p>
                        
                        
                        <p align="right"><b><a href="../show/?page=FAQ">Frequently asked questions...</a></b></p>


                      </td>
                      <td width="8" valign="bottom" style="background: url('../grafik/offerBX/offerBX_r2_c5.gif');
                              background-repeat: repeat-y;
                              background-position: left top"><img src="../grafik/offerBX/offerBX_r3_c5.gif" width="8" height="119" border="0"></td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <td width="24"><img src="../grafik/offerBX/offerBX_r4_c1.gif" width="24" height="34" border="0"></td>
                          <td align="center" style="background: url('../grafik/offerBX/offerBX_r4_c3.gif');
                              background-repeat: repeat-x;
                              background-position: left top">&nbsp;</td>
                          <td width="46"><img src="../grafik/offerBX/offerBX_r4_c4.gif" width="46" height="34" border="0"></td>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <p class="xsmall" align="center"><font color="#BBBBBB">* trial exclusive to new customers</font></p>
                  <p class="xsmall" align="left" style="margin: 5px 0px 0px 0px; width: 210px">
                  <img src="./grafik/front/the_times.jpg" width="200" height="23" alt="[img] The Times" />
                  <br>
                  Recommended by: &nbsp;&nbsp; Featured in:<br>
                  <img src="./grafik/front/total_film.gif" width="100" height="40" border="0" alt="[img] Total Film" />
                  <img src="./grafik/front/dvd_review.gif" width="100" height="40" border="0" alt="[img] DVD Review" /></p>

                </td>
              </tr>
              
              <tr>
                <td colspan="2" align="left">
                  <!-- Recommended -->

                  <p class="welcomeheading" style="margin: 20px 0px 5px 0px; width: 80%; text-align: left"><b>Recommended</b></p>

                  <table border="0" cellspacing="4" cellpadding="4" style="margin: 5px 0px 0px 0px" width="100%">
      <tr align="center"><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=746'><img src="./../covers/M/0/M0000746.jpg" height="130" width="90" vspace="10" alt="Cinema Paradiso (Subtitled)" title="Cinema Paradiso (Subtitled)" /><br /><acronym title="Cinema Paradiso (Subtitled) (PG)"><img src="./../grafik/icon/PG_t.gif" height="11" width="11" alt="PG" /> Cinema Par.. itled)</acronym ></a></p></td><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=2483'><img src="./../covers/M/2/M0002483.jpg" height="130" width="90" vspace="10" alt="Three Colours Blue (Subtitled)" title="Three Colours Blue (Subtitled)" /><br /><acronym title="Three Colours Blue (Subtitled) (15)"><img src="./../grafik/icon/15_t.gif" height="11" width="11" alt="15" /> Three Colo.. itled)</acronym ></a></p></td><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=2879'><img src="./../covers/M/2/M0002879.jpg" height="130" width="90" vspace="10" alt="City Of God (Cidade de Deus)" title="City Of God (Cidade de Deus)" /><br /><acronym title="City Of God (Cidade de Deus) (18)"><img src="./../grafik/icon/18_t.gif" height="11" width="11" alt="18" /> City Of Go..  Deus)</acronym ></a></p></td><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=114'><img src="./../covers/M/0/M0000114.jpg" height="130" width="90" vspace="10" alt="Magnolia" title="Magnolia" /><br /><img src="./../grafik/icon/18_t.gif" height="11" width="11" alt="18" /> Magnolia</a></p></td><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=874'><img src="./../covers/M/0/M0000874.jpg" height="130" width="90" vspace="10" alt="Mallrats" title="Mallrats" /><br /><img src="./../grafik/icon/18_t.gif" height="11" width="11" alt="18" /> Mallrats</a></p></td><td bgcolor="#F5F5F5" style="border-top: 1px solid #FF6600" width="16%" valign="top"><p class="small"><a href='./../dvd/?id=222'><img src="./../covers/M/0/M0000222.jpg" height="130" width="90" vspace="10" alt="Happiness" title="Happiness" /><br /><img src="./../grafik/icon/18_t.gif" height="11" width="11" alt="18" /> Happiness</a></p></td></tr>
    </table>                  <p>&nbsp;</p>
                </td>
              </tr>

              <tr>
                <td colspan="2" align="left">


                  <!-- Partner Logo's -->
                  
                  <p class="welcomeheading" style="margin: 30px 0px 5px 0px; width: 80%; text-align: left"><b>In Association With</b></p>

                  <table border="0" cellspacing="5" cellpadding="0" style="margin: 5px 0px 0px 0px" width="100%" align="center">
                    <tr>
                      <td bgcolor="#F7F7F7" width="25%" align="center"><a href="http://www.virginmega.co.uk/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('virginmega','','../grafik/partners/virgin_mega_100_f2.gif',1);" target="_blank"
                       ><img name="virginmega" src="../grafik/partners/virgin_mega_100.gif" vspace="3" width="100" height="66" alt="Virgin megastores"></a></td>
                      <td bgcolor="#F4F4F4" width="25%" align="center"><a href="http://www.virginwines.co.uk/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('virginwine','','../grafik/partners/virgin_wines_100_f2.gif',1);" target="_blank"
                       ><img name="virginwine" src="../grafik/partners/virgin_wines_100.gif" vspace="3" width="100" height="66" alt="Virgin wines"></a></td>
                      <td bgcolor="#F3F3F3" width="25%" align="center"><a href="http://www.goldenwebawards.com/officialawardwinner.shtml" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goldenweb','','../grafik/partners/golden_web_100_f2.gif',1);" target="_blank"
                       ><img name="goldenweb" src="../grafik/partners/golden_web_100.gif" vspace="3" width="100" height="66" alt="Golden Web Awards 2003-2004"></a></td>
                       <td bgcolor="#F3F3F3" width="25%" align="center"><a href="../../gift_vouchers/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mackies','','../grafik/partners/mackies_100_f2.gif',1);" target="_self"
                       ><img name="mackies" src="../grafik/partners/mackies_100.gif" vspace="3" width="100" height="66" alt="Mackies"></a></td>
                    </tr>
                  </table>
                  
                  <hr noshade size="1" width="100%" color="#FF6600">
                  <p align="right"><b><a href="../register">Sign up today...</a></b></p>
                  
                </td>
              </tr>
            </table>


          </td>
          <td background="../grafik/bx/bx_r2_c5.gif" width="8" valign="bottom"><img src="../grafik/bx/bx_r3_c5.gif" width="8" height="119" border="0"></td>
        </tr>
        <tr> 
          <td colspan="3"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <td width="24"><img src="../grafik/bx/bx_r4_c1.gif" width="24" height="34" border="0"></td>
              <td background="../grafik/bx/bx_r4_c3.gif">&nbsp;</td>
              <td width="46"><img src="../grafik/bx/bx_r4_c4.gif" width="46" height="34" border="0"></td>
            </table>
          </td>
        </tr>
      </table>
    </TD>
  </TR>
</TABLE>

<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- Only non-standards-compliant browsers should see the following message -->
<p class="standardsNote" align="center"><strong>Note:</strong> Mailbox Movies is accessible to all versions of every browser. However, this browser may not support basic Web standards, preventing the display of our site's design details. We support the mission of the Web Standards Project in the <a href="http://www.webstandards.org/upgrade/">campaign</a> encouraging users to upgrade their browsers.</p>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="2" height="20" align="center" class="small">
    All rights reserved. &copy; 2001-2004 Mailbox Movies Ltd
    <hr noshade size="1">
		<a href="./../show/?page=Contact_us">Contact Us</a> | 
		<a href="./../show/?page=Affiliates">Affiliates</a> | 
		<!--<a href="./../show/?page=Press">Press Room</a> | -->
		<a href="./../show/?page=About_us">About Us</a> | 
		<!--<a href="./../show/?page=Privacy">Privacy</a> | -->
		<a href="./../show/?page=Terms_and_conditions">Terms &amp; Conditions</a> | 
		<a href="./../show/?page=FAQ">F.A.Q.</a><!-- | 
		<a href="./../show/?page=AUP">A.U.P.</a> | 
		<a href="./../show/?page=Jobs">Jobs</a> | 
		<a href="./../show/?page=Investor_relations">Investor Relations</a>-->
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY>
</html>
