<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="LTR" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Natural Health Care Today</title>
<base href="http://www.shop.naturalhealthcaretoday.co.uk/">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body marginwidth="0" marginheight="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
<!-- header //-->
<script language="JavaScript" type="text/JavaScript">
<!--
	function rmdillo_findObj(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}

	function rmdillo_swapImgRestore() {
	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
	function rmdillo_swapImage() {
	  var i,j=0,x,a=rmdillo_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	   if ((x=rmdillo_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
//-->
</script>
<div align="center">
<table border="0" width="800" cellspacing="0" cellpadding="0">
  <tr>
  <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr class="header">
<!--    <td valign="middle"></td>-->
<!--    <td valign="middle"></td>-->
    
    <td width="547" height="47" colspan="5" valign="middle"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/titlebar/topbar1_r1_c1.jpg" border="0" alt="Natural Health Care Today" title=" Natural Health Care Today " width="547" height="47"></td>
    <td width="86"  height="66" rowspan="2" valign="middle"><a href="https://www.safeserver.co.uk/naturalhealthcaretoday/account.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/rmd_myAccount.JPG" border="0" alt="My Account" title=" My Account " width="86" height="66"></a></td>
    <td width="95"  height="66" rowspan="2" valign="middle"><a href="http://www.shop.naturalhealthcaretoday.co.uk/shopping_cart.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/rmd_cart.JPG" border="0" alt="Cart Contents" title=" Cart Contents " width="95" height="66"></a></td>
    <td width="72"  height="66" rowspan="2" valign="middle"><a href="https://www.safeserver.co.uk/naturalhealthcaretoday/checkout_shipping.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/rmd_chekcout.JPG" border="0" alt="Checkout" title=" Checkout " width="72" height="66"></a></td>
<!--    <td align="right" valign="bottom">&nbsp;&nbsp;</td>-->
  </tr>
  <tr class="header">
    <td width="229" height="19" valign="middle"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/titlebar/topbar1_r2_c1.jpg" border="0" alt="" width="229" height="19"></td>
    <td width="77"  height="19" valign="middle"><a href="http://www.naturalhealthcaretoday.co.uk/" onMouseOut="rmdillo_swapImgRestore()" onMouseOver="rmdillo_swapImage('Main','','https://www.safeserver.co.uk/naturalhealthcaretoday/images/titlebar/topbar1_r2_c2_on.jpg',1)"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/titlebar/topbar1_on_r2_c2.jpg" border="0" alt="Main Site" title=" Main Site " width="77" height="19"  name="Main"></a></td>
    <td width="79"  height="19" valign="middle"><a href="http://www.forum.naturalhealthcaretoday.co.uk/" onMouseOut="rmdillo_swapImgRestore()" onMouseOver="rmdillo_swapImage('Forum','','https://www.safeserver.co.uk/naturalhealthcaretoday/images/titlebar/topbar1_r2_c3_on.jpg',1)"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/titlebar/topbar1_on_r2_c3.jpg" border="0" alt="Forum" title=" Forum " width="79" height="19"  name="Forum"></a></td>
    <td width="75"  height="19" valign="middle"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/titlebar/topbar1_r2_c4_on.jpg" border="0" alt="Checkout" title=" Checkout " width="75" height="19"></a></td>
    <td width="87"  height="19" valign="middle"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/titlebar/topbar1_r2_c5_on.jpg" border="0" alt="Checkout" title=" Checkout " width="87" height="19"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1">
  <tr class="headerNavigation">
    <td class="headerNavigation">&nbsp;&nbsp;<a href="http://www.shop.naturalhealthcaretoday.co.uk" class="headerNavigation">Top</a> &raquo; <a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761" class="headerNavigation">Catalog</a></td>
    <td align="right" class="headerNavigation"><a href="https://www.safeserver.co.uk/naturalhealthcaretoday/account.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761" class="headerNavigation">My Account</a> &nbsp;|&nbsp; <a href="http://www.shop.naturalhealthcaretoday.co.uk/shopping_cart.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761" class="headerNavigation">Cart Contents</a> &nbsp;|&nbsp; <a href="https://www.safeserver.co.uk/naturalhealthcaretoday/checkout_shipping.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761" class="headerNavigation">Checkout</a> &nbsp;&nbsp;</td>
  </tr>
</table>
<!-- header_eof //-->

<!-- body //-->
<table border="0" width="100%" cellspacing="3" cellpadding="3">
  <tr>
    <td width="125" valign="top"><table border="0" width="125" cellspacing="0" cellpadding="2">
<!-- left_navigation //-->
<!-- categories //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Categories</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td align="left" class="boxText"><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=29&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[ADULT: FOR HIM & HER]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=28&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[BEAUTY: FOR HER]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=41&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[DIGITAL]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=45&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[EVERYDAY]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=44&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[GARDENING]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=27&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[GENERAL]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=22&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[GENERAL: FOR HIM]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=26&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[HEALTH AIDS]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=42&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[HOUSEHOLD]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=38&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[MENS HEALTH]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=40&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[PETS]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=33&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[SKIN CARE]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=31&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[SUPPLEMENTS - BONES & JOINTS]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=24&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[SUPPLEMENTS - CARDIOVASCULAR]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=30&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[SUPPLEMENTS - IMMUNE BOOSTING]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=23&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[SUPPLEMENTS - INTESTINAL CARE]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=21&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[SUPPLEMENTS - SPECIALISED]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=25&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[SUPPLEMENTS - WEIGHT MANAGEMENT]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=34&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[TOPICALS & CREAMS]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=43&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[TRAVEL]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=37&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[WOMANS HEALTH]</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?cPath=32&osCsid=6b58ee761caf0fae8faa77aa66f8d761">[YING YANG SKIN CARE]</a><br></td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- categories_eof //-->
<!-- manufacturers //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Contact</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td class="boxText"><b>Natural Health Care Today</b>(Sapco)<br>Box 398<br>Fort Road<br>St Peter Port<br>Guernsey<br>GY1 3FT<br>Tel:0870 872 0159<br>enquiries:<br><a href="mailto:nhctqueries@btinternet.com">nhctqueries@btinternet.com</td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- manufacturers_eof //-->
<!-- whats_new //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">What's New?</td>
    <td height="14" class="infoBoxHeading" nowrap><a href="http://www.shop.naturalhealthcaretoday.co.uk/products_new.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/arrow_right.gif" border="0" alt="more" title=" more " width="12" height="10"></a><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td align="center" class="boxText"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=304&osCsid=6b58ee761caf0fae8faa77aa66f8d761"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/rumatonbangle.gif" border="0" alt="Deluxe Rumaton Clasp" title=" Deluxe Rumaton Clasp " width="80" height="100"></a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=304&osCsid=6b58ee761caf0fae8faa77aa66f8d761">Deluxe Rumaton Clasp</a><br>?19.95</td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- whats_new_eof //-->
<!-- search //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Quick Find</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td align="center" class="boxText"><form name="quick_find" action="http://www.shop.naturalhealthcaretoday.co.uk/advanced_search_result.php" method="get"><input type="text" name="keywords" size="10" maxlength="30" style="width: 95px">&nbsp;<input type="hidden" name="osCsid" value="6b58ee761caf0fae8faa77aa66f8d761"><input type="image" src="includes/languages/english/images/buttons/button_quick_find.gif" border="0" alt="Quick Find" title=" Quick Find "><br>Use keywords to find the product you are looking for.<br><a href="http://www.shop.naturalhealthcaretoday.co.uk/advanced_search.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761"><b>Advanced Search</b></a></form></td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- search_eof //-->
<!-- information //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Information</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td class="boxText"><a href="http://www.shop.naturalhealthcaretoday.co.uk/shipping.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761">Customer Care</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/conditions.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761">Terms & Conditions</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/privacy.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761">Customer Privacy</a><br><a href="http://www.shop.naturalhealthcaretoday.co.uk/contact_us.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761">Contact Us</a></td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- information_eof //-->
<!-- left_navigation_eof //-->
    </table></td>
<!-- body_text //-->
    <td width="100%" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td class="pageHeading">What's New Here?</td>
            <td class="pageHeading" align="right"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/table_background_default.gif" border="0" alt="What's New Here?" title=" What's New Here? " width="30" height="30"></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="10"></td>
      </tr>
      <tr>
        <td><table border="0" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td class="main" >Welcome <span class="greetUser">Guest!</span> Would you like to <a href="https://www.safeserver.co.uk/naturalhealthcaretoday/login.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761"><u>log yourself in</u></a>? Or would you prefer to <a href="https://www.safeserver.co.uk/naturalhealthcaretoday/create_account.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761"><u>create an account</u></a>?</td>
          </tr>
          <tr>
            <td class="main" ><br><B>To Order its Easy and Secure</b><br>- Simply browse through our catalogue using our store menu on the left.<br>- Add products to your shopping basket or adjust your basket items as you choose, at any time.<br>- Follow the menu at the top right to view basket contents and to check out.<br>- Payment is through our secure server and we accept most major credit cards.</td>
          </tr>
          <tr>
            <td valign=top><br><!-- womans_health //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Womans Health</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td class="boxText"><a href="product_info.php?products_id=133"><b>MAXI-LIPS</b></a> - fabulous full lips in weeks<br><a href="product_info.php?products_id=111"><b>KOLOREX</b></a> - eliminate candida and fungal problems<br><a href="product_info.php?products_id=91"><b>FAT ATTRACT</b></a> - eliminate dietary and body fat<br><a href="product_info.php?products_id=71"><b>HUNGER BLOCK</b></a> - suppress hunger pangs as soon as they appear<br><a href="product_info.php?products_id=75"><b>ASPRA SLIM</b></a> - reshape your figure and loose excess pounds in weeks<br><a href="product_info.php?products_id=68"><b>HAIR DELAY</b></a> - suppresses hair growth<br><a href="product_info.php?products_id=69"><b>LIFT GEL</b></a> - for face and neck<br><a href="product_info.php?products_id=97"><b>ISOFLAVONES</b></a> - alleviate female menopausal problems<br><a href="product_info.php?products_id=223"><b>VEIN CLEAR</b></a> - shrink away thread veins in weeks</td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- womans_health_eof //-->
</td>
          </tr>
          <tr>
            <td valign=top><!-- mens_health //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Mens Health</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td class="boxText"><a href="product_info.php?products_id=30"><b>BETALIFE</b></a> - reduce cholesterol absorption<br><a href="product_info.php?products_id=53"><b>CRANBERRY</b></a> - eliminate urinary and bladder problems<br><a href="product_info.php?products_id=42"><b>ZEPHARAN</b></a> - hair loss treatment<br><a href="product_info.php?products_id=40"><b>PROST-8 PRO</b></a> - normalise and maintain a healthy prostate gland<br><a href="product_info.php?products_id=144"><b>SNOREEZE</b></a> - ensure relief from snoring throughout the night<br><a href="product_info.php?products_id=80"><b>SEX- MAG</b></a> - electromagnetically improve your sexual performance<br><a href="product_info.php?products_id=231"><b>MUIRA PUAMA</b></a> - libido enhancing, a sexual tonic for both</td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- mens_health_eof //-->
</td>
          </tr>
          <tr>
            <td valign=top><!-- general_health //-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">General Health</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td class="boxText"><a href="product_info.php?products_id=95"><b>ANTOXPLUS</b></a> - contain antioxidants for body defence against disease, and infection<br><a href="product_info.php?products_id=46"><b>PURE DEANOL</b></a> - mind, memory, and muscle enhancement<br><a href="product_info.php?products_id=224"><b>VITALISE</b></a> - nourish the blood and heart and strengthen the brain<br><a href="product_info.php?products_id=33"><b>CHELO 2 GARDE PLUS</b></a> - cleanse clogged arteries<br><a href="product_info.php?products_id=55"><b>GINKGO BILOBA</b></a> - eliminate blood clot worries whilst flying<br><a href="product_info.php?products_id=52"><b>TRANSIT TABLETS</b></a> - regulates bowel movement<br><a href="product_info.php?products_id=63"><b>PC EYE</b></a> - for maintaining good eye health<br><a href="product_info.php?products_id=44"><b>BRAINS PS</b></a> - for memory focus and concentration, a must for the over 50s <br><a href="product_info.php?products_id=49"><b>CLEAR SINUS AND EAR</b></a> - eliminate nasal/sinus congestion and hay fever <br><a href="product_info.php?products_id=60"><b>LEG CRAMP</b></a> - relieve leg cramps, rigid toes, and muscle spasms<br><a href="product_info.php?products_id=115"><b>NICO STOP</b></a> - helps overcome your tobacco addiction<br><a href="product_info.php?products_id=148"><b>VITAPEP</b></a> - The happy pill<br><a href="product_info.php?products_id=77"><b>CARBO LEAN</b></a> - regulate and control your sugar metabolism and blood glucose levels</td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
<!-- general_health_eof //-->
</td>
          </tr>
<!--          <tr>
            <td valign=top></td>
          </tr>-->
          <tr>
            <td class="main" colspan="2"><br>- Print out your order and product details for future reference.<br>- Put this site in <b>Favourite</b> for quick future access (click favourite then click add)</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
<!-- body_text_eof //-->
    <td width="125" valign="top"><table border="0" width="125" cellspacing="0" cellpadding="2">
<!-- right_navigation //-->
<!-- shopping_cart //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Shopping Cart</td>
    <td height="14" class="infoBoxHeading" nowrap><a href="http://www.shop.naturalhealthcaretoday.co.uk/shopping_cart.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/arrow_right.gif" border="0" alt="more" title=" more " width="12" height="10"></a><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td class="boxText">0 items</td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- shopping_cart_eof //-->
<!-- best_sellers //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Bestsellers</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td class="boxText"><table border="0" width="100%" cellspacing="0" cellpadding="1"><tr><td class="infoBoxContents" valign="top">01.</td><td class="infoBoxContents"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=148&osCsid=6b58ee761caf0fae8faa77aa66f8d761">VITAPEP</a></td></tr><tr><td class="infoBoxContents" valign="top">02.</td><td class="infoBoxContents"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=133&osCsid=6b58ee761caf0fae8faa77aa66f8d761">MAXI LIPS</a></td></tr><tr><td class="infoBoxContents" valign="top">03.</td><td class="infoBoxContents"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=107&osCsid=6b58ee761caf0fae8faa77aa66f8d761">FISH OIL</a></td></tr><tr><td class="infoBoxContents" valign="top">04.</td><td class="infoBoxContents"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=236&osCsid=6b58ee761caf0fae8faa77aa66f8d761">CARBO-SLIM</a></td></tr><tr><td class="infoBoxContents" valign="top">05.</td><td class="infoBoxContents"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=262&osCsid=6b58ee761caf0fae8faa77aa66f8d761">ViraMedx</a></td></tr><tr><td class="infoBoxContents" valign="top">06.</td><td class="infoBoxContents"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=112&osCsid=6b58ee761caf0fae8faa77aa66f8d761">KOLOREX CREAM</a></td></tr><tr><td class="infoBoxContents" valign="top">07.</td><td class="infoBoxContents"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=294&osCsid=6b58ee761caf0fae8faa77aa66f8d761">Spider Repellant</a></td></tr><tr><td class="infoBoxContents" valign="top">08.</td><td class="infoBoxContents"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=40&osCsid=6b58ee761caf0fae8faa77aa66f8d761">PROST-8 PRO</a></td></tr><tr><td class="infoBoxContents" valign="top">09.</td><td class="infoBoxContents"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=111&osCsid=6b58ee761caf0fae8faa77aa66f8d761">KOLOREX CAPSULES</a></td></tr><tr><td class="infoBoxContents" valign="top">10.</td><td class="infoBoxContents"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_info.php?products_id=223&osCsid=6b58ee761caf0fae8faa77aa66f8d761">VEINCLEAR</a></td></tr></table></td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- best_sellers_eof //-->
<!-- reviews //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Reviews</td>
    <td height="14" class="infoBoxHeading" nowrap><a href="http://www.shop.naturalhealthcaretoday.co.uk/reviews.php?osCsid=6b58ee761caf0fae8faa77aa66f8d761"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/arrow_right.gif" border="0" alt="more" title=" more " width="12" height="10"></a><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td class="boxText"><div align="center"><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_reviews_info.php?products_id=148&reviews_id=4&osCsid=6b58ee761caf0fae8faa77aa66f8d761"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/VITAPEP.jpg" border="0" alt="VITAPEP" title=" VITAPEP " width="80" height="100"></a></div><a href="http://www.shop.naturalhealthcaretoday.co.uk/product_reviews_info.php?products_id=148&reviews_id=4&osCsid=6b58ee761caf0fae8faa77aa66f8d761">I used Vitapep a few years ago to help increase my energy le ..</a><br><div align="center"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/stars_4.gif" border="0" alt="4 of 5 Stars!" title=" 4 of 5 Stars! " width="59" height="11"></div></td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- reviews_eof //-->
<!-- security //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Secure Payments</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td align="center" class="boxText"><a href="https://www.safeserver.co.uk"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/secureshopping.JPG" border="0" alt="" width="100" height="125"></a></td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- security_eof //-->
<!-- languages //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Languages</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td align="center" class="boxText"> <a href="http://www.shop.naturalhealthcaretoday.co.uk/default.php?language=en&osCsid=6b58ee761caf0fae8faa77aa66f8d761"><img src="includes/languages/english/images/icon.gif" border="0" alt="English" title=" English " width="24" height="15"></a> </td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- languages_eof //-->
<!-- currencies //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Currencies</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td align="center" class="boxText"><form name="currencies" action="http://www.shop.naturalhealthcaretoday.co.uk/default.php" method="get"><select name="currency" onChange="this.form.submit();" style="width: 100%"><option value="GBP" SELECTED>Pounds</option></select><input type="hidden" name="osCsid" value="6b58ee761caf0fae8faa77aa66f8d761"></form></td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- currencies_eof //-->
<!-- currencies //-->
          <tr>
            <td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="14" class="infoBoxHeading"><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/infobox/corner_right_left.gif" border="0" alt="" width="11" height="14"></td>
    <td width="100%" height="14" class="infoBoxHeading">Shipping Costs</td>
    <td height="14" class="infoBoxHeading" nowrap><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="11" height="14"></td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="1" class="infoBox">
  <tr>
    <td><table border="0" width="100%" cellspacing="0" cellpadding="3" class="infoBoxContents">
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td align="left" class="boxText"><b>Postage & Packaging</b><br>United Kingdom       ?3.95<br>European Union       ?6.00<br>North America         ?6.00<br>Canada                   ?6.00<br>Outside these areas by enquiries at:<br><a href="mailto:nhctqueries@btinternet.com">nhctqueries@btinternet.com</a></td>
  </tr>
  <tr>
    <td><img src="https://www.safeserver.co.uk/naturalhealthcaretoday/images/pixel_trans.gif" border="0" alt="" width="100%" height="1"></td>
  </tr>
</table>
</td>
  </tr>
</table>
            </td>
          </tr>
<!-- currencies_eof //-->
<!-- right_navigation_eof //-->
    </table></td>
  </tr>
</table>
<!-- body_eof //-->

<!-- footer //-->
<table border="0" width="100%" cellspacing="0" cellpadding="1">
  <tr class="footer">
    <td class="footer">&nbsp;&nbsp;Wednesday 14 July, 2004&nbsp;&nbsp;</td>
    <td align="right" class="footer">&nbsp;&nbsp;147814 requests since Tuesday 29 April, 2003&nbsp;&nbsp;</td>
  </tr>
</table>
<br>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" class="smallText">
Copyright &copy; 2003 <a href="http://www.oscommerce.com" target="_blank">osCommerce</a><br>Powered by <a href="http://www.oscommerce.com" target="_blank">osCommerce</a>    </td>
  </tr>
</table>
<!-- footer_eof //-->
<br>
</body>
</html>
