
<html>
<!-- credit reporting agency, credit report, credit check, credit rating, credit reference, credit file, electoral roll, electoral register, credit score -->
<!-- search engineers 05 02 -->

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin

function popUp(URL) 

	{
		day = new Date();
		id = day.getTime();
		eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=no,status=yes,menubar=0,resizable=0,width=450,height=450,left = 0,top = 0');");
	}
	
// End -->

</script>

<head>
<title>checkmyfile.com - Credit reference, Credit file, Credit score</title>
<META NAME="DESCRIPTION" CONTENT="Information at your fingertips - your credit score, credit rating and neighbourhood data all for free, plus online credit reports, expert credit file analysis and monitoring, vehicle checks and pension checks. ">
<META NAME="KEYWORDS" CONTENT="credit reporting agency, credit report, credit check, credit rating, credit reference, credit file, electoral roll, electoral register, credit score">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Author" content="Checkmyfile.com">
<meta name="Copyright" content="Copyright Credit Reporting Agency 2000-2002">
<meta name="Rating" content="SAFE FOR KIDS">
<link rel="stylesheet" type="text/css" href="cmf.css">
<meta name="Microsoft Border" content="none">
</head>

<body link="#336699" vlink="#336699" alink="#336699">
<div align="center">
  <center>
<table border="0" width="616">
  <tr>
    <td width="405" valign="top" align="left"><img border="0" src="images/cmflogo1.gif" width="246" height="37">
    </td>
    <td valign="bottom" align="right" width="197">
      <a href="https://www.creditreporting.co.uk/checkmyfile/signon/HTMSignOn.asp">
      <img border="0" src="images/Login.gif"></a>&nbsp;&nbsp;&nbsp; <a href="https://www.creditreporting.co.uk/checkmyfile/Register/HTMRegistration.asp?http://www.eshops.co.uk/uk-online-shops-services.html"><img border="0" src="images/RegisterNow.gif" width="106" height="26">
      </a>
    </td>
  </tr>
  <tr>
    <td width="405" valign="middle" align="center">
      <p><b><font face="Arial" color="#333333" size="2"><img border="0" src="images/tester.jpg" width="278" height="183"><br>
&nbsp;</font></b></p>
    </td>
    <td width="197" valign="middle" align="center">
      <p align="center"><a href="guest/creditmonitor.asp">
      <img border="0" src="images/UKfilesfirst.jpg"></a><br>
      <br>
      <a href="http://www.truecredit.com/index.jsp?cb=checkmyfile"><img border="0" src="images/HomeRight.gif"></a></td>
  </tr>
</table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="5" cellspacing="0" width="618" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td colspan="4" width="603" height="20">
      <img border="1" src="images/topbanner.gif"></td>
    </tr>
    <tr>
      <td width="154" height="20">
      <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#85ADD6" width="100%" bgcolor="#D8E4F1">
        <tr>
          <td width="100%" bgcolor="#D8E4F1"><font style="font-size: 12px"><b>
          Your Credit Report <br>
          Online<br>
          </b> See what lenders see -&nbsp;&nbsp; your credit score, rating and 
          financial history</font><span style="font-size: 12px"><a href="guest/creditfile.asp"><img border="0" src="images/gotrans.gif" align="right"></a></span></td>
        </tr>
      </table>
                </td>
      <td width="154" height="20">
      <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#85ADD6" width="100%" bgcolor="#D8E4F1">
        <tr>
          <td width="100%" bgcolor="#D8E4F1"><font style="font-size: 12px"><b>
          FREE Identity Theft Risk Assessment <br>
          </b> Market leading expert system will help you reduce the risks </font><br>
          <span style="font-size: 12px"><a href="Guest/IDTheft.asp"><img border="0" src="images/gotrans.gif" align="right"></a></span></td>
        </tr>
      </table>
            </td>
      <td width="154" height="20">
      <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#85ADD6" width="100%" bgcolor="#D8E4F1">
        <tr>
          <td width="100%" bgcolor="#D8E4F1"><font style="font-size: 12px"><b>
          FREE Credit Finding Service </b> <br>
          Credit Cards and Loans matched to your credit score</font><br>
          <span style="font-size: 12px"><a href="Guest/guru.asp"><img border="0" src="images/gotrans.gif" align="right"></a></span></td>
        </tr>
      </table>
              </td>
      <td width="154" height="20">
      <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#85ADD6" width="100%" bgcolor="#D8E4F1">
        <tr>
          <td width="100%" bgcolor="#D8E4F1"><font style="font-size: 12px"><b>
          FREE Company Details Search<br>
          </b> Your employer, your&nbsp; competitor or any UK business </font>
          <span style="font-size: 12px"><a href="Guest/company.asp"><img border="0" src="images/gotrans.gif" align="right"></a></span></td>
        </tr>
      </table>
            </td>
    </tr>
    <tr>
    <td width="154">
    <div align="center">
      <center>
      <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#85ADD6" width="100%" bgcolor="#D8E4F1" height="105">
        <tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top">
          <i>
              <font face="Arial Black" color="#FF0000" style="font-size: 11px">
              FREE!</font></i><font style="font-size: 9pt"> </font>
              <font face="Arial">
              <font style="font-size: 12px">Calculate your checkmyfile.com credit score and see your credit rating online 
          now...</font></font><br>
          &nbsp;&nbsp;<br>
          <span style="font-size: 12px"><a href="Guest/creditscore.asp"><img border="0" src="images/gotrans.gif" align="right"></a></span></td>
        </tr>
      </table>
                </center>
    </div>
    </td>
    <td width="154">
      <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#85ADD6" width="100%" bgcolor="#D8E4F1" height="105">
        <tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top">
          <font style="font-size: 12px; font-weight:700">Credit Monitor</font><font style="font-size: 12px"> 
          - keep an expert eye on your credit file for 12 months to address 
          errors and to help prevent fraud</font><br>
          <span style="font-size: 12px"><a href="guest/creditmonitor.asp"><img border="0" src="images/gotrans.gif" align="right"></a></span></td>
        </tr>
      </table>
    </td>
    <td width="154">
      <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#85ADD6" width="100%" bgcolor="#D8E4F1" height="105">
        <tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top">
          <i>
            <font face="Arial Black" color="#FF0000" style="font-size: 11px">
            FREE!</font></i><font face="Arial"><font style="font-size: 9pt"> </font>
          <font style="font-size: 12px">
            Online service to find the cheapest electricity, gas and telephone 
            suppliers in your area</font></font><span style="font-size: 12px"><a target="_blank" href="http://www.uswitch.com/energy/partner_checkmyfile"><img border="0" src="images/gotrans.gif" align="right"></a></span><br>
          &nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="154">
      <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#85ADD6" width="100%" bgcolor="#D8E4F1" height="105">
        <tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top">
		<i>
          <font face="Arial Black" color="#FF0000" style="font-size: 11px">FREE!</font></i><font style="font-size: 9pt">
          </font><font size="2">Instant access to census derived information 
          about any postcode and its residents</font><span style="font-size: 12px"><a href="Guest/neighbourhoodsearch.asp"><img border="0" src="images/gotrans.gif" align="right"></a></span></td>
        </tr>
      </table>
    </td>
    </tr>
    </table>
  </center>
</div>
<hr width="620" color="#003366" align="center">
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="620">
    <tr>
      <td>
        <p align="center"><font size="1" color="#336699">&nbsp;&nbsp;<br>
        </font><font size="2">'...checkmyfile.com offers the most exhaustive 
        credit check <br>
        and presents it in a very comprehensive way...'
        </font><font size="2" color="#336699"><br>
        <a href="inthepress/20040512-thetimes.asp" style="text-decoration: none">
        The Times - May 2004</a></font><font size="1" color="#336699"><br>
        &nbsp;&nbsp;</font></td>
    </tr>
    <tr>
      <td>
        <div align="center">
          <center>
          <table>
            <tr vAlign="bottom">
              <td width="124" colspan="6"><span style="font-size: 5px">&nbsp;&nbsp;</span></td>
            </tr>
            <tr vAlign="bottom">
              <td width="42"><img height="25" src="images/visa.gif" width="40"></td>
              <td width="12">
                <div align="center">
                  <img height="25" src="images/master.gif" width="33">
                </div>
              </td>
              <td width="22">
                <div align="center">
                  <img height="35" src="images/switchcol.jpeg" width="28">
                </div>
              </td>
              <td width="16">
                <div align="right">
                  <img height="35" src="images/logosol.gif" width="28">
                </div>
              </td>
              <td width="16"><img height="25" src="images/delta.gif" width="40"></td>
              <td width="16"><img height="35" src="images/jcbcol.jpeg" width="28"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><font color="#336699" face="Arial" size="1">We also accept payment by
        Postal Order, by Cheque or by Phone</font></td>
    </tr>
  </table>
  </center>
</div>
&nbsp;<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="620">
    <tr>
      <td>  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="100%">
        &nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td width="100%">
        <hr color="#003366">
        <p align="center"><font size="1" face="Arial" color="#003366">
        <a href="http://www.checkmyfile.com/HotLinks/termsandconditions.asp">
        <font color="#336699">Terms
        and Conditions</font></a></font><font size="1" face="Arial" color="#336699">&nbsp;|&nbsp;</font><font size="1" face="Arial" color="#003366"><a href="http://www.checkmyfile.com/HotLinks/copyright.asp"><font color="#336699">?
        Copyright</font></a><font size="1" face="Arial" color="#336699"> |&nbsp;</font><a href="http://www.checkmyfile.com/HotLinks/about.asp"><font color="#336699">About Us</font></a><font size="1" face="Arial" color="#336699"> |&nbsp;</font><a href="http://www.checkmyfile.com/HotLinks/privacypolicy.asp"><font color="#336699">Privacy
        Practices</font></a><font size="1" face="Arial" color="#336699"> |&nbsp;</font><a href="http://www.checkmyfile.com/HotLinks/contact.asp"><font color="#336699">Contact Us</font></a><font size="1" face="Arial" color="#336699"> | </font> 
        <a href="http://www.checkmyfile.com/Default.asp"><font color="#336699">Home</font></a><font size="1" face="Arial" color="#336699">&nbsp;<br>
        </font>
        <a href="http://www.checkmyfile.com/HotLinks/advertise.asp">
        <font color="#336699">Advertise</font></a><font size="1" face="Arial" color="#336699"> | </font> 
        <a href="http://www.checkmyfile.com/HotLinks/Affiliates.asp">
        <font color="#336699">Become
        an Affiliate</font></a><font size="1" face="Arial" color="#336699"> | </font> <a href="http://www.checkmyfile.com/HotLinks/press_pack.asp">
        <font color="#336699">Press Pack</font></a><font size="1" face="Arial" color="#336699"> | </font> <a href="https://www.creditreporting.co.uk/checkmyfile/Register/HTMRegistration.asp?http://www.eshops.co.uk/uk-online-shops-services.html">
        <font color="#336699">Register
        Now</font></a><font size="1" face="Arial" color="#336699"> | </font> <a href="https://www.creditreporting.co.uk/checkmyfile/signon/HTMSignOn.asp">
        <font color="#336699">Login&nbsp;<br>
        </font>
        </a>&nbsp;&nbsp;</font>
        <hr color="#003366">
      </td>
    </tr>
    <tr>
      <td width="100%">
        <p align="center"><font size="1" face="Arial" color="#336699">&nbsp;&nbsp;<br>
        Business users, visit : <a href="https://www.creditreporting.co.uk/business">
        <font color="#336699">www.creditreporting.co.uk&nbsp;</font></a></font><p align="center">
        <font size="1"><font color="#336699">
        <a onmouseout="window.status=' ';return true;" onmouseover="window.status='http://www.truecredit.com';return true;" href="http://www.truecredit.com/index.jsp?cb=checkmyfile">
        <font color="#003366">
        <img border="0" src="http://www.checkmyfile.com/images/USA.jpg"></font></a></font><font color="#003366">
        </font>
        <font face="Arial" color="#336699"> <b>US users</b>,
        </font>
        <font face="Arial">
        <a onmouseout="window.status=' ';return true;" onmouseover="window.status='http://www.truecredit.com';return true;" target="_top" href="http://www.truecredit.com/index.jsp?cb=checkmyfile">
        <font color="#336699">click here</font></a></font></font></td>
    </tr>
    <tr>
      <td width="100%">
        <font face="Arial" size="1">&nbsp;&nbsp;<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;</font></td>
    </tr>
  </table>
  
	</td>
    </tr>
  </table>
  </center>
</div>
<noscript>
  <p><font color="FDFFFE"><b><a href="/Default.asp"><font color="FDFFFE">credit reporting agency</font></a>, 
  <a href="/Guest/CreditFile.asp"><font color="FDFFFE">credit report</font></a>, 
  <a href="/Guest/CreditMonitor.asp"><font color="FDFFFE">credit check</font></a>, 
  <a href="/Guest/CreditScore.asp"><font color="FDFFFE">credit rating</font></a>, 
  <a href="/Guest/NeighbourhoodSearch.asp"><font color="FDFFFE">credit reference</font></a>, 
  <a href="/Guest/Vehicle.asp"><font color="FDFFFE">credit file</font></a>, <a href="/HotLinks/about.asp"><font color="FDFFFE">electoral 
  roll</font></a>, <a href="/HotLinks/advertise.asp"><font color="FDFFFE">electoral 
  register</font></a>, <a href="/HotLinks/Affiliates.asp"><font color="FDFFFE">credit 
  score</font></a></b></font></p></noscript>
<noscript>
  <a href="/default.asp">credit reporting agency</a>
<a href="/Guest/CreditFile.asp">credit report</a>
<a href="/Guest/CreditScore.asp">credit check</a>
<a href="/Guest/Vehicle.asp">credit rating</a>
<a href="/HotLinks/about.asp">credit reference</a>
<a href="/HotLinks/Affiliates.asp">credit file</a>
<a href="/HotLinks/copyright.asp">electoral roll</a>
<a href="/HotLinks/termsandconditions.asp">electoral register</a>
<a href="/Guest/GURU.asp">credit score</a></noscript> 
</body>
</html></td>
    </tr>
  </table>
  </center>
</div>
<p>

&nbsp; </p>

<h1><font color="FDFFFE">checkmyfile.com - credit score, credit rating and 
  neighbourhood data all for free.</font></h1>
<h2><font color="FDFFFE">Information at your fingertips - your credit score, credit 
  rating and neighbourhood data all for free, plus online credit reports, expert 
  credit file analysis and monitoring, vehicle checks and pension checks.</font></h2>
<h3><font color="FDFFFE"><b>credit reporting agency, credit report, credit check, 
  credit rating, credit reference, credit file, electoral roll, electoral register, 
  credit score</b></font></h3>
<p><font color="FDFFFE"><b><a href="Default.asp"><font color="FDFFFE">credit reporting agency</font></a>, 
  <a href="Guest/CreditFile.asp"><font color="FDFFFE">credit report</font></a>, 
  <a href="Guest/CreditMonitor.asp"><font color="FDFFFE">credit check</font></a>, 
  <a href="Guest/CreditScore.asp"><font color="FDFFFE">credit rating</font></a>, 
  <a href="Guest/NeighbourhoodSearch.asp"><font color="FDFFFE">credit reference</font></a>, 
  <a href="Guest/Vehicle.asp"><font color="FDFFFE">credit file</font></a>, <a href="HotLinks/about.asp"><font color="FDFFFE">electoral 
  roll</font></a>, <a href="HotLinks/advertise.asp"><font color="FDFFFE">electoral 
  register</font></a>, <a href="HotLinks/Affiliates.asp"><font color="FDFFFE">credit 
  score</font></a></b></font></p>
<noscript>
<p><font color="FDFFFE">Checkmyfile.com is <b><a href="HotLinks/contact.asp"><font color="FDFFFE">credit 
  reporting agency</font></a>, <a href="HotLinks/copyright.asp"><font color="FDFFFE">credit 
  report</font></a></b> operated by Credit Reporting Agency Limited, a private 
  <b><a href="HotLinks/privacypolicy.asp"><font color="FDFFFE">electoral register</font></a>, 
  <a href="HotLinks/termsandconditions.asp"><font color="FDFFFE">credit score</font></a></b> 
  company registered in England. Our company number is 3719598. Our registered 
  office is Chy Nyverow, Newham Road, Truro, Cornwall, TR1 2DP. We are also notified 
  with <b><a href="Samples/CRBM.asp"><font color="FDFFFE">credit reference</font></a>, 
  <a href="Samples/CRBMReport.asp"><font color="FDFFFE">credit file</font></a></b> 
  the Office of the <b><a href="Samples/CreditScore.asp"><font color="FDFFFE">electoral 
  roll</font></a></b> Information Commissioner, and registered <b><a href="Samples/NeighbourhoodSearch.asp"><font color="FDFFFE">credit 
  check</font></a>, <a href="Samples/Vehicle.asp"><font color="FDFFFE">credit 
  rating</font></a></b> with the Office of Fair Trading under the Consumer Credit 
  Act 1974. We are also a member of the Better Payments Practice initiative.</font></p>
<p><font color="FDFFFE">Credit Reporting Agency is <b>credit reporting agency, 
  credit report</b> the UK's first Internet based provider of consumer credit 
  <b>credit check, credit rating</b> reference information. Conveniently and quickly 
  we deliver credit reference information to anyone with access to the Internet. 
  Information is simplified and relates only to the person being searched. We 
  provide help text where <b>credit reference, credit file</b> necessary throughout 
  our <b>electoral register, credit score</b> website to help <b>electoral roll</b> 
  those who are not familiar with some of the jargon used in credit.</font></p>
<p><font color="FDFFFE">Individuals are able to <b>credit reporting agency, credit 
  report</b> access all of the <b>credit reference, credit file</b> public information 
  already mentioned. Credit Reporting Agency also uses power of attorney from 
  its customers to reveal <b>electoral register, credit score</b> privately held 
  and detailed information on how <b>credit check, credit rating</b> credit commitments 
  have been handled, <b>electoral roll</b> such as current credit card balances, 
  payment history and credit limits.</font></p>
<p><font color="FDFFFE"> These private files are shared by over 200 of the <b>credit 
  reporting agency, credit report</b> largest lenders in the UK and are <b>credit 
  check, credit rating</b> vitally important for people who regularly apply for 
  mortgages or credit. We provide a service to individuals to monitor changes 
  to their credit files and to <b>electoral register, credit score</b> keep them 
  fully up-to-date with personal <b>electoral register, credit score</b> information 
  issues. We also provide advice on how to maintain a <b>credit reference, credit 
  file</b> good credit file and how to fix <b>electoral roll</b> errors.</font></p>
<p><font color="FDFFFE">Businesses using our services may include anyone <b>credit 
  reporting agency, credit report</b> wishing to check out people <b>credit check, 
  credit rating</b> before making decisions to lend money, to employ people, or 
  who just wish to make general background checks. The information made available 
  through Credit Reporting Agency for these <b>electoral roll</b> purposes is 
  already in the public domain, <b>credit check, credit rating</b> such as Electoral 
  Roll <b>electoral register, credit score</b> information and the <b>credit reference, 
  credit file</b> presence of county court judgments or bankruptcies. </font></p></noscript>
</body>

</html>
