<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!-- #BeginTemplate "/TEMPLATES/index.dwt" -->
<HEAD>
<!-- #BeginEditable "doctitle" --> 
<TITLE>united kingdom hotels self catering holiday accommodation uk bed breakfasts cottages guest houses republic of southern ireland europe</TITLE>
<!-- #EndEditable -->
<META Name="keywords" content="uk hotels,self catering,hotel in the uk, self catering accommodation,london uk hotel,self catering holiday, french accommodation,uk hotel reservation,republic of  ireland, bed and breakfast,london uk accommodation,uk accommodation, business accommodation in the uk,holiday accommodation uk, uk holiday cottage,apartments,travel and tourism,hotel directory, bed and breakfast london,scotland bed and breakfast,
england bed and breakfast,london bed and breakfast,lodgings,motel, hotel,travel tourism,uk,london accommodation,uk accommodation, accomodation,vacation rentals,london hotel,united kingdom map, hotel in great britain,ireland,england,scotland,wales,northern ireland, orkney island,isle of wight,guernsey channel island,hotel in the isle of man, isle of scilly,jersey channel island,airports,british hotel,hotel britain, holidays,bed and breakfast inn,travel reservations,holiday cottage, b and b,b & b,bbc weather,discount travel,discount hotels,hotel finder, hotel guide,pet friendly hotels,tourist information,uk map, weekend getaways,edinburgh hotels,belfast hotel,cardiff hotel, midlands,online travel insurance,york england bed and breakfast, web design,guest house accommodation uk,music cd sale, international hotels,car hire,ferry,travel insurance,hotel reservations, worldwide travel,international airline tickets">
<meta name="description" content="United Kingdom & Ireland hotels and self catering accommodation directory, offering a wide choice of UK and Eire accommodations to suit all pockets. Places to stay for business or pleasure, throughout the United Kingdom and Ireland.">
<meta name="revisit-after" content="60 days" />
<meta name="document-classification" content="Travel and Tourism-Accommodation Directory-UK Hotels-Guest Houses-Bed and Breakfasts-Inns-Lodges-Apartments-Cottages-Travel Agents-Online
Reservations-United Kingdom-Europe-Ireland Accommodation Directory-Car Hire-Ferry Bookings-Airline Tickets" />
<meta name="robots" content="ALL" />
<meta name="document-distribution" content="Global" />
<meta name="document-rating" content="General" />
<meta name="copyright" content="Copyright 2000 - 2004 ? ComeStayWithUs.com" />
<meta name="author" content="ComeStayWithUs.com" />
<meta name="reply-to" content="webmaster@comestaywithus.com" />
<meta name="document-type" content="Web Page" />
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT SRC="scripts/statusbar.js">
</SCRIPT>
<script src="scripts/bookmark.js">
</script>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function setHomePage(homepage,la_url_es) {
    var agt=navigator.userAgent.toLowerCase();
    var is_major = parseInt(navigator.appVersion);
    var is_minor = parseFloat(navigator.appVersion);
    var is_nav  = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('spoofer')==-1)
                && (agt.indexOf('compatible') == -1) && (agt.indexOf('opera')==-1)
                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));
    var is_ie     = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
    var is_ie3    = (is_ie && (is_major < 4));
    var is_ie4    = (is_ie && (is_major == 4) && (agt.indexOf("msie 5")==-1) );
    var is_ie4    = (is_ie && (is_major == 4) && (agt.indexOf("msie 5")==-1) && (agt.indexOf("msie 6")==-1));
    var is_ie5up  = (is_ie && !is_ie3 && !is_ie4);
    var is_win   = ( (agt.indexOf("win")!=-1) || (agt.indexOf("16bit")!=-1) );

 if (is_win && is_ie5up) {
		oHomePage.style.behavior='url(#default#homepage)';
		oHomePage.setHomePage(homepage);
	}
}

function YY_checkform() { //v4.66
//copyright (c)1998,2002 Yaromat.com
  var args = YY_checkform.arguments; var myDot=true; var myV=''; var myErr='';var addErr=false;var myReq;
  for (var i=1; i<args.length;i=i+4){
    if (args[i+1].charAt(0)=='#'){myReq=true; args[i+1]=args[i+1].substring(1);}else{myReq=false}
    var myObj = MM_findObj(args[i].replace(/\[\d+\]/ig,""));
    myV=myObj.value;
    if (myObj.type=='text'||myObj.type=='password'||myObj.type=='hidden'){
      if (myReq&&myObj.value.length==0){addErr=true}
      if ((myV.length>0)&&(args[i+2]==1)){ //fromto
        var myMa=args[i+1].split('_');if(isNaN(myV)||myV<myMa[0]/1||myV > myMa[1]/1){addErr=true}
      } else if ((myV.length>0)&&(args[i+2]==2)){
          var rx=new RegExp("^[\\w\.=-]+@[\\w\\.-]+\\.[a-z]{2,4}$");if(!rx.test(myV))addErr=true;
      } else if ((myV.length>0)&&(args[i+2]==3)){ // date
        var myMa=args[i+1].split("#"); var myAt=myV.match(myMa[0]);
        if(myAt){
          var myD=(myAt[myMa[1]])?myAt[myMa[1]]:1; var myM=myAt[myMa[2]]-1; var myY=myAt[myMa[3]];
          var myDate=new Date(myY,myM,myD);
          if(myDate.getFullYear()!=myY||myDate.getDate()!=myD||myDate.getMonth()!=myM){addErr=true};
        }else{addErr=true}
      } else if ((myV.length>0)&&(args[i+2]==4)){ // time
        var myMa=args[i+1].split("#"); var myAt=myV.match(myMa[0]);if(!myAt){addErr=true}
      } else if (myV.length>0&&args[i+2]==5){ // check this 2
            var myObj1 = MM_findObj(args[i+1].replace(/\[\d+\]/ig,""));
            if(myObj1.length)myObj1=myObj1[args[i+1].replace(/(.*\[)|(\].*)/ig,"")];
            if(!myObj1.checked){addErr=true}
      } else if (myV.length>0&&args[i+2]==6){ // the same
            var myObj1 = MM_findObj(args[i+1]);
            if(myV!=myObj1.value){addErr=true}
      }
    } else
    if (!myObj.type&&myObj.length>0&&myObj[0].type=='radio'){
          var myTest = args[i].match(/(.*)\[(\d+)\].*/i);
          var myObj1=(myObj.length>1)?myObj[myTest[2]]:myObj;
      if (args[i+2]==1&&myObj1&&myObj1.checked&&MM_findObj(args[i+1]).value.length/1==0){addErr=true}
      if (args[i+2]==2){
        var myDot=false;
        for(var j=0;j<myObj.length;j++){myDot=myDot||myObj[j].checked}
        if(!myDot){myErr+='* ' +args[i+3]+'\n'}
      }
    } else if (myObj.type=='checkbox'){
      if(args[i+2]==1&&myObj.checked==false){addErr=true}
      if(args[i+2]==2&&myObj.checked&&MM_findObj(args[i+1]).value.length/1==0){addErr=true}
    } else if (myObj.type=='select-one'||myObj.type=='select-multiple'){
      if(args[i+2]==1&&myObj.selectedIndex/1==0){addErr=true}
    }else if (myObj.type=='textarea'){
      if(myV.length<args[i+1]){addErr=true}
    }
    if (addErr){myErr+='* '+args[i+3]+'\n'; addErr=false}
  }
  if (myErr!=''){alert('The required information is incomplete or contains errors:\t\t\t\t\t\n\n'+myErr)}
  document.MM_returnValue = (myErr=='');
}
//-->
</script>
<style>
form { margin: 0px; }
</style>
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images2/bookaferry-over.gif','images2/carhire-over.gif','images2/bookaflight-over.gif','images2/searchsite-over.gif','images2/advertise-over.gif','images2/home-over.gif','images2/fa-newdesign-over.gif','main_menu/menu-images/londonov.gif','main_menu/menu-images/edinburghov.gif','main_menu/menu-images/cardiffov.gif','main_menu/menu-images/belfastov.gif','main_menu/menu-images/dublinov.gif','images2/menu/channelislesov.gif','images2/menu/isleofmanov.gif','images2/menu/scillyislesov.gif','images2/menu/whatsoninyorkov.gif','images2/menu/europesearchov.gif','images2/menu/makehomepageov.gif','images2/menu/bookmarkov.gif')" id="oHomePage">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr> 
	<td rowspan="2" bgcolor="#FFFFCC"><a href="index.html"><img src="images2/cswu-logo6.gif" width="136" height="86" border="0" alt="United Kingdom Hotels Self Catering Holiday Cottages Bed and Breakfasts Guest Houses Vacation Rentals Apartments Inns UK Ireland Europe Accommodations ComeStayWithUs.com Home Page"></a></td>
	<td bgcolor="#FFFFCC"><img src="images2/clearpixel.gif" width="17" height="8"></td>
	<td bgcolor="#FFFFCC"> 
	  <div align="left"></div>
	  <table width="100%" border="0">
		  <tr> 
			
		  <td width="70%">&nbsp;<!-- #BeginEditable "Header_Section" --><b>Accommodation 
		and travel directory for United Kingdom, Ireland &amp; Europe. Hotels, 
		guest houses, B&amp;B, self catering cottages, holiday homes, car hire, 
		ferry bookings and flights.</b><!-- #EndEditable --></td>
			
		  <td width="30%"> 
			<div align="right"><a href="featured-accommadation.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Featured Accommodation','','images2/fa-newdesign-over.gif',1)"><img name="Featured Accommodation" border="0" src="images2/fa-newdesign.gif" width="174" height="66" alt="Featured Accommodations"></a></div>
			</td>
		  </tr>
		</table>
  <tr> 
	<td><img src="images2/topleft.gif" width="17" height="26"></td>
	<td class="dark" background="images2/topbg.gif" height="26" align="right" valign="bottom"><a href="http://www.aferry.to/gwmaprefer.asp?refercomp=AFCS" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Book a Ferry','','images2/bookaferry-over.gif',1)" target="_blank"><img name="Book a Ferry" border="0" src="images2/bookaferry.gif" width="100" height="21" alt="Book a Ferry"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Car Hire','','images2/carhire-over.gif',1)" target="_blank"><img name="Car Hire" border="0" src="images2/carhire.gif" width="100" height="21" alt="Book Car Hire" onMouseDown="MM_openBrWindow('http://www.argusrentals.com/affiliates/afullrequest.asp?client=126','','menubar=yes,scrollbars=yes,resizable=yes,width=680,height=480')"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Book a Flight','','images2/bookaflight-over.gif',1)" target="_blank"><img name="Book a Flight" border="0" src="images2/bookaflight.gif" width="100" height="21" alt="Book a Flight" onMouseDown="MM_openBrWindow('http://www.travelnow.com/airlines/search.jsp?cid=48421','','menubar=yes,scrollbars=yes,resizable=yes,width=620,height=480')"></a><a href="search-site2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Search Site','','images2/searchsite-over.gif',1)"><img name="Search Site" border="0" src="images2/searchsite.gif" width="100" height="21" alt="Search our Site"></a><a href="ordering/country-select.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Advertise','','images2/advertise-over.gif',1)"><img name="Advertise" border="0" src="images2/advertise.gif" width="100" height="21" alt="Advertise on our Site"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images2/home-over.gif',1)"><img name="Home" border="0" src="images2/home.gif" width="100" height="21" alt="Home Page"></a></td>
  </tr>
  <tr> 
	<td colspan="3" bgcolor="#AAAAAF"><img src="images2/clearpixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
	<td class="dark" width="136" bgcolor="#FFFFCC" valign="top" align="center"> 
	  <span id='awmAnchor-mainmenu' class='awmAnchor'></span>
<p align="left">&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <br>
	  <hr width="120">
	  <a href="england6.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','main_menu/menu-images/londonov.gif',1)"><img src="main_menu/menu-images/london.gif" width="136" height="20" border="0" name="Image4" alt="London Accommodations"></a><a href="scotland/edinburgh-lothians/scotland-10.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','main_menu/menu-images/edinburghov.gif',1)"><img src="main_menu/menu-images/edinburgh.gif" width="136" height="20" border="0" name="Image5" alt="Edinburgh Accommodations"></a><a href="wales/south-glamorgan.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','main_menu/menu-images/cardiffov.gif',1)"><img src="main_menu/menu-images/cardiff.gif" width="136" height="20" border="0" name="Image6" alt="Cardiff Accommodations"></a><a href="ireland/northireland/northireland-belfast.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','main_menu/menu-images/belfastov.gif',1)"><img src="main_menu/menu-images/belfast.gif" width="136" height="20" border="0" name="Image7" alt="Belfast Accommodations"></a><a href="ireland/southireland/dublin.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','main_menu/menu-images/dublinov.gif',1)"><img src="main_menu/menu-images/dublin.gif" width="136" height="20" border="0" name="Image8" alt="Dublin Accommodations"></a> 
	  <hr width="120">
	  <a href="channelisle.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images2/menu/channelislesov.gif',1)"><img src="images2/menu/channelisles.gif" width="136" height="20" border="0" name="Image15" alt="Channel Islands Accommodations"></a><a href="isleofman.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images2/menu/isleofmanov.gif',1)"><img src="images2/menu/isleofman.gif" width="136" height="20" border="0" name="Image14" alt="Isle of Man Accommodations"></a><a href="islesofscilly.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images2/menu/scillyislesov.gif',1)"><img src="images2/menu/scillyisles.gif" width="136" height="20" border="0" name="Image16" alt="Scilly Isle Accommodations"></a> 
	  <hr width="120">
	  <a href="images%2B/york-whatson/front-cover.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images2/menu/whatsoninyorkov.gif',1)"><img src="images2/menu/whatsoninyork.gif" width="136" height="20" border="0" name="Image9" alt="What's on in York"></a><a href="http://www.activehotels.com/servlet/search/index.jsp?searchCode=EURO&trkref=COM" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images2/menu/europesearchov.gif',1)"><img src="images2/menu/europesearch.gif" width="136" height="20" border="0" name="Image10" alt="Europe Search Accommodations"></a> 
	  <hr width="120">
	  <a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images2/menu/makehomepageov.gif',1)" onClick="setHomePage('http://www.comestaywithus.com/')"><img src="images2/menu/makehomepage.gif" width="136" height="20" border="0" name="Image12" alt="Make Home Page"></a><a href="javascript:addbookmark();" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images2/menu/bookmarkov.gif',1)"><img src="images2/menu/bookmark.gif" width="136" height="20" border="0" name="Image13" alt="Bookmark this Site"></a>
<p align="center"><b><a
  href="terms-cond.html"><font size="2" color="#000000">Terms &amp; Conditions<br>
		2000 - 2004</font></a><o:p></o:p></b></p>
	</td>
	<td valign="top" background="images2/leftbg.gif" width="26">&nbsp;</td>
	<td valign="top" width="100%"> 
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr> 
		  <td width="17">&nbsp;</td>
		  <td valign="top" width="100%"> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr> 
				<td colspan="3"> <!-- #BeginEditable "Flags" -->
				  <table border="0" cellspacing="0" cellpadding="1" align="left">
					<tr> 
					  <td> 
						<div align="center"></div>
					  </td>
					  <td> 
						<div align="center"></div>
					  </td>
					  <td> 
						<div align="center"></div>
					  </td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					</tr>
				  </table>
				  <!-- #EndEditable --></td>
			  </tr>
			  <tr bgcolor="#AAAAAF"> 
				<td colspan="3"><img src="images2/clearpixel.gif" width="1" height="1"></td>
			  </tr>
			  <tr> 
				<td background="images2/leftbg.gif"><img src="images2/clearpixel.gif" width="23" height="8"></td>
				<td width="100%" valign="top"> <!-- #BeginEditable "Main_Content" --> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="1">
					<tr> 
					  <td colspan="2"><b><font size="2">UK</font></b><font size="2"><b> 
						Ireland &amp; Europe hotel guest house bed &amp; breakfast 
						self catering accommodation and travel directory</b></font> 
						<p>Click the desired area of the map or use the menu links, 
						  to find the accommodation you require.</p>
					  </td>
					</tr>
					<tr> 
					  <td width="50%"> 
						<div align="center"><img src="images2/cswumap4ws.gif" width="237" height="354" border="0" usemap="#Map" alt="United Kingdom and Europe Hotels Self Catering Holiday Cottages Bed and Breakfasts Guest Houses Inns Apartments Accommodation UK Vacations"> 
						  <map name="Map"> 
							<area shape="circle" coords="198,285,7" href="england6.htm" alt="London" title="London">
							<area shape="circle" coords="135,152,8" href="scotland/edinburgh-lothians/scotland-10.htm" alt="Edinburgh" title="Edinburgh">
							<area shape="circle" coords="89,188,5" href="ireland/northireland/northireland-belfast.html" alt="Belfast" title="Belfast">
							<area shape="circle" coords="82,227,8" href="ireland/southireland/dublin.html" alt="Dublin" title="Dublin">
							<area shape="circle" coords="137,284,7" href="wales/south-glamorgan.html" alt="Cardiff" title="Cardiff">
							<area shape="poly" coords="158,95,161,103,150,125,147,139,147,146,157,152,152,159,154,165,146,173,136,181,125,184,116,190,107,190,100,179,110,162,103,166,91,171,78,156,81,138,72,133,60,121,64,94,74,73,108,64,139,65,138,74,127,86,124,95,139,95" href="scotland-map.htm" alt="Scotland Accommodation Aberdeenshire Angus Argyll Ayrshire Bute Dumfries Dundee Edinburgh Falkirk Fife Galloway Glasgow Highlands Kinross Lanarkshire Lothian Moray Outer Hebrides Perth Stirling Scottish Borders Western Isles Abers Ag & B  Clacks  D & G  E Loth  Falk Mdloth P & K  Rens Border Lans Stirlg" title="Scotland Accommodation Aberdeenshire Angus Argyll Ayrshire Bute Dumfries Dundee Edinburgh Falkirk Fife Galloway Glasgow Highlands Kinross Lanarkshire Lothian Moray Outer Hebrides Perth Stirling Scottish Borders Western Isles Abers Ag & B  Clacks  D & G  E Loth  Falk Mdloth P & K  Rens Border Lans Stirlg">
							<area shape="poly" coords="197,217,192,219,182,225,172,230,162,222,160,231,146,241,139,228,141,214,143,204,136,205,133,200,128,192,135,183,153,165,153,158,157,153,164,161,169,176,173,189,183,191,194,203" href="england1.htm" alt="North of England Accommodation Cheshire Cumbria Durham Lancashire Merseyside Northumberland Tyne and Wear Yorkshire Ches Cumb Lake District Dur Lancs Mersyd Nthumb York" title="North of England Accommodation Cheshire Cumbria Durham Lancashire Merseyside Northumberland Tyne and Wear Yorkshire Ches Cumb Lake District Dur Lancs Mersyd Nthumb York">
							<area shape="poly" coords="181,223,191,220,197,221,202,232,197,239,203,243,207,238,220,237,228,244,230,258,224,267,221,276,208,283,203,279,195,278,190,280,186,273,185,264,188,257,190,253,189,246,184,242,183,231" href="england3.htm" alt="East of England Accommodation Bedfordshire Cambridgeshire Essex Hertfordshire Lincolnshire Norfolk Suffolk Beds Cambs Herts Lincs Norfk Suffk" title="East of England Accommodation Bedfordshire Cambridgeshire Essex Hertfordshire Lincolnshire Norfolk Suffolk Beds Cambs Herts Lincs Norfk Suffk">
							<area shape="poly" coords="183,242,183,231,180,226,173,228,165,226,162,224,159,229,154,236,147,241,138,242,142,248,138,256,138,254,139,258,139,267,141,273,148,276,152,280,156,281,165,279,170,266,174,264,178,269,180,268,186,261,190,255,188,248" href="england2.htm" alt="West of England Accommodation Derbyshire Gloucestershire Herefordshire Leicestershire Nottinghamshire Rutland Shropshire Staffordshire Warwickshire West Midlands Worcestershire Derbys Glos Gloucs Herefs Leics Notts Shrops Salop Staffs Warks Warwks W Mids Worcs" title="West of England Accommodation Derbyshire Gloucestershire Herefordshire Leicestershire Nottinghamshire Rutland Shropshire Staffordshire Warwickshire West Midlands Worcestershire Derbys Glos Gloucs Herefs Leics Notts Shrops Salop Staffs Warks Warwks W Mids Worcs">
							<area shape="poly" coords="140,241,145,241,138,230,129,228,122,230,115,226,111,230,116,235,111,241,110,245,115,244,119,245,120,250,120,257,109,265,97,272,98,279,103,282,109,281,113,276,116,281,122,284,128,288,135,290,143,285,147,283,147,276,140,272,141,266,141,259,140,250" href="wales.html" alt="Wales Accommodation Blaenau Gwent Bridgend Caerphilly Cardiff Carmarthenshire Ceredigion Conwy Denbighshire Flintshire Gwynedd Isle of Anglesey Merthyr Tydfil Monmouthshire Neath Newport Pembrokeshire Port Talbot Powys Rhondda Cynon Taff Swansea Torfaen Vale of Glamorgan Wrexham Brdgnd Caerph Carms Carmth Cerdgn Denbgs Flints Gwynd Mons Myrtd Newpt Pembs Pembks Rhondd Swans Torfn V Glam Wrexhm" title="Wales Accommodation Blaenau Gwent Bridgend Caerphilly Cardiff Carmarthenshire Ceredigion Conwy Denbighshire Flintshire Gwynedd Isle of Anglesey Merthyr Tydfil Monmouthshire Neath Newport Pembrokeshire Port Talbot Powys Rhondda Cynon Taff Swansea Torfaen Vale of Glamorgan Wrexham Brdgnd Caerph Carms Carmth Cerdgn Denbgs Flints Gwynd Mons Myrtd Newpt Pembs Pembks Rhondd Swans Torfn V Glam Wrexhm">
							<area shape="poly" coords="227,286,219,286,211,285,205,283,202,290,196,290,190,286,186,291,187,296,184,302,184,307,191,304,199,305,204,307,215,303,222,297,227,292" href="england7.htm" alt="South East of England Accommodation East Sussex Kent Surrey West Sussex E Susx W Susx" title="South East of England Accommodation East Sussex Kent Surrey West Sussex ESusx W Susx">
							<area shape="poly" coords="186,295,186,289,190,286,190,280,186,276,186,266,180,268,175,266,169,270,166,277,160,282,153,281,149,284,155,288,155,293,156,298,163,301,168,308,177,315,178,310,183,303" href="england5.htm" alt="South of England Accommodation Berkshire Buckinghamshire Hampshire Isle of Wight Oxfordshire Wiltshire Berks Bucks Hants IOW Oxon Wilts" title="South of England Accommodation Berkshire Buckinghamshire Hampshire Isle of Wight Oxfordshire Wiltshire Berks Bucks Hants IOW Oxon Wilts">
							<area shape="poly" coords="155,291,154,296,159,300,164,305,165,309,160,313,153,314,144,309,134,312,131,319,126,324,119,321,111,321,103,326,100,330,93,329,88,330,92,323,100,317,106,310,112,299,116,301,120,294,129,294,140,293,141,289,147,285,152,286" href="england4.htm" alt="South West of England Accommodation Bristol Cornwall Devon Dorset Somerset Cnwll Somset" title="South West of England Accommodation Bristol Cornwall Devon Dorset Somerset Cnwll Somset">
							<area shape="circle" coords="152,338,11" href="channelisle.html" alt="Channel Islands Jersey Guernsey" title="Channel Islands Jersey Guernsey">
							<area shape="circle" coords="75,333,6" href="islesofscilly.html" alt="Isle of Scilly" title="Isle of Scilly">
							<area shape="circle" coords="114,202,8" href="isleofman.html" alt="Isle of Man" title="Isle of Man">
							<area shape="poly" coords="89,205,92,199,97,194,93,187,90,177,85,168,76,170,69,172,60,174,57,184,53,190,51,194,56,201,61,204,66,199,70,196,72,201,76,206,83,208" href="ireland/northireland2.html" alt="Northern Ireland Antrim, Belfast City, Derry, Down, Fermanagh, Londonderry, Tyrone Irish Accommodation" title="Northern Ireland Antrim, Belfast City, Derry, Down, Fermanagh, Londonderry, Tyrone Irish Accommodation">
							<area shape="poly" coords="72,171,62,174,58,180,53,190,51,194,54,201,59,203,70,198,78,208,84,222,85,241,79,257,78,264,65,264,47,272,31,279,9,279,2,266,3,254,13,246,24,230,10,220,10,215,18,208,14,197,18,192,34,195,42,192,40,186,45,180,51,169,60,166,68,166" href="ireland/republic_of_ireland.html" alt="Republic of Ireland Southern Ireland Hotels Bed and Breakfasts Guest Houses Accommodation Places to stay Donegal, Leitrim, Galway, Mayo, Cavan, Dublin, Meath, Wicklow, Clare, Limerick, Tipperary, Wexford, Cork, Kerry, Antrim, Belfast City, Derry, Down, Fermanagh, Londonderry, Tyrone" title="Republic of Ireland Southern Ireland Hotels Bed and Breakfasts Guest Houses Accommodation Places to stay Donegal, Leitrim, Galway, Mayo, Cavan, Dublin, Meath, Wicklow, Clare, Limerick, Tipperary, Wexford, Cork, Kerry, Antrim, Belfast City, Derry, Down, Fermanagh, Londonderry, Tyrone">
							<area shape="circle" coords="175,17,17" href="scotland/orkney-shetland-isles/orkneyisle-shetland.html" alt="Shetland Islands" title="Shetland Islands">
							<area shape="circle" coords="143,50,12" href="scotland/orkney-shetland-isles/orkneyisle-shetland.html" alt="Orkney Islands" title="Orkney Islands">
						  </map>
						</div>
					  </td>
					  <td> 
						<p>ComeStayWithUs.com offers you a wide choice of serviced 
						  &amp; self catering accommodation across the United 
						  Kingdom, Ireland and Europe.</p>
						<p>Bed &amp; Breakfasts, guest houses, luxury hotels, 
						  apartments, holiday cottages, vacation rentals, indeed 
						  something to satisfy all travellers&#8217; requirements.</p>
						<p>Our easy to use site provides fast access to the accommodation 
						  details you require, be it for business or pleasure, 
						  in England, Scotland, Ireland, Wales and continental 
						  Europe. </p>
						<p>Make your reservation enquiry online, with many establishments 
						  also offering instant, confirmed, secure bookings.</p>
					  </td>
					</tr>
					<tr> 
					  <td colspan="2"><a href="atoz-uk-towns-cities.html">Click 
						here</a> for an <a
        href="atoz-uk-towns-cities.html">A 
						to Z</a> of Towns &amp; Cities listed in our directory, 
						or use the site search facility above to find the name 
						of the town or accommodation you are looking for.</td>
					</tr>
					<tr> 
					  <td colspan="2"><br>
						Within our accommodation directory we offer many useful 
						travel and tourism related facilities, such as Car Hire, 
						Ferry Bookings and Airline Reservations, to cater for 
						all types of business trips and holiday plans, together, 
						of course, with a vast array of places to stay. Many of 
						our visitors praise us on how easy our site is to navigate 
						and most importantly, they can book their reservations 
						with ease!</td>
					</tr>
					<tr> 
					  <td colspan="2"> 
						<p class=MsoNormal><br>
						  To advertise your accommodation on our site, please 
						  <a
        href="ordering/country-select.html">click here</a> for more information.<br>
						  To check out what our customers say about us! <a
        href="plaudits.htm">Click here</a> 
					  </td>
					</tr>
					<tr> 
					  <td colspan="2"> 
						<p><b>Why not link to us?....</b>and get a reciprocal 
						  link in return! <a
        href="related/link2us.html">click here</a> for more details.
						<p>Please feel free to drop us an e-mail with your comments, 
						  as we are continually looking to improve our site for 
						  our customers ease and pleasure. Constructive suggestions 
						  are always welcome.<br>
						  E-mail: <a
        href="mailto:customer-comments@comestaywithus.com?Subject=Customer%20Comments&amp;CC=info@comestaywithus.com">customer-comments@comestaywithus.com</a> 
					  </td>
					</tr>
					<tr> 
					  <td colspan="2"> 
						<form name="newsletter" method="post" action="http://www.directoryofukhotels.co.uk/cgi-bin/FormMail_nl.pl" onSubmit="YY_checkform('newsletter','email','#S','2','* Please provide a valid E-mail address! *');return document.MM_returnValue">
						  <input type=hidden name="env_report" value="REMOTE_HOST,HTTP_USER_AGENT">
						  <input type=hidden name="print_config" value="email">
						  <input type=hidden name="subject" value="Subscribe to Newsletter">
						  <input type="hidden" name="sort" value="order:email">
						  <input type="hidden" name="recipient" value="newsletter@comestaywithus.com">
						  <input type="hidden" name="redirect" value="http://www.comestaywithus.com/newsletterconfirm.html">
						  <input type="hidden" name="required" value="email">
						  <br>
						  <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">To 
						  receive our newsletter&nbsp;please enter your E-mail 
						  Address in the box and hit the subscribe button:</font></b><br>
						  <br>
						  <input type="TEXT" size="35" name="email">
						  <input type="submit" name="Subscribe" value="Subscribe">
						</form>
					  </td>
					</tr>
				  </table>
				  <!-- #EndEditable -->
				<td width"23" background="images2/rightbg.gif"><img src="images2/clearpixel.gif" width="23" height="1"></td>
			  </tr>
			  <tr> 
				<td width="23" rowspan="2"><img src="images2/innerbottomleft.gif" width="23" height="23"></td>
				<td width="100%"><img src="images2/clearpixel.gif" width="1" height="22"></td>
				<td width="23" rowspan="2"><img src="images2/br.gif" width="23" height="23"></td>
			  </tr>
			  <tr> 
				<td width="1" bgcolor="#AAAAAF" height="1"><img src="images2/clearpixel.gif" width="1" height="1"></td>
			  </tr>
			</table>
			<br>
		  </td>
		  <td width="17">&nbsp;</td>
		</tr>
		<tr> 
		  <td width="17">&nbsp;</td>
		  <td class="smaller" align="center" width="100%"> 
			<p class="smaller" ><!-- #BeginLibraryItem "/Library/Text_Links.lbi" --><a
        href="index.html">Home</a> | <a
        href="mailto:enquiries@comestaywithus.com">Contact us</a> | <a
        href="info.html">Company Info</a> | <a
        href="related2.html" target="_blank">Related</a> | <a href="related/link2us.html">Link 
to us</a> | <a href="plaudits.htm">Plaudits</a><!-- #EndLibraryItem --></p>
			<p class="smaller"><!-- #BeginLibraryItem "/Library/Copyright.lbi" --><a href="index.html">UK &amp; Europe Accommodation Directory</a> Copyright 
&copy; 2004 ComeStayWithUs.com<!-- #EndLibraryItem --></p>
		  </td>
		  <td width="17">&nbsp;</td>
		</tr>
	  </table>
	</td>
	<td class="smaller" dark" valign="top" width="135" align="center">&nbsp; </td>
  </tr>
</table><!-- DO NOT MOVE! The following AllWebMenus code MUST ALWAYS BE PLACED JUST BEFORE THE /BODY TAG -->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR mainmenu ******** -->
<img name='awmMenuPathImg-mainmenu' id='awmMenuPathImg-mainmenu' src='main_menu/awmmenupath.gif' alt=''><script type='text/javascript'>var MenuLinkedBy='AllWebMenus [2]', awmBN='514'; awmAltUrl='';</script><script src='main_menu/mainmenu.js' language='JavaScript1.2' type='text/javascript'></script><script type='text/javascript'>awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR mainmenu ******** -->
</BODY>
<!-- #EndTemplate --></HTML>
