
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Flower Delivery UK Online Gifts and Hampers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="flower delivery funeral flowers sympathy order bouquet bouquets wreath special occasion valentine valentines day mothers day Easter fathers day Christmas birthday anniversary gift idea congratulations thank you new baby get well hampers 
">
<meta name="description" content="BloomingBritain.com - Flowers are gifts for all occasions - for Birthdays, Anniversaries, Loved Ones and Christmas. Order now for express UK delivery">
<link rel="stylesheet" href="webcat/pics/theams//style.css" type="text/css">
<script type="text/javascript">
<!--
function framebreak()
{
 if (top.location !=location) {
	top.location.href=document.location.href;
	}
}
//-->
</script>



</head>
<body bgcolor="#ffffff" text="#000000" background="webcat/pics/theams//background.jpg">
<p align="center"><img src="webcat/pics/theams//banner-title.gif" usemap="#Map" border=0 alt="BloomingBritain.com - Flowers are gifts for all occasions - for Birthdays, Anniversaries, Loved Ones and Christmas. Order now for express UK delivery">

<table width="690" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr> 
    <td> 
      <div align="center"> 
        <p> 
          <FONT FACE="ARIAL" SIZE=4><b> Next Day Express Flower & Gift Delivery UK & Worldwide Monday to Saturday. Standard Delivery Charge ?4.95. Cut Off For Flowers 2-00 pm. Cut Off For Hampers & Fruit Baskets 5-00 pm<b> 
 






















          <br>

<img src="images/creditcards2.gif" width="356" height="52" alt=""> 
       
          </p>
      </div>
    </td>
  </tr>
</table>
   
<p align="center"> <a href="webcat/signup.asp?ID=1" target="_blank"><b>Webmasters
      signup  for the Affiliate Programme...</b></a></p>

<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><a href="default.asp"><img src="webcat/pics/theams//button-home.gif" border="0" alt="Home Page"></a></td>
    <td><a href="webcat/about-us.asp" onclick="exit=false"><img src="webcat/pics/theams//button-info.gif" alt="Our Service" border="0"></a></td>
    <td><a href="webcat/Op.asp" onclick="exit=false"><img src="webcat/pics/theams//button-basket.gif" border="0" alt="View shopping basket"></a></td>
    <td><a href="mailto:customerservice3@bloomingbritain.com"><img src="webcat/pics/theams//button-enquiries.gif" alt="Contact Us" border="0"></a></td>
  </tr>
</table>


<table width="690" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"> 
        
        <a href="webcat/list.asp?CAT=32" onclick="exit=false"><img src="webcat/pics/theams//cat/32.gif" border="0" alt=" BB Valentines" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=57" onclick="exit=false"><img src="webcat/pics/theams//cat/57.gif" border="0" alt="A Special Offer" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=47" onclick="exit=false"><img src="webcat/pics/theams//cat/47.gif" border="0" alt="Anniversary" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=76" onclick="exit=false"><img src="webcat/pics/theams//cat/76.gif" border="0" alt="Balloons" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=36" onclick="exit=false"><img src="webcat/pics/theams//cat/36.gif" border="0" alt="BB Mother`s Day" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=2" onclick="exit=false"><img src="webcat/pics/theams//cat/2.gif" border="0" alt="birthday flower delivery" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=79" onclick="exit=false"><img src="webcat/pics/theams//cat/79.gif" border="0" alt="Christmas Flowers" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=6" onclick="exit=false"><img src="webcat/pics/theams//cat/6.gif" border="0" alt="Congratulations Fresh Flower Basket" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=100" onclick="exit=false"><img src="webcat/pics/theams//cat/100.gif" border="0" alt="Cuddly Bear" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=101" onclick="exit=false"><img src="webcat/pics/theams//cat/101.gif" border="0" alt="Cuddly Puppy" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=84" onclick="exit=false"><img src="webcat/pics/theams//cat/84.gif" border="0" alt="Easter Flowers" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=93" onclick="exit=false"><img src="webcat/pics/theams//cat/93.gif" border="0" alt="Fathers Day" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=1" onclick="exit=false"><img src="webcat/pics/theams//cat/1.gif" border="0" alt="flower delivery - romance" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=9" onclick="exit=false"><img src="webcat/pics/theams//cat/9.gif" border="0" alt="Fruit Baskets" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=5" onclick="exit=false"><img src="webcat/pics/theams//cat/5.gif" border="0" alt="Get Well Soon Plant" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=15" onclick="exit=false"><img src="webcat/pics/theams//cat/15.gif" border="0" alt="Gifts Under ?20" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=62" onclick="exit=false"><img src="webcat/pics/theams//cat/62.gif" border="0" alt="Hampers" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=10" onclick="exit=false"><img src="webcat/pics/theams//cat/10.gif" border="0" alt="Hampers and Gift Baskets" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=8" onclick="exit=false"><img src="webcat/pics/theams//cat/8.gif" border="0" alt="New Baby Basket With Cuddly Toy" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=7" onclick="exit=false"><img src="webcat/pics/theams//cat/7.gif" border="0" alt="Special Occasions Flower Basket" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=11" onclick="exit=false"><img src="webcat/pics/theams//cat/11.gif" border="0" alt="Sympathy" hspace="0" vspace="0"></a> 

        <a href="webcat/list.asp?CAT=4" onclick="exit=false"><img src="webcat/pics/theams//cat/4.gif" border="0" alt="Thank You Flower Delivery" hspace="0" vspace="0"></a> 

        <a href="webcat/customer-service.asp"><img src="webcat/pics/theams//cat/customerservices.gif"  vspace="10" hspace="10"  border="0" alt="Customer service"></a> 
        
      </div>
    </td>
  </tr>
  <tr> 
    <td>
    
<div align="center"><font size="1" face="Arial, Helvetica, sans-serif"> 
        
        </font><br>
        <br>
      </div>
      
      <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">
<FONT FACE="ARIAL" SIZE=2>Flower Delivery UK we bring you an on-line solution for Flower, Fruit Basket, Hampers and Gift Delivery in the UK and throughout the world. Tel: 0800 072 3015 . All our flower delivery orders are subject to a ?4.95 UK Delivery Charge. Cut-off time for next day service of flowers/balloons - 2.00pm BST. Hampers and Fruit Baskets 5.00pm BST.</FONT>

</font>

</div>
   
    </td>
  </tr>
</table>
<p align="center"><a href="http://www.iis.uk.com/" target="_blank"><br>
  </a><br>
  <font size="1" face="Arial, Helvetica, sans-serif"><a href="http://www.iis.uk.com/" target="_blank"><font color="#CCCCCC">Website 
  powered by Integrated Internet Solutions (UK) Ltd</font></a><br>
  </font></p>

<script type="text/javascript">
var cookie="VQhSwAjO";
var exit=true;
var filename='popup.asp';
var popup;
var height=400;
var width=300;
var left=(screen.width/2)-(300/2);
var top=(screen.height/2)-(400/2);
function exitpop(){

if(exit){
if (getcookie(cookie)==""){
popup = window.open(filename, "","height="+height+",width="+width+",top="+top+",left="+left+",location=no,menubar=no,resizable=yes,scrollbars=no,status=no,titlebar=no,toolbar=no,directories=no");
setcookie();
}
}

}
function getcookie(cookieName) {
var id = cookieName + "=";
var cookievalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(id);
if (offset != -1) {
cookievalue = "x";
}
}
return cookievalue;
}
function setcookie () {
document.cookie = cookie
+ "="
+ escape ("done");
}
document.onunload=exitpop;
window.onunload=exitpop;
// end -->
</SCRIPT>
  
  
</body>
</html>
