
<html>

<!-- contemporary furniture, modern furniture, coffee tables, dining tables, home lighting, buy furniture online, living room furniture, lighting shop, designer furniture, dining room tables, modern custom furniture, furniture shopping, dining table and chairs, furniture uk, contract furniture, lighting, furniture, chairs, table, starck, kartell -->

<head>
<title>homefrenzy - contemporary furniture, modern furniture, coffee tables, dining tables, home lighting</title>

<META NAME="DESCRIPTION" CONTENT="UK online designer furniture store. 100s of exciting and funky products with free delivery and generous returns policy. Contemporary dining, coffee tables, chairs and lighting.">

<META NAME="KEYWORDS" CONTENT="contemporary furniture, modern furniture, coffee tables, dining tables, home lighting, buy furniture online, living room furniture, lighting shop, designer furniture, dining room tables, modern custom furniture, furniture shopping, dining table and chairs, furniture uk, contract furniture">

	<!--  ULTIMATE DROPDOWN MENU v3.0.2 by Brothercake  -->
	<!--  http://www.brothercake.com/dropdown/  -->
	<script language="javascript" src="sniffer.js"></script>
	<script language="javascript1.2" src="customMainLoggedOut.js"></script>
	<script language="javascript1.2" src="style.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<script language="JavaScript"><!--
browser_version= parseInt(navigator.appVersion);
browser_type = navigator.appName;

if (browser_type == "Microsoft Internet Explorer" && (browser_version >= 4)) {
document.write("<link REL='stylesheet' HREF='homefrenzyIE.css' TYPE='text/css'>");
} 

else if (browser_type == "Netscape" && (browser_version >= 4)) {
document.write("<link REL='stylesheet' HREF='homefrenzyNetscape.css' TYPE='text/css'>");
}

// --></script><!-- Affiliate Check v1.00 -->

<!-- START country nav bar 1 -->
<script language=Javascript>
<!--
UKInPos=new Image();
UKInPos.src='graphics/CountryUKInPlace.gif';
UKNotSel=new Image();
UKNotSel.src='graphics/CountryUK.gif';
UKSel=new Image();
UKSel.src='graphics/CountryUKSel.gif';
USAInPos=new Image();
USAInPos.src='graphics/CountryUSInPlace.gif';
USANotSel=new Image();
USANotSel.src='graphics/CountryUS.gif';
USASel=new Image();
USASel.src='graphics/CountryUSSel.gif';

NN6=false;
if(navigator.appVersion.indexOf('MSIE')!=-1) MSIE=true; 
  else MSIE=false;
if (navigator.userAgent.indexOf('Netscape6')!==-1) NN6=true;

function ShowHide(action){
  if(action=='on')
    document.getElementById("idd").style.visibility="visible"; 
      else document.getElementById("idd").style.visibility="hidden";
  return false;
}
//-->
</script>
<!-- END country nav bar 1 -->
</head>

<script language="JavaScript">
<!--
function preimage() {
  if (document.images) {
    var imgFiles = preimage.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if
(imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}
//-->
</script>


<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>


<body bgcolor="#F4F3F6" onload="preimage('graphics/contact2.gif','#1');preimage('graphics/terms2.gif','#2');preimage('graphics/help2.gif','#3');preimage('graphics/home2.gif','#4');" topmargin="0" leftmargin="0">
<SCRIPT LANGUAGE="JavaScript">
<!--
function OpenCertDetails()
	{
	thewindow = window.open('https://www.thawte.com/cgi/server/certdetails.exe?code=GBHOME7', 'anew', config='height=400,width=450,toolbar=no,menubar=no,scrollbars=yes,resizable=no,location=no,directories=no,status=yes');
	}
// -->
</SCRIPT>
<center>
<!-- START country nav bar 2 -->
<div align="center">
<table cellspacing=0 cellpadding=0 border=0 width=600 id=menu>
  <tr>
    <td align=right valign=top width=100%><a href=http://www.homefrenzy.com/ onMouseOver="ShowHide('on');"><img src="http://www.homefrenzy.com/graphics/CountryDefault.gif" border="0" width="156" height="23" name="iddimage" alt=""></a>
    </td>
  </tr>
</table>
<script language=Javascript><!--
document.iddimage.src='http://www.homefrenzy.com/graphics/CountryUKInPlace.gif';//--></script>
</div>
<div align="center" id=idd style="position: absolute; top:0; z-index: 1000; visibility: hidden;">
<table cellspacing=0 cellpadding=0 border=0 width=606>
  <tr>
    <td align=right>
      <table width=156 bgcolor=#F4F3F6 cellpadding=0 cellspacing=0 border=0>
<tr>	<td><a href=http://www.homefrenzy.com/Lid.asp?lid=1 onmouseOut="ShowHide('off')"><img src="http://www.homefrenzy.com/graphics/CountryUKInPlace.gif" border="0" width="156" height="23" alt="United Kingdom"></a></td></tr><tr>	<td><a href=http://www.homefrenzy.com/Lid.asp?lid=3 onMouseOver="ShowHide('on'); document.us.src=USASel.src;" onMouseOut="ShowHide('off'); document.us.src=USANotSel.src;"><img src="http://www.homefrenzy.com/graphics/CountryUS.gif" border="0" width="156" height="23" name="us" alt="United States"></a></td></tr>
      </table>
    </td>
  </tr>
</table>
</div>
<!-- END country nav bar 2 -->


<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="600">
  <tr><td colspan="4" valign="top" align="left"><img border="0" src="graphics/Main/Top.jpg" width="391" height="109"></td>
	<td valign="top" align="right" colspan="3" rowspan="2"><a href="http://www.homefrenzy.com/s/Chairs1.asp"><img border="0" src="graphics/Main/Chairs.jpg" alt="Chairs"></a></td></tr>
  <tr><td colspan="4" valign="top" align="left">&nbsp;
	<a href="http://www.homefrenzy.com/s/SearchProducts.asp?su=Alessi">Alessi</a></td></tr>
  <tr><td valign="middle" align="left" rowspan="3" colspan="2"><map name="FPMap0">
      <area href="http://www.homefrenzy.com/s/Lighting1.asp" shape="rect" coords="0, 109, 135, 256">
      <area href="http://www.homefrenzy.com/s/Mirrors1.asp" shape="rect" coords="0, 0, 135, 98"></map><img border="0" src="graphics/Main/MirrorsAndLights.jpg" usemap="#FPMap0"></td>
    <td valign="top" align="left" rowspan="10" width="15">&nbsp;</td>
    <td valign="top" align="left" rowspan="10" width="210">
    
<br><font color="#333333"><br><b>Welcome to
      homefrenzy</b>, the modern furniture and lighting store. UK delivery is FREE and there are <u>no</u> extra charges at the checkout.</font><br><br>
    <font color="#85A833"><b>Safe shopping.</b></font>
    <font color="#333333">Your peace of mind is guaranteed with a generous <a href="TermsAndConditions.asp">30 day returns policy</a>.
    We'll
    happily take our products back if you're not entirely satisfied.</font>
      <p align="center"><a href="http://www.homefrenzy.com/s/Coffee%20Tables1.asp">
        <img border="0" src="graphics/Main/CoffeeTables.jpg" alt="Coffee Tables" align="center"></a></p>
      <br><font color="#85A833"><b>100% Secure Online Ordering.</b></font><font color="#333333"> 
      Your personal data is safe. Before being transmitted over the internet it
      is encrypted with SSL security. Check out our certificate below. </font>
      <p><b><font color="#85A833">Favourites.</font></b><font color="#333333">Register your favourite items so we can email you special off-line offers.</font></p>
      <p><font color="#85A833"><b>Easy Shopping.</b></font><font color="#333333"> 
      Our internet store is simple to use... to purchase items, click buy to add them to your basket, register,
      then review the contents of your basket and click purchase. Enter your card details, click process order 
        and the order is in our hands. When returning, login and click the orders button to check the status.
      </font>
      </p>
      <p><font color="#85A833"><b>Deliveries.</b></font><font color="#333333"> 
      Larger items are specifically ordered for you from factories in Denmark, Germany 
        and Italy. Our delivery team are trained to handle quality furniture and will contact you to arrange a
      suitable time.&nbsp;</font>
      </p>
</td><td valign="top" align="right" colspan="3"><a href="http://www.homefrenzy.com/s/Chairs1.asp"><img src="graphics/Main/Chairs2.jpg" width="201" height="81" border="0"></a></td></tr>
  <tr><td valign="middle" align="right" colspan="3"><a href="http://www.homefrenzy.com/s/Tables1.asp"><img border="0" src="graphics/Main/Tables.jpg" alt="Dining Tables" width="172" height="146"></a></td></tr>
  <tr><td valign="middle" align="center" colspan="3">&nbsp;</td></tr>
  <tr><td valign="bottom" align="left" width="20">&nbsp;</td><td valign="bottom" width="197" height="45">
      <font color="#333333">
      
New users please <a href="https://www.homefrenzy.com/EditCustomer.asp?a=ng">Register</a><br>Registered users please <a href="https://www.homefrenzy.com/login.asp?a=ng">login</a>
      </font></td><td valign="middle" align="right" colspan="3" rowspan="2"><a href="http://www.homefrenzy.com/s/Accessories1.asp"><img border="0" src="graphics/Main/Accessories.jpg" alt="Accessories"></a></td></tr>
  <tr><td valign="bottom" align="left" colspan="2"><map name="FPMap1">
      <area href="http://www.homefrenzy.com/s/Storage1.asp" shape="rect" coords="1, 5, 108, 154">
      <area href="http://www.homefrenzy.com/s/Bookcases1.asp" shape="rect" coords="114, 2, 192, 154"></map><img border="0" src="graphics/Main/Storage.jpg" alt="Storage and Bookcases" usemap="#FPMap1"></td></tr>
  <tr>
    <td valign="bottom" align="left" width="8" rowspan="2">&nbsp;</td>
    <td valign="bottom" align="left"><font face="Verdana" size="1">Any questions -
      click <a href="ContactUs.asp">here</a> to see our email and telephone
      details.</font></td>
    <td valign="top" align="left" rowspan="3">&nbsp;
 	</td>
    <td valign="top" align="left" rowspan="3"><font face="Verdana" size="1"><b><font color="#333333" size="1" face="Verdana">
      Products</font></b><br>
      <a href="http://www.homefrenzy.com/s/Tables1.asp">Dining Tables</a><br>
      <a href="http://www.homefrenzy.com/s/Coffee%20Tables1.asp">Coffee Tables</a><br>
      <a href="http://www.homefrenzy.com/s/Chairs1.asp">Chairs</a><br>
      <a href="http://www.homefrenzy.com/s/Lighting1.asp">Lighting</a><br>
      <a href="http://www.homefrenzy.com/s/TV1.asp">TV Units</a><br>
      <a href="http://www.homefrenzy.com/s/Mirrors1.asp">Mirrors</a><br>
      <a href="http://www.homefrenzy.com/s/Storage1.asp">Storage</a><br>
      <a href="http://www.homefrenzy.com/s/Accessories1.asp">Accessories</a><br>
      <a href="http://www.homefrenzy.com/s/Console%20Tables1.asp">Console Tables</a> </font>
 	</td>
    <td valign="top" align="left" rowspan="3"><font face="Verdana" size="1"><b><font color="#333333">Rooms</font></b><br>
      <a href="http://www.homefrenzy.com/s/Living1.asp">Living Room</a><br>
      <a href="http://www.homefrenzy.com/s/Dining1.asp">Dining Room</a><br>
      <a href="http://www.homefrenzy.com/s/Hall1.asp">Hall</a><br>
      <a href="http://www.homefrenzy.com/s/Bathroom1.asp">Bathroom</a><br>
      <a href="http://www.homefrenzy.com/s/Office1.asp">Office</a><br>
<font face="Verdana" size="1"><b><font color="#333333">Materials</font></b><br>
      <a href="http://www.homefrenzy.com/s/Glass1.asp">Glass</a><br>
      <a href="http://www.homefrenzy.com/s/Wood1.asp">Wood</a><br>
      <a href="http://www.homefrenzy.com/s/Leather1.asp">Leather</a><br>
      <br>
      <a href="http://www.homefrenzy.com/s/All1.asp">View All</a></font>
 </td>
  </tr>
  <tr>
    <td valign="bottom" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" align="left">&nbsp;</td>
    <td valign="bottom" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" align="left" rowspan="2" colspan="2"><a href="http://www.homefrenzy.com/s/TV1.asp"><img src="graphics/Main/TVUnits.jpg" alt="TV Units" border="0" width="164" height="180"></a></td>
    <td valign="top" align="left" width="20" colspan="3">&nbsp;
 </td>
  </tr>
  <tr>
    <td valign="top" align="left">&nbsp;
 	</td>
    <td valign="top" align="left" colspan="2"><font color="#333333" face="Verdana" size="1">Register your email address to receive details of special offers:</font><br><br>
      <form method="POST" action="EditCustomer.asp?a=ng">
        <input type="text" name="e" size="18" tabindex="1">&nbsp; <input type="submit" value="go" name="B1">
      </form>
      <p>&nbsp;
 	</td>
  </tr>
  <tr>
    <td valign="bottom" align="left" bgcolor="#F4F3F6" colspan="7">&nbsp;
    </td>
  </tr>
</table>

<table width="600">
  <tr>
    <td align="center" height="20"><font face="Verdana" size="1"><b>Most Popular Products Last Month</b> -
      (compiled 4th Dec 2004)</font>
    </td>
  </tr>
  <tr>
    <td valign="bottom" align="left" bgcolor="#F4F3F6">
            <!-- start of product listing -->
<table border="0" width="100%" cellpadding=4 cellspacing=1>

<tr bgcolor="#FFFFFF">
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/33110.asp"><img border="0" src="../fimages/t/33110_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/33110.asp">Angle Dining</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/33110.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?432
</font></td></tr></table></td>
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/33547.asp"><img border="0" src="../fimages/t/33547_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/33547.asp">Aero Chair</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/33547.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?89
</font></td></tr></table></td>
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/33170.asp"><img border="0" src="../fimages/t/33170_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/33170.asp">Tr-Easy</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/33170.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?360
</font></td></tr></table></td>
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/32230.asp"><img border="0" src="../fimages/t/32230_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/32230.asp">Bunny Leather</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/32230.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?69
</font></td></tr></table></td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/32720.asp"><img border="0" src="../fimages/t/32720_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/32720.asp">Ero |S| Swivel</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/32720.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?260
</font></td></tr></table></td>
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/32341.asp"><img border="0" src="../fimages/t/32341_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/32341.asp">Bacco</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/32341.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?620
</font></td></tr></table></td>
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/33126.asp"><img border="0" src="../fimages/t/33126_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/33126.asp">Easy Bend</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/33126.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?200
</font></td></tr></table></td>
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/32897.asp"><img border="0" src="../fimages/t/32897_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/32897.asp">Icon</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/32897.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?109
</font></td></tr></table></td>
</tr>
<tr bgcolor="#FFFFFF">
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/32226.asp"><img border="0" src="../fimages/t/32226_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/32226.asp">Lilly Leather</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/32226.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?69
</font></td></tr></table></td>
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/32838.asp"><img border="0" src="../fimages/t/32838_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/32838.asp">Louis Ghost</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/32838.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?137
</font></td></tr></table></td>
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/31691.asp"><img border="0" src="../fimages/t/31691_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/31691.asp">Tavola</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/31691.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?287
</font></td></tr></table></td>
<td width="25%"><table border="0" cellpadding="5" cellspacing="1" width="100%"><tr><td width="130" height="130" align="center" colspan="2"><a href="../p/32546.asp"><img border="0" src="../fimages/t/32546_t.jpg"></a></td></tr><tr><td width="100%"  align="center" colspan="2"><font face="Verdana" size="1"><a href="../p/32546.asp">Ciao Stool</a></font></td></tr><tr><td width="50%" align="center" ><font face="Verdana" size="1"><a href="../p/32546.asp">Options</a></font></td><td width="50%"  align="center" ><font face="Verdana" size="1">?139
</font></td></tr></table></td>
</tr>
</table>
<!-- end of product listing -->
    
    </td>
  </tr>
</table>

<center>
<table width="600" cellspacing="0">
<tr>
<td width="100%" align="center" height="60">
<table border="0" cellpadding="0">
  <tr>
    <td><a onmouseover="document['fpAnimswapImgFP1'].imgRolln=document['fpAnimswapImgFP1'].src;document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].lowsrc;" onmouseout="document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].imgRolln" href="http://www.homefrenzy.com"><img border="0" src="graphics/home.gif" id="fpAnimswapImgFP1" name="fpAnimswapImgFP1" dynamicanimation="fpAnimswapImgFP1" lowsrc="graphics/home2.gif"></a></td>
    <td><a onmouseover="document['fpAnimswapImgFP2'].imgRolln=document['fpAnimswapImgFP2'].src;document['fpAnimswapImgFP2'].src=document['fpAnimswapImgFP2'].lowsrc;" onmouseout="document['fpAnimswapImgFP2'].src=document['fpAnimswapImgFP2'].imgRolln" href="ContactUs.asp"><img border="0" src="graphics/contact.gif" id="fpAnimswapImgFP2" name="fpAnimswapImgFP2" dynamicanimation="fpAnimswapImgFP2" lowsrc="graphics/contact2.gif"></a></td>
    <td><a onmouseover="document['fpAnimswapImgFP5'].imgRolln=document['fpAnimswapImgFP5'].src;document['fpAnimswapImgFP5'].src=document['fpAnimswapImgFP5'].lowsrc;" onmouseout="document['fpAnimswapImgFP5'].src=document['fpAnimswapImgFP5'].imgRolln" href="TermsAndConditions.asp"><img border="0" src="graphics/terms.gif" id="fpAnimswapImgFP5" name="fpAnimswapImgFP5" dynamicanimation="fpAnimswapImgFP5" lowsrc="graphics/terms2.gif"></a></td>
    <td><a onmouseover="document['fpAnimswapImgFP4'].imgRolln=document['fpAnimswapImgFP4'].src;document['fpAnimswapImgFP4'].src=document['fpAnimswapImgFP4'].lowsrc;" onmouseout="document['fpAnimswapImgFP4'].src=document['fpAnimswapImgFP4'].imgRolln" href="help.asp"><img border="0" src="graphics/help.gif" id="fpAnimswapImgFP4" name="fpAnimswapImgFP4" dynamicanimation="fpAnimswapImgFP4" lowsrc="graphics/help2.gif"></a></td>
  </tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center">
<font color="#AEAEAE">? 2000-2004 homefrenzy Ltd<br><br>Unit 10 Evans Business
Centre<br>
Albion Way<br>
Leeds LS12 2EJ<br>
UK<br><br>
Tel: 0870 7200098<br>9.30am to 5pm Mon to Fri<br></font>
</td>
</tr>
<tr>
<td align="center" valign="bottom" height="55">
<img border="0" src="graphics/bms.gif" width="338" height="42">
</td>
</tr>
<tr>
<td align="right" valign="middle" height="100" width="600">
<p align="center">
<script src="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe">
</script></p>
</td>
</tr>
<tr>
<td align="center" valign="middle" width="600">
</td>
</tr>
</table>
</center>

<CODE><script language="javascript1.2" src="menu.js"></script></CODE>


</body>



















