<HTML>
<HEAD>
<TITLE>BIBLE SHOP - Bible and Judaic Software - Bible Codes 2000, Jerusalem Dictionary and many bestsellers</TITLE>
<META name="description" content="BIBLE SHOP - Now you can search for the existence of hidden codes in The Bible on 
your own computer ! Bible Codes for windows software has been designed to explore the hidden dimensions and depths of 
the Bible's text, that which lay hidden for centuries and can be brought into the light with the push of a few buttons.">
<META name="keywords" content="bible code, biblecode, online bible, bible online, the bible code, bible code software, unlocking the bible codes , bible codes, hidden codes, Bible Codes, Bible, Torah Codes, Torah, Testament, ELS, gematria, Equidistant Letter sequences, Michael Drosnin, Rabin, JFK, Kennedy, conspiracy, bible decoder, decoder, Hebrew, torah, torah codes, tanach, Israel, Holyland, prophetic, concordance, bible concordance, download, Witztum, Rips, Rosenberg, Satinover">
<META NAME="revisit-after" CONTENT="7 days">
<SCRIPT LANGUAGE="JavaScript">


<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->

</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!--
<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function formHandler(form2){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000044" LINK="#0000ff" VLINK="#551a8b" ALINK="#ee0000" leftmargin=0 topmargin=0
 rightmargin=0 marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/bar2a.gif','images/bar3a.gif','images/bar4a.gif','images/bar6a.gif','images/bar8a.gif','images/bar9a.gif','images/bar91a.gif')">
<div align=center>


<table border=0 cellpadding=0 cellspacing=0 width="780" valign="top" align="center">
<!----
<tr bgcolor=darkblue>
<td valign="top" align="center"><a href="http://www.grapho.net/goos.html"><IMG height=26 alt="GraphoNET Online Ordering Services" src  ="images/goos1.gif" width=590 border=0 ></a></td>
<td valign="top"><form name="form"><font face=Verdana,Arial size=-1>
<select name="site" size=1 onChange="javascript:formHandler()">
<option value="" selected 
       >         - More from GOOS -
<option value="http://www.biblecodes.com">Bible Codes
<option value="http://www.games-shop.com">Games Shop
<option value="http://www.hebrewsoft.com">Hebrewsoft
<option value="http://www.israelplus.com">Israel Plus
<option value="http://www.sea-beauty.com">NSB Loreal
<option value="http://palmpoint.grapho.net">PalmPoint
<option value="http://wordpoint.grapho.net">WordPoint
</option>
</select></font></form></td>
</tr>
----->
<tr><td colspan=6 align="center" width="780"><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('images/menu/tr2_1a.gif','images/menu/tr2_2a.gif','images/menu/tr2_3a.gif','images/menu/tr2_4a.gif','images/menu/tr2_5a.gif','images/menu/tr2_9a.gif','images/menu/tr2_91a.gif','images/menu/tr2_92a.gif')">
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan=3 align="center"><a href="http://www.bibleshop.com/index.html"><img src="images/menu/tr1_1.gif" width="148" height="65" border="0"></a><img src="images/menu/tr1_2.gif" width="632" height="65"></td>
</tr>
<tr>
        
    <td colspan=3 align="center" valign="top"><a href="http://www.bibleshop.com/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/menu/tr2_1a.gif',1)"><img src="images/menu/tr2_1.gif" alt="BIBLEshop" name="Image3" width="68" height="23" border="0"></a><a href="http://www.bibleshop.com/about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/menu/tr2_2a.gif',1)"><img src="images/menu/tr2_2.gif" alt="About Us" name="Image4" width="53" height="23" border="0"></a><a href="http://www.bibleshop.com/products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/menu/tr2_3a.gif',1)"><img src="images/menu/tr2_3.gif" alt="Products List" name="Image5" width="69" height="23" border="0"></a><a href="http://www.bibleshop.com/research.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/menu/tr2_4a.gif',1)"><img src="images/menu/tr2_4.gif" alt="Samples" name="Image6" width="104" height="23" border="0"></a><a href="bible_games.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/menu/tr2_5a.gif',1)"><img src="images/menu/tr2_5.gif" alt="BIBLE for KIDS" name="Image7" width="89" height="23" border="0"></a><img src="images/menu/tr2_6.gif" width="47" height="23"><a href="http://www.bibleshop.com/specials.html"><img src="images/menu/tr2_7.gif" width="118" height="23" border="0"><img src="images/menu/tr2_8.gif" width="31" height="23" border="0"></a><a href="http://www.bibleshop.com/support.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/menu/tr2_9a.gif',1)"><img src="images/menu/tr2_9.gif" alt="Support" name="Image11" width="65" height="23" border="0"></a><a href="http://www.bibleshop.com/orders.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/menu/tr2_91a.gif',1)"><img src="images/menu/tr2_91.gif" alt="Orders" name="Image12" width="60" height="23" border="0"></a><a href="http://www.bibleshop.com/contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/menu/tr2_92a.gif',1)"><img src="images/menu/tr2_92.gif" alt="Contact Us" name="Image13" width="76" height="23" border="0"></a></td>
</tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td background="images/dott.gif" width="1" valign="top" align="left"><img src="images/dott.gif" width="1" border="0" alt=""></td>
    <td><table width="778" border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#f8f8f8"> 
                  <td width="360" height="60" align="left" valign="top"> 
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="360" height="60">
        <param name="movie" value="images/bibleshop_newsletter.swf">
        <param name="quality" value="high">
        <embed src="images/bibleshop_newsletter.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="360" height="60"></embed></object></td>
                  <td width="" align="senter" valign="top"> 
                    <table width="410" border="0">
<form action="http://161.58.150.68/cgi-bin/lists/subscriber.cgi" method="post">
<input type="hidden" name="list" value="list37">
<tr>
                          <td width="205" align="center"><font size="1" face="verdana,arial">Email:</font><font size="1" face="verdana,arial"> 
<input type="text" name="address" size=18>
                            </font><br>
<font size="1" face="verdana,arial">Name: </font>
<font size="1" face="verdana,arial"><input type="text" name="name" size=18></font></td>
                          <td width="205" align="center"> <font size="1" face="verdana,arial">Subscribe 
                            <input type="radio" name="action" value="subscribe" checked> &nbsp;
Unsubscribe <input type="radio" name="action" value="unsubscribe"></font><br>
<font size="1" face="verdana,arial"><input type="submit" value="Submit"> <input type="reset" value="Reset">
                            </font> </td>
  </tr>
</form> 
</table>
</td></tr>
</table>
</td>
    <td background="images/dott.gif" width="1" valign="top" align="right"><img src="images/dott.gif" width="1" border="0" alt=""></td>
  </tr>
</table>


</td>
</tr>
</table>
<table border=0 width=780 cellpadding=0 cellspacing=0 background="" align="center">
  
<tr>
<td background="images/dott.gif" width="1" valign="top" align="left"><img src="images/dott.gif" width="1" border="0" alt=""></td>
<td width="778" valign="top"> 

<table border=0 width=770 cellpadding="0" cellspacing="0" align=center>
<tr>
<td colspan=5 align=center valign="top">
<!-----
<table width="770" border="0" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0">
<tr bgcolor="#f8f8f8"> 
                  <td width="360" height="60" align="left" valign="top"> 
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="360" height="60">
        <param name="movie" value="images/bibleshop_newsletter.swf">
        <param name="quality" value="high">
        <embed src="images/bibleshop_newsletter.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="360" height="60"></embed></object></td>
                  <td width="" align="senter" valign="top"> 
                    <table width="410" border="0">
<form action="http://161.58.150.68/cgi-bin/lists/subscriber.cgi" method="post">
<input type="hidden" name="list" value="list37">
<tr>
                          <td width="205" align="center"><font size="1" face="verdana,arial">Email:</font><font size="1" face="verdana,arial"> 
<input type="text" name="address" size=18>
                            </font><br>
<font size="1" face="verdana,arial">Name: </font>
<font size="1" face="verdana,arial"><input type="text" name="name" size=18></font></td>
                          <td width="205" align="center"> <font size="1" face="verdana,arial">Subscribe 
                            <input type="radio" name="action" value="subscribe" checked> &nbsp;
Unsubscribe <input type="radio" name="action" value="unsubscribe"></font><br>
<font size="1" face="verdana,arial"><input type="submit" value="Submit"> <input type="reset" value="Reset">
                            </font> </td>
  </tr>
</form> 
</table>
</td></tr>
</table>---->
              <table width="770" border="0">
                <tr> 
                  <td> 
                <tr> 
                  <td colspan=5 align=center valign="top"> <font face=verdana,arial size=-1> 
                    <b> T O P &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S E L L E R S </b> 
                    </font> <hr noshade size=1 width="100%"> </td>
                </tr>
                <tr> 
                  <td width="245" valign=top> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font face=verdana,arial size=-1></font> 
<table width="240" border=0>
                      <tr> 
                        <td width="90"> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><A href="biblecodes-2000.html"><IMG height=90 src="http://www.bibleshop.com/images/biblecodes.jpg" width=90 border=0></A> 
                          </font></td>
                        <td width="140" valign="top"> <font face=Verdana, Arial, Helvetica, sans-serif size=2> 
                          <b>Bible Codes 2000</b><br>
                          <br>
                          <font size="1">List Price: <s><font size="2">US$59.95</font></s><br>
                          <strong>Sale Price:</strong>&nbsp;<font color=red size="2"><b>US$46.95</b></font></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    </font> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Past, 
                      present and future events,</strong> <strong>encoded 3,000 
                      years ago in the Bible <font color="#CC0000">Can now be 
                      decoded by computer</font></strong>!You can search for any 
                      event or name, including your own and your family's! </font></font> 
                    </p></td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td width="239" valign=top background="images/bg_new.gif"> 
                    <table border=0 align="center">
                      <tr> 
                        <td valign="top"> <font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="gematria.html"><img src="images/gematria_small.gif" width="90" height="90" border="0"></a> 
                          </font></td>
                        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/new_gematri.gif"><br>
                          <b>Gematria Software</b><br><br>
                          <font size="-2">List Price: &nbsp;<font size="-1"><s>US$49.95</s></font></font><br>
                          <strong><font color="#000099">Special Price:</font></strong> 
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=red><b>US$37.95</b></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    <font color="#CC0000" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><em><font size="4" face="Arial, Helvetica, sans-serif"><a href="gematria.html"><font color="#CC0000">2004</font> 
                    <font color="#000099">edition</font></a></font></em></strong></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
                    <font size="-1">With this program you can transliterate your 
                    name to Hebrew characters, calculates their numerical value 
                    and will show you all the words in the Bible which have the 
                    same numerical value! <br>
                    </font></font> </td>
                  <td width="12" background="images/bg_dott.gif"></td>
                  <td width="237" valign=top background="images/bg_new.gif"> 
                    <table border=0>
                      <tr> 
                        <td valign="top"> <font size="-1" face="verdana,arial"><A href="http://www.bibleshop.com/keys.html"><img src="images/image002_keys_s.gif" alt="The Keys to the Bible" width="90" height="90" border="0"></A> 
                          </font></td>
                        <td valign="top"> <div align="left"><font face=verdana,arial size=-1><img src="images/new.gif"><b>The 
                            Keys to the Bible</b> <br>
                            <font size="-2">List Price: <font size="-1"><s>US$79.95</s></font></font><br>
                            <font size="-2"><strong><font color="#000099" size="2" face="Verdana, Arial, Helvetica, sans-serif">Special 
                            Price:</font></strong>&nbsp;&nbsp;&nbsp;<font color=red size="-1" align=right> 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#CC0000">US$55.95</font></b></font></font></font></div></td>
                      </tr>
                    </table><br>
                    <font size="-1" face="verdana,arial"> We are proud to announce 
                    the release of The Keys to the Bible, the most complete, advanced, 
                    and easy to use computer program designed to explore the surface 
                    of the Bible, and research its depths <br>
                    </font> <div align="center"> 
                      <div align="left"><font color="#000099" size="-1" face="verdana,arial"><strong> 
                        <div align="center"><font color="#CC0000">4</font> wonderful 
                          <font color="#CC0000">FREE bonuses</font> in the CD. 
                          Including best selling "<font color="#CC0000">Bible 
                          Quize</font>".<font size="-1" face="verdana,arial"> 
                          </font> </div>
                        </strong></font></div>
                    </div></td>
                </tr>
                <tr> 
                  <td width="245" height="1" bgcolor="#FFFFFF"></td>
                  <td width="15" height="1" background="images/bg_dott.gif" bgcolor="#FFFFFF"></td>
                  <td width="239" height="1" bgcolor="#FFFFFF"></td>
                  <td width="12" height="1" background="images/bg_dott.gif" bgcolor="#FFFFFF"></td>
                  <td width="237" height="1" bgcolor="#FFFFFF"></td>
                </tr>
                <tr> 
                  <td width="245" valign="top" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
<div align=right> <A href="biblecodes-2000.html"><font size="-2">Read 
                      more</font></A> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&store=bibleshop&BC-2000=1&add=ORDER"><b>Order 
                      Now</b></a>! 
                    </center>
                    </font></td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td width="239" bgcolor="#f8f8f8"> <font face=verdana,arial size=-1> 
                    <div align=right> <A href="gematria.html"><font size="-2">Read 
                      more</font></A><font size="-2"> ...</font> ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&amp;store=bibleshop&amp;GEMATRIA=1&amp;add=ORDER" 
           ><b>Order Now</b></a>! 
                    </center>
                    </font> </td>
                  <td width="12" background="images/bg_dott.gif"></td>
                  <td width="237" valign="top" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
                    <div align=right><A href="keys.html"><font size="-2">Read 
                      more</font></A> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&store=bibleshop&KB-CD=1&add=ORDER" 
           ><b>Order Now</b></a>! 
                    </center>
                    </font> </td>
                </tr>
              </table>

              <table border=0 width=770 cellpadding="0" cellspacing="0" align=center>
                <tr> 
                  <td colspan=5 align=center> <hr noshade size=1 width="100%"> 
                    <font face=verdana,arial size=-1> <b> P R O D U C T S &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    L I S T 
                    <hr noshade size=1 width="100%">
                    </b></font></td>
                </tr>
                <tr> 
                  <td valign=top width="231"><table border=0>
                      <tr> 
                        <td width="90" valign="top"><font size="-1" face="verdana,arial"><a href="http://www.bibleshop.com/unlocking.html"><img src="images/unlock_small.jpg" alt="Unlocking the Bible Codes" width="90" height="90" border="0"></a></font></td>
                        <td width="137" valign="top"> <font face=verdana,arial size=-1><b> 
                          <img src="images/new.gif">Unlocking the Bible Codes</b><br>
                          <br>
                          List Price: <s>US$39.95</s> <br>
                          <strong><font size="-2">Sale Price:</font></strong><font color=red size="-2"><b>US$28.95</b></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    <p><font face=verdana,arial size=-1><strong><font color="#000066">Does 
                      the Bible Predict Historic Events?</font></strong><br>
                      Unlocking the Bible Codes Version 2 is a powerful program 
                      that allows you to search the Hebrew scriptures for hidden 
                      codes without ANY knowledge of Hebrew! <br>
                      </font></p></td>
                  <td width="15" background="images/bg_dott.gif"><p>&nbsp;</p>
                    <p>&nbsp;</p></td>
                  <td valign=top width="230" background=""> <font face=verdana,arial size=-1> 
                    <table border=0>
                      <tr> 
                        <td> <a href="http://www.bibleshop.com/holylandjourney.html"><img src="images/holy_jour_small.jpg" alt="Holyland Journey" border="0"></a></td>
                        <td valign="top"> <font face=verdana,arial size=-2> <font size=2><b>Holyland 
                          Journey on DVD</b></font> <br>
                          <br>
                          List Price: <font size="-1"><s>US$29.95</s></font><br>
                          <strong>Sale Price:</strong><font size="-1"> <font color=red><b>US$23.95</b></font></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    <strong>Israel on DVD</strong>.<br>
                    Take a journey back in time and watch the sights and sounds 
                    of the <strong>Holy Land</strong> come alive! <br>
                    </font> </td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td valign=top width="230"> <font face=verdana,arial size=-1> 
                    <table border=0>
                      <tr> 
                        <td> <A href="jerusalem-dict.html"><IMG height=90 src="images/jerusalemd.jpg" width=90 border=0></A> 
                        </td>
                        <td valign="top"> <p><font face=verdana,arial size=-2> 
                            <font size=2><b>Jerusalem Dictionary</b></font></font><font face=verdana,arial size=-2><br>
                            <br>
                            List Price: <font size="-1"><s>US$79.95</s></font><br>
                            <strong>Sale Price:</strong><font size="-1">&nbsp;<font color=red><b>US$66.95</b></font></font><br>
                            </font> </p></td>
                      </tr>
                    </table>
                    <br>
                    The best bilingual dictionary-thesaurus English to Hebrew 
                    - Hebrew to English, the ideal Bible Codes companion program 
                    for non-Hebrew speaking users. </font></td>
                </tr>
                <tr>
                  <td width="230" valign="top" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
                    <div align=right> <A href="unlocking.html"><font size="-2">Read 
                      more</font></A> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&store=bibleshop&UBC-CD=1&add=ORDER" 
           ><b>Order Now</b></a>! 
                    </center>
                    </font> </td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td width="230" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
                    <div align=right> <A href="http://www.bibleshop.com/holylandjourney.html"><font size="-2">Read 
                      more</font></A> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&store=bibleshop&DVD=1&add=ORDER"><b>Order 
                      Now</b></a>! 
                    </center>
                    </font></td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td width="230" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
                    <div align=right><A href="jerusalem-dict.html"><font size="-2">Read 
                      more</font></A> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&amp;store=bibleshop&amp;JER-DICT=1&amp;add=ORDER" 
           ><b>Order Now</b></a>! 
                    </center>
                    </font> </td>
                </tr>
                <tr> 
                  <td colspan=5><hr noshade size=1 width="100%"></td>
                </tr>
                <tr> 
                  <td valign=top width="230"><font face=verdana,arial size=-1> 
                    <table border=0 align=center>
                      <tr> 
                        <td width="90"><a href="http://www.grapho.net/cgi-bin/oots/product.cgi/mishkan.html?store=hsoft&amp;cart_id=2310286.959" 
                 ><IMG alt=Mishkan3d src="images/mishkan3d_small.jpg" border=0></a> 
                        </td>
                        <td width="133" valign="top"> <font face=verdana,arial size=-2> 
                          <font size=2><b>Mishkan 3D</b></font> <br>
                          <br>
                          List Price: <font size="-1"><s>US$59.95</s></font><br>
                          <strong>Sale Price:</strong>&nbsp;<font color=red size="-1"><b>US$49.95</b></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    Study the Mishkan in a 3D Multimedia Classroom... Over 40 
                    Full Color, 3D Videos... Build the Mishkan one step at a time... 
                    View the Mishkan from 360 degrees... Understand how the Ark 
                    was made... Walk up the Copper Altar &amp; Study its Construction... 
                    </font> </td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td valign=top width="230"><font face=verdana,arial size=-1> 
                    <table width="244" border=0>
                      <tr> 
                        <td width="90"> <A href="bible-quiz.html"><IMG height=90 src="images/biblequis.jpg" width=90 border=0></A> 
                        </td>
                        <td width="144" valign="top"> <font face=verdana,arial size=-2> 
                          <font size=2><b>Bible Quiz</b></font> <br>
                          <br>
                          List Price: <font size="-1"><s>US$39.95</s></font><br>
                          <strong>Sale Price:</strong> <font color=red size="-1"><b>US$29.95</b></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    The best Bible game, for the whole family! Bible Quiz includes 
                    over 4,000 multiple-choice questions classified by subject 
                    in three different levels: beginner, advanced, scholar. </font> 
                  </td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td valign=top width="230" align="middle"> <table border=0 align="center">
                      <tr> 
                        <td>&nbsp; </td>
                        <td valign="top"> <p><font face=verdana,arial size=-2> 
                            <font size=2> <b>Complete Concordance</b></font> <br>
                            <br>
                            List Price: <font size="-1"><s>US$19.95</s></font><br>
                            <strong>Sale Price:</strong>&nbsp;<font color=red size="-1"><b>US$9.95</b></font></font></p>
                          <p>&nbsp; </p></td>
                      </tr>
                    </table>
                    <font size="-1" face="verdana,arial"> 
                    <div align="left">The Complete Concordance is the ideal Bible 
                      software for home, school and church. Its text, the King 
                      James Version, also called the Authorized Version, is the 
                      classic English translation of the Bible. </div>
                    </font> </td>
                </tr>
                <tr> 
                  <td width="230" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
                    <div align=right> <a href="http://www.grapho.net/cgi-bin/oots/product.cgi/mishkan.html?store=hsoft&amp;cart_id=2310286.959" 
           ><font size="-2">Read more</font></a> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&store=bibleshop&Mishkan%203D=1&add=ORDER"><b>Order 
                      Now!</b></a> 
                    </center>
                    </font></td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td width="230" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
                    <div align=right> <A href="bible-quiz.html"><font size="-2">Read 
                      more</font></A> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&amp;store=bibleshop&amp;B-QUIZ=1&amp;add=ORDER" 
           ><b>Order Now</b></a>! 
                    </center>
                    </font> </td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td width="230" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
                    <div align=right> <A href="concordance.html"><font size="-2">Read 
                      more</font></A> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&amp;store=bibleshop&amp;CONCORD=1&amp;add=ORDER" 
           ><b>Order Now</b></a>! 
                    </center>
                    </font> </td>
                </tr>
                <tr> 
                  <td colspan=5><hr noshade size=1 width="100%"></td>
                </tr>
                <tr> 
                  <td valign=top width="230"><font face=verdana,arial size=-1> 
                    <table width="238" border=0 align=center>
                      <tr> 
                        <td width="91"><A href="targunet.html"><IMG height=90 src="images/targunet.jpg" width=90 border=0></A> 
                        </td>
                        <td width="137" valign="top"> <font face=verdana,arial size=-2> 
                          <font size=2><b>Targunet</b></font> <br>
                          <br>
                          List Price: <font size="-1"><s>US$49.95</s></font><br>
                          <strong>Sale Price:</strong> <font color=red size="-1"><b>US$39.95</b></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    Targu@net is a specially designed web browser that enables 
                    the user to view English web pages in Hebrew and Hebrew web 
                    pages in English. The program translates all the text of English 
                    sites to Hebrew and vice versa, while retaining the links, 
                    and all the photos and other images in their proper locations. 
                    </font> </td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td valign=top width="230"> <font face=verdana,arial size=-1> 
                    <table border=0>
                      <tr> 
                        <td width="90"> <A href="targumatik.html"><IMG height=90 src="images/targumatik.jpg" width=90 border=0></A> 
                        </td>
                        <td width="152" valign="top"> <font face=verdana,arial size=-2> 
                          <font size=2><b>Targumatik</b></font> <br>
                          <br>
                          List Price: <font size="-1"><s>US$99.95</s></font><br>
                          <strong>Sale Price:</strong>&nbsp;<font color=red size="-1"><b>US$89.95</b></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    With Targumatik your computer will translate text automatically 
                    from English to Hebrew, and back again into English. Taking 
                    into account the rules of grammar, it produces a draft translation, 
                    which you can edit and polish. </font></td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td valign=top width="230"> <font face=verdana,arial size=-1> 
                    <table width="233" border=0 align=center>
                      <tr> 
                        <td width="90"> <a href="wp.html"><img src="images/wpsmall.gif" width="90" height="90" border="0"></a></td>
                        <td width="129" valign="top"> <font face=verdana,arial size=-2> 
                          <font face="Verdana,Arial" size=-1><font face=Verdana,Arial size=-1 color="#000000"><b>WordPoint</b></font></font> 
                          <br>
                          <br>
                          List Price: <font size="-1"><s>US$49.00</s></font><br>
                          <strong>Sale Price:</strong> <font color=red size="-1"><b>US$18.95</b></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    An amazing Windows software that automatically translates 
                    any word, in any application, at any moment, in any of the 
                    available 18 languages. WordPoint remains in the background 
                    and responds only when you ask it to. You can move easily 
                    from language to language, giving the term "multilingual" 
                    a new meaning.</font></td>
                </tr>
                <tr valign="top"> 
                  <td width="230" bgcolor="#f8f8f8"> <div align=right><font face=verdana,arial size=-1> 
                      <div align=right><a href="targunet.html"><font size="-2">Read 
                        more</font></a> ... &#187; </div>
                      <br>
                      <center>
                        <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&store=bibleshop&TARGUNET=1&add=ORDER"><b>Order 
                        Now</b></a>! 
                      </center>
                      </font></div></td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td width="230" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
                    <div align=right> <A href="targumatik.html"><font size="-2">Read 
                      more</font></A> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&amp;store=bibleshop&amp;TARGUMATIK=1&amp;add=ORDER" 
           ><b>Order Now</b></a>! 
                    </center>
                    </font></td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td width="230" bgcolor="#f8f8f8"> <font face=verdana,arial size=-1> 
                    <div align=right> <a href="wp.html"><font size="-2">Read more</font></A> 
                      ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&store=bibleshop&WORDPOINT=1&add=ORDER"> 
                      <b>Order Now</b></a>! 
                    </center>
                    </font> </td>
                </tr>
                <tr> 
                  <td colspan=5><hr noshade size=1 width="100%"></td>
                </tr>
                <tr> 
                  <td valign=top width="230" align="middle"> <table width="239" border=0 align=center>
                      <tr> 
                        <td width="90"> <font size="-1" face="verdana,arial"><A href="troika.html"><IMG src="images/troika_small.gif" border=0></A> 
                          </font></td>
                        <td width="139" valign="top"> <font face=verdana,arial size=-1> 
                          <b>Trokia</b> <br>
                          <br>
                          <font size="-2">List Price: <font size="-1"><s>US$49.95</s></font></font><br>
                          <font size="-2">Sale Price: <font color=red size="-1"><b>US$39.95</b></font></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    <font size="-1" face="verdana,arial"><b>Trilingual dictionary:<br>
                    <font color="#009900">English</font>- <font color="#cc0000">Russian</font>- 
                    <font color="#003399">Hebrew</font></b></font> <font size="-1" face="verdana,arial"><br>
                    <div align="left">Enter a word in any of the three languages 
                      and you will get its translation in the other two languages. 
                      Allows the user to choose the menu language of the screen, 
                      Russian, English or Hebrew.</div>
                    </font> </td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td valign=top width="230"> <font face=verdana,arial size=-1> 
                    <table width="241" border=0>
                      <tr> 
                        <td> <IMG height=90 src="images/bibleinpict.jpg" width=90 border=0> 
                        </td>
                        <td valign="top"> <font face=verdana,arial size=-2> <font size=2><b>Bible 
                          In Pictures</b></font> <br>
                          <br>
                          List Price: <font size="-1"><s>US$27.90</s></font><br>
                          <strong>Sale Price:</strong>&nbsp;<font color=red size="-1"><b>US$19.90</b></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    <br>
                    <font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
                    Bible in Pictures is a unique multimedia program, which combines 
                    the biblical illustrations of Gustave Dore the most famous 
                    Bible illustrator ..</font> 
                    <div align=right></div>
                    </font> </td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td valign=top width="230"> <font face=verdana,arial size=-1> 
                    <table border=0 align=center>
                      <tr> 
                        <td width="90"> <A href="clickword.html"><IMG height=90 src="images/clickword.jpg" width=90 border=0></A> 
                        </td>
                        <td width="132" valign="top"> <font face=verdana,arial size=-2> 
                          <font size=2><b>ClickWord</b></font> <br>
                          <br>
                          List Price: <font size="-1"><s>US$24.95</s></font><br>
                          <strong>Sale Price:</strong>&nbsp;<font color=red size="-1"><b>US$14.95</b></font><br>
                          </font> </td>
                      </tr>
                    </table>
                    Ideal English to Hebrew, Hebrew to English dictionary for 
                    PC computers. Use it at home, business, for studying, correspondence 
                    and for browsing Hebrew Internet sites. Includes over 500,000 
                    words, shows translations by categories, shows antonyms when 
                    applicable... </font></td>
                </tr>
                <tr> 
                  <td width="230" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
                    <div align=right> <font size="-1" face="verdana,arial"><A href="troika.html"><font size="-2">Read 
                      more</font></A> ... ? </font></div>
                    <font size="-1" face="verdana,arial"><br>
                    </font> 
                    <center>
                      <font size="-1" face="verdana,arial"> <b><a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&amp;store=bibleshop&amp;TROIKA=1&amp;add=ORDER" 
           >Order Now!</a></b> </font> 
                    </center>
                    </font> </td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td width="230" bgcolor="#f8f8f8"><font face=verdana,arial size=-1> 
                    <div align=right> <A href="bible-in-pictures.html"><font size="-2">Read 
                      more</font></A> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&amp;store=bibleshop&amp;BIBLE-IN-PIC=1&amp;add=ORDER" 
           ><b>Order Now</b></a>! 
                    </center>
                    </font> </td>
                  <td width="15" background="images/bg_dott.gif"></td>
                  <td width="230" valign="top" bgcolor="#f8f8f8"> <font face=verdana,arial size=-1> 
                    <div align=right> <A href="clickword.html"><font size="-2">Read 
                      more</font></A> ... ? </div>
                    <br>
                    <center>
                      <a href="http://www.grapho.net/cgi-bin/oots/main_menu.cgi/1?category=BibleShop&amp;store=bibleshop&amp;CLICKWORD=1&amp;add=ORDER" 
           ><b>Order Now</b></a>! 
                    </center>
                    </font> </td>
                </tr>
              </table>


<table border=0 width=778 cellpadding=0 cellspacing=0>
<tr>
<td valign="top" align=middle>
<font face=Verdana,Arial size=-2>
<br><br>
<table border=0 cellpadding=1 cellspacing=0 align=center>
<tr>
<td bgcolor="#000000">
  <table border=0 cellpadding=0 cellspacing=0 width="490">
  <tr bgcolor="#ffffff">
  <td align=middle>
  <font face="Verdana,Arial" size="-1">
<br>
                                <b><A href="package.html">SPECIAL OFFER</A></b> 
                                - Buy <b><A href="biblecodes-2000.html">Bible 
                                Codes 2000</A></b> and <A href="wp.html">Word 
                                Point</A> - multilingual dictionary and <b style="BACKGROUND: #ffff71">SAVE 
                                31 $$</b>! </font> </td>
  </tr>
  </table>
  </td>
</tr>
</table>

</font>

</td>
</tr>
<tr><td><br><br><b><FONT face=Verdana color=#660033>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT 
      color=#CC0000 face="Arial, Helvetica, sans-serif">* We offer an unconditional 30-day money back guarantee 
      </FONT>   
          </FONT></b></td></tr>
</table>

              <br>
</td>



</tr>
</table>
</td>
<td background="images/dott.gif" width="1" valign="top"><img src="images/dott.gif" width="1" border="0" alt=""></td>
</tr>
</table>

</div>
  <!-- Bottom Navigation Bar -->
  <!-- Copyrights -->
  <div align="center">
    <table border=0 width=780 cellpadding=0 cellspacing=0>
      <tr> 
        <td><a href="http://www.grapho.net"><img src="images/cop.gif" width=780 height=18 border=0></a></td>
      </tr>
    </table>
    <!-- Copyrights -->
 </div>
  <body marginheight="0" marginwidth="0" topmargin=0 leftmargin=0 rightmargin=0>
<table width="780" align="center" cellpadding="0">
<tr> 
<tr> 
          <td colspan="3" height="1" bgcolor="#6666CC"></td>
        </tr>
        
    <td valign=middle align="left" width="190" bgcolor="#FFFFFF" height="100"><a href="http://www.grapho.net" target="_blank"><img src="http://www.bibleshop.com/banners/shopping_network_big.gif" alt="GraphoNET" border="0"></a></td>
        
    <td width="580" align="left" valign="middle" bgcolor="#f8f8f8"> 
      <table width="580" border="0" align="left" cellpadding="0" cellspacing="2" bgcolor="">
<tr align="center" valign="top"> 
          <td width="16%"><a href="http://www.bibleshop.com" target="_blank"><img src="http://www.bibleshop.com/banners/bibleshop_80-25.gif" alt="BIBLEshop" width="80" height="25" border="0"></a></td>
          <td width="16%"><a href="http://www.pc-dictionary.com/" target="_blank"><img src="http://www.bibleshop.com/banners/pc-dictionary_80-25.gif" alt="PC-Dictionary" width="80" height="25" border="0"></a></td>
          <td width="16%"><a href="http://www.israelplus.com/" target="_blank"><img src="http://www.bibleshop.com/banners/israelplus_80-25.gif" alt="ISRAELplus" width="80" height="25" border="0"></a></td>
          <td width="16%"><a href="http://www.sea-beauty.com/" target="_blank"><img src="http://www.bibleshop.com/banners/sea-beauty_80-25.gif" alt="Sea-BEAUTY" width="80" height="25" border="0"></a></td>
          <td width="16%"><a href="http://www.games-shop.com/" target="_blank"><img src="http://www.bibleshop.com/banners/games-shop_80-25.gif" alt="GAMESshop" width="80" height="25" border="0"></a></td>
          <td width="16%"><a href="http://www.hebrewsoft.com/" target="_blank"><img src="http://www.bibleshop.com/banners/hebrewsoft_80-25.gif" alt="HEBREWsoft" width="80" height="25" border="0"></a></td>
        </tr>
        <tr align="center" valign="middle"> 
          <td width="16%"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.bibleshop.com/" target="_blank">Bible 
            Shop</a></font></strong></td>
          <td width="16%"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.pc-dictionary.com" target="_blank">Translation 
            Shop</a></font></strong></td>
          <td width="16%"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.israelplus.com/" target="_blank">Israel 
            Plus</a></font></strong></td>
          <td width="16%"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.sea-beauty.com/" target="_blank">Sea-Beauty</a></font></strong></td>
          <td width="16%"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.games-shop.com/" target="_blank">Games 
            Shop</a></font></strong></td>
          <td width="16%"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.hebrewsoft.com/" target="_blank">HebrewSoft</a></font></strong></td>
        </tr>
      </table>
    </td>
        </tr>
        <tr> 
          <td colspan="3" height="1" bgcolor="#6666CC"></td>
        </tr>
      </table>
<!-- Graphonet Network -->
</body> 

</BODY>
</HTML>
