 <html>
 <head>
 <TITLE>Ancestral Collections - Limoges porcelain, unusual gifts, wine gift, grandfather clocks, reproduction furniture, silver jewellery, Limoges china</TITLE> 
 <META name="description" content="Welcome to Ancestral Collections, an online catalogue containing Limoges porcelain, unusual gifts, wine gifts, grandfather clocks, reproduction furniture, silver jewellery, Limoges china and gifts for women."> 
 <META name="keywords" content="limoges porcelain, unusual gifts, wine gift, grandfather clocks, reproduction furniture, silver jewellery, limoges china, gifts for women, kitchen ware, gifts for men, mantel clocks, luxury gifts, silver gifts, garden planters, garden statuary."> 
 <META name="distribution" content="Global"> 
 <META name="copyright" content="Copyright Ancestral Collections Ltd 2003. All rights reserved."> 
 <META name="resource-type" content="document"> 
 <META name="author" content="Ancestral Collections Ltd"> 
 <META name="robots" content="index,follow"> 
 <META name="rating" content="General">  
 <META name="revisit" content="28 days"> 
 <META name="googlebot" content="noarchive">
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>
 
 <frameset cols="*,780,*" frameborder="NO" border="0" framespacing="0">
 
 <frame name="leftpad" scrolling="NO" noresize src="blank.htm">
 
 <frameset rows="90,*" cols="*" frameborder="NO" border="0" framespacing="0">
   <frame name="topnav" scrolling="NO" noresize src="top.htm">
   <frameset cols="150,*" frameborder="NO" border="0" framespacing="0">
 
 <frame name="leftnav" noresize scrolling="NO" src="leftnav.htm">
     <frameset rows="105,*,0" frameborder="NO" border="0" framespacing="0">
   <frame name="maintop" scrolling="NO" noresize src="home-top.htm">
   <frame name="mainarea" src="home.htm">
     <frame name="baskcode" scrolling="NO" noresize src="codeshop/baskcode.htm">
 </frameset>
   </frameset>
 </frameset>
 
 <frame name="rightpad" scrolling="NO" noresize src="blank.htm">
 </frameset>
 <noframes><body bgcolor="#FFFFFF">
 Ancestral Collections is a mailorder catalogue founded by Lady Victoria
 Leatham (LVL) in 1994. Friends and family helped financed it.
 This was a bold venture as there was no one working in the business who knew
 anything at all about running a mail order company. Lady Victoria had been
 involved in a small retail business for four years but her main employment
 had been with Sotheby?s the auctioneers and with the BBC. She still does the
 occasional BBC Antiques Roadshow as Vicky Leatham.
 
 At first all buying, product development, negotiating with printers and
 designers, copy writing and packing was done by LVL with occasional help.
 The original idea was to develop an ever-increasing range of goods copied
 directly from items in Britain?s stately homes. This naturally involved
 development and manufacturing costs and holding stock. To offset these, a
 trade business selling goods to interior designers and shops was started. At
 this time the catalogue was distributed to about 5000 people per issue.
 
 In order to expand the business, less bespoke goods were offered for sale,
 and the lower priced items in the catalogues lead to increased turnover, but
 still everything was based at Burghley House,.home of the world Famous Horse
 Trails every September. By the end of 1999 about 1,000 people had bought
 from the company.
 
 In 2000 with additional investment it was decided to embark on the
 production of a much larger catalogue with many more products included and a
 greatly increased circulation. This involved a fundamental change in the
 operation of the business.
 Another catalogue company was retained to provide consultancy to run a stock
 free business. This means that most of the goods are sent to customers
 directly from suppliers . This was launched in September 2000 and by January
 2001 600,000 catalogues had been sent to people, mostly new to Ancestral
 Collections. It had to employ a "fulfilment house" to handle all the calls.
 
 Today we see a company updating its 48 page catalogue featuring over 300
 items from over 60 suppliers, six times a year and mailing every four weeks,
 sending out approximately two million catalogues a year in total, with over
 20,000 buyers. The headquarters is still at Burghley House and still sends
 out Jewellery, silverware and some furniture from its premises and the
 telephones calls are taken by people based in Stamford too.
 
  A keen eyed reader will have seen in past issues Lady Victoria's daughter
 in a picture frame, Jane of accounts in the hammock trying to smile in the
 January sun ! The butler is seen relaxing on a companion chair in the
 grounds, as well as the cook Christine in a heated jacket. Teddy bears
 pictured with the names of Lady Victoria's grandchildren. Jane's hand is on
 the champagne tongs, Jan the buyer modelled the acorn earings, and Louise
 who controls stock displays other necklace & earrings. Lady Victoria in
 issue 25 is seen reading on a Bacchus bench.
 
 Although not legally part of Burghley House Estate, Ancestral Collections is
 included in many of the house events.  Partners of its staff include the
 gamekeeper & the forester.
 
  All the products selected are approved by Lady Victoria and she writes the
 copy in her own informed style. Ancestral Collections is a niche catalogue
 at the top end of the market with many famous clients and numerous titled
 people whom one of its agents tried to remove as he thought they had
 included the names of inns by mistake !
 
 Whilst Lady Victoria has the eye for traditional quality items of furniture,
 chests, tables, writing desks and treen such as a Tazza, and urns, she also
 on the lookout for the fun item such as a Digging Dog and shell case Loo
 brush holders. The fact that the company sells items from ?6 to ?2000 shows
 it width of appeal. For the lower price end there is a coffee scoop and
 perfumed soap raising through various silver items and jewellery to
 magnificent solid silver pheasants.     It is hard to categorise the
 catalogue as it includes Limoges porcelain and perfume bottles as well as
 fun Russian military figures. Indeed figures and statues both indoors such
 as the Alexander bust and bronze figurines and outdoors the cockerel and
 putto plus urns and planters are common themes. Of course at Christams time
 there are more gift objects and childrens games and decorations but in the
 summer the garden items with furniture, lights and urns and wine sticks
 appear.
 Certain items have a year long appeal such as the cushions and throws and
 clocks and curtains. Other items are suitable for celebrations such as the
 champagne cork extractor and cork screw, glasses, wine coasters and
 decanters and decanter drainers.   Distinctly everyday is the seat pad and
 back cushions, but many of the bowls, candelabra combine the ideal of beauty
 and function.
 Best selling itmes this year are
 Jubilee Loving Cup
 Cut Crystal Candelabra
 Alexander Bust
  Back Cushion
 
 the runners up are
 
 Rustic Copper Wine Warmer
 Bronze Pheasant
 The Georgian Oak Leaf Mirror
 Regency Stool
 Oval Gallery Table
 Nesting tables
 Silver and Pearl Crown Brooch
 Acorn Earrings
 Pineapple Door Curtain
 Cheese Board and Knife
 
 Indeed the company is true to its aim which is
  to help you make your home more beautiful.
 </body></noframes>
 </html>
