<html><script language="javascript" src="http://redirect1.vip.store.yahoo.com/cgi-bin/referadd?et=40f53c3d&r=http://www.eshops.co.uk/uk-online-shops-gifts.html&catalog=fairtradeonline-uk"></script><head><title></title><script language="JavaScript">
<!--
<!-- if (document.images) { image1on = new Image(); image1on.src = "storefrontglow.gif"; image2on = new Image(); image2on.src = "basketglow.gif"; image1off = new Image(); image1off.src = "storefront.gif"; image2off = new Image(); image2off.src = "basket.gif"; } function changeImages() { if (document.images) { for (var i=0; i<changeImages.arguments.length; i+=2) { document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src"); } } } // -->

function openWindow() {
  popupWin = window.open('http://www.oxfam.org.uk/e-campaigns/ftfriends.html', '', 'scrollbars,width=250,height=300,left=100,top=100')
}

function openWindow2() {
  popupWin = window.open('http://www.oxfam.org.uk/fairtrad/demand.html', '', 'scrollbars,width=250,height=300,left=100,top=100')
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<body leftmargin=0 topmargin=0 background=http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/tear2.gif onLoad="MM_preloadImages('http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/campaign-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/childrens-gifts-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/chocolate-snacks-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/christmas-ideas-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/cooking-ingredients-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/dining-kitchen-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/fashion-accessories-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/house-home-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/jewellery-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/ordering-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/privacy-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/rice-pasta-cereals-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/stationery-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/teas-coffees-on.gif','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/what-on.gif')"></head><body bgcolor=ffffff background="http://store6.yimg.com/I/fairtradeonline-uk_1797_28079" link=669900 vlink=336600><!-- IntelliTracker code. Begin -->
<script language="javascript"><!-- 
var pqry="iAddPAR";
var rqry="iREGQry";
var sqry="iSale";

var dt=window.document,nr=navigator,ina=nr.appName,sr="0&0",px=0,sv=10,je=0;
var	inav=nr.appVersion,iie=inav.indexOf('MSIE '),intp=(ina.indexOf('Netscape')>=0);
if(iie>0)inavi=parseInt(inav.substring(iie+5));else inavi=parseFloat(inav);
//--></script><script language="javascript1.1"><!-- 
sv=11;je=(nr.javaEnabled()?1:2);
//--></script><script language=javascript1.2><!--
sv=12;s=screen;px=(iie>0?s.colorDepth:s.pixelDepth);sr=s.width+"&"+s.height;
//--></script><script language=javascript1.3>
sv=13;
</script><script language='javascript'><!-- 
function cesc(s){function irs(s,f,r){var p=s.indexOf(f);while(p>=0){s=s.substring(0,p)+r+s.substring(p+f.length,s.length);p=s.indexOf(f)}return s}
if(s.length>0) return irs(irs(irs(irs(irs(s,'+','%2B'),'.','%2E'),'/','%2F'),'=','%3D'),'&','%26') ; else return s;}
function iesc(s){return cesc(escape(s));} 
function icss(){var s_csss=false;if(iie>0 && dt.styleSheets)s_csss=(inavi>=4);
if(s_csss){if(dt.styleSheets.length<1)dt.write('<sty'+'le type="text/css"></sty'+'le>');
if(!dt.styleSheets[0] || !dt.styleSheets[0].addImport){s_csss=false;}}return s_csss;}
function gpr(){
var pr='', ipw=window, ipr='window', iwL='', ipL='';
while (ipL==iwL){
iw=ipw; pr=iw.document.referrer;
if(intp) break;if((''+iw.parent.location)=='')break;
iwL=(iw.document.location.protocol+'\/\/'+iw.document.location.hostname).toLowerCase();
ipL=pr.substring(0,iwL.length).toLowerCase();
ipr=ipr+'.parent'; ipw=eval(ipr); if (iw==ipw) break;}return pr;}
function itrc(){
var nw=new Date(),ce=2, ex=new Date(nw.getTime()+100000), iul='';
dt.cookie="itc=3; EXPIRES="+ex.toGMTString();ce=(dt.cookie.indexOf('itc=')!=-1?1:2);	
if(inavi>=4) iul=iesc(iie>0&&nr.userLanguage?nr.userLanguage:nr.language);
var un=Math.round(Math.random()*2100000000);
il=isl+un+"&"+iesc(gpr())+"%20&"+cesc(pqry)+"%20&"+cesc(rqry)+"%20&"
+cesc(sqry)+"%20&"+ce+"&"+sr+"&"+px+"&"+je+"&"+sv+"&"+iul+"%20&"+nw.getTimezoneOffset()+"&"+iesc(idl)+"%20";
if(iie>0 && il.length>2045)il=il.substring(0,2045);
if(dt.styleSheets && icss()){dt.styleSheets[0].addImport(il+'&1');}
else{var iin='itr1', iwri=true;
if(dt.images){if(!dt.images[iin])dt.write('<i'+'mg name="'+iin+'" height=1 width=1 border=0>');
if(dt.images[iin]){iwri=false;	dt.images[iin].src=il+'&0';}}
if(iwri)dt.write('<i'+'mg sr'+'c="'+il+'&0" width=1 height=1 border=0>');}}
var idl=window.location.href;var isl="http"+(idl.indexOf('https:')==0?'s':'')+"://oxfam.intelli-direct.com/e/t3.dll?234&";
itrc();
//--></script>
<script language="JavaScript"><!--
if(iie>0)dt.write("\<\!--");;
//--></script><noscript>
<img src='http://oxfam.intelli-direct.com/e/t3.dll?234&0&%20&iAddPAR&iREGQry&iSale&0&0&0&0&0&0&%20&0&%20&0' height=1 width=1 border=0>
</noscript><!--//-->
<!-- End of IntelliTracker Code --><table border=0 cellspacing=0 cellpadding=0 width=700><tr><td colspan=3><!--table border=0 cellpadding=0 cellspacing=0 width=650>
<tr>
<td width=100>&nbsp;</td>
<td align=left width=550><b><font face=Arial size=3><a href=http://www.oxfam.org.uk>Oxfam GB Home Page</a>&nbsp; &nbsp;<a href=http://oxfam.org.uk/shop>Shop with Oxfam</a>&nbsp;&nbsp; <a href=http://oxfam.org.uk/fair_trade.html>About Fair Trade</a></font><br><br></td>
          </tr>
  <tr>
    <td colspan=2><a href=index.html><img src=http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/blank.gif width=100 height=1 border=0><img src=http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/fairtradeonline.gif width=415 height=39 alt="Fair Trade online" border=0></a></b><a href=index.html><img src=http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/ftlogo.gif width=65 height=76 alt="Oxfam Fair Trade Company" hspace=15 vspace=2 border=0></a></td>
  </tr>
</table-->



<table border=0 cellpadding=0 cellspacing=0 width=700>
  <tr>
    <td width=100%>
<table border=0 cellpadding=10 cellspacing=0 width=100%>
      <tr>
        <td height=80>
            <table border=0 cellpadding=5 cellspacing=0 width=100% bgcolor=#9CCE00>
              <tr>
            <td width=100%>
                  <table border=0 cellpadding=0 cellspacing=0 width=100%>
                    <tr>
                      <td> 
                        <table width=100% border=0 cellspacing=0 cellpadding=0>
                          <tr>
                            <td><a href=http://www.oxfam.org.uk><img src=http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/oxfam.gif width=52 height=50 alt=Oxfam GB hspace=0 border=0></a></td>
                            <td><a href=http://www.traidcraft.co.uk><img src=http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/tradecraft.gif width=55 height=46 border=0 alt=Traidcraft hspace=8></a></td>
                          </tr>
                        </table>
                        
                      </td>
                      <td> <img src=http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/fair-trade-online.gif width=517 height=50
                    alt=Fair Trade online hspace=20 vspace=0> </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>

</td>
  </tr>
  <tr>
    <td width=100%><table border=0 cellpadding=0 cellspacing=0 width=100%>
      <tr>
        <td width=100%>&nbsp; </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width=100%> 
      <table border=0 cellpadding=0 cellspacing=0 align=right>
        <tr> 
          <td valign=middle><a href="http://store.yahoo.com/fairtradeonline-uk/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Store front','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/storefrontglow.gif',0)"><img name="Store front" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/storefront.gif" width="116" height="33" vspace="0" hspace="8"></a></td>
          <td valign="middle"><a href="http://order.store.yahoo.com/cgi-bin/wg-order?fairtradeonline-uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Shopping Basket','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/basketglow.gif',0)"><img name="Shopping Basket" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/basket.gif" width=164 height=33 vspace=0 hspace=8></a></td>
        </tr>
      </table>
    </td>
</tr>
</table></td></tr><tr valign=top><td align=left><img src="http://us.st1.yimg.com/store1.yimg.com/Img/trans_1x1.gif" height=1 width=5 border=0 alt="pad"></td><td align=left><table border=0 cellpadding=3 cellspacing=0 width=275 align=left>
              <tr> 
                <td width="100%"><br><img src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/shop-departments.gif" width="94" height="14"
            alt="Departments:" hspace="0" vspace="2"></td>
              </tr>
              <tr> 
                <td width="100%"><a href="teas-and-coffees.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Teas & coffees','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/teas-coffees-on.gif',0)"><img name="Teas & coffees" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/teas-coffees.gif" width="104" height="15"></a><td> 
              </tr>
              <tr> 
                <td width="100%"><a href="chocolate-snacks.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Chocolate & snacks','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/chocolate-snacks-on.gif',0)"><img name="Chocolate & snacks" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/chocolate-snacks.gif" width="141" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="cooking-ingredients.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Cooking ingredients','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/cooking-ingredients-on.gif',0)"><img name="Cooking ingredients" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/cooking-ingredients.gif" width="144" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="rice-pasta-and-cereals.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Rice, pasta & cereals','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/rice-pasta-cereals-on.gif',0)"><img name="Rice, pasta & cereals" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/rice-pasta-cereals.gif" width="148" height="15"></a></td>
              </tr>
<tr> 
                <td width="100%"><a href="wines.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Fairly Traded Wines','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/wineon.gif',0)"><img name="Fairly Traded Wines" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/wine.gif" width="134" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="house-and-home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('House & home','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/house-home-on.gif',0)"><img name="House & home" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/house-home.gif" width="104" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="dining-and-kitchen.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Dining & kitchen','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/dining-kitchen-on.gif',0)"><img name="Dining & kitchen" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/dining-kitchen.gif" width="117" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="jewellery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Jewellery','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/jewellery-on.gif',0)"><img name="Jewellery" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/jewellery.gif" width="66" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="stationery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Stationery','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/stationery-on.gif',0)"><img name="Stationery" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/stationery.gif" width="72" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="fashion-and-accessories.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Fashion & accessories','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/fashion-accessories-on.gif',0)"><img name="Fashion & accessories" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/fashion-accessories.gif" width="161" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="children-s-gifts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Childrens gifts','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/childrens-gifts-on.gif',0)"><img name="Childrens gifts" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/childrens-gifts.gif" width="107" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="gift-ideas.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Gift Ideas','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/christmas-ideas-on.gif',0)"><img name="Gift Ideas" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/christmas-ideas.gif" width="114" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%" height="10"></td>
              </tr>
              <tr> 
                <td width="100%"> 

<FORM ACTION="/cgi-bin/nsearch" METHOD=get>
<input type="hidden" name="catalog" value="fairtradeonline-uk">
<input Type="Text" NAME="query" SIZE="8">
<input type="submit" value="Search" name="gobutton">
</form>
                </td>
              </tr>
              <tr> 
                <td width="100%"></td>
              </tr>
              <tr> 
                <td width="100%"></td>
              </tr>
              <tr> 
                <td width="100%" height="10"></td>
              </tr>
              <tr> 
                <td width="100%"><a href="info.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Ordering information','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/ordering-on.gif',0)"><img name="Ordering information" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/ordering.gif" width="94" height="15"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="privacy.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Privacy policy','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/privacy-on.gif',0)"><img name="Privacy policy" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/privacy.gif" width="99" height="15"></a></td>
              </tr>
              <tr>
                <td width="100%" height="10"></td>
              </tr>
              <tr> 
                <td width="100%"><a href="http://uk.shopping.yahoo.com"><img src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/yahoo.gif" width="122" height="22" border=0></a></td>
              </tr>
              <tr> 
                <td width="100%" height="10"></td>
              </tr>
              <tr> 
                <td width="100%"><a href="what.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('What is Fair Trade?','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/what-on.gif',0)"><img name="What is Fair Trade?" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/what.gif" width="80" height="29" vspace="3"></a></td>
              </tr>
              <tr> 
                <td width="100%"><a href="campaign.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Campaign for Fair Trade','','http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/campaign-on.gif',0)"><img name="Campaign for Fair Trade" border="0" src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/campaign.gif" width="89" height="29" vspace="3" hspace="0"></a></td>
              </tr>
              <tr> 
                <td width="100%"></td>
              </tr>
              <tr> 
                <td width="100%"></td>
              </tr>
              <tr> 
                <td width="100%"></td>
              </tr>
              <tr> 
                <td width="100%"></td>
              </tr>
              <tr> 
                <td width="100%"></td>
              </tr>
            </table></td><td align=left><table border="0" cellpadding="0" cellspacing="0" width="480">
  <tr>
    <td width="100%"><table width="443" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="320"><img src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/celiaquote.gif" alt="I am more independent now and I have more freedom with my own money." width="320" height="86"></td>
          <td width="123"><img src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/celia.jpg" alt="Celia Gonzales, Beekeeper, Apicoop Chile." width="123" height="86"></td>
        </tr>
        <tr bgcolor="#EEEEEE"> 
          <td height="45" colspan="2">
<table width="100%" border="0" cellpadding="5">
              <tr>
                <td><p><font color="990000" size="3" face="Arial, helvetica, sans"><strong>The 
                    UK's widest range of Fair Trade products. <br>
               Coming soon - Our new Autumn/Winter catalogue & new improved website - Due early August 04.     
</strong></font></p>
                  </td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
          <td valign="top"> 
            <table border="0" cellpadding="0" cellspacing="20" width="161">
              <tr> 
                <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="90"
            align="right">
                    <tr> 
                      <td width="100%"><p align="center"><a href="http://store.yahoo.com/fairtradeonline-uk/wines.html"><img
                src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/frontimage1.gif" alt="Fair Trade wine" width="90" height="76" border="0"></a><a href="http://store.yahoo.com/fairtradeonline-uk/wines.html"><br>
                          <font face="Arial, helvetica, sans" size="1"></font></a><font face="Arial, helvetica, sans" size="1"><a href="http://store.yahoo.com/fairtradeonline-uk/wines.html"> 
                          <strong>Fair Trade wine</strong></a><br>
                          </font> <font face="Arial, helvetica, sans" size="1">From ?56.50 per case</font></td>
                    </tr>
                  </table>
                  <p align="center">&nbsp;</td>
               </tr>
              <tr> 
                <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="90" align="right">
                    <tr> 
                      <td width="100%"><p align="center"><a href="http://store.yahoo.com/fairtradeonline-uk/61350.html"><img
                src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/frontimage4.gif" alt="Daisy Frame & Oval Box Set" width="90" height="76" border="0"></a><br>
                          <font face="Arial, helvetica, sans" size="1"><a href="http://store.yahoo.com/fairtradeonline-uk/61350.html"><strong>Daisy Frame &
                          Oval Box Set
                          </strong></a><a href="http://store.europe.yahoo.com/fairtradeonline-uk/61350.html"><br>
                          </a>?6.00</font> </td>
                    </tr>
                  </table>
                  <p align="center"><br>
                  <br>
                </td>
              </tr>
              <tr> 
                <td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="90"
            align="right">
                    <tr> 
                      <td width="100%"><p align="center"><a href="http://store.yahoo.com/fairtradeonline-uk/63038.html"><img
                src="http://lib1.store.vip.sc5.yahoo.com/lib/fairtradeonline-uk/frontimage3.gif" alt="Poppy Bag" width="90" height="76" border="0"></a><br>
                          <font face="Arial, helvetica, sans" size="1"><a href="http://store.yahoo.com/fairtradeonline-uk/63038.html"><strong>Poppy
                          Bag</strong></a><a href="http://store.yahoo.com/fairtradeonline-uk/63038.html"><br>
                          </a>?12.00</font> </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </td>
          <td valign="top"> <p><font face="Arial, helvetica, sans serif" size="2"><br>
              When you buy Fair Trade goods, you know the people behind the products 
              get a fair deal. Your purchase helps people like Celia Gonzales 
              to benefit from extra income and from community projects like clean 
              water. Ultimately, Fair trade gives producers a secure future, and 
              enables them to do the things that most people take for granted 
              - like sending their children to school.</font> </p>
            <p><font
        face="Arial, helvetica, sans serif" size="2"><strong>The Traidcraft &amp; Oxfam
              partnership<br>
              </strong></font><font face="Arial, helvetica, sans serif" size="2">Traidcraft
              and Oxfam GB help small producer groups to develop their businesses 
              and find new markets, giving them independence and potential for 
              growth. Traidcraft works alongside producers worldwide to help them 
              build better lives, and sell many of their products in the UK. Traidcraft
              and Oxfam have a long history of working together, and through 
              this site, we aim to bring Fair Trade products to as many shoppers 
              as possible. Here we bring you a fantastic selection of Traidcraft 
              food and handicrafts on-line. Happy shopping!</font></p>
            <br>
            <font color="#666666" size="1" face="Arial, Helvetica, sans-serif">Photo of Celia Gonzales 
            by Chris Martin</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table></td></tr></table></body>
</html>
