<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- This page has been generated by the Nurun 's CMS, For all changes please contact the Nurun team -->
<html>
<head>
	<!-- Begin Sitestat4 Loadingtime1 code -->
	<script language="JavaScript1.1">ns_loadingtime1=(new Date()).getTime()</script>
	<!-- End Sitestat4 Loadingtime1 code -->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="robots" content="all">
	<meta name="description" content="Car hire from Europcar UK with car rental stations nationwide, and online reservations for car rental worldwide, with special offers and online discounts.">
	<meta name="keywords" content="car hire, car rental, car hire uk, car rental uk, europcar, eurocar, europecar, europacar, airport car rental, airport car hire, london car hire, chauffeur drive, flydrive, budget travel, business travel, leisure travel, commercial vehicles, prestige cars, sports cars, holiday, weekend rentals, cheap car rental">
	<meta name="author" content="Europcar UK Car Rental">
	<meta name="Copyright" content="Copyright of Europcar UK Car Rental">
	<meta name="Publisher" content="Europcar UK Car Rental">
	<meta name="MSSmartTagsPreventParsing" content="TRUE"><title>Car Hire in the UK from Europcar UK Car Rental</title>
<!-- http://www.nurun.com -->
<link href="/style.css" rel="styleSheet" type="text/css">
<style>
BODY { background-repeat: repeat-y; }
FORM{padding:0px;margin:0px;}
FORM P{margin:0px 0px 5px 0px;}
FORM LABEL.alt{font-size:70%;font-family:Verdana,Arial,Helvetica,sans-serif;}
FORM INPUT.submit{display:block;padding:0px 0px 0px 0px;}
DIV.register{padding:10px 0px 10px 28px;border-bottom:2px solid black;}
</style>

<script src="assets/popup.js"></script>	
<script language="Javascript">
function empty(obj){
obj.value="";
}

function testEmail(){

var submittable= true;
var email = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

	elmntName = document.register.email.name;
	text = document.register.email.value;
	result = email.test(text);
	if(result==false){
		alert("Please enter a valid email address")
		submittable=false;
	}
		
	if(submittable==false){
	return false;
	}
}

function trade(){
var leadNumber = Math.round(1000000000 * Math.random());

var tradeImage = "http://tracker.tradedoubler.com/pan/TrackBackServlet?organization=401321&event=4&leadNumber="+leadNumber  

document.images["td"].src = tradeImage;
}

function tradeDoubler(){
document.images["td"].src = tradeImage;
window.document.location.href="/tools/frameset.html?https://res.europcar.com/ta?HEADER=FALSE"
}

function tradeDoubler2(){
document.images["td"].src = tradeImage;
window.document.location.href="/tools/frameset.html?https://res.europcar.com?HEADER=FALSE"
}

//pop up 
//	popupcontent = new Array();
	image1 = new Array();
	image2 = new Array();
	titres = new Array();
	content = new Array();
	linktxt = new Array();
	linkurl = new Array();
		
	//displayname = ${displayname}; version = ${version}
		    popupcount = 0;
function loadrandompopup(){
       if (popupcount > 0){
               number = Math.round(Math.random() * (popupcount - 1));
               displayPOPUP(image1[number],image2[number],titres[number],content[number],linktxt[number],linkurl[number]);
       }
}


	welcomeimages = new Array();
		 welcomeimages[0] = "/images/5d1863370b15753b476b3f5c24192544.jpg";    welcomeimages[1] = "/images/0e016a241240615119013e4328681027.jpg";    welcomeimages[2] = "/images/6c6e1f0e33496d16106f223601716e2b.jpg";    welcomeimages[3] = "/images/616e454e7345413b0432503b2b0b2d53.jpg";           arraylength = 4;

function loadrandomimage(){
       if (arraylength > 0){
               number = Math.round(Math.random() * (arraylength - 1));
               document.images['welcomeimage'].src = welcomeimages[number];      
       }
}

function open_window_scroll(url,w,h)
	{
	var window_handle=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=1,width=' + w + ',height=' + h + ',top=20,left=20');
	window_handle.focus();
	}
</script>	
<script language="Javascript">
	function popUp(url)
	{
    fenetre=window.open(url,"calendrier","resizable=no,width=465,height=320,scrollbars=no,left=250,top=220");
	fenetre.focus();
	}
</script>
	
<script language="Javascript">
function y2k(number) { return (number < 1000) ? number + 1900 : number; }

	function setda() 
	{
	var now = new Date();
	var addTwo = now.getDate();
	addTwo=addTwo+2
	now.setDate(addTwo);
	var laps = Date.UTC(y2k(now.getYear()),(now.getMonth()),(now.getDate() + 2),0,0,0); 
	var retour = new Date(laps);

	
	document.thform.elements['DATECO.day'].value=now.getDate();
	document.thform.elements['DATECI.day'].value=retour.getDate();

	document.thform.elements['DATECO.month'].value=now.getMonth() + 1;
	document.thform.elements['DATECI.month'].value=retour.getMonth() + 1;
	

	document.thform.elements['DATECO.year'].value=y2k(now.getYear());
	document.thform.elements['DATECI.year'].value=y2k(retour.getYear());
	
	}
		function updateRet(){
	var pickupDay = document.thform.elements['DATECO.day'].value;
	var pickupMonth = document.thform.elements['DATECO.month'].value;
	var pickupYear = document.thform.elements['DATECO.year'].value;
	pickupMonth--;
	var retDate = new Date(pickupYear,pickupMonth,pickupDay);
	
	addTwo = retDate.getDate();
	addTwo = addTwo+2
	retDate.setDate(addTwo);
	
	
	var monthChange = retDate.getMonth();
	monthChange++
	if (monthChange<10){monthChange="0"+monthChange}
	
	var dayChange = retDate.getDate();
	if(dayChange<10){dayChange="0"+dayChange}
	
	document.thform.elements['DATECI.day'].value = dayChange;
	document.thform.elements['DATECI.month'].value = monthChange;
	document.thform.elements['DATECI.year'].value = retDate.getFullYear();
	}
	
	function openPop(url,x,y)
	{
	  finestra=open(url,"fen","width="+x+",height="+y+",location=no,toolbar=no,directories=no,menubar=no,resizable=no");
	}
	function        setSelectedItem(selectItem,itemToSelect) {
	        for(i=0;i<selectItem.length;i++) {
	                var     opt = selectItem.options[i];
	                if(opt.value==itemToSelect) {
	                        opt.selected = true;
	                        break;
                        }
                }
	}
	function        selectDefaultCountry() {
	        	        
	        var     country = "GB";
	        setSelectedItem(document.thform.CNTRY,country);
	        setSelectedItem(document.thform.RENTALCNTRY,country);
	}
	
		function jumpCountry(){
	
	trade();
	
	var Jcountry = document.thform.CNTRY.options[document.thform.CNTRY.options.selectedIndex].value;
	var JcolDate = document.thform.elements['DATECO.day'].value;
	var JcolMonth = document.thform.elements['DATECO.month'].value;
	var JcolYear = document.thform.elements['DATECO.year'].value;
	var JcolHours = document.thform.elements['DATECO.hour'].value;
	var JcolMins = document.thform.elements['DATECO.minute'].value;
	
	var JretDate = document.thform.elements['DATECI.day'].value;
	var JretMonth = document.thform.elements['DATECI.month'].value;
	var JretYear = document.thform.elements['DATECI.year'].value;
	var JretHours = document.thform.elements['DATECI.hour'].value;
	var JretMins = document.thform.elements['DATECI.minute'].value;

	
	var urlString="/tools/frameset2.html?https://res.europcar.com/ta?HEADER=FALSE&CNTRY=" +Jcountry + "&DATECO.day="+JcolDate+"&DATECO.month="+JcolMonth+"&DATECO.year="+JcolYear+"&DATECO.hour="+JcolHours+"&DATECO.minute="+JcolMins+"&DATECI.day="+JretDate+"&DATECI.month="+JretMonth+"&DATECI.year="+JretYear+"&DATECI.hour="+JretHours+"&DATECI.minute="+JretMins

	//alert(urlString)
	window.location.href=urlString
	
	
	
	}
	
	
	function checkOther(){
	if(document.thform.RENTALCNTRY.options[document.thform.RENTALCNTRY.selectedIndex].value=="OTHER"){
	window.document.location.href="http://www.europcar.com/worldwidelocations/index.jsp"
	}
	}
	
	</script>
<script src="/assets/links-home.js"></script>
<script src="/assets/dhtml.js"></script>
<script src="/assets/navig.js"></script>
</head>

<body bgcolor="#CCCCCC" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" onload="setda(); loadrandomimage(); selectDefaultCountry(); loadrandompopup();"  background="/images/bg.gif">
<!--header and navigation-->

<link href="/assets/cssNav-css.css" rel="styleSheet" type="text/css">
<script language="Javascript1.2" type="text/javascript" src="/assets/cssNav.js"></script>
<script language="Javascript1.2" type="text/javascript" src="/assets/tradeDoubler.js"></script>
<script language="Javascript1.2" type="text/javascript" src="/assets/functions.js"></script>


<table width="760" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><img src="/images/ban_logo_new2.jpg" width="758" height="48" border="0" usemap="#mp"></td>
</tr>
<tr>
<td><img src="/images/lb_slogan_new.gif" width="231" height="18" alt="" border="0"></td>
</tr>
</table>

<table width="760" cellpadding="0" cellspacing="0" border="0" class="nav">
<tr>
<td><a href="/" id="home" class="navLink" onmouseover="navOn('navHome','home');">Home</a><span class="divider">&nbsp;|&nbsp;</span></td>
<td><a href="#" onclick="javascript:tradeDoubler('two');return false;" id="quote" class="navLink" onmouseover="navOn('navRates','quote');">Get&nbsp;a&nbsp;Quote</a><span class="divider">&nbsp;|&nbsp;</span></td>
<td><a href="/specialoffers/specialoffer.html" id="offers" class="navLink" onmouseover="navOn('navOffers','offers');">Special&nbsp;Offers</a><span class="divider">&nbsp;|&nbsp;</span></td>
<td><a href="/fleetguide/" id="fleet" class="navSelected" onmouseover="navOn('navFleet','fleet');">Fleet&nbsp;Guide</a><span class="divider">&nbsp;|&nbsp;</span></td>
<td><a href="/worldwidelocations/" id="locations" class="navLink" onmouseover="navOn('navLocations','locations');">Locations</a><span class="divider">&nbsp;|&nbsp;</span></td>
<td><a href="/whyeuropcar/" id="services" class="navLink" onmouseover="navOn('navServices','services');">Services</a><span class="divider">&nbsp;|&nbsp;</span></td>
<td><a href="/travelcenter/" id="travel" class="navLink" onmouseover="navOn('navTravel','travel');">Travel&nbsp;Centre</a><span class="divider">&nbsp;|&nbsp;</span></td>
<td nowrap><a href="/insideeuropcar/" id="about" class="navLink" onmouseover="navOn('navAbout','about');">About&nbsp;Us</a><span class="divider">&nbsp;|&nbsp;</span></td>
<td><a href="/businesswitheuropcar/" id="business" class="navLink" onmouseover="navOn('navBusiness','business');">Business</a><span class="divider">&nbsp;|&nbsp;</span></td>
</tr>
</table>

<script type="text/javascript" src="/assets/cssNav-layers.js"></script>
<script>
<!--
navOn('navHome','home')//-->
</script>

<table width="760" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#666666"><img src="/images/spc.gif" width="36" height="23" border="0"></td>
</tr>
</table>
<!--/header and navigation-->
<!-- Begin Sitestat4 code -->
<script language="JavaScript1.1">
<!--
function sitestat(ns_l){ns_l+="&ns__t="+(new Date()).getTime();ns_pixelUrl=ns_l;
ns_0=document.referrer; 
ns_0=(ns_0.lastIndexOf("/")==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf("/"),0):ns_0;
if(ns_0.length>0)ns_l+="&ns_referrer="+escape(ns_0);
if(document.images){ns_1=new Image();ns_1.src=ns_l;}else 
document.write("<img src="+ns_l+" width=1 height=1>");}
sitestat("http://fr.sitestat.com/europcar/europcar-uk/s?home.index");
//-->
</script>
<noscript>
<img src="http://fr.sitestat.com/europcar/europcar-uk/s?home.index" width=1 height=1>
</noscript>
<!-- End Sitestat4 code -->

<!-- Begin Sitestat4 Homepage code -->
<script language="JavaScript1.1" src="/sitestat.js"></script>
<!-- End Sitestat4 Homepage code -->


<table width="760" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" height="135">
<table cellpadding="0" cellspacing="0" border="0">
<tr height="133">
<td width="424" ><img src="/images/spc.gif" width="424" height="133" name="welcomeimage"></td>
<td width="2" ><spacer type="block" width="2"></td>
<td bgcolor="#FFFFFF" width="332">
<p class="bigvert">Car hire bookings,<BR>special rental offers,<BR>travel information...<BR>Europcar UK&nbsp;makes it fast<BR>and easy!</p>
</td>
</tr>
<tr>
<td colspan="2" bgcolor="#000000" height="2"><spacer type="block" height="2"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="760" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="423" valign="top">
<table cellpadding="0" cellspacing="0" border="0">
<!-- Dynamic part News -->
<!-- 01 -->
<tr height="70">
<td width="90" ><img src="/images/b57a8e0f32bf6aac086a5d6119e08f80.gif" width="90" height="90"></td>
<td bgcolor="#000000" width="1" ><spacer type="block" width="1"></td>
<td width="333" valign="top"><p class="bigblanc">E-Gift Vouchers<br><font class="pomme"><font class="pomme">An original, practical, and thoughtful gift for any occasion.</FONT></font><br><B><A class="ptvert" HREF="http://www.europcar.co.uk/specialoffers/special_offers/95d4289bebf33903b6e2f3d7114e50a7.html"><B><font color="#FFFFFF">Click Here for Information</font></B></A></P></td>
</tr>
<tr>
<td colspan="3" bgcolor="#000000" height="2"><spacer type="block" height="2"></td>
</tr>
<!-- 02 -->
<tr height="70">
<td width="90" ><img src="/images/2836001af0d7347f90a031d3d22a2214.jpg" width="90" height="90"></td>
<td bgcolor="#000000" width="1" ><spacer type="block" width="1"></td>
<td width="333" valign="top"><p class="bigblanc">Month +<br><font class="pomme">More cost effective and flexible than leasing, for your longer term needs.</font><br><B><A class="ptvert" HREF="/busprog/minilease.html"><B><font color="#FFFFFF">Click Here for Information</font></B></A></P></td>
</tr>
<tr>
<td colspan="3" bgcolor="#000000" height="2"><spacer type="block" height="2"></td>
</tr>
<!-- 03 -->
<tr height="70">
<td width="90" ><img src="/images/24cfa14c981783ba352d89d28deb169f.jpg" width="90" height="90"></td>
<td bgcolor="#000000" width="1" ><spacer type="block" width="1"></td>
<td width="333" valign="top"><p class="bigblanc">Europcar Concierge Service<br><font class="pomme">For complete peace of mind when travelling and help when you need it</font><br><B><A class="ptvert" HREF="http://www.europcar.co.uk/specialoffers/special_offers/9ed5baafa7e09107792f4fae6a0ba024.html"><B><font color="#FFFFFF">Click Here for More Information</font></B></A></P></td>
</tr>
<tr>
<td colspan="3" bgcolor="#000000" height="2"><spacer type="block" height="2"></td>
</tr>
<!-- 04 -->
<tr height="70">
<td width="90" ><img src="/images/29abfeaafde278ccf7de33bd400c6b71.jpg" width="90" height="90"></td>
<td bgcolor="#000000" width="1" ><spacer type="block" width="1"></td>
<td width="333" valign="top"><p class="bigblanc">Boomerang<br><font class="pomme">Fly hassle free with the complete service to get you to and from the airport.</font><br><B><A class="ptvert" HREF="/products/boomerang/"><B><font color="#FFFFFF">Click Here for Information</font></B></A></P></td>
</tr>
<tr>
<td colspan="3" bgcolor="#000000" height="2"><spacer type="block" height="2"></td>
</tr>
<!-- 05 -->
<tr height="70">
<td width="90" ><img src="/images/4d602fd73a60a96b485bc5dc5ef50136.jpg" width="90" height="90"></td>
<td bgcolor="#000000" width="1" ><spacer type="block" width="1"></td>
<td width="333" valign="top"><p class="bigblanc">Business Traveller?<br><font class="pomme">A&nbsp;fast, flexible and cost effective solution to your company's car rental needs.</font><br><B><A class="ptvert" HREF="/busprog/business_travel.html"><B><font color="#FFFFFF">Click Here for More Information</font></B></A></P></td>
</tr>
<tr>
<td colspan="3" bgcolor="#000000" height="2"><spacer type="block" height="2"></td>
</tr>
<tr>
<td colspan="3"></td>
</tr>
<!-- end of dynamic part -->
</table>
</td>
<!--<td width="2" rowspan="10"><spacer type="block" width="2"></td>-->
<td width="334" valign="top">

	<div class="register">
	
	<form name="register" action="register.php" method="post" onsubmit="return testEmail();">
	<div><img src="/images/tit_register.gif" width="187" height="18"></div>
	<p class="regtxt">Sign up to our email newsletter and be the first to hear about our very best deals and promotions.</p>
	<table width="300" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td><input type="text" name="email" size="20" value="Email" onclick="empty(this);" /></td>
	<td><input type="image" src="/images/bt_submit.gif" alt="Submit" value="Submit" class="submit" /></td>
	</tr>
	</table>
	</form>
	</div>



<table width="332" border="0" cellpadding="0" cellspacing="0">

<form name="thform" action="/tools/frameset2.html?https://res.europcar.com/ta?HEADER=FALSE" METHOD="GET">
<tr>
<td rowspan="9" valign="top" align="center">
<table width="310" cellpadding="0" cellspacing="15" border="0">
<tr>
<td><img src="/images/tit_rates.gif" width="160" height="14"></td>
</tr>
<tr>
<td><font class="txtgris">Country of residence<br><select name="CNTRY" onchange="jumpCountry();"><option value="">select a country</option><OPTION VALUE='AE'>ABU DHABI</OPTION>
<OPTION VALUE='AF'>AFGHANISTAN</OPTION>
<OPTION VALUE='AL'>ALBANIA</OPTION>
<OPTION VALUE='DZ'>ALGERIA</OPTION>
<OPTION VALUE='AS'>AMERICAN SAMOA</OPTION>
<OPTION VALUE='AD'>ANDORRA</OPTION>
<OPTION VALUE='AO'>ANGOLA</OPTION>
<OPTION VALUE='AI'>ANGUILLA</OPTION>
<OPTION VALUE='AG'>ANTIGUA</OPTION>
<OPTION VALUE='AR'>ARGENTINA</OPTION>
<OPTION VALUE='AM'>ARMENIA</OPTION>
<OPTION VALUE='AW'>ARUBA</OPTION>
<OPTION VALUE='AU'>AUSTRALIA</OPTION>
<OPTION VALUE='AT'>AUSTRIA</OPTION>
<OPTION VALUE='AZ'>AZERBAIJAN</OPTION>
<OPTION VALUE='BS'>BAHAMAS</OPTION>
<OPTION VALUE='BH'>BAHRAIN</OPTION>
<OPTION VALUE='BD'>BANGLADESH</OPTION>
<OPTION VALUE='BB'>BARBADOS</OPTION>
<OPTION VALUE='BY'>BELARUS</OPTION>
<OPTION VALUE='BE'>BELGIUM</OPTION>
<OPTION VALUE='BZ'>BELIZE</OPTION>
<OPTION VALUE='BJ'>BENIN</OPTION>
<OPTION VALUE='BM'>BERMUDA</OPTION>
<OPTION VALUE='BT'>BHUTAN</OPTION>
<OPTION VALUE='BO'>BOLIVIA</OPTION>
<OPTION VALUE='BA'>BOSNIA AND HERZEGOVINA</OPTION>
<OPTION VALUE='BW'>BOTSWANA</OPTION>
<OPTION VALUE='BR'>BRAZIL</OPTION>
<OPTION VALUE='VG'>BRITISH VIRGIN ISLANDS (TORTOLA)</OPTION>
<OPTION VALUE='BN'>BRUNEI DARUSSALAM</OPTION>
<OPTION VALUE='BG'>BULGARIA</OPTION>
<OPTION VALUE='BF'>BURKINA FASO</OPTION>
<OPTION VALUE='BU'>BURMA</OPTION>
<OPTION VALUE='BI'>BURUNDI</OPTION>
<OPTION VALUE='KH'>CAMBODIA</OPTION>
<OPTION VALUE='CM'>CAMEROON</OPTION>
<OPTION VALUE='CA'>CANADA</OPTION>
<OPTION VALUE='CV'>CAPE VERDE</OPTION>
<OPTION VALUE='KY'>CAYMAN ISLANDS</OPTION>
<OPTION VALUE='CF'>CENTRAL AFRICAN REPUBLIC</OPTION>
<OPTION VALUE='TD'>CHAD</OPTION>
<OPTION VALUE='CL'>CHILE</OPTION>
<OPTION VALUE='CN'>CHINA</OPTION>
<OPTION VALUE='CX'>CHRISTMAS ISLAND</OPTION>
<OPTION VALUE='CC'>COCOS ISLANDS</OPTION>
<OPTION VALUE='CO'>COLOMBIA</OPTION>
<OPTION VALUE='KM'>COMOROS</OPTION>
<OPTION VALUE='CG'>CONGO</OPTION>
<OPTION VALUE='ZR'>CONGO(REP.DEMOCRATIQUE)</OPTION>
<OPTION VALUE='CK'>COOK ISLANDS</OPTION>
<OPTION VALUE='CR'>COSTA RICA</OPTION>
<OPTION VALUE='HR'>CROATIA</OPTION>
<OPTION VALUE='CU'>CUBA</OPTION>
<OPTION VALUE='CD'>CURACAO (NETHERLANDS ANTILLEN)</OPTION>
<OPTION VALUE='CY'>CYPRUS</OPTION>
<OPTION VALUE='CZ'>CZECH REPUBLIC</OPTION>
<OPTION VALUE='DK'>DENMARK</OPTION>
<OPTION VALUE='DJ'>DJIBOUTI</OPTION>
<OPTION VALUE='DM'>DOMINICA</OPTION>
<OPTION VALUE='DO'>DOMINICAN REPUBLIC</OPTION>
<OPTION VALUE='DB'>DUBAI</OPTION>
<OPTION VALUE='EC'>ECUADOR</OPTION>
<OPTION VALUE='EG'>EGYPT</OPTION>
<OPTION VALUE='SV'>EL SALVADOR</OPTION>
<OPTION VALUE='GQ'>EQUATORIAL GUINEA</OPTION>
<OPTION VALUE='ER'>ERITREA</OPTION>
<OPTION VALUE='EE'>ESTONIA</OPTION>
<OPTION VALUE='ET'>ETHIOPIA</OPTION>
<OPTION VALUE='FK'>FALKLAND ISLANDS</OPTION>
<OPTION VALUE='FO'>FAROE ISLANDS</OPTION>
<OPTION VALUE='FJ'>FIJI</OPTION>
<OPTION VALUE='FI'>FINLAND</OPTION>
<OPTION VALUE='FR'>FRANCE</OPTION>
<OPTION VALUE='GF'>FRENCH GUIANA</OPTION>
<OPTION VALUE='PF'>FRENCH POLYNESIE</OPTION>
<OPTION VALUE='GA'>GABON</OPTION>
<OPTION VALUE='GM'>GAMBIA</OPTION>
<OPTION VALUE='GE'>GEORGIA</OPTION>
<OPTION VALUE='DE'>GERMANY</OPTION>
<OPTION VALUE='GH'>GHANA</OPTION>
<OPTION VALUE='GI'>GIBRALTAR</OPTION>
<OPTION VALUE='GB'>GREAT BRITAIN</OPTION>
<OPTION VALUE='GR'>GREECE</OPTION>
<OPTION VALUE='GL'>GREENLAND</OPTION>
<OPTION VALUE='GD'>GRENADA</OPTION>
<OPTION VALUE='GP'>GUADELOUPE</OPTION>
<OPTION VALUE='GU'>GUAM</OPTION>
<OPTION VALUE='GT'>GUATEMALA</OPTION>
<OPTION VALUE='GF'>GUIANA (FRENCH)</OPTION>
<OPTION VALUE='GN'>GUINEA</OPTION>
<OPTION VALUE='GW'>GUINEA BISSAU</OPTION>
<OPTION VALUE='GY'>GUYANA</OPTION>
<OPTION VALUE='HT'>HAITI</OPTION>
<OPTION VALUE='HN'>HONDURAS</OPTION>
<OPTION VALUE='HK'>HONG KONG</OPTION>
<OPTION VALUE='HU'>HUNGARY</OPTION>
<OPTION VALUE='IS'>ICELAND</OPTION>
<OPTION VALUE='IN'>INDIA</OPTION>
<OPTION VALUE='ID'>INDONESIA</OPTION>
<OPTION VALUE='IR'>IRAN</OPTION>
<OPTION VALUE='IQ'>IRAQ</OPTION>
<OPTION VALUE='IE'>IRELAND</OPTION>
<OPTION VALUE='IL'>ISRAEL</OPTION>
<OPTION VALUE='IT'>ITALY</OPTION>
<OPTION VALUE='CI'>IVORY COAST</OPTION>
<OPTION VALUE='JM'>JAMAICA</OPTION>
<OPTION VALUE='JM'>JAMAICA</OPTION>
<OPTION VALUE='JP'>JAPAN</OPTION>
<OPTION VALUE='JT'>JOHNSTON ISLAND</OPTION>
<OPTION VALUE='JO'>JORDAN</OPTION>
<OPTION VALUE='KZ'>KAZAKHSTAN</OPTION>
<OPTION VALUE='KE'>KENYA</OPTION>
<OPTION VALUE='KI'>KIRIBATI</OPTION>
<OPTION VALUE='KR'>KOREA (REPUBLIC OF)</OPTION>
<OPTION VALUE='KP'>KOREA DEMOCRATIC PEOPLE'S REPUBLIC</OPTION>
<OPTION VALUE='KW'>KUWAIT</OPTION>
<OPTION VALUE='KG'>KYRGYSTAN</OPTION>
<OPTION VALUE='LA'>LAOS PEOPLE'S DEMOCRATIC REPUBLIC</OPTION>
<OPTION VALUE='LV'>LATVIA</OPTION>
<OPTION VALUE='LB'>LEBANON</OPTION>
<OPTION VALUE='LS'>LESOTHO</OPTION>
<OPTION VALUE='LR'>LIBERIA</OPTION>
<OPTION VALUE='LI'>LIECHTENSTEIN</OPTION>
<OPTION VALUE='LT'>LITHUANIA</OPTION>
<OPTION VALUE='LU'>LUXEMBOURG</OPTION>
<OPTION VALUE='LY'>LYBYAN ARAB JAMAHIRIYA</OPTION>
<OPTION VALUE='MO'>MACAU</OPTION>
<OPTION VALUE='MK'>MACEDONIA</OPTION>
<OPTION VALUE='MG'>MADAGASCAR</OPTION>
<OPTION VALUE='MW'>MALAWI</OPTION>
<OPTION VALUE='MY'>MALAYSIA</OPTION>
<OPTION VALUE='MV'>MALDIVES</OPTION>
<OPTION VALUE='ML'>MALI</OPTION>
<OPTION VALUE='MT'>MALTA</OPTION>
<OPTION VALUE='MH'>MARSHALL ISLANDS</OPTION>
<OPTION VALUE='MQ'>MARTINIQUE</OPTION>
<OPTION VALUE='MR'>MAURITANIA</OPTION>
<OPTION VALUE='MU'>MAURITIUS</OPTION>
<OPTION VALUE='YT'>MAYOTTE</OPTION>
<OPTION VALUE='MX'>MEXICO</OPTION>
<OPTION VALUE='FM'>MICRONESIA</OPTION>
<OPTION VALUE='MI'>MIDWAY ISLAND</OPTION>
<OPTION VALUE='MD'>MOLDOVA</OPTION>
<OPTION VALUE='MC'>MONACO</OPTION>
<OPTION VALUE='MN'>MONGOLIA</OPTION>
<OPTION VALUE='MS'>MONTSERRAT</OPTION>
<OPTION VALUE='MA'>MOROCCO</OPTION>
<OPTION VALUE='MZ'>MOZAMBIQUE</OPTION>
<OPTION VALUE='MM'>MYANMAR (BIRMANIE)</OPTION>
<OPTION VALUE='NA'>NAMIBIA</OPTION>
<OPTION VALUE='NR'>NAURU</OPTION>
<OPTION VALUE='NP'>NEPAL</OPTION>
<OPTION VALUE='NL'>NETHERLANDS</OPTION>
<OPTION VALUE='AN'>NETHERLANDS ANTILLES</OPTION>
<OPTION VALUE='NC'>NEW CALEDONIA</OPTION>
<OPTION VALUE='NZ'>NEW ZEALAND</OPTION>
<OPTION VALUE='NI'>NICARAGUA</OPTION>
<OPTION VALUE='NE'>NIGER</OPTION>
<OPTION VALUE='NG'>NIGERIA</OPTION>
<OPTION VALUE='NU'>NIUE</OPTION>
<OPTION VALUE='NF'>NORFOLK ISLAND</OPTION>
<OPTION VALUE='GB'>NORTHERN IRELAND</OPTION>
<OPTION VALUE='MP'>NORTHERN MARIANA ISLANDS(SAIPAN)</OPTION>
<OPTION VALUE='NO'>NORWAY</OPTION>
<OPTION VALUE='OM'>OMAN</OPTION>
<OPTION VALUE='PK'>PAKISTAN</OPTION>
<OPTION VALUE='PW'>PALAU</OPTION>
<OPTION VALUE='PS'>PALESTINE</OPTION>
<OPTION VALUE='PA'>PANAMA</OPTION>
<OPTION VALUE='PG'>PAPUA NEW GUINEA</OPTION>
<OPTION VALUE='PY'>PARAGUAY</OPTION>
<OPTION VALUE='PE'>PERU</OPTION>
<OPTION VALUE='PH'>PHILIPPINES</OPTION>
<OPTION VALUE='PL'>POLAND</OPTION>
<OPTION VALUE='PT'>PORTUGAL</OPTION>
<OPTION VALUE='PR'>PUERTO RICO</OPTION>
<OPTION VALUE='QA'>QATAR</OPTION>
<OPTION VALUE='RE'>REUNION ISLAND</OPTION>
<OPTION VALUE='RO'>ROMANIA</OPTION>
<OPTION VALUE='RU'>RUSSIA</OPTION>
<OPTION VALUE='RW'>RWANDA</OPTION>
<OPTION VALUE='SF'>SAINT BARTHELEMY</OPTION>
<OPTION VALUE='STM'>SAINT MARTIN</OPTION>
<OPTION VALUE='WS'>SAMOA INDEPENDENT STATE OF</OPTION>
<OPTION VALUE='SM'>SAN MARINO</OPTION>
<OPTION VALUE='ST'>SAO TOME AND PRINCIPE</OPTION>
<OPTION VALUE='SA'>SAUDI ARABIA</OPTION>
<OPTION VALUE='SN'>SENEGAL</OPTION>
<OPTION VALUE='YU'>SERBIA & MONTENEGRO (KOSOVO)</OPTION>
<OPTION VALUE='CS'>SERBIA MONTENEGRO</OPTION>
<OPTION VALUE='SC'>SEYCHELLES</OPTION>
<OPTION VALUE='QZ'>SIERRA LEONE</OPTION>
<OPTION VALUE='SG'>SINGAPORE</OPTION>
<OPTION VALUE='SK'>SLOVAK REPUBLIC</OPTION>
<OPTION VALUE='SL'>SLOVENIA</OPTION>
<OPTION VALUE='SB'>SOLOMON ISLAND</OPTION>
<OPTION VALUE='SO'>SOMALIA</OPTION>
<OPTION VALUE='ZA'>SOUTH AFRICA</OPTION>
<OPTION VALUE='ES'>SPAIN</OPTION>
<OPTION VALUE='LK'>SRI LANKA</OPTION>
<OPTION VALUE='KN'>ST CHRISTOPHER (ST KITTS) NEVIS</OPTION>
<OPTION VALUE='SH'>ST HELENE (ASCENSION ISLAND)</OPTION>
<OPTION VALUE='AN'>ST MAARTEN (N.A.)</OPTION>
<OPTION VALUE='MF'>ST MARTIN (F.W.I.)</OPTION>
<OPTION VALUE='PM'>ST PIERRE ET MIQUELON</OPTION>
<OPTION VALUE='VC'>ST VINCENT AND THE GRENADINES</OPTION>
<OPTION VALUE='LC'>ST. LUCIA</OPTION>
<OPTION VALUE='SD'>SUDAN</OPTION>
<OPTION VALUE='SR'>SURINAME</OPTION>
<OPTION VALUE='SZ'>SWAZILAND</OPTION>
<OPTION VALUE='SE'>SWEDEN</OPTION>
<OPTION VALUE='CH'>SWITZERLAND</OPTION>
<OPTION VALUE='SY'>SYRIA</OPTION>
<OPTION VALUE='TW'>TAIWAN</OPTION>
<OPTION VALUE='TJ'>TAJIKISTAN</OPTION>
<OPTION VALUE='TZ'>TANZANIA</OPTION>
<OPTION VALUE='TH'>THAILAND</OPTION>
<OPTION VALUE='TG'>TOGO</OPTION>
<OPTION VALUE='TO'>TONGA</OPTION>
<OPTION VALUE='TT'>TRINIDAD AND TOBAGO</OPTION>
<OPTION VALUE='TN'>TUNISIA</OPTION>
<OPTION VALUE='TR'>TURKEY</OPTION>
<OPTION VALUE='TM'>TURKMENISTAN</OPTION>
<OPTION VALUE='TC'>TURKS AND CAICOS ISLANDS</OPTION>
<OPTION VALUE='TV'>TUVALU</OPTION>
<OPTION VALUE='UG'>UGANDA</OPTION>
<OPTION VALUE='UA'>UKRAINE</OPTION>
<OPTION VALUE='AE'>UNITED ARAB EMIRATES</OPTION>
<OPTION VALUE='UY'>URUGUAY</OPTION>
<OPTION VALUE='US'>USA</OPTION>
<OPTION VALUE='UZ'>UZBEKISTAN</OPTION>
<OPTION VALUE='VU'>VANUATU</OPTION>
<OPTION VALUE='VE'>VENEZUELA</OPTION>
<OPTION VALUE='VN'>VIETNAM</OPTION>
<OPTION VALUE='VI'>VIRGIN ISLANDS</OPTION>
<OPTION VALUE='VIB'>VIRGIN ISLANDS BRITISH</OPTION>
<OPTION VALUE='WK'>WAKE ISLAND</OPTION>
<OPTION VALUE='WF'>WALLIS AND FUTUNA ISLANDS</OPTION>
<OPTION VALUE='YE'>YEMEN</OPTION>
<OPTION VALUE='ZM'>ZAMBIA</OPTION>
<OPTION VALUE='ZW'>ZIMBABWE</OPTION>
</select></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="7"><font class="regvert">Pick-Up</font></td>
</tr>
<tr>
<td colspan="4"><font class="txtgris">Date</font>&nbsp;&nbsp; <font class="vlt">dd/mm/yyy</font></td>
<td colspan="3"><font class="txtgris">Time</font></td>
</tr>
<tr>
<td><input type="text" size="2" name="DATECO.day" value="" onblur="updateRet()"></td>
<td><input type="text" size="2" name="DATECO.month" value="" onblur="updateRet()"></td>
<td><input type="text" size="4" name="DATECO.year" value="" onblur="updateRet()"></td>
<td><a href="#"><img src="images/bt_calc.gif" width="35" height="20" border="0" onClick="javascript:popUp('DateSelector.html?lang=e&chp=chpdate1&adepart=' + document.thform.elements['DATECO.year'].value + '&mois=' + document.thform.elements['DATECO.month'].value);"></a>&nbsp;</td>
<td><input type="text" size="2" name="DATECO.hour" value="12"></td>
<td><input type="text" size="2" name="DATECO.minute" value="00"></td>
<td><img src="/images/lb_time.gif" width="78" height="20" alt="" border="0"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td><font class="txtgris">Choose Pickup Location<br><select name="RENTALCNTRY" onchange="checkOther();">
<option value="AF" >Afghanistan</option>
<option value="AL" >Albania</option>
<option value="DZ" >Algeria</option>
<option value="AS" >American Samoa</option>
<option value="AD" >Andorra</option>
<option value="AO" >Angola</option>
<option value="AI" >Anguilla</option>
<option value="AG" >Antigua</option>
<option value="AR" >Argentina</option>
<option value="AM" >Armenia</option>
<option value="AW" >Aruba</option>
<option value="AU" >Australia</option>
<option value="AT" >Austria</option>
<option value="AZ" >Azerbaijan</option>
<option value="BS" >Bahamas</option>
<option value="BH" >Bahrain</option>
<option value="BD" >Bangladesh</option>
<option value="BB" >Barbados</option>
<option value="BY" >Belarus</option>
<option value="BE" >Belgium</option>
<option value="BZ" >Belize</option>
<option value="BJ" >Benin</option>
<option value="BM" >Bermuda</option>
<option value="BT" >Bhutan</option>
<option value="BO" >Bolivia</option>
<option value="BA" >Bosnia and Herzegovina</option>
<option value="BW" >Botswana</option>
<option value="BR" >Brazil</option>
<option value="VG" >British Virgin Islands (Tortola)</option>
<option value="BN" >Brunei Darussalam</option>
<option value="BG" >Bulgaria</option>
<option value="BF" >Burkina Faso</option>
<option value="BU" >Burma</option>
<option value="BI" >Burundi</option>
<option value="KH" >Cambodia</option>
<option value="CM" >Cameroon</option>
<option value="CA" >Canada</option>
<option value="CV" >Cape Verde</option>
<option value="KY" >Cayman Islands</option>
<option value="CF" >Central African Republic</option>
<option value="TD" >Chad</option>
<option value="CL" >Chile</option>
<option value="CN" >China</option>
<option value="CX" >Christmas Island</option>
<option value="CC" >Cocos Islands</option>
<option value="CO" >Colombia</option>
<option value="KM" >Comoros</option>
<option value="CG" >Congo</option>
<option value="ZR" >Congo(Rep.Democratique)</option>
<option value="CK" >Cook Islands</option>
<option value="CR" >Costa Rica</option>
<option value="CI" >Cote D'Ivoire</option>
<option value="HR" >Croatia</option>
<option value="CU" >Cuba</option>
<option value="CD" >Curacao (Netherlands Antillen)</option>
<option value="CY" >Cyprus</option>
<option value="CZ" >Czech Republic</option>
<option value="DK" >Denmark</option>
<option value="DJ" >Djibouti</option>
<option value="DM" >Dominica</option>
<option value="DO" >Dominican Republic</option>
<option value="DB" >Dubai</option>
<option value="EC" >Ecuador</option>
<option value="EG" >Egypt</option>
<option value="SV" >El Salvador</option>
<option value="GQ" >Equatorial Guinea</option>
<option value="ER" >Eritrea</option>
<option value="ES" >Espa?a</option>
<option value="EE" >Estonia</option>
<option value="ET" >Ethiopia</option>
<option value="FK" >Falkland Islands</option>
<option value="FO" >Faroe Islands</option>
<option value="FJ" >Fiji</option>
<option value="FI" >Finland</option>
<option value="FR" >France</option>
<option value="GF" >French Guiana</option>
<option value="PF" >French Polynesie</option>
<option value="GA" >Gabon</option>
<option value="GM" >Gambia</option>
<option value="GE" >Georgia</option>
<option value="DE" >Germany</option>
<option value="GH" >Ghana</option>
<option value="GI" >Gibraltar</option>
<option value="GB" selected="selected" >Great Britain</option>
<option value="GR" >Greece</option>
<option value="GL" >Greenland</option>
<option value="GD" >Grenada</option>
<option value="GP" >Guadeloupe</option>
<option value="GU" >Guam</option>
<option value="GT" >Guatemala</option>
<option value="GN" >Guinea</option>
<option value="GW" >Guinea Bissau</option>
<option value="GY" >Guyana</option>
<option value="HT" >Haiti</option>
<option value="HO" >Holland</option>
<option value="HN" >Honduras</option>
<option value="HK" >Hong Kong</option>
<option value="HU" >Hungary</option>
<option value="IS" >Iceland</option>
<option value="IN" >India</option>
<option value="ID" >Indonesia</option>
<option value="IR" >Iran</option>
<option value="IQ" >Iraq</option>
<option value="IE" >Ireland</option>
<option value="IL" >Israel</option>
<option value="IT" >Italy</option>
<option value="IC" >Ivory Coast</option>
<option value="JM" >Jamaica</option>
<option value="JP" >Japan</option>
<option value="JT" >Johnston Island</option>
<option value="JO" >Jordan</option>
<option value="KZ" >Kazakhstan</option>
<option value="KE" >Kenya</option>
<option value="KI" >Kiribati</option>
<option value="KR" >Korea (Republic Of)</option>
<option value="KP" >Korea Democratic People's Republic</option>
<option value="KW" >Kuwait</option>
<option value="KG" >Kyrgystan</option>
<option value="LA" >Laos People's Democratic Republic</option>
<option value="LV" >Latvia</option>
<option value="LB" >Lebanon</option>
<option value="LS" >Lesotho</option>
<option value="LR" >Liberia</option>
<option value="LI" >Liechtenstein</option>
<option value="LT" >Lithuania</option>
<option value="LU" >Luxembourg</option>
<option value="LY" >Lybyan Arab Jamahiriya</option>
<option value="MO" >Macau</option>
<option value="MK" >Macedonia</option>
<option value="MG" >Madagascar</option>
<option value="MW" >Malawi</option>
<option value="MY" >Malaysia</option>
<option value="MV" >Maldives</option>
<option value="ML" >Mali</option>
<option value="MT" >Malta</option>
<option value="MH" >Marshall Islands</option>
<option value="MQ" >Martinique</option>
<option value="MR" >Mauritania</option>
<option value="MU" >Mauritius</option>
<option value="YT" >Mayotte</option>
<option value="MX" >Mexico</option>
<option value="FM" >Micronesia</option>
<option value="MI" >Midway Island</option>
<option value="MD" >Moldova</option>
<option value="MC" >Monaco</option>
<option value="MN" >Mongolia</option>
<option value="MS" >Montserrat</option>
<option value="MA" >Morocco</option>
<option value="MZ" >Mozambique</option>
<option value="MM" >Myanmar (Birmanie)</option>
<option value="NA" >Namibia</option>
<option value="NR" >Nauru</option>
<option value="NP" >Nepal</option>
<option value="NL" >Netherlands</option>
<option value="AN" >Netherlands Antilles</option>
<option value="NC" >New Caledonia</option>
<option value="NZ" >New Zealand</option>
<option value="NI" >Nicaragua</option>
<option value="NE" >Niger</option>
<option value="NG" >Nigeria</option>
<option value="NU" >Niue</option>
<option value="NF" >Norfolk Island</option>
<option value="GB" >Northern Ireland</option>
<option value="MP" >Northern Mariana Islands(Saipan)</option>
<option value="NO" >Norway</option>
<option value="OM" >Oman</option>
<option value="PK" >Pakistan</option>
<option value="PW" >Palau</option>
<option value="PS" >Palestine</option>
<option value="PA" >Panama</option>
<option value="PG" >Papua New Guinea</option>
<option value="PY" >Paraguay</option>
<option value="PE" >Peru</option>
<option value="PH" >Philippines</option>
<option value="PL" >Poland</option>
<option value="PT" >Portugal</option>
<option value="PR" >Puerto Rico</option>
<option value="QA" >Qatar</option>
<option value="RE" >Reunion Island</option>
<option value="RO" >Romania</option>
<option value="RU" >Russia</option>
<option value="RW" >Rwanda</option>
<option value="SF" >Saint Barthelemy</option>
<option value="STM" >Saint Martin</option>
<option value="WS" >Samoa Independent State Of</option>
<option value="S" >Samoa, American</option>
<option value="SM" >San Marino</option>
<option value="ST" >Sao Tome and Principe</option>
<option value="SA" >Saudi Arabia</option>
<option value="SN" >Senegal</option>
<option value="CS" >Serbia and Montenegro</option>
<option value="SC" >Seychelles</option>
<option value="QZ" >Sierra Leone</option>
<option value="SG" >Singapore</option>
<option value="SK" >Slovak Republic</option>
<option value="SL" >Slovenia</option>
<option value="SB" >Solomon Island</option>
<option value="SO" >Somalia</option>
<option value="ZA" >South Africa</option>
<option value="SP" >Spain</option>
<option value="LK" >Sri Lanka</option>
<option value="KN" >St Christopher (St Kitts) Nevis</option>
<option value="SH" >St Helene (Ascension Island)</option>
<option value="MF" >St Martin (Netherlands Antillen)</option>
<option value="PM" >St Pierre Et Miquelon</option>
<option value="VC" >St Vincent and the Grenadines</option>
<option value="LC" >St. Lucia</option>
<option value="SD" >Sudan</option>
<option value="SR" >Suriname</option>
<option value="SZ" >Swaziland</option>
<option value="SE" >Sweden</option>
<option value="CH" >Switzerland</option>
<option value="SY" >Syria</option>
<option value="TW" >Taiwan</option>
<option value="TJ" >Tajikistan</option>
<option value="TZ" >Tanzania</option>
<option value="TH" >Thailand</option>
<option value="TG" >Togo</option>
<option value="TO" >Tonga</option>
<option value="TT" >Trinidad and Tobago</option>
<option value="TN" >Tunisia</option>
<option value="TR" >Turkey</option>
<option value="TM" >Turkmenistan</option>
<option value="TC" >Turks and Caicos Islands</option>
<option value="TV" >Tuvalu</option>
<option value="US" >USA</option>
<option value="UG" >Uganda</option>
<option value="UA" >Ukraine</option>
<option value="AE" >United Arab Emirates</option>
<option value="UY" >Uruguay</option>
<option value="UZ" >Uzbekistan</option>
<option value="VU" >Vanuatu</option>
<option value="VE" >Venezuela</option>
<option value="VN" >Vietnam</option>
<option value="VI" >Virgin Islands</option>
<option value="VIB" >Virgin Islands British</option>
<option value="WK" >Wake Island</option>
<option value="WF" >Wallis and Futuna Islands</option>
<option value="YE" >Yemen</option>
<option value="ZM" >Zambia</option>
<option value="ZW" >Zimbabwe</option>
</select></td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="7"><font class="regvert">Return</font></td>
</tr>
<tr>
<td colspan="4"><font class="txtgris">Date</font>&nbsp;&nbsp; <font class="vlt">dd/mm/yyy</font></td>
<td colspan="3"><font class="txtgris">Time</font></td>
</tr>
<tr>
<td><input type="text" size="2" name="DATECI.day" value=""></td>
<td><input type="text" size="2" name="DATECI.month" value=""></td>
<td><input type="text" size="4" name="DATECI.year" value=""></td>
<td><a href="#"><img src="images/bt_calc.gif" width="35" height="20" border="0" onClick="javascript:popUp('DateSelector.html?lang=e&chp=chpdate2&adepart=' + document.thform.elements['DATECI.year'].value + '&mois=' + document.thform.elements['DATECI.month'].value);"></a>&nbsp;</td>
<td><input type="text" size="2" name="DATECI.hour" value="12"></td>
<td><input type="text" size="2" name="DATECI.minute" value="00"></td>
<td><img src="/images/lb_time.gif" width="78" height="20" alt="" border="0"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right"><input type="image" src="/images/bt_go.gif" width="45" height="17" border="0"></td>
</tr>
</table>
</td>
</tr>
</FORM>
</table>
</td>
</tr>
</table>
<table width="760" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" width="425"><a href="/tools/faq.html" target="_top" class="ptvert">FAQ</a> <font class="ptvert">|</font> <a href="/tools/talktous.jsp" target="_top" class="ptvert">Talk to us</a> <font class="ptvert">|</font> <a href="/tools/terms.html" target="_top" class="ptvert">Terms & Conditions</a> <font class="ptvert">|</font> <a href="/tools/resacenters.html" target="_top" class="ptvert">Reservation Centres</a> <font class="ptvert">|</font> <a href="/tools/sitemap.html" target="_top" class="ptvert">Site Map</a></td>
<td align="right" width="325"><font class="copy">&copy;  Europcar International 2002</font></td>
<td width="10"><spacer type="block" width="10"></td>
</tr>
</table>
<br><br><br>

</form>
<map name="mp">
	<area coords="0,0,190,48" href="/" alt="Europcar UK Car Hire - Home">
	<area coords="613,12,758,28" href="javascript:open_window_scroll('/other_sites.html',227,210);" alt="Other Europcar Websites">
	<area coords="650,31,758,48" href="javascript:addtoBookmarks();" alt="Bookmark This Site">
</map>
<img src="/img/spacer.gif" width="10" height="10" border="0" name="td">
</body>
<!-- Begin Sitestat4 Loadingtime2 code -->
<script language="JavaScript1.1">ns_loadingtime2=(new Date()).getTime()</script>
<!-- End Sitestat4 Loadingtime2 code -->
</html>
