<html>

<head>
<style>	a:hover {color: blue;}</style>
<title>STUDY SKILL CHECK LIST</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#FF7F00" vlink="#FF7F00" alink="#C0C0C0" background="../odsavt4d.gif">

<p><font face="Arial"><a href="http://www.vt.edu/" target="_top"><img src="../images/vt.gif" alt="Virginia Tech" border="0" WIDTH="151" HEIGHT="80"></a><a href="http://www.vpsa.vt.edu/" target="_top"><img src="../images/dsa.gif" alt="The Division of Student Affairs at Virginia Tech" border="0" WIDTH="185" HEIGHT="81"></a><a href="/" target="_top"><img src="../images/cccatvt0.gif" alt="Cook Counseling Center at Virginia Tech" border="0" WIDTH="139" HEIGHT="81"><br>
</a></font></p>
<div align="left">

<table border="0" cellpadding="5" cellspacing="0" width="580" bgcolor="#FFFFFF">
  <tr>
    <td><h1><font face="Arial">STUDY SKILL CHECKLIST</font></h1>
    <p><font face="Arial">First make a print out of this document. Using your printout, read
    each statement and consider how it applies to you. If it does apply to you, check Y. If it
    does not apply to you, check N. The purpose of this inventory is to find out about your
    own study habits and attitudes.</font></p>
    <p><font face="Arial">1. __Y __N I spend too much time studying for what I am learning.</font></p>
    <p><font face="Arial">2. __Y __N I usually spend hours cramming the night before an exam.</font></p>
    <p><font face="Arial">3. __Y __N If I spend as much time on my social activities as I want
    to, I don't have enough time left to study, or when I study enough, I don't have time for
    a social life.</font></p>
    <p><font face="Arial">4. __Y __N I usually try to study with the radio and TV turned on.</font></p>
    <p><font face="Arial">5. __Y __N I can't sit and study for long periods of time without
    becoming tired or distracted.</font></p>
    <p><font face="Arial">6. __Y __N I go to class, but I usually doodle, daydream, or fall
    asleep.</font></p>
    <p><font face="Arial">7. __Y __N My class notes are sometimes difficult to understand
    later.</font></p>
    <p><font face="Arial">8. __Y __N I usually seem to get the wrong material into my class
    notes.</font></p>
    <p><font face="Arial">9. __Y __N I don't review my class notes periodically throughout the
    semester in preparation for tests.</font></p>
    <p><font face="Arial">10. __Y __N When I get to the end of a chapter, I can't remember
    what I've just read.</font></p>
    <p><font face="Arial">11. __Y __N I don't know how to pick out what is important in the
    text.</font></p>
    <p><font face="Arial">12. __Y __N I can't keep up with my reading assignments, and then I
    have to cram the night before a test.</font></p>
    <p><font face="Arial">13. __Y __N I lose a lot of points on essay tests even when I know
    the material well.</font></p>
    <p><font face="Arial">14. __Y __N I study enough for my test, but when I get there my mind
    goes blank.</font></p>
    <p><font face="Arial">15. __Y __N I often study in a haphazard, disorganized way under the
    threat of the next test.</font></p>
    <p><font face="Arial">16. __Y __N I often find myself getting lost in the details of
    reading and have trouble identifying the main ideas.</font></p>
    <p><font face="Arial">17. __Y __N I rarely change my reading speed in response to the
    difficulty level of the selection, or my familiarity with the content.</font></p>
    <p><font face="Arial">18. __Y __N I often wish that I could read faster.</font></p>
    <p><font face="Arial">19. __Y __N When my teachers assign papers I feel so overwhelmed
    that I can't get started.</font></p>
    <p><font face="Arial">20. __Y __N I usually write my papers the night before they are due.</font></p>
    <p><font face="Arial">21. __Y __N I can't seem to organize my thoughts into a paper that
    makes sense.</font></p>
    <p><font face="Arial">If you have answered &quot;yes&quot; to two or more questions in any
    category, look at our <a HREF="stdyhlp.html">Study Skills Self-help Information</a> for
    those categories. If you have one &quot;yes&quot; or less in a category, you are probably
    proficient enough in these areas that you don't need Self-help Information. Feel free,
    however, to get information in areas that you may have special interests, even if you
    scored well.</font> <ul>
      <ul>
        <li><font face="Arial">Time Scheduling - 1, 2, and 3.</font> </li>
        <li><font face="Arial">Concentration - 4, 5, and 6.</font> </li>
        <li><font face="Arial">Listening &amp; Note taking - 7, 8, and 9.</font> </li>
        <li><font face="Arial">Reading - 10, 11, and 12.</font> </li>
        <li><font face="Arial">Exams - 13, 14, and 15.</font> </li>
        <li><font face="Arial">Reading - 16, 17, and 18.</font> </li>
        <li><font face="Arial">Writing Skills -19, 20, and 21.</font> </li>
      </ul>
    </ul>
    <p>&nbsp;</td>
  </tr>
</table>
</div>

<p><font face="Arial"><br>
&nbsp;<a href="http://www.vt.edu/" target="_top"><img src="../images/vt.gif" alt="Virginia Tech" border="0" WIDTH="151" HEIGHT="80"></a><a href="http://www.vpsa.vt.edu/" target="_top"><img src="../images/dsa.gif" alt="The Division of Student Affairs at Virginia Tech" border="0" WIDTH="185" HEIGHT="81"></a><a href="/" target="_top"><img src="../images/cccatvt0.gif" alt="Cook Counseling Center at Virginia Tech" border="0" WIDTH="139" HEIGHT="81"></a></font></p>

<p><a HREF="stdyhlp.html"><font face="Arial">Return to Study Skills Self-help Information</font></a></p>
</body>
</html>
