












 
 




 
    



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>
	baltimoresun.com - Site map
</title>

<meta name="keywords" content="Baltimore, Maryland, Homepage, News, news, Sports, Classifieds, Arts, Entertainment, Weather, Anne Arundel, Howard, Harford, State, Local, Community, Sun archives, Baltimore Sun, SunSpot, State, Local, Regional, www.baltimoresun.com">

<meta name="description" content="Site map; Index of sections">

<script language="javascript" src="/javascript/windoid.js"></script>

<link rel="stylesheet" type="text/css" href="/stylesheets/default2004.css" media="all">

<link rel="stylesheet" type="text/css" href="/stylesheets/handheld.css" media="handheld">

<link rel="shortcut icon" href="/favicon.ico"></link>

<SCRIPT>
<!--
if (top.frames.length!=0)
     top.location=self.document.location;
// -->
</SCRIPT>


<BASE TARGET = "_top">


<script language="javascript" type="text/javascript" src="/javascript/Tacoda_AMS_DDC_Header.js"></script>
</head>

<body bgcolor="#FFFFFF">

<!-- BEGIN HEADER-NAVIGATION --><a name="top"></a>
<table cellspacing="0" id="quicklinkstable"><tr><td id="quicklinks"> 
<a href="/about/bal-feedback,0,6119824.htmlstory">Contact Us</a> | <a href="/classified/placead/bal-about-sunspot-advertising,0,2031050.htmlstory">Advertise</a> | <a href="/services/newspaper/bal-circulation-start,0,4378833.htmlstory">Home Delivery</a> | <a href="/about/bal-sitemap,0,7648985.htmlstory">Site Map</a> | <a href="/news/printedition/">Print Edition</a> | <a href="/services/">Services</a></td><td id="rcinfo" align="right"><a href="/services/site/registration/">Become a mySun member</a> | <a href="/services/site/registration/show-login.register">Login</a></td></tr></table>
<!-- END HEADER-NAVIGATION -->





<table cellspacing="0" cellpadding="0" id="topnavnoad" bgcolor="#003366"><tr><td id="logo"><a href="/"><img class="logoimage" src="/images/standard/baltimoresuncom.gif" width="354" height="27" alt="Baltimoresun.com"></a><br></td><td id="quicksearchtop" align="right"><form action="/search/dispatcher.front" method="get">Search:&nbsp;<input type="text" name="Query" size="11"><input type="image" name="Go" src="/images/standard/go_white.gif" border=0 width=18 height=15 hspace=0 vspace=0 style="margin: 0 2px 0 6px"><input type="radio" name="target" value="article" checked id="sitesearch"><label for="sitesearch">Site</label>
<input type="radio" name="target" value="google" id="googlesearch"><label for="googlesearch">Web
  <img src="/images/standard/googlelogo_blue.gif" width="85" height="23" alt="enhanced by Google"></form></td></tr></table><table cellpadding="0" cellspacing="0" id="topbartable"><tr><td id="topbar"><a href="/">HOME</a> | <a href="/news/local/">MARYLAND</a> | <a href="/news/nationworld/">NATION/WORLD</a> | <a  href="/business/">BUSINESS</a> | <a href="/sports/">SPORTS</a> | <a href="/features/">ARTS/LIFE</a> | <a href="/news/opinion/">OPINION</a> | <a href="/classified/">MARKETPLACE</a></td></tr></table>


    

<!-- BEGIN TOP AD CODE -->

<!-- Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=leader&adsize=728x90&adplacement=top&tag=std -->

<table cellspacing="0" cellpadding="0" id="leaderboardad"><tr><td>
<div align="center"><img src="/images/standard/ads_728.gif" alt="Advertisement" width="300" height="10"><br>
<!-- Example Image Ad -->
<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=510693&AdID=155238&Custom=cars.com&TargetID=50223&Segments=214,405,4709,5041,6481,6540,6648,6699,6887,7734,7897,51529&Targets=52688,50342,50223,10845,9897,10743,11072,12232,10296,52771,51032&Values=31,43,51,60,72,83,84,90,100,110,287,289,301,328,331,356,398,591,998,1016,1093,1105,1136,1171,1212,1606,1617,1648,1737,1816,1838,1887,1888,1917,1978,1981,1984,1986,2066,2091,2160,2281,2283,2384,2515,2625&RawValues=USERAGENTID%2CMozilla/4.0%2520(compatible%253B%2520MSIE%25206.0%253B%2520Windows%2520NT%25205.0)&Redirect=http://www.cars.com/go/index.jsp?aff=baltimoresun"><img src="http://adserver.trb.com/ads/Network/Cars/Q1_05/08_suv_728x90.gif" border=0 height=90 width=728 alt=""></a>
<!-- End Example Image Ad -->

</div>
</td></tr></table> <!-- HTML ad style -->

<!-- /Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=leader&adsize=728x90&adplacement=top&tag=std -->

<!-- END TOP AD CODE -->


<!-- BEGIN MAIN TABLE -->

<table cellspacing="0" cellpadding="0" id="maintable" width="760"><tr valign="top"><td id="centerarea-wide" width="490">

<!-- BEGIN MAIN CONTENT AREA -->

<div id="topcrumbs"> <a href="/about">about us</a></div>


 




<div class="pageheadline">Site map</div>

<div class="subheadline">

	Index of sections

</div>




<!-- Related content rail -->










<table cellspacing="0" cellpadding="0" align="right" id="storysidebartable"><tr><td id="storysidebarpad">&nbsp;</td><td id="storysidebar" width="140">

	<!-- sponsorship begin -->	
	
	<!-- sponsorship end -->
	
<span class="small">
<!-- START TEXT HERE-->


	




<div id="storytool"><img src="/images/icons/talkbubble.gif" width="13" height="14"> <a  href="http://www.baltimoresun2.com/talk/index.php?">Talk about it </a><br>

<img src="/images/icons/email.gif" width="16" height="14"> <a href="/about/bal-sitemap,0,3843590,email.htmlstory" target="win_54945" onclick="if (window.windoid) windoid('','win_54945',350,500,'resizable=1,scrollbars=1')">E-mail it</a><br>

<img src="/images/icons/printer.gif" width="16" height="14"> <a href="/about/bal-sitemap,0,3511346,print.htmlstory">Print it</a><br>

</div>



	<div class="rail-head-story"> my Sun </div>
<div class="spacebelow">




  
  
  <span class="boldsmall"><a href="/services/site/registration/show-createprofile.register">Register and customize your news headlines</A></span><br><span class="small"><SPAN CLASS="bullet">&#149; </SPAN>Already registered? <a href="/services/site/registration/show-login.register">Log in</a><br></span>
   
      
  		
  
  
    
    

  
  
    
        
    

</div>
	<div class="rail-head-story"> Related Articles </div>

	
		<p class="rail-item">
		<a href="/about/bal-archive-specials,0,6328369.htmlstory"><b>Special coverage</b></a><br>Previous special coverage and features produced by baltimoresun.com and The Sun
		
			</p>
	<div class="rail-head-story"> In Depth </div>

	
		<p class="rail-item">
		<img src="/images/icons/gallery.gif">
		
		<a href="/about/bal-multimedia,0,5506022.special"><b>Multimedia</b></a>
		
			</p>
	<div class="rail-head-story"> Site searches </div>
<div class="spacebelow"><b>Most popular keyword searches for the week of Feb. 27-March 5:</b><ol>
<li><a href="/search/dispatcher.front?target=article&Query=obituaries">obituaries</a>
<li><a href="/search/dispatcher.front?target=article&Query=police blotter">police blotter</a>
<li><a href="/search/dispatcher.front?target=article&Query=ehrlich">ehrlich</a>
<li><a href="/search/dispatcher.front?target=article&Query=slots">slots</a>
<li><a href="/search/dispatcher.front?target=article&Query=bassett">bassett</a>
<li><a href="/search/dispatcher.front?target=article&Query=obituary">obituary</a>
<li><a href="/search/dispatcher.front?target=article&Query=archives">archives</a>
<li><a href="/search/dispatcher.front?target=article&Query=murder">murder</a>
<li><a href="/search/dispatcher.front?target=article&Query=health">health</a>
<li><a href="/search/dispatcher.front?target=article&Query=port">port</a>
</ol></div>



<div class="rail-head-story"> More About Us </div><div class="spacebelow"><B><a href="/about/bal-about-baltimoresuncom,0,1279978.htmlstory?coll=bal-about-storyutil"> baltimoresun.com</a></b><br>

&gt; <a href="/about/bal-about-sunspot-staff,0,57665.htmlstory?coll=bal-about-storyutil">About the staff</a><br>

&gt; <a href="/classified/placead/bal-about-sunspot-advertising,0,2031050.htmlstory?coll=bal-about-storyutil">Advertising</a><br>

&gt; <a href="/about/bal-feedback,0,6119824.htmlstory?coll=bal-about-storyutil">Feedback</a><br>

&gt; <a href="/about/bal-sunspot-jobs,0,1545225.story?coll=bal-about-storyutil">Current openings</a><br>



<B><a href="/about/bal-about-sun,0,7001763.htmlstory?coll=bal-about-storyutil"> The Baltimore 
Sun</a></b><br>

&gt; <a href="/about/bal-about-sun-contact,0,2796354.htmlstory?coll=bal-about-storyutil">Contact info</a><br>

&gt; <a href="/about/bal-about-sun-faq,0,3489434.htmlstory?coll=bal-about-storyutil">FAQ</a><br>

&gt; <a href="/about/bal-about-sun-executive,0,3025181.htmlstory?coll=bal-about-storyutil">Executive bios</a><br>

&gt; <a href="/about/bal-about-sun-pulitzer,0,1081006.htmlstory?coll=bal-about-storyutil">Journalism prizes</a><br>

&gt; <a href="/about/bal-about-sun-community,0,4204848.htmlstory?coll=bal-about-storyutil">Community programs</a><br>

&gt; <a href="/about/bal-sunopenings,0,5391139.story?coll=bal-about-storyutil">Current openings</a><br>


<B><A HREF="http://www.tribune.com" target="new"> Tribune</a><br></B>

 &gt; <a href="http://www.tribune.com" target="new">About the company</a><br>

 &gt; <a 
href="http://www.tribune.com/about/webguide/index.html" 
target="new">Tribune sites</a><br>

&gt; <a href="/about/bal-about-sun-tribune,0,1808726.htmlstory?coll=bal-about-storyutil">Spirit of Sharing</a><br>


<B><a href="/services/newspaper/bal-circulation,0,6335560.htmlstory?coll=bal-about-storyutil"> Subscribe</a></b><br>

&gt; <a href="/services/newspaper/bal-circulation-rates,0,1036482.htmlstory?coll=bal-about-storyutil">Rates</a><br>

&gt; <a href="/services/newspaper/bal-circulation-start,0,4378833.htmlstory?coll=bal-about-storyutil">Start delivery</a><br>

&gt; <a href="/services/newspaper/bal-circulation-vacation,0,2740397.htmlstory?coll=bal-about-storyutil">On vacation?</a><br>

&gt; <a href="/services/newspaper/bal-circulation-comments,0,5099710.htmlstory?coll=bal-about-storyutil">Comments</a><br>

&gt; <a href="/services/newspaper/bal-circulation-retail,0,5636668.htmlstory?coll=bal-about-storyutil">Retail comments</a><br>

&gt; <a href="http://www.nie-sun.com" target="new">NIE</a><br>




<B><a href="/shopping/store"> SunSource</a></B><br>

<B><a href="/go/sunstore"> The Sun Store</a></B>
</div>


<!-- END TEXT HERE-->
</span></td></tr></table>




<!-- End related items rail -->













<div class="text">
	
	  <TABLE WIDTH=450>
        <TR VALIGN=top>
          <TD VALIGN=top width=50%> 
           <B><a href="/"><font face="Helvetica, Arial, sans-serif">HOME</font></A></B>

 <p><B><a href="/news/local/"><font face="Helvetica, Arial, sans-serif">MARYLAND NEWS</font></A></B><font size="-1" face="Helvetica, Arial, sans-serif"><br>
<A HREF="/news/local/">Maryland &amp; Baltimore
News </A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/news/local/annearundel/">Anne Arundel</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/news/local/carroll/">Carroll</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/news/local/harford/">Harford</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/news/local/howard/">Howard</a><BR>
<A HREF="/news/education/">Education News</A><BR>
<A HREF="/news/health/">Health & Science 
News</A><BR>
<A HREF="/news/opinion/editorial/">Editorials 
and Opinion</A></font><BR><font size="-1" face="Helvetica, Arial, sans-serif"><a href="/news/education/bal-readingby9,0,1237271.special">Reading 
by 9</a><BR>
<A HREF="/news/obituaries/">Obituaries</A><br>
<A HREF="/news/local/politics/">Politics</A><br>
<A HREF="/go/traffic">Traffic</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/news/traffic/bal-baltimoretraffic,1,7907248.ssipage">Baltimore</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/bal-dctraffic,1,5916489.ssipage">D.C.</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/news/traffic/">Traffic-related news</A><br>
<A HREF="http://www.marylandweather.com/news/weather/site/">Weather from MarylandWeather.com</A><br>
<A HREF="/go/lottery">Lottery</A><br>

<B>Columnists<BR></B>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/news/local/bal-columnist-kane,1,480802.columnist">Gregory 
Kane</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/news/local/bal-columnist-olesker,1,2375739.columnist">Michael 
Olesker</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/news/local/bal-columnist-rodricks,1,6474652.columnist">Dan 
Rodricks</a><BR>

 <B>Weekly features</B><br>
                 
                             &nbsp;&nbsp;&nbsp;&nbsp;<a href="/news/education/bal-educationbeat,1,2558553.columnist">Education Beat</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/news/local/bal-onthebay,1,5517724.columnist">On the Bay</a><BR>
 &nbsp;&nbsp;&nbsp;&nbsp;<a href="/news/local/politics/bal-politicalgame,1,5068596.columnist">Political Game</a>
</font> </p>



 <p><B><a href="/news/nationworld/"><font face="Helvetica, Arial, sans-serif">NATION/WORLD NEWS</font></A></B><font size="-1" face="Helvetica, Arial, sans-serif"><br>
<A HREF="/news/elections/">Election 2004</A><BR>
<A HREF="/news/nationworld/iraq/">Iraq</A><BR>
<A HREF="/news/custom/attack/">War on Terror</A><BR>
<A HREF="/news/health/">Health & Science 
News</A><BR>
<a href="/news/nationworld/bal-sunjournal,1,2144671.columnist">Sun Journal</a><BR>
<A HREF="/business/">Business 
News</A><BR>

<A HREF="/news/opinion/editorial/">Editorials 
and Opinion</A></font><BR><font size="-1" face="Helvetica, Arial, sans-serif">
<A HREF="/news/custom/wire/">AP News</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/news/nationworld/world/wire/">World</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/news/nationworld/nation/wire/">Nation</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/news/nationworld/politics/wire/">Politics</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/business/nationworld/wire/">Business</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/business/nationworld/markets/wire/">Wall Street</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/features/health/wire/">Health</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/entertainment/custom/wire/">Entertainment</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/sports/nationworld/wire/">Sports</A><br>

<B>Columnists<BR></B>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/news/opinion/oped/bal-columnist-witcover,1,7779814.columnist">Jules Witcover</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/news/opinion/oped/bal-columnist-publiceditor,1,2704773.columnist">Public Editor Paul Moore</a>
</font></p>


            <p><B><a href="/business"><font face="Helvetica, Arial, sans-serif">BUSINESS</font></A></B><font size="-1" face="Helvetica, Arial, sans-serif"><br>
<A HREF="/technology/">Technology</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/technology/bal-columnist-himowitz,1,4374116.columnist">Mike Himowitz</a><br>
<A HREF="/business/investing/">Investing </A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/business/yourmoney/bal-yourmoney,1,308583.special">Your Money </a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/business/yourmoney/bal-columnist-ambrose,1,3914280.columnist">Eileen Ambrose</a><BR>
<A HREF="/business/realestate/">Real Estate</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/go/mortgagerates">Mortgage rates</a><BR>

<A HREF="/go/stocks/">Stocks</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="/go/stocks/">Baltimoresun.com Local Index</a><BR>
<A HREF="/business/careers/">Working</A><BR>
<a href="/business/bal-columnist-atkinson,1,47503.columnist">Bill Atkinson</a><BR>
<a href="/business/bal-columnist-hancock,1,6504451.columnist">Jay Hancock</a><BR>
<a href="/business/bal-bizmonday,1,423174.special">Monday Business report</a><BR>
<A HREF="/business/nationworld/wire/">AP business</A><BR>
</font> </p>



            <P> <font face="Helvetica, Arial, sans-serif"><B><a href="/sports/">SPORTS</A></B></font><font size="-1" face="Helvetica, Arial, sans-serif"><br>
</font><font size="-1" face="Helvetica, Arial, sans-serif"> <a href="/sports/baseball/">Orioles</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/baseball/">Current 
News</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/scores/live/scoreboard.aspx">Live 
Updates</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/teams/027/schedule.aspx?team=027,season=2003">Box 
Scores</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/teams/027/individual.aspx?team=027">Player 
Stats</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/teams/027/teamstats.aspx?team=027">Team 
Stats</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/baseball/bal-orioles-schedule,1,4101619.htmlstory">Schedule</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/baseball/bal-orioles-roster,1,7259967.htmlstory">Roster</a><BR>

<a href="/sports/baseball/">Baseball</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/scores/live/scoreboard.aspx">Live 
Updates/Box Scores</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/stat/stats7.aspx">Statistics</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/stand/standings.aspx?League=AL">AL Standings</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/stand/standings.aspx?League=NL">NL Standings</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/news/new-al-preview.htm">AL 
Previews</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/news/new-nl-preview.htm">NL 
Previews</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/wx/new-weather.htm">Weather</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/injury/new-al-injury.htm">AL 
Injuries</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/injury/new-nl-injury.htm">NL 
Injuries</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/merge/tsnform.aspx?c=sunspot&page=mlb/odds/newBB-ODDS.htm">Odds</a><BR>
<a href="/sports/football/">Ravens</a><br>


&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/football/bal-ravens-schedule,1,5367483.htmlstory">Schedule</a> 
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/default.asp?c=sunspot&amp;page=nfl/teams/R065.htm">Results</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sports.baltimoresun.com/default.asp?c=sunspot&amp;page=nfl/teams/TEAMSTAT065.htm">Statistics</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/football/bal-ravens-roster,1,3142677.htmlstory">Roster</a><BR>
<a href="/sports/football/">Pro Football</a> <BR>
<a href="/sports/lacrosse/">Pro Lacrosse</a><br>
<a href="/sports/basketball/">Pro Basketball</a><br>
<a href="/sports/hockey/">Hockey</a><br>
<a href="/sports/soccer/">Soccer</a><br>
<a href="/sports/horseracing/">Horse Racing</a><br>
<a href="/sports/tennis/">Tennis</a><br>
<a href="/sports/golf/">Golf</a><br>
<a href="/sports/motorracing/">Auto Racing</a><br><a href="/sports/college/">College</a><br>
&nbsp; &nbsp;&nbsp;<a href="/sports/college/basketball/">Basketball</a><br>
&nbsp; &nbsp;&nbsp;<a href="/sports/college/football/">Football</a><br>
&nbsp; &nbsp;&nbsp;<a href="/sports/college/lacrosse/">Lacrosse</a><br>
&nbsp; &nbsp;&nbsp;<a href="/sports/college/">Other</a><br>
<a href="/sports/highschool/">High School</a><br>
<a href="/sports/olympics/">Olympics</a><br>
<a href="/sports/outdoors/">Outdoors</a><br>
<a href="/sports/boxing/">Boxing</a><br>
<a href="/news/printedition/#sports">Today's Sun</a><br>
<a href="/sports/nationworld/wire/">AP Sports</a><br>
<B>Sports Columnists</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/bal-columnist-eisenberg,1,587835.columnist">John Eisenberg</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/bal-columnist-frager,1,3659856.columnist">Ray Frager</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/bal-columnist-preston,1,4622283.columnist">Mike Preston</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/bal-columnist-schmuck,1,5937575.columnist">Peter Schmuck</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/bal-columnist-steele,1,2147938.columnist">David Steele</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/sports/bal-columnist-vecsey,1,1033839.columnist">Laura Vecsey</a> </p>

</font>

    <font face="Helvetica, Arial, sans-serif"><b><a href="/services/site/registration/">mySUN REGISTRATION</a></b><br><font size="-1">
<A HREF="/services/site/registration/">Member services</A><BR>
<A HREF="/register">E-mail newsletters</A><BR>
<A HREF="/mynews/">mySun page</A><BR>
<A HREF="/services/site/registration/show-editprofile.register">Modify profile</A><BR>
<A HREF="/services/site/registration/show-editproducts.register">E-mail newsletters</A><BR>
<A HREF="/services/site/registration/show-createprofile.register">Register</A><BR>
<a href="/services/site/premium/bal-mysunspothelp,0,4965228.htmlstory">Help</a><BR></font>
           
 </TD>
          <TD VALIGN=top width=50%> 


 <P> <font face="Helvetica, Arial, sans-serif"><B><a href="/features/">ARTS/LIFE</A></B></font><font size="-1" face="Helvetica, Arial, sans-serif"><br>
</font>
            <FONT SIZE=-1><font size="-1" face="Helvetica, Arial, sans-serif"> 
            <a href="/features/lifestyle/">Today</a><br>
            <a href="/entertainment/">Live!</a><br>
            <a href="/features/arts/">Arts & Society</a><br>
            <a href="/features/home/">Home & Family</a><br>
            <a href="/travel/">Travel</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/travel/beaches/">Bay &amp; Beach</a><br>
            <A href="/entertainment/dining/">Food (Taste)</A><BR> 
            <a href="/entertainment/movies/">Movies 
            &amp; Video</A><BR>
            <a href="/entertainment/music/">Music 
            &amp; Nightlife</A><BR>
            <a href="/entertainment/dining/">Restaurants 
            &amp; Food</A><BR>
            <a href="/entertainment/galleriesmuseums/">Art 
            &amp; Museums</A><BR>
            <a href="/entertainment/stage/">Theater 
            &amp; Dance</A><BR>
            <a href="/features/booksmags/">Books 
            &amp; Readings</A><BR>
            <a href="/entertainment/visitor/">Visitors' Guide</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/entertainment/visitor/college/">On Campus: College Guide</A><BR>
            <a href="/entertainment/tv/">TV 
            &amp; Media</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/go/tvgrid">TV Grid</A><br>
            <a href="/go/crossword">Crossword</a><br>
            <a href="/go/horoscope">Horoscope</a><br>
            <a href="/features/custom/unisun/">UniSun</A><br>        
          
           
            <B>Features Columnists</B><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="/features/lifestyle/bal-columnist-cowherd,1,7073868.columnist">Kevin 
            Cowherd</a><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="/features/bal-columnist-kasper,1,2929840.columnist">Rob 
            Kasper</a><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="/features/lifestyle/bal-columnist-kelly,1,3846467.columnist">Jacques 
            Kelly</a><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="/entertainment/bal-columnist-ollison,1,673101.columnist">Rashod D. Ollison</a><BR>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/features/lifestyle/bal-waybackwhen,1,3178357.columnist">Frederick N. Rasmussen</a><BR>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/features/bal-columnist-reimer,1,3781806.columnist">Susan 
            Reimer</a><BR>
            
            
        


                 <B>Weekly features</B><br>
                 
                             &nbsp;&nbsp;&nbsp;&nbsp;<a href="/features/lifestyle/bal-architecture,1,452327.columnist">Architecture</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/entertainment/galleriesmuseums/bal-artcolumn,1,1457353.columnist">Art</a><BR>
 &nbsp;&nbsp;&nbsp;&nbsp;<a href="/entertainment/tv/bal-radiotv,1,703877.columnist">Radio &amp; TV</a><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="/entertainment/stage/bal-theatercolumn,1,2832376.columnist">Theater</a><BR>
</font> 
            <p> 
             </FONT>
             
             
             <font face="Helvetica, Arial, sans-serif"><b><a HREF="/news/opinion/">OPINION</a></b><font size="-1" color="black"><BR>
</font><font size="-1"><A HREF="/talk">Talk</a><br>
<A HREF="/news/opinion/editorial/">Sun editorials</a><br>
<A HREF="/news/opinion/letters/">Letters 
to Editor</a><br>
<A HREF="/news/opinion/oped">Op/Ed</a><br>
<A HREF="/news/opinion/perspective/">Perspective</a><br>
<a HREF="/news/opinion/columnists/">Columnists</a><BR>
<a HREF="/news/opinion/cartoons/">Cartoons</a></font></font></p>


 <P><font face="Helvetica, Arial, sans-serif"><b><a href="/news/printedition/">PRINT EDITION</a></b></font><BR><font size="-1" face="Helvetica, Arial, sans-serif"><a href="/news/printedition/">Today's edition</a><br>
<a href="/news/printedition/-Sun.archive">Sunday</a><br>
<a href="/news/printedition/-Mon.archive">Monday</a><br>
<a href="/news/printedition/-Tue.archive">Tuesday</a><br>
<a href="/news/printedition/-Wed.archive">Wednesday</a><br>
<a href="/news/printedition/-Thu.archive">Thursday</a><br>
<a href="/news/printedition/-Fri.archive">Friday</a><br>
<a href="/news/printedition/-Sat.archive">Saturday</a><br>
<a href="/wireless/">Wireless edition</a><br>
&nbsp; &nbsp; &nbsp;<A HREF="/wireless/">AvantGo channels</a><br>
&nbsp; &nbsp; &nbsp;<A HREF="/wireless/">Web clipping application</a><br>
<a href="/services/site/bal-blogxml,0,67933.htmlstory">RSS feeds</a><br></font></font>

<P>
<font face="Helvetica, Arial, sans-serif" color="black"><B><a href="/classified/">MARKETPLACE</a></B></font><font size="-1" face="Helvetica, Arial, sans-serif" color="black"><br>
<a href="/classified/jobs/">Jobs</A><br>
<a href="/classified/realestate/">Real Estate</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="/go/homes">Homes for sale</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="/go/apartments">Apartments.com</A><BR>

&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="/go/commercial">Commercial property</A><BR>



<a href="/go/cars/">Automotive</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="/go/cars">Cars.com</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="/go/cars">New cars</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="/go/cars">Used cars</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="/classified/automotive/other/">Other vehicles</A><BR>
<a href="/classified/genmerch/boats/">Boats</A><br>
<a href="/classified/genmerch/">Classifieds</A><br>
<a href="/go/personals">Personals</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="http://www.eharmony.com/core/eharmony?cmd=registration-profile-opt&cid=1011&aid=3301">eHarmony.com</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a HREF="http://www.glimpse.com/default.asp?prm=47130">Glimpse.com</A><BR>
<a href="/classified/placead/bal-placead,0,3275800.htmlstory">Place an ad</a><BR>
<a href="/shopping/">Shopping</A><BR>
&nbsp; &nbsp; &nbsp; <a href="http://www.shoplocal.com/baltimoresun/new_user_entry.aspx?CityStateZip=21202&track=ShoppingNavRail">ShopLocal</A><BR>
&nbsp; &nbsp; &nbsp; <a href="/shopping/coupons/bal-couponfront,0,85456.special">Coupons</a><BR>
&nbsp; &nbsp; &nbsp; <a href="/go/sunstore" target="new">The Sun Store</A><br>
&nbsp; &nbsp; &nbsp; <a href="/shopping/store/" target="new">SunSource</A><br>
</font>



</P></font>

<font face="Helvetica, Arial, sans-serif" color="black">
<B><a href="/community/guide/">RELOCATION GUIDE</A></B></font><BR><font color="black" face="Helvetica, Arial, sans-serif" size=-1> 
<a href="/community/guide/">On the move</a><br>
</font> 
            <p>


<font face="Helvetica, Arial, sans-serif" color="black">
<B><a href="/search/">ARCHIVE</A></B></font><BR><font color="black" face="Helvetica, Arial, sans-serif" size=-1> 
<a href="/search/bal-advancedsearch,0,287519.special">2 Weeks Free</a><br>
<a href="/search/bal-archive-1990,0,4294072.htmlstory">1990-Present</a><br>
<a href="/search/bal-multimediasearch,0,5975480.special">Photo/multimedia search</a><br>
<a HREF="/news/opinion/columnists/">Columnists</a><br>
<a href="/search/bal-archive-specials,0,629072.htmlstory">Special Sections</a><br>
<a href="/search/bal-archive-about,0,2583506.htmlstory">About the Archive</a><br>
<a href="/search/bal-archive-pricing,0,167972.htmlstory">Pricing Plans</a><br>
<a href="/search/bal-archive-howtopay,0,2525054.htmlstory">How to Pay</a><br>
<a href="/search/bal-archive-searchtips,0,4335904.htmlstory">Search Tips</a> 
</font> 

            <p> <font face="Helvetica, Arial, sans-serif" color="black"><B><a href="/talk/">TALK</a></B></font><font size="1" face="Helvetica, Arial, sans-serif" color="black"><br>
</font> <font face="Helvetica, Arial, sans-serif" size="-1" color="black">
<A HREF="http://www.baltimoresun2.com/talk/search.php?do=getdaily">Today's active topics</a><br><b>News</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=13">Local 
News</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=14">National/World 
News</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=15">Health & Science</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=12">Computers & Technology</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=16">Entertainment</A><br>

<b>Sports</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=9">Orioles/Baseball</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=10">Ravens/NFL</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=11">Pro 
Sports</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=17">College 
Sports</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=21">High School
Sports</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=18">Outdoors</A><br>

<b>General/Miscellaneous</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A
HREF="http://www.baltimoresun2.com/talk/forumdisplay.php?f=19">Open Mike</A><BR></font>

<!--
            <P> <font face="Helvetica, Arial, sans-serif" color="#336633"><B><a href="http://www.sunsourcestore.com">SUNSOURCE</A></B></font><font size="1" face="Helvetica, Arial, sans-serif" color="#336633"><br>
</font> <font color="black" face="Helvetica, Arial, sans-serif" size="-1"> 
<A HREF="http://www.sunsourcestore.com/docs/services.shtml">Services</a><br>
<a href="http://www.sunsourcestore.com/docs/merchandise.shtml">Merchandise</a><br>
<A HREF="http://www.sunsourcestore.com/docs/contact.shtml">Contact information</a><br></font> 
-->           

</font>
      
<P>
            <font face="Helvetica, Arial, sans-serif"><b><a href="/about/">ABOUT US</a></b><font size="-1" color="black"><BR>
</font><font size="-1">
<b><A HREF="/about/">baltimoresun.com</A></b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/bal-about-sunspot-staff,0,57665.htmlstory">About the Staff</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/bal-about-sunspot-advertising,0,4123454.htmlstory">Advertising</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/bal-sunspot-jobs,0,1545225.story">Current openings</a><BR>
<b><a href="/about/bal-about-sun,0,7001763.htmlstory">The Baltimore Sun</a></b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/services/newspaper/bal-circulation,0,6335560.htmlstory">Subscribe</a><BR>




&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/bal-about-sun-contact,0,2796354.htmlstory">Contact Info</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/bal-sunemaildatabase,0,4138123.formprofile">Reporters e-mail directory</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/bal-about-sun-faq,0,3489434.htmlstory">FAQ</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/bal-about-sun-executive,0,3025181.htmlstory">Executive Bios</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/bal-about-sun-pulitzer,0,1081006.htmlstory">Pulitzer Prizes
</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/bal-about-sun-community,0,4204848.htmlstory">Community Programs</a><BR>
<b><A HREF="http://www.tribune.com/" target="new">Tribune</A></b><BR>
</font></font></p>



   <font face="Helvetica, Arial, sans-serif"><b><a href="/extras/contests/">CONTEST/PROMOTIONS</a></b><font size="-1" color="black"><BR>
</font><font size="-1">
<b><A HREF="/extras/contests/">Contests</A></b><BR>

<b><A HREF="/services/newspaper/events/">Events and Promotions</A></b><BR>
</font></font><br>

   <font face="Helvetica, Arial, sans-serif">
<b><a href="/extras/ads/special_sections/">ADVERTISING SPECIAL SECTIONS</a></b><font size="-1" color="black"><BR>
</font><font size="-1">
<b><A HREF="/celebrations/">Celebrations</A></b><BR>


</font></font></p>



            </TD>
        </TR></TABLE>
</div>


<br clear="right">










<div id="storytoolbottom"><img src="/images/icons/talkbubble.gif" width="13" height="14"> <a  href="http://www.baltimoresun2.com/talk/index.php?">Talk about it </a>
&nbsp; &nbsp; 
<img src="/images/icons/email.gif" width="16" height="14"> <a href="/about/bal-sitemap,0,3843590,email.htmlstory" target="win_54945" onclick="if (window.windoid) windoid('','win_54945',350,500,'resizable=1,scrollbars=1')">E-mail it</a>
&nbsp; &nbsp; 
<img src="/images/icons/printer.gif" width="16" height="14"> <a href="/about/bal-sitemap,0,3511346,print.htmlstory">Print it</a>
&nbsp; &nbsp; 
<img src="/images/icons/email.gif" width="16" height="14"> <a href="/about/bal-sitemap,0,4002573,storyfeedback.htmlstory" target="win_54945" onclick="if (window.windoid) windoid('','win_54945',500,500,'resizable=1,scrollbars=1')">Contact us</a><div class="spacebelow"> </div></div>









<div id="topsectionheads">Top about us headlines<br><span class="bullet">&#149; </span><a href="/about/bal-about-sun-faq,0,3489434.htmlstory?coll=bal-about-headlines">Frequently Asked Questions</a><br><span class="bullet">&#149; </span><a href="/about/bal-about-sun-contact,0,2796354.htmlstory?coll=bal-about-headlines">Contact Information</a><br><span class="bullet">&#149; </span><a href="/services/newspaper/bal-circulation,0,6335560.htmlstory?coll=bal-about-headlines">Circulation</a><br><span class="bullet">&#149; </span><a href="/classified/placead/bal-about-sunspot-advertising,0,2031050.htmlstory?coll=bal-about-headlines">Advertise</a><br><span class="bullet">&#149; </span><a href="/about/bal-feedback,0,6119824.htmlstory?coll=bal-about-headlines">Feedback</a><br></div>



<div id="topsiteheads">Top baltimoresun.com headlines<br>
<span class="bullet">&#149; </span><a href="/business/bal-te.bz.ebbers16mar16,1,5885706.story?coll=bal-home-headlines">Ebbers guilty on all counts</a><br><span class="bullet">&#149; </span><a href="/news/local/politics/bal-te.md.nominees16mar16,1,964942.story?coll=bal-home-headlines">By blocking Ehrlich's nominees in Senate, Miller seeks leverage</a><br><span class="bullet">&#149; </span><a href="/news/nationworld/iraq/bal-te.manual16mar16,1,5622582.story?coll=bal-home-headlines">New Army manual prohibits harsh interrogation</a><br><span class="bullet">&#149; </span><a href="/sports/baseball/bal-te.steroids16mar16,1,1354728.story?coll=bal-home-headlines">Congress set to probe use of steroids in baseball</a><br><span class="bullet">&#149; </span><a href="/business/bal-te.bz.sarbanes16mar16,1,1093605.story?coll=bal-home-headlines">Honesty requires a lot of paperwork</a><br></div>
	
	


      	




 
  



<br clear=left><table cellspacing="0" id="bottomcrumbstable"><tr><td><div id="bottomcrumbs"><a href="/">baltimoresun.com</a> &gt; <a href="/about">about us</a></div></td><td align="right"><div id="bottomcrumbs-backtotop"><a href="#top">back to top</a></div></td></tr></table>

<!-- END MAIN CONTENT AREA -->


</td>


<td id="adrailline">&nbsp;</td>

<td id="adrail" width="120">

<div class="spacebelow"> </div>









<!-- RIGHT RAIL ADS -->



<!-- FEATURED AD-->
<div align="center"><img src="/images/standard/ads_120.gif" width="120" height="12" hspace="0" vspace="0" border="0"><BR><img src="/images/clear.gif" width="1" height="3" hspace="0" vspace="0" border="0"></div>


<table cellpadding="0" cellspacing="0" border="0" width="120"><tr><td><!-- Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=rail&adsize=120xn&adplacement=1&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=512034&AdID=159389&Custom=simplyhome&TargetID=207&Segments=82,85,165,211,214,405,530,673,692,755,1553,1600,1652,1929,2167,2269,2436,2571,2819,3356,3391,3539,3753,3907,4079,4709,4948,5020,5041,5543,6764,6787,7030,7897,51257,51529,52005&Targets=530,290,207,9563,52688,402,50064,2812,4577,12231&Values=31,43,51,60,72,83,84,90,100,110,131,287,289,301,328,333,356,388,398,591,998,1016,1093,1105,1136,1171,1212,1606,1617,1648,1737,1816,1838,1887,1888,1917,1978,1981,1986,2091,2160,2281,2283,2384,2515,2625&RawValues=USERAGENTID%2CMozilla/4.0%2520(compatible%253B%2520MSIE%25206.0%253B%2520Windows%2520NT%25205.0)&Redirect=http:%2F%2Fwww.baltimoresun.com%2Fextras%2Fads%2Fsimply_home%2F"><img src="http://adserver.trb.com/ads/Sunspot/House/simply-home_120x240_03-05.jpg" border=0 height=240 width=120 alt=""></a> <!-- img_custom ad style -->

<!-- /Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=rail&adsize=120xn&adplacement=1&tag=std --><img src="/images/clear.gif" width="1" height="2" hspace="0" vspace="0" border="0"><br><!-- Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=rail&adsize=120xn&adplacement=2&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=59911&AdID=110840&Custom=sunhomes&TargetID=207&Segments=82,85,165,210,214,405,530,673,692,755,1553,1600,1652,1929,2167,2436,2571,2819,3356,3391,3539,3753,3907,4079,4709,4948,5020,5041,5543,6764,6787,7030,7133,7134,7164,7897,51257,51529,52006&Targets=290,207,52688,402,50064,2812,4577,12231&Values=31,43,51,60,72,83,84,90,100,110,131,287,289,301,328,334,356,388,398,591,998,1016,1093,1105,1136,1171,1212,1606,1617,1648,1737,1816,1838,1887,1888,1917,1978,1981,1986,2091,2160,2281,2283,2384,2515,2625&RawValues=USERAGENTID%2CMozilla/4.0%2520(compatible%253B%2520MSIE%25206.0%253B%2520Windows%2520NT%25205.0)&Redirect=http:%2F%2Fwww.baltimoresun.com%2Fclassified%2Frealestate%2Fplacead%2Fbal-listahome,0,6951895.htmlstory"><img src="http://adserver.trb.com/ads/Sunspot/House/sunhomes_120x240.jpg" border=0 height=240 width=120 alt=""></a> <!-- img_custom ad style -->

<!-- /Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=rail&adsize=120xn&adplacement=2&tag=std --><img src="/images/clear.gif" width="1" height="2" hspace="0" vspace="0" border="0"><br><!-- Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=rail&adsize=120xn&adplacement=3&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=511380&AdID=157122&Custom=working&TargetID=207&Segments=82,85,165,214,405,530,673,692,755,1553,1600,1652,1929,2167,2436,2571,2819,3173,3356,3391,3539,3753,3907,4079,4709,4948,5020,5041,6764,6787,7030,7897,51256,51257,51529&Targets=290,207,52688,402,50064,2812,4577,12231&Values=31,43,51,60,72,83,84,90,100,110,131,287,289,301,328,335,356,388,398,591,998,1016,1093,1105,1136,1171,1212,1606,1617,1648,1737,1816,1838,1887,1888,1917,1978,1981,1986,2091,2160,2281,2283,2384,2515,2625&RawValues=USERAGENTID%2CMozilla/4.0%2520(compatible%253B%2520MSIE%25206.0%253B%2520Windows%2520NT%25205.0)&Redirect=http:%2F%2Fwww.baltimoresun.com%2Fextras%2Fads%2Fworking%2F"><img src="http://adserver.trb.com/ads/Sunspot/House/Working/working_120x240.jpg" border=0 height=240 width=120 alt=""></a> <!-- img_custom ad style -->

<!-- /Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=rail&adsize=120xn&adplacement=3&tag=std --><img src="/images/clear.gif" width="1" height="2" hspace="0" vspace="0" border="0"><br><!-- Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=rail&adsize=120xn&adplacement=4&tag=std -->

<!-- "FlightID=512001&AdID=159262" -->
<!-- Begin Example Baltimore popunder cookie -->
<!-- This is a 24 hour cookie that delivers the creative once a day -->
<script language=javascript>
var domain = "baltimoresun.com";
var min_timeout = 1440;
expired = document.cookie.indexOf("baltimorePopunder");
var enabled = testCookie()
if (!enabled) {
expired = 0;
}
if (expired == -1) {
setCookie(min_timeout);
popUnder();
}
function setCookie(min_timeout) {
var d = new Date();
var timeout = d.getTime() + (min_timeout * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var stamp = d.valueOf();
if (document.domain.indexOf(domain) == -1) {
domain = "";

}if (domain.length > 0 ) {
	domain = "domain=." + domain + ";";
}
var expires_str = expires.toGMTString();
var cookie_str = "baltimorePopunder=" + stamp + ";path=/;"
cookie_str +=  domain + "expires=" + expires_str;
document.cookie = cookie_str;
}
function testCookie() {
var enabled = navigator.cookieEnabled
//Netscape: cookieEnabled is not available for Netscape.
//Test for cookies enabled by setting and getting a cookie
if (enabled == null) {
var d = new Date();
var timeout = d.getTime() + (1 * 60 * 1000);
var expires = new Date();
expires.setTime(timeout);
var expires_str = expires.toGMTString();
var test_str = "baltimorePopcookie=" + 1 + ";path=/;"
test_str +=  domain + "expires=" + expires_str;
document.cookie = test_str;
enabled = document.cookie.indexOf("baltimorePopcookie");
if (enabled == -1) {
return 0;
}
}
//Explorer: Use cookieEnabled property
else {
if (enabled==0) {
return 0;
}
}
return 1;
}
function popUnder() {
var page = "http://adserver.trb.com/html.ng/site=sunspot&adtype=popwindow&adplacement=9";
var windowprops = "toolbar=no,location=no,menubar=no,scrollbars=no,resizable=no,width=720,height=300,status=no";
var popwin = window.open(page,'baltimorePopunder', windowprops);
//Add comment markers to following to make popUP
//popwin.opener.focus();
}
</script>
<!-- End Example Baltimore popunder cookie --> <!-- HTML ad style -->

<!-- /Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=rail&adsize=120xn&adplacement=4&tag=std --></td></tr></table>
    

<div align="center"><img src="/images/clear.gif" width="1" height="3" hspace="0" vspace="0" border="0"><BR><img src="/images/standard/ads_120_b.gif" width="120" height="12" hspace="0" vspace="0" border="0"></div>



<!-- END RIGHT RAIL ADS -->





<div class="spacebelow">

<span class="small">
<div class="rail-headnobox"><a href="/extras/contests/">Contests</A></div>
<a href="http://www.baltimoresun.com/extras/contests"><img src="/extras/baltimoresuncom_includes/contests.gif" width="120" height="38" border="0"></a><br>Enter to win tickets to movies, concerts, festivals, sporting events and more. This month's featured contest: Smart Talk tickets.


<div class="rail-headnobox"><a href="/services/newspaper/events">Events</a></div>
<a href="/services/newspaper/events"><img src="/extras/baltimoresuncom_includes/events.gif" width="120" height="38" border="0"></a><br>Learn more about events sponsored by The Baltimore Sun and baltimoresun.com, including the Smart Talk series.


<div class="rail-headnobox"><a href="/extras/ads/special_sections">Special sections</A></div>
<a href="/extras/ads/special_sections"><img src="/extras/baltimoresuncom_includes/special_sections.gif" width="120" height="38" border="0"></a><br>This month's featured section: <em>The Sun</em> guide to Golf.

<div class="rail-headnobox"><a href="http://www.uniquespecialtiesstores.com/Merchant2/merchant.mv?Screen=SFNT&Store_Code=SS">Sun Store</A></div>
<a href="http://www.uniquespecialtiesstores.com/Merchant2/merchant.mv?Screen=SFNT&Store_Code=SS"><img src="/extras/baltimoresuncom_includes/sun_store.jpg" width="120" height="38" border="0"></a><br>Purchase press plates of <i>Sun</i> front pages and logo merchandise.






</span>

</div>

</td></tr></table>


<table cellspacing="0" id="footertable"><tr><td id="footer">

<span id="bottomad"><!-- START BOTTOM BANNER AD --><!-- Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=banner&adsize=468x60&adplacement=bottom&tag=std -->

<a target="_top" href="http://adserver.trb.com/event.ng/Type=click&FlightID=509473&AdID=151156&Custom=circulation&TargetID=208&Segments=52,66,164,214,405,579,598,688,779,1470,1552,1599,1651,2032,2166,2434,3170,3538,3923,4077,4312,4709,5041,5140,6308,6788,6803,7114,7897,51253,51254,51529&Targets=337,208,52688,790,2813&Values=31,43,51,60,72,83,84,90,100,110,132,287,289,294,301,328,332,356,398,591,998,1016,1093,1105,1136,1171,1212,1606,1617,1648,1737,1816,1838,1887,1888,1917,1978,1981,1986,2091,2160,2281,2283,2384,2515,2625&RawValues=USERAGENTID%2CMozilla/4.0%2520(compatible%253B%2520MSIE%25206.0%253B%2520Windows%2520NT%25205.0)&Redirect=http:%2F%2Fwww.baltimoresun.com%2Fservices%2Fnewspaper%2Fbal-circulation-start,0,4378833.htmlstory"><img src="http://adserver.trb.com/ads/Sunspot/House/circulation_468_features.gif" border=0 height=60 width=468 alt=""></a> <!-- img_custom ad style -->

<!-- /Ad Space: html.ng/site=sunspot&color=none&edition=newspaper&content=news&channel=services&area=nopops&adtype=banner&adsize=468x60&adplacement=bottom&tag=std --><!-- END BOTTOM BANNER AD --></span>

<p><P><a href="/about/bal-about-baltimoresuncom,0,1279978.htmlstory">About Us</A> |
  <a href="/about/bal-about-sun,0,7001763.htmlstory">The Baltimore Sun</A> |
  <a href="http://www.tribune.com">Tribune</A> |
    <a href="/services/newspaper/bal-circulation,0,6335560.htmlstory">Subscribe </A>  |
 <a href="/shopping/store/">SunSource </A><br>






 


<a href="/">Home</a> | <a href="/news/local/">Maryland</a> |  <a href="/news/nationworld/">Nation/World</a> | <a href="/business/">Business</a>  | <a href="/sports/">Sports</a> | <a HREF="/features/">Arts/Life</a> | <a HREF="/news/opinion/">Opinion</a> | <a href="/classified/">Marketplace</a></p>

<p><b><a href="/about/bal-feedback,0,6119824.htmlstory">Contact us:</a></b> Submit feedback, send a letter to the editor, submit a news tip, get subscription info, or place an ad.</p> 




<!-----BEGIN COPYRIGHT----->

<a href="/">baltimoresun.com</a> (TM) and sunspot.net (R) are <A href="/about/bal-sunspot-agreement,0,1121220.htmlstory">copyright &copy;</a> 2005 by The <a href="/about/bal-about-sun,0,7001763.htmlstory">Baltimore Sun</a>. 

<br><A href="/about/bal-sunspot-agreement,0,1121220.htmlstory">Terms of Service</a> | <a href="/about/bal-sunspot-privacy,0,6752642.htmlstory">Privacy Policy</a><br><br>



<b>Classified partners:</b> <a href="http://www.careerbuilder.com">Jobs</a> | <a href="http://www.cars.com">Autos</a> | <a href="http://www.homescape.com">Homes</a> | <a href="http://www.apartments.com">Apartments</a><br>


<a title="ShopLocal on baltimoresun.com" href="/shopping/bal-shoppingmap,0,431252.story" style="border-style: none; border-width: 0"><img width="1" height="1" src="/images/clear.gif" style="border-style: none; border-width: 0" border="0"></a><p>
</td></tr></table>


<table cellspacing="0" id="bottombox"><tr>

<td id="rcinfo-bottom"><a href="/services/site/registration/">Become a mySun member</a> | <a href="/services/site/registration/show-login.register">Login</a></td>

<td id="quicksearch" align="right"><form action="/search/dispatcher.front" method="get">Search:&nbsp;<input type="text" name="Query" size="11"><input type="image" name="Go" src="/images/standard/go.gif" border=0 width=18 height=15 hspace=3><input type="radio" name="target" value="article" checked id="sitesearch"><label for="sitesearch">Site</label>
<input type="radio" name="target" value="google" id="googlesearch"><label for="googlesearch">Web
  <img src="/images/standard/googlelogo_yellow.gif" width="85" height="23" alt="enhanced by Google"></form></td></tr></table>




<script language="JavaScript">
	var st_v=1.0; var st_pg=""; var st_ci="703"; 
	var st_di="d013"; var st_dd="st.sageanalyst.net"; 
	var st_tai="v:1.2.1";
	var st_ai="";	
</script>
<script language="JavaScript1.1"><!--
	st_v=1.1;
//--></script>
<script language="JavaScript1.2"><!--
	st_v=1.2;
//--></script>
<script language="JavaScript1.1" src="//st.sageanalyst.net/tag-703.js">	
</script>
<script language="JavaScript">
	if (st_v==1.0) {
		var st_uj;
		var st_dn = (new Date()).getTime();
		var st_rf = escape(document.referrer);
		st_uj = "//"+st_dd+"/"+st_dn+"/JS?ci="+st_ci+"&di="+st_di+
		"&pg="+st_pg+"&rf="+st_rf+"&jv="+st_v+"&tai="+st_tai+"&ai="+st_ai;
		var iXz = new Image();
		iXz.src = st_uj;
	}
</script>
<noscript><img src="//st.sageanalyst.net/NS?ci=703&di=d013&pg=&ai="></noscript>






<script language="JavaScript">Tacoda_AMS_DDC_js=1.0</script>
<script language="JavaScript1.1">Tacoda_AMS_DDC_js=1.1</script>
<script language="JavaScript1.2">Tacoda_AMS_DDC_js=1.2</script>
<script language="JavaScript1.3">Tacoda_AMS_DDC_js=1.3</script>
<script language="JavaScript">
Tacoda_AMS_DDC_addPair('rcid','');
Tacoda_AMS_DDC("http://te.baltimoresun.com/blank.gif",Tacoda_AMS_DDC_js);
</script>
<noscript><img src="http://te.baltimoresun.com/blank.gif" border="0" width="1" height="1"></noscript>

</td></tr></table>

</body>
</html>






