﻿<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 1.11 Notices &amp; Letters</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">1.11 IRS Procedures: Notices &amp; Letters</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received a letter from the IRS indicating that due to my misprint
                                                of my daughter's social security number, the exemption was rejected. Can I
                                                make the correction and still receive the exemption?</strong></span><p>
                                             <p>You are entitled to the exemption if your child qualifies as your dependent.
                                                To correct the return, you must provide the correct social security number
                                                information for your daughter. You can return it with a copy of the IRS letter
                                                in the envelope provided or contact the phone number listed in the upper right-hand
                                                corner of the letter for assistance.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received a notice from IRS. What should I do?</strong></span><p>
                                             <p>The IRS sends a letter or notice to you to request payment for taxes, notify
                                                you of a change to your account, or request additional information. Please
                                                review the information on your entire tax return and compare it with the information
                                                on the notice. If the notice tells you that a correction was made to your
                                                account and you agree with the correction, a reply is not needed unless a
                                                payment is due. If you do not agree with the correction we made, it is important
                                                that you respond to the letter or notice as requested. Please call or write
                                                to us and tell us why you disagree so any necessary action can be taken. If
                                                you are due a refund as a result of our adjustment, it will be sent to you
                                                unless you owe other amounts the law requires us to collect (for example,
                                                related tax accounts, child support, student loans, etc.). Notices and refund
                                                checks are sent from different IRS locations. Any refund issued as a result
                                                of our change or correction, should be received within 6 weeks from the date
                                                of the notice. Refer to <a href="../../taxtopics/tc651.html">Tax Topic 651</a>, <em> Notices - What to do</em>,
                                                for additional information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc651.html">Tax Topic 651</a>, <em type="bld">Notices - what to do</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received an IRS notice. I've contacted the IRS at least three
                                                times about it, but the problem still hasn't been fixed. What can I do?</strong></span><p>
                                             <p>You can call the National Taxpayer Advocate line. Since October 1998 there
                                                has been a national toll-free <em> Taxpayer Advocate Program </em> (formerly
                                                Problem Resolution Office), available 7:00 am until 10:00 pm Monday through
                                                Friday. You may reach the hotline by calling (877) 777-4778.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc104.html">Tax Topic 104</a>, <em type="bld">Taxpayer Advocate Service </em>- help
                                                   for problem situations
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received a CP 2000 Notice from the IRS. Have these changes been
                                                made to my tax account?</strong></span><p>
                                             <p>No. CP 2000 is a proposal based on comparing your return with information
                                                reported to the IRS by employers, banks, businesses and other payers. You
                                                may agree, disagree, or partially agree with the proposal. Refer to <a href="../../taxtopics/tc652.html">Tax Topic 652</a>, <em>Notice of Underreported Income - CP 2000</em>, for additional
                                                information.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="../../taxtopics/tc652.html">Tax Topic 652</a>, <em type="bld">Notice of under-reported income - CP
                                                      2000</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I just received an IRS notice indicating changes were made to my
                                                return, but it appears an attachment to my return which explained the entry
                                                changed by IRS, was not considered. What should I do?</strong></span><p>
                                             <p>If you believe the IRS made a mistake with the figures, or didn't consider
                                                some important information, call the IRS at the number listed on the notice
                                                to discuss the matter. If possible, please have a copy of your tax return
                                                and the notice when you call.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received an IRS notice resulting from correspondence I sent regarding
                                                a change to my return. The notice includes additional penalties and interest
                                                charges. How are the penalties and interest figured?</strong></span><p>
                                             <p>Interest is charged on any unpaid tax from the due date of the return until
                                                the date of payment. The interest rate is determined every three months and
                                                is the federal short-term rate plus 3 percent. Interest is compounded daily.
                                                If you paid the net amount of tax that was due based on the tax shown on the
                                                return, and later determine that more tax should have been shown on the return,
                                                you will incur a failure to pay penalty. Additionally, when IRS bills you
                                                for any tax, penalty, or interest, if you do not pay the bill within 21 calendar
                                                days (10 business days if the amount equals or exceeds $100,000), a late payment
                                                penalty from the date of the bill unless you have reasonable cause for the
                                                failure.
                                             </p>
                                             <p>If you file on time but don't pay the net amount due based on the tax shown
                                                on the return, you will generally have to pay a late payment penalty of one-half
                                                of one percent of the tax owed for each month, or part of a month, that the
                                                tax remains unpaid after the due date, up to 25 percent. However, you will
                                                not have to pay the penalty if you can show reasonable cause for the failure.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p594.pdf">Publication 594</a> (PDF), <em type="bld">Understanding
                                                      the Collection Process</em></li>
                                                
                                                <li><a href="http://www.irs.gov/pub/irs-utl/afrs.pdf">Applicable Federal Rates</a></li>
                                                
                                                <li><a href="../../taxtopics/tc653.html">Tax Topic 653</a>, <em type="bld">IRS notice and bills and penalty and
                                                      interest charges</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>The IRS sent me a letter that included an additional amount of tax
                                                due. I read the explanation on the letter, but I do not agree with the changes,
                                                which were made. Should I file an amended return?</strong></span><p>
                                             <p>If you believe the IRS made a mistake in the figures, call the phone number
                                                listed on the notice to discuss the matter before filing an amended return.
                                                If possible, please have a copy of your tax return, and the notice when you
                                                call.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received an IRS Notice titled, "We Corrected Your Return - Amount
                                                Due IRS."  It appears I did not get credit for one of my federal tax deposits.
                                                What should I do?</strong></span><p>
                                             <p>If your account has not been credited with all of your deposits, call the
                                                toll-free number on your notice to discuss the matter. Please have the notice
                                                and a list of your deposits when you call.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I got a notice from IRS saying they changed my account and I am
                                                due an additional refund, but I haven't received the check yet. What should
                                                I do?</strong></span><p>
                                             <p>Allow at least six weeks from the date of the notice, for your refund to
                                                be mailed to you. We could not include the check with your notice, because
                                                checks are processed in a different location and mailed by a different system.
                                                If it has already been longer than six weeks, please call us at the toll-free
                                                number listed on your notice. If possible, please have a copy of the IRS notice
                                                and a copy of your tax return when you call.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>
