﻿<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 12.5 Form SS&#8211;4 &amp; Employer Identification Number (EIN)</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">12.5 Small Business/Self-Employed/Other Business  : Form SS&#8211;4 &amp; Employer Identification Number (EIN)</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is an employer ID number the same as a tax ID number?</strong></span><p>
                                             <p>Yes, an employer identification number, or EIN, is also known as a taxpayer identification
                                                number, or TIN. A sole proprietorship that has no employees and files no excise or
                                                pension tax returns is the only business that does not need an employer identification
                                                number. In this instance, the sole proprietor uses his or her social security number
                                                as the taxpayer identification number.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>,<em> Tax Guide for Small Business </em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p1635.pdf">Publication 1635</a> (PDF),<em type="bld"> Understanding Your EIN</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>As a sole proprietor, do I need an employer identification number (EIN)?</strong></span><p>
                                             <p>As a sole proprietor, you would need to obtain an identification number if either
                                                of the following apply: (1) you pay wages to one or more employees, or (2) you file
                                                pension or excise tax returns. If these conditions do not apply, your social security
                                                number is your taxpayer identification number.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business </em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p1635.pdf">Publication 1635</a> (PDF), <em type="bld">Understanding Your EIN</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Is an employer identification number (EIN) required if the husband and wife
                                                are the only persons working in the business?</strong></span><p>
                                             <p>If both of you carry on a business together and share in the profits and losses,
                                                you are a partnership and each would receive a <a href="/pub/irs-pdf/f1065sk1.pdf"> Form 1065, Schedule K-1</a> (PDF) that
                                                is important for determining your self-employment income. If you work for your spouse,
                                                you should receive a Form W-2, showing taxes withheld and the owner spouse would claim
                                                the wages paid to you as a deduction. Both a partnership and a sole proprietor with
                                                an employee must have an EIN. 
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p541/index.html">Publication 541</a>, <em type="bld">Partnerships</em></li>
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p1635.pdf">Publication 1635</a> (PDF), <em type="bld">Understanding Your EIN</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Does a small company need a tax ID number?</strong></span><p>
                                             <p>A sole proprietor who does not have any employees and who does not file any excise
                                                or pension plan tax returns is the only business person who does not need an employer
                                                identification number. In this instance, the sole proprietor uses his or her social
                                                security number as the taxpayer identification number. 
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business </em></li>
                                                
                                                <li><a href="/pub/irs-pdf/p1635.pdf">Publication 1635</a> (PDF), <em type="bld">Understanding Your EIN</em></li>
                                                
                                                <li><em type="bld">Tax Information for Business</em>.
                                                </li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I apply for an employer identification number (EIN)?</strong></span><p>
                                             <p><em type="bld">By Telephone or Mail</em> To obtain an EIN, you must complete <a href="/pub/irs-pdf/fss4.pdf"> Form SS-4</a> (PDF), <em>Application for Employer Identification Number</em>.
                                                After you have completed the Form SS-4, you can get the EIN by mail, or by phone.
                                                The instructions for Form SS-4 provide both an IRS service center address and a phone
                                                number to apply under the Tele-TIN program. 
                                             </p>
                                             <p><em type="bld">Online</em> You may also apply online. Once an EIN has been successfully
                                                completed and submitted, an EIN will be issued. Use the attached linked for processing
                                                instruction <a href="http://www.irs.gov/businesses/small/article/0,,id=102767,00.html">Apply
                                                   Online</a>.
                                             </p>
                                             <p><em type="bld">Through Your State Office</em>Some states participate in a program
                                                called the Fedstate Federal Employer Identification Number (EIN) project. This allows
                                                you to apply directly from your state. Visit the attached link to determine if your
                                                state take part in this program <a href="http://www.irs.gov/businesses/small/article/0,,id=97859,00.html">Fedstate
                                                   Program</a>. 
                                             </p>
                                             <p>For more information, refer to <a href="../../taxtopics/tc755.html">Tax Topic 755</a>,<em> Employer Identification
                                                   Number (EIN) - How to Apply</em>, or <a href="/pub/irs-pdf/p1635.pdf">Publication 1635</a> (PDF),<em> Understanding
                                                   Your EIN</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/p1635.pdf">Publication 1635</a> (PDF),<em type="bld"> Understanding Your EIN</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fss4.pdf"> Form SS-4</a> (PDF), <em type="bld">Application for Employer
                                                      Identification Number</em></li>
                                                
                                                <li><a href="../../taxtopics/tc755.html">Tax Topic 755</a>, <em type="bld">Employer identification number (EIN) - how
                                                      to apply</em></li>
                                                
                                                <li><a href="http://www.irs.gov/businesses/index.html">Tax Information for Business</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I would like to submit Form SS-4, Application for Employer Identification
                                                Number, by fax. What is the fax number?</strong></span><p>
                                             <p>You can find the fax telephone numbers by calling the IRS at 1-800-829-1040 or
                                                refer to Tax Information for Business. This can be found on the IRS website www.irs.gov
                                                under Businesses.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>,<em type="bld"> Tax Guide for Small Business</em> 
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/p1635.pdf">Publication 1635</a> (PDF), <em type="bld">Understanding Your EIN</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fss4.pdf"> Form SS-4</a> (PDF), <em type="bld">Application for Employer
                                                      Identification Number</em></li>
                                                
                                                <li><em type="bld">Tax Information for Business</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Under what circumstances am I required to change my employer identification
                                                number (EIN)?</strong></span><p>
                                             <p>If you already have an EIN, and the organization or ownership of your business
                                                changes, you may need to apply for a new number. Some of the circumstances under which
                                                a new number is required are as follows:
                                                
                                                <li>An existing business is purchased or inherited by an individual who will operate
                                                   it as a sole proprietorship
                                                </li>
                                                
                                                <li>A sole proprietorship changes to a corporation or a partnership,</li>
                                                
                                                <li>A partnership changes to a corporation or a sole proprietorship,</li>
                                                
                                                <li>A corporation changes to a partnership or a sole proprietorship, or</li>
                                                
                                                <li>An individual owner dies, and the estate takes over the business.</li>
                                                
                                             </p>
                                             <p>This list is not all inclusive. Please refer to the website www.irs.gov under Business,
                                                then Employer ID Numbers.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/p1635.pdf">Publication 1635</a> (PDF), <em type="bld">Understanding Your EIN</em></li>
                                                
                                                <li><em type="bld">Tax Information for Business</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>If I have an employer identification number (EIN) and do not need it, how
                                                can I revoke the EIN?</strong></span><p>
                                             <p>If you do not need to retain your EIN and wish the EIN to be revoked, you can write
                                                to the Entity Control Unit at the IRS Service Center where you would normally file
                                                your returns and make that request. Make sure that either the President or other Principal
                                                Officer signs the statement, if it is a corporation, or a managing member, if it is
                                                a limited liability company, or a general partner, if it is a partnership.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p334/index.html">Publication 334</a>, <em type="bld">Tax Guide for Small Business</em> 
                                                </li>
                                                
                                                <li><a href="/pub/irs-pdf/p1635.pdf">Publication 1635</a> (PDF), <em type="bld">Understanding Your EIN</em></li>
                                                
                                                <li><em type="bld">Tax Information for Business</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Do businesses have to obtain the taxpayer identification number (TIN) from
                                                vendors and keep it somewhere on file?</strong></span><p>
                                             <p>In general, businesses are required to obtain the TIN from vendors if they are
                                                required to file any return, document or other statement that calls for the taxpayer
                                                identification numbers (TINs) of other taxpayers. <a href="/pub/irs-pdf/fw9.pdf"> Form W-9</a> (PDF), <em>Request
                                                   for Taxpayer Identification Number and Certification,</em> can be used to make the
                                                request. The business should also maintain the verification of these numbers in their
                                                records.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/fw9.pdf"> Form W-9</a> (PDF), <em type="bld">Request for Taxpayer Identification
                                                      Number and Certification</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/i1099gi.pdf">
                                                      Instructions for Form 1099 General</a></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>
