﻿<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 1.15 W&#8211;2 - Additional, Incorrect, Lost, Non-receipt, Omitted</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">1.15 IRS Procedures: W&#8211;2 - Additional, Incorrect, Lost, Non-receipt, Omitted</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What is the deadline for my employer to get my W-2 forms to me?</strong></span><p>
                                             <p>An employer is required to furnish a completed Form W-2 (copies B, C, and
                                                2) to each employee showing their compensation and tax withholding amounts
                                                for the calendar year, generally, by January 31 of the next year. The employer
                                                may choose to "furnish" the completed W-2 in a manner other than mailing,
                                                but mailing a properly addressed form on or before the due date meets the
                                                "furnish" requirement.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p15/index.html">Publication 15</a>, <em type="bld">Circular E, Employer's Tax Guide</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/iw2w3.pdf">
                                                      Instructions for Form W-2 and W-3</a>,<em type="bld"> Wage
                                                      and Tax Statement and Transmittal of Wage and Tax Statements</em></li>
                                                
                                                <li><a href="../../taxtopics/tc152.html">Tax Topic 152</a>, <em type="bld">Form W-2 - what to do if not received</em></li>
                                                
                                                <li><a href="../../taxtopics/tc752.html">Tax Topic 752</a>, <em type="bld">Form W-2 - where, when, and how to
                                                      file</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>What do I do if an employer has not provided me a W-2 form?</strong></span><p>
                                             <p>After January 31st, if you want to file but have not received your Form
                                                W-2, you should contact your employer to find out if or when the Form W-2
                                                was mailed. You may not have received your W-2 because of an incorrect or
                                                incomplete address. If so, you can provide a correct address at this time
                                                or send a self-addressed stamped envelope to the employer.
                                             </p>
                                             <p>If the W-2 was returned to the employer because of an address problem or
                                                was not yet issued, after contacting the employer, allow a reasonable amount
                                                of time for the employer to mail the form to you. If you still do not receive
                                                your W-2, contact the IRS for assistance at (800) 829-1040, but not before
                                                February 16th. An IRS representative will complete a W-2 complaint on Form
                                                4598, " Form W-2 or 1099 Not Received or Incorrect." A copy of the Form 4598
                                                will be sent to the employer and a copy to you along with <a href="/pub/irs-pdf/f4852.pdf"> Form 4852</a> (PDF), <em> Substitute for a Missing Form W-2</em>. When you call or
                                                visit a walk-in office, please have the following information available:
                                                
                                                <li>Your employer's name and complete address, including zip code, employer
                                                   identification number (if known - see prior year's W-2 if you worked for the
                                                   same employer), and telephone number,
                                                </li>
                                                
                                                <li>Your name, address, including zip code, social security number, and telephone
                                                   number; and
                                                </li>
                                                
                                                <li>An estimate of the wages you earned, the federal income tax withheld,
                                                   and the period you worked for that employer. The estimate should be based
                                                   on year-to-date information from your final pay stub or leave-and-earnings
                                                   statement, if possible.
                                                </li>
                                                
                                             </p>
                                             <p>If you file your return and attach Form 4852 to support the withholding
                                                amount claimed instead of a Form W-2, your refund can be delayed while the
                                                information you gave us is verified.
                                             </p>
                                             <p>If you receive a Form W-2 after you file your return and it does not agree
                                                with the income or withheld tax you reported on your return, file an amended
                                                return on <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended U.S. Individual
                                                   Income Tax Return</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4852.pdf"> Form 4852</a> (PDF), <em type="bld">Substitute
                                                      for a Missing Form W-2</em></li>
                                                
                                                <li><a href="../../taxtopics/tc154.html">Tax Topic 154</a>, <em type="bld">Form W-2 - what to do if not received</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I didn't get my W-2 by January 31, so I asked my employer for it,
                                                but I still don't have it. What should I do?</strong></span><p>
                                             <p>If you don't receive your Form W-2 by February 15, contact the IRS for
                                                assistance at (800) 829-1040. Also, you may want to refer to <a href="../../taxtopics/tc154.html">Tax Topic 154</a>, <em>Form
                                                   W-2 - What To Do if Not Received,</em> to see the specific information the
                                                IRS will need in order to prepare <a href="/pub/irs-pdf/f4852.pdf"> Form 4852</a> (PDF), <em>Substitute
                                                   For a Missing Form W-2.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4852.pdf"> Form 4852</a> (PDF), <em type="bld">Substitute
                                                      For a Missing Form W-2</em></li>
                                                
                                                <li><a href="../../taxtopics/tc154.html">Tax Topic 154</a>, <em type="bld">Form W-2 - What To Do if Not Received</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>How do I get my W-2 form from a company that went under last year?</strong></span><p>
                                             <p>If you need to file a return for the most recent tax year and you have
                                                not yet received a Form W-2, try either calling at the last known telephone
                                                number or send a self-addressed stamped envelope to the last known address.
                                                 Even though the company has gone out of business, they might still be having
                                                their mail forwarded. Because the company "went under," it may be in bankruptcy.
                                                If the employer has not furnished Forms W-2 to the employees and all the company
                                                assets, including payroll records, are currently part of a bankruptcy estate,
                                                the bankruptcy trustee should issue the Forms W-2 in connection with wage
                                                claims paid by the trustee. Contact the bankruptcy court for the name of the
                                                trustee assigned to the bankruptcy case.
                                             </p>
                                             <p>If you are unable to obtain a copy of your W-2, contact the IRS after February
                                                15th of the following year and a representative will take a W-2 complaint.
                                                Form 4598, "Form W-2 or 1099 Not Received or Incorrect," will be completed.
                                                A copy will be mailed to the last known address of the employer and one to
                                                you, along with a <a href="/pub/irs-pdf/f4852.pdf"> Form 4852</a> (PDF), <em>Substitute
                                                   for a Missing Form W-2</em>.
                                             </p>
                                             <p>If it has been nine months or more since the end of the tax year, the IRS
                                                may be able to provide you with a transcript of the W-2 filed by the employer
                                                with the Social Security Administration. Call (800) 829-1040 or (800) 829-3676
                                                to ask for Form 4506.  If you filed a return with the original W-2 attached,
                                                but now need a copy, you may order one from the IRS with a <a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF), <em>Request for Copy of Tax Return</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4852.pdf"> Form 4852</a> (PDF),<em type="bld"> Substitute
                                                      for a Missing Form W-2</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF), <em type="bld">Request for
                                                      Copy of Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc154.html">Tax Topic 154</a>,<em type="bld"> Form W-2 - what to do if not received</em></li>
                                                
                                                <li><a href="../../taxtopics/tc156.html">Tax Topic 156</a>, <em type="bld">Copy of your tax return - how to get
                                                      one</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I've lost a W-2 form. How can I get another one?</strong></span><p>
                                             <p>You can request a copy from your employer. Employers should keep their
                                                employment tax records, including Forms W-2, for at least four years.
                                             </p>
                                             <p>If you are not able to obtain a copy from your employer, there are two
                                                options for assistance from the IRS. You can request a transcript of the W-2,
                                                which is a line-by-line computer printed facsimile of the form filed by the
                                                employer with the Social Security Administration (state withholding information
                                                is not shown on a transcript), or you can request a photocopy from the service
                                                center. In either case, you should use <a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF), <em> Request
                                                   for Copy of Tax Return </em>. IRS transcripts of the three most recent tax
                                                years are generally available nine months after the tax year. Call for assistance
                                                at (800) 829-1040 or (800) 829-3676 to ask for Form 4506. The response time
                                                is about 10 days. Photocopy requests can take up to 60 days. Copies of Forms
                                                W-2 and tax returns are generally available for the prior six years. Both
                                                transcripts and photocopies of Forms W-2 are free of charge. There is a fee
                                                of $23 ($39 as of January 1, 2004) for photocopies of tax returns.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4506.pdf"> Form 4506</a> (PDF), <em type="bld">Request for
                                                      Copy of Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc156.html">Tax Topic 156</a>, <em type="bld">Copy of your tax return - how to get
                                                      one</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>Can I file a tax return using a photocopy of my W-2? Does it matter
                                                which copy is copied, e.g. employer, state, etc.?</strong></span><p>
                                             <p>You can use a photocopy of your Form W-2 as long as it is legible. It does
                                                not matter which copy you use because they all contain the same information
                                                in the same format.
                                             </p>
                                          </p>
                                          <p></p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I forgot to mail my Form W-2, schedules or forms with my tax return.
                                                What should I do?</strong></span><p>
                                             <p>Wait until the Internal Revenue Service requests the <a href="/pub/irs-pdf/fw2.pdf"> Form W-2</a> (PDF), <em> schedules or forms. </em>The request will be made in writing
                                                within six weeks from the date you mailed the return and the notice acts as
                                                a transmittal that enables the service center to match the W-2 you send with
                                                the tax return. Do not send the Form W-2 separately before you receive the
                                                notice, nor should you submit another return with the Form W-2 attached unless
                                                there is a change in your return that you are amending.
                                             </p>
                                             <p>For more tips and information on tax return filing procedures, refer to
                                                Chapter 1 of <a href="/publications/p17/index.html">Publication 17</a>, <em>Your Federal Income Tax.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>, <em type="bld">Your Federal Income Tax</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received a W-2 with the wrong social security number. Do I need
                                                to do anything?</strong></span><p>
                                             <p>Ask your employer for a corrected W-2, which is <a href="/pub/irs-pdf/fw2c.pdf"> Form W-2C</a> (PDF), <em> Corrected Wage and Tax Statement .</em> Make sure that your
                                                employer has your correct social security number. If the W-2 information is
                                                not correct, you will not be credited with the quarters you worked during
                                                the year and the wages earned towards calculating your social security benefits.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/fw2c.pdf"> Form W-2C</a> (PDF), <em type="bld">Corrected Wage
                                                      and Tax Statement</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/fw2.pdf"> Form W-2</a> (PDF) , <em type="bld">Wage and Tax
                                                      Statement</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I have already filed my return and now I have received another Form
                                                W-2. What can I do?</strong></span><p>
                                             <p>If you find that you have done any of the following, you should file an
                                                amended return 1) you did not report some income; 2) you claimed deductions
                                                or credits you should not have claimed; 3) you failed to claim some deductions
                                                or credits you are entitled to; or 4) you used an incorrect filing status.
                                                The form you use to correct the <a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF), <a href="/pub/irs-pdf/f1040a.pdf"> Form 1040A</a> (PDF), <a href="/pub/irs-pdf/f1040ez.pdf"> Form 1040EZ</a> (PDF),
                                                or TeleFile you already filed is <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em> Amended
                                                   U.S. Individual Income Tax Return</em>. Please refer to <a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em>Amended
                                                   Returns</em>, for additional information.
                                             </p>
                                             <p>For additional information on when, where, and how to file, refer to <a href="../../taxtopics/tc301.html">Tax Topic 301</a>, <em>When, Where, and How to File.</em></p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040.pdf"> Form 1040</a> (PDF), <em type="bld">U.S. Individual
                                                      Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040a.pdf"> Form 1040A</a> (PDF), <em type="bld">U.S. Individual
                                                      Income Tax Return</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040ez.pdf"> Form 1040EZ</a> (PDF), <em type="bld">U.S. Individual
                                                      Income Tax Return for Single and Joint Filers with No Dependents</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc301.html">Tax Topic 301</a>, <em type="bld">When, where, and how to file</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>,<em type="bld"> Amended Returns</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I just received a corrected W-2 form from my employer. I've already
                                                filed my taxes. What do I need to do now?</strong></span><p>
                                             <p>If you receive another Form W-2 after your return is filed, you must file
                                                an amended tax return. Use <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em>Amended
                                                   U.S. Individual Income Tax Return,</em> to correct a previously filed Form
                                                1040, 1040A, or 1040EZ.
                                             </p>
                                             <p>If you are filing to claim an additional refund, wait until you have received
                                                your original refund. You can cash that check. If you owe additional tax because
                                                of the additional W-2, you should file Form 1040X and pay the additional tax
                                                by April 15 to avoid penalties and interest.
                                             </p>
                                             <p>For more tips and information on tax return filing procedures, refer to
                                                Chapter 1 of <a href="/publications/p17/index.html">Publication 17</a>, <em>Your Federal Income Tax</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p17/index.html">Publication 17</a>,<em type="bld"> Your Federal Income Tax</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), <em type="bld">Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                                <li><a href="../../taxtopics/tc152.html">Tax Topic 152</a>, <em type="bld">Refunds - how long they should take</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received an incorrect W-2 form. I can't get my former employer
                                                to issue a corrected W-2? What should I do?</strong></span><p>
                                             <p>If your attempts to have an incorrect Form W-2 corrected by your employer
                                                are unsuccessful and it is after February 15th, contact the IRS at (800) 829-1040.
                                                An IRS representative can initiate a Form W-2 complaint. Form 4598, Form W-2
                                                or 1099 Not Received or Incorrect, will be sent to the employer and a copy
                                                will be sent to you along with <a href="/pub/irs-pdf/f4852.pdf"> Form 4852</a> (PDF), <em>Substitute
                                                   for a Missing Form W-2, Wage and Tax Statement</em>, or Form 1099-R, Distributions
                                                from Pensions, Annuities, Retirement or Profit-Sharing Plans, IRAs, Insurance
                                                Contracts, etc. The copy that the employer receives will advise him or her
                                                of the employer's responsibilities to provide a correct Form W-2 and of the
                                                penalties for failure to do so. When you call the IRS visit an IRS Taxpayer
                                                Assistance Center (TAC), please have the following information available:
                                                
                                                <li>Your employer's name and complete address, including zip code, employer
                                                   identification number (if known - see prior year's Form W-2 if you worked
                                                   for the same employer), and telephone number,
                                                </li>
                                                
                                                <li>Your name, address, including zip code, social security number, and telephone
                                                   number; and
                                                </li>
                                                
                                                <li>An estimate of the wages you earned, the federal income tax withheld,
                                                   and the period you worked for that employer. The estimate should be based
                                                   on year-to-date information from your final pay stub or leave-and-earnings
                                                   statement, if possible.
                                                </li>
                                                
                                             </p>
                                             <p>If you file your return and attach Form 4852 to support the withholding
                                                amount claimed instead of a Form W-2, your refund can be delayed while the
                                                information you gave us is verified.
                                             </p>
                                             <p>If you receive a Form W-2 after you file your return and it does not agree
                                                with the income or withheld tax you reported on your return, file an amended
                                                return on <a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF), Amended U.S. Individual
                                                Income Tax Return.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f4852.pdf"> Form 4852</a> (PDF), <em type="bld">Substitute
                                                      for a Missing Form W-2</em></li>
                                                
                                                <li><a href="../../taxtopics/tc154.html">Tax Topic 154</a>, <em type="bld">Form W-2 - what to do if not received</em></li>
                                                
                                                <li><a href="../../taxtopics/tc308.html">Tax Topic 308</a>, <em type="bld">Amended returns</em></li>
                                                
                                                <li><a href="/pub/irs-pdf/f1040x.pdf"> Form 1040X</a> (PDF),<em type="bld"> Amended U.S.
                                                      Individual Income Tax Return</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>
