﻿<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Frequently Asked Questions - 11.3 Personal Use of Business Property (Condo, Timeshare, etc.)</title>
      <link rel="stylesheet" href="/irs/cda/common/styleSheet/0,,,00.css" type="text/css"><style type="text/css"> 
		@import url("/irs/cda/common/commonStyleSheet/0,,,00.css");
	</style><meta HTTP-EQUIV="Content-Language" CONTENT="en_us">
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta NAME="Keywords" CONTENT="Frequently Asked Questions,Frequently Asked Tax Questions And Answers">
      <meta NAME="Wct" CONTENT="Frequently Asked Questions">
      <meta NAME="releaseinfo" content=""><script language="javascript">
         <!--
        
        	function hyper(target) { 
				window.open(target,'640x480','toolbar=yes,status=yes,scrollbars=yes,location=yes,menubar=yes,directories=yes,resizable=yes');
	    	}
    --></script></head>
   <body marginHeight="0" marginWidth="0" leftMargin="0" topMargin="0" class="mainbody">
      <table align="center" width="760">
         <tr>
            <td><!-- stopindex-->
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td colspan="3"><img src="/irs/cda/common/images/irs-sub-masthead_2.gif" width="760" height="73" alt="Internal Revenue Service IRS.gov"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr class="topnav">
                     <td class="topnav" height="25" colspan="3">
                        <div class="topnav" align="center"><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip To Main Content" width="1" height="1" border="0"></a><a href="#leftNavSkip"><img src="/irs/cda/common/images/blank.gif" alt="Skip Past Header" width="1" height="1" border="0"></a><a href="/index.html" class="topnav">Home</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/taxstats/index.html" class="topnav">Tax Stats</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/irs/index.html" class="topnav">About IRS</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="http://www.jobs.irs.gov/" class="topnav">Careers</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/foia/index.html" class="topnav">FOIA</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/newsroom/index.html" class="topnav">The Newsroom</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/accessibility/index.html" class="topnav">Accessibility</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/sitemap/index.html" class="topnav">Site Map</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/espanol/index.html" class="topnav">Espa&ntilde;ol</a>
                           
                           &nbsp;&nbsp;|&nbsp;&nbsp;
                           <a href="/help/index.html" class="topnav">Help</a></div>
                     </td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-navy.gif" width="760" height="1"></td>
                  </tr>
                  <tr>
                     <td height="1" colspan="3"><img alt=" " src="/irs/cda/common/images/1x1-light-red.gif" width="760" height="1"></td>
                  </tr>
               </table>
               <table border="0" cellPadding="0" cellSpacing="0" width="760" align="center">
                  <tr>
                     <td class="leftNav-level1" valign="top" width="175"><br><table border="0" cellPadding="0" cellSpacing="0" class="" width="175">
                           <tr>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="170"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top" colspan="2" width="170"><a name="leftNavSkip"></a><a href="#skiplink"><img src="/irs/cda/common/images/blank.gif" alt="Skip to Main Content" width="1" height="1" border="0"></a><form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/web/query.html"><input type="hidden" name="col" value="irsweb"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value="-Wct:Internal Revenue Manual"><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="SiteSearch">Search IRS Site for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" value="" id="SiteSearch" class="search-text" size="13" maxlength="1991"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br><br></form>
                                 <form name="seek1" method="GET" accept-charset="iso-8859-1" action="http://search.irs.gov/pub/query.html"><input type="hidden" name="col" value="catfoin"><input type="hidden" name="col" value="catpub"><input type="hidden" name="col" value="catnote"><input type="hidden" name="charset" value="iso-8859-1"><input type="hidden" name="ht" value="0"><input type="hidden" name="qp" value=""><input type="hidden" name="qs" value=""><input type="hidden" name="qc" value=""><input type="hidden" name="pw" value="100%"><input type="hidden" name="ws" value="0"><input type="hidden" name="la" value="en"><input type="hidden" name="qm" value="0"><input type="hidden" name="st" value="1"><input type="hidden" name="nh" value="10"><input type="hidden" name="lk" value="1"><input type="hidden" name="rf" value="0"><input type="hidden" name="oq" value=""><input type="hidden" name="rq" value="0"><input type="hidden" name="si" value="0"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="10" align="top" border="0"><font color="#330099"><b><label for="FormsSearch">Search Forms and
                                             <br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="20" align="top" border="0">Publications for:</label></b></font><br><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" border="0"><input type="text" name="qt" size="13" id="FormsSearch" maxlength="1991" class="search-text"><input type="image" name="Go" src="/irs/cda/common/images/btn_go_off.gif" width="21" height="16" align="absmiddle" border="0" alt="Go"><br></form>
                              </td>
                           </tr>
                           <tr align="left">
                              <td align="left" valign="top" colspan="2" width="170"><img src="/irs/cda/common/images/blank.gif" alt=" " width="6" height="1" align="top" border="0"><font class="content-small" size="1"><a href="/help/search_help.html">Tips for successful searching</a></font><br><br></td>
                           </tr>
                           <tr>
                              <td class=""><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="" valign="top" width="170"><img src="/irs/cda/common/images/nav_divider.gif" width="170" height="2" alt=" "><br><table class="" border="0" cellPadding="0" cellSpacing="0" width="170">
                                    <tr>
                                       <td>
                                          <table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><font class="content-small"><a href="/index.html">Home</a>
                                                      					                &gt;
                                                      					                <a href="/faqs/index.html"><b>Frequently Asked Questions</b></a></font><br><br><img src="/irs/cda/common/images/nav_subhd_info.gif" width="144" height="23" alt="Information for"><img src="/irs/cda/common/images/spacer.gif" width="6" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/individuals/index.html">Individuals</a><br><a href="/businesses/index.html">Businesses</a><br><a href="/charities/index.html">Charities &amp; Non-Profits</a><br><a href="/govt/index.html">Government Entities</a><br><a href="/taxpros/index.html">Tax Professionals</a><br><a href="/retirement/index.html">Retirement Plans</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td><img alt=" " src="/irs/cda/common/images/nav_divider.gif" width="170" height="2"><br><table border="0" cellPadding="2" cellSpacing="0" width="170">
                                             <tr>
                                                <td align="left" colspan="2"><br><img src="/irs/cda/common/images/nav_subhd_resources2.gif" width="95" height="20" alt="Resources"><img src="/irs/cda/common/images/spacer.gif" width="4" alt=" "></td>
                                             </tr>
                                             <tr>
                                                <td align="left"><a href="/efile/index.html">e-file</a><br><a href="/formspubs/index.html">Forms and Publications</a><br><a href="/file/index.html">Where To File</a><br><a href="/localcontacts/index.html">Contact My Local Office</a><br><a href="/faqs/index.html">Frequently Asked Questions</a><br><a href="/advocate/index.html">Taxpayer Advocate</a><br></td>
                                                <td><img src="/irs/cda/common/images/spacer.gif" width="3" alt=" "></td>
                                             </tr>
                                          </table><br></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td><!-- startindex-->
                     <td class="separator"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="20"></td>
                     <td class="content" valign="top" width="555"><br><table border="0" cellPadding="0" cellSpacing="0" width="555">
                           <tr colspan="2">&nbsp;&nbsp;</tr>
                           <tr>
                              <td class="content-heading" align="right">Frequently Asked Questions
                                 <img src="/irs/cda/common/images/1x1-grey.gif" width="555" height="1" alt=" "></td>
                              <td class="content">&nbsp;&nbsp;&nbsp;</td>
                           </tr>
                           <tr>
                              <td class="content">&nbsp;</td>
                           </tr>
                        </table>
                        <table border="0" cellPadding="3" cellSpacing="4" width="504">
                           <tr>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                              <td class="content" valign="top" width="555"><a name="skiplink"></a><tr height="200">
                                    <td valign="top" class="content" width="100%" colspan="2"><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><strong xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML">11.3 Sale or Trade of Business, Depreciation, Rentals: Personal Use of Business Property (Condo, Timeshare, etc.)</strong><p xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></p>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I received income for renting out my timeshare for a week. I understand
                                                that I don't have to report income from any rental less than 15 days, but
                                                the property management company reported that income to the IRS. Do I have
                                                to report it when I file?</strong></span><p>
                                             <p>If you use the dwelling unit as a home (based on degree of personal use)
                                                and you rent it for fewer than 15 days during the year, do not include any
                                                of the rent in your income and do not deduct any of the rental expenses. If
                                                you do not meet the tests for using your timeshare as your home, the income
                                                is reportable on <a href="/pub/irs-pdf/f1040se.pdf"> Form 1040, Schedule E</a> (PDF), <em> Supplemental
                                                   Income and Loss</em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040se.pdf"> Form 1040, Schedule E</a> (PDF),<em type="bld"> Supplemental
                                                      Income and Loss</em></li>
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a>, <em type="bld">Residential Rental Property</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I rent my home out for two weeks each year. Do I have to show the
                                                income on my return?</strong></span><p>
                                             <p>You must first consider if you use your dwelling as home. You are considered
                                                to use a home as a dwelling if you use it for personal purposes during the
                                                tax year for more than the greater of 14 days or 10% of the total days it
                                                is rented to others at a fair rental price. It is possible that you will use
                                                more than one dwelling unit as a home during the year. For example, if you
                                                live in your main home for 11 months and in your vacation home for 30 days,
                                                your home is a dwelling unit and your vacation home is also a dwelling unit,
                                                unless you rent your vacation home to others at a fair rental value for more
                                                than 300 days during the year.
                                             </p>
                                             <p>There is a special rule if you use a dwelling as a home and rent it for
                                                fewer than 15 days. In this case, do not report any of the rental income and
                                                do not deduct any expenses as rental expenses. If you itemize your deduction
                                                on <a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em> Itemized
                                                   Deductions </em>, you may be able to deduct mortgage interest, property taxes,
                                                and any casualty losses. For additional information, refer to <a href="../../taxtopics/tc415.html">Tax Topic 415</a>, <em> Renting
                                                   Vacation Property/Renting to Relatives </em>and <a href="/publications/p527/index.html">Publication 527</a> , <em> Residential
                                                   Rental Property (including Rental of Vacation Homes) </em>.
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/pub/irs-pdf/f1040sab.pdf"> Form 1040, Schedule A</a> (PDF), <em type="bld">Itemized
                                                      Deductions</em></li>
                                                
                                                <li><a href="../../taxtopics/tc415.html">Tax Topic 415</a>, <em type="bld">Renting Vacation Property/Renting to
                                                      Relatives</em> 
                                                </li>
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a> , <em type="bld">Residential Rental Property
                                                      (Including Rental of Vacation Homes).</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div>
                                       <div xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"><span><strong>I am renting a house to my son and daughter-in-law. Can I claim
                                                rental expenses?</strong></span><p>
                                             <p>In general, if you receive income from the rental of a dwelling unit, such
                                                as a house, apartment, or duplex, there are certain expenses you may deduct. 
                                             </p>
                                             <p>Besides knowing which expenses may be deductible, it is important to understand
                                                potential limitations on the amounts of rental expenses that may be deducted
                                                in a tax year.
                                             </p>
                                             <p>There are several types of limitations that may apply.
                                                
                                                <li><em type="bld"> Passive Activity losses </em>: In general, you can deduct
                                                   passive activity losses only from passive activity income (a limit on loss
                                                   deductions). You carry any excess loss forward to the following year or years
                                                   until used, or until deducted in the year you dispose of your entire interest
                                                   in the activity in a fully taxable transaction. There are several exceptions
                                                   that may apply to the passive activity limitations. Refer to<a href="/publications/p527/index.html">Publication 527</a> , <em> Residential Rental Property </em> and<a href="/publications/p925/index.html">Publication 925</a> , <em> Passive Activity and At-Risk Rules </em>. 
                                                </li>
                                                
                                                <li><em type="bld"> At risk rules: </em> The at-risk rules limit your losses
                                                   from most activities to your amount at risk in the activity. You treat any
                                                   loss that is disallowed because of the at-risk limits as a deduction from
                                                   the same activity in the next tax year. If your losses from an at-risk activity
                                                   are allowed, they are subject to recapture in later years if your amount at
                                                   risk is reduced below zero. Refer to <a href="/publications/p925/index.html">Publication 925</a> , Passive
                                                   Activity and At-Risk Rules.
                                                </li>
                                                
                                                
                                                <li><em type="bld"> Not for profit activities: </em>If you do not rent your
                                                   property to make a profit, you can deduct your rental expenses only up to
                                                   the amount of your rental income. Any rental expenses in excess of rental
                                                   income cannot be carried forward to the next year. Refer to <a href="/publications/p527/index.html">Publication 527</a> , <em> Residential Rental Property</em> and <a href="/publications/p535/index.html">Publication 535</a> ,<em> Business Expenses </em>. 
                                                </li>
                                                
                                                
                                                <li><em type="bld"> Rental of a dwelling unit: </em> The tax treatment of
                                                   rental income and expenses for a dwelling unit that you also use for personal
                                                   purposes (renting to a relative may be considered personal use even if they
                                                   are paying you rent) depends on whether you use it as a home. Refer to <a href="/publications/p527/index.html">Publication 527</a> , <em> Residential Rental Property </em>.
                                                </li>
                                                
                                                
                                                <li><em type="bld"> Expenses in connection with rental of a dwelling unit
                                                      for less than 15 days per year </em>. Refer to <a href="/publications/p527/index.html">Publication 527</a> , <em> Residential
                                                      Rental Property </em>.
                                                </li>
                                                
                                             </p>
                                          </p>
                                          <p><em><strong>References:</strong></em><ul style="margin-left: +0.5in;">
                                                
                                                <li><a href="/publications/p527/index.html">Publication 527</a>, <em type="bld">Residential Rental Property</em></li>
                                                
                                                <li><a href="../../taxtopics/tc414.html">Tax Topic 414</a>,<em type="bld"> Rental Income and Expenses</em></li>
                                                
                                                <li><a href="../../taxtopics/tc415.html">Tax Topic 415</a>, <em type="bld">Renting Vacation Property/Renting to
                                                      Relatives</em></li>
                                                
                                             </ul>
                                          </p>
                                       </div><br xmlns:java-call="gov.irs.xmlbulkcontent.ttfaq.FAQXML"></td>
                                 </tr>
                              </td>
                              <td class="content"><img alt=" " border="0" height="1" src="/irs/cda/common/images/spacer.gif" width="5"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table><!-- stopindex-->
               <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                  <tr>
                     <td class="divider"><img alt=" " border="0" height="1" src="/irs/cda/common/images/1x1-grey.gif" width="760"></td>
                  </tr>
               </table>
               <center>
                  <table align="center" border="0" cellPadding="0" cellSpacing="0" width="760">
                     <tr class="footer">
                        <td>&nbsp;</td>
                     </tr>
                     <tr>
                        <td class="footer"><br><a href="/privacy/index.html">IRS Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact/index.html">Contact Us</a><br><br><br></td>
                     </tr>
                  </table>
               </center>
            </td>
         </tr><!-- startindex-->
      </table>
   </body>
</html>
