<html>
<head>
<META name="description" content="The search engine for the world's 
people of color. We also have the only Black owned free email service on the internet. Play a free game of bingo, keno poker or use the online slot machine. Win prizes and all for free"> 
<META name="keywords" content="black,search engine,afro american,janet jackson,michael jackson,black history month,basketball,baseball,hip hop,rap,music,movies"> 
<meta name="robots" content="index,follow">
<META name="author" content="soul search"> 
<META name="generator" content="Soul Search">
<title>Soul Search - The Search Engine for the World's People of Color</title>
<!-- FASTCLICK.COM POP-UNDER CODE v1.7e for soulsearch.net -->
<script language="javascript"><!--
var doc=document;  var url=escape(doc.location.href); var date_ob=new Date();
doc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(doc.cookie.indexOf('e=llo') <= 0 && doc.cookie.indexOf('2=o') > 0){
doc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
doc.write('/w/pop.cgi?sid=2164&m=2&v=1.7e&u='+url+'&c='+bust+'"></scr'+'ipt>');
date_ob.setTime(date_ob.getTime()+43200000);
doc.cookie='he=llo; path=/; expires='+ date_ob.toGMTString();} // -->
</script>
<!-- FASTCLICK.COM POP-UNDER CODE v1.7e for soulsearch.net -->


</head>

<body link="#D02C02" vlink="#800000" alink="#EFE027" text="#008000">
<!-- FASTCLICK.COM InVue CODE v1.0 for soulsearch.net -->

<script language="javascript"><!--
var doc=document; if(doc.all && doc.getElementById){
var url=escape(doc.location.href);var mjo=Math.floor(Math.random()*7777);
doc.cookie='h2=o; path=/;'; var ht=doc.body.clientHeight;var wt=doc.body.clientWidth;
if(doc.cookie.indexOf('n=vue') <= 0 && ht>400 && wt>400 && doc.cookie.indexOf('2=o') > 0){
doc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
doc.write('/w/get.media?sid=2164&tm=12&m=4&u='+url+'&c='+mjo+'"></scr'+'ipt>');}} // -->
</script>
<!-- FASTCLICK.COM InVue CODE v1.0 for soulsearch.net -->
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="97%">
  <tr>
    <td width="1%"><img src="/images/cor_l.gif" alt="cor_l.gif (961 bytes)" WIDTH="25" HEIGHT="25"></td>
    <td width="34%" bgcolor="#EFE027" rowspan="3"><p align="left"><img src="/images/logo01.gif" WIDTH="105" HEIGHT="100">
    </td>
    <td width="33%" bgcolor="#EFE027" rowspan="2" valign="middle" align="center">                
<!-- FASTCLICK.COM 468x60 v1.4 for soulsearch.net -->
<script language="Javascript"><!--
var i=j=p=t=u=x=z=dc='';var id=f=0;var f=Math.floor(Math.random()*7777);
id=2164; dc=document;u='ht'+'tp://media.fastclick.net/w'; x='/get.media?t=n';
z=' width=468 height=60 border=0 ';t=z+'marginheight=0 marginwidth=';
i=u+x+'&sid='+id+'&m=1&f=b&v=1.4&c='+f+'&r='+escape(dc.referrer);
u='<a  hr'+'ef="'+u+'/click.here?sid='+id+'&m=1&c='+f+'"  target="_blank">';
dc.writeln('<ifr'+'ame src="'+i+'&d=f"'+t+'0 hspace=0 vspace=0 frameborder=0 scrolling=no>');
if(navigator.appName.indexOf('Mic')<=0){dc.writeln(u+'<img src="'+i+'&d=n"'+z+'></a>');}
dc.writeln('</iframe>'); // --></script><noscript>
<a href="http://media.fastclick.net/w/click.here?sid=2164&m=1&c=1"  target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=2164&m=1&d=s&c=1&f=b&v=1.4"
width=468 height=60 border=1></a></noscript>
<!-- FASTCLICK.COM 468x60 v1.4 for soulsearch.net --></td>
    <td width="33%" bgcolor="#EFE027"><font color="#EFE027">.</font></td>
    <td width="1%"><p align="right"><img src="/images/cor_r.gif" alt="cor_r.gif (962 bytes)" WIDTH="25" HEIGHT="25"></td>
  </tr>
  <tr>
    <td width="1%" bgcolor="#EFE027" height="63"><font color="#EFE027">.</font></td>
    <td width="33%" bgcolor="#EFE027"><font color="#EFE027">.</font></td>
    <td width="1%" bgcolor="#EFE027"><font color="#EFE027">.</font></td>
  </tr>
  <tr>
    <td width="1%" bgcolor="#EFE027"><font color="#EFE027">.</font></td>
    <td width="33%" bgcolor="#EFE027"><p align="center"><em><small><strong><font face="Verdana">&quot;The Search Engine for the World's People of Color&quot;</font></strong></small></em></td>
    <td width="33%" bgcolor="#EFE027"><font color="#EFE027">.</font></td>
    <td width="1%" bgcolor="#EFE027"><font color="#EFE027">.</font></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" width="97%" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#D02C02" align="center"><div align="center"><center><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="32%"></td>
        <td width="38%" nowrap><font face="Verdana" color="#EFE027"><small><strong>FREE WEBSITES!
        &nbsp;&nbsp;&nbsp;&nbsp; FREE GUESTBOOKS!&nbsp;&nbsp;&nbsp;&nbsp; MATCHMAKING!
        &nbsp;&nbsp;&nbsp;&nbsp; GAMES!</strong></small></font></td>
        <td width="30%"></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="100%" cellpadding="2">
  <tr>
    <td width="33%" valign="top"><div align="center"><center><table border="0" cellpadding="2" width="95%">
      <tr>
        <td width="100%" align="center" bgcolor="#008000" colspan="4"><font face="Verdana" color="#FFFFFF"><strong><small>SITE SEARCH</small></strong></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="4" align="center"><FORM METHOD=POST ACTION="/search/soulsearch.cgi" NAME="SearchForm">
        <INPUT NAME="Terms" MAXLENGTH=800 SIZE=10 VALUE="">
       <SELECT NAME="Range">
         <OPTION VALUE="Any">Match Any</OPTION>
         <OPTION VALUE="All">Match All</OPTION>
       </SELECT>



       <INPUT TYPE=submit VALUE="search">
       </FORM>
        </td>
      </tr>
      <tr>
        <td width="100%" align="center" colspan="4" height="10">
<!br>
<!-- FASTCLICK.COM REFERRAL BUTTON [soulsearch.net] -->
<a href="http://www.fastclick.com/re.f?2164" target="_blank">
<img src="http://images.fastclick.net/ref88x31_2.gif" width=88 height=31 border=0></a>
<!-- FASTCLICK.COM REFERRAL BUTTON [soulsearch.net] -->

</td>
      </tr>

      <tr>
        <td width="100%" align="center" bgcolor="#008000" colspan="4"><font face="Verdana" color="#FFFFFF"><strong><small>SOUL SEARCH TODAY</small></strong></font></td>
      </tr>
      <tr>
        <td width="1%" height="10"></td>
        <td width="98%" colspan="2"></td>
        <td width="1%"></td>
      </tr>
      <tr>
        <td width="1%" rowspan="3"></td>
        <td width="48%" rowspan="3"><ul>
          <li><a href="http://www.soulsearch.net/search/soulsearch.cgi?go=new"><font face="Arial" color="#D02C02"><small><strong>What's New</strong></small></font></a></li>
          <li><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=COOL"><font face="Arial" color="#D02C02"><small><strong>What's Cool</strong></small></font></a></li>
          <li><a href="http://www.soulsearch.net/search/vote.cgi?Category="><font face="Arial" color="#D02C02"><small><strong>Top 25 Sites</strong></small></font></a></li>
          <li><a href="http://www.soulsearch.net/search/hsx.cgi?show=rate_report"><font face="Arial" color="#D02C02"><small><strong>Site Ratings</strong></small></font></a></li>
        </ul>
        </td>
        <td width="48%" valign="middle"><small><strong><font face="Arial" color="#D02C02"><p align="center"></font><font face="Arial" color="#008000"><a href="http://www.soulsearch.net/search/soulsearch.cgi?ID=1043089528" target="_blank">Featured
        Site</a></font></strong></small></td>
        <td width="1%" rowspan="3"></td>
      </tr>
      <tr>
<!---------------- FEATURED SITE ------------------------>
        <td width="48%" valign="middle"><p align="center"><a href="http://www.soulsearch.net/search/soulsearch.cgi?ID=1062142822" target="_blank"><img src="/images/lawson.gif" alt="Jerry Lawson" border="0" WIDTH="140" HEIGHT="100"></a></td>
      </tr>
      <tr>
        <td width="48%" valign="middle"><p align="center"><font face="Arial" color="#D02C02"><strong><small>J. Lawson</small></strong></font></td>
      </tr>
      <tr>
        <td width="1%" height="10"></td>
        <td width="98%" colspan="2"></td>
        <td width="1%"></td>
      </tr>
      <tr>
        <td width="100%" align="center" bgcolor="#008000" colspan="4"><font face="Verdana" color="#FFFFFF"><strong><small>WEB SITE TOOLS</small></strong></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><font face="Arial" color="#D02C02"><small><strong><a href="http://www.the-hood.com/" target="_blank">THE HOOD</a> - </strong>free websites with
        the <strong>EZ Site Builder</strong></small></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><font face="Arial" color="#D02C02"><small><strong><a href="http://www.da-book.com" target="_blank">DA BOOK</a> - </strong>free guestbook for
        your site</small></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><font face="Arial" color="#D02C02"><small><strong><a href="http://www.soulsearch.net/aawr" target="_blank">AFRO AMERICAN WEB RING</a> - </strong>websites
        of the world's people of color</small></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><font face="Arial" color="#D02C02"><small><strong><a href="http://www.soulsearch.net/search/add_url.cgi">Add URL</a> - </strong>add
        your site to Soul Search</small></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><font face="Arial" color="#D02C02"><small><strong><a href="http://www.soulsearch.net/search/change_url.cgi">Edit Site Listing</a> - </strong>modify
        your Soul Search listing</small></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><font face="Arial" color="#D02C02"><small><strong><a href="http://www.soulsearch.net/search/pos/soulanalyzer.cgi">Search Engine Analyzer</a> - </strong>check
        your site's listing with several search engines</small></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><font face="Arial" color="#D02C02"><small><strong><a href="http://www.soulsearch.net/meta/meta.html">Meta Tags Generator</a> - </strong>make
        sure you use these imporant tags to insure your site gets spidered</small></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><font face="Arial" color="#D02C02"><small><strong><a href="http://www.soulsearch.net/search/submit/sitesubmitter.cgi">Search Engine Submission</a>
        - </strong>submit to multiple search engines</small></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><font face="Arial" color="#D02C02"><small><a href="mailto:info@soulsearch.net"><strong>Advertise Your Site</strong></a> - by using
        other Soul Search sites</small></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="4" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="4" bgcolor="#008000"><small><font face="Arial" color="#008000">.</font></small></td>
      </tr>
    </table>
    </center></div></td>
    <td width="33%" valign="top"><div align="center"><center><table border="0" cellpadding="2" width="95%">
      <tr>
        <td width="100%" align="center" bgcolor="#008000" colspan="2"><font face="Verdana" color="#FFFFFF"><strong><small>CHANNELS</small></strong></font></td>
      </tr>
      <tr>
        <td width="50%" height="5"></td>
        <td width="50%"></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Africa"><b>Africa</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=History"><b>History</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Art"><b>Art</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Internet"><b>Internet</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Beauty"><b>Beauty</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=International"><b>International</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Books"><b>Books</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Malls"><b>Malls</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Business"><b>Business</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Music"><b>Music</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Careers"><b>Careers</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=News"><b>News</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Caribbean"><b>Caribbean</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Organizations"><b>Organizations</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Education"><b>Education</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Personal"><b>Personal</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Entertainment"><b>Entertainment</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Relationships"><b>Relationships</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><a href="http://www.soulsearch.net/search/forum/YaBB.pl"><font face="Arial" color="#D02C02"><small><strong>The Forum</strong></small></font></a></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Religion"><b>Religion</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://soulsearch.net/bingo"><b>Games</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Society"><b>Society</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Genealogy"><b>Genealogy</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Sports"><b>Sports</b></a></font></td>
      </tr>
      <tr>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Health"><b>Health</b></a></font></td>
        <td width="50%"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?search=CAT&amp;Category=Women"><b>Women</b></a></font></td>
      </tr>
      <tr>
        <td width="50%" height="10"></td>
        <td width="50%"></td>
      </tr>
      <tr>
        <td width="50%"><p align="left"><font face="Arial" color="#D02C02"><small><strong>Columns</strong></small></font></td>
        <td width="50%"></td>
      </tr>
      <tr>
        <td width="50%"><a href="http://www.soulsearch.net/Cherry" target="_blank"><font face="Arial" color="#D02C02"><small><strong>Just Cherry</strong></small></font></a></td>
        <td width="50%"><a href="http://www.soulsearch.net/search/soulsearch.cgi?ID=1000687312" target="_blank"><font size="2" face="Arial, Helvetica, sans-serif" color="#D02C02"><b>Ask
        HeartBeat</b></font></a></td>
      </tr>
      <tr>
        
        <td width="50%"></td>
      </tr>
      <tr>
        <td width="100%" colspan="2" height="5"></td>
      </tr>
      <tr>
        <td width="100%" align="center" bgcolor="#008000" colspan="2"><font face="Verdana" color="#FFFFFF"><strong><small>NEWS</small></strong></font></td>
      </tr>
      <tr>
        <td width="100%" colspan="2"><div align="center"><center><table border="0" cellpadding="0" width="100%" cellspacing="0" bgcolor="#FCEE9E">
          <tr>
            <td width="100%"><!---------------------------- BEGIN NEWS ---------------------------------------> <moreover_clone_javascript_start_do_not_delete> <script LANGUAGE="Javascript">
  // the array global_article is used to allow multiple categories
  var global_article = new Array()
  var global_article_counter = 0
  var article = null
  var early_exit = 0
  var moreover_text = 0;

  // do not remove this function clone()

   function load_wizard()

   {



   var newwin = window.open("","clone","resizable,scrollbars,width=500");

   document.forms.moreover_clone.submit();

   return true;

    }

  // end of do not remove this function clone()

  </script> <script LANGUAGE="Javascript" SRC="http://p.moreover.com/cgi-local/page?index_blackinterest+js">

  </script> <script LANGUAGE="Javascript">

  // load global_article array with articles from cluster

  if (article != null)

    {

    for (var article_counter = 0; article_counter < Math.min(6,article.length); article_counter++)

      {

      global_article[global_article_counter] = article[article_counter]

      global_article[global_article_counter].url += "' TARGET='_blank"

      global_article[global_article_counter].document_url += "' TARGET='_blank"

      global_article_counter++

      }

    }

  else

    {

    if (early_exit == 0)

      {

      document.writeln("<center>Please reload this page to view the headlines</center>")

      early_exit = 1

      }

    }

  </script> <!--SCRIPT LANGUAGE="Javascript" SRC="http://p.moreover.com/dont_redirect/wizard_text.js"--> <script LANGUAGE="Javascript">

  if (early_exit == 0)

  {

  var width = "250"

  var category = ""

  var numberofarticles = global_article.length

  var item_spacing = "2"

  var cluster_bgcolor = "FCEE9E"

  var cluster_border = "0"

  var heading_display = "YES"

  var time_display = "YES"

  var cell_spacing = "0"

  var cell_padding = "1"

  var heading_bgcolor

  var heading_font

  var heading_font_size

  var heading_fgcolor

  var headline_bgcolor

  var headline_font

  var headline_font_size

  var headline_fgcolor

  var source_font

  var source_font_size

  var source_fgcolor

  var access_font

  var access_font_size

  var access_fgcolor

  var time_font

  var time_font_size

  var time_fgcolor

  var time = new Array(global_article.length)



  // Print out the table containing the headlines

  document.writeln("<CENTER><TABLE BORDER="+cluster_border+" BGCOLOR='#"+cluster_bgcolor+"' WIDTH='"+width+"' CELLPADDING=2 CELLSPACING=0>")

  document.writeln("<tr><td align='center'><img src='http://i.moreover.com/images/moreover_wizard_link.gif' border='0'></td></tr>")

  document.writeln("<TR><TD><CENTER><TABLE BGCOLOR='#"+cluster_bgcolor+"' CELLPADDING="+cell_padding+" CELLSPACING="+cell_spacing+"  WIDTH='100%'>")



  // Start loop for articles

  for (var counter=0; counter < numberofarticles; counter++)

    {

    // Reset formatting settings to original values

    heading_bgcolor = "FFFFFF"

    heading_font = "Arial,Helvetica, sans-serif"

    heading_font_size = "3"

    heading_fgcolor = "000000"

    headline_bgcolor = "FCEE9E"

    headline_font = "Arial,Helvetica, sans-serif"

    headline_font_size = "2"

    headline_fgcolor = "F00000"

    source_font = "Arial,Helvetica, sans-serif"

    source_font_size = "-2"

    source_fgcolor = "008000"

    access_font = "Arial,Helvetica, sans-serif"

    access_font_size = "-2"

    access_fgcolor = "008000"

    time_font = "Verdana, Arial,Helvetica, sans-serif"

    time_font_size = "-2"

    time_fgcolor = "008000"



    if ((counter == (global_article.length - 1)) && moreover_text == 1)

      {

      headline_fgcolor = source_fgcolor;

      time_display = "No";

      }



    // Check for new category

    if ((category != global_article[counter].cluster) && (heading_display == "Yes"))

      {

      // Set current category to new category

      category = global_article[counter].cluster



      // Print a new category heading

      document.writeln("<TR BGCOLOR='#"+heading_bgcolor+"'><TD>")

      document.writeln("<FONT SIZE="+heading_font_size+" FACE="+heading_font+" COLOR='#"+heading_fgcolor+"'>")

      document.writeln("<B>"+global_article[counter].cluster+"</B></FONT></TD></TR>")

      }



    // Print out the headline

    document.writeln("<TR BGCOLOR='#"+headline_bgcolor+"'><TD><A HREF='"+global_article[counter].url+"' >")

    document.writeln("<FONT SIZE="+headline_font_size+" FACE="+headline_font+" COLOR='#"+headline_fgcolor+"'")

    document.writeln(">"+global_article[counter].headline_text+"...</FONT></A><br>")





      // Print out the source

        if ((counter != (global_article.length - 1)) || moreover_text != 1)

        {

        document.writeln("<A HREF='"+global_article[counter].document_url+"' >")

        document.writeln("<FONT FACE="+source_font+" SIZE="+source_font_size+" COLOR='#"+source_fgcolor+"'>")

        document.writeln(""+global_article[counter].source+"</FONT></A>&nbsp;&nbsp;")

        }





    // Print out reg/sub if appropriate

    if (global_article[counter].access_status == "sub" || global_article[counter].access_status == "reg")

      {

      document.writeln(" <A HREF='"+global_article[counter].access_registration+"'>")

      document.writeln("<FONT FACE="+access_font+" SIZE="+access_font_size)

      document.writeln(" COLOR='#"+access_fgcolor+"'>"+global_article[counter].access_status+"</FONT></A>&nbsp;&nbsp;")

      }



    // Print out the harvest time

    if (time_display == "Yes")

      {

      // Make a new date object

      time[counter] = new Date(global_article[counter].harvest_time)

      time[counter].setHours(time[counter].getHours() - (time[counter].getTimezoneOffset() / 60 )) // adjust the time to local

      document.writeln("<FONT FACE="+time_font+" SIZE="+time_font_size+" COLOR='#"+time_fgcolor+"'>")

      document.writeln(""+time[counter].toString()+"</FONT>")

      }



    document.writeln("</TD></TR><TR BGCOLOR='#"+headline_bgcolor+"'><TD BGCOLOR='#"+headline_bgcolor+"' HEIGHT="+item_spacing+"></TD></TR>")

    } // End of article loop



  // Start of clone button code //

  // Note: Do not remove any of the code in this section //

  document.writeln("<FORM METHOD='POST' ACTION='http://w.moreover.com/cgi-local/wizard_clone.pl' target='clone' name='moreover_clone'>")

  document.writeln("<INPUT TYPE='hidden' NAME='heading_font_size' VALUE='+1'><INPUT TYPE='hidden' NAME='cluster_width' VALUE='150'>")

  document.writeln("<INPUT TYPE='hidden' NAME='source_font_size' VALUE='-2'><INPUT TYPE='hidden' NAME='time_display' VALUE='No'>")

  document.writeln("<INPUT TYPE='hidden' NAME='time_font' VALUE='Verdana, Arial,Helvetica, sans-serif'><INPUT TYPE='hidden' NAME='heading_font' VALUE='Verdana, Arial,Helvetica, sans-serif'>")

  document.writeln("<INPUT TYPE='hidden' NAME='cluster_cellspacing' VALUE='0'><INPUT TYPE='hidden' NAME='cluster_bgcolor' VALUE='000000'>")

  document.writeln("<INPUT TYPE='hidden' NAME='number_of_headlines' VALUE='10'><INPUT TYPE='hidden' NAME='time_fgcolor' VALUE='008000'>")

  document.writeln("<INPUT TYPE='hidden' NAME='access_fgcolor' VALUE='008000'><INPUT TYPE='hidden' NAME='time_font_size' VALUE='-2'>")

  document.writeln("<INPUT TYPE='hidden' NAME='headline_bgcolor' VALUE='000000'><INPUT TYPE='hidden' NAME='cluster_name' VALUE='index_blackinterest'>")

  document.writeln("<INPUT TYPE='hidden' NAME='access_font_size' VALUE='-2'><INPUT TYPE='hidden' NAME='heading_display' VALUE='Yes'>")

  document.writeln("<INPUT TYPE='hidden' NAME='headline_fgcolor' VALUE='ff0000'><INPUT TYPE='hidden' NAME='source_font' VALUE='Verdana, Arial,Helvetica, sans-serif'>")

  document.writeln("<INPUT TYPE='hidden' NAME='access_font' VALUE='Verdana, Arial,Helvetica, sans-serif'><INPUT TYPE='hidden' NAME='headline_font_size' VALUE='+1'>")

  document.writeln("<INPUT TYPE='hidden' NAME='headline_font' VALUE='Verdana, Arial,Helvetica, sans-serif'><INPUT TYPE='hidden' NAME='heading_bold' VALUE='Yes'>")

  document.writeln("<INPUT TYPE='hidden' NAME='item_spacing' VALUE='5'><INPUT TYPE='hidden' NAME='heading_bgcolor' VALUE='000000'>")

  document.writeln("<INPUT TYPE='hidden' NAME='wizard_brand' VALUE=''><INPUT TYPE='hidden' NAME='cluster_cellpadding' VALUE='1'>")

  document.writeln("<INPUT TYPE='hidden' NAME='heading_fgcolor' VALUE='ff0000'><INPUT TYPE='hidden' NAME='source_fgcolor' VALUE='008000'>")

  document.writeln("<INPUT TYPE='hidden' NAME='cluster_layout' VALUE='<br>'><INPUT TYPE='hidden' NAME='cluster_border' VALUE='0'>")



  document.writeln("</FORM>")



  // End of clone button code //

  document.writeln("</TABLE></CENTER></TD></TR></TABLE></CENTER>");



  // ************************************************************************************

  // This code is subject to the copyright and warranty restrictions detailed at

  // http://w.moreover.com/wizard_copyright.html

  // Copyright 1999 Moreover.com Inc. All rights reserved.

  // *************************************************************************************

  }

  </script> <a href="http://www.moreover.com"><img src="http://i.moreover.com/images/moreover_link.gif" border="0" height="1" width="1"></a> <moreover_clone_javascript_end_do_not_delete></td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td width="100%" align="center" bgcolor="#008000" colspan="2"><small><strong><font face="Verdana" color="#FFFFFF"><p align="left"></font><font face="Verdana" color="#008000">.</font></strong></small></td>
      </tr>
    </table>
    </center></div></td>
    <td width="34%" valign="top"><div align="center"><center><table border="0" width="95%" cellpadding="2">
      <tr>
        <td width="100%" colspan="4" align="center" bgcolor="#008000"><font face="Verdana" color="#FFFFFF"><strong><small>SOUL SEARCH WORLD</small></strong></font></td>
      </tr>
      <tr>
        <td width="60%" colspan="2" height="10"></td>
        <td width="40%" colspan="2"></td>
      </tr>
      <tr>
        <td width="60%" colspan="2"><font face="Arial" color="#D02C02"><a href="http://www.soulsearch.net/search/soulsearch.cgi?ID=1052495224" target="_blank"><img src="/images/rootsofdoowop.jpg" border=0 WIDTH="100" HEIGHT="100"></a><br><font size="-2">The Roots of Doo Wop<br>Listen to hundreds of songs. Group pictures and Bios included</font></td>
        <td width="40%" colspan="2" rowspan="3" valign="top" align="center"><p align="center"><a href="http://www.soulsearch.net/gamesite/default.asp" target="_blank"><img src="/bingo/ads/bingo.gif" alt="Soul Search Bingo" border="0" WIDTH="100" HEIGHT="100"></a>
<br><a href="http://mail.soulsearch.net/HM/SSmail/umm.cgi"><img src="/images/ssmail.gif" border=0 target="_blank"></a></td>
      </tr>
      <tr>
        <td width="60%" colspan="2" height="5"><font face="Arial" color="#D02C02"><small></small></font></td>
      </tr>
      <tr>
        <td width="60%" colspan="2"><font face="Arial" color="#D02C02"><small><p align="center"><a href="http://www.soulsearch.net/search/forum/YaBB.pl" target="_blank"><strong>THE FORUM</strong></a></small><br>
        <small>Place your opions here</small></font></td>
      </tr>
      <tr>
        <td width="20%" height="10"></td>
        <td width="40%"></td>
        <td width="10%"></td>
        <td width="30%" valign="top"></td>
      </tr>
      <tr>
        <td width="20%"></td>
        <td width="40%"><a href="http://www.the-hood.com/" target="_blank"><small><font face="Arial" color="#D02C02"><strong>THE HOOD</strong></font></small></a></td>
        <td width="10%"></td>
        <td width="30%" valign="top"><a href="http://www.da-book.com" target="_blank"><small><font face="Arial" color="#D02C02"><strong>DA BOOK</strong></font></small></a></td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><p align="center"><a href="http://www.soulsearch.net/aawr" target="_blank"><font face="Arial" color="#D02C02"><strong><small>AFRO AMERICAN</small><br>
        <small>WEB RING</small></strong></font></a></td>
      </tr>
      <tr>
        <td width="20%" height="10"></td>
        <td width="40%"></td>
        <td width="10%"></td>
        <td width="30%" valign="top"></td>
      </tr>
      <tr>
        <td width="100%" align="center" bgcolor="#008000" colspan="4"><font face="Verdana" color="#FFFFFF"><strong><small>EMAIL</small></strong></font></td>
      </tr>
      <tr>
        <td colspan="4" height="10"><p align="center"></td>
      </tr>
      <tr>
        <td align="center" colspan="4"><p align="center">
		        <form action="http://mail.soulsearch.net/HM/SSmail/umm.cgi" method="POST">
		        <font face="Arial" color="#D02C02"><small><b>Email: <input name="mailuser" size="4"> @ <select name="mailgroup">
		          <option value="">-- None --</option>
		          <option selected>soulsearch.net</option>
		          <option>the-hood.com</option>
		          <option>harlem-mail.com</option>
		          <option>makeda.com</option>
		        </select> </b></small></font></td>
		      </tr>
		      <tr>
		        <td align="center" colspan="4"><p align="center"><font face="Arial" color="#D02C02"><small><b>Password:&nbsp;</b>
		        <input type=password name=password size="10"> </small></font></td>
		      </tr>
		      <tr>
		        <td align="center" colspan="4"><p align="center"><font face="Arial" color="#D02C02"><small><b>Save Login?<input type="checkbox" name="cookie"><br>
		        <input type="submit" name="Submit" value="Check Your Mail"></b></small></font></td>
		      </tr>
		      <tr>
		        <td align="center" colspan="4"><p align="center"><small><font face="Arial" color="#D02C02"><b>No account
		        yet? Then click <a href="http://mail.soulsearch.net/HM/SSmail/umm.cgi?page=signup">here</a>
		        </b></font></small>
		        <input type=hidden name=action value=login>
		        </form>
        </td>
      </tr>
      <tr>
        <td colspan="4" align="center" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="4" align="center" bgcolor="#008000"><font face="Verdana" color="#FFFFFF"><strong><small>SOUL SEARCH NEWSLETTER</small></strong></font></td>
      </tr>
      <tr>
        <td colspan="4" height="10"></td>
      </tr>
      <tr>
        <td align="center" colspan="4"><p align="center">
        <form action="/cgi-bin/optin.cgi"method=post>
        <font size="1" face="Arial, Helvetica, sans-serif">
        <input name=email onFocus=select() size="15"><b>
        <input type=submit value="Sign Up" name="submit2"></b></font>
        <input name=list type=hidden value=soulsearch>
		</form>
        </td>
      </tr>
      <tr>
        <td colspan="4" height="10"></td>
      </tr>
      <tr>
        <td width="100%" align="center" bgcolor="#008000" colspan="4"><p align="left">.</td>
      </tr>
      <tr>
        <td width="100%" colspan="4"><div align="center"><center><table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td width="50%" height="15"></td>
            <td width="50%"></td>
          </tr>
          <tr>
            <td width="50%"><p align="center"><font color="#FF0000" face="Arial, Helvetica, sans-serif" size="2"><b><a href="http://www.azfisher.com" target="_blank"><img align="center" src="/images/Tree.gif" border="0" alt="Arizona" WIDTH="42" HEIGHT="40"></a></b></font></td>
            
          </tr>
        </table>
        </center></div></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
  <tr>
    <td width="33%" valign="top"></td>
    <td width="33%" valign="top"><p align="center"><a href="http://www.soulsearch.net/ps.html"><font face="Arial, Helvetica, sans-serif" size="2"><b>Privacy Statement</b></font></a></td>
    <td width="34%" valign="top"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="2" width="99%" bgcolor="#D02C02">
  <tr>
    <td width="100%"><p align="center"><font color="#EFE027"><font face="Arial, Helvetica, sans-serif" size="2"><b>? Copyright 1998 - 2003 HalCon</b></font>
    </font></td>
  </tr>
</table>
</center></div>
</body>
</html>
