<!- ///////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////// -->
<html>


<head>
<META name ="description" content="Walhello - Search engine for the whole Internet">
<META NAME="keywords" CONTENT="search, search engine, advanced search, find, spider, advertise, internet, directory, index, indexing, directory"> 
<META NAME = "robots" CONTENT="index,follow">
<META NAME="distribution" content="global">
<title>Walhello.com - Internet Search</title>
</head>


<html><body>
<style type="text/css">
</head>

<p>A:link {text-decoration: underline; color: 000060} A:visited {text-decoration: underline; color: #084F80} A:active
{text-decoration: underline} a { color: #000060; text-decoration: underline; } a:hover { color: #FF0000; text-decoration: underline }</style>

<BODY BGCOLOR="FFFFFF" TEXT="000000" LINK="0000FF" VLINK="084F80" ALINK="084F80" >
<center>


<table border="0" height="0" width="800" cellspacing="0" valign="top" cellpadding="0" bgcolor="#000000">
   
<td colspan="0" width="40" height="0" color="#880000" bgcolor="#ffffff" valign="top" cellspacing="0" cellpadding="0">

</td>
<td colspan="0" width="500" height="0" color="#880000" bgcolor="#ffffff" valign="top" cellspacing="0" cellpadding="0">

<img alt="walapbgl.gif (3389 bytes)" src="http://www.walhello.com/walapbgl.gif" WIDTH="200" HEIGHT="75">&nbsp &nbsp &nbsp
</td>

<td colspan="0" width="500" height="0" color="#880000" bgcolor="#ffffff" valign="top" cellspacing="0" cellpadding="0">



</td>
<td colspan="0" width="800" height="0" color="#880000" bgcolor="#ffffff" valign="top" cellspacing="0" cellpadding="0">
<a href="http://www.qksrv.net/click-499427-2834683" target="_top" >
<img src="http://www.qksrv.net/image-499427-2834683" width="468" height="60" alt="" border="0"></a>

</td>
</table>


<table border=0 cellspacing=0 width=800 cellpadding=0 bgcolor="#FFFFFF"><td width=266 align=center bgcolor=#000060>
<b><font color="#A0A0E0" ><center>Internet search&nbsp;&nbsp;
</td>

<td width=2 align=center  bgcolor=#FFFFFF>
</td>

<td width=266 align=center bgcolor=#A0A0E0>
<b><center><a href=http://www.walhello.com/mp3/>Audio/Video search</a>
</td>
<td width=2 align=center  bgcolor=#FFFFFF>
</td>

<td width=266 align=center bgcolor=#A0A0E0>
<b><center><a href=http://www.walhello.com/ask/>Ask a question</a>
</td>
</table>


<table border="0" height="0" width="800" cellspacing="0" valign="top" cellpadding="1" bgcolor="#A0A0E0">
<tr><td valign=top align=center><table cellspacing=0 border=0 width="100%">
<td  width="100%" height="0" color="#880000" bgcolor="#000060" valign="top" cellspacing="0" cellpadding="0">

<center><font color="#A0A0E0" ><b>
<br>
<FORM ACTION="http://80.60.35.143/cgi-bin/search.exe" METHOD=GET >
<b>Enter keywords -->

<INPUT TYPE="text" NAME="key" size="20" maxlength="50">
<INPUT TYPE="hidden" name="nummer" value="0">

<select name="taal">
<option value="a" selected>All languages
<option value="c">English
<option value="b">Dutch
<option value="d">German
<option value="i">French
<option value="f">Spanish
<option value="e">Finnish
<option value="g">Hungarian
<option value="h">Portuguese
<option value="j">Italian
<option value="k">Swedish
<option value="l">Danish
<option value="m">Norwegian
<option value="n">Russian
<option value="o">Estonian
<option value="p">Icelandic
<option value="q">Indonesian
<option value="r">Latvian
<option value="s">Polish
<option value="t">Czech
<option value="u">Swahili
<option value="v">Malaysian
<option value="w">Greek
<option value="x">Japanese
<option value="y">Chinese
<option value="z">SimplifiedChinese
<option value="A">Turkish
<option value="B">Romanian
<option value="C">Arabic
<option value="D">Latin
<option value="E">Korean
<option value="F">Hebrew
<option value="G">Thai
<option value="I">Albanian
<option value="J">Irish
<option value="L">Zulu
<option value="M">Kroatian
<option value="N">Slovak
<option value="O">Slovenian
<option value="P">Persian

</select>

<INPUT TYPE="submit" NAME="ap" VALUE="WWWalhello Internet search" >
</center>
</FORM>

</td>


</table>
</td>
</table>
</font>

<br>

<table border=0 cellspacing=0 width=800 cellpadding=1 bgcolor="#000060"><tr><td valign=top align=center><table cellspacing=0 border=0 width="100%"><tr>

<td  width="800" height="0"  bgcolor="#ff0000" valign="top" cellspacing="0" cellpadding="1">
<font color="#000060" ><b><center>
Walhello Directory
</font></b></center>
</td>

</td>
</table>
</td>
</table>


<table border=0 cellspacing=0 width=800 cellpadding=1 bgcolor="#000060"><tr><td valign=top align=center><table cellspacing=0 border=0 width="100%"><tr>

<td  width="120" height="0" color="#880000" bgcolor="#FFFFFF" valign="top" cellspacing="0" cellpadding="0">
&nbsp;&nbsp;&nbsp;
</td>
<td  width="260" height="0" color="#880000" bgcolor="#FFFFFF" valign="top" cellspacing="0" cellpadding="0">
<font size=2>
<a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/arts_and_entertainment
> arts_and_entertainment  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/business_and_economy
> business_and_economy  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/education
> education  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/business_and_economy/employment
> employment@  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/government
> government  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/guides_and_directories
> guides_and_directories  </a> <br></td><td colspan=0 height=0 width=260 color=#000000 bgcolor=#FFFFFF valign=top cellspacing=0 cellpadding=0><font size=2><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/health
> health  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/localities
> localities  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/maps_and_views
> maps_and_views  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/news_and_media
> news_and_media  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/business_and_economy/property
> property@  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/recreation_and_sports
> recreation_and_sports  </a> <br></td><td colspan=0 height=0 width=260 color=#000000 bgcolor=#FFFFFF valign=top cellspacing=0 cellpadding=0><font size=2><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/science_and_environment
> science_and_environment  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/society_and_culture
> society_and_culture  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/transport
> transport  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/travel_and_tourism
> travel_and_tourism  </a> <br><a href=http://80.60.35.143/cgi-bin/search?key=dir&vert=0&cat=177814+top/regional/europe/united_kingdom/weather
> weather  </a> <br>


</td>


</table>

</table>
</table>


<br>



<table border=0 cellspacing=0 width=800 cellpadding=1 bgcolor="#000060"><tr><td valign=top align=center><table cellspacing=0 border=0 width="100%">
<tr><td width=10 align=center bgcolor=#A0A0E0>
&nbsp;&nbsp;&nbsp;&nbsp;

</td>
<td width=550  bgcolor=#A0A0E0>
<font size=2 color=000060>
<br>

Walhello Channels: <a href=http://www.walhello.com/celebrities.html>Celebrities</a>
&nbsp;<a href=http://www.walhello.com/music.html>Music</a>
&nbsp;<a href=http://www.walhello.com/shopgl.html>Shopping</a>
&nbsp;<a href=http://www.walhello.com/movies.html>Movies</a>


<br><br>

</td>
<td width=240  bgcolor=#A0A0E0>
<font size=2 color=000060>
<a href=http://www.walhello.com/celebrities.html><img src="http://www.walhello.com/bancel.gif" width=234 height=60 border=0></a>


</td>
</td>
</table>
</table>
</td>

<td  width="50" height="0" color="#880000" bgcolor="#FFFFFF" valign="top" cellspacing="0" cellpadding="0">
&nbsp;
</td>

</table>
</td>
</table>

<table border="0" height="0" width="800" cellspacing="0" valign="top" cellpadding="0" bgcolor="#FFFFFF">
<td  width="100%" height="0" color="#880000" bgcolor="#FFFFFF" valign="top" cellspacing="0" cellpadding="0">

<font size=2 color="#0000FF">
<center>



<br>
<font size=2 color="#ff0000"><center>
<a href="aboutgl.html" >About Walhello|</a>
<a href="advertisegl.html">Advertise on Walhello|</a>
<a href="helpgl.html" >Walhello help|</a>
<a href="addlinkgl.html">Add URL |</a>
<a href="termsgl.html">Terms|</a>
<a href="boxgl.html">Walhello search on your website|</a>
<a href="toplinksgl.html">Toplinks|</a>
<a href="feedbackgl.html">Feedback</a><br><br>





<hr noshade size=1 width=800>
<br>
<font size=2 color="#ff0000"><center>
<a href=http://www.walhello.com >Walhello International|</a>
<a href="mainbe.html" >Walhello Belgi?|</a>
<a href="maincs.html" >Walhello ?esk? republika|</a>
<a href="maindk.html" >Walhello Danmark|</a>

<a href="mainde.html" >Walhello Deutschland|</a>
<a href="mainsp.html" >Walhello Espa?a|</a>
<a href="mainfr.html" >Walhello France|</a>
<a href="mainis.html" >Walhello ?slandi|</a>
<a href="mainit.html" >Walhello Italia|</a>

<a href="mainnl.html" >Walhello Nederland|</a>
<a href="mainat.html" >Walhello ?sterreich|</a>

<a href="mainno.html" >Walhello Norge|</a>
<a href="mainru.html" >Walhello Russia|</a>
<a href="mainch.html" >Walhello Schweiz|</a>
<a href="mainfi.html" >Walhello Suomi|</a>

<a href="mainse.html" >Walhello Sverige|</a>
<a href="mainuk.html" >Walhello UK|</a>
<a href=http://www.walhello.com/maingl.html >Walhello USA</a>

<br>
<IMG SRC="http://cgi.walhello.com/teller.cgi" WIDTH="1" HEIGHT="1">
<IMG SRC="http://80.60.35.143/cgi-bin/sitestat" WIDTH="1" HEIGHT="1">

</FONT>
<FONT FACE="Times" color="000000" SIZE=-2>&nbsp;<BR>Copyright &copy; 2000-2001 Walhello.com, All rights reserved </FONT></P></TD>
</table>

</body></html>
