
<html>
<head>
<link rel="shortcut icon" href="favicon.ico">
<META name="description" content="The Search Site Com - Human edited search tool, access our fast Global database with Internet links to the World Wide Web. Directory search and find by name, region and keyword. Submit url free. Submission Listings added usually within 24 hours (subject to satisfactory review)">
<META name="keywords" content="search, engine, categories, where, searching, browse, find, homepage, help, information, news, weather, sport, business, money, shopping, travel, entertainment, women, education, finance, ">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="EXPIRES" content="0">
<meta http-equiv="Pragma" content="no-cache">


	<title>the-search-site.com:  - The Search Site Com - Human edited search tool, access our fast Global database with Internet links to the World Wide Web. Directory search and find by name, region and keyword. Submit url free. Submission Listings added usually within 24 hours (subject to satisfactory review)</title>


<!-- Check the from is filled in correctly before submitting -->
<SCRIPT  language="JavaScript">
<!-- Hide from older browsers...

function click() {if (event.button==2) { alert('Disabled') } } document.onmousedown=click


// stop hijacking of search pages by other sites
if (window != top) top.location.href = location.href;

function ss(w)
{	
	window.status=w;
	return true;
}

function cs(){window.status='';}
function ga(o,e){if (document.getElementById){a=o.id.substring(1);p="";g=e.target;if(g){t=g.id;f=g.parentNode;if(f)p=f.id;}else{t=e.srcElement.id;}if(t==a||p==a)return;location.href=document.getElementById(a).href}}

function terms()
{
	window.open("terms.htm", "title", "width=500, height=400, menubar=0, scrollbars=1, location=no, status=0, toolbar=0");
}

function sendresults(thelink)
{
	//alert(thelink);
}

function gourl(theurl)
{
	window.open("showurl.asp?url=" + theurl, "title", "width=700, height=600, menubar=0, scrollbars=1, location=no, status=0, toolbar=0");
}

function getcode()
{
	window.open("getcode.htm", "title", "width=570, height=240, menubar=0, scrollbars=0, location=no, status=0, toolbar=0");
}

//Check the enquiry form is filled in correctly
function CheckForm () { 
		
	//If there is a problem with the form then display an error
	if (document.frmInterSearch.search.value == "") {
		msg = "_________________________________________________________________\n\n";
		msg += "Your search has not been submitted because there are problem(s) with the form.\n";
		msg += "Please correct the problem(s) and re-submit the form.\n";
		msg += "_________________________________________________________________\n\n";
		msg += "\n\tPlease enter at least one keyword to search for."
		
		//alert(msg + "\n\n");
		
		return false;
	}
	
	return true;
}

//Function to open pop up window
function openWin(theURL,winName,features) {
  	window.open(theURL,winName,'toolbar=0,location=0,status=0,menubar=0,scrollbars=0,resizable=0,width=350,height=310');
}
// -->
</script>


	<SCRIPT LANGUAGE="JavaScript">
	function onLd()
	{
		//document.frmInterSearch.search.focus();
	}
	</SCRIPT>


<style type="text/css">
<!--
.text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000}
.bold {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; font-weight: bold;}
.italic {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #009900; font-style: italic;}
.heading {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; color: #000000; font-weight: bold;}
a {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #0000CC}
a:hover {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FF0000}
a:visited {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #0000CC}
a:visited:hover {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FF0000}
.sponsored {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: RED; font-style: italic; text-align: right;}
-->
</style>

</head>
<body OnLoad = "onLd('','','')" ID="oHomePage">

<CENTER>
<A HREF="sitemap.htm"><IMG SRC="images/search.gif" VALIGN=BOTTOM BORDER=0 ALT="The Search Site Engine and Directory. Building into a market leading human edited search tool, access this very fast Global database with Internet links to the World Wide Web. Directory find by name, region and keyword. Submit URL free. Submission Listings added usually within 24 hours (subject to satisfactory review)."></A>
<TABLE BORDER=0 ALIGN=CENTER WIDTH=900 BACKGROUND="images/curvedmap.gif" STYLE="background-repeat: no-repeat;"><TR><TD>
<TABLE BORDER=0	 WIDTH="100%">
<TR>

	<TD NOWRAP WIDTH="20%">
	</TD>
	
	<TD NOWRAP WIDTH="20%" ALIGN=CENTER>
	<A HREF="sitemap.htm"><IMG SRC="images/sitelogo.gif" BORDER=0 ALT="The Search Site Engine and Directory. Building into a market leading human edited search tool, access this very fast Global database with Internet links to the World Wide Web. Directory find by name, region and keyword. Submit URL free. Submission Listings added usually within 24 hours (subject to satisfactory review)."></A>
	</TD>
	
	<TD NOWRAP ALIGN=CENTER WIDTH="20%">
	<FONT FACE=Verdana SIZE=1>14 July 2004<BR>10:41:14</FONT>
	</TD>

	<TD NOWRAP WIDTH="20%">
	</TD>

</TR>
</TABLE>


<form method="get" name="frmInterSearch" action="default.asp?NOHIT=1&t=" onSubmit="return CheckForm();">


<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD VALIGN=TOP WIDTH=1 STYLE="cursor: hand;" ONCLICK="document.location='findbusiness.asp';"><IMG SRC="images/new_bussearch.gif" BORDER=0 ALIGN=CENTER ALT="Search for a local Business or service"></TD>
<TD VALIGN=TOP WIDTH=1 STYLE="cursor: hand;" ONCLICK="document.location='default.asp';"><IMG SRC="images/new_websearch.gif" BORDER=0 ALIGN=CENTER ALT="Search the world wide web for an internet site"></TD>
<TD VALIGN=TOP WIDTH=1 STYLE="cursor: hand;" ONCLICK="document.location='directory.asp';"><IMG SRC="images/new_topicsearch.gif" BORDER=0 ALIGN=CENTER ALT="search by topic - category"></TD>
<TD VALIGN=TOP WIDTH=1 STYLE="cursor: hand;" ONCLICK="document.location='advertising.htm';"><IMG SRC="images/new_advertise.gif" BORDER=0 ALIGN=CENTER ALT="advertise and market your services through us"></TD>
<TD VALIGN=TOP WIDTH=1 STYLE="cursor: hand;" ONCLICK="document.location='news.asp';"><IMG SRC="images/new_news.gif" BORDER=0 ALIGN=CENTER ALT="search site news & information"></TD>
<TD VALIGN=TOP WIDTH=1 STYLE="cursor: hand;" ONCLICK="document.location='add_business_form.asp';"><IMG SRC="images/new_addbus.gif" BORDER=0 ALIGN=CENTER ALT="add your business or service to the worldwide and local business directory"></TD>
<TD VALIGN=TOP WIDTH=1 STYLE="cursor: hand;" ONCLICK="document.location='add_url_form.asp';"><IMG SRC="images/new_addweb.gif" BORDER=0 ALIGN=CENTER ALT="add web site"></TD>
</TR>
</TABLE>


  <table cellpadding="0" cellspacing="0" width="90%" align="center">
    <tr> 
      <td class="text" height="29" width="634" valign="bottom"> <B>Web Page Search:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Country:</td>
    </tr>
    <tr> 
      <td class="normal" height="2" width="634" valign=top> 
      
        <input type="TEXT" name="search" maxlength="60" size="40" style="width: 160;" value="">
        
		<SELECT NAME=country ID=country SIZE=1 style="width: 160;">
		
		<SCRIPT src="countrylist.htm"></SCRIPT>
		</SELECT>
        
        <input type="submit" value="go" name="submit" STYLE="font-family: Arial; font-weight: bold; font-size: 13px; color: moccasin; background-color: green; border-color: gray; border-style: none; height: 20px; width: 30px; cursor: hand;">

      </td>

    </tr>
    <tr> 
      <td class="text" height="29" width="634" valign="top"> 
        
        <input type="checkbox" name="adult" value="0"><B>Exclude Adult Sites
        
        <INPUT TYPE=HIDDEN VALUE="1" ID=NOHIT NAME="NOHIT">
        &nbsp;&nbsp;&nbsp;<A href="advanced.asp">Advanced Search</A>
      </td>
    </tr>
  </table>

</TD></TR></TABLE><CENTER>


<HR WIDTH=890 HEIGHT=1 COLOR=GOLD>
<TABLE BORDER=0 BACKGROUND="images/linkbar.gif" STYLE="background-repeat: no-repeat;" WIDTH=900 HEIGHT=50 ALIGN=CENTER><TR>
<TD ALIGN=CENTER STYLE="cursor: hand;" ONCLICK="document.location='add_url_form.asp';"><FONT FACE=Verdana COLOR=GRAY SIZE=1><B>Submit Web Site</TD>
<TD ALIGN=CENTER STYLE="cursor: hand;" ONCLICK="document.location='add_business_form.asp';"><FONT FACE=Verdana COLOR=GRAY SIZE=1><B>Add Business</TD>
<TD ALIGN=CENTER STYLE="cursor: hand;" ONCLICK="document.location='advertising.htm';"><FONT FACE=Verdana COLOR=GRAY SIZE=1><B>Advertise</TD>
<TD ALIGN=CENTER STYLE="cursor: hand;" ONCLICK="document.location='logos.htm';"><FONT FACE=Verdana COLOR=GRAY SIZE=1><B>Use Our Search Results</TD>
<TD ALIGN=CENTER STYLE="cursor: hand;" ONCLICK="document.location='sitemap.htm';"><FONT FACE=Verdana COLOR=GRAY SIZE=1><B>Site Map</TD>
<TD ALIGN=CENTER STYLE="cursor: hand;" ONCLICK="document.location='sitemap.htm';"><FONT FACE=Verdana COLOR=GRAY SIZE=1><B>Powered by Woolfcom</TD>
<TR></TABLE>




<FONT FACE="Arial" SIZE=1 COLOR=GRAY>
www.the-search-site.com<BR>
Tel: 09063 020 888 (UK enquiries only)<BR>

<IMG border=0 width=1 height=1 src="images/blank.gif" ALT="the search site.com, high speed searching for the Internet, with no frills. Make us your preferred search engine, and see the difference! Search, engine, categories, where, searching, browse, find, homepage, help, information, news, weather, sport, business, money, shopping, travel, entertainment, women, education, finance">
<IMG border=0 width=1 height=1 src="images/blank.gif" ALT="The search site com - Truly worldwide internet web search and Business directory using our Searchmonster Search Algorithms. Searching all major regions of the world from the United States to Australia, United Kingdom to Germany, France to Brazil and all major regions and languages. Search by zip and post code to find local business and service or web site results. Add your url and details for free for human editing and approval in 24 hours.. not just a search site but the-search-site.com">

<BR><BR><IMG border=0 SRC="images/guarantee_logo.gif">

</CENTER>

  </body>
</html>
