<html><head>
<HTML>
<HEAD>
<TITLE>SURFJUNKIE - Comprehensive Search Engine</TITLE>
<LINK REV="made" href="mailto:surfjunkie@beach-mail.com">
<META NAME="keywords" CONTENT="search engine search engines internet portal ebay submit url webmasters search engine submission free search engines people hotels free games music travel maps sports jobs chat chatting chatroom chatrooms entertainment people greeting cards email art personals">
<META NAME="description" CONTENT="A comprehensive search engine for the worldwide web.  Also free classified ads, free email, free websites, free greeting cards, free games, free chat and more"><META NAME="RATING" CONTENT="GENERAL">
<META NAME="ROBOTS" CONTENT="Index, follow">
<META NAME="REVISIT-AFTER" CONTENT="4 weeks">
<!-- Metadata generated by http://vancouver-webpages.com/META/mk-metas.html -->
</HEAD>


<!-- PLUGIN:META -->
<TITLE> Surfjunkie </TITLE>
<META NAME="description" CONTENT="A comprehensive internet search engine">
<META NAME="keywords" CONTENT="search engine,directory,classifieds,forums">

</head>

<body bgcolor="#0080FF" text="#330000" link="#6666FF" vlink="#8066FF" alink="#FF6680" marginheight="5" marginwidth="5" topmargin="5" leftmargin="5" rightmargin="5">
<center>

<table border="0" cellpadding="4" cellspacing="0" width="100%" bgcolor="#FFFFFF">
<tr><td width="20%" align="center">

<IMG SRC="/images/surferdude.gif" BORDER="0">

</td>
<td align="center" width="80%">
 
<!-- PLUGIN:BANNER -->

               <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="468">
                <TR><TD WIDTH="100%">
                   <A HREF="/bin/click.cgi?account=default" ><IMG SRC="http://surfjunkie.searchking.com/banners/advertise.gif" BORDER="0" HEIGHT="60" WIDTH="468" ALT=""></A>
                </TD></TR>
                <TR><TD WIDTH="100%">
                  <CENTER></CENTER>
                </TD></TR>
               </TABLE>
         

<a href="http://www.luckynugget.com/index.asp?s=aff67931&b=lnc_468x060_087.gif">
<img src="http://www.clickedyclick.com/ads/LNC/lnc_468x060_087.gif" border="0" alt="Lucky Nugget - Where anyone can strike gold "></a>

</td></tr>
<tr><td align="center" valign="bottom" width="20%" bgcolor="#FFFFFF">

<!-- PLUGIN:Short_Date -->
Wed July 14, 2004

</td>

<td valign="bottom" width="80%">

<h2 align="center"><b><FONT FACE="Impact" SIZE="7" COLOR="#0066ff">SURFJUNKIE</font></b></h2>

</td></tr>
<tr><td valign="top" width="20%" bgcolor="#0080FF" align="center">

<!-- LEFT MENU -->
	<table border="1" cellpadding="6" cellspacing="0" height="100%" width="100%">
	<tr><td bgcolor="#663366" valign="top">
<center><A HREF="http://members.tripod.com/surfjunkie0" TARGET="_top"><IMG SRC="http://www.fortunecity.com/skyscraper/penthouse/55/10d78280.gif" BORDER="0" WIDTH="120" HEIGHT="54"></A></center><br>
  
	<font size="2" face="Arial" color="#FFFF80">
	<b><a href="http://members.tripod.com/zwallet1">Get Paid To Email</a></b><br>
	<small>FREE web based e-mail to use with any computer online anywhere in the world THAT PAYS YOU TO USE IT! </small><br><br>
<b><a href="http://www.romancasino.com/prt.jsp?id=surfjunkie">Online Casino</a></b><br>
<small>HUGE Payouts No Download Required </small><br><br>
	<b><a href="http://www.gositeblast.com/surferdude">FREE Websites</a></b><br>
	<small>FREE Website to do whatever you want with in 5 minutes or less! </small><br><br>
	<b><a href="http://www.fortunecity.com/boozers/kilkennys/38/">Free Chat Rooms</a></b><br>
	<small>Chat locally or around the world! </small><br><br>
	<b><a href="http://surfjunkie.cardjustforyou.com">Greeting Cards</a></b><br><small>Send greeting cards online, FREE!</small><br><br><b><a href="http://members.tripod.com/onewebsubmit">FREE Search Engine Submission</a></b><br>
	<small>FREE automated submission to 240+ search engines in real time.! </small><br><br>
	<b><a href="http://www.searchking.com/news.htm">Quick News</a></b><br>
	<small>Get up to the minute news from around the world. </small><br><br>
	<b><a href="http://www.justriddlesandmore.com/surf.html">FREE Games</a></b><br>
	<small>Over 70 free games! </small><br><br>
	<b><a href="http://www.searchking.com/photoads/viewads.html">Free Classifieds</a></b><br>
	<small>Post your FREE classified ads. </small><br><br>

	<hr size="1">

<!-- you will need to insert your contact info here, these email links are dead, you need to fix them or you may remove -->

	<b>Contact Us</b><br><br>
	<small><a href="mailto:surfjunkie@searchking.com">SITE SUPPORT</a></small><br><br>
	<small><a href="mailto:surfjunkie@searchking.com">WEBMASTER</a></small><br><br>

	<hr size="1">
	<b>Own an Internet Mall</b><br><br>
	<small><a href="http://www.bigcoop.com/erds/index1.asp?RS145441"><b><FONT COLOR="#FFFF00">MAKE MONEY WITH YOUR OWN VIRTUAL MALL.  IT'S FREE!</FONT></b></a></small>
	</font><br><br><center><a href="http://www.qksrv.net/click-1093557-1925265" target="_blank" >
<img src="http://www.qksrv.net/image-1093557-1925265" width="120" height="60" alt="Find all of your Electronic needs on eBay" border="0"></a></center><br><br>

	</td></tr></table><br>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="sm8surfjunkie"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://sm8.sitemeter.com/js/counter.js?site=sm8surfjunkie">
</script>
<noscript>
<a href="http://sm8.sitemeter.com/stats.asp?site=sm8surfjunkie" target="_top">
<img src="http://sm8.sitemeter.com/meter.asp?site=sm8surfjunkie" alt="Site Meter" border=0></a>

</noscript>
<!-- Copyright (c)2000 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->



</td>

<!-- MAIN BODY -->
<td valign="top" width="80%">
<font face="Arial">
<center>
 
  

<FONT FACE="Impact" SIZE="2" COLOR="#0000FF"> </font><B> </B><CENTER> </CENTER>
<h4 align="center">COMPREHENSIVE SEARCH ENGINE</h4>

	<table border="0" cellpadding="2" cellspacing="0">
<!-- PLUGIN:TOTALLINKS -->
	<tr><td align="center" bgcolor="#0080FF"><big><font color="#FFFFFF" face="Arial">Search&nbsp;The&nbsp;Directory&nbsp;&nbsp;&nbsp;<font size="1">Total&nbsp;Links:3013</font>&nbsp;</font></big></td>
	</tr><tr><td align="center">

<!-- PLUGIN:POWERSEARCH -->

<FORM METHOD=POSt ACTION="/bin/hyperseek.cgi" NAME="SearchForm">
 <b>Search for</b>: <INPUT NAME="Terms" MAXLENGTH=400 SIZE=20 VALUE="">
  <BR>
 Show: <SELECT NAME="Hits_Per_Page"><OPTION>10
 <OPTION>5<OPTION>10<OPTION>15<OPTION>20<OPTION>25<OPTION>35<OPTION>50<OPTION>75<OPTION>100
 </SELECT>
 View: <SELECT NAME="Display">
 <OPTION VALUE="FULL">Full Listing<OPTION VALUE="compact" >Short Listing
 </SELECT> <SELECT NAME="Qualifier"><OPTION VALUE="NONE">Show all sites
</SELECT>

 <INPUT TYPE=submit VALUE="Go">
</FORM>


	</td></tr><tr><td align="center" bgcolor="#663366">
<!-- PLUGIN:NEW -->
<a href="/bin/hyperseek.cgi?go=new"><IMG SRC="/images/new.gif" BORDER=0></a>
	&nbsp;&nbsp;
<!-- PLUGIN:COOL -->
<a href="/bin/hyperseek.cgi?search=COOL"><IMG SRC="/images/cool.gif" BORDER=0></a>
	&nbsp;&nbsp;
<!-- PLUGIN:TOP10 -->
<a href="/bin/vote.cgi?Category=">Top 50</a>
	&nbsp;&nbsp;
<!-- PLUGIN:RATEREPORT -->
<a href="/bin/hsx.cgi?show=rate_report">Site Rating</a>
	&nbsp;&nbsp;
<!-- PLUGIN:RANDOM -->
<a href="/bin/hyperseek.cgi?link=random">Surprise Me!</a>
	</td></tr></table>

</center><br><br>
<big>&nbsp;&nbsp;&nbsp;&nbsp;Directory</big>&nbsp;&nbsp;&nbsp;<small>

<!-- PLUGIN:ADD_URL -->
<a href="/bin/add_url.cgi?Category="><B>ADD YOUR LINK</b></a>

</small><hr size="1" color="#0080FF">

	<table border="0" cellpadding="2" cellspacing="0" width="100%">
	<tr><td>

<!-- PLUGIN:MENU -->

<br>
<!-- PLUGIN:CATEGORIES -->

<!-- PLUGIN:BODY -->
<CENTER><TABLE BORDER=0 CELLSPACING=20 CELLPADDING=0 WIDTH="95%">
<TR>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=Business%20%26%20Economy">Business & Economy</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=Games">Games</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=Entertainment">Entertainment</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
</TR>
<TR>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=Health">Health</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=Science">Science</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=Society%20%26%20Culture">Society & Culture</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
</TR>
<TR>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=Animals%20%26%20Nature">Animals & Nature</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=Computers%20%26%20Internet">Computers & Internet</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=News%20%26%20Media">News & Media</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
</TR>
<TR>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=Recreation%20%26%20Sports">Recreation & Sports</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=Regional">Regional</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
  <TD VALIGN="top">
</FONT>
<TABLE BORDER=0>
  <TR>
    <TD>
        <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE=3>
<B><A HREF="/bin/hyperseek.cgi?search=CAT&Category=People%20%26%20Chat">People & Chat</A></B></FONT>

      <FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
<BR><FONT FACE="Arial,Helvetica" COLOR="#000000" SIZE="2">
</FONT>
    </TD>
  </TR>
</TABLE></TD>
</TR>
</TABLE></CENTER>


	</td></tr></table>

<br><br>
<big>&nbsp;&nbsp;&nbsp;&nbsp;Featuring on This Site</big><hr size="1" color="#0080FF">

	<table border="0" cellpadding="2" cellspacing="0" width="100%">
	<tr><td>


<font face="arial"> 
<!-- PLUGIN:FEATURESITE -->

 <A HREF="http://members.tripod.com/surfjunkie0"><b>SURFJUNKIE FREE INTERNET ACCESS</b></A>&nbsp;&nbsp;<small>We offer unlimited dial-up (up to 56k) Internet access to everyone. No payment is ever required no matter how many hours you are online!
</small>

	</td></tr></table><br><br>
<a href="http://www.bigcoop.com/erds/index1.asp?RS145441"><img
src="http://www.fortunecity.com/skyscraper/penthouse/55/063d43c0.gif" 
border="0"></a><br><br>
<hr size="1" color="#0080FF"><br>





<!-- PLUGIN:OPTIN -->

<FORM ACTION="/bin/optin.cgi" METHOD="GET">
 Sign up for our mailing list :
 <INPUT TYPE="hidden" NAME="list" VALUE="">
 <INPUT TYPE="text" SIZE="15" NAME="email" onFocus="select()">
 <INPUT TYPE="submit" VALUE="Sign Up">
</FORM>


<hr size="1" color="#0080FF"></center>

</td></tr><tr><td width="20%">

<font color="#0080FF" size="1" face="arial">&nbsp;&nbsp;Powered by:<br>
<a href="http://www.searchking.com">
<img src="http://www.searchking.net/2000_title.gif" vspace="0" hspace="8" width="150" height="53" alt="SearchKing, Where YOU Rule The Web!" border="0">
</a>

</td><td align="center" width="80%">

<font size="1" face="arial">
<font face="arial">
<A HREF="http://www.seekon.com/Comp/Internet/Resources/"><i>SeekOn/Resources</i></A></font>

<!-- PLUGIN:NEW -->
<a href="/bin/hyperseek.cgi?go=new">New on Our Site</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<!-- PLUGIN:ADD_URL -->
<a href="/bin/add_url.cgi?Category=">Add URL</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/getlisted.html">How to Add URL</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/bin/classifieds.cgi">Classifieds</a>
<br>Copyright ? "your name" 2000</font>

</td></tr></table>

</center></body></html>
