<html>
<head>
<title>OzSearch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="revisit-after" content="30 days">
<meta name="classification" content="News and Media">
<meta name="description" content="Search and browse the premier Australian web Directory. OzSearch is an excellent starting point for any thorough search for Australian web sites.">
<meta name="robots" content="ALL">
<meta name="distribution" content="Global">
<META NAME="keywords" content="Arts, au, Aus, Aussies, Australias, Australians, browses, business, category, computers, cultures, dirs, directories, directory, dreams, education, entertainment, family, finds, finding, governments, healths, humanities, internets, leisures, medias, news, oz, oznetworks, ozsearch, ozzies, results, sciences, search, searching, seeks, seeking, society, sports, technology, views, web">
<META NAME="Author" content="OzNetwork Pty Ltd">
<!--// www.OzNetwork.com.au: Australian content for Australians, search, news, weather and share information.//-->
<link rel="stylesheet" href="http://www.oznetwork.com.au/oznetwork/stylesheet/global.css" type="text/css">
<script language="JavaScript">
<!--
function setfocus() {
  document.SearchForm2.Terms.focus();
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
//-->
</script>
</head>
<body onLoad="setfocus()" bgcolor="#FFFFFF" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<table width="775" border="0" cellpadding="0" cellspacing="0" bgcolor="#FF9900">
  <tr> 
    <td colspan="3" align="left" bgcolor="#000000" height="15"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" height="20">
        <tr align="center" valign="middle"> 
          <td height="20" align="left" width="72%">&nbsp;<a href="http://www.oznetwork.com.au/oznetwork/sitefiles/homepage/" class="link-v-10-white-b" target="_parent">Make 
            OzNetwork your Homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.oznetwork.com.au/oznetwork/sitefiles/favourites/" class="link-v-10-white-b" target="_parent">Add 
            to Favourites</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.oznetwork.com.au/webapp/home/personalise.fcgi?C=1" class="link-v-10-white-b" target="_parent">Personalise 
            OzNetwork</a></td>
          <td align="right" height="20" width="3%"><img src="http://www.oznetwork.com.au/oznetwork/images/ozanim3.gif" width="21" height="18">&nbsp;</td>
          <form name="form1">
            <td align="right" height="20" width="19%"> 
              <select style="BACKGROUND-COLOR: #EEEEEE; COLOR: #000000; FONT-FAMILY: verdana; FONT-SIZE: 10;" name="OzPeople" onChange="MM_jumpMenu('parent',this,0)">
                <option selected>Visit an OzNetwork Site</option>
                <option>-----------------------</option>
                <option value="http://www.oznetwork.com.au/webapp/home/home.fcgi">OzNetwork 
                Home</option>
                <option value="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=2">OzSearch</option>
                <option value="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=19">OzJobs</option>
                <option value="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=4">OzNews</option>
                <option value="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=11">OzReference</option>
                <option value="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=13">OzSurvey</option>
              </select>
            </td>
            <td align="center" height="15" width="6%"> 
              <input type=image src="http://www.oznetwork.com.au/oznetwork/images/go.gif" width="25" height="22" align="absbottom" border="0" name="image2" alt="GO" onClick="MM_jumpMenuGo('OzPeople','parent',0)">
            </td>
          </form>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="175" align="center" valign="top" height="90"><a href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=2"><img src="http://www.oznetwork.com.au/oznetwork/images/logos/ozlogo-2.gif" border="0" width="144" height="80"></a></td>
    <td rowspan="2" align="center" valign="top" bgcolor="#FFFFFF" width="350"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9900" align="center">
        <tr> 
          <td valign="top" align="center" width="350"> 
            <p><img src="http://www.oznetwork.com.au/oznetwork/images/new_australia-first4.gif" width="320" height="45"></p>
          </td>
        </tr>
      </table>
      <table bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" align="center" border="0">
        <tr> 
          <td width="10" align="left"> 
            <div align="left"><img src="http://www.oznetwork.com.au/oznetwork/images/tlc.gif" width="10" height="10"></div>
          </td>
          <td><img src="http://www.oznetwork.com.au/oznetwork/images/new_search-spacer.gif" width="10" height="10"></td>
          <td align="right" height="10" width="10"> 
            <div align="right"><img src="http://www.oznetwork.com.au/oznetwork/images/trc.gif" width="10" height="10"></div>
          </td>
        </tr>
        <tbody> 
        <tr> 
          <td valign="bottom" align="left"><img src="http://www.oznetwork.com.au/oznetwork/images/lside.gif" width="8" height="35"></td>
          <td width="305" align="center"> 
            <table border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom" align="center"> 
                <FORM METHOD=GET ACTION="/cgi-bin/search/search.fcgi" NAME="SearchForm">
                  <td height="35"> <img src="http://www.oznetwork.com.au/oznetwork/images/ozsearch-header.gif" width="85" height="21"> 
                    <INPUT type=text NAME=Terms MAXLENGTH=800 SIZE=10 VALUE="">
                    <SELECT NAME="Range">
                      <OPTION VALUE="All">All Terms</OPTION>
                      <OPTION VALUE="Any">Any Term</OPTION>
                    </SELECT>
                    <input type=image src="http://www.oznetwork.com.au/oznetwork/images/go.gif" height="22" align="absbottom" border=0 name="image32" alt="Search">
                  </td>
                </form>
              </tr>
            </table>
          </td>
          <td align="right" height="32" valign="bottom" width="10"><img src="http://www.oznetwork.com.au/oznetwork/images/rside.gif" width="10" height="35"></td>
        </tr>
        <tr valign="bottom"> 
          <td width="10" align="left"> 
            <div align="left"><img src="http://www.oznetwork.com.au/oznetwork/images/blc.gif" width="10" height="10"></div>
          </td>
          <td background="http://www.oznetwork.com.au/oznetwork/images/bmid.gif"><img src="http://www.oznetwork.com.au/oznetwork/images/bmid.gif" width="330" height="10"></td>
          <td> 
            <div align="right"><img src="http://www.oznetwork.com.au/oznetwork/images/brc.gif" width="10" height="10"></div>
          </td>
        </tr>
        </tbody> 
      </table>
    </td>
    <td valign="middle" align="right" width="250" bgcolor="#FF9900" > 
      <!-- START ADCYCLE STANDARD CODE for Premier_Sponsor-->
      <a href="http://netws0.oznetwork.com.au/oznetwork/cgi/ads/adclick.cgi?manager=adcycle.com&gid=17&layout=multi&id=132" target="_blank"><img src="http://netws0.oznetwork.com.au/oznetwork/cgi/ads/adcycle.cgi?gid=17&layout=multi&id=132" width=240 height=60 border=0
 ALT="OzNetwork Ad Serving"></a> 
      <!-- END ADCYCLE CODE -->
      &nbsp;</td>
  </tr>
  <tr> 
    <td width="175" align="center" valign="bottom" bgcolor="#FFFFFF" height="25"><a href="http://www.oznetwork.com.au/webapp/home/login.fcgi?C=1"><img src="http://www.oznetwork.com.au/oznetwork/images/login.gif" width="39" height="18" border="0" alt="click here to logout" name="logout"></a> 
      &nbsp;<a href="http://www.oznetwork.com.au/webapp/home/register.fcgi?C=1"><img src="http://www.oznetwork.com.au/oznetwork/images/register.gif" width="55" height="18" border="0" alt="click here to update your profile" name="update"></a> 
    <td width="250" align="center" valign="bottom" bgcolor="#FFFFFF" height="25">&nbsp;</td>
  </tr>
  <tr valign="middle"> 
    <td colspan="3" align="center" bgcolor="#FFFFFF" height="80"> 
      <!-- START ADCYCLE.COM IFRAME RICH MEDIA CACHE-BUST CODE for OzSearch_Top -->
      <script language="javascript">
<!-- /* ? 2001 AdCycle.com All Rights Reserved.*/ 
var id=960;
var jar=new Date();var s=jar.getSeconds();var m=jar.getMinutes();
var flash=s*m+id;var cgi='http://www.oznetwork.com.au/oznetwork/cgi/ads';
var p='<iframe src="'+cgi+'/adcycle.cgi?gid=16&layout=multi&t=_blank&id='+flash+'&type=iframe" ';
p+='height=60 width=468 border=0 marginwidth=0 marginheight=0 hspace=0 ';
p+='vspace=0 frameborder=0 scrolling=no>';
p+='<a href="'+cgi+'/adclick.cgi?manager=adcycle.com&gid=16&layout=multi&id='+flash+'" target="_blank">';
p+='<img src="'+cgi+'/adcycle.cgi?gid=16&layout=multi&id='+flash+'" width=468 height=60 ';
p+='border=1 alt="Click to Visit"></a></iframe>'; document.write(p); // -->
</script>
      <noscript> <a href="http://www.oznetwork.com.au/oznetwork/cgi/ads/adclick.cgi?manager=adcycle.com&gid=16&layout=multi&id=960" target="_blank"><img src="http://www.oznetwork.com.au/oznetwork/cgi/ads/adcycle.cgi?gid=16&layout=multi&id=960" width=468 height=60 border=1 ALT="Click to Visit"></a> 
      </noscript> 
      <!-- END ADCYCLE.COM IFRAME RICH MEDIA CODE -->
    </td>
  </tr>
</table>
<table width="775" border="0" cellspacing="0" cellpadding="0" background="http://www.oznetwork.com.au/oznetwork/images/fadeout-id-2.gif">
  <tr> 
    <td height="20">&nbsp;<a href="http://www.oznetwork.com.au/webapp/home/home.fcgi?C=1" class="text-v-12-white-b">OzNetwork</a> 
      <span class="text-v-12-white-b">: <a href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=2" class="text-v-12-white-b">OzSearch</a></span></td>
  </tr>
</table>
<table width="775" border="0" borderwidth="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="775" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" width="140" align="center"> 
            <table width="140%" border="0" cellspacing="0" cellpadding="0" background="/search/images/heading-today.gif">
              <tr valign="middle"> 
                <td height="25" class="text-v-12-white-b" valign="bottom">&nbsp;OzSearch 
                  resources </td>
              </tr>
            </table>
            <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolorlight="#ffffff" bordercolor="#6699CC" bordercolordar
k="#eeeeee" height="100%" class="text-v-10-black">
              <tr> 
                <td height="20" valign="top" bgcolor="#f0f0f0"> <font color="#FF9900">&nbsp;&#149;&nbsp;<a href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=19" class="link-a-12-blue">Find 
                  a Job</a><br>
                  &nbsp;&#149;&nbsp;<a href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=4" class="link-a-12-blue">Latest 
                  News </a><br>
                  &nbsp;&#149;&nbsp;<a href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=13" class="link-a-12-blue">Have 
                  your say</a><br>
                  &nbsp;&#149;&nbsp;<a href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=11" class="link-a-12-blue">OzReferance</a> 
                  </font> </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" background="/search/images/heading-today.gif">
              <tr valign="middle"> 
                <td height="25" class="text-v-12-white-b" valign="bottom">&nbsp;QuickLinks 
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="1" cellpadding="2" bgcolor="#99CDFF">
              <tr valign="middle" bgcolor="#FFFFFF"> 
                <td width="98%" class="text-a-12-black" height="62"> <b><font color="#FF6600">Sport</font></b><br>
                  <a href="/cgi-bin/search/search.fcgi?Terms=afl&Range=All" class="link-a-12-black">AFL</a>, 
                  <a href="/cgi-bin/search/search.fcgi?Terms=basketball&Range=All" class="link-a-12-black">Basketball</a>, 
                  <a href="/cgi-bin/search/search.fcgi?Terms=rugby&Range=All" class="link-a-12-black">Rugby</a>, 
                  <a href="/cgi-bin/search/search.fcgi?Terms=soccer&Range=All" class="link-a-12-black">Soccer</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Sports%20and%20Leisure%3ASports&Qualifier=" class="link-a-12-black">more</a> 
                </td>
              </tr>
              <tr valign="middle" bgcolor="#FFFFFF"> 
                <td width="98%" class="text-a-12-black"><b><font color="#FF6600">Entertainment</font></b><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment%3APeople%3APersonal%20Home%20Pages&Qualifier=" class="link-a-12-black">Up 
                  close &amp; personal</a>, <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment%3AMusic&Qualifier=" class="link-a-12-black"></a><a href="/cgi-bin/search/search.fcgi?Terms=movie%20guide&Range=All" class="link-a-12-black">Movies 
                  guide</a>, <a href="/cgi-bin/search/search.fcgi?Terms=australian%20bands&Range=All" class="link-a-12-black">Aussie 
                  bands</a>, <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment%3AMusic&Qualifier=" class="link-a-12-black">music</a>...</td>
              </tr>
              <tr valign="middle" bgcolor="#FFFFFF"> 
                <td width="98%" class="text-a-12-black"><b><font color="#FF6600">We 
                  recommend</font></b><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment%3AFood%20and%20Drink%3ADrinks%20and%20Drinking%3ABars%2C%20Clubs%20and%20Pubs&Qualifier=" class="link-a-12-black">Bars, 
                  Clubs &amp; Pubs</a>, <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment%3AHumour&Qualifier=" class="link-a-12-black">Funny 
                  Corner</a>, <a href="/cgi-bin/search/search.fcgi?Terms=computer%20games&Range=All" class="link-a-12-black">Computer 
                  Games</a></td>
              </tr>
              <tr valign="middle" bgcolor="#FFFFFF"> 
                <td width="98%" class="text-a-12-black" valign="top"> <b><font color="#FF6600"> 
                  Travel Guide</font></b> <font color="#009900" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>NEW</b></font><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel%3AAustralia%3ATours%20and%20Charters&Qualifier=" class="link-a-12-black">Tours 
                  and Charters</a>, <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel%3AAustralia%3AAccommodation&Qualifier=" class="link-a-12-black">Accommodation</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel%3AAustralia%3AAgents&Qualifier=" class="link-a-12-black">Travel 
                  Agents</a>, <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel%3AAsia/Pacific&Qualifier=" class="link-a-12-black">Asia/Pacific</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel%3AAustralia&Qualifier=" class="link-a-12-black">more</a> 
                </td>
              </tr>
            </table>
            <!-- COMMENT OUT OZSHOPPER
            <table width="100%" border="0" cellspacing="0" cellpadding="0" background="/search/images/heading-today.gif">
              <tr valign="middle"> 
                <td height="25" class="text-v-12-white-b" valign="bottom">&nbsp;Online 
                  Shopping</td>
              </tr>
            </table>
            <script language="JavaScript" src="http://www.oznetwork.com.au/webapp/home/javascript-portlet.fcgi?C=1&PortletID=14&PortletName=HTML">
                        </script>
            <br>
END COMMENT -->
          </td>
          <td valign="top" align="center" bgcolor="#FFFFFF"> <br>
            <table width="95%" border="0" cellspacing="1" cellpadding="0" bgcolor="C1C1D1">
              <tr valign="middle"> 
                <td bgcolor="#EEEEEE" class="link-a-12-black-b" height="20"> 
                  <table border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr> 
                      <td><a href="/search/search.html" class="text-v-12-blue-b">Search 
                        Tips</a></td>
                    </tr>
                  </table>
                  Search Australia First</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="1" cellpadding="0">
              <tr> 
                <td valign="bottom" align="center" bgcolor="#FFFFFF" height="60"> 
                  <form method=GET action="/cgi-bin/search/search.fcgi" name="SearchForm2">
                    <b><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
                    Keywords :</font></b> 
                    <input name="Terms" maxlength=800 size=20 value="">
                    <select name="Range">
                      <option value="All">All Terms</option>
                      <option value="Any">Any Term</option>
                    </select>
                    <select size="1" name="s">
                      <option selected value = "o">Australia</option>
                      <option value = "SG">Singapore</option>
                      <option value = "MY">Malaysia</option>
                      <option value = "INDO">Indonesia</option>
                      <option value = "THAI">Thailand</option>
                      <option value = "world">World</option>
                    </select>
                    <input type=image src="http://www.oznetwork.com.au/oznetwork/images/go.gif" height="22" align="absbottom" border=0 name="image322" alt="Search">
                  </form>
                </td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="middle" align="center"><a href="/cgi-bin/search/search.fcgi?go=new" class="link-v-10-black">What's 
                  New</a> &nbsp;<a href="/cgi-bin/search/search.fcgi?search=COOL" class="link-v-10-black">Featured 
                  Sites</a> &nbsp;<a href='/cgi-bin/search/beadvised.html' class="link-v-10-black">Top 
                  Hits</a>&nbsp; <a href='/cgi-bin/search/beadvised.html' class="link-v-10-black">Top 
                  Searches</a> &nbsp;<a href='/cgi-bin/search/beadvised.html' class="link-v-10-black">Recent 
                  Hits</a> &nbsp;<a href='/cgi-bin/search/beadvised.html' class="link-v-10-black">Random 
                  Site</a> </td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="1" cellpadding="0" bgcolor="C1C1D1">
              <tr valign="middle"> 
                <td bgcolor="#EEEEEE" class="link-a-12-black-b" height="20"> &nbsp;Explore 
                  OzSearch</td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="10" cellpadding="0">
              <tr valign="top"> 
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Arts%20and%20Humanities" class="link-a-12-blue-b">Arts 
                  &amp; Humanities</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Arts%20and%20Humanities%3AVisual%20Arts&Qualifier=" class="link-a-12-blue">Visual 
                  Arts</a>, <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Arts%20and%20Humanities%3AGalleries%2C%20Museums%20and%20Centres&Qualifier=" class="link-a-12-blue">Galleries 
                  &amp; Museums</a>, <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Arts%20and%20Humanities%3ADesign%20Arts&Qualifier=" class="link-a-12-blue">Design 
                  Arts</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Arts%20and%20Humanities" class="link-a-12-blue">...</a></td>
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel&Qualifier=" class="link-a-12-blue-b">Travel</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel%3AAustralia&Qualifier=" class="link-a-12-blue">Australia</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel%3AAsia/Pacific&Qualifier=" class="link-a-12-blue">Asia/Pacific</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel%3AAustralia%3AAirlines&Qualifier=" class="link-a-12-blue">Airlines</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel%3AAustralia%3AAirports&Qualifier=" class="link-a-12-blue">Airports</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel%3AAustralia%3AIndustry%20Organisations&Qualifier=" class="link-a-12-blue">Organisations</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Travel&Qualifier=" class="link-a-12-blue">...</a></td>
              </tr>
              <tr valign="top"> 
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Computers%20and%20Internet" class="link-a-12-blue-b">Computers 
                  &amp; Internet</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Computers%20and%20Internet%3AGames&Qualifier=" class="link-a-12-blue">Games</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Computers%20and%20Internet%3AHardware&Qualifier=" class="link-a-12-blue">Hardware</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Computers%20and%20Internet%3ASoftware&Qualifier=" class="link-a-12-blue">Software</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Computers%20and%20Internet%3AInternet&Qualifier=" class="link-a-12-blue">Internet</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Computers%20and%20Internet" class="link-a-12-blue">...</a></td>
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Business" class="link-a-12-blue-b">Business</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Business%3ACompanies&Qualifier=" class="link-a-12-blue">Companies</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Business%3AEmployment&Qualifier=" class="link-a-12-blue">Employment</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Business%3AIndustry%20Organisations&Qualifier=" class="link-a-12-blue">Organisations</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Business" class="link-a-12-blue">...</a></td>
              </tr>
              <tr valign="top"> 
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment" class="link-a-12-blue-b">Entertainment</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment%3AFood%20and%20Drink&Qualifier=" class="link-a-12-blue">Food 
                  and Drink</a>, <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment%3AMovies%20and%20Film&Qualifier=" class="link-a-12-blue">Movies</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment%3AKids%27%20Stuff&Qualifier=" class="link-a-12-blue">Kids' 
                  Stuff</a>,&nbsp;<a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment%3AHumour&Qualifier=" class="link-a-12-blue">Humour</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Entertainment" class="link-a-12-blue">...</a></td>
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Education" class="link-a-12-blue-b">Education</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Education%3AK-12&Qualifier=" class="link-a-12-blue">K-12</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Education%3ATAFE&Qualifier=" class="link-a-12-blue">Tafe</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Education%3ATertiary&Qualifier=" class="link-a-12-blue">Tertiary</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Education%3AStudent%20Resources&Qualifier=" class="link-a-12-blue">Student 
                  Resources</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Education" class="link-a-12-blue">...</a></td>
              </tr>
              <tr valign="top"> 
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Health" class="link-a-12-blue-b">Health</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Health%3ADiseases%20and%20Conditions&Qualifier=" class="link-a-12-blue">Diseases 
                  &amp; Conditions</a>, <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Health%3AHospitals%20and%20Medical%20Centres&Qualifier=" class="link-a-12-blue">Hospitals 
                  &amp; Medical Centres</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Health" class="link-a-12-blue">...</a></td>
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Government" class="link-a-12-blue-b">Government</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Government%3AMilitary&Qualifier=" class="link-a-12-blue">Military</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Government%3APolitics&Qualifier=" class="link-a-12-blue">Politics</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Government%3ATaxation&Qualifier=" class="link-a-12-blue">Taxation</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Government%3ALaw&Qualifier=" class="link-a-12-blue">Law</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Government%3AEmergency%20Services&Qualifier=" class="link-a-12-blue">Emergency 
                  Services</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Government" class="link-a-12-blue">....</a></td>
              </tr>
              <tr valign="top"> 
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Science%20and%20Technology" class="link-a-12-blue-b">Science 
                  &amp; Technology</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Science%20and%20Technology%3AAstronomy&Qualifier=" class="link-a-12-blue">Astronomy</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Science%20and%20Technology%3ABiology&Qualifier=" class="link-a-12-blue">Biology</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Science%20and%20Technology%3AEngineering&Qualifier=" class="link-a-12-blue">Engineering</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Science%20and%20Technology%3APhysics&Qualifier=" class="link-a-12-blue">Physics</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Science%20and%20Technology" class="link-a-12-blue">...</a></td>
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=News%20and%20Media" class="link-a-12-blue-b">News 
                  &amp; Media</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=News%20and%20Media%3AMagazines&Qualifier=" class="link-a-12-blue">Magazines</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=News%20and%20Media%3ANewspapers&Qualifier=" class="link-a-12-blue">Newspapers</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=News%20and%20Media%3ARadio&Qualifier=" class="link-a-12-blue">Radio</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=News%20and%20Media%3ATelevision&Qualifier=" class="link-a-12-blue">Television</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=News%20and%20Media" class="link-a-12-blue">...</a></td>
              </tr>
              <tr valign="top"> 
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Sports%20and%20Leisure" class="link-a-12-blue-b">Sports 
                  &amp; Leisure</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Sports%20and%20Leisure%3AAutomotive&Qualifier=" class="link-a-12-blue">Automotive</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Sports%20and%20Leisure%3ASports&Qualifier=" class="link-a-12-blue">Sports</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Sports%20and%20Leisure%3AHobbies&Qualifier=" class="link-a-12-blue">Hobbies</a>, 
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Sports%20and%20Leisure%3AHome%20and%20Garden&Qualifier=" class="link-a-12-blue">Home 
                  &amp; Garden</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Sports%20and%20Leisure" class="link-a-12-blue">...</a></td>
                <td width="50%"><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Society%20and%20Culture" class="link-a-12-blue-b">Society 
                  &amp; Culture</a><br>
                  <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Society%20and%20Culture%3AEnvironment%20and%20Nature&Qualifier=" class="link-a-12-blue">Environment 
                  &amp; Nature</a>, <a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Society%20and%20Culture%3ACultures%20and%20Groups&Qualifier=" class="link-a-12-blue">Cultures 
                  and Groups</a><a href="/cgi-bin/search/search.fcgi?search=CAT&Category=Society%20and%20Culture" class="link-a-12-blue">...</a></td>
              </tr>
              <tr valign="bottom"> 
                <td colspan="2" class="text-a-12-black" height="50"><a href="/cgi-bin/search/add_url.cgi?Category=" class="link-a-12-blue-b"><b>Submit 
                  your site to OzSearch</b>!</a> Be seen, be heard, get listed 
                  on the fastest growing web directory of categorised Australian 
                  content... </td>
              </tr>
            </table>
            <table width="95%" border="0" cellspacing="1" cellpadding="0" bgcolor="C1C1D1">
              <tr valign="middle"> 
                <td bgcolor="#EEEEEE" class="link-a-12-black-b" height="20"> &nbsp;OzSearch 
                  Solutions </td>
              </tr>
            </table>
            <table width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="22%" class="text-a-12-black"><b>Webmasters:</b></td>
                <td width="78%"><a href="/search/tips.html" class="link-a-12-blue">Add 
                  Your Web Site to OzSearch</a> &nbsp;<a href="/search/premier.html" class="link-a-12-blue">Premium 
                  Listing </a><br>
                  <a href="/search/links.html" class="link-a-12-blue">Add OzSearch 
                  to Your Web Page</a> &nbsp;</td>
              </tr>
            </table>
          </td>
          <td width="140" valign="top"> 
            <div align="center"> 
              <!--start abt_ft_newall 20010814 -->
              <STYLE TYPE="text/css">
<!--
br {line-height : 32px;}
.ft_body {FONT-FAMILY: Verdana, Helvetica; COLOR: #ffffff; FONT-SIZE: 10pt; FONT-WEIGHT: bold; TEXT-ALIGN: left; TEXT-DECORATION: none;}
.fastrak_select{WIDTH: 110px; COLOR: #000000; FONT-FAMILY: Verdana, Helvetica; FONT-SIZE: 8pt; TEXT-DECORATION: none; bgcolor: #ffffff}
.fastrak_text{COLOR: #000000; FONT-FAMILY: Verdana, Helvetica; FONT-SIZE: 8pt; TEXT-DECORATION: none; bgcolor: #ffffff}
.smallwhite{COLOR: #ffffff; FONT-FAMILY: Verdana, Helvetica; FONT-SIZE: 8pt; }
-->
</STYLE>
              <!--end abt_ft_newall 20010814 -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" background="/search/images/heading-today.gif">
                <tr valign="middle"> 
                  <td height="25" class="text-v-12-white-b" valign="bottom">&nbsp;Find 
                    a job @ OzJobs</td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="C1C1D1">
                <tr valign="middle" bgcolor="#FFFFFF"> 
                  <td width="98%" class="link-a-12-black" valign="top" bgcolor="#FFFFFF"> 
                    <p>Search Australia's leading Internet employment site, with 
                      jobs updated daily.<br>
                      <br>
                      <font color="#FF6600">&nbsp;&#149;&nbsp;</font><a href="http://www.seek.com.au/myseek/RedirectLogin.asp?gotoChannel=1&ComeFrom=oznetwork" class="link-a-12-black">Job 
                      Search</a><br>
                      <font color="#FF6600">&nbsp;&#149;&nbsp;</font><a href="http://campus.seek.com.au/myseek/RedirectLogin.asp?gotoChannel=2&ComeFrom=oznetwork" class="link-a-12-black">Executive 
                      Jobs</a><br>
                      <font color="#FF6600">&nbsp;&#149;&nbsp;</font><a href="http://campus.seek.com.au/myseek/RedirectLogin.asp?gotoChannel=3&ComeFrom=oznetwork" class="link-a-12-black">Students/graduates</a><br>
                      <font color="#FF6600">&nbsp;&#149;&nbsp;</font><a href="http://campus.seek.com.au/myseek/RedirectLogin.asp?gotoChannel=4&ComeFrom=oznetwork" class="link-a-12-black">IT 
                      Job search</a><br>
                      <span class="link-v-10-black">Over 36,000 Jobs</span></p>
                  </td>
                </tr>
              </table>
              <br>
              <table width="120" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr> 
                  <td width="80" valign="middle" align="center" height="70"> 
                    <!-- START ADCYCLE.COM IFRAME RICH MEDIA CACHE-BUST CODE for OzNetwork_Sides -->
                    <script language="javascript">
<!-- /* ? 2001 AdCycle.com All Rights Reserved.*/ 
var id=58;
var jar=new Date();var s=jar.getSeconds();var m=jar.getMinutes();
var flash=s*m+id;var cgi='http://www.oznetwork.com.au/oznetwork/cgi/ads';
var p='<iframe src="'+cgi+'/adcycle.cgi?gid=22&layout=multi&t=_blank&id='+flash+'&type=iframe" ';
p+='height=60 width=120 border=0 marginwidth=0 marginheight=0 hspace=0 ';
p+='vspace=0 frameborder=0 scrolling=no>';
p+='<a href="'+cgi+'/adclick.cgi?manager=adcycle.com&gid=22&layout=multi&id='+flash+'" target="_blank">';
p+='<img src="'+cgi+'/adcycle.cgi?gid=22&layout=multi&id='+flash+'" width=120 height=60 ';
p+='border=1 alt="Click to Visit"></a></iframe>'; document.write(p); // -->
</script>
                    <noscript> <a href="http://www.oznetwork.com.au/oznetwork/cgi/ads/adclick.cgi?manager=adcycle.com&gid=22&layout=multi&id=58" target="_blank"><img src="http://www.oznetwork.com.au/oznetwork/cgi/ads/adcycle.cgi?gid=22&layout=multi&id=58" width=120 height=60 border=1 ALT="Click to Visit"></a> 
                    </noscript> 
                    <!-- END ADCYCLE.COM IFRAME RICH MEDIA CODE -->
                  </td>
                </tr>
              </table>
              <!-- Begin Hitwise Award Code -->
              <a onClick="javascript:window.open('', 'info', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes,copyhistory=no,width=260,height=210');" href="http://www.hitwise.com.au/top10awards/pop4.php3?idomain=www.oznetwork.com.au&affid=11" target="info"><img src="/search/images/4top10-white.gif" width="95" height="68" alt="" border="0"></a> 
              <!-- End Hitwise Award Code -->
              <br>
              <a href="http://www.iia.net.au/" target="_blank"><img src="/search/images/iia2.gif" width="73" height="83" alt="Member of Internet Industry Association" border="0"></a> 
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=775 bgcolor="#FFFFFF">
  <tr valign="middle" align="center"> 
    <td height="20" align="center" class="link-v-10-black"> 
      <hr size="1" width="100%" color="#ff9900">
    </td>
  </tr>
  <tr valign="middle" align="center"> 
    <td height="20" align="center" class="link-v-10-black" valign="top"><a href="http://www.oznetwork.com.au/oznetwork/sitefiles/sites/" class="link-v-10-black"><b>OzNetwork 
      Sites</b>:</a>&nbsp;<a 
      href="http://www.oznetwork.com.au/" class="link-v-10-black">OzNetwork</a> 
      ? <a  
      href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=2" class="link-v-10-black">OzSearch</a> 
      ? <a  
      href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=19" class="link-v-10-black"><b>OzJobs</b></a> 
      ? <a  
      href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=11" class="link-v-10-black">OzReference</a> 
      ? <a  
      href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=13" class="link-v-10-black">OzSurvey</a> 
      ? <a  
      href="http://www.oznetwork.com.au/webapp/home/redirect.fcgi?C=1&PID=4" class="link-v-10-black">OzNews</a> 
    </td>
  </tr>
  <tr valign="middle" align="center"> 
    <td height="20" align="center" class="link-v-10-black" valign="top"> 
      <hr size="1" width="100%" color="#ff9900">
    </td>
  </tr>
  <tr valign="middle" align="center"> 
    <td height="40" align="center" class="link-v-10-black"> <b> <!-- COMMENTOUT SITEMAP<a 
      href="http://www.oznetwork.com.au/oznetwork/sitefiles/sitemap/" class="link-a-12-blue">Site 
      Map</a> | --><a 
      href="http://www.oznetwork.com.au/oznetwork/sitefiles/about/" class="link-a-12-blue"> 
      About Us</a> | <a 
      href="http://www.oznetwork.com.au/oznetwork/sitefiles/advertising/" class="link-a-12-blue"> 
      Advertising</a> | <a 
      href="http://www.oznetwork.com.au/oznetwork/sitefiles/help/linking/" class="link-a-12-blue">Linking 
      to OzNetwork</a> | <a href="http://www.oznetwork.com.au/oznetwork/sitefiles/howto/" class="link-a-12-blue"> 
      How To</a> | <!-- COMMENTOUT FAQ<a href="http://netws0.oznetwork.com.au/oznetwork/sitefiles/faq/" class="link-a-12-blue"> 
      FAQ</a> | --><a 
      href="http://www.oznetwork.com.au/oznetwork/sitefiles/help/feedback/" class="link-a-12-blue"> 
      Feedback</a> | <a 
      href="http://www.oznetwork.com.au/oznetwork/sitefiles/help/" class="link-a-12-blue"> 
      Help</a></b></td>
  </tr>
</table>
<span class="t1"></span> 
<TABLE border=0 cellPadding=0 cellSpacing=0 width=775>
  <TBODY> 
  <TR bgColor=#000000 valign="middle"> 
    <TD align=center bgColor=#FF9900 height="20" class="link-a-12-white"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">Copyright 
      &copy; 2000-2001 OzNetwork Pty Ltd. All rights reserved. </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><a href="http://www.oznetwork.com.au/oznetwork/sitefiles/terms/">Disclaimer</a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"> 
      | </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"><a 
      href="http://www.oznetwork.com.au/oznetwork/sitefiles/privacy/">Privacy 
      Policy</a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#000000"> 
      &copy; </font></TD>
  </TR>
  <TR valign="middle"> 
    <TD align=center class="link-a-12-blue" bgcolor="#FFFFFF"> 
      <hr size="1" width="100%" color="#000000">
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</body>
</html>
