<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta NAME="KEYWORDS"
CONTENT="california, state of california, search engine, california directory, california search engine, search california, La B?squeda De California, los angles, la, sacramento, san francisco, san diego, universities, jobs, ppc, pay per click, pay for performance, search engines, engine, lottery, lotto, california lottery, directory, cal clicks, cal clicks, CA, Cal, travel, hotels, vacations, news, sports, weather, Disneyland, B?squeda Del Espa?ol">
<meta NAME="DESCRIPTION"
CONTENT="California Directory and Search Engine - Search California, plus many more useful things about California. B?squeda Del Espa?ol">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>California Search Engine and Directory - CalClicks.com</title>
<style type=text/css>TD {
	FONT-FAMILY: "Arial"; FONT-SIZE: 9pt; TEXT-DECORATION: none
}
A {
	COLOR: #000000; FONT-FAMILY: Arial; FONT-SIZE: 9pt; TEXT-DECORATION: none
}
A:hover {
	COLOR: #FF8000; FONT-FAMILY: Arial; FONT-SIZE: 9pt; TEXT-DECORATION: none
}
</style>
<STYLE>
BODY {
	scrollbar-face-color: #FFFFFF;
	SCROLLBAR-BASE-COLOR: #FFFFCC;
	SCROLLBAR-ARROW-COLOR: #000000;
	SCROLLBAR-HIGHLIGHT-COLOR: #008000;
}
</STYLE>
<script LANGUAGE="JavaScript">
<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300,left = 200,top = 50');");
}
// End -->
</script>
</head>
<BODY bgColor="#008000" leftMargin=5 topMargin=0>
  <div align="center">
    <center>
  <TABLE border=0 cellPadding=0 cellSpacing=0 width="770">
    <TBODY> 
  <TR>
    <TD background=images/bk.gif height=26 alt="topspace">
        &nbsp;
      </TD></TR>
    </center>
    <tr>
          <TD>
              <div align="center">
              <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%" bordercolor="#FFFFFF">
                <TBODY> 
                <TR> 
                  <TD width="30%" bgcolor="#FFFFFF" height="70"> 
                    <p align="center"><a href="http://www.calclicks.com"><img border="0" src="logo.gif" width="164" height="52" alt="California Search Engine"></a>
                  </TD>
    <center>
                  <TD width="70%" valign="middle" bgcolor="#FFFFFF"> 
                    <center><div align="center"><script LANGUAGE="javascript"
    src="http://www.qksz.net/1e-6f4u"> </script></center> 
                    </div>
                  </TD>
                </TR>
                <TR> 
                  <TD colSpan=2 bgcolor="#FFFFCC" width="770">
                    <form method="POST" action="http://www.calclicks.com/default/california.cgi">
<p align="center">
<input type="hidden" name="username" value="default"><b><font color="#006AD5">Welcome
to California - CalClicks.com - The California Search Engine</font><font color="#000000"><br>
</font><br>
<font color="#000000">
Search:</font></b>
<font color="#000000"> </font>
<input type="text" name="keywords" size="25" style="font-family: Arial; color: #008000">
<input type="submit" value="Search" name="search">
<br>
<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=27359743&siteid=38952290&bfpage=yellow" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
 <a HREF="http://service.bfast.com/bfast/click?bfmid=27359743&amp;siteid=38952290&amp;bfpage=yellow" TARGET="_blank">Yellow Pages</a>
 | <IMG SRC="http://service.bfast.com/bfast/serve?bfmid=27359743&siteid=38952290&bfpage=white" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
 <a HREF="http://service.bfast.com/bfast/click?bfmid=27359743&amp;siteid=38952290&amp;bfpage=white" TARGET="_blank">White Pages</a>
|<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=27359743&siteid=38952290&bfpage=city_guides" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<A HREF="http://service.bfast.com/bfast/click?bfmid=27359743&siteid=38952290&bfpage=city_guides" TARGET="_blank">City Guides</A>

 |<IMG SRC="http://service.bfast.com/bfast/serve?bfmid=27359743&siteid=38952290&bfpage=drivingdir" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE >
<A HREF="http://service.bfast.com/bfast/click?bfmid=27359743&siteid=38952290&bfpage=drivingdir" TARGET="_blank">Driving Directions</A>

<br>
<font size="2" face="Arial" color="#000000">&nbsp;<a href="http://www.calclicks.com/default/signup.cgi" style="color: #006AD5"><b>Add
Your Site</b> </a></font><font color="#008000" size="2" face="Arial">| <a href="http://www.calclicks.com/default/accounts.cgi" style="color: #006AD5">Advertisers
Login</a>  |&nbsp;<a href="http://www.calclicks.com/faq.htm" style="color: #006AD5">Support/FAQ</a> | <font face="Verdana" size="1"><a href="http://www.calclicks.com/default/boards/cutecast.pl" style="color: #006AD5">Forums</a>
| <a href="http://www.calclicks.com/chat.htm" style="color: #006AD5">Chat</a></font></font><font face="Verdana" size="1" color="#008000">
| <a href="http://www.calclicks.com/classifieds.htm" style="color: #006AD5">Free
</a></font><font face="Verdana" color="#008000"><a href="http://www.calclicks.com/classifieds.htm" style="color: #006AD5">Classifieds</a>
 |</font><font face="Verdana" size="1" color="#008000">  </font><font face="Arial" size="1"><a HREF="http://www.calclicks.com/about_us.htm" style="color: #006AD5">About
                        us</a></font>
</form>
                  </TD>
                </TR>
                </TBODY> 
              </TABLE>
              </div>
              </center>
            </TD>
    </tr>
    </TBODY></TABLE>
  </div>
  <div align="center">
    <center>
  <table border=0 cellpadding=0 cellspacing=0 width="770">
    <tbody> 
    <tr> 
      <td height="461" width="191" valign="top"> 
        <table border=0 cellpadding=0 cellspacing=0 width="188">
          <tbody> 
          <tr> 
            <td valign=top> 
              <table border=0 cellpadding=0 cellspacing=0 width="96">
                <tbody> 
                <tr> 
                  <td width="191" height="18"><font color="#FFFFFF"><a href="http://www.calclicks.com/linktous.htm" style="color: #FFFFFF">Add
                    a <b>California</b> search box to your website <b>free! </b>Your
                    users can search California <b>&amp;</b> the Web with the
                    power of <b>MSN</b>! Click here</a></font><img border=0 height=1  width="191">
                  </td>
                </tr>
                <tr> 
                  <td background=images/right_r1_c1.gif alt="topspace" height="32" 
                      width="191">
                    <div align="center"><b><font color="#006AD5">Popular</font></b></div>
                  </td>
                </tr>
                <tr> 
                  <td background=images/right_r2_c1.gif alt="topspace" height="133" 
                      width="191">
                    <div align="center"> 
                      <table width="84%" border="0" cellspacing="1">
                        <tr> 
                          <td valign="top" align="right"> 
                          </td>
    </center>
                          <td> 
                            <div align="center">
                              <p align="left"><a href="http://www.fandango.com/" target="_blank"><img border="0" src="images/movies_popcorn_90x90.jpg" alt="Find Movies at the Theaters in California" width="90" height="90"></a></div>
                          </td>
                        </tr>
    <center>
                        <tr> 
                          <td valign="top" align="right"> 
                            <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                          </td>
                          <td> 
                            <div align="center">
                              <p align="left"><b><font face="Arial" color="#FFEA93">Local
                              Movie &amp; TV Listings&nbsp;</font></b><font color="#FFFFFF"><font face="Arial"><br>
                              Search for &quot;what's on&quot; at the</font>   <a href="http://www.fandango.com/" target="_blank" style="color: #FFFFFF; text-decoration: underline">Movies</a>
                              or <a href="http://www.gist.com/tv/" target="_blank" style="color: #FFFFFF; text-decoration: underline">TV</a></font></div>
                          </td>
                        </tr>
                        <tr> 
                          <td valign="top" align="right"> 
                            <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                          </td>
                          <td> 
                            <p align="left"><b><font face="arial,helvetica,sans-serif" color="#FFEA93">Make
                            a Date</font></b><font face="arial,helvetica,sans-serif" size="1"><br>
                            <a href="http://www.qksrv.net/click-234051-8066398" target="_blank" onmouseover="window.status='http://www.match.com';return true;" onmouseout="window.status=' ';return true;" style="color: #FFFFFF; text-decoration: underline">Search
                            the Personals <img src="http://www.qksrv.net/image-234051-8066398" width="1" height="1" border="0"></a></font>
                          </td>
                        </tr>
                        <tr> 
                          <td valign="top" align="right"> 
                            <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                          </td>
                          <td> 
                            <p align="left"><b><font face="Arial" color="#FFEA93">Sports</font>
                            </b><font face="Arial" color="#FFFFFF"><br>
                            <a href="http://www.usatoday.com/sports/sfront.htm" target="_blank" style="color: #FFFFFF; text-decoration: underline">USA
                            Today</a> | <a href="http://www.foxsportsla.com/world/fsla/" target="_blank" style="color: #FFFFFF; text-decoration: underline">en
                            Espanola</a><br>
                            <a href="http://www.calclicks.com/pro_sports.htm" style="color: #FFFFFF; text-decoration: underline">California
                            Pro Sports</a></font>
                          </td>
                        </tr>
                        <tr> 
                          <td valign="top" align="right"> 
                            <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                          </td>
                          <td> 
                            <div align="center">
                              <p align="left"><b><font face="arial,helvetica,sans-serif" size="2" color="#FFEA93">Job
                              Search</font></b><font face="arial,helvetica,sans-serif" size="1"><br>
                              <a href="http://www.calclicks.com/jobsearch.htm" style="color: #FFFFFF; text-decoration: underline">Search
                              for job openings</a></font></div>
                          </td>
                        </tr>
                        <tr> 
                          <td valign="top" align="right"> 
                            <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                          </td>
                          <td> 
                            <div align="center">
                              <p align="left"><font face="arial,helvetica,sans-serif" size="2"><b><font color="#FFEA93">Find
                              a California University</font><font color="#FFFFFF"><br>
                              </font></b></font><font face="arial,helvetica,sans-serif" color="#FFFFFF">A
                              complete list of </font><font face="arial,helvetica,sans-serif" size="1" color="#FFFFFF"><a href="http://www.calclicks.com/universities.htm" style="color: #FFFFFF; text-decoration: underline">California
                              Universities</a>&nbsp; <a href="http://www.calclicks.com/jc.htm" style="color: #FFFFFF; text-decoration: underline">Community
                              Colleges</a></font></div>
                          </td>
                        </tr>
                        <tr> 
                          <td valign="top" align="right"> 
                            <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                          </td>
                          <td> 
                            <div align="center">
                              <p align="left"><font face="Arial"><b><font color="#FFEA93">Buy
                              a Car</font></b><br>
                              <a href="http://www.qksrv.net/click-234051-5674909" target="_blank" style="color: #FFFFFF; text-decoration: underline">Search
                              for Autos</a><img src="http://www.qksrv.net/image-234051-5674909" width="1" height="1" border="0"></font></div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </center>
                  </td>
                </tr>
                <tr> 
                  <td background=images/right_r3_c1.gif 
                      width=191>&nbsp;</td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr> 
            <td valign=top> 
              <table border=0 cellpadding=0 cellspacing=0 width=96>
                <tbody> 
                <tr> 
                  <td width=191><img border=0 height=1  width=191> </td>
                </tr>
                <tr> 
                  <td background=images/right_r1_c1.gif height=32 
                      width=191>
                    <div align="center"><b><font color="#006AD5">Fun Links</font></b></div>
                  </td>
                </tr>
                <tr> 
                  <td background=images/right_r2_c1.gif valign=top 
                      width=191> 
                    <div align="center">
                      <center> 
                    <table width="84%" border="0" cellspacing="1">
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <div align="center">
                            <p align="left"><a href="http://www.comics.com/" target="_blank" style="color: #FFFFFF; text-decoration: underline"><font face="Arial">Daily
                            Comic Strips</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <font face="Verdana">
                                  <small><small><a href="http://www.pogo.com" target="_blank" style="color: #FFFFFF; text-decoration: underline">Free
                                  Games</a> </small></small></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <small><font face="Arial"><small><a href="http://www.qksrv.net/click-234051-7213556" target="_blank" onmouseover="window.status='http://www.live365.com';return true;" onmouseout="window.status=' ';return true;" style="color: #FFFFFF; text-decoration: underline">MP3/Radio</a><img src="http://www.qksrv.net/image-234051-7213556" width="1" height="1" border="0"></small></font></small>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <font face="Arial"><a href="javascript:popUp('http://www.calclicks.com/horoscope.htm')" style="text-decoration: underline; color: #FFFFFF">Your
                          Horoscope</a></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <small><font face="Arial"><small><a href="http://www.qksrv.net/click-234051-5596936" target="_blank" onmouseover="window.status='http://secure01.entertainme.com';return true;" onmouseout="window.status=' ';return true;" style="color: #FFFFFF; text-decoration: underline">Movies</a>
                          <font color="#FFFFFF"><small>(VHS/DVD)</small><img src="http://www.qksrv.net/image-234051-5596936" width="1" height="1" border="0"></font></small></font></small>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <div align="center">
                            <p align="left"><font face="Arial"><small><small><a href="http://www.calclicks.com/travel.htm" target="_blank" onmouseover="window.status='http://www.cheapairlines.com';return true;" onmouseout="window.status=' ';return true;" style="color: #FFFFFF; text-decoration: underline">Travel</a><img src="http://www.qksrv.net/image-234051-1156364" width="1" height="1" border="0"></small></small></font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <div align="center">
                            <p align="left"><font face="Arial"><small><small><a href="http://www.visitcalifornia.com/state/tourism/tour_inc_navigation.jsp?PrimaryCat=Activities+%26+Attractions&amp;SecondCat=Driving+Tours&amp;BV_SessionID=@@@@0807885917.1026257933@@@@&amp;BV_EngineID=hadceieiihjgbemgcfkmchchi.0&amp;PrimaryCat=Tourism+Home" target="_blank" style="color: #FFFFFF; text-decoration: underline">Tourism</a></small></small></font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <font face="Arial"><small><small><a href="http://www.calclicks.com/travel.htm" target="_blank" onmouseover="window.status='http://www.hoteldiscounts.net';return true;" onmouseout="window.status=' ';return true;" style="color: #FFFFFF; text-decoration: underline">Discount
                          Hotels</a><img src="http://www.qksrv.net/image-234051-552131" width="1" height="1" border="0"></small></small></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <a href="http://www.2000greetings.com/" target="_blank" style="color: #FFFFFF; text-decoration: underline"><font face="Arial">Free
                          Online Greeting Cards</font></a>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <img border="0" src="images/bul2.gif" width="16" height="16">
                        </td>
                        <td> 
                          <small><small><a style="color: #FFFFFF; text-decoration: underline" href="http://www.romancasino.com/prt.jsp?id=reddingcal&amp;banner=4003&amp;ver=902024485" target="_blank"><font face="Arial">Casino</font></a></small></small>
                        </td>
                      </tr>
                    </table>
                      </center>
                    </div>
                  </td>
                </tr>
                <tr> 
                  <td background=images/right_r3_c1.gif 
                      width=191>&nbsp;</td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table border=0 cellpadding=0 cellspacing=0 width=96>
          <tbody> 
          <tr> 
            <td width=191><img border=0 height=1 width=191></td>
          </tr>
          <tr> 
            <td align=middle background=images/right_r1_c1.gif 
                height=32 width=191>
              <div align="center"><b>&nbsp;<font color="#006AD5">Advertiser's
                Log-in</font></b></div>
            </td>
          </tr>
          <tr> 
            <td background=images/right_r2_c1.gif width=191> 
              <div align="center">
                <div align="center">
                  <center>
                  <table border="0" cellpadding="2" cellspacing="1" width="90%">
                    <tr>
                      <td><form method="post" action="http://www.calclicks.com/default/accounts.cgi">
      
                          <div align="center"> 
                            <font color="#FFFFFF">Login Name</font><br>
                            <input type="text" name="username" value="" size=10>                          </div>
                        </td>
                      </tr>
                      <tr> 
                        <td> 
                          <div align="center"><font color="#FFFFFF">Password</font><br>
                            <input type="password" name="password" value="" size=10>                          </div>
                        </td>
                      </tr>
                      <tr> 
                        <td> 
                          <div align="center"> 
                            <input type="submit" value="Login">
                            <input type="hidden" name="login" value="1">
                            &nbsp;<br>
                            <font size="1"><a href="http://www.calclicks.com/default/accounts.cgi?action=forgot">Forgot
                            your password?</a></font></form>
                          </div>
                        </td>
                    </tr>
                  </table>
                  </center>
                </div>
              </div>
            </td>
          </tr>
          <tr> 
            <td background=images/right_r3_c1.gif 
                width=191>&nbsp;</td>
          </tr>
          <tr> 
            <td 
                width=191 height="60">
              <p align="center">
              &nbsp;            </p>
              <p align="center">
              <!-- Start CEOTRAK? the Index Link -->
<A HREF="http://www.ceotrak.com/theIndex"> 
<IMG SRC="theIndexfeatured1.gif" BORDER="0" width="138" height="47" 
ALT="Hand built...one site at a time!"></A>
<!-- End CEOTRAK? Logo Link --> 
           </p>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
      <td height=461 valign=top width=453> 
        <table border=0 cellpadding=0 cellspacing=0 width="100%">
          <tbody> 
          <tr valign="top"> 
            <td> 
              <table border=0 cellpadding=0 cellspacing=0 width="100%" 
                  name="wangmao">
                <tbody> 
                <tr> 
                  <td height=50 valign=top> 
                    <p align="center"> <img border="0" src="1pix_trans.gif" width="1" height="15">
                    <div align="center">
                      <center>
                    <table border=0 cellpadding=0 cellspacing=0 width=383>
                      <tbody> 
                      <tr align=middle bgcolor=#ffffff> 
                        <td background=images/center_r1_c1.gif 
                            bgcolor=#cdf1c9 height=43 width="100%"> 
                          <div align="center"> <b><font color="#006AD5" face="Arial">News Headlines</font></b></div>
                        </td>
                      </tr>
                      <tr align=middle bgcolor=#ffffff> 
                        <td background=images/bk-3.gif 
                            width="100%"> 
                          <table border=0 bordercolor=#589490 cellpadding=1 width="99%" align="center">
                            <tbody> 
                            <tr> 
                              <td class=zuixin height=22 
                        valign=center bgcolor="#FFFFFF"> 
                                <div align="center">
                                  <p align="left"><font face="Arial"><script language="JavaScript">
// set up variables that customize the display
var wpr_header_name     = 'World Press Wire';
var wpr_total_font      = 'size="2"  face="Verdana"  color="666666"';
var wpr_total_font_desc = 'size="1"  face="Verdana"  color="666666"';
var wpr_total_number    = 5;
var wpr_odd_row_color   = 'ffffff';
var wpr_even_row_color  = 'ffffff';
var wpr_open_in_blank   = true;
var wpr_table_width     = '100%';
</script>
<script language="JavaScript"
src="http://www.worldpress.org/feeds/mainnews.js">
// replace with http://worldpress.org/feeds/topstories.js
//for World Press Review translations and analysis
</script> 
</div>
                                </font>
                              </td>
                            </tr>
                            <tr> 
                              <td class=zuixin height=22 
                        valign=center bgcolor="#FFFFFF"> 
                                <div align="center">
                                  <p align="left"><font face="Verdana">
                                  <img border="0" src="images/bul1.gif" width="16" height="16"><b>Recommended</b>
                                  <a href="internet_forums.htm">Internet
                                  Discussion Forums</a></font><font face="Arial"><br>
                                  </font><font face="Arial"><img border="0" src="images/bul1.gif" width="16" height="16"><font color="#006AD5"><strong>More</strong><b>:</b></font>
                                  <a href="javascript:popUp('http://www.calclicks.com/techpop.htm')">Tech
                                  News</a> | <a href="javascript:popUp('http://www.calclicks.com/webpop.htm')">Web
                                  Development</a> | <a href="http://www.searchenginewatch.com/" target="_blank">Search
                                  Engine Watch</a></font></div>
                              </td>
                            </tr>
                            <tr> 
                              <td class=zuixin height=22 
                        valign=center bgcolor="#FFFFFF"> 
                                <div align="center"><font face="Arial"><img border="0" src="images/bul1.gif" width="16" height="16"></font><font size="-2" face="Arial"><strong><a href="javascript:popUp('http://www.calclicks.com/wn.htm')">World
                                  News</a> </strong></font><font face="Arial"><img border="0" src="images/bul1.gif" width="16" height="16"></font><font size="-2" face="Arial"><strong>
                                  <a href="javascript:popUp('http://www.calclicks.com/sportpop.htm')">Sports</a>
                                  </strong></font><font face="Arial"><img border="0" src="images/bul1.gif" width="16" height="16"></font><font size="-2" face="Arial"><strong>
                                  <a href="javascript:popUp('http://www.calclicks.com/buspop.htm')">Business
                                  News</a> </strong></font><font face="Arial"><img border="0" src="images/bul1.gif" width="16" height="16"></font><font size="-2" face="Arial"><strong>
                                  <a href="javascript:popUp('http://www.calclicks.com/stock_pop.htm')">Stock
                                  Market</a></strong></font> </div>
                              </td>
                            </tr>
                            <tr> 
                              <td class=zuixin height=22 
                        valign=center bgcolor="#FFFFFF"> 
                                <p align="center"><strong><font face="Arial" size="2" color="#006AD5">Regional
                                  Newspapers Online...</font></strong><font size="-2" face="Arial"><br>
                                  <a href="http://www.latimes.com/" target="_blank">L.A</a>.
                                  | <a href="http://www.sfgate.com/chronicle/" target="_blank">S.F</a>.
                                  | <a href="http://www.uniontrib.com/" target="_blank">San
                                  Diego</a> | <a href="http://www.sacbee.com/" target="_blank">Sac
                                  Bee</a> | <a href="http://www.cnnenespanol.com/" target="_blank">Noticias
                                  en espa?ol -CNN</a></font>
                              </td>
                            </tr>
                            <tr> 
                              <td class=zuixin height=22 
                        valign=center bgcolor="#FFFFFF"> 
                                <div align="center"><form action="http://www.uspntech.com/cgi-bin/apexec.pl"
            target="_blank">
              <input type="hidden" name="template" value="freeweather.htm"><input type="hidden"
              name="etype" value="weather"><b><font face="Arial" size="3"><div align="center"><center><p align="center"></font><font face="Arial" color="#006AD5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Weather</font><br>
                <font face="Arial">Zip Code: </font></b><input type="text" name="search"
              size="6"> <input type="submit" value="Go"> <br>
                <a href="http://www.uspntech.com/weather.htm"
              target="_blank"
              onClick="open('http://www.uspntech.com/weather.htm','view','height=270,width=400');"><font color="#FF0000" face="Arial" size="1">U.S.
              Doppler Radar</font></a></p>
              </center></div>
            </form>
</div>
                              </td>
                            </tr>
                            <tr> 
                              <td class=zuixin height=22 
                        valign=center bgcolor="#FFFFFF"> 
                                <div align="center">
                                  <table border="0" cellpadding="4" cellspacing="0" width="100%">
                                    <tr>
                                      <td width="50%">
                                        <p align="center"><a href="http://www.calottery.com/"><img border="0" src="lottologo2.gif" alt="California Lottery" width="66" height="73"></a><a href="http://www.lottery.ca.gov/"><br>
                                        </a>
                                        <a href="http://www.lottery.ca.gov/" target="_blank">California
                                Lottery</a>
                                      </td>
                                      <td width="50%">
                                        <p align="center"><a href="http://www.qksrv.net/click-234051-9488404" target="_blank" onmouseover="window.status='http://www.Globat.com';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.qksrv.net/image-234051-9488404" width="120" height="60" alt="300 MB Hosting, 300 Email Accts for $7.50/mo." border="0"></a>            </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                            <tr> 
                              <td class=zuixin height=22 
                        valign=center bgcolor="#FFFFFF"> 
                                <p align="center"><font face="Arial" size="2" color="#006AD5"><b>Featured
                                California Websites:<br>
                                </b></font><font face="Arial" size="2"><a href="http://www.ca.gov/state/portal/myca_homepage.jsp" target="_blank">My
                                California</a> | <a href="http://www.sfzoo.org" target="_blank">San
                                Francisco Zoo</a> | <a href="http://www.sacramento.com">Sacramento.com</a>
                                </font>
                              </td>
                            </tr>
                            </tbody> 
                          </table>
                          <table border=0 cellpadding=0 cellspacing=0 
                              width="100%">
                            <tbody> 
                            <tr> 
                              <td><img height=2 
                                src="images/bk-4.gif" width=380> </td>
                            </tr>
                            </tbody> 
                          </table>
                          
                        </td>
                      </tr>
                      <tr align=middle bgcolor=#ffffff> 
                        <td background=images/bk-3.gif height=153 
                            width="100%"> 
                          <div align="center"> <br>
                            &nbsp;<font size="4">Directory</font>
                          </div>
                          <div align="center"> &nbsp;
                          </div>
                          <div align="center">
                            <center>
                            <table cellspacing="0">
                              <tr>
                                <td width="5%" valign="top"></td>
                                <td width="46%" valign="top"><font face="Verdana"><small><small><a href="http://www.calclicks.com/default/california.cgi?keywords=arts+humanities"><b>Arts
                                  &amp; Humanities</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=literature">Literature</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=photography">Photography</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=business+economy"><b>Business
                                  &amp; Economy</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=b2b">B2B</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=business+finance">Finance</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=online+shopping">Shopping</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+jobs">Jobs</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=computers+internet"><b>Computers
                                  &amp; Internet</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=internet">Internet</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=world+wide+web">WWW</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=software">Software</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=games">Games</a>,
                                  </small></small><font size="1"><a href="http://www.calclicks.com/templates.htm">Templates</a></font><small><small><br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=education"><b>Education</b></a>
                                  |<strong> <a href="http://star.cde.ca.gov/" target="_blank" style="color: rgb(255,0,0)"><small>SAT
                                  9</small></a></strong><a href="http://star.cde.ca.gov/" target="_blank" style="color: rgb(255,0,0)">
                                  <small>(STAR)</small></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+college+university">College
                                  and University</a>, <a href="http://www.calclicks.com/default/california.cgi?keywords=california+k-12">K-12</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=help+with+homework">Homework</a>,
                                  <a href="http://www.dictionary.com/" target="_blank">Dictionary</a>,
                                  <a href="http://www.encyclopedia.com/" target="_blank">Encyclopedia</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=entertainment"><b>Entertainment</b></a>
                                  </small></small></font><small><small><font face="Verdana"><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=cool+links">Cool
                                  Links</a>, <a href="http://www.calclicks.com/default/california.cgi?keywords=california+movies">Movies</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=humor">Humor</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=music">Music</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+government"><b>Government</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+electronics">Elections</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=military">Military</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+law">Law</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=taxes">Taxes</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=health"><b>Health</b></a></font></small><font face="Verdana"><br>
                                  <small><a href="http://www.calclicks.com/default/california.cgi?keywords=medicine">Medicine</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=diseases">Diseases</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=health+drugs">Drugs</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=fitness">Fitness</a>...</small></font></small></td>
                                <td width="47%" valign="top"><font face="Verdana"><small><small><a href="http://www.calclicks.com/default/california.cgi?keywords=news+media"><b>News
                                  &amp; Media</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+news">California</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+newspapers">Newspapers</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=television+guide">TV</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=recreation+sports"><b>Recreation
                                  &amp; Sports</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+sports">Sports</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+travel">Travel</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=autos">Autos</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+outdoors">Outdoors</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=reference"><b>Reference</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+libraries">Libraries</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=dictionaries">Dictionaries</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=quotations">Quotations</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=regional+california"><b>Regional</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+counties">Counties</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=california+cities">Cities</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=us+states">US
                                  States</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=science"><b>Science</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=animals">Animals</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=astronomy">Astronomy</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=engineering">Engineering</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=social+science"><b>Social
                                  Science</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=archeology">Archaeology</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=economics">Economics</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=languages">Languages</a>...<br>
                                  <br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=society+culture"><b>Society
                                  &amp; Culture</b></a><br>
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=people">People</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=environment">Environment</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=religion">Religion</a>,
                                  <a href="http://www.calclicks.com/default/california.cgi?keywords=mexican+culture">Mexican
                                  Culture</a>...</small></small></font></td>
                              </table>
                            </center>
                            </div>
                        </td>
                      </tr>
                      <tr align=middle bgcolor=#ffffff> 
                        <td background=images/bk-3.gif 
                            width="100%"><img height=40 
                        src="images/center_r3_c1.gif" 
                    width=383></td>
                      </tr>
                      </tbody> 
                    </table>
                      </center>
                    </div>
                  </td>
                </tr>
                <tr> 

                  <td height=16 valign=top> 
                    <div align="center">&nbsp;</div>
                  </td>
                </tr>
                </tbody> 
              </table>
            </td>
          </tr>
          </tbody> 
        </table>
      </td><form method="post" action="http://www.calclicks.com/default/accounts.cgi">
      <td height=461 valign=top width=121> 
        <table border=0 cellpadding=0 cellspacing=0 width=191>
          <tbody> 
          <tr> 
            <td valign="top" height="50"> 
              <p align="center"> 
              <a style="color: #FFFFFF" href="http://www.calclicks.com/default/signup.cgi">Double your advertising dollar this month at CalClicks.com - Find out more!</a>
              <table border=0 cellpadding=0 cellspacing=0 width=96>
                <tbody> 
                <tr> 
                  <td width=191><img border=0 height=1
                    width=191></td>
                </tr>
                <tr> 
                  <td align=middle 
                      background=images/right_r1_c1.gif height=31 
                      width=191>
                    <div align="center"><font size="2" color="#006AD5"><b>Shopping</b></font></div>
                  </td>
                </tr>
                <tr> 
                  <td align=middle 
                      background=images/right_r2_c1.gif height=31 
                      width=191>
                    <!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!--msimagelist--><tr>
                        <!--msimagelist--><td valign="baseline" width="42"><img src="images/bul2.gif" width="16" height="16" hspace="13"></td>
                        <td valign="top" width="100%"><a href="http://calclicks.vstoretoys.com" style="color: #FFEA93"><font face="Verdana"><b>CalClicks
                    Kingdom</b></font></a><font face="Verdana">&nbsp;<br>
                    <font color="#FFFFFF" size="1" face="Verdana">The California<br>
                    Toy Store</font></font>
                        <!--msimagelist--></td>
                      </tr>
                    <!--msimagelist--></table>
                  </td>
                </tr>
                <tr> 
                  <td align=middle 
                      background=images/right_r2_c1.gif height=31 
                      width=191>
                    <!--msimagelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!--msimagelist--><tr>
                        <!--msimagelist--><td valign="baseline" width="42"><img src="images/bul2.gif" width="16" height="16" hspace="13"></td>
                        <td valign="top" width="100%"><font face="Verdana"><a href="http://calclicks.vstorehealth.com" style="color: #FFEA93"><font size="2"><b>CalClicks
                    Health</b></font><br>
                    </a><font color="#FFFFFF" size="1" face="Verdana">The
                    California<br>
                    Health Store</font></font><!--msimagelist--></td>
                      </tr>
                    <!--msimagelist--></table>
                  </td>
                </tr>
                <tr> 
                  <td align=middle 
                      background=images/right_r3_c1.gif 
                      width=191>
                    &nbsp;
                  </td>
                </tr>
                <tr> 
                  <td align=middle 
                      width=191>
                    <img border=0 height=1  
                    width=191>
                  </td>
                </tr>
                <tr> 
                  <td align=middle 
                      width=191>
                  </td>
                </tr>
                <tr> 
                  <td align=middle 
                      width=191>
                  </td>
                </tr>
                <tr>
                  <td align=middle 
                      background=images/right_r1_c1.gif height=32 
                      width=191>
                    <p align="center"><b><font color="#006AD5">Quick Find</font></b>
                  </td>
                </tr>
                <tr>
                  <td background=images/right_r2_c1.gif valign=top 
                      width=191>
                    <div align="center">
                      <center>
                    <table width="84%" border="0" cellspacing="1">
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <div align="center">
                            <p align="left"><a href="calinfo.htm" style="color: #FFFFFF; text-decoration: underline"><font face="arial,helvetica">California
                            Information</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <div align="center">
                            <p align="left"><a href="http://www.calclicks.com/zips.htm" style="color: #FFEA93; text-decoration: underline"><font face="arial,helvetica">California
                            Zip Codes</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <font face="arial,helvetica"><a style="color: #FFEA93; text-decoration: underline" href="http://www.calclicks.com/areacode.htm">California
                          Area Codes</a></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <div align="center">
                            <p align="left"><a href="http://multimaps.com/map/browse.cgi?client=public&amp;state=CA&amp;db=US&amp;overviewmap=US&amp;lang=&amp;client=public&amp;Submit.x=13&amp;advanced=&amp;addr2=&amp;Submit.y=11&amp;addr3=&amp;pc=&amp;X=-13321739&amp;Y=4465829&amp;scale=4000000&amp;place=California&amp;coordsys=mercator" target="_blank" style="color: #FFFFFF; text-decoration: underline"><font face="arial,helvetica,sans-serif">California
                            Maps</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <font face="Verdana"><small><small><a href="http://www.ss.ca.gov/business/business.htm" target="_blank" style="color: #FFFFFF; text-decoration: underline">California
                                  Business Portal</a></small></small></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <font face="arial,helvetica,sans-serif"><a style="color: #FFFFFF; text-decoration: underline" href="http://www.cde.ca.gov/" target="_blank">Department
                          of Education</a></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <div align="center">
                            <p align="left"><font face="Arial"><small><small><a href="http://www.calclicks.com/jobsearch.htm" style="color: #FFFFFF; text-decoration: underline">Job
                            Search</a> <font color="#FFFFFF">-</font> </small></small></font><a href="http://www.latpro.com/" target="_blank" style="color: #FFEA93; text-decoration: underline"><font face="arial,helvetica,sans-serif">en
                            espa?ol</font></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left">
                          <div align="center">
                            <p align="left"><a href="http://www.calclicks.com/pro_sports.htm" style="color: #FFFFFF; text-decoration: underline"><font face="Arial">California
                            Pro Sports</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <div align="center">
                            <p align="left"><a href="http://www.parks.ca.gov/default.asp" target="_blank" style="color: #FFFFFF; text-decoration: underline"><font face="Arial">State
                            Parks</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <font face="Arial"><a style="color: #FFFFFF; text-decoration: underline" href="http://www.calclicks.com/amusement.htm">Amusement
                          Parks</a></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <font face="Arial"><a href="http://www.sfbayfun.com/" target="_blank" style="color: #FFFFFF; text-decoration: underline">N.
                          California Attractions</a></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <font face="Arial"><a href="famous.htm" style="text-decoration: underline; color: #FFFFFF">Famous
                          Californians</a></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <div align="center">
                            <p align="left"><a href="http://www.calclicks.com/default/california.cgi?keywords=california+events" target="_blank" style="color: #FFFFFF; text-decoration: underline"><font face="Arial">Events</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td align="left"> 
                          <a href="http://www.calclicks.com/real.htm" style="color: #FFFFFF; text-decoration: underline"><font face="Arial">Real
                          Estate</font></a>
                        </td>
                      </tr>
                    </table>
                      </center>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td background=images/right_r3_c1.gif 
                      width=191>&nbsp;</td>
                </tr>
                <tr> 
                  <td align=middle 
                      width=191>
                    <img border=0 height=1  
                    width=191>
                  </td>
                </tr>
                <tr>
                  <td align=middle 
                      background=images/right_r1_c1.gif height=32 
                      width=191>
                    <div align="center"><b><font color="#006AD5">Services</font></b></div>
                  </td>
                </tr>
                <tr>
                  <td background=images/right_r2_c1.gif valign=top 
                      width=191> 
                    <div align="center">
                      <center> 
                    <table width="84%" border="0" cellspacing="1">
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <div align="center">
                            <p align="left"><font face="arial"><a href="http://calclicks.zzn.com/" target="_blank" style="color: #FFEA93; text-decoration: underline">Check
                            Your E-mail</a></font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <div align="center">
                            <p align="left"><font face="arial"><a href="http://calclicks.zzn.com/" target="_blank" style="color: #FFEA93; text-decoration: underline">Get
                            Your Own Free E-mail</a></font></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <div align="center">
                            <p align="left"><a href="http://www.calclicks.com/default/boards/cutecast.pl" style="color: #FFEA93; text-decoration: underline"><font face="arial">California
                            Forums</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <div align="center">
                            <p align="left"><font face="arial"><a href="http://www.calclicks.com/chat.htm" style="color: #FFEA93; text-decoration: underline">California
                            </a></font><a href="http://www.calclicks.com/chat.htm" style="color: #FFEA93; text-decoration: underline"><font face="arial">Chat</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td> 
                          <div align="center">
                            <p align="left"><a href="http://www.calclicks.com/classifieds.htm" style="color: #FFEA93; text-decoration: underline"><font face="arial">Free
                            California Classifieds</font></a></div>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <img border="0" src="../images/bul1.gif" width="16" height="16">
                        </td>
                        <td> 
                          <font face="arial"><a style="color: #FFEA93; text-decoration: underline" href="http://www.calclicks.com/hosting.htm">Web
                          Site Hosting</a></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <img border="0" src="../images/bul1.gif" width="16" height="16">
                        </td>
                        <td> 
                          <font face="arial"><a style="color: #FFEA93; text-decoration: underline" href="http://www.calclicks.com/templates.htm">Website
                          Templates</a></font>
                        </td>
                      </tr>
                      <tr> 
                        <td align="right"> 
                          <img border="0" src="../images/bul1.gif" width="16" height="16">
                        </td>
                        <td> 
                          <font face="Arial"><a href="javascript:popUp('http://www.calclicks.com/builder.htm')" style="color: #FFEA93; text-decoration: underline">Web
                          Site Builder - Free</a></font>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td>
                          <div align="center">
                            <p align="left"><a href="http://www.calclicks.com/linktous.htm" style="color: #FFEA93; text-decoration: underline"><font face="Arial">Link
                            To Us</font></a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td>
                          <a href="http://www.calclicks.com/freelisting.htm" style="color: #FFEA93; text-decoration: underline"><font face="Arial">Free
                          Listings</font></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td>
                          <font face="Arial" size="1"><a href="http://www.calclicks.com/advertise.htm" style="color: #FFEA93; text-decoration: underline">Advertise</a></font>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td>
                          <a HREF="javascript:bookmark('http://www.calclicks.com','CalClicks.com - The California Search Engine');" style="color: #FFEA93; text-decoration: underline"><font face="Arial">Bookmark
                          Us.</font></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <font face="Arial"><img border="0" src="images/bul2.gif" width="16" height="16"></font>
                        </td>
                        <td>
                          <font face="Arial"><a style="color: #FFEA93; text-decoration: underline" href="http://www.calclicks.com/contact.htm">Contact
                          Us</a></font>
                        </td>
                      </tr>
                    </table>
                      </center>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td background=images/right_r3_c1.gif 
                        width=191>&nbsp; </td>
                </tr>
                <tr>
                  <td 
                        width=191>
                    <p align="center"><font size="3" color="#008000">&nbsp;1&nbsp;</font></p>
                    <p align="center"><font face="Arial"><a
            HREF="http://ads.bfast.com/ad/click?bfmid=2181&amp;siteid=36484000&amp;size=120x90&amp;space=4999183"
            TARGET="_top"><img
            SRC="http://ads.bfast.com/ad/serve?bfmid=2181&amp;siteid=36484000&amp;size=120x90&amp;space=4999183"
            BORDER="0"></a></font> </p>
                    <p align="center"><a href="http://www.search-network.com/ref.php3?id=CalClicks.com" target="_blank"><img border="0" src="sn_logo.gif" alt="The Search Engine Network Partner" width="100" height="72"></a>
                    <p align="center">&nbsp;
 </td>
                </tr>
              </table>
        </table>
  </table>
    </div>
  <div align="center">
    <table>
      <td>
    <table width="770">
                <td>

    <center>
    <table border="0" cellpadding="0" cellspacing="0" width="770">
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td align="center" bgcolor="#FFFFFF">
                <div align="center">
                  <table border="0" cellpadding="2" cellspacing="0" width="100%">
                    <tr>
                      <td width="100%" bgcolor="#FFFFCC">
                        <p align="center"><font face="Arial" size="1"><a HREF="http://www.calclicks.com/about_us.htm">About
                        us</a>  | <a HREF="http://www.calclicks.com/contact.htm">Feedback</a>
                        | <a href="http://www.calclicks.com/advertise.htm">Advertise</a>
                        | <a HREF="http://www.calclicks.com/privacy_policy.htm">Privacy
                        Statement</a>  | <a href="tos.htm">Terms of Service</a> 
                        | </font><a href="http://www.payperclicksearchengines.com/frequently-asked-questions.shtml" target="_blank">What
                        is a Pay Per Click Search Engine - How Does it Work?</a></td>
                    </tr>
                    <tr>
                      <td width="100%" bgcolor="#FFFFFF">
                        <p align="center"><a href="javascript:bookmark('http://www.calclicks.com','CalClicks.com - The California Search Engine');"><font face="Arial">Bookmark
                Us</font></a><font face="Arial"> | <small><a HREF="javascript:bookmark('http://www.calclicks.com','CalClicks.com - The California Search Engine');">Excepto
                esta paginaci?n | </a></small></font><small><a href="http://www.calclicks.com/downloads/calopera.exe"><font face="arial">Download
                the CalClicks Browser</font></a></small><a href="http://www.calclicks.com/downloads/calopera.exe"><font face="arial">
                - free!</font>&nbsp;</a>| <a href="http://www.cafeshops.com/calclicks" target="_blank" style="color: #000080">Get
                        CalClicks Gear</a></td>
                    </tr>
                  </table>
                </div>
              </td>
            </table>
          </td>
        </tr>
      </table>
    </center>
<div align=center>
  <h6><font face="Arial" size="1">? 2002-2004 CalClicks.com - All rights reserved and protected</font> </h6>
  </div>
<p align="center"><img SRC="/axs/ax.pl?trans.gif" HEIGHT="1" WIDTH="1"> </NOSCRIPT>
<a target="_top" href="http://w.extreme-dm.com/?login=calclick">
<img src="http://w1.extreme-dm.com/i.gif" height=1
border=0 width=1 alt=""></a><script language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script language="javascript"><!--
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://w0.extreme-dm.com",
"/0.gif?tag=calclick&j=y&srw="+EXw+"&srb="+EXb+"&",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</script><noscript><img height=1 width=1 alt=""
src="http://w0.extreme-dm.com/0.gif?tag=calclick&j=n"></noscript>
    </table>
</BODY>
