<html>
<head>
<title>AMRAY Web Directory - Web Search Engine - Web Portal</title>
<meta http-equiv="title" content="AMRAY - Web Directory, Web Search Engine, Web Portal. Alexa's Top 50 directories and search engines">
<meta name="Description" content="AMRAY - Web Directory, Search Engine Portal, Domain Name Search, Whois World Wide Search, Free URL Submit and Top 10 sites list. Alexa's Top 50 directories and search engines, people and job search">
<meta name="keywords" content="search the web, directory, search, engine, search engines, web, directories, portal, people search, job search, email search, search engine submission, amray web hosting, category, multi media, maps, mp3 search, search tools, submit URL, submit site, url">
<meta name="robots" content="All,Index,Follow">
<meta name="revisit" content="7 days">
<meta name="rating" content="General">
<meta name="author" content="AMRAY">
<meta name="distribution" content="Global">
<meta name="copyright" content="Copyright ? AMRAY NETWORK CORPORATION 2000-2003">
<meta name="language" content="en-us">
<script language="javascript">
<!--
function makeWin(url) {
	
	      agent = navigator.userAgent;
	      windowName = "Sitelet";
	
	      params  = "";
	      params += "toolbar=1,";
	      params += "location=0,";
	      params += "directories=0,";
	      params += "status=0,";
	      params += "menubar=0,";
	      params += "scrollbars=1,";
	      params += "resizable=1,";
	      params += "width=500,";
	      params += "height=325";
	   
	      win = window.open(url, windowName , params);
	
	      if (agent.indexOf("Mozilla/2") != -1 && agent.indexOf("Win") == -1) {
	          win = window.open(url, windowName , params);
	      }
	
	      if (!win.opener) {
	          win.opener = window;
	      }
	
	  };
//-->
</script>
<style>
.text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-style: normal; line-height: normal; font-weight: normal; font-variant: normal; text-decoration: none}
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 18pt; font-style: normal; line-height: normal; font-weight: bold; font-variant: small-caps; color: #FFFFFF; text-decoration: none}
.headline_text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; line-height: normal; font-weight: bold; text-decoration: none}
.headers_text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; line-height: normal; font-weight: normal; text-decoration: none}
.headline_plane {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #333333; text-decoration: none}
.text_small {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 6pt; font-style: normal; font-weight: normal; text-decoration: none}
  A:Link{ Color: #333333; Text-decoration: none; font-family: Verdana;}
  A:Visited{ Color: #C9481D; Text-decoration: none; font-family: Verdana;}
  A:Active{ Color: #333333; Text-decoration: none; font-family: Verdana;}
  A:Hover{ Color: red; background:#FFFF99; Text-decoration: none; font-family: Verdana;}
  b { font-family: Verdana};
.white {  font-family: Arial, Helvetica, sans-serif; font-size: 6pt; font-style: normal; font-weight: normal; color: #FFFFFF; text-decoration: none}
</style>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" topmargin="15"><center>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="50">
    <tr align="center" valign="middle"> 
      <td colspan="2" height="71"> 
        <table width="698" border="0" cellspacing="0" cellpadding="0" height="10">
          <tr>
            <td width="19" height="56"></td>
            <td width="175" align="LEFT" height="56"><img src="images/AmrLgo2.jpg" width="150" height="60"></td>
            <td width="504" align="RIGHT" height="56"> 
              <table width="480" border="1" cellspacing="0" cellpadding="0" bordercolor="#FFCC00">
                <tr align="center" valign="top"> 
                  <td>
                    <table width="480" border="0" cellspacing="0" cellpadding="0">
                      <tr align="center" bgcolor="#ECECFF"> 
                        <td height="8" width="122"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" class="text">Travel</font></td>
                        <td height="8" width="118"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" class="text">Online 
                          Dating</font></td>
                        <td height="8" width="112"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" class="text">Toys/Games</font></td>
                        <td height="8" width="128"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" class="text">Internet/www</font></td>
                      </tr>
                      <tr align="center" valign="TOP"> 
                        <td height="30" width="122"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" class="text"><a href="http://www.manitobatravelguide.com/" target="_blank" class="text_small">Manitoba 
                          Travel Guide</a><br>
                          <a href="http://www.hotels.com/" class="text_small">Hotels.com<br>
                          </a></font><span class="text_small">Add your link</span></td>
                        <td height="30" width="118"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" class="text"><a href="http://www.singlesingles.com/" target="_blank" class="text_small">Single 
                          Singles</a><br>
                          <span class="text_small"><a href="http://www.playmatesnet.com/"> 
                          PlayMates Net</a></span><br>
                          <span class="text_small">Add your link</span></font></td>
                        <td height="30" width="112" class="text_small"><a href="http://www.xbox.com">Xbox</a><br>
                          <a href="http://www.nintendo.com/home">Nintendo</a><br>
                          Add your link</td>
                        <td height="30" width="128"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" class="text"><a href="http://www.webhostingrealm.com/" target="_blank" class="text_small">Realm 
                          Web Hosting<br>
                          </a><a href="http://www.hostspy.net/" target="_blank" class="text_small">Host 
                          Spy Web Directory<br>
                          </a></font><span class="text_small"><a href="http://www.webhost-ing.com/">webhost-ING.com</a></span></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
            </td>
          </tr></table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> <td height="20" width="100%" align="center">
               
              <table border="0" cellpadding="0" cellspacing="0" width="100%"><form action="http://www.amray.com/websearch/search.cgi" method="POST"> 
<tr align="center" bgcolor="#D9D9FF"> <td nowrap valign="middle" colspan="6" height="15"> 
<span class="namestext"><font color="blue" size="1" face="Verdana, Arial, Helvetica, sans-serif">Search 
:</font></span> <input type="text" name="searchwords" size="50"> &nbsp; <input src="http://www.amray.com/images/gobut.gif" type="image" name="image" width="27" height="17"> 
</td></tr><tr align="center"><td nowrap valign="middle" colspan="6" height="5"><input type=radio name="engine" value="directory" checked><span class="text">Directory</span> 
&nbsp; &nbsp; &nbsp; <input type=radio name="engine" value="web" >
                      <span class="text">The Web</span> </td>
                  </tr> </form></table></td></tr> 
</table></td></tr> </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="top" align="right"> <td colspan="2" height="2" bgcolor="#CCCCFF"><img src="images/spacer1.gif" width="1" height="2"></td></tr> 
<tr valign="top" align="right"> <td colspan="2" height="10"></td></tr> 
    <tr valign="top" align="center"> 
      <td colspan="2" height="277"> 
        <table border="0" cellpadding="3" cellspacing="1"  width="643"> 
<tr><td valign="top"  width="6%" height="30">&nbsp;</td><td valign="top"  width="50%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Animals_,038_Pets"><b><span class="headers_text">Animals 
& Pets</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Animals_,038_Pets-Adopt_a_Pet"><span class="text">Adopt 
a Pet</span></a><span class="text">, <a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Animals_,038_Pets-Advice_,038_Info">Advice 
& Info</a>, ... </span></font> </td><td valign="top"  width="44%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Arts_,038_Entertainment"><b><span class="headers_text">Arts 
& Entertainment</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Arts_,038_Entertainment-Actors_,038_Actresses"><span class="text">Actors 
& Actresses</span></a><span class="text">, <a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Arts_,038_Entertainment-Animations_,038_Sounds">Animations 
& Sounds</a>, ... </span></font> </td></tr> <tr><td valign="top"  width="6%" height="30">&nbsp;</td><td valign="top"  width="50%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Auctions_,038_Shopping"><b><span class="headers_text">Auctions 
& Shopping</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Auctions_,038_Shopping-Antiques_,038_Collectables"><span class="text">Antiques 
& Collectables</span></a><span class="text">, <a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Auctions_,038_Shopping-Arts_,038_Entertainment">Arts 
& Entertainment</a>, ... </span></font> </td><td valign="top"  width="44%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Computers_,038_Internet"><b><span class="headers_text">Computers 
& Internet</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Computers_,038_Internet-Animations_,038_Graphics"><span class="text">Animations 
& Graphics</span></a><span class="text">, <a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Computers_,038_Internet-Computer_Science">Computer 
Science</a>, ... </span></font> </td></tr> <tr><td valign="top"  width="6%" height="30">&nbsp;</td><td valign="top"  width="50%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Education_,038_Science"><b><span class="headers_text">Education 
& Science</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Education_,038_Science-Agriculture_,038_Forestry"><span class="text">Agriculture 
& Forestry</span></a><span class="text">, <a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Education_,038_Science-Astronomy_,038_Space">Astronomy 
& Space</a>, ... </span></font> </td><td valign="top"  width="44%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Games_,038_Fun"><b><span class="headers_text">Games 
& Fun</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Games_,038_Fun-Arcade_Games"><span class="text">Arcade 
Games</span></a><span class="text">, <a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Games_,038_Fun-Board_Games">Board 
Games</a>, ... </span></font> </td></tr> <tr><td valign="top"  width="6%" height="30">&nbsp;</td><td valign="top"  width="50%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Health_,038_Fitness"><b><span class="headers_text">Health 
& Fitness</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Health_,038_Fitness-Alternative_Medicine"><span class="text">Alternative 
Medicine</span></a><span class="text">, <a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Health_,038_Fitness-Children">Children</a>, 
... </span></font> </td><td valign="top"  width="44%" height="30"> <font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Music_,038_Bands"><b><span class="headers_text">Music 
& Bands</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Music_,038_Bands-Artists_,038_Bands"><span class="text">Artists 
& Bands</span></a><span class="text">, <a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Music_,038_Bands-Bands_for_hire">Bands 
for hire</a>, ... </span></font> </td></tr> <tr><td valign="top"  width="6%" height="30">&nbsp;</td><td valign="top"  width="50%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=News_,038_Media"><b><span class="headers_text">News 
& Media</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=News_,038_Media-Broadcasting"><span class="text">Broadcasting</span></a><span class="text">, 
<a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=News_,038_Media-Business">Business</a>, 
... </span></font> </td><td valign="top"  width="44%" height="30"> <font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=People_,038_Places"><b><span class="headers_text">People 
& Places</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=People_,038_Places-Accommodations"><span class="text">Accommodations</span></a><span class="text">, 
<a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=People_,038_Places-Common_Issues">Common 
Issues</a>, ... </span></font> </td></tr> <tr><td valign="top"  width="6%" height="30">&nbsp;</td><td valign="top"  width="50%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Recreation_,038_Sports"><b><span class="headers_text">Recreation 
& Sports</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Recreation_,038_Sports-Amateur_Sports"><span class="text">Amateur 
Sports</span></a><span class="text">, <a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Recreation_,038_Sports-Aviation">Aviation</a>, 
... </span></font> </td><td valign="top"  width="44%" height="30"> <font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=References_,038_Resources"><b><span class="headers_text">References 
& Resources</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=References_,038_Resources-Agencies"><span class="text">Agencies</span></a><span class="text">, 
<a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=References_,038_Resources-Ask_an_Expert">Ask 
an Expert</a>, ... </span></font> </td></tr> <tr><td valign="top"  width="6%" height="30">&nbsp;</td><td valign="top"  width="50%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Single_Singles"><b><span class="headers_text">Single 
Singles</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Single_Singles-Advice"><span class="text">Advice</span></a><span class="text">, 
<a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Single_Singles-Chats_,038_Forums">Chats 
& Forums</a>, ... </span></font> </td><td valign="top"  width="44%" height="30"> 
<font face="Verdana" size="3"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=2&ct=Society_,038_Sexuality"><b><span class="headers_text">Society 
& Sexuality</span></b></a></font><br><font face="Verdana" size="1"><a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Society_,038_Sexuality-Activities_,038_Practices"><span class="text">Activities 
& Practices</span></a><span class="text">, <a href="http://www.amray.com/cgi/amray/dirs.cgi?lv=3&ct=Society_,038_Sexuality-Adult_Services">Adult 
Services</a>, ... </span></font> </td></tr> </table></td></tr> <tr valign="top" align="right"> 
<td colspan="2" height="2" bgcolor="#CCCCFF"><img src="images/spacer1.gif" width="1" height="2"></td></tr> 
<tr valign="middle" align="center"> 
      <td colspan="2" height="71"><a href="http://www.amray.com/cgi/amray/click2.cgi?grp=1&pg=01"> 
        </a><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.singlesingles.com/"><img src="advert/ban1ss.gif" width="468" height="60" border="0" alt="Single Singles"></a></font> 
      </td>
    </tr> <tr> <td colspan="2" height="3" bgcolor="#FFCC00"></td></tr> 
</table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr align="center" valign="top"> 
      <td height="33"> 
        <table cellpadding="0" border="0" width="565" height="30" align="center" cellspacing="0">
          <tr align="center" valign="top"> 
            <td height="15"> 
              <p> <IMG SRC="/images/bullet.gif"><a href="../stock.html" class="text"> 
                Stock Market </a><IMG SRC="/images/bullet.gif"><a href="../info.html" class="text"> 
                HeadLine News</a><a href="http://www.amray.com/submit.html"> </a><IMG SRC="/images/bullet.gif"><a href="http://www.sportsline.com/" class="text"> 
                ScoreBoard</a> <IMG SRC="/images/bullet.gif"><a href="http://www.theweathernetwork.com/index_usa.htm" class="text"> 
                Weather </a><IMG SRC="/images/bullet.gif"><a href="javascript:makeWin(&quot;http://www.amray.com/whois/acewhois.cgi&quot;)"http://www.amray.com/whois/acewhois.cgi class="text"")> 
                WhoIs World Wide </a><IMG SRC="/images/bullet.gif"> <a href="http://www.amray.com/metasearch.html" class="text">MetaSearch</a> 
                <IMG SRC="/images/bullet.gif"> <a href="http://www.amray.com/submit.html" class="text">Submit 
                a Site</a> <IMG SRC="/images/bullet.gif"><br>
                <IMG SRC="/images/bullet.gif"><a href="http://www.amrayhosting.com/" class="text"> 
                Web Hosting</a><a href="http://www.amrayhosting.com/"></a> <IMG SRC="/images/bullet.gif"><a href="http://www.amrayweb.com/" class="text"> 
                Domain Registration</a> <IMG SRC="/images/bullet.gif"><a href="../webmasters.html" class="text"> 
                Webmasters</a> <IMG SRC="/images/bullet.gif"><a href="http://www.amray.com/aboutus.htm" class="text"> 
                About Us</a> <IMG SRC="/images/bullet.gif"><a href="http://www.amray.com/privacy.htm" class="text"> 
                Privacy Policy</a> <IMG SRC="/images/bullet.gif"> <a href="../termsofservice.html" class="text">Terms 
                of Service</a> <IMG SRC="/images/bullet.gif"><a href="http://www.amray.com/form/bnbform.html" class="text"> 
                Contacts </a><IMG SRC="/images/bullet.gif"><br>
                <a class="chlnk" style="cursor:hand" href onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.amray.com');"><u><span class="text">Make 
                amray.com your Home Page</span></u></a> 
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td height="3" bgcolor="#FFCC00"><img src="../images/spacer2.gif" width="1" height="2"></td>
    </tr>
    <tr align="center" valign="top"> 
      <td height="3">
        <h1><a href="http://www.amrayhosting.com/" class="white"><font color="#FFFFFF">Alexa's 
          top 50 web directories and search engines, Hosted by AMRAY Web Hosting</font></a></h1>
      </td>
    </tr>
  </table>
  <span class="text_small">&copy; AMRAY NETWORK CORPORATION All rights reserved 
  </span>
</center> 
</body>
</html>
