<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Description"
content="Live in Arizona? - Here is the most valuable Arizona ONLY search site. Search by name, business, or by counties and cities. Check to see if your Arizona site is listed. You can also check out events and Arizona travel destinations.">
<meta http-equiv="Keywords"
content="Arizona, search, Phoenix, Tempe, Mesa, Glendale, Sedona, Scottsdale, Chandler, Flagstaff, Tucson, Maricopa, Pima, Pinal, Gila, Coconino, Lake Havasu, Kingman, Yavapai, AZ, Ariz, search engine, Nogales, Yuma">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Infozona of Arizona</title>
<style type="text/css">
	BODY	{font-family:Verdana, Arial;color:black;font-size="x-small";}
	A:link	{color: teal;}
	A:visited	{color: teal;}
	A.b		{color: black; text-decoration:none;}
	A.r		{color: #003399; text-decoration:none;}
	A.bb	{color: black; text-decoration:none;font-weight:bold;}
	A.bb:visited	{color: black; text-decoration:none;font-weight:bold;}
	A:hover	{color:purple;}
	A.bb:hover	{color:#F8C969;}
	.NV1	{font-family:Arial;font-weight:bold;font-size:10px;cursor:hand;margin-top:10;text-indent: -14;margin-left: 14;}
	.NV2	{position:relative;font-size:11px;font-weight:normal;}
	.tip	{font-size:11px;border-top: solid 0.1em #003399;border-bottom: solid 0.1em #003399;margin-top:2;margin-bottom:4;color: black;}
	.cpy	{text-indent:-15;margin-left:15;margin-bottom:10;}
	.hed	{margin-bottom:30;margin-left:10;}
	.hdr	{border-top: solid 0.1em #003399;}
	.b13	{font-weight: bold;font-size: 10px;}
</style>
</head>

<body background="images/back4.jpg" topmargin="0" leftmargin="0">

<html>

<head>
<title></title>
</head>

<body>
</body>
</html>


<p></p>


<table border="0" width="600">
  <tr>
    <td align="center"><div align="left"><table border="0" width="100%">
      <tr>
        <td><font face="Verdana"><img src="images/Inz2.gif"></font><br>
        <img src="images/accents/onlyaz.gif" alt="onlyaz.gif (2299 bytes)"></td>
        <td><p align="center"><A HREF="redirect.asp?url=http://www.everperfect.com/&image=http://www.infozona.com/advert/epsban1.jpg" ><IMG SRC="http://www.infozona.com/advert/epsban1.jpg" ALT="Visit Ever Perfect Systems in Tempe!" WIDTH=300 HEIGHT=110 BORDER=0></A></td>
      </tr>
    </table>
    </div></td>
  </tr>
</table>

<div align="left">

<table border="0" width="600">
  <tr>
    <td width="85"><img src="images/accents/h_79.GIF" alt="h_79.GIF (820 bytes)" width="79" height="1"></td>
    <td width="507" bgcolor="#F2F2F9" align="center"><img src="images/accents/purline.gif"
    alt="purline.gif (912 bytes)" width="508" height="1"><font color="#FFFFFF" face="geneva,arial"><br>
    </font><font face="geneva,arial" color="#8080C0"><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="312, 17, 382, 33" HREF="mailto:info@infozona.com"><AREA SHAPE="RECT" COORDS="252, 18, 307, 33" HREF="travel/Default.asp"><AREA SHAPE="RECT" COORDS="176, 18, 249, 33" HREF="addasite1.htm"><AREA SHAPE="RECT" COORDS="110, 18, 175, 33" HREF="cal/calendar.asp"><AREA SHAPE="RECT" COORDS="4, 18, 99, 33" HREF="advertis.htm"><AREA SHAPE="RECT" COORDS="301, 0, 388, 14" HREF="guestbook.htm"><AREA SHAPE="RECT" COORDS="245, 0, 293, 16" HREF="city/default.htm"><AREA SHAPE="RECT" COORDS="166, 0, 243, 17" HREF="County/default.htm"><AREA SHAPE="RECT" COORDS="58, 0, 161, 18" HREF="newadd.asp"><AREA SHAPE="RECT" COORDS="0, 1, 52, 16" HREF="Default.asp"></MAP><a href="_vti_bin/shtml.dll/Default.asp/map"><img src="images/hnav1.gif" border="0" alt="hnav1.gif (2379 bytes)" ismap usemap="#FrontPageMap"></a></font></td>
  </tr>
</table>
</div>



<table border="0" width="600">
  <tr>
    <td valign="top" width="12%"><img src="images/accents/h_79.GIF"></td>
    <td valign="top" width="83%"><div align="center"><center><table border="0" cellpadding="0"
    cellspacing="0" width="516">
      <tr>
        <td valign="top" width="516" colspan="2" align="center"><strong><font color="#800040">Infozona
        of Arizona, the first Arizona ONLY search site!<big><br>
        </big></font></strong><font color="#408080"><small>There are Currently <strong>16446</strong>
        Arizona Entries</small></font></td>
      </tr>
      <tr>
        <td valign="top" width="276"><form action="kwsrchsmall.asp" method="GET">
          <div align="center"><center><p><font face="Verdana" size="1">Search Infozona for:<br>
          <input type="text" size="22" name="keyword"><br>
          <input type="submit" value="Submit to Infozona"></font></p>
          </center></div>
        </form>
        <p><small><font color="#800000">The listing below is for searching all of Arizona. You may
        search by </font><strong><a href="County/default.htm">County</a></strong> <font
        color="#800000">or <strong><a href="city/default.htm">City</a></strong> as well by
        clicking the links above.</font></small></p>
        <p><img src="images/accents/h-line.GIF" Align="center"><br>
        <small><font color="#800000"><br>
        </font></small><font face="Verdana" size="2"><a href="az/aandh.htm"><strong>Arts and
        Humanities</strong></a></font><font face="Verdana" size="1"><br>
        Artists, Photography, Literature...</font><br>
        <small><a href="az/business.htm"><font face="Verdana"><b>Business and Economy</b></font></a></small><font
        face="Verdana" size="2"> </font><font face="Verdana" size="1"><br>
        Companies, Finance, Employment...</font><br>
        <small><a href="az/comp.htm"><font face="Verdana"><b>Computers and Internet</b></font></a></small><font
        face="Verdana" size="2"> </font><font face="Verdana" size="1"><br>
        Internet, WWW, Software, Multimedia...</font><br>
        <font face="Verdana" size="2"><a href="az/education.htm"><b>Education</b></a></font><font
        face="Verdana" size="1"><br>
        Universities, K-12, College Entrance...</font><br>
        <a href="az/engin.htm"><b><font face="Verdana" size="2">Engineering</font><font
        face="Verdana" size="3"><br>
        </font></b></a><font face="Verdana" size="1">Architecture, Aviation, Industry...</font><a
        href="az/ent.htm"><b><br>
        <font face="Verdana"><small>Entertainment</small></b></a><font size="2"> </font><font
        size="1"><br>
        Cool Links, Movies, Music, Humor...<br>
        </font></font><a href="az/food.htm"><font face="Verdana"><b><small>Food</small></b></font></a><font
        face="Verdana"><font size="2"> </font><font size="1"><br>
        Restaurants ...<br>
        </font></font><font face="Verdana" size="2"><a href="az/gov.htm"><b>Government</b></a></font><font
        face="Verdana" size="1"><br>
        Military, Politics, Law, Taxes...</font><br>
        <small><a href="az/health.htm"><font face="Verdana"><b>Health</b></font></a></small><font
        face="Verdana" size="2"> </font><font face="Verdana" size="1"><br>
        Medical, Dental, Doctors, Insurance...</font><br>
        <font face="Verdana" size="2"><a href="az/lodge.htm"><b>Lodging</b></a></font><font
        face="Verdana" size="1"><br>
        Motels, Hotels, Bed &amp; Breakfasts...</font><br>
        <font face="Verdana" size="2"><a href="az/news.htm"><b>News and Media</b></a></font><font
        face="Verdana" size="1"><br>
        Current Events, Magazines, TV, Newspapers...</font><br>
        <small><a href="az/personal.htm"><b><font face="Verdana">Personal</font></b></a></small><font
        face="Verdana" size="1"><br>
        Home Pages, ...</font><br>
        <font face="Verdana" size="2"><a href="../catsearch.asp?cat=Real+Estate"><b>Real Estate</b></a></font><font
        face="Verdana" size="1"><br>
        Agents, Brokers...</font><br>
        <font face="Verdana"><small><a href="az/sports.htm"><b>Recreation and Sports</b></a></small><font
        size="1"><br>
        Sports, Games, Travel, Autos, Outdoors...</font></font><br>
        <font face="Verdana"><small><a href="az/shopping.htm"><b>Shopping</b></a></small><font
        size="1"><br>
        Stores, Online Malls...</font></font><br>
        <font face="Verdana" size="2"><a href="az/travel.htm"><b>Travel</b></a></font><font
        face="Verdana" size="1"><br>
        Libraries, ...</font> </p>
        <table border="0" width="100%">
          <tr>
            <td width="100%"><p align="center"><A href="http://www.myaffiliateprogram.com/u/accuwx/b.asp?id=13884&p=adcbin/local_index?thisZip=85041&nav=home">
<img src="http://www.myaffiliateprogram.com/u/accuwx/showb.asp?id=13884&img=lightning.jpg" border=0></a> </p>
            <p align="center">&nbsp;</td>
          </tr>
        </table>
        </td>
        <td valign="top" width="240"><div align="center"><center><table border="0" width="75%">
          <tr>
            <td width="100%" align="center"><table cellspacing="0" cellpadding="5" border="0" bgcolor="#FFFFFF">
<tr valign="TOP"><form method="GET" action="http://tvlistings.zap2it.com/register.asp" id="form1" name="form1" target="_blank">
  <td width="100">
	<a href="http://tv.zap2it.com/" target="_blank"><img src="http://www.zap2it.com/affiliates/zap2it_widlogo.gif" width="100" height="16" border="0" alt="Zap2it.com TV news, ratings and guide to television shows" /></a><br />
	<a href="http://tvlistings.zap2it.com" target="_blank"><img src="http://www.zap2it.com/affiliates/tvlistings.gif" width="100" height="13" border="0" alt="Zap2it.com TV listings for broadcast, cable and satellite television" /></a><br />
	<input type="text" name="zipcode" size="10" maxlength="6" value="Enter Zip" /><br />
	<input type="image" name="tv" src="http://www.zap2it.com/affiliates/gettvlistings.gif" height="13" width="100" border="0" />
	<input type="hidden" name="ziptype" value="new" />
  </td>
</form></tr>
</table><br>
            <img src="images/infz2a.jpg" alt="infz2a.jpg (9698 bytes)"><p><a href="http://www.usafreedomcorps.gov/"><img src="http://www.usafreedomcorps.gov/logo/usafc_120x90.gif" border="0"></a></p>
            </td>
          </tr>
          <tr>
            <td width="100%" align="center"><a href="http://www.creativepublication.net"><img
            src="advert/creativepublicationnet.gif" alt="creativepublication.net" border="1"></a><br>
            <a href="advertis.htm"><img src="advert/120x88.gif" alt="Ad sample 120x88" border="1"></a>
              <p><a href="http://www.usafreedomcorps.gov/"><A HREF="http://www.defendamerica.mil">
<IMG SRC="http://www.defendamerica.mil/images/logos/linkbutton9.gif" border="0"></A></a></p>
            </td>
          </tr>
        </table>
        </center></div></td>
      </tr>
      <tr>
        <td valign="top" width="516" colspan="2" bgcolor="#800000">
		<p align="center"><b><font color="#FFFAD2">Superior Lending Corporation
		</font></b>
        </td>
      </tr>
      <tr>
        <td valign="top" width="516" colspan="2"> 
		<table border="0" width="100%" cellspacing="0"
            cellpadding="0" id="table1">
              <tr>
                <td width="100%" bgcolor="#FFFAD2" align="center"><b>
				<font color="#008080">Lender-Direct Mortgage Loans</font></b><ul>
					<li>
					<p align="left"><font color="#008080" size="2">Pre Approvals 
					in 4-24 hours</font></li>
					<li>
					<p align="left"><font color="#008080" size="2">Complete 
					Product Line</font></li>
					<li>
					<p align="left"><font color="#008080" size="2">Frequent 
					Written and Verbal Communication</font></li>
				</ul>
				<p><font size="2" color="#008080">Call Henry @ 480-818-0809<br>
				Email: </font><font color="#FFFFFF"><font size="2">
				<a href="mailto:henrywang@splending.com">henrywang@splending.com</a></font></font><br>
&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</td>
      </tr>
      <tr>
        <td align="center" width="516" colspan="2"><img src="images/accents/h-line.GIF"></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>

<div align="left">

<table border="0" width="600">
  <tr>
    <td width="85"><img src="images/accents/h_79.GIF" alt="h_79.GIF (820 bytes)" width="79" height="1"></td>
    <td width="507" bgcolor="#F2F2F9" align="center"><img src="images/accents/purline.gif"
    alt="purline.gif (912 bytes)" width="508" height="1"><font color="#FFFFFF" face="geneva,arial"><br>
    </font><font face="geneva,arial" color="#8080C0"><MAP NAME="FrontPageMap1"><AREA SHAPE="RECT" COORDS="312, 17, 382, 33" HREF="mailto:info@infozona.com"><AREA SHAPE="RECT" COORDS="252, 18, 307, 33" HREF="travel/Default.asp"><AREA SHAPE="RECT" COORDS="176, 18, 249, 33" HREF="addasite1.htm"><AREA SHAPE="RECT" COORDS="110, 18, 175, 33" HREF="cal/calendar.asp"><AREA SHAPE="RECT" COORDS="4, 18, 99, 33" HREF="advertis.htm"><AREA SHAPE="RECT" COORDS="301, 0, 388, 14" HREF="guestbook.htm"><AREA SHAPE="RECT" COORDS="245, 0, 293, 16" HREF="city/default.htm"><AREA SHAPE="RECT" COORDS="166, 0, 243, 17" HREF="County/default.htm"><AREA SHAPE="RECT" COORDS="58, 0, 161, 18" HREF="newadd.asp"><AREA SHAPE="RECT" COORDS="0, 1, 52, 16" HREF="Default.asp"></MAP><a href="_vti_bin/shtml.dll/Default.asp/map1"><img src="images/hnav1.gif" border="0" alt="hnav1.gif (2379 bytes)" ismap usemap="#FrontPageMap1"></a></font></td>
  </tr>
</table>
</div>


<table border="0" width="600">
  <tr>
    <td align="center"></td>
    <td><p align="center"><br>
    <a
    href="http://www.topsitelists.com/topsites.cgi?ID=47&amp;user=arizona&amp;area=bestsites"
    target="_blank"><small><small>Vote for Infozona in Best Arizona Web Sites and Mailing
    Lists</small></small></a></td>
  </tr>
  <tr>
    <td align="center"><img src="images/accents/h_79.GIF" alt="h_79.GIF (820 bytes)" width="79" height="1"></td>
    <td><font size="1" face="Arial">Copyright ? 1997 - 2004&nbsp; </font><font
    size="1" face="Arial"><a href="http://zebro.everperfect.com"><strong>Zebro</strong></a>
    for Infozona. All rights reserved.<strong><br>
    </strong>Information in this document is subject to change without notice.<br>
    Other products and companies referred to herein are trademarks or registered trademarks of
    their respective companies or mark holders.</font></td>
  </tr>
</table>


</body>
</html>
