<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Wales Index - Web Directory for Wales</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="/wibase.css" type="text/css">
<META name="keywords" content="wales, cardiff, llandudno, swansea, colwyn bay, pembrokeshire, caernarfon, newtown, newport, tenby, barmouth, snowdonia, brecon, bangor, neath, bridgend, property, estate agents, welsh, cymraeg, cymru, business, tourism, schools, wales, message board, chat, holidays, caravan, castles, camping, camp sites, hotel, climbing">
<META name="description" content="Web directory, search engine and message board for Wales, UK">
<META name="author" content="Bryan Kennerley, Wales Index">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.walesindex.co.uk" r (ca 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.walesindex.co.uk" r (n 0 s 0 v 0 l 0))' ></HEAD>
<body><TABLE class="hd" width="100%">
<COLGROUP><COL width="17%"><COL width="42%"><COL width="41%"></COLGROUP>
<TBODY>
<TR>
<TD align="center"><img src="/wilogo.png"></TD>
<TD align="center" vAlign="middle"><span class="caption">Want&nbsp;something&nbsp;Welsh?<br>We'll&nbsp;tell&nbsp;you&nbsp;where&nbsp;to&nbsp;go!</span></TD>
<TD align="center"><a href="/redir.php?type=paidbnr&id=89&url=http://www.oneweekonly.net" target="_blank"><img border=0 alt="Hundreds of special offers each and every week" src="http://www.garethllewellyn.co.uk/banner.gif"></a></TD>
</TR>
</TBODY>
</TABLE>
<table class="nav" width="100%" cellSpacing=1 cellPadding=0 border=0>
<COLGROUP><COL width="16%"><COL width="16%"><COL width="16%"><COL width="16%"><COL width="16%"><COL width="16%"></COLGROUP>
<TBODY>
<tr>
<td class="nav2"><a href="/" target="_top">Web Directory</a></td>
<td class="nav"><a href="/mb/" target="_top">Message Board</a></td>
<td class="nav"><a href="/classifieds/" target="_top">Classified Adverts</a></td>
<td class="nav"><a href="/help/paidads.html" target="_top">Paid Advertising</a></td>
<td class="nav"><a href="/users/profile.html" target="_top">User Profile</a></td>
<td class="nav"><a href="/help/" target="_top">Help</a></td>
</tr>
</table>
<table class="darkback" width="100%" cellSpacing=0 cellPadding=1><tr><td colspan=2><span class="spacer">&nbsp;</span></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TR><TD>
<TABLE cellSpacing=0 cellPadding=2 width="100%" class="shade1">
<COLGROUP><COL width="48%"><COL width="1%"><COL width="48%"></COLGROUP>
<TBODY>
<TR vAlign="top" align="center">
<TD class="tophead">Commercial Advertising <A class="whitelink" href="/help/paidads.html">(more&nbsp;info)</A></TD>
<TD></TD>
<TD class="tophead">
Commercial Advertising <A class="whitelink" href="/help/paidads.html">(more&nbsp;info)</A></TD>
</TR>
<TR vAlign="top">
<TD class="topbody">Llwyn cottage nr Nefyn, north wales. 3 bed accomm, 2 dble 1 sgle, sep dining rm, ktchn, lounge, bathroom, wood burner, 180 deg sea views across peninsula, patio, lrge tv, dvd, wash mach, fr/fr, mwve. Avail all year! Call Anita 07900 527477.<br></TD>
<TD></TD>
<TD class="topbody">Brochures, folders, posters, leaflets, stationery. Netring can create all your company's print needs with full colour to match your scale and requirements so as to promote your professional image. Contact Duncan on tel:01239 711471 <a class="b3" href="/redir.php?type=paidad&id=317&url=mailto:sales@netring.co.uk" target="blank">sales@netring.co.uk</a> <a  class="b3" href="/redir.php?type=paidad&id=317&url=http://www.netring.co.uk" target="blank">www.netring.co.uk</a><br></TD>
</TR>
</TBODY>
</TABLE>
</TD></TR>
</TABLE>

<TABLE cellSpacing=0 cellPadding=0 width="100%">
	<COLGROUP>
	<COL width="17%">
	<COL width="66%">
	<COL width="17%">
	</COLGROUP>
	<TBODY>
	<TR vAlign="top">
	<TD align="center" bgColor="#999999" width="17%">
	<TABLE cellSpacing=0 cellPadding=0 width="100%" border=2>
		<TBODY>
		<TR><TD><div class="spotcol1box">
<strong>Please mention<br><I>The Wales Index</I><br>when you contact any of the sites listed.</strong>
<hr>
<span class="vbigwhitetext">7701 sites on file</span><br>
<A class="vwhitelink" href="/forms/submitsite.html">Submit a new site</a>
<br>
</div>
</TD></TR>
		<TR><TD><div class="spotcol2box">
You are not currently logged in.<br>
<a href="/users/login.html">Log&nbsp;In</a>&nbsp;/&nbsp;
<a href="/users/signup.html">Sign&nbsp;Up</a>
</div>
</TD></TR>
		<TR><TD><div class="spotcol3boxleft">
<A href="/pages/categoryindex.html">Category A-Z</a><br>
<A href="/pages/locationindex.html">Location A-Z</a><br>
<br>
<A href="/forms/linklogin.html">Link Administration</a><br>
</div>
</TD></TR>
		<TR><TD><div class="spotcol3boxleft">
<strong>Popular Searches</strong><br><br>
<a href="/pages/2009.html">Debt&nbsp;Counselling</a><br><a href="/pages/1418.html">Loans</a><br><a href="/pages/2352.html">Car&nbsp;Insurance</a><br><a href="/pages/2354.html">Home&nbsp;Insurance</a><br><a href="/pages/664.html">Promotional&nbsp;Gifts</a><br><a href="/pages/693.html">Conservatories</a><br><a href="/pages/710.html">Flooring</a><br><a href="/pages/31.html">Web&nbsp;Hosting</a><br><a href="/pages/1743.html">Distance&nbsp;Learning</a><br><a href="/pages/2147.html">Stress&nbsp;Management</a><br><br>
</div>
</TD></TR>
		<TR><TD><div class="spotcol3boxleft">
<strong>Most Popular Pages</strong><br><br>
<a href="/mb/">Message Board</a><br><a href="/classifieds/">Classified Adverts</a><br><a href="/pages/126.html">Estate&nbsp;Agents</a><br><a href="/pages/198.html">Tent&nbsp;Campsites</a><br><a href="/pages/232.html">Caravan&nbsp;Parks</a><br><a href="/pages/570.html">Property&nbsp;For&nbsp;Sale</a><br><a href="/pages/640.html">Caravan&nbsp;Sales</a><br><a href="/pages/370.html">Holiday&nbsp;Accommodation</a><br><a href="/pages/1738.html">Adult&nbsp;Sites</a><br><a href="/pages/982.html">Property</a><br><a href="/pages/101.html">Car&nbsp;&&nbsp;Van&nbsp;Sales</a><br><a href="/pages/296.html">Residential&nbsp;Property</a><br><a href="/pages/480.html">Tourism</a><br><a href="/pages/226.html">Holiday&nbsp;Cottages</a><br><a href="/pages/295.html">Residential&nbsp;Letting</a><br><a href="/pages/984.html">House&nbsp;&&nbsp;Home</a><br><a href="/pages/387.html">Leisure&nbsp;&&nbsp;Recreation</a><br><br>
</div>
</TD></TR>
		<TR><TD><div class="spotcol3boxleft">
<strong>Top Referring Sites</strong><br>
<a href="/help/linking.html">Link to us</a> from your site and you could be listed here.
<p><a href="/redir.php?type=refer&id=28&url=http://www.propertysalewales.co.uk/" target="_blank" title="Property Sale Wales">Property&nbsp;Sale&nbsp;Wales</a><br><a href="/redir.php?type=refer&id=29&url=http://www.stayinwales.co.uk/" target="_blank" title="Stay in Wales">Stay&nbsp;in&nbsp;Wales</a><br><a href="/redir.php?type=refer&id=48&url=http://www.anglesey-history.co.uk" target="_blank" title="Anglesey history & natural history - Information about history of Anglesey">Anglesey&nbsp;history&nbsp;&&nbsp;natu..</a><br><a href="/redir.php?type=refer&id=76&url=http://www.newswales.co.uk/" target="_blank" title="News Wales - Wales news">News&nbsp;Wales</a><br><a href="/redir.php?type=refer&id=78&url=http://www.mabmedia.co.uk" target="_blank" title="Mabmedia - interactive services - Interactive services and website design">Mabmedia&nbsp;-&nbsp;interactive&nbsp;..</a><br><a href="/redir.php?type=refer&id=62&url=http://www.cwmbran-message-board.com" target="_blank" title="Cwmbrans coolest message board - Place For People Of Cwmbran To Have Fun!">Cwmbrans&nbsp;coolest&nbsp;messag..</a><br><a href="/redir.php?type=refer&id=19&url=http://www.algolonline.co.uk" target="_blank" title="AlgolOnline Website Design Services - Web design, hosting and maintenance">AlgolOnline&nbsp;Website&nbsp;Des..</a><br><a href="/redir.php?type=refer&id=72&url=http://party.to/psykotik" target="_blank" title="PSYKOTIK ! - Cwmbrans Only Clubbing Experience!">PSYKOTIK&nbsp;!</a><br><a href="/redir.php?type=refer&id=17&url=http://www.celticattic.com/olde_world/wales.htm" target="_blank" title="Celtic Attic">Celtic&nbsp;Attic</a><br><a href="/redir.php?type=refer&id=87&url=http://www.artvision.co.uk" target="_blank" title="ARTvisionUK photographic services - Digital and Traditional Photography.">ARTvisionUK&nbsp;photographi..</a><br><a href="/redir.php?type=refer&id=89&url=http://www.woodfordcomputers.co.uk/contact.htm" target="_blank" title="Woodford Computer Systems Ltd - Woodford Computers - Pegasus Opera II">Woodford&nbsp;Computer&nbsp;Syste..</a><br><a href="/redir.php?type=refer&id=18&url=http://www.llanrhystud.co.uk/" target="_blank" title="Llanrhystud Village Information">Llanrhystud&nbsp;Village&nbsp;Inf..</a><br><a href="/redir.php?type=refer&id=32&url=http://www.postcardgallery.co.uk" target="_blank" title="The Postcard Gallery - Postcards, greetings cards, printed mugs">The&nbsp;Postcard&nbsp;Gallery</a><br><a href="/redir.php?type=refer&id=20&url=http://www.celticreflections.co.uk" target="_blank" title="Celtic Reflections - Welsh Greetings Cards">Celtic&nbsp;Reflections</a><br><a href="/redir.php?type=refer&id=81&url=http://www.blods.net" target="_blank" title="Blods Net-Cafe - internet cafe">Blods&nbsp;Net-Cafe</a><br><a href="/redir.php?type=refer&id=45&url=http://www.greendragonbonsai.co.uk" target="_blank" title="Green Dragon Bonsai - Bonsai Information and Sales">Green&nbsp;Dragon&nbsp;Bonsai</a><br><a href="/redir.php?type=refer&id=7&url=http://www.logopro.co.uk" target="_blank" title="LogoPro">LogoPro</a><br><a href="/redir.php?type=refer&id=14&url=http://www.inkinkink.net" target="_blank" title="INKINKINK.NET">INKINKINK.NET</a><br><a href="/redir.php?type=refer&id=41&url=http://www.holidays-wales.net" target="_blank" title="Holidays-Wales.net">Holidays-Wales.net</a><br><a href="/redir.php?type=refer&id=104&url=http://www.jays-art.com" target="_blank" title="JaysArt - Bridgend artist selling erotic artwork">JaysArt</a><br></p>
<a href="/stats/referrers.html">View the full list</a>
</div>
</TD></TR>
		<TR><TD><div class="spotcol1box">
<strong>Please Remember:</strong><br>
A listing on this site does not constitute a recommendation of goods or services. Some sites may contain adult language. If you are a parent, you may like to consider installing filtering software.
</div>
</TD></TR>
		<TR><TD><div class="spotcol2box">
<strong>Have you seen<br>our other sites?</strong><br><br>
<a href="http://www.northwalesindex.co.uk">North Wales Index</a><br><a href="http://www.midwalesindex.co.uk">Mid Wales Index</a><br><a href="http://www.westwalesindex.co.uk">West Wales Index</a><br><a href="http://www.southwalesindex.co.uk">South Wales Index</a><br></div>
</TD></TR>
		</TBODY>
	</TABLE>
	</TD>
		<TD width="66%" align="center">
		<div class="searchbox"><br>
<form method="post" action="http://www.walesindex.co.uk/search/">
<center><table cellpadding=0 border=0 cellspacing=0>
<tr><td colspan=2 align="center"><span class="heading0">Search this site</span></td></tr>
<tr valign="top" align="CENTER">
<td><input type="text" class="heading2" name="q" size=25 maxlength=60 /></td>
<td><input type="submit" class="heading2" name="action" value="Search"></td>
</tr>
</table></center>
</form>
<br>
</div>
<br>
		<table cellpadding=5><tr><td align="center"><a href="/pages/275.html"><b>Art & Culture</b></a><br><a href="/pages/482.html">Art</a>, <a href="/pages/282.html">Crafts</a>, <a href="/pages/514.html">Events</a>, <a href="/pages/466.html">History</a>, <a href="/pages/524.html">Languages</a>, <a href="/pages/276.html">Music</a>, <a href="/pages/281.html">Performance</a>, <a href="/pages/481.html">Photography</a>, <a href="/pages/280.html">Spiritual</a>, <a href="/pages/478.html">Theatre&nbsp;and&nbsp;Cinema</a>, <a href="/pages/483.html">Welsh&nbsp;Language</a>, <a href="/pages/279.html">Written</a><br><br><a href="/pages/373.html"><b>Business</b></a><br><a href="/pages/499.html">Building&nbsp;&&nbsp;Construction</a>, <a href="/pages/372.html">Business&nbsp;Accommodation</a>, <a href="/pages/258.html">Business&nbsp;Services</a>, <a href="/pages/259.html">Business&nbsp;Supplies</a>, <a href="/pages/284.html">Business&nbsp;Support</a>, <a href="/pages/792.html">Farming&nbsp;&&nbsp;Agriculture</a>, <a href="/pages/501.html">Materials&nbsp;&&nbsp;Manufacturing</a><br><br><a href="/pages/263.html"><b>Computers & Technology</b></a><br><a href="/pages/260.html">Computer&nbsp;Sales</a>, <a href="/pages/261.html">Computer&nbsp;Services</a>, <a href="/pages/262.html">Computer&nbsp;Support</a>, <a href="/pages/239.html">Internet</a><br><br><a href="/pages/237.html"><b>Government</b></a><br><a href="/pages/486.html">Government&nbsp;Representatives</a>, <a href="/pages/374.html">Local&nbsp;Government</a>, <a href="/pages/375.html">National&nbsp;Government</a>, <a href="/pages/525.html">Political&nbsp;Analysis</a><br><br><a href="/pages/2270.html"><b>Health & Medical</b></a><br><a href="/pages/2265.html">Complementary&nbsp;Therapies</a>, <a href="/pages/2264.html">Conventional&nbsp;Medicine</a>, <a href="/pages/2266.html">Fitness</a>, <a href="/pages/2267.html">Health&nbsp;Products</a>, <a href="/pages/2268.html">Health&nbsp;Support&nbsp;&&nbsp;Promotion</a>, <a href="/pages/2269.html">Medical&nbsp;Industry&nbsp;&&nbsp;Services</a><br><br><a href="/pages/984.html"><b>House & Home</b></a><br><a href="/pages/986.html">Bathroom</a>, <a href="/pages/988.html">Bedroom</a>, <a href="/pages/983.html">Finance</a>, <a href="/pages/998.html">Furniture</a>, <a href="/pages/989.html">Garden</a>, <a href="/pages/992.html">Heating,Lighting&nbsp;&&nbsp;Refrigeration</a>, <a href="/pages/991.html">Home&nbsp;Improvements</a>, <a href="/pages/985.html">Household&nbsp;Electrical</a>, <a href="/pages/1000.html">Housework</a>, <a href="/pages/987.html">Kitchen</a>, <a href="/pages/1002.html">Moving&nbsp;House</a>, <a href="/pages/982.html">Property</a>, <a href="/pages/1001.html">Residents'&nbsp;Groups</a>, <a href="/pages/990.html">Soft&nbsp;Furnishings&nbsp;&&nbsp;Decoration</a><br><br><a href="/pages/387.html"><b>Leisure & Recreation</b></a><br><a href="/pages/458.html">Clubs&nbsp;&&nbsp;Societies</a>, <a href="/pages/384.html">Food&nbsp;&&nbsp;Drink</a>, <a href="/pages/468.html">Hobbies&nbsp;&&nbsp;Pastimes</a>, <a href="/pages/265.html">Sport&nbsp;&&nbsp;Activity</a><br><br><a href="/pages/2272.html"><b>Lifestyle & Personal</b></a><br><a href="/pages/1738.html">Adult&nbsp;Sites</a>, <a href="/pages/2285.html">Alternative&nbsp;Lifestyles</a>, <a href="/pages/2273.html">Babies&nbsp;&&nbsp;Children</a>, <a href="/pages/2274.html">Beauty&nbsp;&&nbsp;Makeup</a>, <a href="/pages/484.html">Charities&nbsp;&&nbsp;Voluntary&nbsp;Work</a>, <a href="/pages/2275.html">Clothing&nbsp;&&nbsp;Fashion</a>, <a href="/pages/2282.html">Community&nbsp;Action</a>, <a href="/pages/2276.html">Death&nbsp;&&nbsp;Bereavement</a>, <a href="/pages/274.html">Education&nbsp;&&nbsp;Employment</a>, <a href="/pages/2281.html">Elderly&nbsp;People</a>, <a href="/pages/2278.html">Finding&nbsp;a&nbsp;Partner</a>, <a href="/pages/2279.html">Having&nbsp;a&nbsp;Party&nbsp;or&nbsp;Night&nbsp;Out</a>, <a href="/pages/2277.html">Marriage</a>, <a href="/pages/2283.html">Personal&nbsp;Improvement</a>, <a href="/pages/254.html">Shopping&nbsp;&&nbsp;Retail</a>, <a href="/pages/2280.html">Support&nbsp;&&nbsp;Advice</a>, <a href="/pages/2284.html">Tracing&nbsp;Friends&nbsp;&&nbsp;Family</a><br><br><a href="/pages/471.html"><b>Media & Communication</b></a><br><a href="/pages/239.html">Internet</a>, <a href="/pages/476.html">Magazines</a>, <a href="/pages/477.html">News</a>, <a href="/pages/457.html">Online&nbsp;Discussion</a>, <a href="/pages/244.html">Publishing</a>, <a href="/pages/472.html">Radio</a>, <a href="/pages/1984.html">Telephone&nbsp;&&nbsp;Mobile&nbsp;Phone</a>, <a href="/pages/473.html">Television&nbsp;&&nbsp;Video</a>, <a href="/pages/478.html">Theatre&nbsp;and&nbsp;Cinema</a>, <a href="/pages/498.html">Weather</a><br><br><a href="/pages/283.html"><b>Natural World</b></a><br><a href="/pages/241.html">Animals</a>, <a href="/pages/470.html">Conservation</a>, <a href="/pages/269.html">Great&nbsp;Outdoors</a>, <a href="/pages/270.html">Human&nbsp;&&nbsp;Animal</a>, <a href="/pages/469.html">Plantlife</a><br><br><a href="/pages/480.html"><b>Tourism</b></a><br><a href="/pages/383.html">Eating&nbsp;Out</a>, <a href="/pages/370.html">Holiday&nbsp;Accommodation</a>, <a href="/pages/249.html">Tourist&nbsp;Attractions</a><br><br><a href="/pages/7.html"><b>Transport & Travel</b></a><br><a href="/pages/378.html">Aircraft</a>, <a href="/pages/377.html">Railway</a>, <a href="/pages/376.html">Road</a>, <a href="/pages/379.html">Transport&nbsp;&&nbsp;Travel&nbsp;Services</a>, <a href="/pages/380.html">Unpowered&nbsp;Transport</a>, <a href="/pages/381.html">Water&nbsp;&&nbsp;Sea&nbsp;Travel</a><br><br><hr><table width="100%"><COLGROUP><COL width="33%"><COL width="33%"><COL width="33%"></COLGROUP><tbody><tr align="center"><td width="100%" colspan=3><b>North Wales</b></td></tr><tr align="center"><td width="33%"><a href="/pages/14.html">Anglesey</a></td><td width="33%"><a href="/pages/11.html">Gwynedd</a></td><td width="33%"><a href="/pages/4.html">Conwy</a></td></tr><tr align="center"><td><a href="/pages/13.html">Denbighshire</a></td><td><a href="/pages/12.html">Flintshire</a></td><td><a href="/pages/15.html">Wrexham</a></td></tr><tr align="center"><td width="100%" colspan=3><img src="/s.gif" alt="" width=1 height=10><br><b>Mid Wales</b></td></tr><tr align="center"><td width="100%" colspan=3><a href="/pages/684.html">Powys</a></td></tr><tr align="center"><td width="100%" colspan=3><img src="/s.gif" alt="" width=1 height=10><br><b>West Wales</b></td></tr><tr align="center"><td><a href="/pages/678.html">Carmarthenshire</a></td><td><a href="/pages/673.html">Ceredigion</a></td><td><a href="/pages/683.html">Pembrokeshire</a></td></tr><tr align="center"><td width="100%" colspan=3><img src="/s.gif" alt="" width=1 height=10><br><b>South Wales</b></td></tr><tr align="center"><td><a href="/pages/674.html">Blaenau Gwent</a></td><td><a href="/pages/676.html">Bridgend County</a></td><td><a href="/pages/675.html">Caerphilly County</a></td></tr><tr align="center"><td><a href="/pages/677.html">Cardiff County</a></td><td><a href="/pages/679.html">Merthyr Tydfil County</a></td><td><a href="/pages/680.html">Monmouthshire</a></td></tr><tr align="center"><td><a href="/pages/681.html">Neath Port Talbot</a></td><td><a href="/pages/682.html">Newport County</a></td><td><a href="/pages/685.html">Rhondda Cynon Taff</a></td></tr><tr align="center"><td><a href="/pages/686.html">Swansea County</a></td><td><a href="/pages/687.html">Torfaen</a></td><td><a href="/pages/688.html">Vale of Glamorgan</a></td></tr></tbody></table><hr><br><center><a href="/pages/292.html">Other Portal & Listing Sites</a></center></td></tr></table>
	</TD>
		<TD align="center" bgColor="#999999" width="17%"><TABLE cellSpacing=0 cellPadding=0 border=2 width="100%">
<TBODY>
<TR><TD>
<div class="spotcol1box"><strong>Private Advertising</strong><br>Private small ads are free to place and free to reply to.<br><a class="whitelink" href="/classifieds/"><b>More Details</b></a></div>
</TD></TR>
<TR><TD>
<div class="adverttitle">Wanted<br>Houses & Flats for Rent<br><a class="whitelink" href="/classifieds/">(more adverts)</a></div><div class="advertbody">One bedroom accomodation in North Wales for professional undertaking studies at Bangor uni. Must allow cats (x2) - House trained. Unfurnished / part furnished. Rural location not a problem. Refs and deposit no problem.<br><span class="advertarea">Cheshire</span><br><a href="/users/replytoclassified5799.html"><span class="advertreplyto">Reply to this advert</span></a></div><div class="adverttitle">Wanted<br>Holiday Accommodation Wanted<br><a class="whitelink" href="/classifieds/">(more adverts)</a></div><div class="advertbody">Timeshare for sale (wanted) If you have timeshare for sale at plas talgarth, I will offer you an outright swap 2 for 1 my two weeks 3 bed five star barratt villacana spain for your one summer week!<br><a href="/users/replytoclassified5775.html"><span class="advertreplyto">Reply to this advert</span></a></div><div class="adverttitle">Wanted<br>Houses & Flats for Rent<br><a class="whitelink" href="/classifieds/">(more adverts)</a></div><div class="advertbody">Mutual exchange:- I have a one bedroom flat, central heating, gas, access to London Central, public transport, shops. Rent ?57.61per wk. I am seeking somewhere close to the sea and forest, countryside. Contact: 07747815767<br><span class="advertarea">London</span><br><a href="/users/replytoclassified5507.html"><span class="advertreplyto">Reply to this advert</span></a></div><div class="adverttitle">For Sale<br>Houses & Flats For Rent<br><a class="whitelink" href="/classifieds/">(more adverts)</a></div><div class="advertbody">Located in Poole Park overlooking the sea, accomm 4 people. Furnished to a high standard - fitted kitchen, GCH, D/G, etc - Close to Sandbanks & Bournemouth beaches, Poole town centre, Local swimming Poole, Ideal holiday retreat. Rent: ?300/week<br><span class="advertarea">Poole, Dorset</span><br><a href="/users/replytoclassified5414.html"><span class="advertreplyto">Reply to this advert</span></a></div><div class="adverttitle">Wanted<br>Houses & Flats for Rent<br><a class="whitelink" href="/classifieds/">(more adverts)</a></div><div class="advertbody">Wanted one or two bedroom flat in kent area preferably Gillingham to rent but on income support so need someone that will accept DSS for time being as I'm a single - parent looking after my year old daughter. My number is 07763722861.<br><span class="advertarea">South Norwood</span><br><a href="/users/replytoclassified5804.html"><span class="advertreplyto">Reply to this advert</span></a></div></TD></TR>
</TBODY>
</TABLE>
</TD>
	</TR>
	</TBODY>
</TABLE>

<HR SIZE=5>
<TABLE class="layouttablecenter" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD align="left" valign="top"><FONT color="#707070" size=1>
10515266 page impressions since 10 March 2001<br>33800116 Wales Index group pages shown to date<br><a href="http://www.icra.org/labelv02.html" target="_blank">Content Rating</a>
</FONT></TD>
<TD align=right>
<FONT color="#707070" size=1>
This site &copy; Bryan Kennerley 1999-2004<br>
<a href="/help/contact.html">Contact Information</a><br>
<br>
Web hosting provided by <a href="http://www.gradwell.com/" target="_blank">gradwell dot com Ltd</a><br>
LOGO DESIGN by <a href="http://www.logopro.co.uk" target="_blank">www.logopro.co.uk</a>
</FONT>
</TD>
</TR>
</TBODY>
</TABLE>
</BODY></HTML>
