<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Lycos - meet you there : Picture Search / Chat / Free SMS Messages</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Lycos Search for pictures, chat, free sms messages and all your portal requirements" />
<meta name="keywords" content="Lycos, picture search, chat, free sms messages" />
<link rel="stylesheet" href="http://static.lycos-europe.net/uk/css/lycosnew.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://static.lycos-europe.net/uk/css/siteoverloadnew.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://static.lycos-europe.net/uk/css/printnew.css" type="text/css" media="print"/>
<link rel="stylesheet" href="http://www.lycos.co.uk/css/ccinbox.css" type="text/css" media="all"/>
<script type="text/javascript" src="/scripts/basescriptslim.js"></script>
<script type="text/javascript" src="/scripts/ccinbox.js"></script>
</head>
<body class="navscheme1">
<div id="globalcontainer"> <div id="globaltopcurve"></div>
 <div id="globalheader">
 
	<div id="globallogo"><a href="http://www.lycos.co.uk"><img src="/graphics/slim/global_logo.gif" alt="Lycos" width="204" height="78" /></a></div>
	<div id="fangita"><script type="text/javascript" language='JavaScript1.1' src='http://fe.lea.lycos.co.uk/js.ng/country=uk&svc=home&affiliate=uklycos&btype=9&adpos=1&refurl=http://www.lycos.co.uk/index.html'></script></div>
		<div id="globalstartpage" style="behavior:url('#default#homepage');"><a href="javascript:globalstartpage.setHomePage('http://www.lycos.co.uk');">Make <strong>Lycos</strong> my home page</a></div> 
		
			<div id="globaltabs">
	  			<div id="globaltab2"><a href="/l/r/b/1" title="Communicate">Email & SMS</a></div>
	  			<div id="globaltab3"><a href="/l/r/c/1" title="Search">Search</a></div>
	  			<div id="globaltab4"><a href="/l/r/d/1" title="Meet people">Flirt & Chat</a></div>
				<div id="globaltab5"><a href="/l/r/e/1" title="Build a site">Build a site</a></div>
	  			<div id="globaltab6"><a href="/l/r/f/1" title="Entertaintment">Entertainment</a></div>
	  			<div id="globaltab7"><a href="/l/r/g/1" title="Shopping">Shopping</a></div>
			</div>
		</div>
 			
<div id="globalsubmenu">
	<div id="globalsubmenulinks">
		<a href="http://www.lycos.co.uk"><span>Home</span></a>
		<a href="/l/a/1/">News</a>
		<a href="/l/h/c/6/index.html">Travel</a>
		<a href="/l/h/c/7/index.html">Money</a>
		<a href="/l/h/c/8/index.html">Motoring</a>
		<!--<a href="/l/g/5/">Homes & Property</a>
		<a href="/l/g/6/">Jobs</a>-->
		<div id="globalsubmenumore">
			<!--<a href="sublink12.html">Lycos Sitemap</a>-->
			<a href="http://help.lycos.co.uk/care.html"><span>Help</span></a>
		</div>
	</div>
</div>

<div id="searchline" class="advanced">
	<div class="left">
		<p>
		<a href="/search/picture.html"><strong>Image Search</strong></a><br />
		<a href="http://50.lycos.co.uk"><strong>Top 50 searches</strong></a>
		</p>	
	</div>
 	<div id="searchform" align="left"><form method="get" name="mainform" action="#" onsubmit="changeSearchAc();return false">


	<div id="searchdiv" style="border:0px solid;float:left;width:440px;padding:5px 0px 0px 0px">
	<label class="searchfont" style="float:left; margin: 0px 0px 0px 4px">Search for:</label>
	
	<div id="domlabel" style="border: 0px solid #000;font: bold 16px trebuchet ms; border:0px solid;float:left;width:0px;overflow:hidden; padding:5px 0px 0px 0px; text-align:right; visibility:hidden">www.</div>
	<input type="text" name="query" value="" style="font-size: 16px; float:left; width:330px;font-family: "Trebuchet MS", Tahoma, Geneva, Arial, Helvetica, sans-serif; margin:0px 5px;" /></div>
	
	
	<div id="domdiv" style="border: 0px solid #000; float:left;padding:0px;margin:5px 7px 0px 5px; width:0px; overflow: hidden;">
	<select name="dom" style="font-size: 16px; height:22px; width:70px">
	<option value="co.uk" checked="true">.co.uk</option>
	<option value="com">.com</option>
	<option value="net">.net</option>
	<option value="org">.org</option>
	<option value="me.uk">.me.uk</option>
	<option value="org.uk">.org.uk</option>
	<option value="info">.info</option>
	<option value="biz">.biz</option>
	</select></div>
	<a href="#" onClick="changeSearchAc()"><img src="/graphics/buttons/login_btn.gif" alt="go" style="float:left" vspace="8" /></a>
	
	
	
		<div style="width:500px;">
	<div style="float:left;width:185px;padding:3px 0px 0px 5px"><a href="http://www.lycos.co.uk/cgi-bin/nph-bounce?Espott_uk_hp_dir|http://uk.lycos.co.uk/dir/"><span style="font:bold 12px trebuchet ms;text-decoration:underline;">Directory - find the best links</a></span></div>
	<div style="float:left;width:310px;padding-bottom:3px;"><input type="radio" name="cat" value="web" onClick="checkRad();" /><label for="querycat1">Web</label><input type="radio" name="cat" value="loc" checked="true" onClick="checkRad();" /><label for="querycat2">UK</label><input type="radio" name="cat" value="shop" onClick="checkRad();" /><label for="querycat3">Shopping</label><input type="radio" name="cat" value="dom" onClick="checkRad();" /><label for="querycat4">Domains</label><input type="radio" name="cat" value="touch" onClick="checkRad();" /><label for="querycat5">Local Search</label></div></div>

	<input type="hidden" name="matchmode" value="and" />
	<input type="hidden" name="mtemp" value="main" />
	<input type="hidden" name="etemp" value="error" />
	</form>

	<form name="domain_form" action="https://webcentre.lycos.co.uk/order/search/index.php?affiliatelogin=HP_TOP_SEARCH&affiliatecode=0985f43778" method="post">
	<input type="hidden" name="etemp" value="error" />
	<input type="hidden" name="action" value="verifydomains" />
	<input type="hidden" name="f" value="1" />
	<input type="hidden" name="verifydomainname" value="1" />
	<input type="hidden" name="tld" value="all" />
	<input type="hidden" name="domain" />
	</form>
	</div>
<div class="breaker"></div>
	<div class="right">
		<p>
		<a href="/search/advsearch.html"><strong>Advanced search</strong></a><br />
		<a href="/search/slim/"><strong>Speed search</strong></a>
		</p>
	</div>
		
 </div>
 <div id="globalcontent">

	 <div id="globalwidebanner" style="padding-bottom:3px;">
		<div id="lea_728x90" align="center"></div>
	 </div><div id="globalcontentleft" class="cbar">		
<div style="background-image:url(http://www.lycos.co.uk/graphics/slim/premiumhead.gif);width:126px;height:25px;margin-left:3px;"></div>
<div class="box">
<ul class="menu">
<li><div><a href="http://www.lycos.co.uk/email/"><span style="font:bold 11px trebuchet ms;color:red;">NEW</span> 1 GB Email</a></div></li>
<li><div><a href="http://webcentre.lycos.co.uk/?affiliatelogin=PremiumNavHP&affiliatecode=4b3f46ccaf">Web Hosting</a></div></li>
</ul>
</div>		
	 
<h3>Services</h3>
<div class="box">
<ul class="menu">
<li><div><a href="/l/h/s/9/index.html">SMS</a></div></li>
<li><div><a href="/l/h/s/11/index.html">Logos & Ringtones</a></div></li>
<li><div><a href="/l/h/s/2/index.html">Chat</a></div></li>
<li><div><a href="/l/h/s/7/index.html">Love@Lycos</a></div></li>
<li><div><a href="/l/h/s/6/index.html">Tripod</a></div></li>
<li><div><a href="/l/h/s/5/index.html">Messenger</a></div></li>
<li><div><a href="http://shopping.lycos.co.uk">Shopping</a></div></li>
<li><div><a href="https://viewmyaccounts.lycos.co.uk">View My Accounts</a></div></li> 
</ul>
</div>		
<h3>Channels</h3>
<div class="box">
<ul class="menu">
<li><div><a href="/l/h/c/6/index.html">Travel</a></div></li>
<li><div><a href="/l/h/c/7/index.html">Money</a></div></li>
<li><div><a href="/l/h/c/1/index.html">Cheeky Emails</a></div></li>
<li><div><a href="/l/h/c/5/index.html">Adult</a></div></li>
<li><div><a href="http://www.lycos.co.uk/entertainment/index.html">Entertainment</a></div></li>
<li><div><a href="/l/h/c/4/index.html">Games</a></div></li>
<li><div><a href="/l/h/c/9/index.html">News</a></div></li>
<li><div><a href="/l/h/c/8/index.html">Motoring</a></div></li>
<li><div><a href="/l/h/c/10/index.html">Jobs</a></div></li>
<li><div><a href="/l/h/c/11/index.html">Property</a></div></li>

</ul>


</div>		

<h3>People online now</h3>
<div class="box">

<div style="width:126px">
<div class="boxdot"></div>
<div style="width:118px;padding:4px"><strong>Chatters online</strong><br /><div style="width:75px;float:left;margin-left:2px">male<br />female</div><div style="width:35px;float:left;"><a href="/l/h/o/1/index.html?online1">541<br />474</a></div><div class="breaker"></div><div class="boxdot"></div></div>
<div style="margin-left:4px;width:74px;float:left;"> Love@Lycos<br />Games<br /></div>
<div style="width:35px;float:left">
<!--<a href="/l/h/o/3/index.html?online3"></a><br />-->
<a href='/l/h/o/4/index.html?online5'>242
</a><br />
<a href="/l/h/o/5/index.html?online4"><script>document.write(17718);
</script></a><br />
<!--<a href="/l/h/o/6/index.html?online6"></a><br />-->
<!--<a href="/l/h/o/7/index.html?online7"></a>-->
</div>
<div class="breaker"></div>
</div>

</div>
	</div>
	
	<div id="globalcontentcenter">
<div id="sectionhead">
<p><!-- shall be filled out for printing purposes, even with graphical headline --></p>
</div>
<div id="globalcontentcentercontent">		
<div class="columns1">

<style>
a:link.text{color:#ec8c1e;text-decoration: none;}
a:visited.text{color:#ec8c1e;text-decoration: none;}
a:hover.text{color:#ec8c1e;text-decoration: underlined;}
a:active.text{color:#ec8c1e;text-decoration: none;}
</style>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=hpflash WIDTH=479 HEIGHT=156>
  <PARAM NAME=movie VALUE="/ext/hpflash.swf"> 
  <PARAM NAME=quality VALUE=autohigh> 
  <PARAM NAME=wmode VALUE=transparent>
 
<SCRIPT LANGUAGE=JavaScript>
<!--
var ShockMode = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
	if (navigator.plugins && navigator.plugins["Shockwave Flash"])
		ShockMode = 1;
}
if ( ShockMode ) {
	document.write('<EMBED SRC="/ext/hpflash.swf"');
	document.write(' NAME=hpflash swLiveConnect=TRUE WIDTH=479 HEIGHT=156');
	document.write(' QUALITY=autohigh BGCOLOR=#ffffff');
	document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
	document.write('</EMBED>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
	document.write('<IMG SRC="/ext/hpflash.gif" WIDTH=479 HEIGHT=156 BORDER=0>');
}
//-->
</SCRIPT><NOEMBED><IMG SRC="/ext/hpflash.gif" WIDTH=479 HEIGHT=156 BORDER=0></NOEMBED><NOSCRIPT><IMG SRC="/ext/hpflash.gif" WIDTH=479 HEIGHT=156 BORDER=0></NOSCRIPT></OBJECT></div>

<!--LYCOS HP AD / DO NOT REMOVE-->
<div class="boxdot" style="width:480px;margin:5px 0px 5px 10px;"></div>
<div style="width:468px;margin-left:15px;"><script language="JavaScript1.1" type="text/javascript" src="http://fe.lea.lycos.co.uk/js.ng/adpos=1&btype=1&btype=27&ee=1&country=uk&affiliate=uklycos&svc=home&ch=others&ts=1089793366&params.styles=html-mv,img-mv&refurl=http://www.lycos.co.uk/index.html"></script></div>
<div class="boxdot" style="width:480px;margin:5px 0px 5px 10px;"></div>
<!--LYCOS HP AD / DO NOT REMOVE-->
<div class="breaker"></div>
<div class="columns1">

<script LANGUAGE="JavaScript">
<!-- Begin of script
	function goStep2 () {
		document.frmDomainNameSearch.submit();
	
	document.frmDomainNameSearch.domainname.focus();
	}
// End of script -->
</script>
<div style="background:url(http://www.lycos.co.uk/graphics/home/maildomain.gif);width:481px;height:72px;">
<form name="frmDomainNameSearch" method="post" action="https://secure.premiummail.lycos.co.uk/order/search/domain/index.phtml">


<div style="float:right;margin:31px 8px 0px 0px"><a href="javascript:document.frmDomainNameSearch.submit()"><img src="/graphics/buttons/login_btn.gif" alt="go"></a></div>
<div style="float:right;margin:25px 20px 0px 0px;"><span style="font:bold 16px trebuchet ms">You</span><span style="font:24px trebuchet ms">@</span> <input type="text" name="domainname" value="your domain" style="width:100px;border:2px solid #9fd2ff;" onfocus="if(this.value=='your domain')this.value=''" onblur="if(this.value=='')this.value='your domain'" />&nbsp;<select name="tld">
<option value="###">all</option><option value="com">com</option><option value="net">net</option><option value="org">org</option></select></form></div>
</div>

</div>

<div class="breaker"></div>
<div class="hr" style="margin:6px 0px 1px 6px"></div>
<div class="breaker"></div>
<div id="NewsTicker"><h3><a href="http://news.lycos.co.uk">Latest News</a> :</h3><div id="NewsScroller">
<script type="text/javascript">
NEWSPARAMS = new Array( "<span style=\"color:#ff0000\">Zap ur pics to admin@lycoszap.com</span>; http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800457/pi_1001717/ai_807564 ; _self" , "<span style=\"color:#ff0000\">Lisbon from ?60</span>; http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800457/pi_1001717/ai_807565 ; _self" , "<span style=\"color:#ff0000\">Car reviews online</span>; http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800457/pi_1001717/ai_807566 ; _self" , "Crunch time for Blair over Iraq intelligence ; http://news.lycos.co.uk/uk/040714055629.w7uo0a7z.xml.html ; _self" 
			 ,  "Bruce blasts Everton offer for Savage ; http://news.lycos.co.uk/football/040714001058.miv7ybx0.xml.html ; _self" 
			 ,  "Sharon Stone ready to make \"Basic Instinct 2\" after ending legal battle ; http://news.lycos.co.uk/people/040714001756.7jq90b2e.xml.html ; _self" 
			 ,  "Thailand's Paradorn overpowers defending champ Ferreira ; http://news.lycos.co.uk/sport/040714051853.n3ic93ug.xml.html ; _self" 
			 ,  "At least seven killed in Baghdad blast ; http://news.lycos.co.uk/int/040714070400.1gbm9qku.xml.html ; _self" 
			
);NEWS_speed = 1; // This line is optional, default value is 1 if omitted;
NEWS_delay = 30; // This line is optional, default value is 30 if omitted;
NEWS_margin = 20; // This line is optional, default value is 20 if omitted;
NEWS_width = 480; // This line is optional, default value is 356 if omitted;
</script><script type="text/javascript" src="/scripts/newsticker.js"></script>
</div></div>
<!--Webcentre Box-->
<div class="hr" style="margin:2px 0px 6px 6px;"></div>
<div class="columns3">
<div class="col1"><!--<h2><a href="/ext/b1_1_index.html" <a class="text">Play Bingo</a></h2>

<a href="/ext/b1_1_index.html" class="text"><img src="/ext/1one.jpg" width="145" height="80" alt="" border="0"></a>
Chat, play and win with the UK's liveliest Bingo site from only 10p.  Guaranteed ?2,000 Jackpots twice a day.

Share your special memories with Lycos. See it, snap it, zap it to <a href="mailto:zap@lycos.co.uk">zap@lycos.co.uk</a>. Your picture messages will be seen by thousands on Lycos. (<a href="/ext/b1_1_index.html">more</a>)-->

<!--<h2><a href="/ext/b1_1_index.html" <a class="text">Farewell Friends</a></h2>
<a href="/ext/b1_1_index.html" class="text"><img src="/ext/1one.jpg" width="145" height="80" alt="" border="0"></a>
It's the end of an era. Will life ever be the same again? Remember your best Friends moments...(<a href="/ext/b1_1_index.html">more</a>)-->

<h2><a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800460/pi_1001717/ai_807791" <a class="text">Robbie's rumbled</a></h2>
<a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800460/pi_1001717/ai_807791" class="text"><img src="/ext/1one.jpg" width="145" height="80" alt="" border="0"></a>
He's been enjoying numerous dates with Samantha Mumba of all people. Check out that <a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800460/pi_1001717/ai_807791">lucky lady's man...</a>

<!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="145" height="180">
  <param name=movie value="/ext/1one.swf">
  <param name=quality value=high>
  <embed src="/ext/1one.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="145" height="180">
  </embed> 
</object>

<!--SPANISH TOURISM PROMO<h2><a href="http://ad.uk.doubleclick.net/clk;7699835;8972404;g?http://www.lycos.co.uk/travel/spain/Jubilee2004.html" class="text">Viva Espa?a</a></h2>
<a href="http://ad.uk.doubleclick.net/clk;7699835;8972404;g?http://www.lycos.co.uk/travel/spain/Jubilee2004.html" class="text"><img src="/ext/1one.jpg" width="145" height="80" alt="" border="0"></a>
Jubilee 2004: A Thousand Reasons to Travel the Camino de las Estrellas, Pilgrim's Road to Santiago. (<a href="http://ad.uk.doubleclick.net/clk;7699835;8972404;g?http://www.lycos.co.uk/travel/spain/Jubilee2004.html">more</a>)

<!--<h2><a href="http://ad.uk.doubleclick.net/clk;7885017;9049923;x?http://www.lycos.co.uk/entertainment/dietandfitness/" <a class="text">Race for Life</a></h2>
<a href="http://ad.uk.doubleclick.net/clk;7885017;9049923;x?http://www.lycos.co.uk/entertainment/dietandfitness/" class="text"><img src="/ext/1one.jpg" width="145" height="80" alt="" border="0"></a>
Walk, jog or run 5km for Cancer Research UK.  <br>Enter today! <br>(<a href="http://ad.uk.doubleclick.net/clk;7885017;9049923;x?http://www.lycos.co.uk/entertainment/dietandfitness/">more</a>)

<!--<h2><a href="http://zap.lycos.co.uk" class="text">Happy snapping</a></h2>
<a href="http://zap.lycos.co.uk" class="text"><img src="/ext/1one.jpg" width="145" height="80" alt="" border="0"></a>
See it, snap it, zap it. Send your mobile picture messages to zap@lycos.co.uk for the world to see.(<a href="http://zap.lycos.co.uk">more</a>)


<!--ZAP PLACEMENT<h2><a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800460/pi_1001717/ai_806008" class="text">Happy snapping</a></h2>
<a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800460/pi_1001717/ai_806008" class="text"><img src="/ext/1one.jpg" width="145" height="80" alt="" border="0"></a>
See it, snap it, zap it. Send your mobile picture messages to <a href="mailto:zap@lycos.co.uk">zap@lycos.co.uk</a> for the world to see.(<a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800460/pi_1001717/ai_806008">more</a>)-->


</div>
<div class="col2"><h2><a href='http://www.lycos.co.uk/ext/b2_2_index.html' class='text'>Cheeky Emails</a></h2><a href='http://www.lycos.co.uk/ext/b2_2_index.html'><img src='/ext/2twoday.jpg' alt='Cheeky Emails' width='145' height='80' border='0'></a><p>These days people can't get enough of Gay Pride. The proof is in the Cheeky Emails. <a href='http://www.lycos.co.uk/ext/b2_2_index.html'>Get more funnies here.</a></p></div>
<div class="col3">
<!--<h2><a href="/ext/b3_4_index.html" class="text">Harry Potter</a></h2>
<a href="/ext/b3_4_index.html"><img src="/ext/3four.jpg" width="145" height="80" alt="" border="0" /></a><br />
<p>
Everyone's going potty for the latest Harry Potter goodies. In fact, they're absolutely magic! (<a href="/ext/b3_4_index.html">more</a>)</p>

<h2><a href="/ext/b3_1_index.html"><a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800456/pi_1001717/ai_807792" class="text">Digital pics</a></h2>
<a href="/ext/b3_1_index.html"><a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800456/pi_1001717/ai_807792"><img src="/ext/3one.jpg" width="145" height="80" alt="" border="0"/></a><br/>
<p>
Bring home holiday snaps to be proud of this summer with this funky digital camera. <a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800456/pi_1001717/ai_807792">From only ?154</a></p>

<h2><a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800456/pi_1001717/ai_807676" class="text">Dazzling jewels</a></h2>
<a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800456/pi_1001717/ai_807676"><img src="/ext/3four.jpg" width="145" height="80" alt="" border="0" /></a><br />
<p>
Beautiful jewelery at unbelievable prices. Don't miss out, check it out today and buy online. (<a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800456/pi_1001717/ai_807676">more</a>)</p>-->

<h2><!--<a href="/ext/b3_1_index.html"--><a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800456/pi_1001717/ai_807848" class="text">T-Mobile offers</a></h2>
<!--<a href="/ext/b3_1_index.html">--><a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800456/pi_1001717/ai_807848"><img src="/ext/3one.gif" width="145" height="80" alt="" border="0"/></a><br/>
<p>
Double minutes for 6 months & 3 months half price line rental when you buy online. <a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800456/pi_1001717/ai_807848">Plus free phones</a></div>
<div class="breaker"></div>
</div><P/>
<div class="boxdot">&nbsp;</div>




<div style="width:490px;margin:10px 0px 0px 9px;">

<div style="width:240px;height:87px;float:left;background-image:url(http://uk.lycos.co.uk/ext/lovelycos.jpg);">
<div style="padding:6px 0px 0px 75px;"><a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800478/pi_1001717/ai_807747" class="text"><h2>Love@Lycos</h2></a>

Fancy a flirt? Or just<br /> a cheeky peek? Come to <a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800478/pi_1001717/ai_807747">Love@Lycos</a>

</div>
</div>

<div style="width:240px;height:87px;float:left;background-image:url(http://uk.lycos.co.uk/ext/scratchcard.jpg);">
<div style="padding:6px 0px 0px 104px;"><a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800477/pi_1001717/ai_807641" class="text"><h2>Football fatigue</h2></a>

Fed up of football?<br />Play our new game today. <a href="http://secure-uk.imrworldwide.com/cgi-bin/a/ci_800017/et_2/cg_800477/pi_1001717/ai_807641">Play now</a>
</div>
</div>

</div>

<div class="breaker"></div>
</div>

<div id="globalcontentcenterfooter"></div>
</div><div id="globalcontentright" class="cbar">

<div id="right"><div id="globalcontentright" class="cbar"><h3>Sign in</h3><div class="box"><div style="width:126px;"><div class="boxdot"></div></div>
<FORM action="http://login.lycos.co.uk/lsu/lsu_login.php" method="post" name="lycoslogin" onSubmit="changeLoginRedirect();">				
<INPUT type="text" id="logon" name="membername"  value="Username" style="margin:5px 0px 0px 7px;font:12px trebuchet ms;width:108px;" onfocus="if(this.value=='Username')this.value=''" onblur= "if(this.value=='')this.value='Username'" size="15"><BR>				
<INPUT type="password" id="logon" name="password" value="tomek&rob" style="margin:5px 0px 0px 7px;font:12px trebuchet ms;width:108px;" onfocus="if(this.value=='tomek&rob')this.value=''" onblur="if(this.value=='')this.value='tomek&rob'" size="15"><BR>				
<INPUT type="Hidden" name="service">
<INPUT type="Hidden" name="redirect">
<INPUT type="Hidden" name="target_url">
<INPUT type="Hidden" name="fail_url">
<INPUT type="Hidden" name="format">
<SELECT name="product" id="logon" style="margin:5px 0px 0px 7px;font:12px trebuchet ms;width:111px;">
<OPTION>Email</OPTION>
<OPTION>Love@Lycos</OPTION>
<OPTION>SMS</OPTION>
<OPTION>Chat</OPTION>
<OPTION>Tripod</OPTION>
<!--<OPTION>WebCentre</OPTION>-->
</SELECT>
<div style="width:120px;height:15px;">
<div style="margin:3px 0px 0px 6px;width:45px;float:left;"><a href="http://login.lycos.co.uk/lsu/lsu_signup.php?service=FREEMAIL&redirect=http://mail.lycos.co.uk"><span style="text-decoration:none">Register</span></a></div>
<div style="width:40px; float:right; padding:3px 0px 0px 0px;"><INPUT type="image" src="/graphics/buttons/login_btn.gif" alt="Click to sign in" id="loginbutton"></div></div>
<div class="breaker"></div>
<div style="text-align:center"><a href="http://login.lycos.co.uk/lsu/lsu_password.php"><span style="text-decoration:none">Password reminder</span></a></div>
</div></div></div>
</FORM>


<h3 class="adbox"><img src="" width="1" height="1" alt="" border="0" /></h3>
<div class="box" style="padding:0px 0px 5px 2px;"><script language="JavaScript1.1" type="text/javascript" src="http://fe.lea.lycos.co.uk/js.ng/adpos=1&btype=4&ee=1&country=uk&affiliate=uklycos&svc=home&ch=others&ts=1089793786&refurl=http://www.lycos.co.uk/index.html"></script><noscript><a href="http://fe.lea.lycos.co.uk/click.ng/Params.richmedia=no&adpos=1&btype=4&ee=1&country=uk&affiliate=uklycos&svc=home&ch=others&ts=1089793786&refurl=http://www.lycos.co.uk/index.html" target="_blank"><img src="http://fe.lea.lycos.co.uk/image.ng/Params.richmedia=no&adpos=1&btype=4&ee=1&country=uk&affiliate=uklycos&svc=home&ch=others&ts=1089793786&refurl=http://www.lycos.co.uk/index.html border="0" alt="click"></a></noscript>
<div class="breaker"></div></div>

<h3 class="adbox"><img src="" width="1" height="1" alt="" border="0" /></h3>
<div class="box" style="padding:0px 0px 5px 2px;"><span style="font:bold 11px trebuchet ms;letter-spacing:0px;">&nbsp;Lycos email & hosting &nbsp;recommended by:</span><br />
&nbsp;<img src="/graphics/home/logos.gif" width="110" height="199" alt="" /></div>
</div>
<div class="breaker"></div>
</div>


<div id="globalfooter">
<b>Partners</b> |
<a href="/l/p/7/">eDiets</a> |
<a href="/l/p/1/">Chart music from &pound;8.49 </a> | 
<a href="/epartners.html">Epartners</a> | 
<a href="http://www.touch.co.uk">Touch UK Business Directory</a><!-- l/p/6/ --><!--/l/p/2-->
<br/>
<a href="/l/x/1/">Press Office</a> | <a href="javascript:openme1('http://www.lycos.co.uk/content/flirtchat/safety2.html','privacy','700','600','0');">Chat Safety</a> | <a href="/l/x/2/">Advertise on Lycos</a> | <!--<a href="/l/x/3/">Jobs@Lycos</a> |--> <a href="/l/x/4/">Add your Site to the WWW</a> | <a href="/l/x/5/">Investor Relations</a> | <a href="/l/x/6/">Terms &amp; Conditions</a> | <a href="javascript:openme1('http://www.lycos.co.uk/l/x/7/','privacy','700','600','0');">Privacy Statement</a> | <a href="http://help.lycos.co.uk/care.html">Help</a> | <a href="http://www.lycos.co.uk/pressoffice/world.html">Lycos around the world</a><div id="globalcopyright">Copyright ? 2004 Lycos, Inc. All Rights Reserved.<br />Lycos? is a registered trademark of Carnegie Mellon University</div>	
</div>
<div id="globalbottomcurve"></div>
</div>
<!-- START RedSheriff Measurement V5.01 -->
<!-- COPYRIGHT 2002 RedSheriff Limited -->
<script language="JavaScript" type="text/javascript"><!--
  var _rsCI='lycos-uk';
  var _rsCG='0';
  var _rsDT=1;
  var _rsSI=escape(window.location);
  var _rsLP=location.protocol.indexOf('https')>-1?'https:':'http:';
  var _rsRP=escape(document.referrer);
  var _rsND=_rsLP+'//secure-uk.imrworldwide.com/';

  if (parseInt(navigator.appVersion)>=4) {
    var _rsRD=(new Date()).getTime();
    var _rsSE=0;
    var _rsSV='';
    var _rsSM=0;
    _rsCL='<scr'+'ipt language="JavaScript" type="text/javascript" src="'+_rsND+'v5.js"><\/scr'+'ipt>';
  } else {
    _rsCL='<img src="'+_rsND+'cgi-bin/m?ci='+_rsCI+'&cg='+_rsCG+'&si='+_rsSI+'&rp='+_rsRP+'">';
  }
  document.write(_rsCL);
//--></script>
<noscript>
<img src="//secure-uk.imrworldwide.com/cgi-bin/m?ci=lycos-uk&amp;cg=0" alt="">
</noscript>
<!-- END RedSheriff Measurement V5 -->
</div>
<script type="text/javascript" src='http://fe.lea.lycos.co.uk/js.ng/country=uk&svc=home&affiliate=uklycos&btype=77&adpos=1&refurl=http://www.lycos.co.uk/index.html?'></script>
</body>
</html>
