

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<LINK href="/default_files/sheet1.css" rel=stylesheet type=TEXT/CSS>
<title>Claymont Search Engine-free search engine submissions</title>
<meta name="revisit-after" content="30 Days">
<meta name="robots" content="ALL">
<meta name="distribution" content="Global">
<meta name="language" content="en">
<meta name="rating" content="Safe For Kids">
<meta name="keywords" CONTENT="search engines, search engine, free search engines, free search engine submission, best search engine, search engine submissions, search engine optimization, search engine watch, web search engines, directory search  engines, top internet search engines, Search Engine Submission, Search engine, search engine directory, All Search Engines, free search engine?>
<meta name="description" content="Claymont.com is the best search engine and search engine directory, offering free search engine submissions.">

</HEAD>
<body>
<center>
<TABLE class="tabletop" border=0 cellPadding=0 cellSpacing=0 width=720>
 <tr>
  <td>
   <TABLE class="adbanner" border=0 cellPadding=0 cellSpacing=0 width=720>
    <TR>
     <TD align="left" >
         <a href="/home/"><img border=0 src="../images/claymont.gif" alt="Claymont Search Engine-free search engine submission"></a>
     </TD>
     <TD>
       
       <A href="/mts/mts.asp?v016uz758RPhT7bx7iw7dx"><img border=0 src="../images/atwatch-banner-matters.gif"></a>
     </TD>
    </TR>
   </TABLE>
  </td>
 </tr>
</table>
</center>
 <center>
 <TABLE class=tabletopinfo border=0 cellPadding=0 cellSpacing=0 width=720>
 <TR>
  <TD>


<Table border="0" cellspacing="0" cellpadding="0" width="100%">
	<TR><td height="2" bgcolor="#070777"></td></TR>
	<TR><td height="3" bgcolor="#9494E7"></td></TR>
</TABLE>


   <TABLE border=0 cellPadding=0 cellSpacing=0 width=720>
    <TR class="logoutline">
     <TD align=left>
       <STRONG>
        &nbsp<A href="/login/login.asp"><FONT color=white>Login</a> &nbsp | &nbsp <A href="/login/register4.asp"><FONT color=white>Register</FONT></A>
       </STRONG>
     </TD>

     <TD align=right noWrap>
     <SCRIPT>
      <!-- Start Script
     // 
	     var months = new Array();
		months[1] = "January";
		months[2] = "February";
		months[3] = "March";
		months[4] = "April";
		months[5] = "May";
		months[6] = "June";
		months[7] = "July";
		months[8] = "August";
		months[9] = "September";
		months[10] = "October";
		months[11] = "November";
		months[12] = "December";
             var text = "" ;
             var now = new Date();
             var month = now.getMonth();
             var date = now.getDate();
             now = null;
	     month++;
             document.write("<font color=white class=date>"+ months[month] + " " + date + ", " + new Date().getFullYear() + "&nbsp;</font>");
      // End Script -->
     </SCRIPT>

     </TD>
	</tr>
   </TABLE>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR><TD bgColor=#1818a5 height=3></TD></TR>
  <TR><TD bgColor=#000000 height=2></TD></TR>
</TABLE>

   </td>
  </TR>
 </table>
 </center>
<center>
 <TABLE class="tablemenu" border=0 cellPadding=0 cellSpacing=0 width=720>
  <TBODY>

  <TR><td><TABLE border=0 cellPadding=0 cellSpacing=0 width=720>
    <tr>
     <TD class=topmenuactive align=middle>
      <B><A class=navbar href="/home/"><img border=0 src="/images/home-on.gif"></A></B>
	</TD>
    <TD class=menu2 align=middle>
      <B><A class=navbar href="/search/query.asp"><img border=0 src="/images/search-off.gif"></A></B>
    </TD>
    <TD class=menu2 align=middle>
      <B><A class=navbar href="/MyAccount/"><img border=0 src="/images/my-account-off.gif"></A></B>
    </TD>  
    <TD class=menu2 align=middle>
      <B><A class=navbar href="/help/"><img border=0 src="/images/help-off.gif"></A></B>
    </TD>
  </TR></table></td></tr>

<!--
   <TR align=middle>
    <TD class=menu1 align=middle>
      |&nbsp;&nbsp;&nbsp;
      <B><A class=navbar href="/">Option 1</A></B>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <B><A class=navbar href="/">Option 2</A></B>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <B><A class=navbar href="/">Option 3</A></B>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <B><A class=navbar href="/">Option 4</A></B>&nbsp;&nbsp;&nbsp;|
    </TD>
  </TR>
-->

  </TBODY>
 </TABLE>
 </center>
   

<center>
<table class="tablebodymain" border="0" cellPadding="0" cellSpacing="0" width="720">
<tr><td>

<!-- Begin Main Center Table -->
<table border="0" width="720"><tr>

  <!-- Begin of Left Side -->
  <td valign="top" width="22%">

<!--    <center>    <table border="0" cellPadding="0" cellSpacing="0" width="100%">     <tbody>      <tr align="center">       <td>         <br>         <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="120" height="90" align="top" id="ShockwaveFlash1">         <param name="movie" value="http://www.netword1.com/banners/NetwordBanner120x90.swf">         <param name="quality" value="high">         <embed src="http://www.netword1.com/banners/NetwordBanner120x90.swf" width="120" height="90" align="top" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></object>         <br><br>       </td>      </tr>     </tbody>    </table>    </center>-->
<!--    <center><font class="menuheader2">Paid Search Engine Submissions</font></center> -->

    <table class="lefttableheader" border="0" cellPadding="0" cellSpacing="0" width="100%">
     <tbody>
      <tr>
       <td class="lefth1" height="18">Paid Search Engines</td>
      </tr>
     </tbody>
    </table>

    <table class="lefttabledata" border="0" cellPadding="1" cellSpacing="0" width="100%">
     <tbody>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RyfT7bw7iw7dx">Overture</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RwfU7bw7iw7dx">Google AdWords</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RzfJ7bw7iw7dx">FindWhat</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RxfK7bw7iw7dx">espotting</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RPfG7bw7iw7dx">Sprinks</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RWfA7bw7iw7dx">NBCi</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RHgz7bw7iw7dx">Go</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RIgx7bw7iw7dx">Kanoodle</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RNgP7bw7iw7dx">ePilot</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RygW7bw7iw7dx">ValleyAlley</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RwgT7bw7iw7dx">PayPerClick</a></td>
      </tr>

     </tbody>
    </table>

    <table class="lefttableheader" border="0" cellPadding="0" cellSpacing="0" width="100%">
     <tbody>
      <tr>
       <td class="lefth1" height="18">Directories</td>
      </tr>
     </tbody>
    </table>
    <table class="lefttabledata" border="0" cellPadding="1" cellSpacing="0" width="100%">
     <tbody>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RIfP7bw7iw7dx">Open Directory</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RNfW7bw7iw7dx">Look Smart</a></td>
      </tr>
       
      <tr>
       <td vAlign="top"><small><b>?</b></small></td>
       <td class="leftnav"><a href="/mts/mts.asp?v016uz758RWgG7bw7iw7dx">100's More</a></td>
      </tr>

     </tbody>
    </table>


    <br><br><br>
     
    <a target="_blank" href="/mts/mts.asp?v016uz758RPgK7bw7iw7dx"><center><img src="http://www.claymont.com/images/sewlogo.gif" alt="Search Engine Resources at www.searchenginewatch.com" border="0"></a></center>

  </td>

  <!--</td>-->
  <!-- End of Left Side -->

  <!-- Begin of Left Spacer -->
  <td width="1%">
  </td>
  <!-- End of Left Spacer -->

  <!-- Begin of Center -->
  <td valign="top" width="54%">
    <center><font class="menuheader2">Claymont search engine is a free search engine<br>and search engine directory.<br></font></center>
    <hr width="75%" height="5" color="blue">
    <center><font class="menuheader1">Internet Web Search<br></font></center>
    <br>
    <table>
    <tr>
    <td align="center">
    <form ACTION="/search/query.asp" METHOD="POST" id="form3" name="form3">
     <input TYPE="TEXT" NAME="SearchString" SIZE="40" MAXLENGTH="100" VALUE="">
     <input TYPE="SUBMIT" NAME="Action" VALUE="Search"><br>
     <input type="hidden" name="PageSize" value="10">
	 <input type="hidden" name="Description" value="1">
	 <input type="hidden" name="MaxRecords" value="250">
     <small>
     <input NAME="FreeText" TYPE="CHECKBOX" >Use <a class="bodynav" href="/search/ixtiphlp.asp#FreeTextQueries">Free-Text Query</a>.
     <small><input NAME="Adult" TYPE="CHECKBOX" >Include <a href="/help/glossary.asp#adultsite">Adult Sites</a></small>
     <!--<small><input NAME="Security" TYPE="CHECKBOX" >"Computer Security" Only Sites<br></small>-->
	 <br>The following operators can be used for multiple word searches:<br>
     <a class="bodynav" href="/search/ixtiphlp.asp">| AND | OR | NEAR | AND NOT |</a> <br>
     <a class="bodynav" href="/search/ixqlang.asp">Complex Queries</a>
     
     </small>
    </form>
    </td>
    </tr>
    </table>

<hr width="75%" height="5" color="blue">
<center><font class="menuheader1">Directory Search<br></font></center>
<!--<br>-->
<!--Start Cut and Paste Code (Patent Pending) -->
<!--<script language="javascript" src="http://www.digitalwindmill.com/direct/directory.asp"></script>-->
<!--End Cut and Paste Code (Patent Pending) -->

<!-- Begin Open Directory -->
<center><small><form method="get" action="http://search.dmoz.org/cgi-bin/search" id="form1" name="form1"><input size="40" name="search">&nbsp;<input type="submit" value="Search" id="submit1" name="submit1"><br> </form></small></center> 
<br>
<center>
 <table width="80%" bgcolor="#000000" cellspacing="0" cellpadding="1" border="0">  
  <tr>   
   <td>     
    <table width="100%" bgcolor="#A3BFF9" cellspacing="0" cellpadding="6" border="1">     
     <tr>
      <td bgcolor="#235CDA" colspan="2" align="center"><small><b><a href="http://www.dmoz.org/"><font color="white">Search Open Directory</font></a></b></small>
      </td>
     </tr>
     <tr>
      <td><small><b>
       <a href="http://www.dmoz.org/Arts/">Arts</a><br>
       <a href="http://www.dmoz.org/Business/">Business</a><br>
       <a href="http://www.dmoz.org/Computers/">Computers</a><br>
       <a href="http://www.dmoz.org/Games/">Games</a><br>
       <a href="http://www.dmoz.org/Health/">Health</a><br>
       <a href="http://www.dmoz.org/Home/">Home</a><br>
       <a href="http://www.dmoz.org/News/">News</a><br></b></small>
      </td>
      <td><small><b>
       <a href="http://www.dmoz.org/Recreation/">Recreation</a><br>
       <a href="http://www.dmoz.org/Reference/">Reference</a><br>
       <a href="http://www.dmoz.org/Regional/">Regional</a><br>
       <a href="http://www.dmoz.org/Science/">Science</a> <br>
       <a href="http://www.dmoz.org/Shopping/">Shopping</a><br>
       <a href="http://www.dmoz.org/Society/">Society</a><br>
       <a href="http://www.dmoz.org/Sports/">Sports</a><br></b></small>
      </td>
     </tr>
    </table>   
   </td>
  </tr> 
 </table> 
</center>
<!-- End Open Directory -->
  
<br>

  
  
  </td>
  <!-- End of Center -->
  
  <!-- Begin of Right Spacer -->
  <td width="1%">
  </td>
  <!-- Begin of Right Spacer -->
  
  <!-- Begin of Right Side -->
  <td valign="top" width="22%">
    <center><font class="menuheader2">Free Search Engine Submission</font></center>
    <center><a href="http://www.claymont.com/myaccount/submitsite.asp?img=y"><img src="http://www.claymont.com/images/addurl.gif" alt="Free Search Engine Submission" border="0"></a></center>

    <br>
    <hr width="75%" height="5" color="blue">

    <p class="body"><center><span class="subhead">Other Resources</center></span><br>
      
      <!--<A href="/mts/mts.asp?v016uz758RPhU7bz7iw7dx"><center><img src="http://www.enterurl.com/promotion/images/leftnav.gif" border="0" alt="EnterURL.com Web Site Promotion"></a></center> -->

      <!-- <br> -->
      
      <a href="/mts/mts.asp?v016uz758RPhU7bz7iw7dx"><center><img src="http://www.claymont.com/images/optimization.gif" border="0" alt="EnterURL.com Web Site Promotion"></a></center>

      <br>
      
      <a href="/mts/mts.asp?v016uz758RwhP7bz7iw7dx"><center><img src="http://www.claymont.com/images/promotion.gif" border="0" alt="EnterURL.com Web Site Promotion"></a></center>

      <br>
      
      <a href="/mts/mts.asp?v016uz758RzhW7bz7iw7dx"><center><img src="http://www.claymont.com/images/analysis.gif" border="0" alt="EnterURL.com Traffic Analysis"></a></center>

      <br>
      
      <a href="/mts/mts.asp?v016uz758RWhJ7bz7iw7dx"><center><img src="http://www.claymont.com/images/registration.gif" border="0" alt="EnterURL.com Domain Registration"></a></center>


    </p>




  
  </td>
  <!-- End of Right Side -->

 </tr></table>
<!-- End Main Center Table -->
</td></tr></table></center>
<CENTER>
<TABLE class="tablebottom" border=0 cellPadding=0 cellSpacing=0 width=720>
<tr><td>
<CENTER>
 <TABLE border=0 cellPadding=0 cellSpacing=0 width=720>
 <tr>
  <td>
  <center>
   <FONT class=description face="Verdana, Arial, Helvetica, sans-serif" size=1>
     <A href="/help/">Contact Information</A> | 
     <A href="/help/">Services Agreement</A> | 
     <A href="/help/privacypolicy.htm">Privacy Statement </A>
     <BR>?Copyright 
     <SCRIPT language=JavaScript>document.write(new Date().getFullYear())</SCRIPT>
     , Claymont.com, All Rights Reserved.</FONT> 
  </CENTER>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</center>

</BODY></HTML>
