
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
<link rel="SHORTCUT ICON" HREF="/i/teoma.ico"> 
<title>Teoma - Search with Authority</title>
<style><!--
body{font-family:Verdana,Arial,sans-serif}.b{font:16pt Verdana,Arial,sans-serif}
.tdstyle{font-family: Verdana,Arial,sans-serif}

.news{FONT-WEIGHT: bold;FONT-SIZE: 12px;FONT-FAMILY: Arial, Helvetica, sans-serif}
--></style>
<script><!--
function SetFocus() {document.searchForm.q.focus();}
//--></script>
<SCRIPT LANGUAGE="JavaScript">
<!-- Hide script from older browsers
setTimeout ("changePage()", 0);

function changePage() {
if (self.parent.frames.length != 0)
self.parent.location=self.location;
}
function doAdvancedSearch()
{
			var query = "?q=" + escape(document.searchForm.q.value).replace("+","%2b");

			query =  "http://tm.wc.teoma.com/r?t=n&s=m&id=30634&sv=za5cb0d05&uid=2c251c730c251c730&sid=3c251c730c251c730&p=%2Findex%2Easp&o=&u=http://s.teoma.com/AdvancedSearch" + query;	
			window.location.href = query;
}

// end hiding contents -->
</SCRIPT>
<meta name="DESCRIPTION" content="Teoma, next generation Web Search, delivers three types of search responses. Results: Relevant web pages. Refine: Suggestions to narrow your search. Resources: Link collections from experts and enthusiasts." />
<meta name="KEYWORDS" content="search engine, search engines, topic groups, expert links"></head />
<body text="#000000" bgcolor="#ffffff" background="http://a692.g.akamai.net/7/692/253/c7f6cb0c82fee7/teoma.com/i/background.gif" link="#0000ee" vlink="#881188" alink="#ff0000" onload="SetFocus()">
<table width="100%" border="0"> <img src="http://a692.g.akamai.net/7/692/253/4b0f606e0f8465/teoma.com/i/x.gif" height="5" border="0">
<tr>
    <td valign="top">
    
      <form name="searchForm" action="http://s.teoma.com/search?" method="get">
   
		 <table align="center" width="40%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="43%" valign="bottom" height="107"> <img src="http://a692.g.akamai.net/7/692/253/e1c7617dbebb4d/teoma.com/i/logoHome.gif" width="300" height="41" alt="Teoma"></td>
              <td align="left" width="7%" valign="top" height="107"><img src="http://a692.g.akamai.net/7/692/253/100e7887d7d296/teoma.com/i/home3Responses01.gif" width="55" height="107" alt></td>
              <td align="left" width="50%" valign="top" height="107"><img src="http://a692.g.akamai.net/7/692/253/d757c2b058f6b3/teoma.com/i/home3Responses02.gif" width="285" height="107" alt></td>
            </tr>
            <tr> 
              <td rowspan="2" align="right" height="14" valign="top" width="43%"> 
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>	
						<td>
							<div align="left"><input type="text" name="q" value="" id="HeaderQueryBoxControl_q" size="50" />
							<input type="hidden" value="1" name="qcat" />
							<input type="hidden" value="0" name="qsrc" />
						</td>
					</tr>
					<tr>
						<td align="right">
							<img src="/i/searchWithAuthority.gif" width="202" height="17" align="left" alt="Search with Authority"> 
							<input type="checkbox" value="1" name="p" /><font nowrap face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="-2"><b>Find this phrase</b>
							 </font></div>
						</td>
					</tr>
					<tr>
						<td align="right">
						<font class="tdstyle" size="-2">&#8226;&#160<a href="http://s.teoma.com/AdvancedSearch" onClick="doAdvancedSearch();return false;">Advanced Search</a><br />
						&#8226;&#160<a href="http://tm.wc.teoma.com/r?t=c&s=m&id=30635&sv=za5cb0d05&uid=2c251c730c251c730&sid=3c251c730c251c730&p=%2Findex%2Easp&o=&u=http://s.teoma.com/Prefs">Preferences</a></font>
						</td>
					</tr>
				</table>
              </td>
              <td width="7%" valign="top" height="20">
				<input type="image" name="Search" border="0" src="http://a692.g.akamai.net/7/692/253/210d15f5c4181e/teoma.com/i/home3Responses03.gif" width="55" height="20" alt="Search" value="submit" /></td>
              <td width="50%" valign="top" height="20"><img src="http://a692.g.akamai.net/7/692/253/43e88fa171e1ac/teoma.com/i/home3Responses04.gif" width="285" height="20" alt></td>
            <tr> 
              <td width="7%" valign="top" height="117" align="top"><img src="http://a692.g.akamai.net/7/692/253/a0a29b8af9c643/teoma.com/i/home3Responses05.gif" width="55" height="100" alt></td>
              <td width="50%" valign="top" height="117"><img src="http://a692.g.akamai.net/7/692/253/640abcd4220cd5/teoma.com/i/home3Responses06.gif" width="285" height="100" alt></td>
            </tr></form>
		 <tr>
              <td align="center" colspan="3" height="24">
                
               <font align="center" class="tdstyle" size="-1">
					 <a href="http://tm.wc.teoma.com/r?t=c&s=m&id=30344&sv=za5cb0d05&uid=2c251c730c251c730&sid=3c251c730c251c730&p=%2Findex%2Easp&o=&u=http://www.teoma.com/toolbar/"><b>Download the Teoma Search Bar</b></a></font>
					 <br/>
					<img src="http://a692.g.akamai.net/7/692/253/4b0f606e0f8465/teoma.com/i/x.gif" width="2" border="0">
					 <a href="http://tm.wc.teoma.com/r?t=c&s=m&id=30344&sv=za5cb0d05&uid=2c251c730c251c730&sid=3c251c730c251c730&p=%2Findex%2Easp&o=&u=http://www.teoma.com/toolbar/"><img src="http://a692.g.akamai.net/7/692/253/d57ab3c74c051c/teoma.com/i/searchbartrafficdriver.gif" border="0"></a></font>
					  <img src="http://tm.wc.teoma.com/i/i.gif?t=i&s=m&id=30345&sv=za5cb0d05&uid=2c251c730c251c730&sid=3c251c730c251c730&p=%2Findex%2Easp&o=&ord=7144696886?" border="0" height="1" width="1" />
<img src="http://tm.wc.teoma.com/i/i.gif?t=i&s=m&id=20576&sv=za5cb0d05&uid=2c251c730c251c730&sid=3c251c730c251c730&p=%2Findex%2Easp&o=&ord=7144696886?" border="0" height="1" width="1" />

				</td>
           </tr>
		   <tr>
				<td align="center" colspan="3" height="30" valign="bottom">
				<font class="tdstyle" size="-2"><a href="http://tm.wc.teoma.com/r?t=c&s=m&id=30270&sv=za5cb0d05&uid=2c251c730c251c730&sid=3c251c730c251c730&p=%2Findex%2Easp&o=&u=http://sitesubmit.ask.com">Submit Your Site</a></font>
				</td>
			</tr>
            </table>
		</td>
	</tr>
	<tr>
         <td align="center" colspan="3">
            <font class="tdstyle" size="-2"><a href="http://tm.wc.teoma.com/r?t=c&s=m&id=30157&sv=za5cb0d05&uid=2c251c730c251c730&sid=3c251c730c251c730&p=%2Findex%2Easp&o=&u=http://sp.teoma.com/docs/teoma/about/searchwithauthority.html">Learn How Teoma Works</a><br />
           <a href="http://tm.wc.teoma.com/r?t=c&s=m&id=30165&sv=za5cb0d05&uid=2c251c730c251c730&sid=3c251c730c251c730&p=%2Findex%2Easp&o=&u=http://sp.teoma.com/docs/teoma/about/">About Teoma / Press Room / Jobs</a> <br />
           
				<span id="hp" style="behavior:url(#default#homepage)"></span>
					<script>
					var ie4 = (document.all && !(document.getElementById));
			 
					if (!(ie4)) 
					{
						if (!hp.isHomePage('http://www.teoma.com/')) 
						{
							document.write("<a href=\"/index.asp\" onClick=\"style.behavior='url(#default#homepage)';setHomePage('http://www.teoma.com/');\">Make Teoma Your Homepage</a>");
						}
					}
					
					</script>
			</font>
		  </td>
	
	</tr>
	
            <img src="http://cm.teoma.com/i/i.gif?s=m&p=%2Findex%2Easp&o=0&sv=za5cb0d05&qid=0&uid=2c251c730c251c730&sid=3c251c730c251c730&ord=7144696886?" border="0" width="1" height="1" />

           
         </td>
       </tr></table>
	</body>
</html>
