<html>
<head>
<title>Howzat.com.au; The Ultimate Australian Search Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="infolink.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<br><br><br>
<table width="424" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="17">&nbsp;</td>
    <td width="406"> 
      <div align="center"><img src="logo.jpg" width="364" height="55"></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr> 
    <td width="17"></td>
    <td width="406"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Howzat.com.au: 
        The Ultimate Australian Search Engine</font></div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr> 
    <td width="17"><img src="clear.gif"></td>
    <td width="406">&nbsp;</td>
    <td width="10"><img src="clear.gif"></td>
  </tr>
  <tr> 
    <td width="17">&nbsp;</td>
    <td width="406">
      <div align="center">
        <table width="410" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><form name="form1" method="post" action="/cgi-bin/howzat">
                <div align="center">
				<input type="hidden" name="config" value="htdig">
					<input type="hidden" name="restrict" value="">
					<input type="hidden" name="exclude" value="">
					<input type="hidden" name="method" value="and">
                  <input type="text" SIZE=35 MAXLENGTH=55  name="words" value="" class="subtextfield1">
                  <input type="submit" name="Submit" value="Search" class="formbutton">
                </div>
              </form>
          </tr>
        </table>
      </div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr> 
    <td width="17">&nbsp;</td>
    <td width="406">&nbsp;</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="addsite.php">Submit 
  A Site</a> | <a href="about.html"> About Us</a> | <a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.howzat.com.au');">Make 
  Howzat Your Homepage</a> | <a href="contact_us.html">Contact Us</a></font></p>
<p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
  ? 2003 <img src="tiny-logo.gif" width="60" height="9">. All rights reserved.</font></p>
<p>&nbsp;</p>
<div align="center"></div>
<p>&nbsp;</p>
</body>
</html>
