<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Canadian Search Engine - Business Directory for Canada</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="DESCRIPTION" CONTENT="Canadian Search Engine Business Directory for Canada. Contains Canadian websites showing the world what Canada has to offer !">
<META NAME="KEYWORDS" CONTENT="canadian, towns, cities, canada, facts, information, pacific, atlantic, advertise, online, canadian search engine, business, continents, search, engine, directory, Alberta, British Columbia, world, wide, Manitoba, New Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut, Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon, Countries, world">
<META NAME="abstract" CONTENT="Canadian Search Engine - Canadian Business Directory. Contains Canadian Websites showing the world what Canada has to offer!">
<META NAME="author" CONTENT="Canadian Web Solutions">
<META NAME="copyright" CONTENT="?2003 Canadian Web Solutions. All rights reserved">
<META NAME="revisit-after" CONTENT="3 days">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<META NAME="Pragma" CONTENT="no-cache">
<META NAME="Cache-Control" CONTENT="no-cache">
<LINK REL="SHORTCUT ICON" HREF="http://www.canadiansearch.ca/search_engine.ico">
<script language="JavaScript1.2">
<!--
var bookmarkurl="http://www.canadiansearch.ca"
var bookmarktitle="Canadian Search Engine - Search Engine for Canada"
function addbookmark(){if (document.all)window.external.AddFavorite(bookmarkurl,bookmarktitle)}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#FF0000">
<div align="center"> 
  <table width="705" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> 
        <div align="center"><font face="Arial"><a href="http://www.canadiansearch.ca/directory/Canada/"><img src="http://www.canadiansearch.ca/canadian_search_engine.gif" width="580" height="100" alt="Canadian Search Engine Business Directory for Canada" border="0"></a></font></div>
      </td>
    </tr>
  </table>
  <br>
  <form method="POST" action="http://www.canadiansearch.ca/cgi-bin/cgi/search.cgi">
    <div align="center"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="735" align="center">
      <tr valign="bottom"> 
        <td width="240" align="right">&nbsp;</td>
        <td align="left"> 
          <div align="center"><font face="Arial" size="1" color="#000000">Search 
            Information in Canada.</font></div>
        </td>
        <td align="left">&nbsp;</td>
      </tr>
      <tr valign="bottom"> 
        <td width="275" align="right"> 
          <p align="right"><strong><small><font face="Arial" color="#000000" size="3">Search: 
            </font></small></strong> 
        </td>
        <td width="185"> 
          <div align="center"> 
            <input type="text" name="keywords" size="33">
          </div>
        </td>
        <td align="left" width="275"> 
          <input type="submit" value="Search" name="sbutton">
        </td>
      </tr>
      <tr valign="bottom"> 
        <td width="240" align="right">&nbsp;</td>
        <td colspan="2" align="left"><font face="Arial"><font face="Arial" size="-2"> 
          </font><font face="Arial"><font size="-2"> </font></font> 
          <input type="hidden" name="cat_search" value="CST_Canada">
          <font size="-2"> </font></font></td>
      </tr>
    </table>
    <font face="Arial"><font face="Arial" size="-2"> </font></font> 
  </form>
  <p><font face="Arial" color="#CCCCCC" size="1"><a href="javascript:addbookmark()"><font color="#999999">Bookmark 
    this site</font></a></font></p>
  <div align="center"> 
    <div align="center"> 
      <center>
        <font face=Arial size=2><b>Search the Provinces of Canada Below</b></font><br>
      </center>
    </div>
    <table cellspacing=1 cellpadding=8 width="600" border=0>
      <tbody> 
      <tr> 
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a
      href="http://www.canadiansearch.ca/directory/Canada/Alberta/"><b>Alberta</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Alberta/"><img src=http://www.canadiansearch.ca/canadian_flags/alberta.jpg width="115" height="58" border="0" alt="Alberta"></a> 
          </div>
        </td>
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a
      href="http://www.canadiansearch.ca/directory/Canada/British_Columbia/"><b>British 
            Columbia</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/British_Columbia/"><img src=http://www.canadiansearch.ca/canadian_flags/bc.gif width="98" height="58" border="0" alt="British Columbia"></a> 
          </div>
        </td>
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a href="http://www.canadiansearch.ca/directory/Canada/Manitoba/"><b>Manitoba</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Manitoba/"><img src=http://www.canadiansearch.ca/canadian_flags/manitoba.jpg width="115" height="58" border="0" alt="Manitoba"></a> 
          </div>
        </td>
      </tr>
      <tr> 
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a href="http://www.canadiansearch.ca/directory/Canada/New_Brunswick/"><b>New 
            Brunswick</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/New_Brunswick/"><img src=http://www.canadiansearch.ca/canadian_flags/new_brunswick.jpg width="90" height="58" border="0" alt="New Brunswick"></a> 
          </div>
        </td>
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a href="http://www.canadiansearch.ca/directory/Canada/Newfoundland_and_Labrador/"><b>Newfoundland 
            and Labrador</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Newfoundland_and_Labrador/"><img src=http://www.canadiansearch.ca/canadian_flags/newfoundland.jpg width="115" height="57" border="0" alt="Newfoundland"></a> 
          </div>
        </td>
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a  href="http://www.canadiansearch.ca/directory/Canada/Northwest_Territories/"><b>Northwest 
            Territories</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Northwest_Territories/"><img src=http://www.canadiansearch.ca/canadian_flags/nwt.jpg width="115" height="58" border="0" alt="Northwest Territories"></a> 
          </div>
        </td>
      </tr>
      <tr> 
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a  href="http://www.canadiansearch.ca/directory/Canada/Nova_Scotia/"><b>Nova 
            Scotia</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Nova_Scotia/"><img src=http://www.canadiansearch.ca/canadian_flags/nova_scotia.jpg width="88" height="58" border="0" alt="Nova Scotia"></a> 
          </div>
        </td>
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a href="http://www.canadiansearch.ca/directory/Canada/Nunavut/"><b>Nunavut</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Nunavut/"><img src=http://www.canadiansearch.ca/canadian_flags/nunavut.jpg width="103" height="58" border="0" alt="Nunavut"></a> 
          </div>
        </td>
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a  href="http://www.canadiansearch.ca/directory/Canada/Ontario/"><b>Ontario</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Ontario/"><img src=http://www.canadiansearch.ca/canadian_flags/ontario.jpg width="115" height="58" border="0" alt="Ontario"></a> 
          </div>
        </td>
      </tr>
      <tr> 
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a href="http://www.canadiansearch.ca/directory/Canada/Prince_Edward_Island/"><b>Prince 
            Edward Island</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Prince_Edward_Island/"><img src=http://www.canadiansearch.ca/canadian_flags/pei.jpg width="87" height="58" border="0" alt="Prince Edward Island"></a> 
          </div>
        </td>
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a href="http://www.canadiansearch.ca/directory/Canada/Quebec/"><b>Quebec</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Quebec/"><img src=http://www.canadiansearch.ca/canadian_flags/quebec.jpg width="87" height="58" border="0" alt="Quebec"></a> 
          </div>
        </td>
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a  href="http://www.canadiansearch.ca/directory/Canada/Saskatchewan/"><b>Saskatchewan</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Saskatchewan/"><img src=http://www.canadiansearch.ca/canadian_flags/saskatchewan.jpg width="115" height="58" border="0" alt="Saskatchewan"></a> 
          </div>
        </td>
      </tr>
      <tr> 
        <td valign=top width="200" height=0> </td>
        <td valign=top width="200" height=0> 
          <div align="center"><font face=Arial size=2><a href="http://www.canadiansearch.ca/directory/Canada/Yukon/"><b>Yukon</b></a></font><br>
            <a href="http://www.canadiansearch.ca/directory/Canada/Yukon/"><img src=http://www.canadiansearch.ca/canadian_flags/yukon.jpg width="115" height="58" border="0" alt="Yukon"></a> 
          </div>
        </td>
        <td valign=top width="200" height=0> </td>
      </tr>
      <tr> 
        <td valign=middle width="200" height=0 align="center"></td>
        <td valign=top width="200" height=0> 
          <div align="center"></div>
        </td>
        <td valign=middle width="200" height=0 align="center"></td>
      </tr>
      </tbody> 
    </table>
    <br>
    <font color="#000066" size="-3" face="Arial"><br>
    </font><font color="#0000FF" size="-2" face="Arial"><font color="#000066" size="-3" face="Arial"><font size="-1" color="#000000">Do 
    you want</font></font><font color="#000000" face="Arial" size="-1"> more web 
    visitors? Add your company banner or logo to this search engine, for information 
    </font><font color="#0000FF" size="-2" face="Arial"><font color="#000000" face="Arial" size="-1"><a href="http://www.canadiansearch.ca/banner_inquiry.html" target="_blank"><font color="#FF0000">click 
    here</font></a></font></font><font color="#000000"><br>
    <a href="http://www.canadiansearch.ca/online_advertising.pdf" target="_blank"><br>
    </a><font size="-1"> </font></font></font><FONT face=Arial size=2><B><br>
    </B><font size="-1">Feel free to use our Canadian Search Engine banners and 
    gain more online traffic, <a href="http://canadiansearch.ca/Canadian_Search_Engine/" target="_blank"><font color="#FF0000">click 
    here</font></a><br>
    This search engine is based on geographical locations in Canada.</font><br>
    </FONT><br>
    <font color="#000000" size="1" face="Arial">To submit your site: Simply go 
    into your appropriate location in Canada first, then the most appropriate 
    subcategory,<br>
    Simply click: on the &quot;<u>Add URL</u>&quot; button, you can suggest your 
    own subcategory if there is none available.</font><font color="#000066" size="-3" face="Arial"><br>
    <font color="#999999">The Canadian Search Engine Canada </font><font color="#999999">Business 
    Directory is proudly one of the cleanest Search Engines in the world.<br>
    This site was designed to be viewed at 800 X 600 with IE6 or Netscape 6.2</font></font><font color="#999999" size="-2" face="Arial"><br>
    <br>
    Sites to See<br>
    </font> </div>
  <div align="center"> 
    <table width="735" border="0" cellspacing="0" cellpadding="0">
      <tr align="center"> 
        <td width="245"> 
          <table width="185" border="2" cellspacing="0" cellpadding="0">
            <tr> 
              <td> 
                <div align="center"><font face="Arial" size="1"><a href="http://www.pacificocean.ca/" target="_blank">Pacific 
                  Ocean Information</a><br>
                  <a href="http://www.pacificocean.ca" target="_blank"><img src="http://www.canadiansearch.ca/canadian_flags/pacific_ocean.jpg" width="185" height="28" border="0" name="atlantic_ocean" alt="Pacific Ocean Facts and Information Search Engine"></a><br>
                  <a href="http://www.pacificocean.ca" target="_blank">Facts and 
                  Information</a></font></div>
              </td>
            </tr>
          </table>
        </td>
        <td width="245"> 
          <table width="185" border="2" cellspacing="0" cellpadding="0">
            <tr> 
              <td> 
                <table width="185" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td> 
                      <div align="center"><font color="#000000" size="1" face="Arial"><a href="http://www.worldtopnews.com" target="_blank">World 
                        TOP News Worldwide</a></font></div>
                    </td>
                  </tr>
                  <tr> 
                    <td> 
                      <div align="center"><font face="Arial"><a href="http://www.worldtopnews.com" target="_blank"><img src="http://www.canadiansearch.ca/canadian_flags/world_news.gif" alt="World TOP News Worldwide the Best News Links Worldwide" name="world_top_news" width="185" height="28" border="0" id="world_top_news"></a></font></div>
                    </td>
                  </tr>
                  <tr> 
                    <td> 
                      <div align="center"><font color="#000000" size="1" face="Arial"><a href="http://www.worldtopnews.com" target="_blank">The 
                        Best World News Worldwide</a></font></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td width="245"> 
          <table width="185" border="2" cellspacing="0" cellpadding="0">
            <tr> 
              <td> 
                <div align="center"><font face="Arial" size="1"><a href="http://www.atlanticocean.ca" target="_blank">Atlantic 
                  Ocean Information</a><br>
                  <a href="http://www.atlanticocean.ca" target="_blank"><img src="http://www.canadiansearch.ca/canadian_flags/atlantic_ocean.jpg" width="185" height="28" border="0" name="atlantic_ocean" alt="Atlantic Ocean Facts and Information Search Engine"></a><br>
                  <a href="http://www.atlanticocean.ca" target="_blank">Facts 
                  and Information</a></font></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <table width="188" border="0" align="center" valign="top" cellpadding="0" cellspacing="0">
      <td width="188" valign="bottom" height="2"> 
        <div align="center"><font color="#000000" size="1" face="Arial"> <a href="http://www.canadianwebsolutions.ca/promoting.html" target="_blank">Worldwide 
          Business Marketing</a></font></div>
      <tr valign="top"> 
        <td width="188" height="2"> 
          <div align="center"><font size="1" face="Arial"> <a href="http://www.canadianwebsolutions.ca/promoting.html" target="_blank"><img src="http://www.canadiansearch.ca/canadian_flags/web_solutions.gif" width="185" height="29" border="0" name="canadian_web_solutions" alt="Canadian Web Solutions"></a></font></div>
        </td>
      </tr>
      <tr valign="top"> 
        <td align="center" valign="top" width="188" height="2"> 
          <div align="center"><font face="Arial" size="1" color="#999999">?2003 
            <a href="http://www.canadianwebsolutions.ca/promoting.html" target="_blank">Canadian 
            Web Solutions</a><br>
            All Rights Reserved.</font></div>
        </td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
