<HTML>
<HEAD>
<TITLE>Clickey.com - Search engine and domain name directory</TITLE>

<META name="description" content="Clickey.com - Internet search engine and domain directory.">

<META name="keywords" content="search engines, domain directory, search directories">

</HEAD>
<BODY BGCOLOR="White" LINK="Black">
	<FORM NAME="mainbox" METHOD=GET ACTION="search.cgi">
<center>

	<TABLE border="0" width="581" cellpadding="0" cellspacing="0">
	<TR>
	<td colspan="2">
<table border="0" width=581 cellspacing="0" cellpadding="0" align="CENTER">
<tr>
<td width="581">
<IMG SRC="images/top-bun.gif" WIDTH=581 HEIGHT=20 border=0 alt=""></TD>
</TR>
</TABLE></TD>
	</TR>
	<TR><TD colspan=2 width=581 height=2><IMG SRC="http://images.clickey.com/images/pixel.gif" width=1 height=1 border=0 alt=""></TD>
	</TR>

	<TR><td width="206" align="LEFT" valign="MIDDLE">
	<a href="/index.html"><IMG SRC="http://images.clickey.com/images/clickeylogo-2k.gif" WIDTH=206 HEIGHT=80 border=0 alt="Clickey.com"></a></TD>
	
	<td width=375 valign=middle align=right>
<a href="/fgobrand.cgi"><img src="/frontbrand.cgi" WIDTH=234 height=60 border=0 alt=""></a></TD>
	

	</tr>
	
	</TABLE>


        <TABLE border="0" width="581" cellpadding="0" cellspacing="0">
	<TR>
	<TD width=581 height=10>
	<IMG SRC="http://images.clickey.com/images/top-mid.gif" WIDTH=581 HEIGHT=10 border=0 alt=""></TD>
	</TR>
        <TR>
	<TD width="581" height="5" BGCOLOR="#30579F"><IMG SRC="http://images.clickey.com/images/pixel.gif" width=1 height=1 border=0 alt=""></TD>
	</TR>

        <TR>
	<TD width="581" BGCOLOR="#30579F" height="27">
		
		<TABLE border="0" width="581" cellpadding="0" cellspacing="0">
		<tr>
		<td width="160" height="30" align="LEFT" valign="MIDDLE">
<IMG SRC="http://images.clickey.com/images/keyword1.gif" width=154 height=25 border=0 alt=""></td>

		<td width="260" height="30" align="CENTER" valign="MIDDLE">
		<font size=3><INPUT type="text" name="keyword" SIZE=30></font></TD>

		<td width="180" height="30" align="LEFT" valign="MIDDLE">
		<input src="http://images.clickey.com/images/go.gif" width="46" height="27" type="image" border="0"></td>
		</TR>
		</TABLE>
		</TD>
	</TR>

        <TR>
	<TD width="581" height="5" BGCOLOR="#30579F"><IMG SRC="http://images.clickey.com/images/pixel.gif" width=1 height=1 border=0 alt=""></TD>
	</TR>

	<TR>
	<TD width="581" height="10">
	<IMG SRC="http://images.clickey.com/images/bot-mid.gif" WIDTH=581 HEIGHT=10 border=0 alt=""></TD>
	</TR>
	</TABLE>

	<TABLE width="581" cellpadding="0" cellspacing="0" border="0">
    <TR>
	<TD width=581 height=5><IMG SRC="http://images.clickey.com/images/pixel.gif" width=1 height=1 border=0 alt=""></TD>
	</TR>
	<TR>
	<TD align=center>
	<font face="arial, helvetica" size="2"><b>Have a web site? Tired of not being found?</b>
	</font> 
	<A HREF="/signup.shtml"><font face="arial, helvetica" size="2" color="Red"><b>Get your free listing with Clickey!</b></font></A></TD>
</tr>
<TR>
	<TD width="581" height="5"><IMG SRC="http://images.clickey.com/images/pixel.gif" width=1 height=10 border=0 alt=""></TD>
	</TR>
	

	
	<!-- popular searches -->
	<TR><TD BGCOLOR="#ECF0F5">

<center>
</FORM>

<table width="581" border="0" cellspacing="0" cellpadding="0" nowrap>

<tr>
<TD width="581" BGCOLOR="#30579F" height="25">
<IMG SRC="http://images.clickey.com/images/popular1.gif" width=161 height=24 border=0 alt=""></TD>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="3" nowrap>

<tr>
<td rowspan="8"><IMG SRC="http://images.clickey.com/images/pixel.gif" width=3 height=1 border=0 alt=""></td>

<td width="160" bgcolor="#ECF0F5">
<font face="HELVETICA, ARIAL, SANS-SERIF" size=2><b>
<a href="/search.cgi?keyword=business">Business</a></b></font>
</td><td width=170>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=2><b>
<a href="/search.cgi?keyword=e-commerce">E-commerce</a></b></font>
</td><td width=90>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=2><b>
<a href="/search.cgi?keyword=real+estate">Real Estate</a></b></font>
</td>
<td rowspan="8"><IMG SRC="http://images.clickey.com/images/pixel.gif" width=1 height=1 border=0 alt=""></td>
</tr>

<tr>
<td>
<font face="HELVETICA, ARIAL" size=1>
<a href="/search.cgi?keyword=commodities">Commodities</a>,&nbsp;
<a href="/search.cgi?keyword=small+business">Small Business</a>
</font></td><td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=corporate+gifts">Corporate Gifts</a>,&nbsp;
<a href="/search.cgi?keyword=online+shopping">Shopping</a>
</font></td><td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=home+buying">Home Buying</a>,&nbsp;
<a href="/search.cgi?keyword=home+loans">Home Loans</a>
</font></td>
</tr>

<tr>
<td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=finance">Finance</a>,&nbsp;
<a href="/search.cgi?keyword=life+insurance">Life Insurance</a> 
</font></td><td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=shopping+carts">Shopping Carts</a>,&nbsp;
<a href="/search.cgi?keyword=credit">Credit</a>
</font></td><td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=apartments">Apartments</a>,&nbsp;
<a href="/search.cgi?keyword=vacation+rentals">Vacation Rentals</a>
</font></td>
</tr>

<tr>
<td colspan=3>&nbsp;</td>
</tr>

<tr>
<td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=2><b>
<a href="/search.cgi?keyword=entertainment">Entertainment</a>
</b></font></td><td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=2><b>
<a href="/search.cgi?keyword=internet+marketing">Internet Marketing</a>
</b></font></td><td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=2><b>
<a href="/search.cgi?keyword=travel">Travel</a>
</b></font></td>
</tr>

<tr>
<td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=sports">Sports</a>,&nbsp;
<a href="/search.cgi?keyword=mp3">MP3s</a>,&nbsp;
<a href="/search.cgi?keyword=movies">Movies</a>
</font></td><td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=domain+names">Domain Names</a>,&nbsp;
<a href="/search.cgi?keyword=web+design">Web Design</a>
</font></td><td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=airfare">Airfare</a>,&nbsp;
<a href="/search.cgi?keyword=camping">Camping</a>,&nbsp;
<a href="/search.cgi?keyword=hotels">Hotels</a>
</font></td>
</tr>

<tr>
<td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=music">Music</a>,&nbsp;
<a href="/search.cgi?keyword=dvd">DVDs</a>
</font></td><td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=search+engine+placement">Search Engines</a>,&nbsp;
<a href="/search.cgi?keyword=affiliate+programs">Affiliate Progs.</a>
</font></td><td>
<font face="HELVETICA, ARIAL, SANS-SERIF" size=1>
<a href="/search.cgi?keyword=tours">Tours</a>,&nbsp;
<a href="/search.cgi?keyword=vacation+rentals">Vacation Rentals</a>,&nbsp;
<a href="/search.cgi?keyword=cruises">Cruises</a>
</font></td>
</tr>
<tr><td colspan=3><IMG SRC="http://images.clickey.com/images/pixel.gif" width=1 height=1 border=0 alt=""></td></tr>



</table>	
</center>
	</TD>
	</TR>
	<tr>
	<td>
	<!-- end popular searches -->

<table width="581" border="0" cellspacing="0" cellpadding="0" align="CENTER">
<tr>
<td width="534" BGCOLOR="#30579F">
<IMG SRC="http://images.clickey.com/images/pixel.gif" width=1 height=3 border=0 alt=""></td>
</tr>
<tr>
<td>
<!IMG SRC="http://images.clickey.com/images/pixel.gif" width=1 height=2 border=0 alt="">
</td>
</tr>

<tr align="CENTER">
<td>
<table width=100% cellpadding=2>
<tr><td align=center>
 <font face="arial,helvetica" size=2>
 <a href="/signup.shtml">Add/Modify Your Listing</a> &nbsp;-&nbsp; 
 <a href="/help.html">Help</a> &nbsp;-&nbsp; 
 <a href="/affiliatecode.html">Become An Affiliate</a>
 </font>
 </td>
 </tr>
 <tr>
 <td align=center>
 <font face="arial,helvetica" size=2>
 <a href="/about.html">
 <font face="arial,helvetica" size=2>About Clickey</font></a> &nbsp;-&nbsp; 
 <a href="/terms.html">
 <font face="arial,helvetica" size=2>Disclaimer</font></a> &nbsp;-&nbsp;
 <a href="/privacy.html">
 <font face="arial,helvetica" size=2>Privacy</font></a> &nbsp;-&nbsp; 
 <a href="/press-20000307.html">
 <font face="arial,helvetica" size="2" color="Purple">Press Release</font></a> &nbsp;-&nbsp;
 <a href="/contact.html">
 <font face="arial,helvetica" size="2" color="Purple">Contact Us</font></a></font>
 </td>
 </tr>
</table> 
</td></tr>

<tr><td>
<!IMG SRC="http://images.clickey.com/images/pixel.gif" width=1 height=2 border=0 alt="">
</td></tr>
<tr><td width="534"><IMG SRC="images/bot-bunthin.gif" width=581 height=15 border=0 alt=""></td></tr>
</TABLE>
</td>
	<tr>
	<td><font face="arial,helvetica" size=1>? 2002 Clickey Corporation - All rights reserved.</font></td>
	</tr>

	</TABLE>
	</center>

</BODY>
</HTML>
