<HTML>
<HEAD>
<TITLE>PattyWack.com</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#003399 onLoad="MM_openBrWindow('shell.html','wacko','resizable=yes,width=760,height=420')">
<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td>
      <div align="center"><img src="images/pwack.jpg" width="329" height="199"></div>
    </td>
  </tr>
  <tr>
    <td>
      <div align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Hold 
        on a sec and I'll let you in...If this doesn't work, just jiggle the handle.<br>
        <font color="#0099FF" size="1">(Of course jiggle the handle is just a metaphor 
        for click the button below)</font></font></div>
    </td>
  </tr>
  <tr>
    <td>
      <div align="center"><a href="javascript:;" onClick="MM_openBrWindow('shell.html','wacko','resizable=yes,width=760,height=420')"><img src="images/launch.gif" width="234" height="59" border="0"></a></div>
    </td>
  </tr>
  <tr>
    <td>
      <div align="center"><br>
        <a href="http://www.macromedia.com" target="_blank"><img src="images/getflash.jpg" width="329" height="23" usemap="#getflash" border="0"></a></div>
    </td>
  </tr>
</table>
<div align="center"> 
  <p><a href="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="images/get_flashplayer.gif" width="88" height="31" border="0"></a><br>
    <br>
    <font color="#0099FF" face="Arial, Helvetica, sans-serif" size="1">In addition 
    to Flash 5, Pattywack.com looks best on Internet Explorer 5.0+<br>
    &copy; 2003 Pattywack.com</font></p>
  </div>
</BODY>
</HTML>
