<script language="JavaScript">var PUpage="76001084"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001084&l=NE&b=1&t=1089977948';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<html>
<head>
 <title>Annie's Wonderful Homepage!!!</title>
 <meta http-equiv="author" content="annie66@optonline.net">
 <meta http-equiv="keyword" content="Annie,Fun,Fun,Fun,Fun">
</head>
<SCRIPT LANGUAGE="JavaScript">

<!-- Hide the code from non-Java browsers

function MakeArray(n) {
  this.length= n;
  return this;
}

monthNames= new MakeArray(12)
monthNames[1]=  "Jan ";
monthNames[2]=  "Feb ";
monthNames[3]=  "Mar ";
monthNames[4]=  "Apr ";
monthNames[5]=  "May ";
monthNames[6]=  "Jun ";
monthNames[7]=  "Jul ";
monthNames[8]=  "Aug ";
monthNames[9]=  "Sep ";
monthNames[10]= "Oct ";
monthNames[11]= "Nov ";
monthNames[12]= "Dec ";

function gettheDate() {
  Todays= new Date();
  TheDate= "" + monthNames[Todays.getMonth()+1] + Todays.getDate() + " - " + Todays.getYear();
  document.clock.thedate.value = TheDate;
}

var timerID= null;
var timerRunning= false;
function stopclock() {
  if(timerRunning)
    clearTimeout(timerID);
  timerRunning= false;
}

function startclock() {
  stopclock();
  gettheDate();
  showtime();
}

function showtime() {
  var now= new Date();
  var hours= now.getHours();
  var minutes= now.getMinutes();
  var seconds= now.getSeconds();
  
  var timeValue= "" + ((hours > 12) ? hours - 12 : hours);
  timeValue+= ((minutes < 10) ? ":0" : ":") + minutes;
  timeValue+= ((seconds < 10) ? ":0" : ":") + seconds;
  timeValue+= (hours > 12) ? " pm" : " am";
  
  document.clock.thetime.value= timeValue;
  timerID= setTimeout("showtime()", 1000);
  timerRunning= true;
}

function ScrollText(seed)
{
  var msg = "Welcome to my wonderful first homepage..Under construction still, and I am still gathering some great links for you all, and I appreciate you stopping by - but hey - stop back real soon and I am sure you will see changes every day!!......";
  var out = " ";
  var c   = 1;

  if (seed > 100) {
    seed--;
    var cmd= "ScrollText(" + seed + ")";
    timerTwo= window.setTimeout(cmd, 100);
  }
  else if (seed <= 100 && seed > 0) {
    for (c= 0; c < seed; c++) {
      out+= " ";
    }
    out+= msg;
    seed--;
    var cmd= "ScrollText(" + seed + ")";
    window.status= out;
    timerTwo= window.setTimeout(cmd, 100);
  }
  else if (seed <= 0) {
    if (-seed < msg.length) {
      out+= msg.substring(-seed, msg.length);
      seed--;
      var cmd= "ScrollText(" + seed + ")";
      window.status= out;
      timerTwo= window.setTimeout(cmd, 100);
    }
    else {
      window.status= " ";
      timerTwo= window.setTimeout("ScrollText(100)", 100);
    }
  }
}
//-->

</SCRIPT>

<body background="stars.gif" text=blueviolet vlink=red link=magenta alink=orange OnLoad="timerONE= window.setTimeout('ScrollText(100)', 500);startclock();"><font face="Comic Sans MS" size=3>
<center>
<img src="playroom.jpg" width=504 height=102><br>
<IMG SRC="dogrun.gif" ALIGN=MIDDLE
<p><form name="clock" onSubmit=0><pre><font face="Comic Sans MS"><b>Time : <input type=Text name="thetime" size=10> On : <input type=Text name="thedate" size=9></b></font></pre></form>
<b><blink><font color=seafoam><strong><em><h3> W E L C O M E</h3></em></strong></font></blink></b>
</center>

<p>
<img align=right src="annie3.gif" width=93 height=168>
<font color=magenta><strong><em><h3>All about MOI~</h3></em></strong></font>

<pre><b>
<a href=mailto:annie66@optonline.net><IMG SRC="3demail.gif" height=60 width=100 border=0></A>

Age:                36 years old, I think, So therefore I am :)
State:              CT
Country:            USA
Universe:           Cyber
Fav theme:          cusco RULES!!!<bgsound src="cusco_montezuma.mid"><embed src="cusco_montezuma.mid" autostart=true width=51 height=15 controls=smallconsole>
</b></pre>
<br clear=all>

<center><img src="linebow.jpg" vspace=10 width=400 height=2></center>

<font color=magenta><strong><em><h3>Biography:</h3></em></strong></font>
<img align=right src="england.jpg" width=65 height=40>
<blockquote><font face="Comic Sans MS" size=2><b>
 I'm originally from Cheshire England, but now I live in the United States, and have done for the last 14 years.
 I was also living in the Far East for a while, primarily in Singapore, but seem to gravitate back to the US.
 Singapore is a great country, and I highly recommend everyone at least once in their life get to go to
 Asia.  There are so many things to do there, and once over there, sightseeing to other exotic islands
 can actually be done quite inexpensivly. e.g Thailand, Bali, Malaysia, Hong Kong, Phuket, etc...
</b></font></blockquote>

<img align=left src="england.jpg" width=65 height=40>
<center><img src="linebow.jpg" vspace=10 width=400 height=2></center>
<br clear=all>
<p>
<font color=magenta><strong><em><h3>Career:</h3></em></strong></font>
<blockquote><font face="Comic Sans MS" size=2><b>
 Right now I work in finance, specializing in stock portfolios, primarily in the Private Equities world.
 My background used to be the television industry, but thats an early "burn-out" career - like Finance isn't!
</b></font></blockquote>

<center><img src="linebow.jpg" vspace=10 width=400 height=2></center>
<img align=right src="penguineyes.gif" width=128 height=150>
<font color=magenta><strong><em><h3>Hobbies:</h3></em></strong></font>
<blockquote><font face="Comic Sans MS" size=2><b>
 On the Internet: Surfing, IRC and Web Chattin, and now learning the realm of HTML - Jeez it takes a long time to write code :)<br>
 In Real-life: Rollerblading and just having plain good old Fun!!<br>
 Favorite Colour: PINK!!! - Can you tell - LOL...I'm kidding!<br>
</b></font></blockquote>
<br clear=all>
<p>
<center><img src="linebow.jpg" vspace=10 width=400 height=2></center>
<font color=magenta><strong><em><h3>Click on these links!</h3></em></strong></font><font face="Comic Sans MS">
<img align=right src="0panman.gif" width=175 height=173>
<blockquote><font face="Comic Sans MS" size=2><b>
 <img align=left src="ball.gif"><a href="http://www.uconect.net/~jaime2/">#Sail-Away Channel - Under construction still</a><br>
 <img align=left src="ball.gif"><a href="http://www.infogeek.com/">Infogeek's Home Page - For fixin all your puter problems!</a><br>
 <img align=left src="ball.gif"><a href="http://www.msnbc.com/">MicroSoft NBC's Home Page - Check it out - I work there!</a><br>
 <img align=left src="ball.gif"><a href="http://www.microsoft.com/">MicroSoft's Home Page - For all Windows 95 updates!</a><br>
 <img align=left src="ball.gif"><a href="http://www.tip.nl/users/RoChess/">RoChess - This is a good one -for all ya pc supplies!</a><br>
 <img align=left src="ball.gif"><a 
href="http://www.liverpool.com/">My Home Town Web Page - Liverpool, England!!</a><br>
 <img align=left src="ball.gif"><a href="http://www.geocities.com/SiliconValley/Lakes/1674/">And another one by Ron - for ALL your answers!</a><br>
 <img align=left src="ball.gif"><a href="http://tucows.phx.cox.com/">Tucows Site - Great site for all ya sharewarez needs!</a><br>
 <img align=left src="ball.gif"><a href="http://cws.iworld.com/">Stroud's Site - Another great site for more warez!</a><br>
 <img align=left src="ball.gif"><a href="http://www.sna.com/wray/mirc.html">Stevie Wray's mIRC tricks and ideas - and a kewl site too!</a><br>
 <img align=left src="ball.gif"><a href="http://home.netscape.com/eng/mozilla/3.0/handbook/javascript/index.html">Netscapes own tips on how to write script!</a><br>
</b></font></blockquote>
<form method="post" action="http://www.netcom.com/bin/goto"> 
 <input type="submit" value="Preview here!!!"> 
 <input type="hidden" name="NETCOM's Search Area" value="http://www.netcom.com/search.html"> 
 <input type="hidden" name="GE's Home Page - My Company" value="http://www.ge.com/"> 
 <input type="hidden" name="Ron - My Mentors Home Page" value="http://www1.tip.nl/users/t283821/frame.htm"> 
 <input type="hidden" name="A good little program for Free Web Chat" value="http://www.tribal.com/powwow"> 
 <input type="hidden" name="Want a Free Page Counter???" value="http://www.pagecount.com/"> 
 <select name="goto"> 
   <option>NETCOM's Search Area 
   <option>GE's Home Page - My Company
   <option>Ron -  My Mentors Home Page
   <option>A good little program for Free Web Chat
   <option>Want a Free Page Counter???
 </select> 
</form> 
<br clear=all>
<p>
<form method="post" action="mailto:annie66@optonline.net" enctype="text/plain" onSubmit="{if (this.from.value == '' || this.from.value.indexOf('@', 0) == -1 || !this.from.value.indexOf('.', 0)) { alert('\nPlease, Try putting in your EMAIL address first - DUH!.'); this.from.focus(); return(false); } else { if (this.message.value == '') { alert('\nCan you please enter something here first?? You should know that.'); this.message.focus(); return(false); } else { if (confirm('\nAre you sure you want to send this stuff to me ??')) return(true); else return(false); }}};">
 <input type="hidden" name="WARNING" value=" An un-authenticatable person sends a message from one of your web pages.">
 <input type="hidden" name="Subject" value=" Web Page Message">
 <img align=left src="email22.gif" width=75 height=75>
 <img align=right src="earth.gif" hspace=40 width=56 height=60>
 <br clear=all>
 <B><blink><font face="Comic Sans MS" color=seafoam><strong><em><h3>Send me a message (I Dare You!)</h3></em></strong></font></BLINK></B>
 <font face="Comic Sans MS" size=2><b>
 <dl>
  <dd>
   What is your email address - I may respond :)
   <br>
   <input type="text" name="from" value="" size=20><br>
   <img src="slidbar.gif" vspace=10 width=465 height=4><br>
   Enter your message below - just dont write a NOVEL.(joke)  <br>
   <textarea name="message" rows=5 cols=55></textarea><br>
   <img src="slidbar.gif" vspace=10 width=465 height=4><br>
<img align=right src="new.gif" width=37 height=40>
<A HREF="http://www.eff.org/blueribbon.html"><IMG align=right SRC="freespee.gif" border="0" HSPACE="20"></right>
<A HREF="http://home.netscape.com/index.html"><IMG align=right SRC="netnow3.gif" border="0" HSPACE="20"></right>
   <input type="submit" value="Click here to send ya message now!">
  </dd>
 </dl>
</form>
<p>

<p><input type="submit" value="View your c: drive"></p>

<center>
<FORM ACTION="test.html" METHOD="get"><INPUT TYPE="submit" VALUE="For more...Click here"></FORM><br>
<p><br><p>
<A HREF="http://www.geocities.com/BHI/freehp.html"><IMG align=center SRC="geobutton.gif" border="0" HSPACE="20">
<p>
Below, you are visitor # in GREEN -  <i>Wow I finally broke the <blink><font color=yellow>3000</font></blink> mark since inception in January 1997!</i>
<p><a href="http://www.pagecount.com/aa-cgi-bin/user.map2/23628"><img width=476 height=77 src="http://www.pagecount.com/aa-cgi-bin/counter.gif?23628&g" ISMAP></a>
<p></b>
<div align=right>
 <hr>
 The HTML and JavaScript on this page is done by <a href="mailto:annie66@optonline.net">Annie</a> ? 1997</a><br>
 Document last updated on : <script>document.write(document.lastModified);</script><br>
</font></div>
</center>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1089977948" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001084&t=1089977948" ALT=1 WIDTH=1 HEIGHT=1>
