<HTML>
<!--This webpage was made entirely by Kenny Yan without any assistance of any webpage designing program -->
<HEAD>
<TITLE>Kenny's Webpage!</TITLE>
<META NAME="description" CONTENT="Find cheats for n64 games including BANJO TOOIE and various music related links in Kenny's Music and N64 site!">
<META NAME="keywords" CONTENT="music,n64,banjo-tooie,gruntilda,ice key, ? egg,banjo-kazooie,pop,bands,midi,kenny,mario,kart">
</HEAD>
<BODY BGCOLOR="#00FF80">
<!--Netscape users: YOU WON'T HEAR THE MUSIC! I don't know if the link works, either! Therefore, please gimme an efficient code so I can put music on my webpage without any annoying object and so it would cause no trouble for neither netscape nor IE nor aol.-->
<bgsound src="MUSIC2.MID" loop="-1">
<center>
<A NAME="verytop"></A>
<IMG SRC="banner.jpg" alt="Kenny's Website-To Satisfy Your Needs on the Net">
<P></FONT><FONT SIZE=3 COLOR=#000000>Hello! My name is Kenny and I welcome you to my website. Please take your time to explore my website, and I hope you enjoy your visit and come again!</P>
<P><A HREF="#areas">Jump to my page's contents</A></P>
<IMG SRC="bar.gif" alt="bar" height=1 width=600>
<P></FONT><FONT SIZE=4>Featured Songs: </P>
</FONT><FONT SIZE=3><A HREF="MUSIC2.MID">Never Had a Dream Come True (S CLUB 7)</A>: Main <BR>
<A HREF="MUSIC.MID">Nobody Wants To Be Lonely (Christina Aguilera and Ricky Martin)</A>: Other Links, Feedback Form <BR>
<A HREF="SLIDE.MID">Mumbo's hut (Banjo-Kazooie)</A>: Nintendo 64, Banjo Tooie, Past N64 Cheats <BR>
<A HREF="MUSIC3.MID">Someday (Sugar Ray)</A>:Download MIDIs <BR>
<A HREF="MUSIC7.MID">James Bond Theme-by request</A>: Requested Songs  <BR>
<A HREF="n64/mario/MUSIC5.MID">Bob-Omb Battlefield (Super Mario 64)</A>: SM64 and everything in SM64 <BR>
<A HREF="n64/MUSIC6.MID">Mario Raceway (Mario Kart 64)</A>: Mario Kart Tips/ Shortcuts<BR>
<A HREF="n64/MUSIC8.MID">Freezeezy Peak (Banjo-Kazooie)</A>: Banjo Kazooie, Glover<BR>
<A HREF="OTHERSONG.MID">Spice Up Your Life (Spice Girls)</A>: Alternate Song-Type <A HREF="OTHERSONG.MID">http://members.aol.com/Orcas64/OTHERSONG.MID</A> as the address anytime to hear it.
<P>*I have midis by most of the current artists! Simply use my <A HREF="feedback.htm">feedback form</A> to request a song (Please refer to it by name)!<BR>
<A HREF="byrequest.htm">Requested Songs</A></P>
<IMG SRC="bar.gif" height=1 width=600 alt="bar">
<A NAME="areas"></A>
<P></FONT><FONT SIZE=4><B>My page's contents:</B> </P>
<IMG SRC="webareas.jpg" USEMAP="#wareas" border=0>
<MAP NAME="wareas">
<AREA SHAPE="rect" COORDS="0,0,125,51" HREF="music.htm" alt="Music">
<AREA SHAPE="rect" COORDS="126,0,247,51" HREF="n64" alt="N64">
<AREA SHAPE="rect" COORDS="63,52,186,110" HREF="olindex.htm" alt="Links">
<AREA SHAPE="rect" COORDS="20,111,230,160" HREF="feedback.htm" alt="Send me feedback">
<AREA SHAPE="default" HREF="#areas">
</MAP>
</FONT><FONT SIZE=2>
<P>
<A HREF="music.htm">Music</A> |
<A HREF="n64" TARGET="_top">N64</A> |
<A HREF="olindex.htm">Links</A> |
<A HREF="feedback.htm">Send me feedback</A>
</P>
</FONT><FONT SIZE=3>
<A HREF="main.html" TARGET="_top">I want frames!</A><BR>
<A HREF="#verytop">Back to top</A></P>
<IMG SRC="bar.gif" height=1 width=600 alt="bar">
<P>My page has been visited the following number of times: </P>
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<P ALIGN=CENTER><img src="http://www.sitemeter.com/meter.asp?site=kennycounter" width=200 height=40 alt="Site Meter" border=0>
<!--WEBBOT bot="HTMLMarkup" Endspan -->
</FONT></center>
<IMG SRC="bar.gif" height=1 width=600 alt="bar">
<!--footer-->
<P>URL: <A HREF="http://members.aol.com/Orcas64/" TARGET="_top">http://members.aol.com/Orcas64/</A><BR>
Copyright &copy; August 1998 by Kenny Yan<BR>
E-mail: <A HREF="mailto:Orcas64@hotmail.com">Orcas64@aol.com</A><BR>
AIM: <A HREF="aim:goim?screenname=musicshark32">Music shark 32</A><BR>
<!--There is also a link to this page at the other links page-->
This webpage is an official partner of <A HREF="http://www.beyondall.com "TARGET="_top">BeyondAll.com</A> hosted by Kevin Wu.<BR>
Last Updated: 8/23/01 8:49:07 PM</P> 
</BODY>
</HTML>
