 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- artifact_id=603247, built 2005-03-15 03:51 -->
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Guardian Unlimited</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

			<link href="http://www.guardian.co.uk/rssfeed/0,,1,00.xml" rel="alternate" type="application/rss+xml" title="rss" />
		
<link rel="stylesheet" href="/external/styles/basic/0,14491,,00.css" type="text/css">
<style type="text/css">
<!--
	
a.GUARDIANUNLIMITED {
	text-decoration:none;
}
a.GU {
	text-decoration:none;
}
	
a.GU:hover {
	color: #006699;
}
	
pre  {
	font-family: monospaced; font-size: 10pt;
}
code {
	font-family: monospaced; font-size: 10pt;
}

body {
	text-align: center;
	background-color: #FFFFFF;
	color:#000000;
}
	
a 	{
	color: #003366;
}
a:active	{
	color: #006699;
}
a:visited	{
	color: #003366;
}
	
-->
</style>
<style type="text/css">
@import url(/external/styles/global/0,14250,,00.css);
</style>
	<script type="text/javascript" language="JavaScript">
<!-- 
	/* change page location to option selected from navigation drop-down */
	function goUrl(Selected) {
		var newURL = Selected.options[Selected.selectedIndex].value ;
		if (newURL!=" ") {
			document.location.href = newURL;
		}
	}
// -->
</script>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003366" ALINK="#006699" VLINK="#003366"><div style="display:none;"><p><a name="top" href="#content">Skip to main content</a></p></div>

         <!--hbx-->
         <script language="javascript">
         var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
         var hbx=_hbEvent("pv");hbx.vpc="HBX0103u";hbx.gn="ehg-guardian.hitbox.com";

         hbx.acct="DM54102495BW71EN3";//ACCOUNT NUMBER(S)
         hbx.pn="Network+5col";//PAGE NAME(S)
         hbx.mlc="/Guardian/Front";//MULTI-LEVEL CONTENT CATEGORY
         hbx.pndef="/Guardian";//DEFAULT PAGE NAME
         hbx.ctdef="Guardian"; // DEFAULT CONTENT CATEGORY
       
         hbx.fv="";
         hbx.lt="auto";
         hbx.dlf="n";
         hbx.dft="n";
         hbx.elf="n";

         hbx.ci="(none)";
         hbx.hc1="/Guardian/Front|Network+5col";
         hbx.hc2="front|603247"; 
         hbx.hc3="Guardian|/Guardian"; 
         hbx.hc4="gbr"; 
        
         </script><script language="javascript1.1" src="/external/hbx/0,15633,,00.js">
	 </script>
	 <noscript>
	 	<img src="http://esg.hitbox.com/HG?hc=we89&cd=1&hv=6&ce=u&hb=DM54102495BW71EN3&n=Network+5col&vcon=/Guardian/Front&seg=&cmp=&gp=&fnl=&pec=&dcmp=&ra=&gn=&cv=&ld=&la=&c1/Guardian/Front|Network+5col=&c2front|603247=&c3=Guardian|/Guardian&c4=gbr" border="0" width="1" height="1">
	 </noscript>
         <!--/hbx-->
     <CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704">
	<TR>
	<TD VALIGN="top" ALIGN="left" HEIGHT="68" WIDTH="128"><A HREF="/0,6961,,00.html"><IMG SRC="http://image.guardian.co.uk/sitelogos/Guardian.gif" ALT="Guardian Unlimited" HEIGHT="60" WIDTH="120" BORDER="0"></A><BR></TD><TD VALIGN="top" STYLE="text-align:right;" WIDTH="576">




			
			<style type="text/css">
				/* for turning the MPU off */
				div.hide_class {
					visibility: hidden;
					height: 0px;
					width: 0px;
					display: none;
				}
	
				/* for turning the MPU on */
				div.MPU_display_class {
					visibility: visible;
					margin-top: 15px;
					margin-bottom: 15px; 
				}

	
				/* for enclosing the MPU ad */
				hr.mpu {
					background:#FFF;
					border: 1px dotted gray;
					border-top:0;
					color: #FFFFFF;
				}
	
				#MPU_IE_hack {
					text-align: center;
				}
					
				#spacedesc_MPU_iframe {
					margin-left: auto;
					text-align: left; 
					margin: 1em auto; 
					width: 300px;
				}
				
				div.mpu_continue { text-align: right; }

				a.mpu_continue:link {text-decoration: none; color: gray;}
				a.mpu_continue:visited {text-decoration: none; color: gray;}
				a.mpu_continue:hover {text-decoration: none; color: gray;}
				a.mpu_continue:active {text-decoration: none; color: gray;}

				img.mpu_continue { padding: 1px; }
		
			</style>
			
			
			<script type="text/javascript" language="javascript"> 

				<!--
				
				function getAdElement(ad_id) {
					var overtureIsIECompatible = (document.all ? 1 : 0) == 1;
					var overtureIsDOM = !overtureIsIECompatible && (document.getElementById ? 1 : 0) == 1;
					
					// Old versions of IE do not support getElementById;
					
					if(overtureIsDOM) {
										return document.getElementById(ad_id);
					} else {
								if(overtureIsIECompatible) {	
									return document.all[ad_id];
								} else {
									return eval('	document.'+ad_id);
								}
					} 
				}
				
				
				/* set the class */
				function change_class(ad_element,required_class) {
					var current_ad = getAdElement(ad_element);
					
					/* only if the element was found should we be changing the class */
					if (current_ad) {
						current_ad.className = required_class;
					};	
				
				}	
				
	
				/* set the domain */
				function setDomainForAds() {
					document.domain = 'guardian.co.uk';
				}	
				
				/* set the sub domain */
				function setSubDomainForAds() {
					
					document.domain = 'www.guardian.co.uk';
					
				}
				
								
				//-->
			</script>	
			
			


						<iframe
						title="Advertisement"
						width="0"
						height="0"
						marginwidth="0"
						marginheight="0"
						frameborder="0"
						scrolling="no"
						src="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;spacedesc=cookie&amp;site=Guardian&amp;section=103704&amp;country=gbr&amp;rand=1503074">
									
						</iframe>
					




						<iframe
						title="Advertisement"
						width="468"
						height="60"
						marginwidth="0"
						marginheight="0"
						frameborder="0"
						scrolling="no"
						src="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=top&amp;site=Guardian&amp;section=103704&amp;country=gbr&amp;rand=1503074">
						
						<a href="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=top&amp;site=Guardian&amp;section=103704&amp;country=gbr&amp;rand=1503074">
						<img src="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=top&amp;site=Guardian&amp;section=103704&amp;country=gbr&amp;rand=1503074"
						width="468"
						height="60"
						border="0"
						alt="Advertisement"></a>			
						</iframe>
					

</TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left">
		<style type ="text/css">
		<!-- 
		
		#read_todays_stories {
		font-family: Geneva, Arial, sans-serif;
		padding-bottom: 2px;
		
		font-size: xx-small;
		 voice-family: "\"}\"", inherit;
		/* All below here hidden from IE 5 PC */
		font-size:x-small; 
	
		}
		
		// -->
		
		</style>	
		<div id="read_todays_stories">	
				<a href="/guardian/todays_stories/0,4450,,00.html">Read today's paper</a>
		</div>
		
<script type="text/javascript" language="JavaScript">
function URLStack_getCookie(name) {
	if (!document.cookie) {
		return '';
	}
	var dc = document.cookie;
	var prefix = name + "=";
	var begin = dc.indexOf("; " + prefix);
	
	if (begin == -1) {
		begin = dc.indexOf(prefix);
		if (begin != 0) return null;
	} else
		begin += 2;

	var end = document.cookie.indexOf(";", begin);
	if (end == -1)
	end = dc.length;
	return unescape(dc.substring(begin + prefix.length, end));
}

function URLStack_setCookie(name, value) {
  var curCookie = name + "=" + escape(value) +
      "; domain=.guardian.co.uk; path=/"
  document.cookie = curCookie;
}
function URLStack_push(url) {
	var cookie = URLStack_getCookie('GU_ST');
	var stack = cookie ? cookie.split('|') : new Array();

	if(stack.length == 0 || (stack.length > 0 && stack[stack.length-1] != url)) {
		stack[stack.length] = url;
		URLStack_setCookie('GU_ST',stack.join('|'));
	}
	return true;
}
function URLStack_pop() {
	var cookie = '|' + URLStack_getCookie('GU_ST');
	var x = cookie.lastIndexOf('|');
	var url = cookie.substring(x + 1);
	URLStack_setCookie('GU_ST',cookie.substring(0, x));
	return url;
}
function URLStack_peek() {
	var cookie = '|' + URLStack_getCookie('GU_ST');
	return cookie.substring(cookie.lastIndexOf('|') + 1);
}

function URLStack_kill() {
	if (URLStack_getCookie('GU_ST') != '') {
		URLStack_setCookie('GU_ST','');
	}
}

</script>
	
<font size="1" face="Geneva, Arial, sans-serif"> 
<script type="text/javascript" language="JavaScript">
<!--
URLStack_kill();
document.write('<a' + ' href="javascript:URLStack_push(document.location);location.href=\'/Users/signin/0,12930,-1,00.html\'">Sign in</' + 'a>');
document.write(' <img' + ' src="http://image.guardian.co.uk/sys-images/Users/Pix/Site_furniture/2003/02/20/toolbar_divider_transparent.gif" width="3" height="10" alt="|">');
document.write(' <a' + ' href="javascript:URLStack_push(document.location);location.href=\'/Users/register/1,12904,-1,00.html\'">Register</' + 'a>&nbsp;');
// -->
</script>
</font>

<noscript>
<font size="1" face="Geneva, Arial, sans-serif">
<a href="/Users/signin/tr/1,13542,-1,00.html?url=%2FGuardian%2F">Sign in</a>
 <img src="http://image.guardian.co.uk/sys-images/Users/Pix/Site_furniture/2003/02/20/toolbar_divider_transparent.gif" width="3" height="10" alt="|">
 <a href="/Users/register/1,12904,-1,00.html?url=%2FGuardian%2F">Register</a>
</font>
</noscript>
</TD><TD HEIGHT="40" VALIGN="top" ALIGN="right" STYLE="text-align: right;"><form name="network" method="post" action="/redirect/1,1437,,00.html"><nobr><font face="Geneva,Arial,sans-serif" size="2"><b>Go to:</b>&nbsp;</font><select name="Url" onChange="goUrl(this)"><option value="/0,6961,,00.html">Guardian Unlimited home<option value="/uklatest/0,7721,,00.html">UK news<option value="/worldlatest/0,7722,,00.html">World news<option value="http://blogs.guardian.co.uk/news">Newsblog<option value=" ">----------------------<option value="/Archive/0,4271,,00.html">Archive search<option value="/arts/0,6957,,00.html">Arts<option value="/Books/0,5917,,00.html">Books<option value="/business/0,10655,,00.html">Business<option value="/Education/0,5429,,00.html">EducationGuardian.co.uk<option value="/Film/0,3968,,00.html">Film<option value="/Football/0,1327,,00.html">Football<option value="http://blogs.guardian.co.uk/theguide">The Guide<option value="http://jobs.guardian.co.uk">Jobs<option value="/life/0,12973,,00.html">Life<option value="/Media/0,7502,,00.html">MediaGuardian.co.uk<option value="/Money/0,6448,,00.html">Money<option value="/Observer/0,6903,,00.html">The Observer<option value="/online/0,3147,,00.html">Online<option value="/Politics/0,9215,,00.html">Politics<option value="/Shopping/0,11055,,00.html">Shopping<option value="/Society/0,7954,,00.html">SocietyGuardian.co.uk<option value="/Sport/0,10065,,00.html">Sport<option value="/index/talk/0,3109,,00.html">Talk<option value="/Travel/0,7448,,00.html">Travel<option value=" ">----------------------<option value="/audio/0,8137,,00.html">Audio<option value="/index/services/0,3109,,00.html">Email services<option value="/Documentaries/0,2479,,00.html">Special reports<option value="/guardian/0,2844,,00.html">The Guardian<option value="/northerner/0,12216,,00.html">The northerner<option value="/thewrap/0,1189,,00.html">The wrap<option value=" ">----------------------<option value="http://adinfo-guardian.co.uk">Advertising guide<option value="/crossword/0,4406,,00.html">Crossword<option value="http://www.guardiansoulmates.co.uk">Soulmates dating<option value="/headlineservice/0,11052,,00.html">Headline service<option value="/syndication/0,11047,,00.html">Syndication services<option value="/eventsandoffers/0,5993,,00.html">Events / offers<option value="/Guardian/gu_contacts/0,5816,180767,00.html">Help / contacts<option value="/feedback/0,14203,,00.html">Feedback<option value="/information/0,11984,,00.html">Information<option value="/pressoffice/0,14506,,00.html">GNL press office<option value="/values/0,14323,,00.html">Living our values<option value="/newsroom/0,11717,,00.html">Newsroom<option value="/notesandqueries/0,5753,,00.html">Notes &amp; Queries<option value="http://www.guardianoffers.co.uk/mall/departmentpage.cfm/Guardian">Reader Offers<option value="/styleguide/0,5817,,00.html">Style guide<option value="/Travel/readeroffers/0,12298,,00.html">Travel offers<option value="/TV/0,4658,,00.html">TV listings<option value="/Weather/0,4469,,00.html">Weather<option value="/index/webguides/0,3109,,00.html">Web guides<option value="http://gnl.peoplebank.com">Working at GNL<option value=" ">----------------------<option value="/guardianweekly/0,12598,,00.html">Guardian Weekly<option value="http://www.moneyobserver.com">Money Observer<option value="/public/0,14569,,00.html">Public</select>&nbsp;<input type="submit" value="Go" onClick="goUrl(this.form.Url);return false;"></nobr></form></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1">Best daily newspaper<BR>on the world wide web</FONT></TD><TD STYLE="text-align:right;" VALIGN="top"><IMG SRC="http://image.guardian.co.uk/siteheaders/Guardian.gif" ALT="Guardian Unlimited" BORDER="0" WIDTH="576" HEIGHT="59"></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><!-- start genric textual localnav v2 -->
<!-- Localnav: 2757. -->

<style type="text/css">
<!-- 

A.GULN0 	{font-family:Arial,Helvetica,Geneva,sans-serif;font-weight:normal;text-decoration:none;color:#003366;font-size:10pt;}
A.GULN0:visited {color:#003366;}
A.GULN0:hover	{color:#FF0000;}


A.GULNHOME		{font-family:Arial,Helvetica,Geneva,sans-serif;font-weight:normal;text-decoration:none;color:#FF0000;font-size:10pt;}
A.GULNHOME:visited	{color:#FF0000;}
// -->
</style>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="1">
<TR>

	  <TD><A HREF="/" CLASS="GULNHOME">Home</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/arts/" CLASS="GULN0">Arts</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Books/" CLASS="GULN0">Books</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/business/" CLASS="GULN0">Business</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Education/" CLASS="GULN0">Education</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/feedback/" CLASS="GULN0">Feedback</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Film/" CLASS="GULN0">Film</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Football/" CLASS="GULN0">Football</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Guardian/theguide/" CLASS="GULN0">The&nbsp;Guide</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/jobs/" CLASS="GULN0">Jobs</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Media/" CLASS="GULN0">Media</A></TD>

	
		 </TR>
		<TR><TD COLSPAN="41" BGCOLOR="#999999"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD></TR>
		<TR>
	  <TD><A HREF="/Money/" CLASS="GULN0">Money</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="http://blogs.guardian.co.uk/news/" CLASS="GULN0">Newsblog</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/observer/" CLASS="GULN0">Observer</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/online/" CLASS="GULN0">Online</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/politics/" CLASS="GULN0">Politics</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/life/" CLASS="GULN0">Science</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Society/" CLASS="GULN0">Society</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/sport/" CLASS="GULN0">Sport</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/Travel/" CLASS="GULN0">Travel</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/uklatest/" CLASS="GULN0">UK&nbsp;news</A></TD>

	 
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD BGCOLOR="#999999" WIDTH="1"><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD><IMG ALT="" SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="1"></TD>
	 <TD><A HREF="/worldlatest/" CLASS="GULN0">World&nbsp;news</A></TD>
</TR>
</TABLE>

<!-- end genric textual localnav v2 -->
</TD></TR></TABLE></CENTER>
<br clear="all">
<center>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="640" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top">
<!-- start brodyblock --><TABLE cellpadding=0 cellspacing=0 border=0><!-- brody spacer gifs --><TR><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD></TR><!-- start new row --><TR><TD COLSPAN="2"><A HREF="/Education/egweekly/story/0,5500,1437176,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2005/03/15/13293-1110847459.gif" WIDTH="128" HEIGHT="64" ALT="Education Ghetto blasters: the middle-class parents choosing inner-city schools " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Education/egweekly/story/0,5500,1437176,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2005/03/14/Fionabw.jpg" WIDTH="128" HEIGHT="64" ALT="Inner city schools" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Sport/cheltenham2005/0,15826,1430573,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2005/03/15/13451-1110849715.gif" WIDTH="128" HEIGHT="64" ALT="Sport Follow Robin Cook and our top tipster at Cheltenham " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/arts/features/story/0,11710,1438061,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2001/07/16/blueauschwitz.gif" WIDTH="128" HEIGHT="64" ALT="Auschwitz" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/arts/features/story/0,11710,1438061,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2005/03/15/13272-1110847456.gif" WIDTH="128" HEIGHT="64" ALT="Arts Chris McGreal visits Israel's  new monument to the Holocaust " BORDER="0"></A></TD></TR><!-- end new row --></TABLE>
<!-- end brodyblock table -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="360" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/nbsb/0,4696,103704-ADVANCED;HBGCOLOR^006699,00.html -->
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

   <TR ALIGN="Left">
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="2">&nbsp;</TD>
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="100%">
     <FONT face="Geneva, Arial, Helvetica, sans-serif" COLOR="#FFFFFF" size="2"><B>Search
this site</B></FONT></TD>
   </TR>
   <TR>
    <TD HEIGHT="3" COLSPAN="2"><IMG SRC="http://image.guardian.co.uk/sp.gif" alt="" HEIGHT="1" WIDTH="1"></TD>
   </TR>

   <TR>
 
		<FORM METHOD="GET" ACTION="http://search.guardian.co.uk/search97cgi/s97networkr_cgi">
		<TD WIDTH="100%" COLSPAN="2">
			<font face="Geneva, Arial, Helvetica, sans-serif" size="1">
			<INPUT TYPE="TEXT" NAME="QueryText" SIZE="10" style="width: 80px"><INPUT TYPE="HIDDEN" NAME="Action" VALUE="Search"><INPUT TYPE="HIDDEN" NAME="Collection"VALUE="archive_artifact"><INPUT TYPE="HIDDEN" NAME="ResultTemplate" VALUE="Archive_Artifact.hts"><INPUT TYPE="HIDDEN" NAME="SortSpec" VALUE="VdkPublicationDate Desc"><INPUT TYPE="SUBMIT" VALUE="Go">
			
				<BR><A HREF="/Archive/0,4271,,00.html">Archive search</A>
			 </font>
		</TD>
		</FORM>
	 </TR>
		</TABLE>
		<BR />
<!-- end of searchbox  -->
<!-- /interp --><!-- interp: /Widgets/Image/0,1979,4965917-BREAK^2,00.txt --><A HREF="http://www.guardiansoulmates.com/s/"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2004/07/07/Soulmates.gif" HEIGHT="64" WIDTH="128" ALT="Soulmates: find love and friendship online" BORDER="0"></A><BR>&nbsp;<BR><!-- /interp --><!-- interp: /Widgets/Image/0,1979,5094337-BREAK^2,00.txt --><A HREF="/Politics/foi/0,9054,442882,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2004/12/31/FOI_128x64.gif" HEIGHT="64" WIDTH="128" ALT="Freedom of information" BORDER="0"></A><BR>&nbsp;<BR><!-- /interp --> <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="128"><TR><TD HEIGHT="18" WIDTH="4" BGCOLOR="#006699"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Today's picks</B></FONT></TD><TD height="18" WIDTH="4" BGCOLOR="#006699"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD> </TR><TR><TD WIDTH="4" BGCOLOR="#CFDFEF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Columnists/Column/0,5673,1438062,00.html" CLASS="GU">-&nbsp;David Aaronovitch: Leave our abortion laws alone</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/comment/story/0,3604,1437701,00.html" CLASS="GU">-&nbsp;Jeremy Rifkin: This time, science has gone too far</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/g2/story/0,3604,1437973,00.html" CLASS="GU">-&nbsp;Clare Dyer on new rights for unmarried couples</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Blogs</B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://blogs.guardian.co.uk/news" CLASS="GU">-&nbsp;Newsblog</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://blogs.guardian.co.uk/online/" CLASS="GU">-&nbsp;Onlineblog</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://blogs.guardian.co.uk/games/" CLASS="GU">-&nbsp;Gamesblog</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://blogs.guardian.co.uk/theguide/" CLASS="GU">-&nbsp;Guideblog</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://blogs.guardian.co.uk/observer" CLASS="GU">-&nbsp;The Observer blog</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>This week</B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/budget2005/0,15595,1362046,00.html" CLASS="GU">-&nbsp;Budget 2005</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Education/schoolmeals/story/0,15643,1434272,00.html" CLASS="GU">-&nbsp;Junk the junk food at your child's school</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/hearafrica05/0,15756,1399090,00.html" CLASS="GU">-&nbsp;Hear Africa 05</A></font></TD><TD WIDTH="4" BGCOLOR="#CFDFEF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- interp: /Widgets/Image/0,1979,5025323-,00.txt --><A HREF="http://www.guardian.co.uk/rssfeed/0,15065,1,00.xml"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2004/09/27/webfeed_128.gif" HEIGHT="15" WIDTH="128" ALT="Webfeed" BORDER="0"></A><!-- /interp --><!-- interp: /Widgets/Text/0,2559,5025328-103704-,00.html --><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" ><BR><font size="1"><A HREF="http://www.guardian.co.uk/webfeeds">How to use our RSS feeds</A></font></FONT><BR><BR><!-- /interp --> <!-- Start trailblock widget v2.1a --> 
<!-- start gufrontpss trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#ff0000">&nbsp;</TD><TD BGCOLOR="#ff0000" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Digital Editions</B></FONT></td>
	<td  BGCOLOR="#ff0000"><IMG align="right" valign="top" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2003/06/13/star_min.gif" alt=""></TD></TR></table>
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD BGCOLOR="#ffdede">&nbsp;</TD> <TD colspan="2" height="18" BGCOLOR="#ffdede"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Subscribe today</B>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/digital" CLASS="GU"><U>The Guardian</U></A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.observer.co.uk/digital" CLASS="GU"><U>The Observer</U></A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://digital.guardian.co.uk/demo/" CLASS="GU"><U>Browse the demo</U></A></font></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

		<style type="text/css">
			div.gode_image {
			width: 120px;
			padding: 4px;
			background-color: #FFDEDE;
			}
			
			img.gode_image {
			width: 120px;
			padding: 0px;
			border: 0px; 
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			
			}
		</style>	
		<div class="gode_image" >
<a href="http://digital.guardian.co.uk">
	<img class="gode_image" width="120" valign="top" src="http://digital.guardian.co.uk/today.jpg" alt="Guardian and Observer Digital Edition">
</a>	
</div>

<BR>
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="128"><TR><TD HEIGHT="18" WIDTH="4" BGCOLOR="#006699"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>News</B></FONT></TD><TD height="18" WIDTH="4" BGCOLOR="#006699"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD> </TR><TR><TD WIDTH="4" BGCOLOR="#CFDFEF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uklatest/0,7721,362449,00.html" CLASS="GU"><B>UK latest</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/worldlatest/0,7722,362455,00.html" CLASS="GU"><B>World latest</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html" onClick="window.open('http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html', '', 'width=275,height=415,resizable=no,scrollbars=no,location=no,menubar=no,status=no,toolbar=no');return false;" CLASS="GU"><B>Pop-up headlines</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/guardian/todays_stories/0,4450,1349931,00.html" CLASS="GU"><B>All Guardian headlines</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/audio/0,8137,380178,00.html" CLASS="GU"><B>Audio reports</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/business/0,10655,519528,00.html" CLASS="GU"><B>Business</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/online/0,3147,782450,00.html" CLASS="GU"><B>Online</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Documentaries/0,2479,401485,00.html" CLASS="GU"><B>Special reports</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/guardian/0,2844,1152729,00.html" CLASS="GU"><B>The Guardian</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Observer/0,6903,158346,00.html" CLASS="GU"><B>The Observer</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/northerner/0,12216,751474,00.html" CLASS="GU"><B>The Northerner</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/wrap/0,1189,541579,00.html" CLASS="GU"><B>The Wrap</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/worldnewsguide/0,11376,620727,00.html" CLASS="GU"><B>World news guide</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/uselections2004/0,13918,1047353,00.html" CLASS="GU"><B>US elections 2004</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/elsewhere/0,7792,368031,00.html" CLASS="GU"><B>World dispatch</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/economicdispatch/0,12497,806476,00.html" CLASS="GU"><B>Economic dispatch</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/theissues/archive/0,6729,184781,00.html" CLASS="GU"><B>Issues explained</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/comment/0,14013,1074056,00.html" CLASS="GU">-&nbsp;Comment, analysis, leaders, letters, diary, obituaries, corrections & clarifications</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Columnists/Column/0,5673,1437734,00.html" CLASS="GU">-&nbsp;Martin Kettle</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/comment/story/0,3604,1437702,00.html" CLASS="GU">-&nbsp;Joseph Stiglitz</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/worldbriefing/story/0,15205,1437872,00.html" CLASS="GU">-&nbsp;Simon Tisdall</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/comment/story/0,3604,1437701,00.html" CLASS="GU">-&nbsp;Jeremy Rifkin</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/comment/story/0,3604,1437726,00.html" CLASS="GU">-&nbsp;Austen Mitchell</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Columnists/Column/0,5673,1437801,00.html" CLASS="GU">-&nbsp;Zoe Williams</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Columnists/Column/0,5673,1438062,00.html" CLASS="GU">-&nbsp;David Aaronovitch</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Columnists/Column/0,5673,1437859,00.html" CLASS="GU">-&nbsp;Dina Rabinovitch</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/g2/story/0,3604,1437974,00.html" CLASS="GU">-&nbsp;Marcel Berlins</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/g2/story/0,3604,1437866,00.html" CLASS="GU">-&nbsp;Tanya Gold</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/g2/story/0,3604,1437867,00.html" CLASS="GU">-&nbsp;Margaret McCartney</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/analysis/story/0,3604,1437728,00.html" CLASS="GU">-&nbsp;Analysis: Kirsty Milne</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/diary/story/0,3604,1437703,00.html" CLASS="GU">-&nbsp;Diary: Marina Hyde</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/columnists/0,2448,180776,00.html" CLASS="GU">-&nbsp;Columnists</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Talk </B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/index/talk/0,3109,162311,00.html" CLASS="GU">-&nbsp;Join our talkboards</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/liveonline/0,6711,181170,00.html" CLASS="GU">-&nbsp;Live online</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/cartoons/0,7371,337484,00.html" CLASS="GU"><B>Cartoons</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/cartoons/stevebell/archive/0,14955,1284265,00.html" CLASS="GU">-&nbsp;Steve Bell</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/cartoons/martinrowson/archive/0,14954,1284262,00.html" CLASS="GU">-&nbsp;Martin Rowson</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/cartoons/davidaustin/archive/0,14919,1275290,00.html" CLASS="GU">-&nbsp;David Austin</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/inpictures/0,12323,770631,00.html" CLASS="GU"><B>In pictures</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/crossword/0,4406,1002584,00.html" CLASS="GU"><B>Crossword</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/g2/0,6957,178327,00.html" CLASS="GU"><B>G2</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/feedback/0,14203,1129907,00.html" CLASS="GU"><B>Feedback</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/arts/fridayreview/0,12103,730911,00.html" CLASS="GU"><B>Friday Review</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://century.guardian.co.uk/" CLASS="GU"><B>Guardian Century</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/interactive/0,2759,192055,00.html" CLASS="GU"><B>Interactive guides</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/quiz/0,7476,349695,00.html" CLASS="GU"><B>News quiz</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/netnotes/" CLASS="GU"><B>Net notes</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/notesandqueries/0,5753,184276,00.html" CLASS="GU"><B>Notes & Queries</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Society/publicvoices/0,11803,670224,00.html" CLASS="GU"><B>Public voices</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/arts/reviews/0,11121,588744,00.html" CLASS="GU"><B>Reviews</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/soulmates/0,11464,644738,00.html" CLASS="GU"><B>Soulmates</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/TV/0,4658,210644,00.html" CLASS="GU"><B>TV</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Weather/0,4469,210679,00.html" CLASS="GU"><B>Weather</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/weblog/0,6798,517233,00.html" CLASS="GU"><B>Weblog</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/weekend/0,3147,180242,00.html" CLASS="GU"><B>Weekend</B></A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br></font>&nbsp;<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Other sites</B></FONT> <FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/guardianweekly/0,12598,837809,00.html" CLASS="GU">-&nbsp;Guardian Weekly</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.moneyobserver.com" CLASS="GU">-&nbsp;Money Observer</A></font></TD><TD WIDTH="4" BGCOLOR="#CFDFEF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
<!-- Image Widget: no scribbling -->
<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><a name="content"></a><!-- start date bar widget -->
<TABLE BGCOLOR="#FF0000" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH="3" HEIGHT="18">&nbsp;</TD>	
<TD WIDTH="100%" HEIGHT="18">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
<b>Tuesday March 15 2005</b>
</FONT>
</TD>
</TR>
</TABLE>
<!-- end date bar widget -->
 <!-- Start trailblock widget v2.1a --> 

		<!-- start ticker trail module -->

		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
		<!-- // Array of headline_sets and links to go into the tkr

		var tkr_array = new Array(
			'Black-cab passengers to get in-car TV','/Media/site/story/0,14173,1438083,00.html',
		'Call to control conventional arms - PA','/uklatest/story/0,1271,-4866114,00.html',
		'Protesters allege fraud in Kyrgyzstan vote - AP','/worldlatest/story/0,1280,-4866104,00.html',
		'Tea used to design cancer drugs - PA','/uklatest/story/0,1271,-4866117,00.html',
		'Lebanese in Beirut for anti-Syrian protest - AP','/worldlatest/story/0,1280,-4866100,00.html',
		'Strike threat to Easter flights - PA','/uklatest/story/0,1271,-4866113,00.html'
		);

		function tkr_refresh() {
			document.getElementById("gu_tkr_source").src = '/external/widgets/trails/0,14154,4805068-103704-CLASS^ticker;CONTEXTUAL^6680~6686,00.html?refresh=1';
		}

		function set_tkr_array(new_tkr_array) {
			tkr_array = new_tkr_array.concat();
			window.setTimeout("tkr_refresh();",900000);
		}

		function get_tkr_array() {
			return tkr_array;
		}

		function canTick() {
			if (!document.getElementById) return false;

			if (navigator.userAgent.match && navigator.userAgent.match(/Opera[ \/][56]\./i)) return false;

			if (navigator.userAgent.indexOf('Windows') == -1 && navigator.userAgent.indexOf('Macintosh') == -1) {
				// assume it's Unix: now only tick if outside the dangerous GTK/Gecko interaction period
				if (navigator.userAgent.indexOf('Gecko/') > -1 && navigator.userAgent.indexOf('rv:1.5)') > -1) return false;
			}

			return true;
		}

		if (canTick()) {
			if (parent && parent != window && parent.set_tkr_array) {
				parent.set_tkr_array(tkr_array);
			} else {
				document.writeln('<IFRAME ID="gu_tkr_container" TITLE="Guardian Unlimited news ticker" SRC="/external/tickerbody/0,14035,103704,00.html" SCROLLING="no" MARGINHEIGHT="0" MARGINWIDTH="0" FRAMEBORDER="0"></IFRAME>');
				document.writeln('<IFRAME ID="gu_tkr_source" TITLE="tickerRefreshFrame"></IFRAME>');
				window.setTimeout("tkr_refresh();",900000);
			}
		}
	
			else {
				document.write('<FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><UL>');
				for (var i = 0; i < 2; i += 2) {
					var txt = tkr_array[i], lnk = tkr_array[i+1]
					if (lnk) {
						if (lnk.indexOf('WebX') == -1) {
							if (lnk.indexOf('?') > -1) {
								lnk += '&gusrc=ticker-103704';
							} else {
								lnk += '?gusrc=ticker-103704';
							}
						}
						document.write('<LI><A HREF="' + lnk + '">' + txt + '</A></LI>');
					} else {
						document.write('<LI>' + txt + '</LI>');
					}
				}
				document.writeln('</UL></FONT><BR>');
			}
		

		// -->
		</SCRIPT>

		<STYLE TYPE="text/css">
		<!--

		#gu_tkr_container	{
						width:100%;height:40px;
						overflow:hidden;
						padding:0px;
						margin-bottom:12px;margin-top:6px;
						border-bottom:1px solid #006699;
	
					}

		#gu_tkr_source		{display:none;}

		// -->
		</STYLE>

		<NOSCRIPT>
	
			<FONT FACE="Geneva,Arial,sans-serif" SIZE="2">
			<UL>
			<LI><A HREF="/Media/site/story/0,14173,1438083,00.html?gusrc=ticker-103704">Black-cab passengers to get in-car TV</A></LI>
			</UL>
			</FONT>
		
		</NOSCRIPT>

		<!-- end ticker trail module -->
	<!-- End trailblock widget -->
 <!-- Start trailblock widget v2.1a --> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="1" WIDTH="128"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="100%"> </TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/Society/NHSstaff/story/0,7991,1437954,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2005/03/14/vaccine.jpg" WIDTH="128" HEIGHT="128" ALT="A female nurse holds a child while a male nurse adminsters a vaccine"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Society/NHSstaff/story/0,7991,1437954,00.html"><B>NHS faces huge equal pay claims</B></A><BR>Unison wins the biggest ever equal pay award to compensate a group of underpaid women hospital workers, with some nurses receiving ?200,000.<BR><A HREF="/gender/0,11812,670739,00.html">Special report: gender issues</A><BR><A HREF="/Society/0,7954,375279,00.html">SocietyGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/Northern_Ireland/Story/0,2763,1437912,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Media/Pix/pictures/2003/05/01/mcguinnessAP1.jpg" WIDTH="128" HEIGHT="64" ALT="Martin McGuinness"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Northern_Ireland/Story/0,2763,1437912,00.html"><B>McGuinness warns McCartneys</B></A><BR>Martin McGuinness warns family of IRA murder victim not to be used as political pawns.<BR><A HREF="/Northern_Ireland/0,2759,446746,00.html">Special report: Northern Ireland</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/transport/Story/0,2763,1437704,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2002/05/15/pbrtrn.jpg" WIDTH="128" HEIGHT="64" ALT="Wrecked carriage is lifted from Potters Bar station"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/transport/Story/0,2763,1437704,00.html"><B>'Why you never should have died'</B></A><BR>In a letter to her husband, <b>Nina Bawden</b> recalls the aftermath of the Potters Bar train crash that killed him.<BR><A HREF="/transport/0,2759,180795,00.html">Special report: transport in Britain</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/audio/0,8137,380178,00.html">Audio</A>&nbsp;| <A HREF="/index/services/0,3109,162310,00.html">Email services</A>&nbsp;| <A HREF="/interactive/0,2759,192055,00.html">Interactive guides</A>&nbsp;| <A HREF="http://blogs.guardian.co.uk/news">Newsblog</A>&nbsp;| <A HREF="/cartoons/archive/stevebell/0,7371,337764,00.html">Steve Bell</A>&nbsp;| <A HREF="/comment/0,14013,1074056,00.html">Comment</A>&nbsp;| <A HREF="/talk/0,1247,546387,00.html">Talk</A>&nbsp;| <A HREF="/crossword/0,4406,1002584,00.html">Crossword</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>More news and comment</B></FONT><HR NOSHADE SIZE="1"></TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Media/site/story/0,14173,1438083,00.html"><B>Meter's running for taxi TV</B></A><BR><b>Media: </b>Black-cab drivers may be famous for their conversation, but passengers will soon be getting an alternative - in-car TV.<BR><A HREF="/Media/0,7502,350467,00.html">MediaGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/usa/story/0,12271,1438016,00.html"><B>'Angel sent from God' wins surrender of gunman</B></A><BR><b>World: </b>Police praise Atlanta hero's courage and negotiating skills.<BR><A HREF="/usa/story/0,12271,1438042,00.html">Timetable of manhunt </A><BR><A HREF="/usa/0,12271,759893,00.html">Special report: United States</A><BR><A HREF="/worldlatest/0,7722,362455,00.html">More world news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Politics/election/story/0,15803,1437993,00.html"><B>Cabinet to sacrifice ID cards</B></A><BR><b>Politics: </b>Government resigned to losing ID card bill but will fight to save gambling reforms.<BR><A HREF="/Politics/election/story/0,15803,1437999,00.html">Winners and losers</A><BR><A HREF="/idcards/0,15642,1373591,00.html">Special report: identity cards</A><BR><A HREF="/Politics/0,9215,440480,00.html">Guardian Unlimited Politics</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/gender/story/0,11812,1438072,00.html"><B>Support Tories over abortion, cardinal tells Catholics</B></A><BR><b>UK: </b>The head of the Catholic church in England and Wales breaks with tradition by questioning Labour policy.<BR><A HREF="/gender/story/0,11812,1437799,00.html">Comment: Zoe Williams</A><BR><A HREF="/gender/0,11812,670739,00.html">Special report: gender issues</A><BR><A HREF="/uklatest/0,7721,362449,00.html">More UK news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Money/houseprices/story/0,1456,1437720,00.html"><B>Brown to lift stamp duty threshold</B></A><BR><b>Money: </b>Gordon Brown to raise the threshold for stamp duty as a populist measure aimed at helping first-time buyers. <BR><A HREF="/budget2005/0,15595,1362046,00.html">Special report: Budget 2005</A><BR><A HREF="/Money/0,6448,590564,00.html">Guardian Unlimited Money</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/business/story/0,3604,1437754,00.html"><B>Finance chiefs are must-have purchase</B></A><BR><b>Business: </b>M&S and Sainsbury's both appoint new money men while Boots is left with a vacancy in the boardroom.<BR><A HREF="/marks/0,14708,1241259,00.html">Special report: Marks & Spencer</A><BR><A HREF="/business/0,10655,519528,00.html">More business news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Society/nhsperformance/story/0,8150,1437898,00.html"><B>Lack of care costs stroke victims' lives</B></A><BR><b>Society: </b>About 5,000 people die prematurely each year after a stroke, the Stroke Association estimates.<BR><A HREF="/medicine/0,11381,618095,00.html">Special report: medicine and health</A><BR><A HREF="/Society/0,7954,375279,00.html">SocietyGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Sport/rugbyunion/story/0,10069,1437941,00.html"><B>Lions fears as Wilkinson out for 10 weeks </B></A><BR><b>Sport: </b>Jonny Wilkinson's chances of touring New Zealand with the Lions are all but over.<BR><A HREF="/Sport/rugbyunion/story/0,10069,1437832,00.html">Comment: Robert Kitson</A><BR><A HREF="/Sport/0,10065,488191,00.html">Guardian Unlimited Sport</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Football/News_Story/0,1563,1437741,00.html"><B>Savage walks out on Wales</B></A><BR><b>Football: </b>Robbie Savage decides to retire from international football after being told he will no longer be called up.<BR><A HREF="/Football/0,1327,418417,00.html">Guardian Unlimited Football</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Education/schools/story/0,5500,1437862,00.html"><B>Software glitches hit hundreds of schools</B></A><BR><b>Education: </b>Capita attacked as upgrade loses pupil records and timetables.<BR><A HREF="/Education/0,5429,472384,00.html">EducationGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Books/orange2005/story/0,15850,1437960,00.html"><B>Biker chick rides on to Orange prize longlist</B></A><BR><b>Books: </b>A triumph of the skills of experience over the ambitions of youth is reflected in the Orange prize longlist.<BR><A HREF="/Books/orange2005/story/0,15850,1438027,00.html">Extract: Billie Morgan by Joolz Denby</A><BR><A HREF="/Books/0,5917,420031,00.html">Guardian Unlimited Books</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/cartoons/stevebell/0,7371,1438114,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/steve_bell/2005/03/15/deepcut64.jpg" WIDTH="128" HEIGHT="64" ALT="15.03.05: Steve Bell on the army's treatment of its recruits"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/cartoons/stevebell/0,7371,1438114,00.html"><B>Permission to die</B></A><BR><b>Cartoon: Steve Bell</b> on the army's treatment of its recruits.<BR><A HREF="/cartoons/stevebell/archive/0,14955,1284265,00.html">More cartoons by Steve Bell</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Film/features/featurepages/0,4120,1438021,00.html"><B>Back to hell</B></A><BR><b>Film: </b>Raoul Peck explains why he wanted to revisit the Rwandan genocide in his new film, Sometimes in April.<BR><A HREF="/rwanda/0,14451,1183763,00.html">Special report: Rwanda</A><BR><A HREF="/Film/0,3968,423571,00.html">Guardian Unlimited Film</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Shopping/thedirectory/electrical/article/0,5845,1437948,00.html"><B>Dyson starts his Ball rolling</B></A><BR><b>Shopping: </b>James Dyson's latest invention, the Ball, also known as the DC15, goes on sale tomorrow across the UK.<BR><A HREF="/Shopping/0,11055,586283,00.html">Guardian Unlimited Shopping</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Travel/news/story/0,7445,1437885,00.html"><B>St Helena prepares to see the flights</B></A><BR><b>Travel: </b>The fortunes of the sub-tropical island of St Helena are to be transformed by a new multi-million pound airport.  <BR><A HREF="/airlines/0,1371,555888,00.html">Special report: the airline industry</A><BR><A HREF="/Travel/0,7448,349997,00.html">Guardian Unlimited Travel</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/arts/news/story/0,11711,1437989,00.html"><B>Stubbs exhibition shows his human side</B></A><BR><b>Arts: </b>The curator of a new exhibition is confident George Stubbs' reputation transcends his four-legged subject matter.    <BR><A HREF="/arts/0,6957,690671,00.html">Guardian Unlimited Arts</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://media.guardian.co.uk/studentmediaawards/story/0,1308,1433757,00.html"><B>Guardian Student Media Awards 2005</B></A><BR><B>Awards:</B> Your chance to nurture your talent and show that you've got what it takes to develop a media career.<BR><A HREF="http://media.guardian.co.uk/studentmediaawards/story/0,1308,1436763,00.html">Comment: Amanda Platell</A></FONT></TD></TR></TABLE><!-- End trailblock widget -->

<BR>
 <!-- Start trailblock widget v2.1a --> 

<!-- start main trail module -->
<style type="text/css">
<!--
	div.maintrail {
		margin-bottom: 0px;
		text-align: left;
	}

	div.maintrail a.error {
		color: #00CC00;
	}

	div.maintrail span.mainlink {
		font-weight: bold;
	}
	
	div.maintrail h4 {
		margin-bottom: 5px;
	}
	
	div.maintrail div.highlight {
		padding-left: 4px; 
		margin-bottom: 1px;
		margin-top: 0px;
		font-size: 120%;
		font-weight: bold;
	}
	
	
// -->
</style>

<div class="maintrail"><font face="Geneva, Arial, Helvetica, sans-serif" size="2">
<b>What you've been reading</b><hr size="1">

<p>A selection of the most popular articles on Guardian Unlimited, March 2 - 9.<BR><BR>
<br />
<a HREF="http://www.guardian.co.uk/usa/story/0,12271,1432051,00.html">1) Buffett attacks American spending junkies</a><br />
<a HREF="http://education.guardian.co.uk/higher/research/story/0,9865,1432991,00.html">2) Necrophilia among ducks ruffles research feathers</a><br />
<a HREF="http://football.guardian.co.uk/news/matchreport/0,9752,1432902,00.html">3) Champions League: Chelsea v Barcelona</a><br />
<a HREF="http://football.guardian.co.uk/news/matchreport/0,9752,1433795,00.html">4) Champions League: Arsenal v Bayern</a><br />
<a HREF="http://www.guardian.co.uk/arts/crumb/story/0,15829,1431884,00.html">5) Robert Crumb: 'When I was four, I knew I was weird'</a><br />
<a HREF="http://football.guardian.co.uk/Match_Report/0,1527,1433431,00.html">6) Terry carries Chelsea through</a><br />
<a HREF="http://football.guardian.co.uk/news/matchreport/0,9752,1433944,00.html">7) Champions League: Leverkusen v Liverpool</a><br />
<a HREF="http://www.observer.co.uk/international/story/0,6903,1431436,00.html">8) Outrage as US soldiers kill hostage rescue hero</a><br />
<a HREF="http://football.guardian.co.uk/news/matchreport/0,9752,1432898,00.html">9) Champions League: Milan 1-0 Manchester United</a><br />
<a HREF="http://www.guardian.co.uk/Iraq/Story/0,2763,1432040,00.html">10) Italian hostage accuses US of trying to kill her</a></p></font></div>
<!-- end main trail module --><!-- End trailblock widget -->
 <!-- Start trailblock widget v2.1a --> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="1" WIDTH="160"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="160" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD HEIGHT="1" WIDTH="100%"> </TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="160"><A HREF="/cartoons/davidaustin/archive/0,14919,1275290,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/cartoons/2005/03/15/150305austin.gif" WIDTH="160" HEIGHT="260" ALT="David Austin cartoon 150305"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1" alt=""></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/cartoons/davidaustin/archive/0,14919,1275290,00.html"><B>Austin on ...</B></A><BR>... Cheltenham being named as the deadliest course for horses.<BR><A HREF="/Sport/horseracing/story/0,10149,1438006,00.html">Read the news story</A></FONT></TD></TR></TABLE><!-- End trailblock widget -->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Image/0,1979,5072802-BREAK^2,00.txt --><A HREF="http://guardian.fantasyleague.com/"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2004/11/26/fantasy_chairman_32.gif" HEIGHT="32" WIDTH="128" ALT="Fantasy Football Chairman" BORDER="0"></A><BR>&nbsp;<BR><!-- /interp --><!-- interp: /Widgets/Image/0,1979,5124798-BREAK^2,00.txt --><A HREF="http://www.guardiangardencentre.co.uk"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2005/02/11/freeBulbs_32.gif" HEIGHT="32" WIDTH="128" ALT="Garden centre" BORDER="0"></A><BR>&nbsp;<BR><!-- /interp -->


<iframe
title="Advertisement"
width="120"
height="120"
marginwidth="0"
marginheight="0"
frameborder="0"
scrolling="no"
src="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=60&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=gbr&amp;rand=1503074"
>
<a href="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=60&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=gbr&amp;rand=1503074">
<img src="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=60&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=gbr&amp;rand=1503074"
width="120"
height="120"
border="0"
alt="Advertisement">
</a>
</iframe>
<br><br>




<iframe
title="Advertisement"
width="120"
height="600"
marginwidth="0"
marginheight="0"
frameborder="0"
scrolling="no"
src="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=50&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=gbr&amp;rand=1503074"
>
<a href="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=50&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=gbr&amp;rand=1503074">
<img src="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=50&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;country=gbr&amp;rand=1503074"
width="120"
height="600"
border="0"
alt="Advertisement">
</a>
</iframe>
<br><br>

 <!-- Start trailblock widget v2.1a --> 
<!-- start gufrontpss trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#FF0000">&nbsp;</TD><TD BGCOLOR="#FF0000" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Services</B></FONT></td>
	<td  BGCOLOR="#FF0000"><IMG align="right" valign="top" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/site_furniture/2003/06/13/star_min.gif" alt=""></TD></TR></table>
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD BGCOLOR="#FFDEDE">&nbsp;</TD> <TD colspan="2" height="18" BGCOLOR="#FFDEDE"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/adfree/0,13470,989646,00.html" CLASS="GU">-&nbsp; Ad-free site</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/crossword/0,4406,1002584,00.html" CLASS="GU">-&nbsp; Crosswords</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/digitaledition" CLASS="GU">-&nbsp; Digital editions</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/index/services" CLASS="GU">-&nbsp; Email services</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/index/platforms/" CLASS="GU">-&nbsp; Text alerts & PDA</A>
<br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/wrap/0,1189,541579,00.html" CLASS="GU">-&nbsp; The Wrap</A></font></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
 <!-- Start trailblock widget v2.1a --> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Book now</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/flights/flightreturnsearch.asp" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/flights_b.gif" WIDTH="33" HEIGHT="18" ALT="flights_b" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Flights</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/holidays/home.asp" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hols_b.gif" WIDTH="33" HEIGHT="18" ALT="hols_b" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Holidays</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/city_breaks/citybreaks.asp" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/14/city.gif" WIDTH="33" HEIGHT="18" ALT="City breaks" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;City breaks</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/hotels/hotelsearch.asp" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hotels.gif" WIDTH="33" HEIGHT="18" ALT="hotels" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Hotels</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/late_deals/home.asp" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/latedeals_b.gif" WIDTH="33" HEIGHT="18" ALT="latedeals_b" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Late deals</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1" ALT=""></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget -->

<BR>
 <!-- Start trailblock widget v2.1a --> 
<!-- End trailblock widget -->

<BR>
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="128"><TR><TD HEIGHT="18" WIDTH="4" BGCOLOR="#666464"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD><TD BGCOLOR="#666464" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Sponsored features</B></FONT></TD><TD height="18" WIDTH="4" BGCOLOR="#666464"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD> </TR><TR><TD WIDTH="4" BGCOLOR="#EFEFD6"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD> <TD height="18" BGCOLOR="#EFEFD6"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.co.uk/energysavingtrust" CLASS="GU">-&nbsp;How energy efficient are you?</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/sonyericssonphotography" CLASS="GU">-&nbsp;Win a digital photography course</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://travel.guardian.co.uk/eastisthenewwest" CLASS="GU">-&nbsp;Win 2 tickets to a Lufthansa European destination</A></font></TD><TD WIDTH="4" BGCOLOR="#EFEFD6"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="128"><TR><TD HEIGHT="18" WIDTH="4" BGCOLOR="#006699"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="100%"><A HREF="/eventsandoffers/0,5993,180971,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0" alt=""><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Events & offers</B></FONT></A></TD><TD height="18" WIDTH="4" BGCOLOR="#006699"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD> </TR><TR><TD WIDTH="4" BGCOLOR="#CFDFEF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://travel.guardian.co.uk/competitions/page/0,13695,-337,00.html" CLASS="GU">-&nbsp;Go sea-kayaking on the west coast of Scotland</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/arts/competition/0,13349,1434831,00.html" CLASS="GU">-&nbsp;Win a box set of the R Crumb Handbook and signed print</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://film.guardian.co.uk/competitions/page/0,13349,1427956,00.html" CLASS="GU">-&nbsp;Win Park Chan-Wook's Oldboy on DVD</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://film.guardian.co.uk/competitions/page/0,13349,1432433,00.html" CLASS="GU">-&nbsp;Win a weekend in Scotland and Finding Neverland on DVD</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://sport.guardian.co.uk/competitions/page/0,15079,-350,00.html" CLASS="GU">-&nbsp;Win a Sony PSP from Stuff Magazine</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/wrap/subscribe" CLASS="GU">-&nbsp;Get four free issues of the New Statesman with the Wrap</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://travel.guardian.co.uk/competitions/page/0,13695,-336,00.html" CLASS="GU">-&nbsp;Win a four-star week for two in Cape Town</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://users.guardian.co.uk/register" CLASS="GU">-&nbsp;Free ?15 Virgin Wines introductory voucher for registered users</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.lecturelist.org" CLASS="GU">-&nbsp;The Lecture List</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Travel/sendusasnap/0,10165,509821,00.html" CLASS="GU">-&nbsp;Send us a snap and win a Rough Guide</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Books/games/haiku/0,5917,124810,00.html" CLASS="GU">-&nbsp;Write topical haiku and win Penguin classics</A></font></TD><TD WIDTH="4" BGCOLOR="#CFDFEF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->
<!-- Overture Widget -->


  		 <div id="NetworkFrontHolder" ><div id="NetworkFront"></div></div> 
	<iframe id="overtureIFrame" src="/external/overture/iframe/0,14478,,00.html?overtureID=sitefront&amp;displayMode=trail&amp;maxAdCount=3&amp;isSearch=0&amp;siteName=Guardian&amp;div_name=NetworkFront&amp;section_id=103704" height="0" width="128" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" title="Advertisement placeholder">
	</iframe>


<!-- End Overture Widget -->

<BR>
 <!-- Start trailblock widget v2.1a --> 
<!-- start gufront trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="128"><TR><TD HEIGHT="18" WIDTH="4" BGCOLOR="#006699"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD><TD BGCOLOR="#006699" WIDTH="100%"><A HREF="/information/0,11984,711853,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0" alt=""><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Information</B></FONT></A></TD><TD height="18" WIDTH="4" BGCOLOR="#006699"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD> </TR><TR><TD WIDTH="4" BGCOLOR="#CFDFEF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD> <TD height="18" BGCOLOR="#CFDFEF"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/gu_contacts/0,5816,180767,00.html" CLASS="GU">-&nbsp;Contact us</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/feedback/0,14203,1129907,00.html" CLASS="GU">-&nbsp;Feedback</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/pressoffice" CLASS="GU">-&nbsp;Press office</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://www.guardian.co.uk/readeroffers" CLASS="GU">-&nbsp;Reader offers</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/values/0,14323,1166317,00.html" CLASS="GU">-&nbsp;Living our values</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/newsroom/0,11717,658428,00.html" CLASS="GU">-&nbsp;Newsroom</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">-&nbsp;Style guide</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://adinfo-guardian.co.uk/" CLASS="GU">-&nbsp;Advertising guide</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://users.guardian.co.uk/help/article/0,12908,933905,00.html" CLASS="GU">-&nbsp;Privacy policy</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="http://users.guardian.co.uk/help/article/0,12908,933909,00.html" CLASS="GU">-&nbsp;Terms and conditions</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/guardian/article/0,5814,180763,00.html" CLASS="GU">-&nbsp;The Guardian</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/readerseditor/0,11681,652386,00.html" CLASS="GU">-&nbsp;Guardian readers' editor</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Observer/article/0,5814,211603,00.html" CLASS="GU">-&nbsp;The Observer</A><br><IMG SRC="http://image.guardian.co.uk/ws.gif" HEIGHT="1" WIDTH="120" alt=""><br><A HREF="/Observer/readerseditor/0,8221,464507,00.html" CLASS="GU">-&nbsp;Observer readers' editor</A></font></TD><TD WIDTH="4" BGCOLOR="#CFDFEF"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="4" alt=""></TD></TR></TABLE><!-- end  gufront trail module --><!-- End trailblock widget -->

<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="384" HEIGHT="1" alt=""></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1" alt=""></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304151-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304152-103704-BGCOLOR^999999,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#999999">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#999999"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
 <!-- Start trailblock widget v2.1a --> 
<!-- start horizontal trail module --><CENTER><FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><A HREF="/Users/help/article/0,12908,933905,00.html" CLASS="GU">Privacy policy</A>&nbsp;&nbsp;|&nbsp; <A HREF="/Users/help/article/0,12908,933909,00.html" CLASS="GU">Terms & conditions</A>&nbsp;&nbsp;|&nbsp; <A HREF="http://adinfo-guardian.co.uk/" CLASS="GU">Advertising guide</A>&nbsp;&nbsp;|&nbsp; <A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">Style guide</A></FONT><BR><BR></CENTER><!-- end horizontal trail module --><!-- End trailblock widget -->
</TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304153-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD></TR></TABLE></center>
<CENTER><FONT SIZE="1" FACE="Geneva,Arial,sans-serif">Guardian Unlimited &copy; Guardian Newspapers Limited 2005<BR>Registered in England and Wales. No. 908396.<BR>Registered office: 164 Deansgate, Manchester M60 2RR</FONT><BR></CENTER></body>
</html>
