<!-- Vignette V/5 Wed Feb 19 01:35:23 2003 -->

		<!-- artifact ID == 603247 -->
<HTML>
 <HEAD>
<BASE HREF="http://www.guardian.co.uk/">

  <TITLE>Guardian Unlimited</TITLE>


<SCRIPT LANGUAGE="javascript">
    <!-- hide from old browsers
    function goUrl(Selected) {
	    /* change page location to option selected from navigation drop-down */
	    var newURL = Selected.options[Selected.selectedIndex].value ;
	    if (newURL!=" ") {
		    document.location.href = newURL;
	    }
    }
    // End of javascript -->
</SCRIPT>


<STYLE TYPE="text/css">
    <!--
      A.GUARDIANUNLIMITED {text-decoration:none;}
      A.GU {text-decoration:none;}
	
	  A.GU:hover {color:#006699;}
	
      PRE  {font-family: monospaced; font-size: 10pt;}
      CODE {font-family: monospaced; font-size: 10pt;}
    -->
</STYLE>
	 </HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#003366" ALINK="#006699" VLINK="#003366" TOPMARGIN="8" LEFTMARGIN="0">
<CENTER><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" HEIGHT="68" WIDTH="128"><A HREF="/0,6961,,00.html"><IMG SRC="http://image.guardian.co.uk/sitelogos/Guardian.gif" ALT="Guardian Unlimited" HEIGHT="60" WIDTH="120" BORDER="0"></A><BR></TD><TD VALIGN="top" ALIGN="right" WIDTH="576"><!-- Vignette V/5 Wed Nov 13 14:48:52 2002 -->

  <SCRIPT LANGUAGE="Javascript" type="text/javascript">
<!--

var args_array,cookie_array = new Array();
var splitbit;
var adserver = 'http://ads.guardian.co.uk';
var persistcode = '';
var persistentnow = 0;

function documentwriter(data) {
document.write(data);
}
function alterCookie(passedcookie,passedyear,passedmonth,passedday,passedhost) {
var datein = new Date(passedyear,passedmonth,passedday);
var newpassed = passedcookie.substring(0,passedcookie.indexOf('=',0) + 1) + escape(passedcookie.substring(passedcookie.indexOf('=',0) + 1, passedcookie.length ));
document.cookie = newpassed + '; expires=' + datein.toGMTString() + '; domain=' + passedhost + '; path= / ';
}

function processCookie(cookievar,wholecookie,valuepart,inyear,inmonth,inday,inhost) {
var start1 = wholecookie.indexOf(cookievar,0);
start1 = wholecookie.indexOf('=',start1);
var end1 =   wholecookie.indexOf(',',start1);

if (end1 == -1 ) { end1 = wholecookie.length }
var newcookie = wholecookie.substring(0,start1 + 1);
newcookie = newcookie + valuepart +  wholecookie.substring(end1, wholecookie.length);
alterCookie(newcookie,inyear,inmonth,inday,inhost);
return newcookie;
}
function checkpersistcode(start) {
var end = document.cookie.indexOf(';',start);
if (end == -1 ) {var end = document.cookie.length};
var totalcookie = unescape(document.cookie.substring(start,end));
splitbit = totalcookie.split(',')
var temp = '';
for(var i=0; i < splitbit.length ; i++) 
	{ temp  = splitbit[i].split('=')
      cookie_array[temp[0]] = temp[1];
	  }	
if ( cookie_array['enabledsites'].indexOf(args_array['site']) != -1 &&
	cookie_array['sessionend'] == 'notended' )
	{   if (args_array['banner'] == 'yes')
	   {   if  ( cookie_array['sessionstart'] == 'notstarted' )
	       { var newcook = processCookie('sessionstart',totalcookie,new Date().getTime(),2002,10,19,'.guardian.co.uk')
		     processCookie('currseq',newcook,1,2002,10,19,'.guardian.co.uk')
             persistcode = 'surround=yes&amp;sequence=1&amp;'
			 }
		 else   
			{  if (( parseInt(cookie_array['sessionstart']) + ( parseInt(cookie_array['sessionlength']) * 60 * 1000 ) ) < new Date().getTime() )
	           {processCookie('sessionend',totalcookie,new Date().getTime(),2002,10,19,'.guardian.co.uk');
			   }	
	          else 
			   { var newcook = processCookie('sessionstart',totalcookie,new Date().getTime(),2002,10,19,'.guardian.co.uk');
			     if ( parseInt(cookie_array['currseq']) < parseInt(cookie_array['maxseq']))					  
				    { cookie_array['currseq'] = parseInt(cookie_array['currseq']) + 1;
					  processCookie('currseq',newcook,parseInt(cookie_array['currseq']),2002,10,19,'.guardian.co.uk');
                    }
					  persistentnow = 1;	
                      persistcode = 'surround=yes&amp;sequence=' + parseInt(cookie_array['currseq']) + '&amp;';
               }   
	   	    }	
	   		}
	   else 
	   	      { if  (  cookie_array['sessionstart'] != 'notstarted' ) 
			     {  persistcode = 'surround=yes&amp;sequence=' + cookie_array['currseq'] + '&amp;';}
	   	      }
	}
}

function codebuilder(spacedesc) 
{ persistentnow = 0;
if ( document.cookie.indexOf('persistentcookie4=show',0) != -1 )
{ checkpersistcode(document.cookie.indexOf('persistentcookie4=show',0))};	
var amp = '&amp;';
var widthheight = args_array['width'] + '" HEIGHT="' + args_array['height'];
var filler ='';
if (spacedesc) { 
if ( args_array['startpoint'] == '1a' ) {spacedesc = args_array['startpoint'];}
else if (args_array['startpoint'] == 999) { spacedesc = 'article';}
else { var filler = ( spacedesc < 10 ? 0 :'') };};
var targetting = persistcode + 'location=' + args_array['location'] + amp + 'site=' + args_array['site'] + amp + 'section=' + args_array['section'] + amp + 'rand=' + new Date().getTime() + Math.floor(Math.random() * 1000 )
if ( args_array['location'] != 'top' ) { targetting +=  amp + 'spacedesc=' + filler + spacedesc };
if (  ( args_array['location'] != 'top' && parseInt(args_array['startpoint']) == 1 && spacedesc != '1a') || ( args_array['location'] == 'top' && persistentnow ) ) 
{ return '<SCRI' + 'PT LANG' + 'UAGE="Javasc' + 'ript" SRC="' + adserver + '/js.ng/Params.richmedia=yes' + amp + targetting + '"></SCR' + 'IPT>';}
else { var returntags = '<A HREF="' + adserver + '/click.ng/' + targetting + '"><IM' + 'G WIDTH="' + widthheight + '" BORDER="0" ' + 'SRC="' + adserver + '/image.ng/' + targetting + '"></A>';
       return ' <IFR' + 'AME WIDTH="' + widthheight + '" MARGIN' + 'HEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" ' + ' SRC="' + adserver + '/html.ng/Params.richmedia=yes' + amp + targetting + '">' + returntags + '</IF' + 'RAME>';}
}

function adbuilder() {
//For ease of use treat everything as if it were a matrix unless it is spacedesc 1
//which needs to be written as a script
 if ( ( args_array['location'] != 'top' && parseInt(args_array['startpoint']) == 1 )
      || args_array['location'] == 'top' )
  { var adhtml  = codebuilder(1)}
 else { 
  var adhtml = '<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">';	
  for ( var i = 1 ; i <= parseInt(args_array['matrixh']) ; i++ ) 	
     {    var colhtml  = '\n<TR>';
     	 for ( var j = 1 ; j <= parseInt(args_array['matrixw']) ; j++ ) 	
     	    { colhtml += '\n<TD>' + codebuilder(args_array['location'] == 'top' ? 0 : parseInt(args_array['startpoint']) ) ;
     	      colhtml += ( j < parseInt(args_array['matrixw']) ? '<\/TD><TD WIDTH=""><\/TD>' : '<\/TD>' );
 		args_array['startpoint'] = parseInt(args_array['startpoint']) + 1;
  	    }
  	  adhtml +=  ( parseInt(args_array['startpoint']) < 5 || args_array['banner']  ? colhtml + '\n<\/TR>' : colhtml + '\n<\/TR><TR><TD>&nbsp<\/TD><\/TR>' );
     }
 adhtml +=  '\n<\/TABLE>';}    
documentwriter(adhtml);	
}	
 
function adcontroller() {
args_array = new Array();
cookie_array = new Array();
splitbit = '';
persistcode = ''; 	
 document.open();
 if ( arguments.length > 0 ) 
	{	for(var i=0; i < arguments.length ; i++) 
		{splitbit  = arguments[i].split('=');
// If article ad. Set it temporarily to being a normal type ad , to allow
// it to fall through the processing			
			if (splitbit[1] == 'article') { splitbit[1] = 999;} 		
		    args_array[splitbit[0]] = splitbit[1];
			}
		adbuilder(); 
	} else {  documentwriter('<!-- problem writing ads with the parameters that have been passed -->')}
document.close();		
}
 

var index = document.cookie.indexOf('persistentcookie4'); 
if (index == -1 ) 	 
	{
		if ( new Date().getTime() >= new Date(2002,10,12).getTime() &&
	     new Date().getTime() <= new Date(2002,10,19 ).getTime() ) 
		{			 
		  	  if ( ( Math.floor(Math.random() * 100) + 1 )  <= 3  ) {
			  var cookiedetails = 'persistentcookie4=show,enabledsites=Guardian,sessionstart=notstarted,sessionend=notended,sessionlength=' + 15 + ',currseq=0,maxseq=9';
			  alterCookie(cookiedetails,2002,10,19,'.guardian.co.uk');
			  }
		}		  
	}
//-->
</SCRIPT>  	

 <!-- Vignette V/5 Fri Oct 18 15:13:51 2002 -->

<!-- Advert banner-->
<SCRIPT LANGUAGE="Javascript">
if (window.adcontroller) {
adcontroller('location=top','height=60','width=468','site=Guardian','section=103704','startpoint=1','matrixh=1','matrixw=1','banner=yes')

}
</SCRIPT>
<NOSCRIPT>


<IFRAME 
WIDTH="468" 
HEIGHT="60" 
MARGINWIDTH="0" 
MARGINHEIGHT="0" 
HSPACE="0" 
VSPACE="0" 
FRAMEBORDER="0" 
SCROLLING="no" 
SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;rand=1917051&amp;location=top">
<A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;rand=1917051&amp;location=top">
<IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;site=Guardian&amp;section=103704&amp;rand=1917051&amp;location=top" 
WIDTH="468" HEIGHT="60" BORDER="0"></A></IFRAME>
</NOSCRIPT>
<!-- end of Advert banner--> </TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top" ALIGN="left" ROWSPAN="2"><FONT FACE="Geneva,Arial,sans-serif" SIZE="1">The UK's most popular<BR>newspaper website</FONT><BR><BR><!-- Vignette V/5 Mon Sep 23 05:45:00 2002 -->
  

	<A HREF="http://www.guardian.co.uk/AC/Login/?uri=/&amp;section=Guardian&amp;host=www.guardian.co.uk"><IMG SRC="http://image.guardian.co.uk/AC/News/login_button.gif" WIDTH=64 HEIGHT=18 ALT="Login" BORDER="0"></A>

    
</TD><TD HEIGHT="40" VALIGN="top" ALIGN="right"><!-- Vignette V/5 Thu Feb 06 11:19:50 2003 -->
<FORM NAME="network" METHOD="post" ACTION="/redirect/1,1437,,00.html"><NOBR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>Go to:</B>&nbsp;</FONT><SELECT NAME="Url" onChange="goUrl(this)">

	 <OPTION VALUE="/0,6961,,00.html">Guardian Unlimited home
	 <OPTION VALUE="/uklatest/0,7721,,00.html">UK news
	 <OPTION VALUE="/worldlatest/0,7722,,00.html">World news
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/Archive/0,4271,,00.html">Archive search
	 <OPTION VALUE="/arts/0,6957,,00.html">Arts
	 <OPTION VALUE="/Books/0,5917,,00.html">Books
	 <OPTION VALUE="/business/0,10655,,00.html">Business
	 <OPTION VALUE="/Education/0,5429,,00.html">EducationGuardian.co.uk
	 <OPTION VALUE="/Film/0,3968,,00.html">Film
	 <OPTION VALUE="/Football/0,1327,,00.html">Football
	 <OPTION VALUE="/GUJobs/0,9452,,00.html">Jobs
	 <OPTION VALUE="/Media/0,7502,,00.html">MediaGuardian.co.uk
	 <OPTION VALUE="/Money/0,6448,,00.html">Money
	 <OPTION VALUE="/Observer/0,6903,,00.html">The Observer
	 <OPTION VALUE="/online/0,3147,,00.html">Online
	 <OPTION VALUE="/Politics/0,9215,,00.html">Politics
	 <OPTION VALUE="/Shopping/0,11055,,00.html">Shopping
	 <OPTION VALUE="/Society/0,7954,,00.html">SocietyGuardian.co.uk
	 <OPTION VALUE="/Sport/0,10065,,00.html">Sport
	 <OPTION VALUE="/index/talk/0,3109,,00.html">Talk
	 <OPTION VALUE="/Travel/0,7448,,00.html">Travel
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/audio/0,8137,,00.html">Audio
	 <OPTION VALUE="/index/services/0,3109,,00.html">Email services
	 <OPTION VALUE="/Documentaries/0,2479,,00.html">Special reports
	 <OPTION VALUE="/guardian/0,2844,,00.html">The Guardian
	 <OPTION VALUE="/weblog/0,6798,,00.html">The weblog
	 <OPTION VALUE="/informer/0,1190,,00.html">The informer
	 <OPTION VALUE="/northerner/0,12216,,00.html">The northerner
	 <OPTION VALUE="/thewrap/0,1189,,00.html">The wrap
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="http://adinfo-guardian.co.uk">Advertising guide
	 <OPTION VALUE="/crossword/0,4406,,00.html">Crossword
	 <OPTION VALUE="/headlineservice/0,11052,,00.html">Headline service
	 <OPTION VALUE="/syndication/0,11047,,00.html">Syndication services
	 <OPTION VALUE="/eventsandoffers/0,5993,,00.html">Events / offers
	 <OPTION VALUE="/Guardian/gu_contacts/0,5816,180767,00.html">Help / contacts
	 <OPTION VALUE="/information/0,5816,,00.html">Information
	 <OPTION VALUE="/newsroom/0,11717,,00.html">Newsroom
	 <OPTION VALUE="/notesandqueries/0,5753,,00.html">Notes & Queries
	 <OPTION VALUE="/soulmates/0,11464,,00.html">Soulmates
	 <OPTION VALUE="/styleguide/0,5817,,00.html">Style guide
	 <OPTION VALUE="/Travel/readersoffers/0,9063,,00.html">Travel offers
	 <OPTION VALUE="/TV/0,4658,,00.html">TV listings
	 <OPTION VALUE="/Weather/0,4469,,00.html">Weather
	 <OPTION VALUE="/index/webguides/0,3109,,00.html">Web guides
	 <OPTION VALUE=" ">----------------------
	 <OPTION VALUE="/guardianweekly/0,12598,,00.html">Guardian Weekly
	 <OPTION VALUE="http://www.moneyobserver.com">Money Observer</SELECT>&nbsp;<INPUT TYPE="submit" VALUE="Go" onClick="goUrl(this.form.Url);return false;"></NOBR></FORM>
</TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="576"><IMG SRC="http://image.guardian.co.uk/siteheaders/Guardian.gif" ALT="Guardian Unlimited" BORDER="0" WIDTH="576" HEIGHT="59"></TD></TR></TABLE><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="704"><TR><TD VALIGN="top"><!-- Vignette V/5 Fri Jan 17 16:42:20 2003 -->
<!-- start Generic Textual Localnav -->
 			

	<!-- Localnav: 2757. Subnavs:  -->
	
	<STYLE>
	<!--
	A.GULOCALNAV0 { font-family: Arial,sans-serif; font-weight: normal; text-decoration: none; color: #003366; font-size: 14px; }
	
	
	
	
	A.GUHOMELINK { font-family: Arial,sans-serif; font-weight: normal; text-decoration: none; color: #FF0000; font-size: 14px; } 
	
	
	// -->
	</STYLE>


	
	
	<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD ALIGN="top"><A HREF="/" CLASS="GUHOMELINK"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FF0000"><NOBR>Home</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Archive/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Archive search</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/arts/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Arts</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Books/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Books</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/business/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Business</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Education/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Education</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Film/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Film</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Football/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Football</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Jobs/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Jobs</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Media/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Media</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Money/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Money</NOBR></FONT></A></TD><TD></TD>
</TR><TR><TD COLSPAN="54" HEIGHT="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD></TR><TR><TD ALIGN="top"><A HREF="/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR> </NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Observer/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Observer</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/online/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Online</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Politics/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Politics</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Shopping/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Shopping</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Society/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Society</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Sport/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Sport</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/talk/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Talk</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/Travel/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>Travel</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/uklatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>UK news</NOBR></FONT></A></TD><TD></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="8"></TD><TD WIDTH="1" BGCOLOR="#999999"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="1" HEIGHT="1"></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="4" HEIGHT="10"></TD><TD ALIGN="top"><A HREF="/worldlatest/" CLASS="GULOCALNAV0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#003366"><NOBR>World news</NOBR></FONT></A></TD><TD></TD>
</TR></TABLE>
<!-- end Generic Textual Localnav --></TD></TR></TABLE></CENTER>
<BR CLEAR="ALL">
<CENTER>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="640" HEIGHT="1"></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Wed Feb 19 19:07:22 2003 -->

<!-- start brodyblock --><TABLE cellpadding=0 cellspacing=0 border=0><!-- brody spacer gifs --><TR><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD><TD><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="64" BORDER="0" ALT=""></TD></TR><!-- start new row --><TR><TD COLSPAN="2"><A HREF="/Sport/0,10065,488191,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/02/19/1673-1045669424.gif" WIDTH="128" HEIGHT="64" ALT="Cricket World Cup England scrape victory against Namibia " BORDER="0"></A></TD><TD COLSPAN="2"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2003/02/07/CWC1_black.gif" WIDTH="128" HEIGHT="64" ALT="Cricket World Cup 2003" BORDER="0"></TD><TD COLSPAN="2"><A HREF="/Football/News_Story/0,1563,898902,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/02/19/7179-1045681360.gif" WIDTH="128" HEIGHT="64" ALT="Champions League Follow Man Utd v Juventus live  from 7.45pm " BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Film/offers/0,7457,898234,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/red/blue_pics/2003/02/19/sisicvv.jpg" WIDTH="128" HEIGHT="64" ALT="Julianne Moore in Far From Heaven" BORDER="0"></A></TD><TD COLSPAN="2"><A HREF="/Film/offers/0,7457,898234,00.html"><IMG SRC="http://image.guardian.co.uk/sys-images/Global/generated/graphical_text_blocks/2003/02/19/1652-1045669421.gif" WIDTH="128" HEIGHT="64" ALT="Film Win tickets to see Julianne Moore at the NFT " BORDER="0"></A></TD></TR><!-- end new row --></TABLE>
<!-- end brodyblock table -->
<BR>
</TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="360" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/nbsb/0,4696,103704-ADVANCED;HBGCOLOR^006699,00.html -->
  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">

   <TR ALIGN="Left">
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="2">&nbsp;</TD>
    <TD BGCOLOR="#006699" HEIGHT="18" WIDTH="100%">
     <FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Search
this site</B></FONT></TD>
   </TR>
   <TR>
    <TD HEIGHT="3" COLSPAN="2"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD>
   </TR>

   <TR>
	 
		
		<TD WIDTH="100%" COLSPAN="2">
		<FORM METHOD="GET" ACTION="http://search.guardian.co.uk/search97cgi/s97networkr_cgi">
		<INPUT TYPE="TEXT" NAME="QueryText" SIZE="10"><INPUT TYPE="HIDDEN" NAME="Action" VALUE="Search"><INPUT TYPE="HIDDEN" NAME="Collection"VALUE="archive_artifact"><INPUT TYPE="HIDDEN" NAME="ResultTemplate" VALUE="Archive_Artifact.hts"><INPUT TYPE="HIDDEN" NAME="SortSpec" VALUE="VdkPublicationDate Desc"><INPUT TYPE="SUBMIT" VALUE="Go">
		
			<BR><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Archive/0,4271,,00.html">Archive search</A></FONT>
		 <!--/TD-->
		</FORM>
	
		</TD>
	 </TR>
		</TABLE>
<!-- end of searchbox  -->



<!-- /interp -->
<BR>
<!-- Vignette V/5 Wed Feb 19 14:51:40 2003 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Pick of the day</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Columnists/Column/0,5673,898480,00.html" CLASS="GU">-&nbsp;Jonathan Freedland: peaceful liberation of Iraq</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/parents/story/0,3605,898326,00.html" CLASS="GU">-&nbsp;How birth order shapes your destiny</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/g2/story/0,3604,898334,00.html" CLASS="GU">-&nbsp;Simon Hattenstone has a last supper at the Savoy Grill</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>
<!-- Vignette V/5 Wed Feb 19 01:41:32 2003 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>News</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/uklatest/0,7721,362449,00.html" CLASS="GU"><B>UK latest</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/worldlatest/0,7722,362455,00.html" CLASS="GU"><B>World latest</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html" onClick="window.open('http://www.guardian.co.uk/Guardian/breakingnews/popup/0,5967,,00.html', '', 'width=275,height=415,resizable=no,scrollbars=no,location=no,menubar=no,status=no,toolbar=no');return false;" CLASS="GU"><B>Pop-up headlines</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2">&nbsp;</FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/guardian/todays_stories/0,4450,179787,00.html" CLASS="GU"><B>All Guardian headlines</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/audio/0,8137,380178,00.html" CLASS="GU"><B>Audio reports</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/business/0,10655,519528,00.html" CLASS="GU"><B>Business</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/online/0,3147,782450,00.html" CLASS="GU"><B>Online</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Documentaries/0,2479,401485,00.html" CLASS="GU"><B>Special reports</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/guardian/0,2844,178411,00.html" CLASS="GU"><B>The Guardian</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/0,6903,158346,00.html" CLASS="GU"><B>The Observer</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/informer/0,1190,541584,00.html" CLASS="GU"><B>The Informer</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/northerner/0,12216,751474,00.html" CLASS="GU"><B>The Northerner</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/thewrap/0,1189,541579,00.html" CLASS="GU"><B>The Wrap</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/elsewhere/0,7792,368031,00.html" CLASS="GU"><B>World dispatch</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/worldnewsguide/0,11376,620727,00.html" CLASS="GU"><B>World news guide</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/theissues/archive/0,6729,184781,00.html" CLASS="GU"><B>Key issues explained</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2">&nbsp;</FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/0,6957,178089,00.html" CLASS="GU"><B>Today's comment</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,898397,00.html" CLASS="GU">-&nbsp;Polly Toynbee</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,898438,00.html" CLASS="GU">-&nbsp;Jonathan Freedland</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,898449,00.html" CLASS="GU">-&nbsp;Paul Foot</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,898396,00.html" CLASS="GU">-&nbsp;Tristram Hunt and Giles Fraser</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/comment/story/0,3604,898395,00.html" CLASS="GU">-&nbsp;David Clark</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/columnists/0,2448,180776,00.html" CLASS="GU"><B>The columnists</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD COLSPAN="3" BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Talk </B></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/index/talk/0,3109,162311,00.html" CLASS="GU">-&nbsp;Join our talkboards</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/liveonline/0,6711,181170,00.html" CLASS="GU">-&nbsp;Live online</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2">&nbsp;</FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/crossword/0,4406,180778,00.html" CLASS="GU"><B>Crossword</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/diary/0,6957,181043,00.html" CLASS="GU"><B>Diary</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/g2/0,6957,178327,00.html" CLASS="GU"><B>G2</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardiancentury.co.uk" TARGET="_NEW" CLASS="GU"><B>Guardian Century</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/interactive/0,2759,192055,00.html" CLASS="GU"><B>Interactive guides</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/leaders/0,6957,180479,00.html" CLASS="GU"><B>Leaders</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/letters/0,6957,180522,00.html" CLASS="GU"><B>Letters</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/quiz/0,7476,349695,00.html" CLASS="GU"><B>News quiz</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.co.uk/netnotes/" CLASS="GU"><B>Net notes</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/notesandqueries/0,5753,184276,00.html" CLASS="GU"><B>Notes & Queries</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/inpictures/0,12323,770631,00.html" CLASS="GU"><B>Picture galleries</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Society/publicvoices/0,11803,670224,00.html" CLASS="GU"><B>Public voices</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/soulmates/0,11464,644738,00.html" CLASS="GU"><B>Soulmates</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/cartoons/0,7371,337484,00.html" CLASS="GU"><B>Steve Bell</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/TV/0,4658,210644,00.html" CLASS="GU"><B>TV</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Weather/0,4469,210679,00.html" CLASS="GU"><B>Weather</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/weblog/0,6798,517233,00.html" CLASS="GU"><B>Weblog</B></A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD COLSPAN="3" BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#000000"><B>Other sites</B></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/guardianweekly/0,12598,837809,00.html" CLASS="GU">-&nbsp;Guardian Weekly</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.moneyobserver.com" TARGET="_NEW" CLASS="GU">-&nbsp;Money Observer</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Thu Feb 20 00:00:14 2003 -->
<!-- start date bar widget -->
<TABLE BGCOLOR="#FF0000" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH="3" HEIGHT="18">&nbsp;</TD>	
<TD WIDTH="100%" HEIGHT="18">
<FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">
<b>Thursday February 20 2003</b>
</FONT>
</TD>
</TR>
</TABLE>
<!-- end date bar widget -->

<BR>
<!-- Vignette V/5 Wed Feb 19 22:16:16 2003 -->
<!-- Start trailblock widget v2.1a ---> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="1" WIDTH="128"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD><TD HEIGHT="1" WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD HEIGHT="1" WIDTH="100%"> </TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/september11/story/0,11209,898762,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2003/02/19/motassadeq128.jpg" WIDTH="128" HEIGHT="128" ALT="Mounir el-Motassadeq"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/september11/story/0,11209,898762,00.html"><B>9/11 suspect jailed for 15 years</B></A><BR>The first trial to be held in connection with the September 11 terrorist attacks on the US ends with the defendant being sentenced to 15 years in jail for being an accessory to more than 3,000 counts of murder.<BR><A HREF="/september11/0,11209,597544,00.html">Special report: attack on America</A><BR><A HREF="/alqaida/0,12469,797383,00.html">Special report: al-Qaida</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/Society/asylumseekers/story/0,7991,898698,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Football/Pix/pictures/2001/11/21/justice_little.jpg" WIDTH="128" HEIGHT="64" ALT="Justice"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Society/asylumseekers/story/0,7991,898698,00.html"><B>Court rejects asylum cutbacks</B></A><BR>Refugees have right to state funded food and shelter, high court rules.<BR><A HREF="/Refugees_in_Britain/0,2759,180745,00.html">Special report: refugees</A><BR><A HREF="/Society/0,7954,375279,00.html">SocietyGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/Iraq/Story/0,2763,898414,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Books/Pix/pictures/2002/08/15/church64.jpg" WIDTH="128" HEIGHT="64" ALT="Winston Churchill"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Iraq/Story/0,2763,898414,00.html"><B>Blast from the past</B></A><BR>Does today's Iraq crisis have more in common with prewar Europe or Suez? 12 leading historians give their answers.<BR><A HREF="/Iraq/0,2759,423009,00.html">Special report: Iraq</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/cartoons/0,7371,337484,00.html">Steve Bell</A>&nbsp;| <A HREF="/weblog/0,6798,517233,00.html">Weblog</A>&nbsp;| <A HREF="/crossword/0,4406,180778,00.html">Crossword</A>&nbsp;| <A HREF="/quiz/0,7476,349695,00.html">Quizzes</A>&nbsp;| <A HREF="/interactive/0,2759,192055,00.html">Interactive guides</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><B>More news and comment</B></FONT><HR NOSHADE SIZE="1"></TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/iran/story/0,12858,898927,00.html"><B>Iran plane crash kills 270 soldiers</B></A><BR><B>World:</B> A plane carrying 270 people, all military personnel, crashed in southern Iran tonight, killing all on board, the official Islamic Republic News Agency reported. <BR><A HREF="/iran/0,12858,889981,00.html">Special report: Iran</A><BR><A HREF="/worldlatest/0,7722,362455,00.html">More world news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/aids/story/0,7369,897818,00.html"><B>Saving Grace</B></A><BR><B>Special investigation:</B> Grace Matnanga has HIV. She will  die within a few years unless she can have the antiretroviral drugs that keep people healthy in the rich world. <B>Sarah Boseley</B> reports.<BR><A HREF="/aids/0,7368,405525,00.html">Special report: Aids</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Iraq/Story/0,2763,898884,00.html"><B>Leave Iraq, Foreign Office tells Britons</B></A><BR><B>UK:</B> Foreign Office warns Britons to leave Iraq immediately because of 'increasing tension in the region and the risk of terrorist action'. <BR><A HREF="/Iraq/Story/0,2763,898758,00.html">1,000 more British troops fly out to Gulf</A><BR><A HREF="/Iraq/Story/0,2763,898872,00.html">Cargo ships 'may contain Iraqi weapons'</A><BR><A HREF="/Iraq/0,2759,423009,00.html">Special report: Iraq</A><BR><A HREF="/uklatest/0,7721,362449,00.html">More UK news</A><BR><A HREF="/Iraq/0,2759,423009,00.html">Special report: Iraq</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/elsewhere/journalist/story/0,7792,898841,00.html"><B>Dread alert </B></A><BR><B>Washington dispatch: Julian Borger</B> on how residents of the US capital are preparing for a terrorist attack.<BR><A HREF="/usa/0,12271,759893,00.html">Special report: United States</A><BR><A HREF="/elsewhere/0,7792,368031,00.html">More exclusive reports from our foreign correspondents</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/business/story/0,3604,898752,00.html"><B>Retailers face ?22.6m price fixing fine</B></A><BR><B>Business:</B> Consumer watchdog fines Argos and Littlewoods a record ?22.6m for fixing prices of toys such as Action Man and Scrabble. <BR><A HREF="/business/0,10655,519528,00.html">More business news</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/zimbabwe/article/0,2763,898739,00.html"><B>Mugabe attends Africa summit in Paris</B></A><BR><B>Zimbabwe:</B> Temporary relief from EU sanctions against Zimbabwe  allows the country's president to fly to Paris for a two-day Africa summit.<BR><A HREF="/Politics/foreignaffairs/story/0,11538,898681,00.html">Straw pressed to back Mugabe arrest</A><BR><A HREF="/zimbabwe/0,2759,181131,00.html">Special report: Zimbabwe</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD WIDTH="128"><A HREF="/cartoons/stevebell/0,7371,898586,00.html"><IMG BORDER="0" SRC="http://image.guardian.co.uk/sys-images/Guardian/Pix/pictures/2003/02/19/1bell.jpg" WIDTH="128" HEIGHT="64" ALT="19.02.03: Steve Bell on Blair and the Pope"></A></TD><TD WIDTH="12"><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="12" HEIGHT="1"></TD><TD WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/cartoons/stevebell/0,7371,898586,00.html"><B>The vicar and the pontiff</B></A><BR><B>Cartoon: Steve Bell </B>on an audience with His Holiness. And the Pope.<BR><A HREF="/cartoons/archive/stevebell/0,7371,337764,00.html">More Steve Bell cartoons</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.co.uk/flash/0,5860,895880,00.html"><B>Smart bombs</B></A><BR><B>Interactive:</B> The US military has a developed a strap-on kit that makes 'dumb' bombs smart. Find out how they work with our click-through guide.<BR><A HREF="/Iraq/interactives/0,12793,876854,00.html">More interactive guides on Iraq</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Media/broadcast/story/0,7493,898723,00.html"><B>News media harden anti-US stance</B></A><BR><B>Media:</B> Global TV coverage is turning against the US, with attitudes towards the Bush administration at an  all-time low in December.<BR><A HREF="/Media/radio/story/0,12636,898431,00.html">Radio station to give American liberals a voice</A><BR><A HREF="/Media/0,7502,350467,00.html">MediaGuardian.co.uk</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Politics/conservatives/story/0,9061,898700,00.html"><B>Three months for Thatcher statue decapitator</B></A><BR><B>Politics:</B> Political protester who decapitated a statue of Lady Thatcher was today jailed for three months. <BR><A HREF="/Politics/0,9215,440480,00.html">Guardian Unlimited Politics</A><BR><A HREF="/online/0,3147,782450,00.html">More from the Online team</A></FONT></TD></TR><TR><TD HEIGHT="12" COLSPAN="3">&nbsp;</TD></TR><TR ALIGN="Left" VALIGN="Top"><TD COLSPAN="3"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Education/higher/news/story/0,9830,898601,00.html"><B>Universities urged to play to their strengths</B></A><BR><B>Education: </B>The government was right to push for greater diversity among universities and higher education colleges, Lord Dearing has said.<BR><A HREF="/Education/0,5429,472384,00.html">EducationGuardian.co.uk</A></FONT></TD></TR></TABLE><!-- End trailblock widget --->

<BR>
</TD><TD></TD><TD HEIGHT="1" VALIGN="top"><!-- Vignette V/5 Thu Dec 12 18:56:48 2002 -->
<!-- Advert banner-->

<!-- /Advert banner--><!-- Vignette V/5 Thu Dec 12 18:56:50 2002 -->
<!-- Advert banner-->


<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=05&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=06&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=07&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR>
<IFRAME 
WIDTH="128" HEIGHT="64" MARGINWIDTH="0" MARGINHEIGHT="0" HSPACE="0" VSPACE="0" FRAMEBORDER="0" SCROLLING="no" BORDERCOLOR="#000000" SRC="http://ads.guardian.co.uk/html.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051"> 
 <A HREF="http://ads.guardian.co.uk/click.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051"><IMG SRC="http://ads.guardian.co.uk/image.ng/Params.richmedia=yes&amp;location=middle&amp;spacedesc=08&amp;site=Guardian&amp;navsection=1734&amp;section=103704&amp;rand=1917051" WIDTH="128" HEIGHT="64" BORDER="0"></A> 
</IFRAME> 
<BR><BR><!-- /Advert banner--><!-- Vignette V/5 Wed Feb 19 01:54:36 2003 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Book now</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/flights/flightreturnsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/flights_b.gif" WIDTH="17" HEIGHT="16" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Flights</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/ubersearch/ubersearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hols_b.gif" WIDTH="21" HEIGHT="15" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Holidays</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/byoholidays/byoholsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/14/city.gif" WIDTH="33" HEIGHT="19" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;City breaks</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://guardian.ifyouski.com/travel/ski/search/partner/" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/10/09/ski_LH_nav.gif" WIDTH="18" HEIGHT="18" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Skiing</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/hotels/hotelsearch.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/hotels.gif" WIDTH="7" HEIGHT="15" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Hotels</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/late_deals/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/pictures/2002/03/25/latedeals_b.gif" WIDTH="14" HEIGHT="14" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Late deals</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://www.guardian.otc-uk.com/ferries/home.asp" TARGET="_NEW" CLASS="GU"><IMG SRC="http://image.guardian.co.uk/sys-images/Travel/Pix/site_furniture/2002/05/17/boat.gif" WIDTH="26" HEIGHT="13" ALIGN="right" VALIGN="top" BORDER="0">-&nbsp;Ferries</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>
<!-- Vignette V/5 Wed Feb 19 01:55:45 2003 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Wheels</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/wheels/0,3147,813879,00.html" CLASS="GU">-&nbsp;Search Autotrader for used cars</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>
<!-- Vignette V/5 Wed Feb 19 16:02:13 2003 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- End trailblock widget --->

<BR>
<!-- Vignette V/5 Wed Feb 19 01:52:39 2003 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Services</B></FONT></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/index/services/0,3109,162310,00.html" CLASS="GU">-&nbsp;Email services</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/headlineservice/0,11052,585135,00.html" CLASS="GU">-&nbsp;Headline service</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/index/platforms/0,3109,342891,00.html" CLASS="GU">-&nbsp;Text alerts and PDA</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>
<!-- Vignette V/5 Wed Feb 19 01:42:30 2003 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><A HREF="/eventsandoffers/0,5993,180971,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Events & offers</B></FONT></A></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Travel/feature/0,8806,881512,00.html" CLASS="GU">-&nbsp;Tell us about your travels and win a holiday</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Books/games/haiku/0,5917,124810,00.html" CLASS="GU">-&nbsp;Write topical haiku and win Penguin Classics</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://education.guardian.co.uk/digitalvideo/story/0,12641,854580,00.html" CLASS="GU">-&nbsp;Create a classroom storyboard to win an eMac and digital camera</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>
<!-- Vignette V/5 Wed Feb 19 01:43:21 2003 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start network front trail module --><TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="100%"><TR><TD HEIGHT="18" BGCOLOR="#006699">&nbsp;</TD><TD BGCOLOR="#006699" WIDTH="100%"><A HREF="/information/0,5816,184279,00.html" CLASS="GU"><IMG ALIGN="right" VALIGN="top" SRC="http://image.guardian.co.uk/global/white_right_8x11.gif" WIDTH="8" HEIGHT="11" BORDER="0"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF"><B>Information</B></FONT></A></TD><TD BGCOLOR="#006699">&nbsp;</TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/gu_contacts/0,5816,180767,00.html" CLASS="GU">-&nbsp;Contact us</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/newsroom/0,11717,658428,00.html" CLASS="GU">-&nbsp;Newsroom</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">-&nbsp;Style guide</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="http://adinfo-guardian.co.uk/" TARGET="_NEW" CLASS="GU">-&nbsp;Advertising guide</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/article/0,5814,250227,00.html" CLASS="GU">-&nbsp;Privacy policy</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/article/0,5814,528402,00.html" CLASS="GU">-&nbsp;Terms and conditions</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/guardian/article/0,5814,180763,00.html" CLASS="GU">-&nbsp;The Guardian</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/readerseditor/0,11681,652386,00.html" CLASS="GU">-&nbsp;Guardian readers' editor</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/article/0,5814,211603,00.html" CLASS="GU">-&nbsp;The Observer</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR><TR><TD HEIGHT="12" BGCOLOR="#CFDFEF">&nbsp;</TD><TD BGCOLOR="#CFDFEF" WIDTH="100%"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2"><A HREF="/Observer/readerseditor/0,8221,464507,00.html" CLASS="GU">-&nbsp;Observer readers' editor</A></FONT></TD><TD BGCOLOR="#CFDFEF">&nbsp;</TD></TR><TR><TD COLSPAN="3" HEIGHT="1"><IMG SRC="http://image.guardian.co.uk/sp.gif" HEIGHT="1" WIDTH="1"></TD></TR></TABLE><!-- end network front trail module --><!-- End trailblock widget --->

<BR>

<BR>

<BR>

<BR>
<!-- Navbar: no scribbling --></TD></TR></TABLE>
<!-- start grid -->
<TABLE WIDTH="640" BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="384" HEIGHT="1"></TD>
<TD><IMG SRC="http://image.guardian.co.uk/sp.gif" WIDTH="128" HEIGHT="1"></TD>
</tr>
<TR><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304151-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304152-103704-BGCOLOR^999999,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#999999">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#999999"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp -->
<BR>
<!-- Vignette V/5 Wed Feb 19 01:49:11 2003 -->
<!-- Start trailblock widget v2.1a ---> 
<!-- start horizontal trail module --><CENTER><FONT FACE="Geneva,Arial,sans-serif" SIZE="1"><A HREF="/article/0,5814,250227,00.html" CLASS="GU">Privacy policy</A>&nbsp;&nbsp;|&nbsp; <A HREF="/article/0,5814,528402,00.html" CLASS="GU">Terms & conditions</A>&nbsp;&nbsp;|&nbsp; <A HREF="http://adinfo-guardian.co.uk/" TARGET="_NEW" CLASS="GU">Advertising guide</A>&nbsp;&nbsp;|&nbsp; <A HREF="/styleguide/0,5817,184913,00.html" CLASS="GU">Style guide</A></FONT><BR><BR></CENTER><!-- end horizontal trail module --><!-- End trailblock widget --->
</TD><TD HEIGHT="1" VALIGN="top"><!-- interp: /Widgets/Text/0,2559,4304153-103704-BGCOLOR^CCCCCC,00.html --><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"><TR><TD HEIGHT="18" WIDTH="3" BGCOLOR="#CCCCCC">&nbsp;</TD><TD WIDTH="100%" BGCOLOR="#CCCCCC"><FONT FACE="Geneva,Arial,sans-serif" SIZE="2" COLOR="#FFFFFF">&nbsp;</FONT><BR></TD></TR></TABLE><!-- /interp --></TD></TR></TABLE></CENTER>
<CENTER><FONT SIZE="1" FACE="Geneva,Arial,sans-serif">Guardian Unlimited &copy; Guardian Newspapers Limited 2003<BR>Registered in England and Wales. No. 908396.<BR>Registered office: 164 Deansgate, Manchester M60 2RR</FONT><BR></CENTER></BODY>

<SCRIPT language="Javascript">
<!--

// FILE ARCHIVED ON 20030220021720 AND RETRIEVED FROM THE
// INTERNET ARCHIVE ON 20050315020403.
// JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
// ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
// SECTION 108(a)(3)).

   var sWayBackCGI = "http://web.archive.org/web/20030220021720/";

   function xLateUrl(aCollection, sProp) {
      var i = 0;
      for(i = 0; i < aCollection.length; i++)
         if (aCollection[i][sProp].indexOf("mailto:") == -1 &&
             aCollection[i][sProp].indexOf("javascript:") == -1)
            aCollection[i][sProp] = sWayBackCGI + aCollection[i][sProp];
   }

   if (document.links)  xLateUrl(document.links, "href");
   if (document.images) xLateUrl(document.images, "src");
   if (document.embeds) xLateUrl(document.embeds, "src");

   if (document.body && document.body.background)
      document.body.background = sWayBackCGI + document.body.background;

//-->

</SCRIPT>
</HTML>
 
