









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> <html><head><script src="/js/csssniff.js"></script>
<script language="JavaScript">
<!--
 
	function nameIt() {
    	window.name = 'nytimesmain';
	    if (navigator.appName == "Microsoft Internet Explorer") {
			document.all.globalsearchform.style.visibility = "visible";
        }
    }
     
	function pop_me_up(pURL,features){ 
		new_window = window.open(pURL, "popup_window", features);
		new_window.focus();
	}

	function pop_me_up2(pURL,name,features){
		new_window = window.open(pURL,name,features);
		new_window.focus();
	}

	function changeImage(image_name,image_src) {
   		document.images[image_name].src = image_src;
	}

	function goToURL(obj){
		var f = (obj.section) ? obj : obj.form;
		var selected = f.section.selectedIndex;
		var URL = f.section.options[selected].value;
		if (URL != "") document.location = URL;
		return false;
	}

	if (window.self != window.top) { 
		top.location.replace(window.location.pathname); 
	}

//-->
</script>
<script language="JavaScript" src="http://www.nytimes.com/js/browserSize.js" type="text/javascript">
</script>
<!--begin Tacoda-specific code -->
<script src="http://www.nytimes.com/js/Tacoda_AMS_DDC_Header.js"></script>
<!--end Tacoda-specific code -->
<script language="JavaScript">
<!--
function setMarketChartVariables() {
  if (document.images) { 
	globalCurrChart = 1;
	globalCurrTab = "";
	globalCurrSid = ""; 
	globalCurrSymb = "";
	globalCurrTime = "";
	globalDummyVariable = 0;
  }
}

function changeGraph(whichmap,whichchart){
	globalCurrChart = whichchart;
	updateGraph(whichmap);
}

function changeTab(which,whichmap){
	globalCurrChart = "";
	globalCurrTab = which;
	globalCurrSid = "";
	globalCurrSymb = "";
	updateGraph(whichmap);
}
			
function updateGraph(whichmap){
	if (document.images) {
	  document.images[whichmap].src = imagesource();
	}
}
				
function imagesource(){
	var temp = "http://chart.bigcharts.com/custom/nyt-com/global-market-chart.img?time=" + globalCurrTime + "&sid=";
	temp += globalCurrSid + "&symb=" + globalCurrSymb + "&index=" + globalCurrChart + "&which=" + globalCurrTab + "&refreshcount=" + globalDummyVariable;
	globalDummyVariable++;
	return temp;
}

function changeTime (whichmap,newTime) {
	globalCurrTime = newTime;
	updateGraph(whichmap);
}

setMarketChartVariables();
//-->
</script>
<map name="tabs">
<area shape=rect alt="ASIATAB" coords="110,0,183,15" href="Javascript:changeTab('asia','bigmap');">
<area shape=rect alt="EUROPETAB" coords="43,0,108,15" href="Javascript:changeTab('eur','bigmap');">
<area shape=rect alt="USTAB" coords="0,0,41,15" href="Javascript:changeTab('us','bigmap');">
<area shape=rect alt="INDEX1" coords="3,94,52,105" href="Javascript:changeGraph('bigmap',1);">
<area shape=rect alt="INDEX2" coords="3,109,52,120" href="Javascript:changeGraph('bigmap',2);">
<area shape=rect alt="INDEX3" coords="3,124,52,135" href="Javascript:changeGraph('bigmap',3);">
<area shape=rect alt="INDEX4" coords="3,139,52,150" href="Javascript:changeGraph('bigmap',4);">
</map>
 <title>The New York Times > Breaking News, World News & Multimedia</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="Refresh" content="900"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta name="robots" content="noarchive"><LINK rel="alternate" TYPE="application/rss+xml" TITLE="RSS" HREF="http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml">
<meta name="description" content="Find breaking news, multimedia, reviews & opinion on Washington, business, sports, movies, travel, books, jobs, education, real estate, cars & more."/> 
<meta name="keywords" content="New York Times, international news, daily newspaper, national, politics, science, business, your money, AP breaking news, business technology, technology, Cybertimes, circuits, new york times, navigator, sports, weather, editorial, Op-Ed, arts and leisure, film, movie reviews, theater, stock quotes, arts, classified ads, automobiles, books, crossword puzzle, job market, help wanted, careers, real estate listings, travel, web glossary, new york region, Navigator, cybertimes, op-ed, job listings, forums, business connections, theatre reviews, auto classifieds, newspaper archives, travel forecasts, NY Yankees, Mets, Giants, Jets, boxing, pro football scores, major league baseball, college basketball, Knicks, Rangers, Islanders, college football, sports commentary, fashion and style, Hockey, tennis, major league soccer, global issues, associated press, regional news coverage, quick news, women?s health, obituaries, stock quotes, charts, market indexes, sports update, politics, science, political news, science times"><META NAME="HOMEPAGE_TEMPLATE_VERSION" CONTENT="300"></head>
<NYT_HEADER version="1.0" type="homepage"></NYT_HEADER> <body marginheight="5" marginwidth="0" leftmargin="0" topmargin="5" link="#000066" bgcolor="#ffffff" alink="#990000" vlink="#444464" text="#000000" onLoad="nameIt(); setClientSizeCookies();" onUnload="setClientSizeCookies()"> <a name="top"></a>   

<table width="768" cellspacing="0" cellpadding="0" border="0"><tr><td width="768" height="3" colspan="6"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="768" height="3"/></td></tr><tr><td width="6"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="6" height="1"/></td><td width="94"><!-- ADXINFO classification="box_96x60" campaign="nytcirHP2"--><A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=TopLeft&camp=nytcirHP2&ad=circnew&goto=http%3A%2F%2Fhomedelivery%2Enytimes%2Ecom%2Fcgi%2Dbin%2Fgx%2Ecgi%2FAppLogic%2BFTContentServer%3Fpagename%3Duser%252FContentMgt%252FPromoFeature%252FPromoFeatureT1P%26ExternalMediaCode%3DW41AE" target="_blank"><IMG SRC="http://graphics8.nytimes.com/adx/images/ADS/10/52/ad.105209/NYT_Opt_096x064.gif" BORDER=0 ></A><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="94" height="1"/></td><td width="5"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1"/></td><td width="475" align="center"><IMG src="http://graphics8.nytimes.com/images/section/homepage/NYT_home_banner.gif" width="409" height="59" alt="The New York Times On The Web"/></td><td width="4"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="4" height="1"/></td><td width="184" rowspan="3" align="right"><!-- ADXINFO classification="box_184x90" campaign="delta44-nyt4"--><A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=TopRight&camp=delta44-nyt4&ad=184x90.html&goto=http%3A%2F%2Fad%2Edoubleclick%2Enet%2Fclk%3B14374590%3B10956898%3Bw%3Fhttp%3A%2F%2Fwww%2Edelta%2Ecom%2Fhome%2Fgoodgoesaround%2Findex%2Ejsp%3Fbanpg%3Dskywish&query=2005.03.24.15.18.53?" target="_blank">
<IMG SRC="http://graphics8.nytimes.com/ads/ads/delta/DLGG_Q105_184X90a_d.gif" BORDER=0 WIDTH=184 HEIGHT=90 ALT="Alt Text"></A>
<script language=javascript src='http://ai017.insightexpressai.com/adServer/adServer.aspx?bannerID=3665'></script> <IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="184" height="1"/></td></tr><tr><td width="6" height="1"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="6" height="1"/></td><td width="574" height="1" colspan="3" bgcolor="#000000"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1"/></td><td width="4" height="1"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="4" height="1"/></td></tr><tr><td width="6"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="6" height="1"/></td><td width="574" height="23" colspan="3" align="center"><font face="arial,helvetica,sans-serif" size="1">UPDATED THURSDAY, MARCH 24, 2005&nbsp;10:13 AM ET</font><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="15" height="1"/>  <font size="3">|</font><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="15" height="1"/>  <font face="arial, helvetica, sans-serif" size="1"> <a href="/weather">New York Overcast 36&#176;F</a></font> </td><td width="4"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="4" height="1"/></td></tr><tr><td colspan="6" width="768" height="2"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="768" height="2"/></td></tr><tr><td colspan="6" width="768" bgcolor="#000000" height="3"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="768" height="3"/></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="768"><tr><td align="left" valign="top" width="98" bgcolor="#cccccc" rowspan="4">
<NYT_GLOBAL_NAV>
<table width="98" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr><td width="98"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1"/><br></td></tr>
<tr><td width="98"><a href="/pages/jobs/index.html"><IMG src="http://graphics8.nytimes.com/images/global/global_nav/classifieds/jobs.gif" width="98" height="18" alt="Job Market" border="0"/></a><br></td></tr>
<tr><td width="98"><a href="/pages/realestate/index.html"><IMG src="http://graphics8.nytimes.com/images/global/global_nav/classifieds/realestate.gif" width="98" height="18" alt="Real Estate" border="0"/></a><br></td></tr>
<tr><td width="98"><a href="/pages/automobiles/index.html"><IMG src="http://graphics8.nytimes.com/images/global/global_nav/classifieds/automobiles.gif" width="98" height="18" alt="Automobiles" border="0"/></a><br></td></tr>
<tr><td width="98"><IMG src="http://graphics8.nytimes.com/images/global/global_nav/gn_news.gif" width="98" height="20" alt="News"/><br></td></tr>
<tr><td class="globalnav" width="98">
<a href="/pages/world/index.html">International</a><br>
<a href="/pages/national/index.html">National</a><br>
<a href="/pages/politics/index.html">Washington</a><br>
<a href="/pages/nyregion/index.html">New York/Region</a><br>
<a href="/pages/business/index.html">Business</a><br>
<a href="http://tech.nytimes.com/pages/technology/index.html">Technology</a><br>
<a href="/pages/science/index.html">Science</a><br>
<a href="/pages/health/index.html">Health</a><br>
<a href="/pages/sports/index.html">Sports</a><br>
<a href="/pages/education/index.html">Education</a><br>
<a href="http://www.nytimes.com/weather">Weather</a><br>
<a href="/pages/obituaries/index.html">Obituaries</a><br>
<a href="/pages/pageone/index.html">NYT Front Page</a><br>
<a href="/corrections.html">Corrections</a><br>
</td></tr>
<tr><td width="98"><IMG src="http://graphics8.nytimes.com/images/global/global_nav/gn_opinion.gif" width="98" height="20" alt="Opinion"/><br></td></tr>
<tr><td class="globalnav" width="98">
<a href="/pages/opinion/index.html">Editorials/Op-Ed</a><br>
<a href="/pages/readersopinions/index.html">Readers' Opinions</a><br>
<a href="http://www.nytimes.com/top/opinion/thepubliceditor/index.html">The Public Editor</a><br>
</td></tr>



<tr><td width="98"><IMG src="http://graphics8.nytimes.com/images/global/global_nav/gn_features.gif" width="98" height="20" alt="Features"/><br></td></tr>
<tr><td class="globalnav" width="98">
<a href="/pages/arts/index.html">Arts</a><br>
<a href="/pages/books/index.html">Books</a><br>
<a href="http://movies.nytimes.com">Movies</a><br>
<a href="http://theater.nytimes.com">Theater</a><br>
<a href="http://travel.nytimes.com">Travel</a><br>
<a href="http://travel2.nytimes.com/top/features/travel/destinations/unitedstates/newyork/newyorkcity/guide.html">NYC Guide</a><br>
<a href="/pages/dining/index.html">Dining & Wine</a><br>
<a href="/pages/garden/index.html">Home & Garden</a><br>
<a href="/pages/fashion/index.html">Fashion & Style</a><br>
<a href="/pages/crosswords/index.html">Crossword/Games</a><br>
<a href="/pages/cartoons/index.html">Cartoons</a><br>
<a href="/pages/magazine/index.html">Magazine</a><br>
<a href="/pages/weekinreview/index.html">Week in Review</a><br>
<a href="/pages/multimedia/index.html">Multimedia/Photos</a><br>
<a href="/learning/index.html">Learning Network</a><br>
</td></tr>
<tr><td width="98"><IMG src="http://graphics8.nytimes.com/images/global/global_nav/gn_services.gif" width="98" height="20" alt="Services"/><br></td></tr>
<tr><td class="globalnav" width="98">
<a href="http://search.nytimes.com/search/">Archive</a><br>
<a href="http://www.nytimes.com/classifieds/index.html">Classifieds</a><br>
<a href="/college/index.html">College</a><br>
<a href="http://www.nytimes.com/personals">Personals</a><br>
<a href="http://www.nytimes.com/whitepapers/">White Papers</a><br>
<a href="http://www.nytbroadway.com/?thtrtx">Theater Tickets</a><br>
<a href="/nytstore/">NYT Store</a><br>
<a href="http://www.nytimes.com/services/nytmobile/">NYT Mobile</a><br>
<a href="http://www.nytdigital.com/">About NYTDigital</a><br>
<a href="http://www.nytdigital.com/work/job.html">Jobs at NYTDigital</a><br>
<a href="http://www.nytimes.com/adinfo/">Online Media Kit</a><br>
</td></tr>
<tr><td width="98"><IMG src="http://graphics8.nytimes.com/images/global/global_nav/gn_member_center.gif" width="98" height="20" alt="Member_Center"/><br></td></tr>
<tr><td class="globalnav" width="98">
<a href="http://www.nytimes.com/mem/profile.html">Your Profile</a><br>
<a href="http://www.nytimes.com/mem/email.html">E-Mail Preferences</a><br>
<a href="http://www.nytimes.com/mem/tnt.html?incamp=tnt:globalnav">News Tracker</a><br>
<a href="http://www.nytimes.com/purchasehistory">Purchase History</a><br>
<a href="http://www.nytimes.com/membercenter/sitehelp.html">Site Help</a><br>
<a href="http://www.nytimes.com/ref/membercenter/help/privacy.html">Privacy Policy</a><br>
</td></tr>
<tr><td width="98"><IMG src="http://graphics8.nytimes.com/images/global/global_nav/gn_newspaper.gif" width="98" height="20" alt="Newspaper"/><br></td></tr>
<tr><td class="globalnav" width="98">
<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homedelivery-globalnavlinktrack&pos=Position2&camp=homedelivery-globalnavlinktrack&ad=blank.html&goto=http://homedelivery.nytimes.com/HDS/SubscriptionT1.do?mode=SubscriptionT1%26ExternalMediaCode=W11FZ">Get Home Delivery</a><br>
<a href="http://homedelivery.nytimes.com">Customer Care</a><br>
<a href="http://www.nytimes.com/ee">Electronic Edition</a><br>
<a href="http://www.nytadvertising.com" target="_blank">Media Kit</a><br>
<a href="http://www.nytco.com/community/">Community Affairs</a><br>
</td></tr>
</NYT_GLOBAL_NAV>
<tr><td><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="3"/></td></tr>
<tr><td bgcolor="#999999"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1"/></td></tr>
<tr><td><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="2"/></td></tr>	
<tr><td class="globalnav">
<a href="/ref/membercenter/textversion.html">Text Version</a><br>
</td></tr>
<tr><td><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="3"/></td></tr>	
<tr><td bgcolor="#999999"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1"/></td></tr>
<tr><td class="globalnav">
<IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="2"/>
<br>
<IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="2"/><br>
</td></tr>
<tr><td><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="3"/></td></tr>
<tr><td bgcolor="#999999"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1""/></td></tr>
<tr><td height="20" bgcolor="#CCCCCC">&nbsp;</td></tr>
<tr><td class="globalnav" bgcolor="#CCCCCC">
<!-- ADXINFO classification="homepage_mkt" campaign="ibmebod40-nyt2"--><A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left1&camp=ibmebod40-nyt2&ad=ibm_helpdesk_HPmkt.html&goto=http://ad.doubleclick.net/jump/N815.nytimes/B1531349.12;sz=86x40" target="_blank">
<IMG SRC="http://ad.doubleclick.net/ad/N815.nytimes/B1531349.12;sz=86x40" BORDER=0 WIDTH=86 HEIGHT=40 ALT="Click Here"></A>
<br>
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left1&camp=ibmebod40-nyt2&ad=ibm_helpdesk_HPmkt.html&goto=http://ad.doubleclick.net/clk;14023922;10818124;r?http://www-306.ibm.com/e-business/ondemand/us/campaign/helpdesk.shtml?P_Campaign=6N2A5W53&P_Site=S165&P_Creative=T1HD00L0" target=_blank><font size="1" face="times new roman, times">We unite people and ideas. We solve business problems. Can we help you?<br></font></a>
<br><br>
<br><br>
<!-- ADXINFO classification="homepage_mkt" campaign="Vonage22-nyt2"--><iframe src="http://view.atdmt.com/VON/iview/nwyrkvon0320000033von/direct/01/2005.03.24.15.18.53?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" width="86" height="40">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/VON/go/nwyrkvon0320000033von/direct/01/2005.03.24.15.18.53" target="_blank"><img src="http://view.atdmt.com/VON/view/nwyrkvon0320000033von/direct/01/2005.03.24.15.18.53"/></a>');
</script><noscript><a href="http://clk.atdmt.com/VON/go/nwyrkvon0320000033von/direct/01/2005.03.24.15.18.53" target="_blank"><img border="0" src="http://view.atdmt.com/VON/view/nwyrkvon0320000033von/direct/01/2005.03.24.15.18.53" /></a></noscript></iframe>
<br>
<font size="1" face="times new roman, times">Save on your phone bill with VONAGE phone service!<br></font>
<br><br>
<br><br>
<!-- ADXINFO classification="homepage_mkt" campaign="acela05-nyt4"--><A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left3&camp=acela05-nyt4&ad=HPmkt.html&goto=http://ad.doubleclick.net/clk;14077543;10315862;a%3Fhttp://www.amtrakguestrewards.com/index.cfm%3Fcategory=offersNews%26loc=AEMCwinter05promoearningdetail.html%26WT.mc_t=ACWS05%26WT.mc_n=TCNYTPR%26WT.mc_r=14" target="_blank">
<IMG SRC="http://graphics8.nytimes.com/ads/ads/acela/acela_86x40_logo.gif" BORDER=0 WIDTH=86 HEIGHT=40 ALT="Click Here"></A>
<br>
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left3&camp=acela05-nyt4&ad=HPmkt.html&goto=http://ad.doubleclick.net/clk;11055113;10315862;m%3Fhttp://www.amtrakguestrewards.com/%3FWT.mc_t=acela%26WT.mc_n=FallFY05%26WT.mc_r=14%26WT.ac=NYTimes" target=_blank><font size="1" face="times new roman, times">Earn a free trip on Acela?. Restrictions apply.<br></font></a>
<br><br>
<br><br>
<!-- ADXINFO classification="homepage_mkt" campaign="emigrant14-nyt1"--><a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left4&camp=emigrant14-nyt1&ad=logo86x4011.gif&goto=http://clk.atdmt.com/NYF/go/nwyrkesb0040000110nyf/direct/01/" target=_blank>
<img src="http://graphics8.nytimes.com/ads/emigrant/logo86x4011.gif" WIDTH="86" HEIGHT="40" BORDER="0"></a><br>
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left4&camp=emigrant14-nyt1&ad=logo86x4011.gif&goto=http://clk.atdmt.com/NYF/go/nwyrkesb0040000110nyf/direct/01/" target=_blank><font size="1" face="times new roman, times">3.25% APY<br>No Mins or Fees<br>FDIC Insured.<br>Open an account!
</font></a><br><br>
<br><br>
<!-- ADXINFO classification="button" campaign="ameritradeBROKERAGE15-nyt1"--><a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left5&camp=ameritradeBROKERAGE15-nyt1&ad=am_ira_88x31.gif&goto=http://clk.atdmt.com/OGI/go/nwyrkatd0010000038ogi/direct;at.ogiatd00001113;ct.1/01/" target=_blank>
<img src="http://graphics8.nytimes.com/ads/ameritrade/am_ira_88x31.gif" WIDTH="88" HEIGHT="31" BORDER="0"></a><br>
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left5&camp=ameritradeBROKERAGE15-nyt1&ad=am_ira_88x31.gif&goto=http://clk.atdmt.com/OGI/go/nwyrkatd0010000038ogi/direct;at.ogiatd00001113;ct.1/01/" target=_blank><font size="1" face="times new roman, times">No set up fee <br>No annual fee <br>No minimum funding <br>Ameritrade IRA</font></a><br><br>
<br><br>
<!-- ADXINFO classification="homepage_mkt" campaign="sheraton06-nyt4"--><!--Sheraton-->
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left6&camp=sheraton06-nyt4&ad=sheratonHPmkt2.html&goto=http://clk.atdmt.com/NYC/go/nwyrkstw0550000080nyc/direct/01/2005.03.24.15.18.53" target=_blank>
<img src="http://graphics8.nytimes.com/ads/sheraton/SW_SH_Spoil_86x40_2k_NL.gif" WIDTH="86" HEIGHT="40" BORDER="0"></a><br>
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left6&camp=sheraton06-nyt4&ad=sheratonHPmkt2.html&goto=http://clk.atdmt.com/NYC/go/nwyrkstw0550000080nyc/direct/01/2005.03.24.15.18.53" target=_blank><font size="1" face="times new roman, times">Warm up with Sheraton Spring Savings<br>Book Now!</font></a><br><br>
<!--END_AD-->
<IMG width=1 height=1 border=0 src="http://view.atdmt.com/NYC/view/nwyrkstw0550000080nyc/direct/01/2005.03.24.15.18.53">
<br><br>
<!-- ADXINFO classification="homepage_mkt" campaign="nasdaq08-nyt1"--><a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left7&camp=nasdaq08-nyt1&ad=nasdaq_hpmarketplace.html&goto=http://www.nasdaq-100.com/indexshares/nasdaq100_intro.stm" target=_blank>
<img src="http://graphics8.nytimes.com/ads/nasdaq/86x40_logo.gif" WIDTH="86" HEIGHT="40" BORDER="0"></a><br>
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left7&camp=nasdaq08-nyt1&ad=nasdaq_hpmarketplace.html&goto=http://www.nasdaq-100.com/indexshares/nasdaq100_intro.stm" target=_blank><font size="1" face="times new roman, times">Diversify your<br>portfolio with<br>QQQ<br>from NASDAQ </font></a><br><br>
<br><br>
<!-- ADXINFO classification="homepage_mkt" campaign="courtyard13-nyt4"--><!--Courtyard-->
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left8&camp=courtyard13-nyt4&ad=courtyardHPmkt2.html&goto=http://ad.doubleclick.net/clk;13854471;10898055;m?http://marriotthsia.netlinkrg.com/Default.asp?MKTCMP=NYTimes_HomeMarketplace_86x40+text-backup_BIG05CY" target=_blank>
<img src="http://ad.doubleclick.net/ad/N2886.nytimes/B1540945.6;sz=86x40" WIDTH="86" HEIGHT="40" BORDER="0"></a><br>
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left8&camp=courtyard13-nyt4&ad=courtyardHPmkt2.html&goto=http://ad.doubleclick.net/clk;13854471;10898055;m?http://marriotthsia.netlinkrg.com/Default.asp?MKTCMP=NYTimes_HomeMarketplace_86x40+text-backup_BIG05CY" target=_blank><font size="1" face="times new roman, times">FREE Internet. Our rooms were made for you. Book Courtyard</font></a><br><br>
<!--END_AD-->
<br><br>
<!-- ADXINFO classification="homepage_mkt" campaign="Catalog-Marketplace07-nyt8"--><a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left9&camp=Catalog-Marketplace07-nyt8&ad=catalog.html-part2&goto=%5F%5FQUERY%5F%5F&query=http://www.leadnet.com/leadnet-bin/ln-page-one-nynp.cgi?pub_code=NYNP" target=_blank>
<img src="http://graphics8.nytimes.com/ads/catalogmktplace.gif" WIDTH="86" HEIGHT="40" BORDER="0"></a><br>
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left9&camp=Catalog-Marketplace07-nyt8&ad=catalog.html-part2&goto=%5F%5FQUERY%5F%5F&query=http://www.leadnet.com/leadnet-bin/ln-page-one-nynp.cgi?pub_code=NYNP" target=_blank><font size="1" face="times new roman, times">Order your free catalogs from NYTimes.com Catalog Marketplace.</font></a><br><br>

<br><br>
<!-- ADXINFO classification="homepage_mkt" campaign="nytnyt-hpmarketplace"--><a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left10&camp=nytnyt-hpmarketplace&ad=nytstore_5redesignedstore2.gif&goto=http://www.nytimes.com/nytstore/index.html" target=_blank>
<img src="http://graphics8.nytimes.com/ads/house/nytstore_5redesignedstore2.gif" WIDTH="86" HEIGHT="40" BORDER="0"></a><br>
<a HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Left10&camp=nytnyt-hpmarketplace&ad=nytstore_5redesignedstore2.gif&goto=http://www.nytimes.com/nytstore/index.html" target=_blank><font size="1" face="times new roman, times">Redesigned, bigger and better than ever</font></a>
<br>
<br>





<br><br>
</td></tr>
</table>					
</td><td width="1" rowspan="3" bgcolor="#999999"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1"/></td><td valign="top" width="669" colspan="6"><!--Global search start --><table width="669" border="0" cellspacing="0" cellpadding="0"><tr height="1"><td colspan="8" bgcolor="#FFFFFF" height="1" width="669"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="669" height="1" border="0" alt=" "></td></tr><tr><td width="105" bgcolor="#CCCCCC" height="1"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" alt=" " border="0" width="105" height="1"></td><td width="1"><IMG src="http://graphics8.nytimes.com/images/global/global_search/tools_05.gif" alt=" " border="0" width="1" height="1"></td><td width="1" bgcolor="#FFFFFF" height="1"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" alt=" " border="0" width="1" height="1"></td><td width="374" bgcolor="#CCCCCC" height="1"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" alt=" " border="0" width="374" height="1"></td><td width="1"><IMG src="http://graphics8.nytimes.com/images/global/global_search/tools_05.gif" alt=" " border="0" width="1" height="1"></td><td width="1" bgcolor="#FFFFFF" height="1"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" alt=" " border="0" width="1" height="1"></td><td width="185" bgcolor="#E3E3E3" valign="top" align="left" rowspan="2">      
			    <table width="185" border="0" cellspacing="0" cellpadding="0">
		          <tr> 
		            <td width="137" valign="top"><a href="http://www.nytimes.com/membercenter"><img src="http://graphics8.nytimes.com/images/global/global_search/tools_03.gif" width="137" height="22" border="0" alt="go to Member Center"/></a></td>
		            <td width="48" valign="top"><a href="http://www.nytimes.com/logout"><img src="http://graphics8.nytimes.com/images/global/global_search/tools_04.gif" width="48" height="22" border="0" alt="Log Out"/></a></td>
		          </tr>
		          <tr> 
		            <td colspan="2" width="185">
				  	  <font face="arial, helvetica, sans-serif" color="#990000" size="2"><nobr>&nbsp;&nbsp;Welcome, <a href="/mem/profile.html">marina11_11</a></nobr></font>
		            </td>
		          </tr>
		        </table>
			      </td><td width="1"><IMG src="http://graphics8.nytimes.com/images/global/global_search/tools_05.gif" alt=" " border="0" width="1" height="1"></td></tr><tr> <td align="right" valign="bottom" bgcolor="#E3E3E3" width="105">  <!-- ADXINFO classification="button" campaign="harrisdirect26d-nyt1"--><table width="103" border="0" cellspacing="0" cellpadding="0">
         <tr>
         <td width="103" valign="bottom"><img src="http://graphics8.nytimes.com/ads/harrisdirect/search_sponsor.gif"></td>
         </tr>
         <tr>
         <td width="88" valign="top"><a href='http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Middle1&camp=harrisdirect26d-nyt1&ad=searchsponHP_harrisdirect.html&goto=http://s0b.bluestreak.com/ix.e%3Fhr%26s=414944%26n=2005.03.24.15.18.53' target="_blank"><img border=0 src='http://s0b.bluestreak.com/ix.e?ir&s=414944&n=2005.03.24.15.18.53' align="absmiddle" border="0" alt="Open a Harrisdirect account and get $100 Credit!" width=88 height=31 vspace="4" hspace="4"></a></td>
         </tr>
</table>

  </td> <td width="1" valign="top" rowspan="2"><IMG src="http://graphics8.nytimes.com/images/global/global_search/tools_05.gif" width="1" height="48" REPLACEALL="Variables.globalPath" /></td><td width="1" valign="top" bgcolor="#FFFFFF" rowspan="2"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="48" border="0" alt=""></td><td valign="top" bgcolor="#E3E3E3" width="374" align="right"><table width="374" cellspacing="0" cellpadding="0" border="0"><tr><td rowspan="3" width="5"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1" border="0" alt=""></td><td colspan="6" align="right" height="13" valign="top"><IMG SRC="http://graphics8.nytimes.com/images/global/global_search/advanced_search2.gif" WIDTH="369" HEIGHT="13" BORDER="0" USEMAP="#globaltool_Map"><MAP NAME="globaltool_Map"> <AREA SHAPE="rect" COORDS="87,0,245,10" HREF="http://www.nytimes.com/search/" alt="Go to Advanced Search/Archive" title="Go to Advanced Search/Archive"> </MAP></td></tr><tr><td colspan="6"> </td></tr><tr valign="bottom"><form method="GET" action="http://query.nytimes.com/gst/sitesearch_selector.html" enctype="application/x-www-form-urlencoded"> <td valign="bottom" align="left" width="145"><INPUT type="text" name="query" size="20" value="" style="width:144px;"></td> <td width="7"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="7" height="25" border="0" alt=""></td><td width="125" valign="bottom" align="left"><span id="globalsearchform"><INPUT type="hidden" name="date_select" value="full"> <select name="type" style="width:124px;"> <option value="nyt"> NYT Since 1996 <option value="proquest"> NYT 1851-1995 <option value="google">Google/Web <option value="multimedia">Multimedia <option value="events">NYC Events <option value="venues">NYC Venues </select> </span> </td><td width="7"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="7" height="1" border="0" alt=""></td><td valign="bottom" align="left" width="56"><input value="Search" width="56" height="21" border="0" name="submit" alt="Submit" type="image" src="http://graphics8.nytimes.com/images/global/global_search/search_button.gif"></td><td width="29"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1" border="0" alt=""></td></form></tr></table></td><td width="1" valign="top" rowspan="2"><IMG src="http://graphics8.nytimes.com/images/global/global_search/tools_05.gif" width="1" height="48" REPLACEALL="Variables.globalPath" /></td><td width="1" valign="top" bgcolor="#FFFFFF" rowspan="2"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="48" border="0" alt=""></td><td width="1" valign="top" rowspan="2"><IMG src="http://graphics8.nytimes.com/images/global/global_search/tools_05.gif" width="1" height="48"/></td></tr><tr><td width="105"><IMG src="http://graphics8.nytimes.com/images/global/global_search/tools_05.gif" alt=" " border="0" width="105" height="1"></td><td width="374" align="right"><IMG src="http://graphics8.nytimes.com/images/global/global_search/tools_05.gif" alt=" " border="0" width="374" height="1"></td><td width="185"><IMG src="http://graphics8.nytimes.com/images/global/global_search/tools_05.gif" alt=" " border="0" width="185" height="1"></td></tr><tr><td colspan="8" bgcolor="#FFFFFF" height="5" width="669"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="669" height="5" border="0" alt=""></td></tr></table><!--Global Search end --></td></tr><tr><td width="6"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="6" height="900"/></td><td align="left" valign="top" width="468">
 
<!--LittlePhoto9 -->
<table border="0" cellpadding="0" cellspacing="0" width="468"><tr><td align="left" valign="top" width="274">
<a href="/2005/03/24/national/24schiavo.html?hp&ex=1111726800&en=a91795319998bb63&ei=5094&partner=homepage"> <font FACE="Times New Roman,Times,Serif" SIZE="+1"><strong>Schiavo's Parents Appeal to the Supreme Court on Feeding Tube</strong></font> </a> <br><font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1">By ABBY GOODNOUGH and ADAM LIPTAK</font><br><font face="Times New Roman,Times,Serif" color="#000000">Gov. Jeb Bush also succeeded in getting a Florida court to hear new motions in the case of a brain-damaged woman.</font><br> ? <font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1"><a href="http://news.findlaw.com/legalnews/lit/schiavo/index.html" target="new">Text: Case History</a></font><br> ? <font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1"><a href="http://www.nytimes.com/2005/03/24/national/24doctor.html">Dose of Religion in Diagnosis</a> | <a href="http://www.nytimes.com/2005/03/24/national/24legal.html">News Analysis</a></font><br> ? <font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1"><a href="/2005/03/24/national/24relig.html">Case Highlights Catholic-Evangelical Alliance</a></font><br><br>
<a href="/2005/03/24/national/24shoot.html?hp&ex=1111726800&en=959788f001167ace&ei=5094&partner=homepage"> <font FACE="Times New Roman,Times,Serif" SIZE="+1"><strong>Signs of Danger Were Missed in a Troubled Teenager's Life</strong></font> </a> <br><font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1">By MONICA DAVEY and JODI WILGOREN</font><br><font face="Times New Roman,Times,Serif" color="#000000">A loner in real life, Jeff Weise, whose violent outburst left 10 people dead in Minnesota, found a community of sorts in cyberspace.</font><br> ? <font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1"><a href="/2005/03/24/national/24tribe.html">A Tribe Seeks a Cloak of Privacy</a></font><br><br>
<a href="/2005/03/24/international/asia/24aids.html?hp&ex=1111726800&en=bb9112e6397d7926&ei=5094&partner=homepage"> <font FACE="Times New Roman,Times,Serif" SIZE="+1"><strong>India Alters Law on Drug Patents</strong></font> </a> <br><font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1">By DONALD G. McNEIL Jr.</font><br><font face="Times New Roman,Times,Serif" color="#000000">India, a major source of inexpensive AIDS drugs, passed a new law that activists fear will choke off their supply to poor countries.</font><br> ? <font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1"><a href="javascript:pop_me_up2('/audiopages/2005/03/23/international/asia/20050324_MCNEIL_AUDIO.html','600475','width=600,height=475,scrollbars=yes,toolbars=no,resizable=yes');">Audio: McNeil on the New Law</a></font><br> ? <font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1"><a href="/2005/03/24/business/worldbusiness/24generic.html">Drug Makers Face New Playing Field</a></font><br><br>
<a href="/2005/03/24/national/24childless.html?hp&ex=1111726800&en=ea31131d13e7ab71&ei=5094&partner=homepage"> <font FACE="Times New Roman,Times,Serif" SIZE="+1"><strong>Vibrant Cities Find One Thing Missing: Children</strong></font> </a> <br><font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1">By TIMOTHY EGAN</font><br><font face="Times New Roman,Times,Serif" color="#000000">As cities are remodeled to match the tastes of people living well, they are struggling to hold on to enough children.</font><br> ? <font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1"><a href="javascript:pop_me_up2('http://www.nytimes.com/slideshow/2005/03/23/national/20050324_CHIL_SLIDESHOW_index.html','750630','width=750,height=630,scrollbars=yes,toolbars=no,resizable=yes');">Slide Show</a> | <a href="javascript:pop_me_up2('/imagepages/2005/03/23/national/20050324_CHILDLESS_GRAPHIC.html','250334','width=320,height=484,scrollbars=yes,toolbars=no,resizable=yes');">Graphic</a></font><br><br></td><td width="5"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1"/></td><td width="1" bgcolor="#999999"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1"/></td><td width="5"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1"/></td><td align="left" valign="top" width="182"><a href="/2005/03/24/international/asia/24cnd-kyrgyzstan.html?hp"><IMG src="http://graphics8.nytimes.com/images/2005/03/24/international/24kyrg.jpg" width="184" height="239" border="0" align="left" alt="Protesters in Kyrgyzstan Storm Presidential Compound"></a><br clear="all"><div align="right"><font size="-2">Yuri Kochetkov/EPA</font></div><font size="-1"><strong>Protesters in Kyrgyzstan Storm Presidential Compound</strong></font><br><font size="-1">Opposition demonstrators demanding new elections seized the presidential compound today in the capital city of Bishkek.</font> &nbsp;<font face="Times New Roman,Times,Serif" color="#000000" size="-1"><a href="/2005/03/24/international/asia/24cnd-kyrgyzstan.html?hp">Go to Article</a></font><br> &#149; <font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1"><a href="http://play.rbn.com/?url=ap/nynyt/g2demand/0324kyrgzstan_SS.rm&proto=rtsp&mode=compact">Video: The Scene in Bishkek</A></font><br><br><a href="http://www.nytimes.com/pages/national/index.html"><font color="#990000" size="-1"><strong>NATIONAL</strong></font></a><br><a href="/2005/03/24/national/24blast.html?hp&ex=1111726800&en=409af9b55d224409&ei=5094&partner=homepage"> <strong>14 Die in Blast at BP Oil Refinery in Texas</strong><br><br></a><a href="http://www.nytimes.com/pages/world/index.html"><font color="#990000" size="-1"><strong>INTERNATIONAL</strong></font></a><br><a href="/2005/03/24/international/asia/24cnd-fischer.html?hp&ex=1111726800&en=b21e6cf9764c3a10&ei=5094&partner=homepage"> <strong>Bobby Fischer Leaves Tokyo 
Cell for Iceland</strong><br><br></a> <!--Error2: Error finding Articles associated with Collection error # -111 --> <A href="/pages/opinion/index.html?hp"><FONT size="-1" color="#990000"><STRONG>EDITORIALS/OP-ED</STRONG></FONT></A><BR>
<font face="times new roman, times, serif" size="-1">
? <a href="/2005/03/24/opinion/24dowd.html?hp"><strong>Dowd: DeLay's Crisis</strong></a></font><br>
<font face="times new roman, times, serif" size="-1">
? <a href="/2005/03/24/opinion/24friedman.html?hp"><strong>Friedman: Killing Prisoners </strong></a><br>
<BR clear="all"><font size="-2" face="Times New Roman,Times,Serif"><a href="#more">MORE HEADLINES</a></font><br><font size="-2" face="Times New Roman,Times,Serif"><a href="http://www.nytimes.com/gst/mostemailed.html">MOST E-MAILED ARTICLES</a></font><br><br></td></tr></table> <IMG src="http://graphics8.nytimes.com/images/section/homepage/line2gray5x468.gif" width="468" height="5" vspace="4"/> <table border="0" width="468" cellspacing="0" cellpadding="0"><tr><td width="13"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="13" height="1"></td><td width="100" valign="top" align="center">
<a href="http://www.nytimes.com/2005/03/24/garden/24luce.html?8hpib"><IMG src="http://graphics8.nytimes.com/images/promos/homepage/20050324ARCHpromo.jpg" width="100" height="77" border=0 vspace=5></a><br><font size="-1"><a href="http://www.nytimes.com/2005/03/24/garden/24luce.html?8hpib">Architecture and<BR>Carchitecture</a></font>
</td><td width="13"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="13" height="1"></td><td width="100" valign="top" align="center">
<a href="http://www.nytimes.com/2005/03/24/arts/television/24idol.html?8hpib"><IMG src="http://graphics8.nytimes.com/images/promos/homepage/20050324IDOLpromo.jpg" width="100" height="77" border=0 vspace=5></a><br><font size="-1"><a href="http://www.nytimes.com/2005/03/24/arts/television/24idol.html?8hpib">'American Idol,'<BR> Take Two</a></font>
</td><td width="13"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="13" height="1"></td><td width="100" valign="top" align="center">
<a href="http://www.nytimes.com/2005/03/24/technology/circuits/24tixx.html?8hpib"><IMG src="http://graphics8.nytimes.com/images/promos/homepage/20050324TIXXpromo.jpg" width="100" height="77" border=0 vspace=5></a><br><font size="-1"><a href="http://www.nytimes.com/2005/03/24/technology/circuits/24tixx.html?8hpib">Irritation of a<BR>Paper Ticket</a></font>
</td><td width="13"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="13" height="1"></td><td width="100" valign="top" align="center">
<a href="http://www.nytimes.com/2005/03/27/arts/27Rich.html?8hpib"><IMG src="http://graphics8.nytimes.com/images/promos/homepage/rich.promo.jpg" width="100" height="77" border=0 vspace=5></a><br><font size="-1"><a href="http://www.nytimes.com/2005/03/27/arts/27Rich.html?8hpib">Frank Rich:<BR>The God Racket</a></font>
</td></tr></table><br clear="all"><table border="0" width="468" cellspacing="0" cellpadding="0"><tr><td align="left" colspan="9" width="468"><IMG src="http://graphics8.nytimes.com/images/section/homepage/line468.gif" align="left" valign="top" width="468" height="3" hspace="0" vspace="4"><br clear="all"></td></tr></table> <IMG src="http://graphics8.nytimes.com/images/section/homepage/line2gray5x468.gif" width="468" height="5" vspace="4"/> <br><a name="more"></a><table border="0" cellpadding="0" cellspacing="0" width="468"><tr><td align="left" valign="top" width="228"> <a href="/pages/business/index.html"> <font size="-1" color="#990000"><strong>BUSINESS</strong></font></a><br><br> <a href="/aponline/business/AP-General-Electric-Outlook.html"> General Electric Raises 1st-Quarter Profit Forecast</a><br><br> <a href="/aponline/business/AP-Economy.html"> Factories See Big-Ticket Orders Climb</a><br><br> <a href="/2005/03/24/business/24inflation.html"> Price Increases by Companies Start to Stick</a><br><br> <a href="/pages/national/index.html"> <font size="-1" color="#990000"><strong>NATIONAL</strong></font></a><br><br> <a href="/2005/03/24/national/24mercury.html"> New Hampshire Senate to Vote on Approach to Mercury Rule</a><br><br> <a href="/2005/03/24/national/24smuggle.html"> Truck Driver Spared Death in Smuggling of Immigrants</a><br><br> <a href="/2005/03/24/national/24gitmo.html"> Guant?namo Detainees Make Their Case</a><br><br> <a href="/pages/politics/index.html"> <font size="-1" color="#990000"><strong>WASHINGTON</strong></font></a><br><br> <a href="/2005/03/24/politics/24social.html"> Report Says Medicare Is in Poor Fiscal Shape</a><br><br> <a href="/2005/03/24/national/24gitmo.html"> Guant?namo Detainees Make Their Case</a><br><br> <a href="/2005/03/24/politics/24prexy.html"> Bush Cites Political Hurdles in Plan for 'Guest Workers'</a><br><br> <a href="/pages/health/index.html"> <font size="-1" color="#990000"><strong>HEALTH</strong></font></a><br><br> <a href="/2005/03/24/health/24child.html"> A Study Ties Loss of a Child to Mental Ills</a><br><br> <a href="/2005/03/24/politics/24social.html"> Report Says Medicare Is in Poor Fiscal Shape</a><br><br> <a href="/2005/03/24/international/africa/24angola.html"> Virus New to Angola Kills 95; Travelers Told to Avoid North</a><br><br> <a href="/pages/science/index.html"> <font size="-1" color="#990000"><strong>SCIENCE</strong></font></a><br><br> <a href="/2005/03/24/technology/24think.html"> A New Company to Focus on Artificial Intelligence</a><br><br> <a href="/2005/03/23/science/23gene.html"> Startling Scientists, Plant Fixes Its Flawed Gene</a><br><br> <a href="/2005/03/23/science/23planet.html"> Alien Planets Show Themselves for First Time</a><br><br> <a href="/pages/arts/index.html"> <font size="-1" color="#990000"><strong>ARTS</strong></font></a><br><br> <a href="/2005/03/24/arts/music/24jail.html"> Critic's Notebook: A Rapper's Prison Time as a R?sum? Booster</a><br><br> <a href="/2005/03/24/arts/television/24idol.html"> Mix-Up Leads to New 'American Idol' Vote</a><br><br> <a href="/2005/03/27/arts/27Rich.html"> Frank Rich: The God Racket, From DeMille to DeLay</a><br><br> <a href="/pages/movies/index.html"> <font size="-1" color="#990000"><strong>MOVIES</strong></font></a><br><br> <a href="http://movies2.nytimes.com/2005/03/24/movies/24fabu.html"> Movie Review | 'Miss Congeniality 2: Armed and Fabulous': Ugly Duckling to Swan to Sitting Duck</a><br><br> <a href="/2005/03/24/movies/24hero.html"> Part Tale, Part Real: Film From Stricken Angola</a><br><br> <a href="/2005/03/23/movies/23dire.html"> Film Festival Reviews: Around the World in Less Than 80 Days</a><br><br> <a href="/pages/theater/index.html"> <font size="-1" color="#990000"><strong>THEATER</strong></font></a><br><br> <a href="http://theater2.nytimes.com/2005/03/24/theater/reviews/24maso.html"> Theater Review | 'Jackie Mason: Freshly Squeezed': You Call This a Show, and Tell No Old Jokes?</a><br><br> <a href="http://theater2.nytimes.com/2005/03/24/theater/reviews/24fool.html"> Theater Review | 'Fools in Love': Doo-Wopping a Midsummer Dream</a><br><br> <a href="http://theater2.nytimes.com/2005/03/23/theater/reviews/23glas.html"> Theater Review | 'The Glass Menagerie': A 'Menagerie' Full of Stars, Silhouettes and Weird Sounds</a><br><br> <a href="/pages/dining/index.html"> <font size="-1" color="#990000"><strong>DINING & WINE</strong></font></a><br><br> <a href="/2005/03/23/dining/23fult.html"> Fulton Market Looks Forward to Bronx Dawns</a><br><br> <a href="/2005/03/23/dining/23HAM.html"> Americana, Salted, Smoked and Sliced Thin</a><br><br> <a href="/2005/03/23/dining/23auct.html"> To a Wine Auction, Thirsty for Bargains</a><br><br> <a href="/pages/realestate/index.html"> <font size="-1" color="#990000"><strong>REAL ESTATE</strong></font></a><br><br> <a href="/2005/03/20/realestate/20cov.html"> Williamsburg Reinvented</a><br><br> <a href="/2005/03/23/business/23prop.html"> Commercial Real Estate: San Francisco's Goldilocks Market</a><br><br> <a href="/2005/03/20/realestate/20nati.html"> National Perspectives: Hotel-Condos Springing Up in Seattle Area</a><br><br></td><td width="5"><br></td><td width="1" bgcolor="#999999"><br></td><td width="6"><br></td><td align="left" valign="top" width="228"> <a href="/pages/world/index.html"> <font size="-1" color="#990000"><strong>INTERNATIONAL</strong></font></a><br><br> <a href="/2005/03/24/international/middleeast/24iraq.html"> U.S.-Backed Iraqis Raid Camp and Report Killing 80 Insurgents</a><br><br> <a href="/2005/03/24/politics/24prexy.html"> Bush Cites Political Hurdles in Plan for 'Guest Workers'</a><br><br> <a href="/2005/03/24/international/europe/24iran.html"> Nuclear Accord Eludes Iran and Europeans</a><br><br> <a href="/pages/nyregion/index.html"> <font size="-1" color="#990000"><strong>NEW YORK/REGION</strong></font></a><br><br> <a href="/2005/03/24/education/24suny.html"> 10 Years Later: In Pataki's Time, SUNY Runs More Like Private Universities</a><br><br> <a href="/2005/03/24/education/24columbia.html"> Columbia Chief Tackles Dispute Over Professors</a><br><br> <a href="/2005/03/24/nyregion/24cope.html"> As Subways Slow, Riders Play Waiting Games</a><br><br> <a href="/pages/sports/index.html"> <font size="-1" color="#990000"><strong>SPORTS</strong></font></a><br><br> <a href="/2005/03/24/sports/ncaabasketball/24louisville.html"> Early Departure of Louisville Star Is Right on Time</a><br><br> <a href="/2005/03/24/sports/ncaabasketball/24cowboys.html"> To Be a Cowboy, Work Very Hard and Study Harder</a><br><br> <a href="/2005/03/24/sports/golf/24pga.html"> PGA Tour Body Language: The Cold Shoulder</a><br><br> <a href="/pages/technology/index.html"> <font size="-1" color="#990000"><strong>TECHNOLOGY</strong></font></a><br><br> <a href="/2005/03/24/technology/circuits/24stat.html"> State of the Art: Sizing Up a New Species: Camera-Binoculars</a><br><br> <a href="/2005/03/24/technology/circuits/24skyp.html"> Internet Phone Service Creating Chatty Network</a><br><br> <a href="/2005/03/24/technology/24apple.html"> Apple's Legal Drive to Stifle Web Sites Is Fruitless So Far</a><br><br> <a href="/pages/travel/index.html"> <font size="-1" color="#990000"><strong>TRAVEL</strong></font></a><br><br> <a href="http://travel2.nytimes.com/2005/03/20/travel/tmagazine/20TCHILE.html"> Earth, Wine and Fire</a><br><br> <a href="http://travel2.nytimes.com/2005/03/20/travel/20cancun.html"> In Canc?n, Girls Gone Mild</a><br><br> <a href="http://travel2.nytimes.com/2005/03/20/travel/20japanhike.html"> In Japan, Hiking an Ancient Trail to See Rural Life</a><br><br> <a href="/pages/books/index.html"> <font size="-1" color="#990000"><strong>BOOKS</strong></font></a><br><br> <a href="/2005/03/24/books/24morr.html"> Books of The Times | 'Conspiracy of Fools': Untangling the Threads of the Enron Fraud</a><br><br> <a href="/2005/03/24/books/0324books-hajin.html"> Prize for Ha Jin</a><br><br> <a href="/2005/03/23/books/23grim.html"> Books of The Times | 'John Adams': Founding Curmudgeon Who Spared the Nation a War</a><br><br> <a href="/pages/fashion/index.html"> <font size="-1" color="#990000"><strong>FASHION & STYLE</strong></font></a><br><br> <a href="/2005/03/23/arts/design/23clot.html"> Museum Gets Grant to Catalog Costumes</a><br><br> <a href="/2005/03/22/fashion/22dres.html"> Dollar Drops. Jaws Drop. Prices? Well, You Know.</a><br><br> <a href="/2005/03/22/fashion/22fron.html"> Front Row: Technicolor on Melrose Place</a><br><br> <a href="/pages/education/index.html"> <font size="-1" color="#990000"><strong>EDUCATION</strong></font></a><br><br> <a href="/2005/03/24/education/24suny.html"> 10 Years Later: In Pataki's Time, SUNY Runs More Like Private Universities</a><br><br> <a href="/2005/03/24/education/24columbia.html"> Columbia Chief Tackles Dispute Over Professors</a><br><br> <a href="/2005/03/24/education/24educ.html"> On Education: States Worry About Meeting Requirements of Education Law</a><br><br> <a href="/pages/garden/index.html"> <font size="-1" color="#990000"><strong>HOME & GARDEN</strong></font></a><br><br> <a href="/2005/03/24/garden/24luce.html"> Architecture and Carchitecture</a><br><br> <a href="/2005/03/24/garden/24nick.html"> At Home With | Joe Fitzgerald: His 5 Cents' Worth</a><br><br> <a href="/2005/03/24/garden/24tali.html"> Dissent Roils Wright's World</a><br><br> <a href="/pages/automobiles/index.html"> <font size="-1" color="#990000"><strong>AUTOMOBILES</strong></font></a><br><br> <a href="/2005/03/24/business/24auto.html"> G.M. to Seek Cuts in Union Health Benefits</a><br><br> <a href="/2005/03/24/business/worldbusiness/24emissions.html"> Carmakers in Canada to Cut Emissions</a><br><br> <a href="/2005/03/23/business/23auto.html"> A Day of Volatile Trading in G.M. Bonds</a><br><br><a href="#top"><font size="-2" face="Times New Roman,Times,Serif">BACK TO TOP</font></a></td></tr></table></td><td width="5" rowspan="2"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1"/></td><td width="1" rowspan="2" bgcolor="#999999"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1"/></td><td width="5" rowspan="2"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1"/></td><td align="left" valign="top" width="184" rowspan="2"><div class="mpromoBox"><a href="/redirect/marketwatch/redirect.ctx?MW=http://marketwatch.nytimes.com/custom/nyt-com/html-usmarkets.asp"><IMG src="http://graphics8.nytimes.com/images/promos/headers/markets2.gif" alt="" width="162" height="19" border="0"></a></div>
<table width="184" cellspacing="0" cellpadding="0" border="0">
<tr><td><a href="/redirect/marketwatch/redirect.ctx?MW=http://marketwatch.nytimes.com/custom/nyt-com/html-usmarkets.asp"><IMG src="http://chart.bigcharts.com/custom/nyt-com/global-market-chart.img" width="184" height="166" name="bigmap" ismap="1" alt="Markets" usemap="#tabs" border="0"/></a></td></tr>
</table>
<div class="mpromoBorder">
<table width="165" border="0" cellpadding="2" cellspacing="0">
<tr><td colspan="4"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1" alt="" border="0" /></td></tr>
<tr><td  colspan="4"><font size="-1" face="Times New Roman, Times, Serif" color="000066">? Market Update: <a href="/redirect/marketwatch/redirect.ctx?MW=http://marketwatch.nytimes.com/custom/nyt-com/html-usmarkets.asp">U.S.</a> | <a href="/redirect/marketwatch/redirect.ctx?MW=http://marketwatch.nytimes.com/custom/nyt-com/html-intlmarkets.asp">World</a><br>
? <a href="/redirect/marketwatch/redirect.ctx?MW=http://marketwatch.nytimes.com/custom/nyt-com/portfolio/view.asp">View Your Personal Portfolio</a></font><br></td></tr>
<tr>
<form method="get" action="/redirect/marketwatch/redirect.ctx">
<INPUT type="hidden" name="MW" value="http://marketwatch.nytimes.com/custom/nyt-com/html-companyprofile.asp">
<td width="33" align="left" valign="top"><font size="-2" face="Times New Roman, Times, Serif">Stock Quotes:</font></td><td width="76" align="left" valign="top"><INPUT type="text" size="5" name="symb" value=""></td><td width="18" align="left" valign="top"><input width="18" height="19" border="0" alt="Submit" type="image" src="http://graphics8.nytimes.com/images/misc/formArrow2.gif"></td><td width="45" align="right" valign="top"><a href="/redirect/marketwatch/redirect.ctx?MW=http://marketwatch.nytimes.com/custom/nyt-com/html-companyprofile.asp"><font size="-2" face="Times New Roman, Times, Serif" color="000066">Symbol<br>Lookup</font></a><br></td></form></tr>
<tr><td colspan="4"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1" alt="" border="0" /></td></tr>
</table></div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td width="184" align="left"><!-- ADXINFO classification="button" campaign="fidelityBROKERAGE01-nyt1"--><A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Middle4&camp=fidelityBROKERAGE01-nyt1&ad=184x40_Tradeforless.gif&goto=http%3A%2F%2Fad%2Edoubleclick%2Enet%2Fclk%3B14394038%3B10719288%3Bl%3Fhttp%3A%2F%2Fpersonal%2Efidelity%2Ecom%2Fmisc%2Fbuffers%2Fbrokerage%5Flanding%2Eshtml%3Fbanner%3D%25epid%21%26immid%3D00026%26psite%3Dnytimes%26crtype%3Dbutton%26bplace%3D184x40%26boffer%3Dtrade%5Ffor%5Fle" target="_blank"><IMG SRC="http://graphics8.nytimes.com/adx/images/ADS/11/30/ad.113080/184x40_Tradeforless.gif" BORDER=0 ></A> </td></tr>
</table>
<div class="mpromoBoxbottom"><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="5" alt="" border="0" /></div><!-- ADXINFO classification="box_184x90" campaign="Samsung20-nyt2"--><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Middle5&camp=Samsung20-nyt2&ad=Samsung_Q1_184x90-2&goto=http://altfarm.mediaplex.com/ad/ck/4834-26205-1358-0?mpt=2005.03.24.15.18.53" target="_blank">
  <img src="http://altfarm.mediaplex.com/ad/bn/4834-26205-1358-0?mpt=2005.03.24.15.18.53" height=60 width=184 border=0 alt="Click Here">
</a><br/><div class="epromoBox"><div class="epromoText"><a href="/pages/sports/ncaabasketball/index.html?8dpc"><IMG src="http://graphics8.nytimes.com/images/promos/sports/NCAA_M_162.2.gif" alt="N.C.A.A. Men's Basketball Tournament" width="162" height="49" border="0"></a><br><a href="javascript:pop_me_up2('/packages/khtml/2005/03/23/sports/20050324_MCBB_FEATURE.html','680_550','width=680, height=550,scrollbars=yes,toolbars=no,resizable=yes');"><IMG src="http://graphics8.nytimes.com/images/promos/headers/subheaders/interactivefeature.gif" alt="Interactive Feature" width="162" height="20" border="0"></a><br><a href="javascript:pop_me_up2('/packages/khtml/2005/03/23/sports/20050324_MCBB_FEATURE.html','680_550','width=680, height=550,scrollbars=yes,toolbars=no,resizable=yes');"><IMG src="http://graphics8.nytimes.com/images/promos/sports/20050324DEEjspan.jpg" width="162" height="90" border=0 vspace=2></a><br clear="all"><strong><a href="javascript:pop_me_up2('/packages/khtml/2005/03/23/sports/20050324_MCBB_FEATURE.html','680_550','width=680, height=550,scrollbars=yes,toolbars=no,resizable=yes');">The Sweet 16</a></strong><br>Pete Thamel of The Times previews tonight's games.<br>?&nbsp;<a href="http://sportsnetwork.com/merge/tsnform.aspx?c=nytimes&page=cbask/scores/live/scoreboard3.aspx?season=">Scores/Schedule</a> | <a href="http://www.nytimes.com/packages/html/sports/20050313_ncaa_BRACKETS/index_MEN.html">Brackets</a><br>?&nbsp;<a href="http://forums.nytimes.com/top/opinion/readersopinions/forums/sports/basketball/ncaa/index.html?page=recent">Forum</a> | <a href="http://www.nytimes.com/pages/sports/ncaabasketball/index.html">Complete Coverage</a><br></div></div><div class="epromoBox"><div class="epromoText"><a href="http://tech.nytimes.com/pages/technology/circuits/index.html?8dpc"><IMG src="http://graphics8.nytimes.com/images/promos/headers/circuits.gif" alt="Circuits" width="162" height="25" border="0"><br></a><a href="http://tech.nytimes.com/2005/03/24/technology/circuits/24skyp.html?8dpc"><IMG src="http://graphics8.nytimes.com/images/2005/03/23/technology/24blue.thumb.jpg" width="75" height="75" border=0 align=right hspace=2 vspace=0></a><strong><a href="http://tech.nytimes.com/2005/03/24/technology/circuits/24skyp.html?8dpc">Strangers Connect Through Net Phones</a></strong><br>Via text-messaging or Internet phones, more people are making contact with strangers.<br>? <a href="http://tech.nytimes.com/2005/03/24/technology/circuits/24blue.html?8dpc">Bluetooth Flirting</a>
<br>? <a href="http://tech.nytimes.com/pages/technology/circuits/index.html?8dpc">Go to Circuits</a>
<br><br><!--Insert Ad Tag Here --><!-- ADXINFO classification="hp-module" campaign="Vonage25-nyt2"--><a href="http://clk.atdmt.com/VON/go/nwyrkvon0320000035von/direct/01/2005.03.24.15.18.53" target="_blank">
<img border="0" src="http://view.atdmt.com/VON/view/nwyrkvon0320000035von/direct/01/2005.03.24.15.18.53" ></a><!--END Ad Tag Here --></div></div><div class="epromoBox"><div class="epromoText"><a href="/pages/travel/index.html?8dpc"><IMG src="http://graphics8.nytimes.com/images/promos/headers/travel.gif" alt="Travel" width="162" height="25" border="0"><br></a><a href="http://travel2.nytimes.com/top/features/travel/destinations/centralandsouthamerica/chile/guide.html?8dpc"><IMG src="http://graphics8.nytimes.com/images/2005/03/20/travel/20tchile.75.jpg" width="75" height="75" border=0 align=right hspace=2 vspace=0></a><strong><a href="http://travel2.nytimes.com/top/features/travel/destinations/centralandsouthamerica/chile/guide.html?8dpc">Destination Guide: Chile</a></strong><br>Wash down those sea urchins with a sauvignon blanc as complex as any in France, only this is Chile.<br>? <a href="http://travel2.nytimes.com/top/features/travel/destinations/unitedstates/guide.html">U.S. Guides</a> | <a href="http://travel2.nytimes.com/top/features/travel/destinations/guide.html">World Guides</a><br><!--Insert Ad Tag Here --><!-- ADXINFO classification="hp-module" campaign="hpmodTR-liberty06-nyt4"--><!--Insert Ad Tag Here -->
<br><img src="http://graphics8.nytimes.com/ads/hpmodules/re/advertisement_subhead.gif" width="160" height="16"><br>
                        <a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=HPmodule-TR&camp=hpmodTR-liberty06-nyt4&ad=hpmoduleLiberty.html&goto=http://qm1.net/liberty/fiesta_cancunnyt.htm" target="_blank"><img src="http://graphics8.nytimes.com/ads/ads/liberty/module.gif" width="160" height="105" border="0" alt="Click Here"></a>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-2">A brand new Cancun ocean front resort...Make your booking today.<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=HPmodule-TR&camp=hpmodTR-liberty06-nyt4&ad=hpmoduleLiberty.html&goto=http://qm1.net/liberty/fiesta_cancunnyt.htm" target="_blank"> Details</a></font>
<!--END Ad Tag Here --><!--END Ad Tag Here --></div></div><div class="mostEmailedBox">
<table width="162" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td width="162" colspan="2">
	<a href="http://www.nytimes.com/gst/pop_top.html"><IMG src="http://graphics8.nytimes.com/images/misc/mostemailed.gif" alt="Most E-Mailed" width="162" height="25" border="0"></a>
		</td>
	</tr>

	<tr>
		<td valign="top" width="12"><div class="headline">1.</div></td>
		<td width="150" valign="top">
		<div class="headline"><a href="http://www.nytimes.com/2005/03/24/opinion/24dowd.html?incamp=article_popular_1">Op-Ed Columnist: DeLay, Deny and Demagogue</a></div>
		<div style="padding-bottom: 5px;"></div>
		</td>
</tr>
<tr>
		<td valign="top" width="12"><div class="headline">2.</div></td>
		<td width="150" valign="top">
		<div class="headline"><a href="http://www.nytimes.com/2005/03/23/science/23gene.html?incamp=article_popular_2">Startling Scientists, Plant Fixes Its Flawed Gene</a></div>
		<div style="padding-bottom: 5px;"></div>
		</td>
</tr>
<tr>
		<td valign="top" width="12"><div class="headline">3.</div></td>
		<td width="150" valign="top">
		<div class="headline"><a href="http://www.nytimes.com/2005/03/23/business/23older.html?incamp=article_popular_3">More Help Wanted: Older Workers Please Apply</a></div>
		<div style="padding-bottom: 5px;"></div>
		</td>
</tr>
<tr>
		<td valign="top" width="12"><div class="headline">4.</div></td>
		<td width="150" valign="top">
		<div class="headline"><a href="http://www.nytimes.com/2005/03/27/arts/27Rich.html?incamp=article_popular_4">Frank Rich: The God Racket, From DeMille to DeLay</a></div>
		<div style="padding-bottom: 5px;"></div>
		</td>
</tr>
<tr>
		<td valign="top" width="12"><div class="headline">5.</div></td>
		<td width="150" valign="top">
		<div class="headline"><a href="http://www.nytimes.com/2005/03/23/opinion/23cohen.html?incamp=article_popular_5">Op-Ed Contributor: Keeping Faith With My Father</a></div>
		<div style="padding-bottom: 5px;"></div>
		</td>
</tr>


<tr>
		<td colspan="2"><div style="padding-bottom: 5px;"></div>
<div class="headline"><a href="http://www.nytimes.com/gst/pop_top.html?incamp=article_popular_list">Go to Complete List</a></div>
		<div style="padding-bottom: 5px;"></div>
		</td>
	</tr>

</table>
</div>
<!-- STATIC MARKETING MODULE STARTS HERE -->

	<table width="100%" border="0" cellpadding="0" cellspacing="0">

	<tr>

		<td align="left" valign="top" colspan="3" width="100%">

		<table cellpadding="0" cellspacing="0" border="0" width="100%">

			<tr>

				<td align="left" valign="top"><img src="http://graphics8.nytimes.com/marketing/2005module/images/mm_1b.gif" width="14" height="21" alt="" /></td>			

				<td align="center" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/mm_2b.gif" width="100%"></td>

		 		<td align="left" valign="top"><img src="http://graphics8.nytimes.com/marketing/2005module/images/mm_3b.gif" width="14" height="21" alt="" /></td>

			</tr>

		</table>

		</td>

	</tr>

	<tr>

		<td align="left" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/mm_10.gif" width="4"></td>

		

    <td align="left" valign="top" width="100%"> 

      <div align="center"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Box1&camp=nytnyt-marketingmoduleHP-THUR&ad=autos_032405_static.html&goto=http://www.nytimes.com/autos/index.html?incamp=autosgif" target="_new"><img src="http://graphics8.nytimes.com/marketing/2005module/images/h_automobiles2.gif" alt="Autos" width="130" height="15" border="0"></a><br>
	<a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Box1&camp=nytnyt-marketingmoduleHP-THUR&ad=autos_032405_static.html&goto=http://www.nytimes.com/autos/index.html?incamp=autosurl" style="font-size:11px; font-family: arial, helvetica, sans-serif;" target="_new"><strong>nytimes.com/autos</strong></a></div>
   <br>

    </td>

		<td align="right" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/mm_09.gif"></td>

	</tr>

	<tr>

		<td align="left" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/mm_10.gif" width="4"><img src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="4"></td>

		<td align="left" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/autos_184_032405.jpg" width="100%"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Box1&camp=nytnyt-marketingmoduleHP-THUR&ad=autos_032405_static.html&goto=http://edmunds.nytimes.com/reviews/list/top10/104725/article.html" target="new"><img src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="100%" height="94" border="0" alt="Top 10 cars under $25,000"></a></td>

		<td align="left" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/mm_09.gif"><img src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="4"></td>

	</tr>

	<tr>

		<td align="left" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/mm_10.gif" height="100%"></td>

		<td align="left" valign="top" width="100%" style="margin-top: 10px; margin-bottom: 10px;"><img src="http://graphics8.nytimes.com/ads/images/misc/spacer.gif" class="spacer" width="100%" height="1" alt="" border="0" /></td>

		<td align="right" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/mm_09.gif"></td>

	</tr>

	<tr>

		<td align="left" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/mm_10.gif" height="100%"></td>

		<td align="left" valign="top" width="100%" style="font-size:11px; font-family: arial, helvetica, sans-serif; color:000000; padding-top:5px; padding-bottom:0px; padding-left:10px; padding-right: 9px;"><p style="margin-bottom: 3px;"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Box1&camp=nytnyt-marketingmoduleHP-THUR&ad=autos_032405_static.html&goto=http://edmunds.nytimes.com/reviews/list/top10/104725/article.html" target="_new"><strong>Which cars made the list?</strong></a></p><br>Also in Autos:<br>

              <table width="100%">

			  <tr>

			  <td width="10" valign="top"><img src="http://graphics8.nytimes.com/marketing/2005module/images/bullet.gif" width="10" height="11"></td>

			  <td width="100%" valign="top" style="font-size:11px; font-family: arial, helvetica, sans-serif; color:000000;"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Box1&camp=nytnyt-marketingmoduleHP-THUR&ad=autos_032405_static.html&goto=http://www.nytimes.com/2005/02/18/automobiles/18warn.html?ex=1113109200&en=c07182a573c3cba9&ei=5087&incamp=autosbullet1" target="_new">Do cars today have too many options?</a></td>

			  </tr>

			  <tr>

			  <td width="10" valign="top"><img src="http://graphics8.nytimes.com/marketing/2005module/images/bullet.gif" width="10" height="11"></td>

			  <td width="100%" valign="top" style="font-size:11px; font-family: arial, helvetica, sans-serif; color:000000;"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Box1&camp=nytnyt-marketingmoduleHP-THUR&ad=autos_032405_static.html&goto=http://edmunds.nytimes.com/tmv/used/?tid=nytimes.u.mainindex.shortcuts..2" target="_new">How much is your car worth?</a></td>

			  </tr>

			  <tr>

			  <td width="10" valign="top"><img src="http://graphics8.nytimes.com/marketing/2005module/images/bullet.gif" width="10" height="11"></td>

			  <td width="100%" valign="top" style="font-size:11px; font-family: arial, helvetica, sans-serif; color:000000;"><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Box1&camp=nytnyt-marketingmoduleHP-THUR&ad=autos_032405_static.html&goto=http://edmunds.nytimes.com/reviews/nytimes/behindthewheel/104454/article.html" target="_new">What is a "near luxury" car?</a></td>

			  </tr>

			  </table>

		</td>

		<td align="right" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/mm_09.gif"></td>

	</tr>	

	<tr>

		<td align="left" valign="top" colspan="3">

		<table border="0" cellpadding="0" cellspacing="0" width="100%">

			<tr>

				<td align="left" valign="top" ><img src="http://graphics8.nytimes.com/marketing/2005module/images/mm_15.gif" width="14" height="21" alt="" /></td>

				<td align="left" valign="top" background="http://graphics8.nytimes.com/marketing/2005module/images/mm_16.gif" width="100%"></td>

				<td align="left" valign="top" colspan="2"><img src="http://graphics8.nytimes.com/marketing/2005module/images/mm_17.gif" width="14" height="21" alt="" /></td>

			</tr>

		</table>

		</td>

	</tr>



</table>

<!-- STATIC MARKETING MODULE ENDS --><br><div class="epromoBox" style="padding-bottom:20px;"><IMG src="http://graphics8.nytimes.com/images/section/homepage/apandreuters.gif" width="162" height="25" alt="Wire Services" vspace="4">
<a name="ap"></a>
<font size="-1" face="Times New Roman,Times,Serif"><a href="/reuters/arts/entertainment-media-warner-ringtone.html">Rapper's New Single Features Ringtone Innovation</a> 10:03 a.m.  ET</font><br><br><font size="-1" face="Times New Roman,Times,Serif"><a href="/aponline/sports/AP-GLF-Nabisco-Championship.html">Sorenstam Seeks 1st Major Title of Season</a> 10:02 a.m.  ET</font><br><br><font size="-1" face="Times New Roman,Times,Serif"><a href="/aponline/national/AP-Plant-Explosion.html">Texas Oil Refinery Explosion Kills 14</a> 10:00 a.m.  ET</font><br><br><font size="-1" face="Times New Roman,Times,Serif"><a href="/reuters/technology/tech-media-warner-ringtone.html">Rapper's New Single Features Ringtone Innovation</a> 9:59 a.m.  ET</font><br><br><font size="-1" face="Times New Roman,Times,Serif"><a href="/reuters/international/international-economy-russia-putin.html">Putin, in Change of Course, Woos Big Business</a> 9:57 a.m.  ET</font><br><br><font size="-1" face="Times New Roman,Times,Serif"><a href="/aponline/sports/AP-HKN-Draft-Canceled.html">NHL Cancels 2005 Entry Draft in Ottawa</a> 9:57 a.m.  ET</font><br><br><font size="-1" face="Times New Roman,Times,Serif">? <a href="/pages/reuters/index.html">More News From Reuters</a></font><br><font size="-1" face="Times New Roman,Times,Serif">? <a href="/pages/aponline/index.html">More News From AP</a></font></div><div class="epromoBox"><div class="epromoText"><a href="http://www.nytimes.com/pages/readersopinions/index.html?8dpc"><IMG src="http://graphics8.nytimes.com/images/promos/headers/readersopinions.gif" alt="Readers' Opinions" width="162" height="25" border="0"><br></a><strong><a href="http://forums.nytimes.com/top/opinion/readersopinions/forums/science/bioethics/index.html?page=recent">Join a Discussion on Bioethics</a></strong><br>Join a discussion on living wills, doctor-assisted suicide and other right-to-die issues.<br>? <a href="http://forums.nytimes.com/top/opinion/readersopinions/forums/allforums/index.html">Letters: <a href="http://www.nytimes.com/2005/03/22/opinion/l22schiavo.html">March 22</a> | <a href="http://www.nytimes.com/2005/03/23/opinion/l23schiavo.html">March 23</a><br>? <a href="http://forums.nytimes.com/top/opinion/readersopinions/forums/allforums/index.html">Go to All Forums</a><br></div></div><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="184" height="1" vspace="6"><!-- ADXINFO classification="box_184x90" campaign="citibank19-nyt1"--><A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Right1&camp=citibank19-nyt1&ad=b5cb9jpga.gif&goto=http%3A%2F%2Fciti%2Ebridgetrack%2Ecom%2Fcbol%2F%5Fspredir%2Ehtm%3FBTData%3D402127C776E617F5C56484CABB8A5AAA292848C88F9F1E8FDF93B7E164%26BT%5FTRF%3D144115" target="_blank"><IMG SRC="http://graphics8.nytimes.com/adx/images/ADS/11/27/ad.112788/b5cb9jpga.gif" BORDER=0 ></A><IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="184" height="1" vspace="6">


<IMG src="http://graphics8.nytimes.com/images/misc/spacer.gif" width="184" height="1" vspace="6"/>
<div class="epromoBox"><div class="epromoText"><a href="http://www.nytimes.com/learning/general/onthisday/index.html?8dpc"><IMG src="http://graphics8.nytimes.com/images/promos/headers/onthisday.gif" alt="On This Day" width="162" height="25" border="0"></a><br><strong><a class="ccolhead" href="http://www.nytimes.com/learning/general/onthisday/20050324.html?8dpc">On March 24 ... </a></strong><br><strong>1989: </strong>The nation's worst oil spill occurred as the supertanker Exxon Valdez ran aground on a reef in Alaska's Prince William Sound. (<a HREF="/learning/general/onthisday/big/0324.html">See this front page.</A> | <a href="/nytstore/historicpages/frontpages/NSKEEP11.html">Buy any front page since 1851.</a>)<br></div></div></td></tr><tr><td colspan="3" align="center"><NYT_FOOTER><table cellspacing="0" cellpadding="0" border="0" width="468"><tr><td align="center"><a href="http://ads.nytimes.com/nytdstuck1111657805872.html"></a><br><!-- ADXINFO classification="text_ad" campaign="nytnyt-electronic-ed-textlink4"--><FONT> <A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=homepage.nytimes.com/indexnew.html&pos=Bottom1&camp=nytnyt-electronic-ed-textlink4&ad=ReadatYourLeisure.html&goto=http://www.nytimesee.com/index9.htm?engine=nytimes&keyword=link+3" target="_blank"><strong>Order an Online Edition of The NY Times & Read at Your Leisure</strong></a>
</font><br>


<br></td></tr><tr><td align="center"> <a href="/gst/nytheadlines.html">Add New York Times headlines to your site</a><br><br> <a href="http://www.nytimes.com/rss">Add New York Times RSS feeds</a>&nbsp;<a href="http://www.nytimes.com/rss"><IMG src="http://graphics8.nytimes.com/services/xml/rss/images/xml_36x14.gif" height="14" width="36" border="0"></a><br><br><font size="-1"><NYT_COPYRIGHT><font face="arial,helvetica,sans-serif" size="1"><a href="/ref/membercenter/help/copyright.html">Copyright 2005</a>&nbsp;<a href="http://www.nytco.com/">The New York Times Company</a></font><font color="#000099" size="2"> | </font><a href="/ref/membercenter/help/privacy.html"><font face="arial,helvetica,sans-serif" color="#000099" size="1">Privacy Policy</font></a><font color="#000099" size="2"> | </font><font face="arial,helvetica,sans-serif" color="#000099" size="1"><a href="/ref/membercenter/help/infoservdirectory.html">Contact Us</a></font></NYT_COPYRIGHT><!-- ADXINFO classification="popunder" campaign="popunder_orbitz37-nyt4"--><IFRAME SRC="http://ad.doubleclick.net/adi/N2870.ny/B1157483.2;sz=1x1;ord=2005.03.24.15.18.53?" WIDTH=1 HEIGHT=1 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'> 
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N2870.ny/B1157483.2;abr=!ie;sz=1x1;ord=2005.03.24.15.18.53?"> 
</SCRIPT> 
<NOSCRIPT> 
<A HREF="http://ad.doubleclick.net/jump/N2870.ny/B1157483.2;abr=!ie4;abr=!ie5;sz=1x1;ord=2005.03.24.15.18.53?"> 
<IMG SRC="http://ad.doubleclick.net/ad/N2870.ny/B1157483.2;abr=!ie4;abr=!ie5;sz=1x1;ord=2005.03.24.15.18.53?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Click Here"></A> 
</NOSCRIPT> 
</IFRAME></font></td></tr></table></NYT_FOOTER></td></tr></table>

		<!-- SiteCatalyst code version: G.5.
		Copyright 1997-2003 Omniture, Inc. More info available at
		http://www.omniture.com --><script language="JavaScript"><!--
		var s_account="nytimesglobal"
		var s_pageName=document.title.replace(/^the new york times/i, "NYT")
		var s_server=""
		var s_channel="nytimes.com home"
		var s_pageType=""
		var s_prop1="home page"
		var s_prop2=""
		var s_prop3=""
		var s_prop4=""
		var s_prop5=""
		var s_prop6=""
		var s_prop7=""
		var s_prop8=""
		var s_prop9=""
		var s_prop10=""
		var s_campaign=""
		var s_state=""
		var s_zip=""
		var s_events=""
		var s_products=""
		var s_purchaseID=""
		var s_eVar1=""
		var s_eVar2=""
		var s_eVar3=""
		var s_eVar4=""
		var s_eVar5=""
		var s_eVar6=""
		var s_eVar7=""
		var s_eVar8=""
		var s_eVar9=""
		var s_eVar10=""
		//--></script><script language="JavaScript" src="http://graphics8.nytimes.com/js/s_code_sampling.js"></script>
		<!-- End SiteCatalyst code version: G.5. -->

		
		

		<script language="Javascript">Tacoda_AMS_DDC_addPair("t_section","Nytimes.Com Home")</script>
		<script language="Javascript">Tacoda_AMS_DDC_addPair("site","nytimes.com")</script>
		<script language="JavaScript">Tacoda_AMS_DDC("http://te.nytimes.com/tte/blank.gif","1.0")</script>	
		</body></html>


<!-- ADXINFO classification="blank" campaign="dotomi01-nyt8"--><img src="http://nytimes.dtmpub.com/adx/data/dtmpub.html">


