<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>| new-homes.co.uk | Your Search for a new home, flat or retirement home in England, Scotland and Wales starts here |</title>
<!-- SQN Solutions WebSite Design and Development http://www.sqnsolutions.com -->
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="description" content="New Homes. The smart new way to Search for new homes, real estate, retirement homes, houses, flats, apartments, bungalows, town houses, in the United Kingdom (England, Scotland, Wales). New Homes advertises new houses for sale built by house builders and property developers in the uk.">
<meta name="keywords" content="Search, new homes, houses, flats, apartments, bungalows, town houses, retirement homes, United Kingdom, England, Scotland, Wales, new houses, house builders, uk home developers, uk developments, house builders, real estate, estate agents, new build, residential, inner city, urban, rural, for sale, mortgage, online property, for sale, buying a new home, house hunting, quality homes, find a uk home">
<link href="/scripts/newhomes.css" rel="stylesheet" type="text/css">


<style type="text/css">
a.info{position: relative;z-index:24; text-decoration:underline; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: normal; color : #614644; font-size : 11px; line-height : normal;}
a.info:hover{z-index:25;background-color: #8CB6C6}
a.info span{display: none}
a.info:hover span{display:block; position:absolute; top:2em;left:2em; width:17em; background-color:#DCC38D; color:#000000;text-align: center; text-decoration:none; border:1px solid #000000;}
div#counter{margin-top: 100px}
/*now let's go to print the stuff: this will not work in ie: would be better make
two style sheets and link them with the media attribute*/

@media print{
    body{font-size: 10pt}
    div#main{margin: 0 0.5cm}
    a.info{background-color: #fff; color: 000}
    a.info span{display: inline;font-style: italic}
    a.info span:before{content: " ["} /*for a better print, even if... */
    a.info span:after{content: "] "}  /* ...will not work in ie*/
    div#counter{display: none}
    }
		
	
a.infosmall{position: relative;z-index:26; text-decoration:underline; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: normal; color : #614644; font-size : 10px; line-height : normal;}
a.infosmall:hover{z-index:27;background-color: #8CB6C6; text-decoration:underline; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: normal; color : #614644; font-size : 10px; line-height : normal;}
a.infosmall span{display: none}
a.infosmall:hover span{display:block; position:absolute; top:2em;left:2em; width:15em; background-color:#DCC38D; color:#000000;text-align: center; text-decoration:none; border:1px solid #000000;}
div#counter{margin-top: 100px}

</style>

<script language="JavaScript" type="text/javascript">
	Banner_imganz=7;
	var Banner_sctr=0;
	var Banner_halt=0;
	var Banner_rand=1;
        //if you want to change the refresh rate
	//var Banner_timeout=15000;
	var Banner_isn=new Array();
	if (document.images) {
	for (i=0;i<Banner_imganz;i++) 
	Banner_isn[i]=new Image();
	Banner_isn[0].src="/images/index-familybaby.jpg";
	Banner_isn[1].src="/images/index-oldcouple.jpg";
	Banner_isn[2].src="/images/index-youngcouple.jpg";
	Banner_isn[3].src="/images/index-younggroup.jpg";
	Banner_isn[4].src="/images/index-motherdaughter.jpg";
	Banner_isn[5].src="/images/index-laughingcouple.jpg";
	Banner_isn[6].src="/images/index-youngcouplescarf.jpg";
	} 
	else 
	{
	Banner_isn[0].src="/images/index-familybaby.jpg";
	Banner_isn[1].src="/images/index-oldcouple.jpg";
	Banner_isn[2].src="/images/index-youngcouple.jpg";
	Banner_isn[3].src="/images/index-younggroup.jpg";
	Banner_isn[4].src="/images/index-motherdaughter.jpg";
	Banner_isn[5].src="/images/index-laughingcouple.jpg";
	Banner_isn[6].src="/index-youngcouplescarf.jpg";
	}
//	var Banner_durl=new Array();
//	Banner_durl[0]="http://www.rics.org";
//	Banner_durl[1]="http://www.hotmail.com";
//	Banner_durl[2]="http://www.yahoo.com";
//	Banner_durl[3]="http://www.google.com";


	function Banner_rotate()
	{
	if (Banner_halt!=1)
	{if (Banner_rand==0) {Banner_sctr++;}
	else 
	{Banner_sctr=Math.floor(Math.random()*Banner_imganz);}
	if (Banner_sctr>Banner_imganz-1) Banner_sctr=0;
	if (document.images) {
	document.Banner.src=Banner_isn[Banner_sctr].src;
	} 
	else 
	{
	document.Banner.src=Banner_isn[Banner_sctr];
	}
        //if you want to change the refresh rate
	//setTimeout("Banner_rotate()",Banner_timeout);
	}
	}
//	function Banner_link(){
//	Banner_halt=1;
//	if (Banner_durl[Banner_sctr].length!=0) location.href=Banner_durl[Banner_sctr];
//	}
//	function Banner_status()
//	{ parent.window.status=Banner_durl[Banner_sctr];}
</SCRIPT>
<script language="JavaScript" type="text/javascript">

nav1off = new Image(69,23);
	nav1off.src="/images/test/new_homes_about_us_off_2.gif";
	nav1on = new Image(69,23);
	nav1on.src="/images/test/new_homes_about_us_on_2.gif";
	
	nav2off = new Image(109,23)
	nav2off.src="/images/test/new_house_my_new_homes_off_2.gif"
	nav2on = new Image(109,23)
	nav2on.src="/images/test/new_house_my_new_homes_on_2.gif"
	
	nav3off = new Image(105,23)
	nav3off.src="/images/test/brand_new_home_why_buy_new_off_2.gif"
	nav3on = new Image(105,23)
	nav3on.src="/images/test/brand_new_home_why_buy_new_on_2.gif"
	
	nav4off = new Image(81,23)
	nav4off.src="/images/test/house_search_relocating_off_2.gif"
	nav4on = new Image(81,23)
	nav4on.src="/images/test/house_search_relocating_on_2.gif"
	
	//nav5off = new Image(123,23)
	//nav5off.src="/images/test/property_search_retirement_living_off_2.gif"
	//nav5on = new Image(123,23)
	//nav5on.src="/images/test/property_search_retirement_living_on_2.gif"

        nav5off = new Image(123,23)
	nav5off.src="/images/property_search_buying_guide_1.gif"
	nav5on = new Image(123,23)
	nav5on.src="/images/property_search_buying_guide_off.gif"

	
	nav6off = new Image(118,23)
	nav6off.src="/images/test/house_builders_directory_off.gif"
	nav6on = new Image(118,23)
	nav6on.src="/images/test/house_builders_directory_on_2_wide.gif"

	
	function mover(a)
	{
		if(document.images)
		{
			//imgOn= a + "on.src";	
			document.images[a].src= eval(a+"on.src");
		}
	}
	function mout(b)
	{
		if(document.images)	
		{
			//imgOff= b+ "off.src";
			document.images[b].src=eval(b+"off.src");
		}
	}
        function popup(a)
        {
         //  newin = window.open("/"+a,"NEWHOMES","width=510 Height=500 scrollbars = yes")
             newin = window.open("/"+a,"NEWHOMES","width=510,Height=500,scrollbars=yes,resizable=yes")
           newin.focus();
        }   
        function popup1(a)
        {
         //  newin = window.open("/"+a,"NEWHOMES","width=510 Height=500 scrollbars = yes")
             newin = window.open("/"+a,"NEWHOMES","width=640,Height=500,scrollbars=yes,resizable=yes")
           newin.focus();
        }   
</script>
</head>


<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#FFFFFF">

<!-- Top -->
<table width="780" border="0" cellpadding="0" cellspacing="0" align="center"> 
	<tr>
		<td colspan="3">
			<table width="780" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					<img src="/images/transparent.gif" width="1" height="45" border="0" alt="new-homes">
				</td>
				<td>
					<img src="/images/new-homes-logo.gif" width="180" height="40" border="0" alt="Welcome to New-Homes.co.uk">
				</td>
				<td>&nbsp;</td>
				<td align="right">
					&nbsp;<!--<a href="/index.html"><img src="/images/icon-home.gif" width="23" height="22" border="0" alt="Home"></a><a href="#" class="bottomlinks2" onClick="popup('contactus.html')"><img src="/images/icon-email.gif" width="22" height="22" border="0" alt="Contact"></a><a href="/help.html"><img src="/images/icon-help.gif" width="22" height="22" border="0" alt="Help"></a>-->
				</td>
				<td>&nbsp;</td>
			</tr>
			</table>
		</td>
	</tr>
</table>
	


<table width="780" border="0" cellpadding="0" cellspacing="0" align="center"> 
	<tr valign="top">
	<form method="post" action="/searchResults.html">
	
	<!--START MAIN ROTATING IMAGE-->
		<td width="343" bgcolor="#e1dccd">
			<script language="JavaScript" type="text/javascript">
			<!--
			Banner_sctr=-1; 
			if (Banner_rand==0) {Banner_sctr++;}
			else {Banner_sctr=Math.floor(Math.random()*Banner_imganz);}
			if (document.images) 
			{
			document.write
			('<img src="'+Banner_isn[Banner_sctr].src+'" width=343 height=198 border=0 name="Banner">');
			} else 
			{
			document.write
			('<img src="'+Banner_isn[Banner_sctr]+'" width=343 height=198 border=0 name="Banner">');
			}
			//if you want to change the refresh rate
			//setTimeout("Banner_rotate()",Banner_timeout);
			// -->
			</script></td>
		<!--END MAIN ROTATING IMAGE-->
		
		<!--START WELCOME TO NEW HOMES MIDDLE IMAGE-->
		<td width="117" valign="top">
			<table bgcolor="#e1dccd" border="0" cellpadding="0" cellspacing="0">
			
			<tr valign="top">
				<td><img src="/images/welcome_text_middle.gif" width="117" height="53" alt="" border="0"><br>
				<img src="/images/transparent.gif" width="1" height="145" border="0"></td>
			</tr>
			</table>
		</td>
		<!--END WELCOME TO NEW HOMES MIDDLE IMAGE-->
		

		<!--START SEARCH SECTION-->
		<td width="320" valign="top">

			<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#e1dccd">
			
			<tr valign="top">
				<td valign="top"><img src="/images/welcome_text_right.gif" width="83" height="53" alt="" border="0"> <img src="/images/transparent.gif" width="158" height="1" border="0" alt="new-homes"><a href="/index.html"><img src="/images/icon-home2.gif" width="23" height="22" border="0" alt="Home"></a><a href="#" class="bottomlinks2" onClick="popup('contactus.html')"><img src="/images/icon-email2.gif" width="22" height="22" border="0" alt="Contact"></a><a href="/help.html"><img src="/images/icon-help2.gif" width="22" height="22" border="0" alt="Help"></a></td>
			</tr>
			<!--
			<tr>
				<td><img src="/images/transparent.gif" width="1" height="3" border="0"></td>
			</tr>
			-->
			<tr>
				<td><img src="/images/transparent.gif" width="1" height="6" border="0"></td>
			</tr>
			
			<tr>
				<td valign="bottom" bgcolor="#e1dccd">
				
					<!--<table bgcolor="#EBE8DF" align="left" border="0" cellpadding="0" cellspacing="0">-->
					<table bgcolor="#C6C1AF" align="left" border="0" cellpadding="0" cellspacing="0">
					
					<tr>
						<td colspan="5"><img src="/images/transparent.gif" width="1" height="3" border="0"></td>
						<td bgcolor="#e1dccd" rowspan="13"><img src="/images/transparent.gif" width="7" height="135" border="0"></td>
					</tr>
					<!--
					<tr>
						<td colspan="5" align="center" class="formheader"><u>Search Developments</u></td>
					</tr>
					
					<tr>
						<td colspan="5"><img src="/images/transparent.gif" width="1" height="3" border="0"></td>
					</tr>
					-->
					<tr>
						<td><img src="/images/transparent.gif" width="7" height="1" border="0"></td>
						<td colspan="3" valign="middle" class="formheader">Location *<img src="/images/transparent.gif" width="31" height="1" border="0"><img src="/images/search_red_home.gif" width="101" height="8" alt="Search for new homes" border="0"><img src="/images/transparent.gif" width="31" height="1" border="0">Bedrooms</td>
						<td align="right"><img src="/images/transparent.gif" width="7" height="1" border="0"></td>
					</tr>
					
					<tr>
						<td colspan="5"><img src="/images/transparent.gif" width="1" height="5" border="0"></td>
					</tr>
										
					<tr>
						<td><img src="/images/transparent.gif" width="2" height="1" border="0"></td>
						<td><input type="text" name="keyword" size="15" style="width:155px;" maxlength="50"></td>
						<td><img src="/images/transparent.gif" width="24" height="1" border="0"></td>
						<td align="right">
						
<select name="bedrooms">
<option value="">All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
<option>1
<option>2
<option>3
<option>4
<option>5+
</select>
						</td>
						<td align="right"><img src="/images/transparent.gif" width="1" height="1" border="0"></td>
					</tr>
					
					<tr>
						<td colspan="5"><img src="/images/transparent.gif" width="1" height="5" border="0"></td>
					</tr>
					
					<tr>
						<td><img src="/images/transparent.gif" width="2" height="1" border="0"></td>
						<td class="formheader">Developer</td>
						<td><img src="/images/transparent.gif" width="2" height="1" border="0"></td>
						<td align="right" class="formheader">Price Range</td>
						<td align="right"><img src="/images/transparent.gif" width="2" height="1" border="0"></td>
					</tr>
					
					<tr>
						<td colspan="5"><img src="/images/transparent.gif" width="1" height="5" border="0"></td>
					</tr>
					
					<tr>
						<td><img src="/images/transparent.gif" width="2" height="1" border="0"></td>
						<td><input type="hidden" name="state" value="on">
						
						<select name="developer" style="width:156px;">
							<option value="">All</option>
							<option value="60">A.C. Lloyd (Builders) Ltd</option>
							<option value="161">Antler Homes PLC </option>
							<option value="104">Anvil Homes</option>
							<option value="160">Archstone Developments Ltd </option>
							<option value="96">Banner Homes</option>
							<option value="46">Barratt Homes</option>
							<option value="51">Beechcroft</option>
							<option value="69">Bellway</option>
							<option value="22">Ben Bailey Homes Ltd  </option>
							<option value="139">Benfield Green Dream Homes</option>
							<option value="25">Benfield Homes Limited</option>
							<option value="11">Bovis Homes Limited</option>
							<option value="27">Bowey Homes Limited</option>
							<option value="33">Bramley Homes</option>
							<option value="115">Bryant Homes</option>
							<option value="106">Bussey & Armstrong Homes</option>
							<option value="159">Cairnpark Properties Ltd </option>
							<option value="63">Cala Group Ltd</option>
							<option value="65">Cavanna Group</option>
							<option value="45">Cawrey Ltd</option>
							<option value="119">CDC2020 Plc</option>
							<option value="28">CG Fry & Son Ltd</option>
							<option value="103">Charles Church</option>
							<option value="70">Chase Builders</option>
							<option value="84">Clayfield Construction Limited</option>
							<option value="71">Country & Metropolitan plc</option>
							<option value="110">County Homes</option>
							<option value="54">Croudace Ltd</option>
							<option value="131">Crowstone</option>
							<option value="146">Da Vinci Properties </option>
							<option value="151">David McLean </option>
							<option value="57">David Wilson Homes</option>
							<option value="29">Deeley Homes Limited</option>
							<option value="116">E J Waterhouse & Sons Ltd</option>
							<option value="153">Egerton Estates</option>
							<option value="52">Fairclough Homes Ltd </option>
							<option value="121">Fairgrove Homes Ltd</option>
							<option value="12">Galliers Homes Limited</option>
							<option value="125">George Wimpey UK Ltd</option>
							<option value="73">Gerald Wood Homes Limited</option>
							<option value="30">Gleeson Homes Ltd.</option>
							<option value="140">Halbren Homes Ltd</option>
							<option value="56">Hargreaves</option>
							<option value="31">Hillreed Homes Ltd</option>
							<option value="20">Hogg the Builder York</option>
							<option value="105">Honeygrove Group Plc</option>
							<option value="18">J.A.B. Short Limited</option>
							<option value="120">Jennings Homes</option>
							<option value="142">John Dixon Developments</option>
							<option value="93">Jones Brothers Weston Rhyn Ltd</option>
							<option value="32">Jones Homes</option>
							<option value="55">Kebbell Homes</option>
							<option value="47">KingsOak Homes </option>
							<option value="10">Laing Homes</option>
							<option value="98">Linden Homes</option>
							<option value="158">Llanmoor Homes </option>
							<option value="129">Mapledean Developments Ltd</option>
							<option value="34">Marden Homes Limited</option>
							<option value="48">McCarthy & Stone</option>
							<option value="74">Midas Homes Limited</option>
							<option value="35">Miller Homes Ltd</option>
							<option value="21">Millwood Designer Homes</option>
							<option value="108">Moody Homes</option>
							<option value="38">Morris Homes</option>
							<option value="165">NDC Group Ltd</option>
							<option value="155">Norfolk Homes Ltd </option>
							<option value="134">Orchard Homes & Developments Ltd</option>
							<option value="85">Orion Homes</option>
							<option value="16">Pegasus Retirement Homes plc</option>
							<option value="102">Persimmon Homes</option>
							<option value="135">Portland Homes plc</option>
							<option value="17">Premier Properties PLC</option>
							<option value="44">Redrow Homes</option>
							<option value="111">Roffey Homes</option>
							<option value="39">Russell Armer</option>
							<option value="42">Seddon Homes Limited</option>
							<option value="94">Sharman Homes</option>
							<option value="95">Squires Bridge Homes Limited</option>
							<option value="147">St James Group Ltd</option>
							<option value="76">Stamford Homes Limited</option>
							<option value="101">Strata Homes</option>
							<option value="133">Swan Hill Homes Ltd </option>
							<option value="24">Tatham Homes Ltd</option>
							<option value="122">Try Homes Southern Ltd</option>
							<option value="141">Underwood Homes </option>
							<option value="138">Wain Homes (South West) Holdings Ltd.</option>
							<option value="37">Walrus Projects</option>
							<option value="40">Wates Developments</option>
							<option value="41">Westbury plc</option>
							<option value="82">William Davis Limited</option>
							<option value="92">Wilson Bowden City Homes</option>
							<option value="166">Worksharp Limited </option>
						</select>
						
						</td>
						<td><img src="/images/transparent.gif" width="2" height="1" border="0"></td>
						<td align="right">
						
<select name="price">
<option value="">All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<option value="0 - 50000" >&pound;0K - &pound;50K
<option value="50000 - 100000" >&pound;50K - &pound;100K
<option value="100000 - 150000" >&pound;100K - &pound;150K
<option value="150000 - 200000" >&pound;150K - &pound;200K
<option value="200000 - 250000" >&pound;200K - &pound;250K
<option value="250000 - 300000" >&pound;250K - &pound;300K
<option value="300000 - 350000" >&pound;300K - &pound;350K
<option value="350000 - 400000" >&pound;350K - &pound;400K
<option value="400000 - 450000" >&pound;400K - &pound;450K
<option value="450000 - 500000" >&pound;450K - &pound;500K
<option value="500000 - 750000" >&pound;500K - &pound;750K
<option value="750000+" >&pound;750K+
</select>

						</td>
						
						<td><img src="/images/transparent.gif" width="2" height="1" border="0"></td>
					</tr>
										
					<tr>
						<td colspan="5"><img src="/images/transparent.gif" width="1" height="3" border="0"></td>
					</tr>
					
					<tr>
						<td colspan="5" align="left" valign="middle" class="mainsmaller"> <img src="/images/transparent.gif" width="1" height="1" border="0"> <input type="checkbox" name="retirement">Retirement Properties Only <img src="/images/transparent.gif" width="103" height="1" border="0"><input name=Search type="image" src="/images/home-go-button.gif" alt="Go" width="23" height="22" border="0"></td>
					</tr>					
					
					<tr>
						<td colspan="5" bgcolor="#e1dccd"><img src="/images/transparent.gif" width="1" height="6" border="0"></td>
					</tr>
					
					</table>
				</td>
			</tr>
			</table>

		</td>
		<!--END SEARCH SECTION-->
		
		
					
	</form></tr>
</table>
	


	

<!-- Navigation -->
	<table border="0" align="center" cellpadding="0" cellspacing="0">
		
	<tr>
		<td colspan="3"><img src="/images/transparent.gif" width="1" height="4" border="0"></td>
	</tr>


	<tr>
		<td width="780" colspan="3" align="left">
			<table width="780" align="left" border="0" cellpadding="0" cellspacing="0">
				<tr align="left"> 

					<td width="170" align="left" bgcolor="#D4D3DB" class="bottomlinks2"><img src="/images/transparent.gif" width="5" height="1" border="0">
					<img src="/images/transparent.gif" width="170" height="1" border="0" alt="new-homes"></td>
					<td width="5"><img src="/images/transparent.gif" width="5" height="1" border="0"></td>
					<td width="69" bgcolor="#8CB6C6"><a href="/about_us/index.html" onmouseover="mover('nav1')" onmouseout="mout('nav1')" class="topnav"><img src="/images/test/new_homes_about_us_off_2.gif" width="69" height="23" border="0" alt="About Us" name="nav1"></a></td>
					<td width="109" bgcolor="#8CB6C6"><a href="/cms/bin/visitor_authenticate" onmouseover="mover('nav2')" onmouseout="mout('nav2')" class="topnav"><img src="/images/test/new_house_my_new_homes_off_2.gif" width="109" height="23" border="0" alt="My New-Homes" name="nav2"></a></td>
 					<td width="105" bgcolor="#8CB6C6"><a href="/why_buy_new/index.html" onmouseover="mover('nav3')" onmouseout="mout('nav3')" class="topnav"><img src="/images/test/brand_new_home_why_buy_new_off_2.gif" width="105" height="23" border="0" alt="Why Buy New?" name="nav3"></a></td>
			<td width="81" bgcolor="#8CB6C6"><a href="/relocating/index.html" onmouseover="mover('nav4')" onmouseout="mout('nav4')" class="topnav"><img src="/images/test/house_search_relocating_off_2.gif" width="81" height="23" border="0" alt="Relocationg" name="nav4"></a></td>

					<!--<td width="123" bgcolor="#8CB6C6"><a href="/retirement_living/index.html" onmouseover="mover('nav5')" onmouseout="mout('nav5')" class="topnav"><img src="/images/test/property_search_retirement_living_off_2.gif" width="123" height="23" border="0" alt="Retirement Living" name="nav5"></a></td>-->

<!--Buying Guide-->
<td width="123" bgcolor="#8CB6C6"><a href ="/buying_guide/index.html" onmouseover="mover('nav5')" onmouseout="mout('nav5')" class="topnav"><img src="/images/property_search_buying_guide_1.gif" width="123" height="23" border="0" alt="Buying Guide" name="nav5"></a></td>
<!--Buying Guide End-->

					<td align="left" bgcolor="#8CB6C6"><a href="/directory.html" onmouseover="mover('nav6')" onmouseout="mout('nav6')" class="topnav"><img src="/images/test/house_builders_directory_off.gif" width="118" height="23" border="0" alt="Directory" name="nav6"></a></td>
				</tr>
				
			</table>		
		</td>
	</tr>

		
<!--START SUNDEEP MAIN CONTENT SECTION-->
	
	<tr>
		<!--<td colspan="3" bgcolor="E7DFCE">--><td colspan="3">
		
		<table width="780" border="0" align="left" cellpadding="0" cellspacing="0" class="main">
		
		<tr valign="top">
			<td colspan="3"><img src="/images/transparent.gif" width="2" height="5" border="0"></td>
		</tr>
		
		<tr valign="top">
		<!--START LEFT PANE SECTION-->
			<td><img src="/images/transparent.gif" width="1" height="1" border="0"></td>
			<td valign="top" class="main">
			<table border="0" cellpadding="3" cellspacing="0" class="main" width="168">
			
			<!--START TOP LEFT PANE-->
			<tr valign="top">
				<td valign="top" bgcolor="#d9e9ea">
				<table border="0" cellpadding="0" cellspacing="0" class="main">
				<form name="frmUsr" method="post" action="/cms/bin/visitor_login">
				<tr>
					<td colspan="5" class="main"><br><b>My New-Homes Log-In</b><br><img src="/images/transparent.gif" width="1" height="6" border="0" alt="HBF"></td>
				</tr>
				
				<tr>
					<td rowspan="3"><img src="/images/transparent.gif" width="1" height="1" border="0" alt="HBF"></td>
					<td class="main">Username:</td>
					<td rowspan="3"><img src="/images/transparent.gif" width="1" height="1" border="0" alt="HBF"></td>
					<td rowspan="3"><img src="/images/transparent.gif" width="1" height="1" border="0" alt="HBF"></td>
					<td rowspan="3"><img src="/images/transparent.gif" width="1" height="1" border="0" alt="HBF"></td>
				</tr>
				
				<tr>
					<td><input type="text" name="name" size="14"></td>
				</tr>

				<tr>
					<td class="main">Password: </td>
				</tr>
				
				<tr>
					<td><img src="/images/transparent.gif" width="1" height="1" border="0" alt="HBF"></td>
					<td><input type="password" name="password" size="14"></td>
					<td><img src="/images/transparent.gif" width="1" height="1" border="0" alt="HBF"></td>
					<td align="left"><input type="image" src="/images/test/blue_go_button.gif" width="23" height="22" border="0" alt="Go"></td>
					<td><img src="/images/transparent.gif" width="1" height="1" border="0" alt="HBF"></td>
				</tr>				
				
				<tr>
					<td colspan="5" class="small"><img src="/images/transparent.gif" width="1" height="6" border="0" alt="HBF"><br>
					Log-in or <a href="/visitor/register.html" class="infosmall">Register<span>Register for your My New Homes account</span></a><br><br>
					No need to register to search<br><br><br><br><br><br>
					</td>
				</tr>
				
				<!--SPACER TO EVEN OUT EXTRA LENGTH CREATED BY FORM TAG-->
				<tr>
					<td colspan="5" class="small"><img src="/images/transparent.gif" width="1" height="12" border="0" alt="HBF"><br></td>
				</tr>
				

					</form>


				</table>
				</td>
			</tr>
			<!--END TOP LEFT PANE-->
			
			<tr>
				<td><img src="/images/transparent.gif" width="1" height="1" border="0"></td>
			</tr>
			</table>
			
			<td><img src="/images/transparent.gif" width="6" height="1" border="0"></td>

			
				
		<!--END LEFT PANE SECTION-->
		

		
		<!--START MIDDLE PANE SECTION-->
			<td width="371" class="main">
			<table border="0" align="left" cellpadding="3" cellspacing="0" class="main">
			
			
			<!--START TOP MIDDLE PANE-->
			<tr valign="top">
				<td bgcolor="#ede1c8" width="385" class="main"><br>
				<img src="/images/transparent.gif" width="3" height="1" border="0"><b>Welcome to new-homes.co.uk</b><br>
				<br>
				<table width="340" border="0" cellpadding="2" cellspacing="0" class="main">
					<tr>
						<td colspan="2" class="main">Welcome to new-homes.co.uk, the most comprehensive database of new home developments with up to 150,000 properties in England, Scotland and Wales.  Search using location, bedrooms or price to find you perfect new home.</td>
					</tr>
					<tr>
						<td><img src="/images/transparent.gif" width="1" height="18" border="0"><br><b>Quick Links</b><br><img src="/images/transparent.gif" width="1" height="12" border="0"><br>

<a href="#" onClick="popup('first_time_user_pop.html')" class="info">First Time User<span>Find out how to use new-homes.co.uk</span></a><br><br>
												
<a href="/why_buy_new/index.html" class="info">Sustainability<span> Advantages of a New Home</span></a><br><br>

<a href="/why_buy_new/retirement_living.html" class="info">Retirement Living<span>Find out the benefits of a purpose built retirement development</span></a><br><br></td>

<td><img src="/images/transparent.gif" width="1" height="18" border="0"><br><img src="/images/transparent.gif" width="1" height="12" border="0"><br><br>

<a href="#" onClick="popup('top_tips.html')" class="info">Search Tips<span> The smart way to search for a new home</span></a><br><br>

<!--<a href="/relocating/index.html" class="info">Relocating <span>A Guide to the Regional Hot Spots</span></a><br><br>-->

<a href="/why_buy_new/newhomes_customer_survey_2003.html" class="info">Customer Survey<span>Find out what you really think of New Homes</span></a><br><br>

						
<a href="/press" class="info">Press Centre<span> Latest Press Release for new-homes & Housebuilders Plus Image Library</span></a><br><br>			
						

						</td>
					</tr><!--
					<tr>
						<td colspan="2" class="main"><img src="/images/transparent.gif" width="1" height="4" border="0"></td>
					</tr>-->
				</table>
				</td>
			</tr>
			<!--END TOP MIDDLE PANE-->
			
			</table>
			</td>
		<!--END MIDDLE PANE SECTION-->
		
		<td><img src="/images/transparent.gif" width="6" height="1" border="0"></td>
		
		
		<!--START RIGHT PANE SECTION-->
			<td width="240" class="main">
			<table border="0" cellpadding="4" cellspacing="0" class="main">
			
			<!--START TOP RIGHT PANE-->
			<tr valign="top">
				<td bgcolor="#D4D3DB" width="222" class="main"><br><b>New Homes by Email</b><br><br>
				Have details of new developments emailed to you as they arrive. <br><br>
				<a href="http://www.new-homes.co.uk/cms/bin/visitor_authenticate" class="info">Sign up here<span>Sign up for email updates</span></a> <br>(This service is free)<br><br><br><br><br><br><img src="/images/transparent.gif" width="1" height="34" border="0">
				</td>
				<td></td>

				
				<td bgcolor="#d9e9ea" width="80" align="right" valign="middle"><img src="/images/newhomesweb.gif" height="180" width="80" alt="Award Winning Website"></td>
				

			</tr>
			
						
			</table>
			</td>
		<!--END RIGHT PANE SECTION-->
		
				<td><img src="/images/transparent.gif" width="1" height="50" border="0"></td>
		
			</tr>
			
			<tr>
				<td colspan="3"><img src="/images/transparent.gif" width="1" height="0" border="0"></td>
			</tr>
			
		</table>
		
		</td>
	</tr>
	
<!--END SUNDEEP MAIN CONTENT SECTION-->

	
	<tr>
		<td width="778" height="16" colspan="3" align="left" valign="middle" bgcolor="#8CB6C6" class="bottomlinks2">
		<img src="/images/transparent.gif" width="160" height="17" border="0" align="absmiddle"><a href="#" class="bottomlinks2" onClick="popup('contactus.html')"> Contact us </a>|<a href="#" class="bottomlinks2" onClick="popup('policy.html')"> Policy </a>|<a href="#" class="bottomlinks2" onClick="popup('privacy_policy.html')"> Privacy Policy </a>|<a href="#" class="bottomlinks2" onClick="popup('terms_conditions.html')"> Terms &amp; Conditions</a>|<a href="#" class="bottomlinks2" onClick="popup1('customer_feedback.html')"> Feedback</a>|<a href="/press" class="bottomlinks2"> Press Centre</a><img src="/images/transparent.gif" width="1" height="1" border="0">
		</td>
	</tr>
	
	<tr>
		<td colspan="3">
			<table width="778" align="left" border="0" cellpadding="0" cellspacing="0">	
			<tr>
            	<td align="left" class="sqn2"><img src="/images/transparent.gif" width="1" height="4" border="0" alt="new-homes"><br>
				<img src="/images/transparent.gif" width="280" height="4" border="0" alt="new-homes"><a href="http://www.sqnsolutions.com" target="_new" class="sqn2">Site Powered by SQN Solutions</a><br><br></td> 
            </tr>
			</table>
		</td>
	</tr>
	</table>
	


<!-- webbot bot="HTMLMarkup" startspan -->
<!-- BEGIN WEBSIDESTORY CODE v9.1.1 -->
<!-- COPYRIGHT 1997-2003 WEBSIDESTORY, INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479 B1. Privacy notice at: http://websidestory.com/privacy -->
<script language="javascript">
var _acct="DM5311245BNF87EN3"; 	//account number(s)
var _pn="index.html"; 	//page name(s)
var _mlc="/";	//multi-level content category
var _seg=""; // visitor segmentation
var _cmp=""; // campaign id
var _gp="";  // campaign goal
var _cmpn="";// campaign id in query
var _gpn=""; // campaign goal in query
var _fnl=""; // funnels
var _pec=""; // error codes
var _fv="";  // form validation function name
var _dcmp="";// dynamic campaign id
var _dcmpn="";//dynamic campaign id in query
var _hra=""; // response attribute
var _hcn=""; // conversion
var _hcv=""; // conversion value
var _hlt=""; // lead tracking
var _hla=""; // lead attribute
var _hqsr="";// response attribute in referral query
var _hqsp="";// response attribute in query
var _hc1=""; // custom 1
var _hc2=""; // custom 2
var _hc3=""; // custom 3
var _hc4=""; // custom 4
var _lt="none";// link tracking
var _ci="";  //customer id
var _cp="null";//campaign
var _cpd="";//campaign domain
var _pndef="title";	//default page name
var _ctdef="full"; 	//default content category
var _dlf="n"; // download filter
var _elf="n"; // exit link filter
var _dft="n"; // download file tracker variable, set to y to use the name reference
var _hrf=""; // custom referrer. use valid url or param name
var _epg="n"; // event page identifier
var _vpc="090101u"; //page code version
var _gn="ehg-sqn.hitbox.com"; //gateway name
function $a(v){return escape(v)};var _sv=10,_bn=navigator.appName,_mn="we73",
_bv=parseInt(navigator.appVersion),_rf=$a(document.referrer),_bnN=(_bn=="Netsc"+
"ape");
function $ii(a,b,c){return a.indexOf(b,c?c:0)};if($ii(_bn,"Microsoft")==0
)_bn="MSIE";if(_bn=="MSIE"&&_bv==2)_bv=3;function $is(a,b, c){return b>a.length?
"":a.substring(b,c!=null?c:a.length)};function $l(a,b){return(a=="/")?a:(($ii(a,
"/")?"/":"")+(a.lastIndexOf("/")==b?$is(a,0,b):a)) };function $n(a,b){return(a==
""|| a=="/")?"/": $is( a,(_ctdef!="full")?a.lastIndexOf("/",b-2):$ii(a,"/"),b)};
function $o(a,b,c){ var d=location.pathname,e=$is(d,d.lastIndexOf("/")+1);if(a&&
b==c){return(_pndef == "title"&&document.title!=""&&document.title!=location&&!(
_bnN&&$ii(document.title,"http")>0))?document.title:e?e:_pndef}else{return b==c?
$n(d,d.lastIndexOf("/")): $l( b,b.length-1)}};function $p(a,b,c,d){return ""+(c>
-1?$o(b,$is(a,0,c),d)+";"+$p($is(a,c+1),b,$ii($is(a,c+1),";")):$o(b,a,d))};_mlc=
$p(_mlc,0, $ii( _mlc, ";"), "CONTEN"+"T+CAT"+"EGORY");_pn=$p(_pn,1,$ii(_pn,";"),
"PUT+PA" + "GE+NAME+HERE") </script><script language="javascript1.1">_sv=11
</script><script language="javascript1.1" defer src="http://www.edynamic.info/hbe1.js">
</script><script language="javascript"> if( _sv+0<11 ){ if( ( document.cookie)&&
$ii(document.cookie,"CP=")>-1){_ce="y"}else{document.cookie="CP=null*; path=/;"+
(_cpd!=""?(" domain=."+_cpd+"; "):"")+"expires=Wed, 1 Jan 2020 00:00:00 GMT";if(
($ii(document.cookie,"CP="))+0>-1){_ce="y"}else{_ce="n"}}if((_rf==null)||( _rf==
""))_rf="bookmark"; document.write( "<img src='"+( location.protocol== 'https:'?
'https://':'http://') + _gn+"/HG?hc="+_mn+"&hb="+$a(_acct)+"&n="+$a(_pn)+(_bnN?(
"&bn="+$a(_bn)):"")+ "&ce="+ _ce + "&ss=na&sc=na&dt=" + (new Date()).getHours()+
"&sv="+_sv+"&con=&vcon="+$a(_mlc)+"&epg="+_epg+"&hv=6&cd=1&pl=&hp=u&cy=u&ja=na"+
"&ln=na&cp="+$a(_cp)+ "&seg="+ _seg+ "&dcmp="+$a(_dcmp)+"&cmp="+_cmp+"&gp="+_gp+
"&fnl="+$a(_fnl)+"&pec="+$a(_pec)+"&ra="+$a(_hra)+"&gn="+$a(_hcn)+"&ld="+$a(_hlt
)+"&la="+$a(_hla)+"&cv="+$a(_hcv)+"&c1="+$a(_hc1)+"&c2="+$a(_hc2)+"&c3="+$a(_hc3
)+"&c4="+$a(_hc4)+"&customerid="+$a(_ci)+"&rf="+_rf+"' border=0 height=1 widt"+
"h=1>")}if(_bnN&&_bv==4)document.write("<\!"+"--")</script><noscript><img 
src="http://ehg-sqn.hitbox.com/HG?hc=New+Homes&cd=1&hv=6&ce=u&hb=DM5311245BNF87EN3&n=index.html&vcon=/&seg=&cmp=&gp=&fnl=&pec=&dcmp=&ra=&gn=&ld=&la=&cv=&c1=&c2=&c3=&c4=&customerid=vpc=090101un" border="0" width="1" height="1">
</noscript>


<!--//-->
<!-- END WEBSIDESTORY CODE  -->
<!-- webbot bot="HTMLMarkup" endspan -->





</body>
</html>
