 



<!-- ecometzone.jsp -->

<!-- static variables to store category numbers for the four Homepages -->
	
<!-- end of static variables to store category numbers for the four Homepages -->

<!-- sag - start include common header -->
 	<!-- Start IncludeHeader.jsp -->



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xml:lang="en" lang="en">

<head>
<!-- Cached files created from gb02qws030comx7 -->

	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />

	

	<!-- sag - homepage header -->
		<meta content="Comet, Home" name="keywords">
<meta content="Comet, Home" name="description">
<title>
		Comet - Home
	</title>
<link href="http://uk.sitestat.com/kesa/comet/s?Home&amp;ns_class=bookmark" rel="SHORTCUT ICON">

	<!-- sag - end homepage header -->

	

	<script type="text/javascript" language="JavaScript" src="/comet/js/dynobject.js"></script>

	<script type="text/javascript" language="JavaScript" src="/comet/js/search.js"></script>

	<script type="text/javascript" language="JavaScript" src="/comet/js/maincontent.js"></script>

	<script type="text/javascript" language="JavaScript" src="/comet/js/tiger.js"></script>

	<link rel="stylesheet" href="/comet/css/general.css"/>
	<link rel="stylesheet" href="/comet/css/topnav.css"/>
	<link rel="stylesheet" href="/comet/css/leftnav.css"/>
	<link rel="stylesheet" href="/comet/css/main.css"/>
	
	

	






<style type="text/css">

</style>



<script type="text/javascript" language="JavaScript">
var promotioncheckflag; //Declared for British Gas promotion
<!--



function init(){

	generalInit();

	Recalc();

}



//-->

</script>



</head>

<body onLoad="init()">



<!-- End IncludeHeader.jsp -->



<!-- Start of Deframing  -->

<!-- Start of Include Topbar  -->
	<SCRIPT language="JavaScript" type="text/javascript">
<!--

// set up the host name to redirect to secure

host=window.location.hostname;

secureHost = "";

cometHost = "";





 if (host == "www.comet.co.uk") {

	secureHost= "http://secure.comet.co.uk"

}

if (host == "secure.comet.co.uk") {

	cometHost = "http://www.comet.co.uk"

}

function go() {

   var searchBoxValue;
   if (document.layers) {

      searchBoxValue = document.search.searchbox.value;

      } else {

      searchBoxValue = escape(document.all.search.searchbox.value);

      }

   //top.window.location.href = "/cometbrowse/jsp/makelink.jsp?url=/cometbrowse/quickSearch.do?searchString=" + searchBoxValue+"&zone=eCometZone";
   top.window.location.href = "/cometbrowse/quickSearch.do?searchString=" + searchBoxValue+"&zone=eCometZone";
}

function openHelpWin(url) {
	window.open("/comet/html/help/homefaq.htm","Help","scrollbars=yes,resizable=yes,toolbar=no,status=yes,width=600,height=400");
}

function openContactUsWin() {
	window.open("/comet/html/cont/cont_frameset.html","Contact","scrollbars=yes,resizable=yes,toolbar=no,status=yes,width=640,height=520");
}

function openNewWin(url) {
	window.open(url);
}

// the links for the top nav are called using functions so we can forward to the correct host name

function linkToHome() {

	top.window.location.href = cometHost + "/comet/html/cache/ecometHome.html";

}

function linkToServices() {

	top.window.location.href = cometHost + "/comet/html/cache/services.htm";

}

function linkToProductGuides() {

	top.window.location.href = cometHost + "/comet/html/cache/contents.htm";

}

function linkToBasket() {

	top.window.location.href = secureHost + "/webapp/wcs/stores/servlet/OrderItemDisplay?langId=-1&storeId=10001&catalogId=10001&orderId=.";

}


//-->

</SCRIPT>



<table width="100%" border="0" cellpadding="0" cellspacing="0" class="edges">
  <tr>
	<td><a href="Javascript:linkToHome()"><img src="/comet/images/topnav/comet_home.gif" alt="Comet" width="160" height="34" border="0"></a></td>
    <td width="18"><img src="/comet/images/blank.gif" alt="" width="18" height="8"></td>
    <td>&nbsp;</td>
    <td width="34"><a href="Javascript:linkToHome()"><img src="/comet/images/topnav/home.gif" alt="Home" width="34" height="12" border="0"></a></td>
    <td width="19"><img src="/comet/images/topnav/line.gif" alt="" width="19" height="19"></td>
    <td width="81"><a href="http://www.multimap.com/clients/places.cgi?client=comet3"><img src="/comet/images/topnav/store_finder.gif" alt="Store finder" width="82" height="12" border="0"></a></td>
    <td width="19"><img src="/comet/images/topnav/line.gif" alt="" width="19" height="19"></td>
    <td width="52"><a href="Javascript:linkToServices()"><img src="/comet/images/topnav/services.gif" alt="Services" width="53" height="12" border="0"></a></td>
    <td  width="19"><img src="/comet/images/topnav/line.gif" alt="" width="19" height="19"></td>
    <td width="71"><a href="https://comet.custhelp.com/cgi-bin/comet.cfg/php/enduser/ask.php"><img src="/comet/images/topnav/contact_us.gif" alt="Contact us" width="71" height="12" border="0"></a></td>
    <td width="19"><img src="/comet/images/topnav/line.gif" alt="" width="19" height="19"></td>
    <td width="101"><a href="Javascript:linkToProductGuides()"><img src="/comet/images/topnav/product_guides.gif" alt="Product guides" width="102" height="12" border="0"></a></td>
    <td width="19"><img src="/comet/images/topnav/line.gif" alt="" width="19" height="19"></td>
    <td width="28"><a href="https://comet.custhelp.com/cgi-bin/comet.cfg/php/enduser/std_alp.php"><img src="/comet/images/topnav/help.gif" alt="Help" width="28" height="12" border="0"></a></td>
    <td width="19"><img src="/comet/images/topnav/line.gif" alt="" width="19" height="19"></td>
    <td width="64"><a href="Javascript:linkToBasket()"><img src="/comet/images/topnav/basket_icon.gif" alt="Basket" width="64" height="12" border="0"></a></td>
    <td width="168">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="10"><img src="/comet/images/blank.gif" alt="" width="10" height="1"></td>
  </tr>
  <FORM name="search" action="javascript:go()">
  <tr>
    <td width="160" class="edges"><a href="Javascript:linkToHome()"><img src="/comet/images/topnav/comet_co_uk2.gif" alt="comet.co.uk" width="159" height="23" border="0"></a><br>
    </td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td colspan="13" align="center" bgcolor="#FFCC66"><table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="250"><a href="/comet/html/cache/choosing.htm" class="point9_nounderline">Order by phone: 08705 425 425</a></td>
          <td>&nbsp;</td>
          <td><div class="point9"><b>SEARCH:</b></div></td>
          <td width="8"><img src="/comet/images/blank.gif" alt="" width="8" height="23"></td>
          <td><input type="text" name="searchbox" class="searchField" value="Enter keyword/product code" onClick="if(this.value=='Enter keyword/product code')this.value='';" onFocus="if(ns4&&(this.value=='Enter keyword/product code'))this.value='';"></td>
          <td width="8"><img src="/comet/images/blank.gif" alt="" width="8" height="23"></td>
          <td><a class="leftMain" href="javascript:go()"><b>GO</b></a></td>
        </tr>
    </table></td>
    <td width="140" bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
  </tr>
  </FORM>
</table>
<!-- End  of Include Topbar  -->

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<!-- Left Nav Cell Start -->
		<td width="160" valign="top">
			<!-- Start of Including Left Nav  -->
			
			
			<!-- NavLeft jsp -->



<!-- Start of Include leftnavtop html  -->
	<!--<table width="160" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td bgcolor="#cc0000"><img alt="" height="18" width="4" src="/comet/images/xmas_03/bl_left_curve.gif"></td>
		<td bgcolor="#cc0000"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td>
		<td width="124" bgcolor="#cc0000"><a class="giftleftMain" href="/comet/html/cache/gift_finder.htm">Christmas Gifts</a></td>
		<td bgcolor="#cc0000" width="24"><img alt="" height="18" width="14" src="/comet/images/xmas_03/gift_finder_parcel.gif"></td>
		<td bgcolor="#cc0000"><img alt="" height="18" width="4" src="/comet/images/xmas_03/bl_right_curve.gif"></td>
	</tr>
	<tr>
		<td height="4"></td>
	</tr>
</table>-->
<!-- End  of Include leftnavtop  -->

<!-- sag - navigation left -->
	
<table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/left_corner.gif"></td><td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffcc66"><b><a class="leftMain" href="/comet/html/cache/homepage_20.html">Kitchen &amp; Home</a></b></td><td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/right_corner.gif"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/23.html">Refrigeration</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/24.html">Cooking</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/48.html">Laundry &amp; Dishwashers</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/54.html">Small Appliances</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/80.html">Vacuum Cleaners</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td bgcolor="#ffcc66"><img alt="" src="/comet/images/bottom_left_corner.gif"></td><td bgcolor="#ffcc66"><img alt="" height="4" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffcc66"></td><td width="4" bgcolor="#ffcc66"><img alt="" src="/comet/images/bottom_right_corner.gif"></td>
    </tr>
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/left_corner.gif"></td><td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffcc66"><b><a class="leftMain" href="/comet/html/cache/homepage_15.html">Entertainment</a></b></td><td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/right_corner.gif"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/16.html">Televisions</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/129.html">DVD &amp; Video</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/166.html">Cameras &amp; Camcorders</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/149.html">Audio &amp; Hi-Fi</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/145.html">Gaming</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td bgcolor="#ffcc66"><img alt="" src="/comet/images/bottom_left_corner.gif"></td><td bgcolor="#ffcc66"><img alt="" height="4" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffcc66"></td><td width="4" bgcolor="#ffcc66"><img alt="" src="/comet/images/bottom_right_corner.gif"></td>
    </tr>
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/left_corner.gif"></td><td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffcc66"><b><a class="leftMain" href="/comet/html/cache/homepage_12.html">Computing &amp; Phones</a></b></td><td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/right_corner.gif"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/69.html">PCs/ Laptops/ PDAs</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/63.html">PC Peripherals</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td width="4" bgcolor="#ffcc66"></td><td bgcolor="#ffffcc"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffffcc"><a title="" class="menuLink" href="/comet/html/cache/429.html">Mobiles &amp; Telephones</a></td><td width="4" bgcolor="#ffcc66"></td>
    </tr>
    <tr>
        <td bgcolor="#ffcc66"><img alt="" src="/comet/images/bottom_left_corner.gif"></td><td bgcolor="#ffcc66"><img alt="" height="4" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffcc66"></td><td width="4" bgcolor="#ffcc66"><img alt="" src="/comet/images/bottom_right_corner.gif"></td>
    </tr>
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
</table>
<table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/left_curve.gif"></td><td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffcc66"><b><a class="leftMain" href="/comet/html/cache/HOT_13.html">What's Hot</a></b></td><td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/right_curve.gif"></td>
    </tr>
</table>
<table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/left_curve.gif"></td><td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/blank.gif"></td><td width="148" bgcolor="#ffcc66"><b><a class="leftMain" href="javascript:openNewWin('/comet/html/auction/comet_auction.htm');">Clearance Auctions</a></b></td><td bgcolor="#ffcc66"><img alt="" height="18" width="4" src="/comet/images/right_curve.gif"></td>
    </tr>
</table>
<table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td><img border="0" src="/comet/images/left_nav/nav_spacer.gif"></td>
    </tr>
</table>
<table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td><a class="leftMain" href="javascript:openNewWin('/comet/html/redirect/cleaner_spares.htm');"><img height="25" width="160" alt="Comet spares" border="0" src="/comet/images/left_nav/spares_ln.gif"></a></td>
    </tr>
</table>
<table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td><a class="leftMain" href="/comet/html/redirect/dvd_rental.htm"><img height="25" width="160" alt="DVD rental" border="0" src="/comet/images/left_nav/dvd_ln.gif"></a></td>
    </tr>
</table>
<table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td><a class="leftMain" href="Javascript:openNewWin('/comet/html/redirect/ringtones.htm');"><img height="25" width="160" alt="Ringtones - get the latest ringtones and games for your mobile phone" border="0" src="/comet/images/left_nav/ringtones_ln.gif"></a></td>
    </tr>
</table>
<table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td><a class="leftMain" href="Javascript:openNewWin('/comet/html/redirect/software.htm');"><img height="25" width="160" alt="Software downloads - download the latest software to your pc or laptop" border="0" src="/comet/images/left_nav/software_ln.gif"></a></td>
    </tr>
</table>
<table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td><a class="leftMain" href="javascript:openNewWin('/comet/html/redirect/2talk4less.htm');"><img height="25" width="160" alt="2Talk4Less - the Comet home phone service" border="0" src="/comet/images/left_nav/2talk4less_ln.gif"></a></td>
    </tr>
</table>
<table width="160" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="4" height="4"></td>
    </tr>
    <tr>
        <td><a class="leftMain" href="/comet/html/redirect/photo_printing.htm"><img height="25" width="160" alt="Photo printing" border="0" src="/comet/images/left_nav/photo_ln.gif"></a></td>
    </tr>
</table>

<!-- sag - navigation left -->



			<!-- End  of Including Left Nav  -->
   		</td>
    		<!-- Left Nav Cell End -->
    
    		<!-- Main Content Cell Start -->
    		<td class="content_pad">			

		<!-- the Nedstat javascript to create the full link that registers a hit on this page with their system -->
		<script type="text/javascript" language="JavaScript">
		<!--
			function sitestat(ns_l){
				ns_l+="&ns__t="+(new Date()).getTime();
				ns_pixelUrl=ns_l;
				ns_0=document.referrer;
				ns_0=(ns_0.lastIndexOf("/")==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf("/"),0):ns_0;
				if(ns_0.length > 0)
					ns_l+="&ns_referrer="+escape(ns_0);
				if(document.images){
					ns_1=new Image();
					ns_1.src=ns_l;
				}
				else
				document.write("<img src='+ns_l+' width='1' height='1'>");
		}

		//-->
		</script>

			

				<script type="text/javascript" language="JavaScript">
				<!--
					sitestat("http://uk.sitestat.com/kesa/comet/s?Home");
				//-->
				</script>
				<noscript>
					<img src="http://uk.sitestat.com/kesa/comet/s?Home" width="1" height="1">
				</noscript>
	
			

			<!-- Start of home page product-->
			
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr valign="top">
								<td valign="top" width="100%">
								
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
										<td height="66" valign="top" align="center">
										<!-- sag - start / include promotion banner html here-->
											<style type="text/css">
<!--
table#home_banner {	background:  url("/comet/images/prod_bg.jpg") repeat-x; border: 1px solid #999999; cursor: pointer; }
td#home_central {vertical-align: middle; padding: 0px 3px 0px 8px; width:100%}
.home_banner_text {font: bold 17px/18px Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;}
.home_banner_text a {font: bold 17px/18px Helvetica, Arial, sans-serif; text-decoration:none; color:#000000}
.home_banner_text a:hover {color:#FF9900}
.npowergreentext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	color: #009900;
}
.npowerredtext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	color: #CC0000;
}
.npowerorangetext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	color: #FF9900;
}

.npowergreytext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
	padding: 2 2 2 5;


}
-->
</style>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td onclick="document.location='/comet/html/cache/NPOWER.html'">
	<table width="100%" height="58" border="0" cellspacing="0" cellpadding="0" id="home_banner">
      <tr>
      	<td><img src="/comet/images/npower_logo.gif" alt="Npower logo"></td>
        <td align="center" id="home_central">
        <table width="95%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            	<td class="npowergreytext"><span class="npowerredtext">Save</span> up to <span class="npowergreentext">&pound;200</span> on selected refrigeration and laundry appliances.</span></td>
            </tr>
        </table>
        </td>
        <td><img src="/comet/images/click.gif" alt="Click here"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="/comet/images/blank.gif" alt="" width="428" height="1"></td>
  </tr>
</table>

										<!-- sag - end  / include promotion banner html here-->
										</td>
										</tr>
									</table>


									<!----- start hero 1-3 table------------------------>

									<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td colspan="5" valign="top"><img src="/comet/images/today_feature.gif" alt="Featured products"></td>
									</tr>
									<tr>
										<td colspan="5" class="divide_orange"></td>
									</tr>
									<tr>

										<td valign="top" width="33%" align="center">
											<!-- hero 1 left table -->
											<!-- sag - start / left -->
												<script language="JavaScript" type="text/javascript">

var promotioncheckflagtop;

	promotioncheckflagtop=true;
</script>
<table border="0" cellpadding="2" cellspacing="0" width="96%">
    <tr>
        <td height="84" valign="middle" align="center"><a href="/comet/html/cache/30_823076.html"><img border="0" alt="10.9 cu.ft gross capacity fridge freezer" src="/comet/dyn_imgs/prods/prod_80/823076.jpg"></a></td>
    </tr>
    <tr>
        <td height="48" valign="top">
            <div class="footnote">Superb Hotpoint fridge freezer with &pound;100 npower discount, now under &pound;250</div>
        </td>
    </tr>
</table>
<table align="center" border="0" cellpadding="2" cellspacing="0">
    <tr>
        <td class="home_top_hero" valign="bottom">
            <div>
                <br>
            </div>
            <script language="JavaScript" type="text/javascript">
		var cookieuser=getCookie("usertype");

		if ((cookieuser != "ST") && (cookieuser != "S"))
		{
			document.write('<div>');
			document.write('');
			document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/freeDeliveryPopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Free basic delivery"><img src="/comet/images/icon_free_delivery.gif" width="9" height="9" alt="Free basic delivery" border="0"></a><img src="/comet/images/blank.gif" width="3" height="5"><a href="#" onClick="prodWin3=window.open(\'/comet/html/freeDeliveryPopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Free basic delivery" class="greyText">Free basic delivery</a>');
			document.write('');
			document.write('');
			document.write('</div>');
		}
		else
		{
			document.write('<br>');
		}
		</script></td>
    </tr>
    <tr>
        <td class="home_top_price">
            <div class="largeboldtext">
			&pound;249.99**</div>
        </td>
    </tr>
    <tr>
        <td class="home_top_hero">
            <div class="smallboldtext">
                <IMG border="0" src="/comet/images/arrow_more_info.gif" alt="More Info">&nbsp;&nbsp;<a href="/comet/html/cache/30_823076.html">more info</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="home_top_hero"><a href="/comet/html/cache/op_30_823076.html" onfocus="blur()"><img vspace="2" src="/comet/images/add_to_basket.gif" alt="Add to basket" border="0"></a></td>
    </tr>
    <tr>
        <td valign="top" height="32" class="home_top_hero">
            <div class="smalltext">
                <a href="/comet/html/cache/30.html">More fridge/freezers</a>
            </div>
        </td>
    </tr>
</table>

											<!-- sag - end / left -->
										</td>
										<td class="divide_orange"></td>

										<td valign="top" width="34%" align="center">
										<!-- hero 2 centre table -->
											<!-- sag - start / left -->
												<script language="JavaScript" type="text/javascript">

var promotioncheckflagtop;
</script>
<table border="0" cellpadding="2" cellspacing="0" width="96%">
    <tr>
        <td height="84" valign="middle" align="center"><a href="/comet/html/cache/320_179965.html"><img border="0" alt="Mid level pentium 4 x-black laptop" src="/comet/dyn_imgs/prods/prod_80/179965.jpg"></a></td>
    </tr>
    <tr>
        <td height="48" valign="top">
            <div class="footnote">Amazing low price for this top brand Sony Vaio laptop with Intel Pentium 4 processor and X-black screen technology</div>
        </td>
    </tr>
</table>
<table align="center" border="0" cellpadding="2" cellspacing="0">
    <tr>
        <td class="home_top_hero" valign="bottom">
            <div>
                <script language="JavaScript" type="text/javascript">
			 var cookieuser=getCookie("usertype");
			 var cookieprice = "Web";
			 cookieprice = getCookie("mainprice");
			 var sku=+"";
			if((cookieuser !="S") && (cookieuser == "WT" || cookieprice != "National"))
			{
				document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price">');
				document.write('<img src="/comet/images/icon_special_price.gif" width="9" height="9" alt="Special online price" border="0"></a>')
				document.write('<img src="/comet/images/blank.gif" width="3" height="5">');
				document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price" class="greyText">');
				document.write('Store&nbsp;price:&nbsp;&pound;899.99</a>');
			}
			else
			{
				if ((cookieuser != "ST") && (cookieuser != "S"))
				{
				document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price">');
				document.write('<img src="/comet/images/icon_special_price.gif" width="9" height="9" alt="Special online price" border="0"></a>');
				document.write('<img src="/comet/images/blank.gif" width="3" height="5">');
				document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price" class="greyText">');
				document.write('Web&nbsp;price:&nbsp;&pound;849.99</a>');
				}
			}
			</script>
            </div>
            <script language="JavaScript" type="text/javascript">
		var cookieuser=getCookie("usertype");

		if ((cookieuser != "ST") && (cookieuser != "S"))
		{
			document.write('<div>');
			document.write('');
			document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/freeDeliveryPopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Free basic delivery"><img src="/comet/images/icon_free_delivery.gif" width="9" height="9" alt="Free basic delivery" border="0"></a><img src="/comet/images/blank.gif" width="3" height="5"><a href="#" onClick="prodWin3=window.open(\'/comet/html/freeDeliveryPopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Free basic delivery" class="greyText">Free basic delivery</a>');
			document.write('');
			document.write('');
			document.write('</div>');
		}
		else
		{
			document.write('<br>');
		}
		</script></td>
    </tr>
    <tr>
        <td class="home_top_price"><script language="JavaScript" type="text/javascript">
			 var cookieuser=getCookie("usertype");
			 var cookieprice = "Web";
			 cookieprice = getCookie("mainprice");
			 var sku=+"";
			if((cookieuser !="S") && (cookieuser == "WT" || cookieprice != "National"))
			{
				document.write('<div class="largeboldtext">');
				document.write('&pound;849.99');
				document.write('');
				document.write('</div>');
			}
			else
			{
				document.write('<div class="largeboldtext">');
				document.write('&pound;899.99');
				document.write('');
				document.write('</div>');
			}
		</script></td>
    </tr>
    <tr>
        <td class="home_top_hero">
            <div class="smallboldtext">
                <IMG border="0" src="/comet/images/arrow_more_info.gif" alt="More Info">&nbsp;&nbsp;<a href="/comet/html/cache/320_179965.html">more info</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="home_top_hero"><a href="/comet/html/cache/op_320_179965.html" onfocus="blur()"><img vspace="2" src="/comet/images/add_to_basket.gif" alt="Add to basket" border="0"></a></td>
    </tr>
    <tr>
        <td valign="top" height="32" class="home_top_hero">
            <div class="smalltext">
                <a href="/comet/html/cache/320.html">More laptops</a>
            </div>
        </td>
    </tr>
</table>

											<!-- sag - end / left -->
										</td>

										<td class="divide_orange"></td>

										<td valign="top" width="33%" align="center">

										<!-- hero 3 right table -->
											<!-- sag - start / right -->
												<script language="JavaScript" type="text/javascript">

var promotioncheckflagtop;
</script>
<table border="0" cellpadding="2" cellspacing="0" width="96%">
    <tr>
        <td height="84" valign="middle" align="center"><a href="/comet/html/cache/453_129151.html"><img border="0" alt="28&quot; pure flat virtual dolby widescreen tv" src="/comet/dyn_imgs/prods/prod_80/129151.jpg"></a></td>
    </tr>
    <tr>
        <td height="48" valign="top">
            <div class="footnote">Philips 28 inch pure flat virtual dolby surround sound widescreen TV for under &pound;350 - top brand, high spec, great value</div>
        </td>
    </tr>
</table>
<table align="center" border="0" cellpadding="2" cellspacing="0">
    <tr>
        <td class="home_top_hero" valign="bottom">
            <div>
                <script language="JavaScript" type="text/javascript">
			 var cookieuser=getCookie("usertype");
			 var cookieprice = "Web";
			 cookieprice = getCookie("mainprice");
			 var sku=+"";
			if((cookieuser !="S") && (cookieuser == "WT" || cookieprice != "National"))
			{
				document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price">');
				document.write('<img src="/comet/images/icon_special_price.gif" width="9" height="9" alt="Special online price" border="0"></a>')
				document.write('<img src="/comet/images/blank.gif" width="3" height="5">');
				document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price" class="greyText">');
				document.write('Store&nbsp;price:&nbsp;&pound;449.99</a>');
			}
			else
			{
				if ((cookieuser != "ST") && (cookieuser != "S"))
				{
				document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price">');
				document.write('<img src="/comet/images/icon_special_price.gif" width="9" height="9" alt="Special online price" border="0"></a>');
				document.write('<img src="/comet/images/blank.gif" width="3" height="5">');
				document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price" class="greyText">');
				document.write('Web&nbsp;price:&nbsp;&pound;349.96</a>');
				}
			}
			</script>
            </div>
            <script language="JavaScript" type="text/javascript">
		var cookieuser=getCookie("usertype");

		if ((cookieuser != "ST") && (cookieuser != "S"))
		{
			document.write('<div>');
			document.write('');
			document.write('');
			document.write('<br>');
			document.write('');
			document.write('</div>');
		}
		else
		{
			document.write('<br>');
		}
		</script></td>
    </tr>
    <tr>
        <td class="home_top_price"><script language="JavaScript" type="text/javascript">
			 var cookieuser=getCookie("usertype");
			 var cookieprice = "Web";
			 cookieprice = getCookie("mainprice");
			 var sku=+"";
			if((cookieuser !="S") && (cookieuser == "WT" || cookieprice != "National"))
			{
				document.write('<div class="largeboldtext">');
				document.write('&pound;349.96');
				document.write('');
				document.write('</div>');
			}
			else
			{
				document.write('<div class="largeboldtext">');
				document.write('&pound;449.99');
				document.write('');
				document.write('</div>');
			}
		</script></td>
    </tr>
    <tr>
        <td class="home_top_hero">
            <div class="smallboldtext">
                <IMG border="0" src="/comet/images/arrow_more_info.gif" alt="More Info">&nbsp;&nbsp;<a href="/comet/html/cache/453_129151.html">more info</a>
            </div>
        </td>
    </tr>
    <tr>
        <td class="home_top_hero"><a href="/comet/html/cache/op_453_129151.html" onfocus="blur()"><img vspace="2" src="/comet/images/add_to_basket.gif" alt="Add to basket" border="0"></a></td>
    </tr>
    <tr>
        <td valign="top" height="32" class="home_top_hero">
            <div class="smalltext">
                <a href="/comet/html/cache/453.html">More widescreen tvs</a>
            </div>
        </td>
    </tr>
</table>

											<!-- sag - end / right -->
										</td>
									</tr>
									</table>
							
							<!--  end hero 1-3 table  --->
							
							<!-- start hero 4-6 table-->

									<table width="100%" border="0" cellspacing="0" cellpadding="0">

										<tr>
											<td class="divide_orange"></td>
										</tr>
											<!-- sag - start / top -->
											<script language="JavaScript" type="text/javascript">
if(promotioncheckflagtop != true)
{

}
else
{
	promotioncheckflag=promotioncheckflagtop;	
}
</script>
<tr>
    <td valign="middle">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td align="center" valign="middle" width="70" height="64"><a href="/comet/html/cache/130_121789.html"><img border="0" alt="Dvd recorder" src="/comet/dyn_imgs/prods/prod_small/121789.jpg"></a></td><td class="content_pad_noAlign">Never miss your favourite TV programme again with this Philips DVD recorder - now under &pound;200</td><td class="content_pad_noAlign" width="130" valign="middle">
                    <div class="largeboldtext">
							&pound;199.95</div>
                    <script language="JavaScript" type="text/javascript">
						 var cookieuser=getCookie("usertype");

						 if ((cookieuser != "ST") && (cookieuser != "S"))
						{
							document.write('<div>');
							document.write('');
							document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/freeDeliveryPopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Free basic delivery"><img src="/comet/images/icon_free_delivery.gif" width="9" height="9" alt="Free basic delivery" border="0"></a><img src="/comet/images/blank.gif" width="3" height="5"><a href="#" onClick="prodWin3=window.open(\'/comet/html/freeDeliveryPopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Free basic delivery" class="greyText">Free basic delivery</a>');
							document.write('');
							document.write('</div>');
						}
						</script></td><td class="content_pad_noAlign" width="110">
                    <table border="0" cellpadding="2" cellspacing="0" width="100">
                        <tr>
                            <td align="right"><IMG border="0" src="/comet/images/arrow_more_info.gif" alt="More Info"></td><td>
                                <div class="smallboldtext">
                                    <a href="/comet/html/cache/130_121789.html">more info</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><IMG border="0" src="/comet/images/arrow_buy_now.gif" alt="Add to basket"></td><td>
                                <div class="smallboldtext">
                                    <a href="/comet/html/cache/op_130_121789.html" onfocus="blur()">add to basket</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

											<!-- sag - end / top -->
										<tr>
											<td class="divide_orange"></td>
										</tr>
											<!-- sag - start / middle -->
												<script language="JavaScript" type="text/javascript">
if(promotioncheckflagtop != true)
{

}
else
{
	promotioncheckflag=promotioncheckflagtop;	
}
</script>
<tr>
    <td valign="middle">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td align="center" valign="middle" width="70" height="64"><a href="/comet/html/cache/49_130419.html"><img border="0" alt="1500 spin speed washing machine" src="/comet/dyn_imgs/prods/prod_small/130419.jpg"></a></td><td class="content_pad_noAlign">Price lowered by &pound;100 on this Zanussi 1500 spin washer with 30 min quick wash - previously &pound;369.99</td><td class="content_pad_noAlign" width="130" valign="middle">
                    <div class="largeboldtext">
							&pound;269.99</div>
                    <script language="JavaScript" type="text/javascript">
						 var cookieuser=getCookie("usertype");

						 if ((cookieuser != "ST") && (cookieuser != "S"))
						{
							document.write('<div>');
							document.write('');
							document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/freeDeliveryPopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Free basic delivery"><img src="/comet/images/icon_free_delivery.gif" width="9" height="9" alt="Free basic delivery" border="0"></a><img src="/comet/images/blank.gif" width="3" height="5"><a href="#" onClick="prodWin3=window.open(\'/comet/html/freeDeliveryPopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Free basic delivery" class="greyText">Free basic delivery</a>');
							document.write('');
							document.write('</div>');
						}
						</script></td><td class="content_pad_noAlign" width="110">
                    <table border="0" cellpadding="2" cellspacing="0" width="100">
                        <tr>
                            <td align="right"><IMG border="0" src="/comet/images/arrow_more_info.gif" alt="More Info"></td><td>
                                <div class="smallboldtext">
                                    <a href="/comet/html/cache/49_130419.html">more info</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><IMG border="0" src="/comet/images/arrow_buy_now.gif" alt="Add to basket"></td><td>
                                <div class="smallboldtext">
                                    <a href="/comet/html/cache/op_49_130419.html" onfocus="blur()">add to basket</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

											<!-- sag - end / middle -->
										<tr>
											<td class="divide_orange"></td>
										</tr>
										
											<!-- sag - start / bottom -->
												<script language="JavaScript" type="text/javascript">
if(promotioncheckflagtop != true)
{

}
else
{
	promotioncheckflag=promotioncheckflagtop;	
}
</script>
<tr>
    <td valign="middle">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td align="center" valign="middle" width="70" height="64"><a href="/comet/html/cache/65_154172.html"><img border="0" alt="Photo printer" src="/comet/dyn_imgs/prods/prod_small/154172.jpg"></a></td><td class="content_pad_noAlign">Print all your favourite digital photos this summer with the Epson Stylus R300</td><td class="content_pad_noAlign" width="130" valign="middle"><script language="JavaScript" type="text/javascript">
								 var cookieuser=getCookie("usertype");
								 var cookieprice = "Web";
								 cookieprice = getCookie("mainprice");
								 var sku=+"";
								if((cookieuser !="S") && (cookieuser == "WT" || cookieprice != "National"))
								{
									document.write('<div class="largeboldtext">')
									document.write('&pound;99.99')
									document.write('');
									document.write('</div>');
									document.write('<div>');
									document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price"><img src="/comet/images/icon_special_price.gif" width="9" height="9" alt="Special online price" border="0"></a>');
									document.write('<img src="/comet/images/blank.gif" width="3" height="5">');
									document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price" class="greyText">Store&nbsp;price:&nbsp;&pound;129.95</a>');
									document.write('<br>');
									document.write('</div>');
								}
								else
								{
									document.write('<div class="largeboldtext">&pound;129.95</div>');
									if ((cookieuser != "ST") && (cookieuser != "S"))
									{
										document.write('<div>');
										document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price"><img src="/comet/images/icon_special_price.gif" width="9" height="9" alt="Special online price" border="0"></a>');
										document.write('<img src="/comet/images/blank.gif" width="3" height="5">');
										document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/specialPricePopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Special online price" class="greyText">Web&nbsp;price:&nbsp;&pound;99.99</a>');
										document.write('<br>');
										document.write('</div>');
									}
								}
							</script><script language="JavaScript" type="text/javascript">
						 var cookieuser=getCookie("usertype");

						 if ((cookieuser != "ST") && (cookieuser != "S"))
						{
							document.write('<div>');
							document.write('');
							document.write('<a href="#" onClick="prodWin3=window.open(\'/comet/html/freeDeliveryPopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Free basic delivery"><img src="/comet/images/icon_free_delivery.gif" width="9" height="9" alt="Free basic delivery" border="0"></a><img src="/comet/images/blank.gif" width="3" height="5"><a href="#" onClick="prodWin3=window.open(\'/comet/html/freeDeliveryPopup.html\',\'prodWin3\',\'left=100,top=100,width=353,height=192,resizable=no,scrollbars=no,status=no,address=no\');" onFocus="blur()" title="Free basic delivery" class="greyText">Free basic delivery</a>');
							document.write('');
							document.write('</div>');
						}
						</script></td><td class="content_pad_noAlign" width="110">
                    <table border="0" cellpadding="2" cellspacing="0" width="100">
                        <tr>
                            <td align="right"><IMG border="0" src="/comet/images/arrow_more_info.gif" alt="More Info"></td><td>
                                <div class="smallboldtext">
                                    <a href="/comet/html/cache/65_154172.html">more info</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><IMG border="0" src="/comet/images/arrow_buy_now.gif" alt="Add to basket"></td><td>
                                <div class="smallboldtext">
                                    <a href="/comet/html/cache/op_65_154172.html" onfocus="blur()">add to basket</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

											<!-- sag - end / bottom -->
										<tr>
											<td class="divide_orange"></td>
										</tr>
									</table>
							<!-- end hero 4-6 table-->
						</td>
						<td width="142" valign="top">
						
							<!-- right hand column table -->

							<!-- sag - start / include static html here -->
							<!-- Start of imported  CSS  REMOVE THIS BEOFORE SENDING LIVE -->
<link rel="stylesheet" href="/comet/css/general.css" />
<link rel="stylesheet" href="/comet/css/topnav.css" />
<link rel="stylesheet" href="/comet/css/leftnav.css" />
<link rel="stylesheet" href="/comet/css/main.css" />
<!-- End of imported  CSS  REMOVE THIS BEOFORE SENDING LIVE -->

<style type="text/css">
<!--
.summer_bg {
	background: url(/comet/images/summer04/summer_bg.gif) no-repeat right bottom;
	border: 1px solid #FF9900; margin-bottom: 6px;}
-->
</style>

<!-- Right hand column -->
<table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="content_pad">
          <table width="142"  border="0" cellpadding="0" cellspacing="0" class="summer_bg">
  <tr>
    <td colspan="2"><a href="/comet/html/cache/summer_04.htm"><img src="/comet/images/summer04/summer_top.gif" alt="Home entertainment wherever you are" width="140" height="40" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="2"><a href="/comet/html/cache/SUMMER_PACK_IT_UP.html"><img src="/comet/images/summer04/summer_take_it.gif" alt="Take it with you" width="140" height="34" border="0"></a></td>
  </tr>
  <tr class="cell_padding">
    <td width="28"><a href="/comet/html/cache/SUMMER_PACK_IT_UP.html"><img src="/comet/images/summer04/summer_camera.gif" alt="Digital cameras" width="26" height="25" border="0"></a></td>
    <td width="112"><a href="/comet/html/cache/SUMMER_PACK_IT_UP.html">digital cameras </a></td>
  </tr>
  <tr class="cell_padding">
    <td><a href="/comet/html/cache/SUMMER_PACK_IT_UP.html"><img src="/comet/images/summer04/summer_audio.gif" alt="Portable audio" width="26" height="25" border="0"></a></td>
    <td><a href="/comet/html/cache/SUMMER_PACK_IT_UP.html">portable audio</a></td>
  </tr>
  <tr>
    <td colspan="2"><a href="/comet/html/cache/SUMMER_COOL_KIT.html"><img src="/comet/images/summer04/summer_outdoor.gif" alt="Outdoor living" width="140" height="38" border="0"></a></td>
  </tr>
  <tr class="cell_padding">
    <td><a href="/comet/html/cache/SUMMER_COOL_KIT.html"><img src="/comet/images/summer04/summer_dvd.gif" alt="Portable DVD" width="26" height="25" border="0"></a></td>
    <td><a href="/comet/html/cache/SUMMER_COOL_KIT.html">portable DVD </a></td>
  </tr>
  <tr class="cell_padding">
    <td><a href="/comet/html/cache/SUMMER_COOL_KIT.html"><img src="/comet/images/summer04/summer_bbq.gif" alt="Outdoor cooking" width="26" height="25" border="0"></a></td>
    <td><a href="/comet/html/cache/SUMMER_COOL_KIT.html">outdoor cooking </a></td>
  </tr>
  <tr class="cell_padding">
    <td colspan="2"><img src="/comet/images/blank.gif" alt="" width="1" height="4"></td>
  </tr>
  <tr>
    <td colspan="2"><a href="/comet/html/cache/summer_04.htm"><img src="/comet/images/summer04/summer_more_info.gif" alt="More info" width="140" height="19" border="0"></a></td>
  </tr>
</table>
          <!------- Bottom right element ---------->
          <table width="142" border="0" cellspacing="0" cellpadding="0">
			<tr>
              <td><a href="/comet/html/cache/hoover_one.htm"><img src="/comet/images/new_but_the_one.gif" width="142" height="79" border="0" vspace="6" alt="Discover the power of The One. The new vacuum from Hoover."></a></td>
            </tr>
			<tr>
              <td><a href="/comet/html/cache/ipod.htm"><img src="/comet/images/new_but_ipod.gif" width="142" height="79" border="0" vspace="6" alt="Join the iPod revolution"></a></td>
            </tr>
            <tr>
              <td><a href="/comet/html/cache/3d.htm"><img src="/comet/images/new_but_3d.gif" width="142" height="50" border="0" vspace="6" alt="3D - Design, Desire, Delight"></a></td>
            </tr>
			<tr>
			  <td><img src="/comet/images/blank.gif" alt="" width="1" height="6"></td>
			</tr>
            <tr>
              <td><br>
                  <script language="JavaScript" type="text/javascript">
          var bookmarkurl="http://www.comet.co.uk";
          var bookmarktitle="Comet's Online Store";
          function addbookmark()
          {
          if (document.all)
          window.external.AddFavorite(bookmarkurl,bookmarktitle);
          window.location="/comet/html/redirect/favourites.htm";
          }
  if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {
  document.write('<a href=javascript:addbookmark\(\);>Add Comet to my favourites</a>');
  }
  else {
  var msg = "Don't forget to bookmark this page.";
  if(navigator.appName == "Netscape") msg += " (CTRL-D)";
  document.write(msg);
  }
  </script>
              </td>
            </tr>
          </table></td>
      </tr>
</table>

							<!-- sag - end  / include static html here -->
						</td>
						<!-- Main Content Cell End -->
					</tr>
				</table>
			</td>
		</tr>
	</table>
								
								
								
<!-- Start of Deframing  -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

	<!-- sag - start include common footer -->
		<table width="100%"  border="0" cellpadding="0" cellspacing="0" id="bottomnav_table">



<script type="text/javascript" language="JavaScript">

// Check to see whether British Gas promotion exist in the page 

if(promotioncheckflag)

{



	document.write('<tr>');	

	document.write('<td align="center" colspan="2">** Price shown includes an npower subsidy. Subsidy applicable if you agree to have your old appliance made unusable.</td>');

	document.write('</tr>');	



}	

</script>



<script type="text/javascript" language="JavaScript">

var cookieuser=getCookie("usertype");

if ((cookieuser != "N") && (cookieuser != null))

{

	document.write('<tr><td colspan="8" align="center">');

	//<![CDATA[

	function hiveware_enkoder(){var i,j,x,y,x=

	"x=\"783d223a3b693b693b393c3e3b6b3b383b373c3c3b35373a3c6a37393b3d3b393c6a3b" +

	"3a3c3537683b693b3a3b3e3b363c383b6b3b693b3a3b393b2739373768427d5c225c5c3d3a" +

	"69383978776b57335c223d7837376a3c66386b38363b6b3b393c683768386a3b3e3b36386b" +

	"37373b693b3737683a6937683a693b363b3a383b3b3a3b393c353b373c3d37683b363b3537" +

	"363b3e3b383b6838373b373c3a373d373737393c3a42306e403b693b6b6d796c733b383b3a" +

	"6a71337d3b353968416e40353b363b3e426e2d773b383b37746b402c3c3a3b692c427e403b" +

	"693b6b276738353b383b373867383e3b3a3b3c373b6b3b5c225c5c7e2437373768402e2e37" +

	"3a693838316e2d773b373c387978677a3c35373c78337d303b693b3e2c2a2c2d3b68386a6a" +

	"75666838373768786a737a3a693b6b42307e323b383b6a32252e2b693b683b6b3a6874676e" +

	"653b3e3b366c2e783c3b693b3a693b303d3b6b37386928726f3c3a3b3c663b29783b363b69" +

	"286570613b3e3b6b6373656e37393c3a753d783b3b693b6b27273d793b38793b3b373c6b34" +

	"393d2b3b373b356a293233373737683c6a28663a3b3b3e693b352d3b3c3b6a296928743768" +

	"3b364165646f3b3e3b38437261683b373c3a632e783d3b693b696a7b292b3b6b3b3875732e" +

	"783d783b292930287441726168632e78286c6176653d6a3b5c22797d296a3c683b36286564" +

	"6f3b3537374372616837683a35436d6f7238373768662e676e3a693837697274533c3a3b39" +

	"3d2b3d2b693b6874676e656c2e783c693b343d6928726f667d3b29342c6928727473627573" +

	"2e783d2b797b29383d2b693b6874676e656c2e783c693b303d6928726f663b27273d793b29" +

	"3128727473623b296a287274736275732e793d797d3b29342c69287274736275732e783d2b" +

	"797b2938223b793d27273b666f7228693d303b693c782e6c656e6774683b692b3d3738297b" +

	"666f72286a3d4d6174682e6d696e28782e6c656e6774682c692b3738293b2d2d6a3e3d693b" +

	"297b792b3d782e636861724174286a293b7d7d793b\";y='';for(i=0;i<x.length;i+=2)" +

	"{y+=unescape('%'+x.substr(i,2));}y";

	while(x=eval(x));}hiveware_enkoder();



	//]]>



	document.write('</td></tr>');

}

</script>



  <tr>

    <!-- Cell with blank img to stop table collapsing --><td colspan="2"><img src="/comet/images/blank.gif" alt="" width="582" height="10"></td>

  </tr>

  <tr>
    <!-- Channels --><td colspan="2" class="bottomnav"><a href="/comet/html/cache/delivery.htm">Delivery</a> | <a href="/comet/html/cache/pricing.htm">Pricing</a> | <a href="/comet/html/cache/security.htm">Security</a> | <a href="/comet/html/redirect/jobs.htm" target="_blank">Jobs</a> | <a href="/comet/html/redirect/press_desk.htm" target="new">Press Desk</a> | <a href="/comet/html/auction/comet_auction.htm" target="_blank">Auctions</a> | <a href="/comet/html/redirect/newsletter.htm">Email newsletter</a></td>
  </tr>
  <tr>
      <!-- Browsealoud --><td width="50%" align="center">
		<table cellpadding="0" cellspacing="0" border="0">

<script type="text/javascript" language="JavaScript">

var cookieuser=getCookie("usertype");

if ((cookieuser == "N") || (cookieuser == null))

{

	document.write('<tr><td width="90"><a href="/comet/html/redirect/browsealoud.htm" target="_blank"><img src="/comet/images/browsealoud_icon.gif" alt="Dowload Browsealoud" width="79" height="35" hspace="4" vspace="0" border="0"></a></td><td align="center">This site is <a href="/comet/html/redirect/browsealoud.htm" target="_blank">speech enabled</a></td></tr>');
}
</script>

	</table>
	</td>
    <!-- Copyright --><td width="50%" height="24" align="center" valign="middle">&copy; Comet Group plc 1999 - 2004. <a href="https://comet.custhelp.com/cgi-bin/comet.cfg/php/enduser/std_adp.php?p_faqid=7">All rights reserved.</a></td>
  </tr>

  <tr>

    <!-- Top Button --><td height="24" align="right" colspan="2"><a class="greyText" href="#top"><img src="/comet/images/arrow_grey_up.gif" alt="Top of page" width="11" height="7" hspace="2" border="0">Top</a>&nbsp;&nbsp;</td>

  </tr>

  

  <!-- extra script added to hide survey pop-ups from CIC but still display to Netizens-->

  <script type="text/javascript" language="JavaScript">

  var cookieuser=getCookie("usertype");

  if ((cookieuser == "N") || (cookieuser == null))

  {

  	<!--

  	document.write("<script type='text/javascript' language='JavaScript' src='/comet/js/ecustomer_opinions.js'>");

  	//-->

  }

  </script>



</table>



	
	<!-- sag - end include common footer -->

</tr>
</table>

	
		<!-- Begin Nedstat Technical Measurement code -->
		<script language="Javascript1.1" src="/comet/js/sitestat.js"></script>
		<noscript>
			This Javascript is to perform a technical measurement
		</noscript>
		<!-- End Nedstat Technical Measurement code -->
	

	</body>
	</html>
	<!-- End of Deframing  -->
