<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>In Tune With Your Music And In Tune With You at Music for 2</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="keywords" content="Music for 2,Monaco,Stress,ED,Erectile Dysfunction,Sex,Musical Breaks,Carreras,Relationships,Anxiety,Depression,Mood,Jazz, , " >
<meta name="description" content="Rediscover your passion for life through music. Enjoy music from your era. Get the facts about men's health., " >


	<link href="/includes/css/project0587.css" rel="stylesheet" type="text/css">
	<script language="JavaScript" type="text/JavaScript" src="/includes/js/project0587.js"></script>
	<script language="JavaScript" type="text/JavaScript" src="/includes/js/navigation.js"></script>
	<style type="text/css">
	<!--
.imageSource1 { background-image:   url("/images/content/194x178/jazz_dancers.jpg"); }
	-->
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="pageBg" onLoad="getLinksToBlur();navPreloadImages();">











<table width="100%" border="0" cellspacing="0" cellpadding="0">

	

  <!-- banner start --> 
  <tr> 
    <td class="topRowBg"><img src="/images/spacer.gif" alt="" width="1" height="12"></td> 
  </tr> 
  <tr> 
    <td bgcolor="#FFFFFF"><table border="0" cellspacing="0" cellpadding="0" width="761"> 
        <tr> 
          <td><a href="/sections/index.jsp"><img src="/images/brand/561x96/welcome_banner.jpg" alt="welcome to music for 2 click here to go home" width="561" height="96" border="0"><img src="/images/brand/logo.gif" alt="welcome to music for 2 click here to go home" width="200" height="96" border="0"></td> 
        </tr> 
      </table></td> 
  </tr> 
  <!-- banner end --> 
  <tr> 
    <td class="underBanner"><img src="/images/navigation_top.gif" width="182" height="5" alt=""></td> 
  </tr> 


  <tr> 
    <td class="navBg"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
        <tr valign="top"> 
          <td width="182"><!--navigation starts --> 



<table width="182" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td><img src="/images/content/182x38/tagline.gif" alt="in tune your with music, in tune with you" width="182" height="38"></td> 

  </tr> 
  <tr> 
    <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="158"> 
        <tr> 
          <td class="navTop"><img src="/images/spacer.gif" height="1" width="158" alt=""></td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/index.jsp" onMouseOver="MM_swapImage('nav1', '', '/images/content/158x21/home_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/home_d.gif" alt="Home Page" name="nav1" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/musical_breaks/index.jsp" onMouseOver="MM_swapImage('nav2', '', '/images/content/158x21/musical_breaks_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/musical_breaks.gif" alt="musical breaks" name="nav2" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/beatles/index.jsp" onMouseOver="MM_swapImage('nav3', '', '/images/content/158x21/beatles_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/beatles.gif" alt="Beatles in America" name="nav3" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/takes2/index.jsp" onMouseOver="MM_swapImage('nav4', '', '/images/content/158x21/takes2_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/takes2.gif" alt="it takes two" name="nav4" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/monaco/index.jsp" onMouseOver="MM_swapImage('nav5', '', '/images/content/158x21/monaco_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/monaco.gif" alt="Ultimate Duet in Monaco" name="nav5" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/groovy/index.jsp" onMouseOver="MM_swapImage('nav6', '', '/images/content/158x21/seductive_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/seductive.gif" alt="feelin' groovy" name="nav6" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/votes/index.jsp" onMouseOver="MM_swapImage('nav7', '', '/images/content/158x21/votes_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/votes.gif" alt="cast your votes" name="nav7" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/mood/index.jsp" onMouseOver="MM_swapImage('nav8', '', '/images/content/158x21/mood_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/mood.gif" alt="in the mood" name="nav8" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/tune/index.jsp" onMouseOver="MM_swapImage('nav9', '', '/images/content/158x21/tune_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/tune.gif" alt="in tune with you" name="nav9" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/erection/index.jsp" onMouseOver="MM_swapImage('nav10', '', '/images/content/158x21/erection_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/erection.gif" alt="erection problems" name="nav10" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/stress/index.jsp" onMouseOver="MM_swapImage('nav11', '', '/images/content/158x21/stress_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/stress.gif" alt="overcoming stress" name="nav11" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/relationships/index.jsp" onMouseOver="MM_swapImage('nav12', '', '/images/content/158x21/relationships_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/relationships.gif" alt="reconnecting relationships" name="nav12" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/depression/index.jsp" onMouseOver="MM_swapImage('nav13', '', '/images/content/158x21/depression_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/depression.gif" alt="anxiety and depression" name="nav13" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td>
          
                <a href="/sections/links/index.jsp" onMouseOver="MM_swapImage('nav14', '', '/images/content/158x21/links_r.gif', 1)" onMouseOut="MM_swapImgRestore()"><img src="/images/content/158x21/links.gif" alt="links" name="nav14" width="158" height="21" border="0"></a>
          
          </td> 
        </tr> 
        
        <tr> 
          <td><img src="/images/spacer.gif" alt="" height="10"></td> 
        </tr> 



<tr><td>


	
		<!-- navlink in same window -->
		<a href="/redirect.jsp?url=http://www.manmatters.co.uk&type=topnav">
	


	<img src="/images/brand/158x49/nav_link.gif"
		alt="ManMatters"
		width="158" height="49" border="0">


	</a>

<!-- research link -->

</td>
</tr>
<tr> 
<td><img src="images/spacer.gif" alt="" height="10"></td> 
</tr> 
<tr>
<td>

	
		<!-- research image in new window -->
		
			<a href="/redirect.jsp?url=http://www.itracks.com/consumersurvey" target="_BLANK">
		
	


	<img src="/images/brand/158x49/research_link.gif"
		alt="Survey"
		width="158" border="0">


	</a>



</td>
</tr>


      </table></td> 
  </tr> 
</table></td> 
<script>
function navPreloadImages() {
    MM_preloadImages('/images/content/158x21/home_d.gif', '/images/content/158x21/home_r.gif','/images/content/158x21/musical_breaks_d.gif', '/images/content/158x21/musical_breaks_r.gif','/images/content/158x21/beatles_d.gif', '/images/content/158x21/beatles_r.gif','/images/content/158x21/takes2_d.gif', '/images/content/158x21/takes2_r.gif','/images/content/158x21/monaco_d.gif', '/images/content/158x21/monaco_r.gif','/images/content/158x21/seductive_d.gif', '/images/content/158x21/seductive_r.gif','/images/content/158x21/votes_d.gif', '/images/content/158x21/votes_r.gif','/images/content/158x21/mood_d.gif', '/images/content/158x21/mood_r.gif','/images/content/158x21/tune_d.gif', '/images/content/158x21/tune_r.gif','/images/content/158x21/erection_d.gif', '/images/content/158x21/erection_r.gif','/images/content/158x21/stress_d.gif', '/images/content/158x21/stress_r.gif','/images/content/158x21/relationships_d.gif', '/images/content/158x21/relationships_r.gif','/images/content/158x21/depression_d.gif', '/images/content/158x21/depression_r.gif','/images/content/158x21/links_d.gif', '/images/content/158x21/links_r.gif');

	if(document.getElementById("jumptome")
	 && document.getElementById("jumptome").scrollIntoView)
 	{
		document.getElementById("jumptome").scrollIntoView(true);
 	}

}
</script>

          <!-- navigation ends --> 
          </td>
          <td valign="top" class="bgGold"> <!-- main area start --> 
            <table width="576" border="0" cellspacing="10" cellpadding="0"> 
              <tr> 
                <td width="194" valign="top"> <!-- main image --> 
                  <div class="mainImage imageSource1"><img src="/images/imageBorder.gif" width="194" height="178" alt="The home of Music for 2"></div> 
                  <!-- spacer --> 
                  <div><img src="/images/spacer.gif" height="10" width="194" alt=""></div> 
                  <!-- man matters (page banner) link --> 
                  <div>

                  
		
		<a href="/redirect.jsp?url=http://www.manmatters.co.uk/"><img src="/images/content/194x178/manmatters_link.gif" alt="www.manmatters.co.uk" border="0"></a>

	
                  </div> 

                  <div><img src="/images/spacer.gif" height="15" width="194" alt=""></div> 
                  <table width="194" border="0" cellspacing="0" cellpadding="0"> 
                    <tr> 
                      <td class="greytxt">
                          <!-- intro text -->
                          <p><strong>Rekindle your natural passion for life and love. Enjoy music from your era. Get the facts about men's health.</strong></p>

<p>CI625</p>

sponsored by <b>Lilly ICOS</b>

                      </td> 
                    </tr> 
                  </table> 
                  <div><img src="/images/spacer.gif" height="30" width="194" alt=""></div> 
                  <!-- lilly logo --> 
                  <div>
	

<div>

	
		
			<!-- lillylogo link in constrained window -->
			<script language="JavaScript">
			<!--
				function openPopupWnd()
				{
					var url="/sections/popUp.html";
					var width="208";
					var height="208";
					var options="scrollbars=no,width="+width+",height="+height;
					window.open(url, "popup", options);
				}
			-->
			</script>
			<a href="javascript:openPopupWnd();">
		
	


	<img src="/images/brand/lilly_logo.gif"
		alt="Lilly ICOS Statement"
		width="127" height="30" border="0">


	</a>


				  </div></td> 

                <td valign="top" width="351" lang="en">

	<!-- titleblock start --> 
 
<table width="351" border="0" cellspacing="0" cellpadding="0" > 
    <tr> 
      <td class="featureborder">
        <table width="331" border="0" cellspacing="0" cellpadding="0"> 
          <tr> 
            <td class="featureHeadline1">NEW ON MUSIC FOR 2 THIS <span class="blacktxt"> MONTH!</span></td> 
          </tr> 
          <tr> 
            <td class="bld"><p>Help us to help you. Please provide feedback on the site and receive a £5 Amazon.com gift voucher.<br>
<a href="/redirect.jsp?url=http://www.itracks.com/consumersurvey/">Click here for £5 Amazon gift voucher</a></p>
</td> 
          </tr> 
          <tr> 
            <td><img src="/images/spacer.gif" height="10" alt=""></td> 
          </tr> 

          
              
              <tr> 
                <td>Our new feature Pop Partnerships is testament to the old saying that the whole is greater than the sum of the parts. In the first of a new series, we reveal the power of Simon & Garfunkel's work together, and their amazing emergence from obscurity to become 'the new Beatles' in 1970. It's complete with our recommendations of essential books and CDs to buy.</td> 
              </tr> 
              
              
              <tr> 
                <td><a href="/sections/takes2/PopPartners1.jsp"
                    

                        class="mainlinks">read more</a></td> 
              </tr> 
              
              <tr> 
                <td><img src="/images/spacer.gif" height="10" alt=""></td> 
              </tr> 
          
              
              <tr> 
                <td>Don't miss our new feature Striking A Chord, which goes right to the heart of musical relationships to reveal why the humble six-string guitar is one of the most versatile and emotional instruments around. Plus: See Our List of recommended recordings!
</td> 
              </tr> 
              
              
              <tr> 
                <td><a href="/sections/groovy/StrikingAChord.jsp"
                    

                        class="mainlinks">read more</a></td> 
              </tr> 
              
              <tr> 
                <td><img src="/images/spacer.gif" height="10" alt=""></td> 
              </tr> 
          
              
              <tr> 
                <td>And here's something completely different: an exclusive opportunity to see and hear Blondie performing 'Hangin' On The Telephone' at Music for 2's recent Ultimate Duet in Monaco.</td> 
              </tr> 
              
              
              <tr> 
                <td><a href="/sections/monaco/index.jsp"
                    

                        class="mainlinks">read more</a></td> 
              </tr> 
              
              <tr> 
                <td><img src="/images/spacer.gif" height="10" alt=""></td> 
              </tr> 
          
        </table>
       </td> 
    </tr> 
</table>



                  <!-- spacer --> 
                  <table width="351" border="0" cellspacing="0" cellpadding="0"> 
                    <tr> 
                      <td><img src="/images/spacer.gif" width="1" height="10" alt=""></td> 
                    </tr> 
                  </table> 

	


<!-- tacticalnav start --> 
<table width="351" border="0" cellspacing="0" cellpadding="0" > 
<tr> 
	<td class="featureborder" valign="top">
		
			<!-- link item start --> 
			<table width="331" border="0" cellspacing="0" cellpadding="0"> 
			<tr valign="top"> 
				<td width="49"><div class="smlImageBdr">

				<a href="/sections/beatles/index.jsp"
				
				><img src="/images/content/47x46/Picture 016.jpg" width="47" height="46" border="0" alt="Links to The Beatles in America section"></a></div></td> 
				
				<td width="10"><img src="/images/spacer.gif" width="10" alt=""></td> 
				<td><table width="271" border="0" cellspacing="0" cellpadding="0"> 
				<tr> 
					<td class="smlfeatureHeadline style1">THE BEATLES IN AMERICA </td> 
				</tr> 
				<tr> 
					<td>40 years after the Beatles shot to success in the USA, why is their music still such a powerful revitalising force?
</td> 
				</tr> 
				<tr> 
					<td>

						<a href="/sections/beatles/index.jsp"
						
						class="mainlinks">go</a></td> 
				</tr> 
				</table></td> 
			</tr> 
			<tr> 
				<td colspan="3"><img src="/images/spacer.gif" height="15" alt=""></td> 
			</tr> 
			</table> 
		<!-- link item end --> 
		
			<!-- link item start --> 
			<table width="331" border="0" cellspacing="0" cellpadding="0"> 
			<tr valign="top"> 
				<td width="49"><div class="smlImageBdr">

				<a href="/sections/musical_breaks/index.jsp"
				
				><img src="/images/content/47x46/acoustic_guitar_thumb.gif" width="47" height="46" border="0" alt="Link to Musical Breaks section"></a></div></td> 
				
				<td width="10"><img src="/images/spacer.gif" width="10" alt=""></td> 
				<td><table width="271" border="0" cellspacing="0" cellpadding="0"> 
				<tr> 
					<td class="smlfeatureHeadline style1">MUSICAL BREAKS</td> 
				</tr> 
				<tr> 
					<td>Need a break? Try a musical break! Choose from our expanded selection of world events </td> 
				</tr> 
				<tr> 
					<td>

						<a href="/sections/musical_breaks/index.jsp"
						
						class="mainlinks">go</a></td> 
				</tr> 
				</table></td> 
			</tr> 
			<tr> 
				<td colspan="3"><img src="/images/spacer.gif" height="15" alt=""></td> 
			</tr> 
			</table> 
		<!-- link item end --> 
		
			<!-- link item start --> 
			<table width="331" border="0" cellspacing="0" cellpadding="0"> 
			<tr valign="top"> 
				<td width="49"><div class="smlImageBdr">

				<a href="/sections/tune/index.jsp"
				
				><img src="/images/content/47x46/headphone_man_thumb.jpg" width="47" height="46" border="0" alt="Link to In Tune With You section"></a></div></td> 
				
				<td width="10"><img src="/images/spacer.gif" width="10" alt=""></td> 
				<td><table width="271" border="0" cellspacing="0" cellpadding="0"> 
				<tr> 
					<td class="smlfeatureHeadline style1">IN TUNE WITH YOU</td> 
				</tr> 
				<tr> 
					<td>Take our interactive questionnaire and find the men's health advice you need</td> 
				</tr> 
				<tr> 
					<td>

						<a href="/sections/tune/index.jsp"
						
						class="mainlinks">go</a></td> 
				</tr> 
				</table></td> 
			</tr> 
			<tr> 
				<td colspan="3"><img src="/images/spacer.gif" height="15" alt=""></td> 
			</tr> 
			</table> 
		<!-- link item end --> 
		
			<!-- link item start --> 
			<table width="331" border="0" cellspacing="0" cellpadding="0"> 
			<tr valign="top"> 
				<td width="49"><div class="smlImageBdr">

				<a href="/sections/erection/index.jsp"
				
				><img src="/images/content/47x46/laughing_couple_thumb.jpg" width="47" height="46" border="0" alt="Link to erection problems section"></a></div></td> 
				
				<td width="10"><img src="/images/spacer.gif" width="10" alt=""></td> 
				<td><table width="271" border="0" cellspacing="0" cellpadding="0"> 
				<tr> 
					<td class="smlfeatureHeadline style1">Erection Problems</td> 
				</tr> 
				<tr> 
					<td><p>It is a common complaint. Why do so many men suffer from erectile problems in silence?</p>
</td> 
				</tr> 
				<tr> 
					<td>

						<a href="/sections/erection/index.jsp"
						
						class="mainlinks">go</a></td> 
				</tr> 
				</table></td> 
			</tr> 
			<tr> 
				<td colspan="3"><img src="/images/spacer.gif" height="15" alt=""></td> 
			</tr> 
			</table> 
		<!-- link item end --> 
		
			<!-- link item start --> 
			<table width="331" border="0" cellspacing="0" cellpadding="0"> 
			<tr valign="top"> 
				<td width="49"><div class="smlImageBdr">

				<a href="/sections/stress/index.jsp"
				
				><img src="/images/content/47x46/tired_man_thumb.jpg" width="47" height="46" border="0" alt="Link to overcoming stress section"></a></div></td> 
				
				<td width="10"><img src="/images/spacer.gif" width="10" alt=""></td> 
				<td><table width="271" border="0" cellspacing="0" cellpadding="0"> 
				<tr> 
					<td class="smlfeatureHeadline style1">TACKLING STRESS!</td> 
				</tr> 
				<tr> 
					<td>Feeling stressed? Tips on how to tackle it </td> 
				</tr> 
				<tr> 
					<td>

						<a href="/sections/stress/index.jsp"
						
						class="mainlinks">go</a></td> 
				</tr> 
				</table></td> 
			</tr> 
			<tr> 
				<td colspan="3"><img src="/images/spacer.gif" height="15" alt=""></td> 
			</tr> 
			</table> 
		<!-- link item end --> 
		

	</td> 
</tr> 
</table> 


<!-- tacticalnav end -->



                  <!-- spacer --> 
                  <table width="351" border="0" cellspacing="0" cellpadding="0"> 
                    <tr> 
                      <td><img src="/images/spacer.gif" width="1" height="10" alt=""></td> 
                    </tr> 
                  </table> 

                  <!-- votes --> 
     

    <a name="poll"></a>
    <FORM action="/sections/index.jsp" method="GET" id="pollform">
    <table width="351" border="0" cellspacing="0" cellpadding="0"> 
      <tr> 
        <td class="featureborder">
               <input type="hidden" name="postback" value="1">
<input type="hidden" name="pollid" value="20031219-maleorfemale">

          <table width="331" border="0" cellspacing="0" cellpadding="0"> 
            <tr valign="top"> 
              <td class="smlfeatureHeadline">QUICKPOLL</td> 
            </tr> 
            <tr> 
              <td><span class="bld">Help us to help you.</span> It would help us to improve the site if we know your gender</td> 
            </tr> 
            <tr> 
              <td>
<table border="0" cellspacing="0" cellpadding="3" width="331"> 
<tr><td width="30" align="center">
<input type="Radio" name="A20031219-maleorfemale" value="0"></td><td>Male</td></tr>
<tr><td width="30" align="center">
<input type="Radio" name="A20031219-maleorfemale" value="1"></td><td>Female</td></tr>
</table>

              </td> 
            </tr> 
            <tr> 
              <td align="right"><a href="javascript:document.forms.pollform.submit()" class="mainlinks" >vote</a></td> 
            </tr> 
          </table>
        </td> 
      </tr> 
    </table> 
    </FORM>




                  <!-- results table --> 
                  <!-- end votes --> </td> 
              </tr> 
            </table> 
            <!-- main area end --></td> 
        </tr> 
      </table></td> 
  </tr> 
  <tr> 
    <td class="pageEnd"><img src="/images/pagecorner.gif" width="201" height="19" alt=""></td> 
  </tr> 

  <tr>
    <td>
      
		
		
  <tr> 
    <td> <!-- start bottom navigation --> 
      <table border="0" cellspacing="0" cellpadding="0" width="759"> 
        <tr> 
          <td><img src="/images/spacer.gif" width="12"></td><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
			


<tr><td>


	
		<!-- navlink in same window -->
		<a href="/redirect.jsp?url=http://www.manmatters.co.uk&type=bottomnav">
	


	<img src="/images/brand/158x36/nav_link_bottom.gif"
		alt="ManMatters"
		width="158" height="36" border="0">


	</a>


</td>
</tr>


			</table></td>
          <td width="212" align="right" class="endtxt"><a class="endlinks" href="/sections/footer/copyrightstatement.jsp"
		

>&copy; 2004 <strong>Lilly Icos</strong> All rights reserved</a><img src="/images/spacer.gif" width="10"></td> 
			
	          <td><img src="/images/spacer.gif" width="15"></td>
				<td><a class="endlinks" href="/sections/footer/termsandconditions.jsp"
				
				>Terms &amp; Conditions</a></td> 
			
	          <td><img src="/images/spacer.gif" width="15"></td>
				<td><a class="endlinks" href="/sections/footer/privacypolicy.jsp"
				
				>Privacy Policy</a></td> 
			
        </tr> 
      </table> 
      <!-- bottom navigation end --> </td> 
  </tr> 
  <tr> 
    <td><img src="/images/spacer.gif" height="20" width="20" alt=""></td> 
  </tr> 

	
    </td>
  </tr>
</table>
</html>
