<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="http://www.typepad.com/" />


<title>belmondo</title>

<link rel="stylesheet" href="http://belmondo.typepad.com/belmondo/styles.css" type="text/css" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://belmondo.typepad.com/belmondo/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://belmondo.typepad.com/belmondo/index.rdf" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.typepad.com/t/rsd/113365" />
<link rel="meta" type="application/rdf+xml" title="FOAF" href="http://belmondo.typepad.com/foaf.rdf" />




</head>

<body>

<div id="container">
<div id="banner-img">
<div class="img-link"><a href="http://belmondo.typepad.com/belmondo/"><span></span></a></div>
</div>

<div id="banner">
<h1><a href="http://belmondo.typepad.com/belmondo/" accesskey="1">belmondo</a></h1>
<h2>my beautiful world</h2>
</div>

<div id="pagebody">
<div id="pagebody-inner">

<div id="left">
<div class="sidebar">
<h2><a href="http://belmondo.typepad.com/about.html">About</a></h2>
<h2>Reading</h2>
<ul>
<li><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/0007189885/sixapart-20"></a><br /></div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/0375725784/sixapart-20"><img border="0" alt="Dave Eggers: A heartbreaking work of staggering genius" src="http://images.amazon.com/images/P/0375725784.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/0375725784/sixapart-20">Dave Eggers: A heartbreaking work of staggering genius</a><br /></div></li>
<li><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/0-330-48455-9/sixapart-20"></a><br /></div></li>

</ul>

<h2>Listening</h2>
<ul>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002IVN9W/sixapart-20"><img border="0" alt="Arcade Fire - " src="http://images.amazon.com/images/P/B0002IVN9W.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002IVN9W/sixapart-20">Arcade Fire: Funeral</a></div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B00006JNAJ/sixapart-20"><img border="0" alt="Eliza Carthy - " src="http://images.amazon.com/images/P/B00006JNAJ.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B00006JNAJ/sixapart-20">Eliza Carthy: Anglicana</a></div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002ZDW30/sixapart-20"><img border="0" alt="The Delgados - " src="http://images.amazon.com/images/P/B0002ZDW30.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002ZDW30/sixapart-20">The Delgados: Universal Audio</a></div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002S94WK/sixapart-20"><img border="0" alt="Pink Martini - " src="http://images.amazon.com/images/P/B0002S94WK.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002S94WK/sixapart-20">Pink Martini: Hang on Little Tomato</a></div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B00070FV0M/sixapart-20"><img border="0" alt="Bright Eyes - " src="http://images.amazon.com/images/P/B00070FV0M.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B00070FV0M/sixapart-20">Bright Eyes: I'm Wide Awake, It's Morning</a></div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B00004NHIO/sixapart-20"><img border="0" alt="Bill Frisell - " src="http://images.amazon.com/images/P/B00004NHIO.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B00004NHIO/sixapart-20">Bill Frisell: Ghost town</a></div></li>
<li><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B0006SLDMK/sixapart-20">Gonzales: Solo Piano</a></div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002PD3HU/sixapart-20"><img border="0" alt="Interpol - " src="http://images.amazon.com/images/P/B0002PD3HU.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002PD3HU/sixapart-20">Interpol: Antics</a></div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B00000DLUO/sixapart-20"><img border="0" alt="Bill Evans - " src="http://images.amazon.com/images/P/B00000DLUO.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B00000DLUO/sixapart-20">Bill Evans: From left to right</a></div></li>
<li><div class="typelist-thumbnail"><a href="http://www.amazon.com/exec/obidos/ASIN/B00008GEKS/sixapart-20"><img border="0" alt="Yo La Tengo - " src="http://images.amazon.com/images/P/B00008GEKS.01._SCTHUMBZZZ_.jpg" /></a><br /></div><div class="typelist-description"><a href="http://www.amazon.com/exec/obidos/ASIN/B00008GEKS/sixapart-20">Yo La Tengo: Summer Sun</a></div></li>

</ul>

<h2>Appreciating</h2>
<ul>
<li><a title="" href="http://www.urbandictionary.com/">Urban Dictionary</a></li>
<li><a title="" href="http://www.yogajournal.com">Yoga Journal</a></li>
<li><a title="" href="http://grant.robinson.name/projects/montage-a-google/">montage-a google</a></li>
<li><a title="&quot;Jasmine&quot; and &quot;Figuier&quot; are our scents of the moment." href="http://www.diptyque.tm.fr/index.php">Diptyque </a></li>
<li><a title="The next one I do will definitely be the last....." href="http://snowflakes.lookandfeel.com">Make-a-Flake</a></li>
<li><a title="Great take-away from Sree Krishna, in Tooting. All the dishes we ordered tasted quite different, rather than giving us the generic curry flavour you get with most take-away meals. If you ever find yourself hungry in South London, Sree Krishna is a restaurant as well." href="http://sreekrishna.co.uk">Sree Krishna</a></li>

</ul>

<h2>Blogs I read</h2>
<ul>
<li><a title="" href="http://petroville.blogspot.com/">Petroville</a></li>
<li><a title="" href="http://sarahkite.blogspot.com/">Bitter Sweet Breath Mints</a></li>
<li><a title="" href="http://wilderdays.typepad.com/">Wilder Days</a></li>
<li><a title="" href="http://mountainfamily.blogspot.com/">The Second Half</a></li>
<li><a title="" href="http://thefountainpen1.blogspot.com/">The Fountain Pen</a></li>
<li><a title="" href="http://kimbofo.typepad.com/">Kimbofo</a></li>
<li><a title="" href="http://plumbingthedeeps.typepad.com/weblog/">Plumbing the deeps of an eye</a></li>
<li><a title="" href="http://ella-bella.typepad.com/">A room of my own</a></li>
<li><a title="" href="http://tamarika.typepad.com/in_and_out_of_confidence/">In and out of confidence</a></li>

</ul>


</div>

</div>

<div id="center">
<div class="content">

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://belmondo.typepad.com/belmondo/2005/03/cookery_books.html"
    trackback:ping="http://www.typepad.com/t/trackback/2067303"
    dc:title="Too many books and two spoilt for choice cooks"
    dc:identifier="http://belmondo.typepad.com/belmondo/2005/03/cookery_books.html"
    dc:description="I have 206 cookery books. That seems like an awful lot to me, verging on the obsessive actually, but I have no idea how many other people own. I have all continents covered and many countries, sometimes several times over...."
    dc:creator="Rachel Lindsay"
    dc:date="" />
</rdf:RDF>
-->


<h2>Monday, 14 March 2005</h2>



<a id="a0003951092"></a>

<h3>Too many books and two spoilt for choice cooks</h3>


<p>I have 206 cookery books. That seems like an awful lot to me, verging on the obsessive actually, but I have no idea how many other people own. I have all continents covered and many countries, sometimes several times over. There is absolutely no occasion or dietary requirement that I am unable to cater. Japanese vegetarian...no problem, chicken soup...I have an entire book devoted to it, Elvis Presley's favourite snacks....got it right here. I could rustle up national dishes from places as far apart as Russia, Ireland, Morocco, Vietnam, Scotland, Greece, Sweden, New Zealand, Mexico, India (and many others) as well as specialities from most of the states of the USA. I do have some gaps in my extensive cookery library, but not many.</p>

<p>Many of the things we used to do in the evening before having children, like seeing films and plays and eating at restaurants, are difficult to keep up with now, but cooking a proper evening meal is a priority for us, no matter how tired we are.  At this stage in our lives, the early part of the evening is taken up with homework, children's teatime, baths and bedtime stories. Our own dinner is a civilised time, giving us a chance to relax and enjoy a good meal. The thing is though, we only ever cook a couple of recipes from each book, and I bet there are dozens of books that we still haven't properly opened yet. We don't have much time to get our dinner on the table, so we tend to stick to the few recipes we know will be good and are now so familiar with that they can be produced quite quickly. It's quite a limited and boring repertoire so I am making it my mission for the next few months to cook an untried recipe from each book. Actually, make that over the next year or so as it will take me a while to get through all those books. I am lucky to live in a city that is home to so many people of different nationalities that getting hold of the specialist ingredients is not too difficult, so I won't be able to use compromising with substitutes as an excuse not to make the effort. </p>



<p class="posted">
Monday, 14 March 2005 in <a href="http://belmondo.typepad.com/belmondo/daily/index.html">Daily</a>  | <a href="http://belmondo.typepad.com/belmondo/2005/03/cookery_books.html">Permalink</a>
| <a href="http://belmondo.typepad.com/belmondo/2005/03/cookery_books.html#comments">Comments (3)</a>

| <a href="http://belmondo.typepad.com/belmondo/2005/03/cookery_books.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://belmondo.typepad.com/belmondo/2005/03/i_have_been_pra.html"
    trackback:ping="http://www.typepad.com/t/trackback/2061928"
    dc:title="<![CDATA[Mummy isn't a <a href="http://tinyurl.com/6v769">pretzel</a> just yet]]>"
    dc:identifier="http://belmondo.typepad.com/belmondo/2005/03/i_have_been_pra.html"
    dc:description="I have been practising yoga, regularly, for nine months. It is said that yoga is a learning experience for the whole of your life, so I am still very much the novice. My initial interest in yoga was purely physical...."
    dc:creator="Rachel Lindsay"
    dc:date="" />
</rdf:RDF>
-->


<h2>Sunday, 13 March 2005</h2>



<a id="a0003940676"></a>

<h3>Mummy isn't a <a href="http://tinyurl.com/6v769">pretzel</a> just yet</h3>


<p>I have been practising yoga, regularly, for nine months. It is said that yoga is a learning experience for the whole of your life, so I am still very much the novice. My initial interest in yoga was purely physical.   I watched my mother-in-law playing on the floor with my youngest child, for no longer than ten minutes. By the time she was ready to stand up, she felt so stiff that she was struggling to move. I saw this and thought there and then that I needed to take action to make sure my body didn't start to give up on me as I got older. This is what led me to my first class. Since then, I have been doing a mixture of <a href="http://www.bksiyengar.com"> Iyengar</a>, <a href="http://www.sivananda.org/london">Sivananda</a> and Hatha yoga. I haven't ever done any of the dynamic, aerobic <a href"http://www.sivananda.org/london">Ashtanga</a> yoga simply because there aren't any qualified teachers near to where I live. I quite like working with a variety of styles though. The Iyengar teachers are mostly concerned with technique and precision, and you have to hold a position for several rounds of breath, helping to build stamina. Teachers from other traditions include exercises with the breath, chanting, focus on the <a href="http://en.wikipedia.org/wiki/Chakras"> Chakras</a>, and generally teach us about the more mental and spiritual aspects of yoga. My body has become more flexible than it was when I first started, but the physical benefits of yoga for me now are now much less important than they were, and I have come to appreciate the complete mental release it gives me. I also like learning about this ancient tradition and am persisting with the essential ancient text, the <a href="http://www.amazon.co.uk/exec/obidos/ASIN/0140449183/qid=1110747555/sr=8-3/ref=sr_8_xs_ap_i3_xgl/202-9678037-9930249">Bhagavad-gita</a>. I was never guilty of taking up yoga in search of the pefecct yoga <a href="http://www.time.com/time/health/article/0,8599,106356,00.html"> butt</a>, but I know I have a long way to go along the spiritual and intellectual path because I am still concerned about how I well I perform the physical postures. And I know it's not in the spirit of yoga to say so, but it makes me <em>so</em> envious to see my children sitting on the floor playing with their toys, with perfectly straight backs, yet still bendy enough to fold their legs into a perfect <a href="http://100megsfree.com/yoga/images/sat.gif">half lotus</a>, a position which is still a distant dream for me, and will be for some time to come.</p>



<p class="posted">
Sunday, 13 March 2005 in <a href="http://belmondo.typepad.com/belmondo/yoga/index.html">Yoga</a>  | <a href="http://belmondo.typepad.com/belmondo/2005/03/i_have_been_pra.html">Permalink</a>
| <a href="http://belmondo.typepad.com/belmondo/2005/03/i_have_been_pra.html#comments">Comments (6)</a>

| <a href="http://belmondo.typepad.com/belmondo/2005/03/i_have_been_pra.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://belmondo.typepad.com/belmondo/2005/03/today_has_been__1.html"
    trackback:ping="http://www.typepad.com/t/trackback/2042054"
    dc:title="Red Nose Day"
    dc:identifier="http://belmondo.typepad.com/belmondo/2005/03/today_has_been__1.html"
    dc:description="Today has been Red Nose Day and the children at K&apos;s school were allowed to go in with their hair sprayed red in return for a payment of ??1 towards Comic Relief, the UK charity which helps poor and disadvantaged..."
    dc:creator="Rachel Lindsay"
    dc:date="" />
</rdf:RDF>
-->


<h2>Friday, 11 March 2005</h2>



<a id="a0003913030"></a>

<h3>Red Nose Day</h3>


<p>Today has been <a href="www.rednoseday.com"> Red Nose Day</a> and the children at K's school were allowed to go in with their hair sprayed red in return for a  payment of ??1 towards <a href="http://www.comicrelief.com/"> Comic Relief</a>, the UK charity which helps poor and disadvantaged people in the UK and Africa. Red Nose Day, an annual fixture, is the biggest of the Comic Relief fundraising days and the aim is for individuals, schools, companies and other groups to collect money by doing crazy things wearing zany outfits with weird hairdo's (and a plastic red nose). I have never objected to handing over cash for charitable causes but I am far too inhibited to act and look the fool, so while I've been well aware of what's been happening, I haven't ever been actively involved. With children in your life, you end up participating in things which previously had barely been on your radar. This year is the first year that I have felt my daughter K, who will be 8 next month, is really beginning to understand what poverty and disadvantage mean. I have always wanted her to know that she is a lucky child and to appreciate and enjoy what she has without guilt, but at the same time know that there are many people who do not have a roof over their head and who might not know <em>when</em> their next meal is coming, never mind from where. It's difficult for a small child who won't eat her tea to make much sense of the fact that there are starving millions when she really just doesn't want any more vegetables, thank you. To go further than that, I reckon that most young children eating under threat of no telly later think that hungry children anywhere in the world are lucky that they don't have to eat their broccoli. Being at school on Red Nose Day, where even the dourest of teachers were in fancy dress, has brought my daughter to an understanding during a 6-hour day that  I have been working to help her come to for years. And she's been telling me about how grateful she is for what she has... like I don't know already.</p>



<p class="posted">
Friday, 11 March 2005 in <a href="http://belmondo.typepad.com/belmondo/daily/index.html">Daily</a>  | <a href="http://belmondo.typepad.com/belmondo/2005/03/today_has_been__1.html">Permalink</a>
| <a href="http://belmondo.typepad.com/belmondo/2005/03/today_has_been__1.html#comments">Comments (5)</a>

| <a href="http://belmondo.typepad.com/belmondo/2005/03/today_has_been__1.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://belmondo.typepad.com/belmondo/2005/03/street_artist_o.html"
    trackback:ping="http://www.typepad.com/t/trackback/2041742"
    dc:title="Street artist outstde Tate Modern, London"
    dc:identifier="http://belmondo.typepad.com/belmondo/2005/03/street_artist_o.html"
    dc:description=""
    dc:creator="Rachel Lindsay"
    dc:date="" />
</rdf:RDF>
-->





<a id="a0003912658"></a>

<h3>Street artist outstde Tate Modern, London</h3>


<p><a onclick="window.open(this.href, '_blank', 'width=400,height=561,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://belmondo.typepad.com/.shared/image.html?/photos/uncategorized/streetartist.jpg"><img title="Streetartist" height="140" alt="Streetartist" src="http://belmondo.typepad.com/belmondo/images/streetartist.jpg" width="100" border="0" /></a> </p>



<p class="posted">
Friday, 11 March 2005 in <a href="http://belmondo.typepad.com/belmondo/friday_photo/index.html">Friday Photo</a>  | <a href="http://belmondo.typepad.com/belmondo/2005/03/street_artist_o.html">Permalink</a>
| <a href="http://belmondo.typepad.com/belmondo/2005/03/street_artist_o.html#comments">Comments (2)</a>

| <a href="http://belmondo.typepad.com/belmondo/2005/03/street_artist_o.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://belmondo.typepad.com/belmondo/2005/03/i_have_recently.html"
    trackback:ping="http://www.typepad.com/t/trackback/1996940"
    dc:title="Parlez vous francais?"
    dc:identifier="http://belmondo.typepad.com/belmondo/2005/03/i_have_recently.html"
    dc:description="I have recently subscribed to Champs Elysees, a French audio programme aimed at intermediate French speakers to help them sharpen up their language skills, and introduce them at the same time to aspects of French culture. I studied French all..."
    dc:creator="Rachel Lindsay"
    dc:date="" />
</rdf:RDF>
-->


<h2>Wednesday, 09 March 2005</h2>



<a id="a0003854303"></a>

<h3>Parlez vous francais?</h3>


<p>I have recently subscribed to <a href="http://www.champs-elysees.com/">  Champs Elysees</a>, a French audio programme aimed at intermediate French speakers to help them sharpen up their language skills, and introduce them at the same time to aspects of French culture. I studied French all through school, until the end of my degree course when I was 22 years old. The reason I continued with it for this long it was because I had studied it for so many years that it seemed senseless to let it slide. I lived in France for a year of my degree and became fairly fluent during this period. But after I left, I'm afraid my French did start to deteriorate through lack of practice and dwindled to a point where, on holiday in Brittany last year, I could only just manage a successful purchase of our daily croissants. We are going to France again at the end of August, and I intend this time to restore my French to a level where I can pass the time of day with the locals without embarrassment. </p>

<p>My husband has just spent a couple of days in Belgium with a group of (British) work colleagues, most of them sales staff at his company. All six of the group are educated to at least first degree level, and some beyond that, yet at dinner, in a French speaking restaurant, only one of them had remembered enough school level French to negotiate the menu. And I don't mean "menu" French - that's a whole separate language in its own right - I mean just the ability to ask the waiter a few very simple questions about what was on offer and then to order it. In contrast, at the meeting they were there for, which was conducted in English, none of the French attendees had any trouble keeping up.</p>

<p>Having a foreign language, apart from being a practical skill, provides access to the culture and essence of another country. Many native English speakers give up the mental effort required to maintain a foreign language because we know that we can rely on people from other countries having good enough English to get them and us by. The current edition of Champs Elysees has articles on <a href="http://news.bbc.co.uk/1/hi/world/europe/3673102.stm"> Nicolas Sarkozy</a>, <a href="http://www.tintin.be/"> Tintin </a> and a story on <a href="http://www.chateauversailles.fr/en/"> </a> Versailles. It might not help me with getting my breakfast bought, but I'm sure I'll impress the baker with my small talk.</p>



<p class="posted">
Wednesday, 09 March 2005 in <a href="http://belmondo.typepad.com/belmondo/daily/index.html">Daily</a>  | <a href="http://belmondo.typepad.com/belmondo/2005/03/i_have_recently.html">Permalink</a>
| <a href="http://belmondo.typepad.com/belmondo/2005/03/i_have_recently.html#comments">Comments (6)</a>

| <a href="http://belmondo.typepad.com/belmondo/2005/03/i_have_recently.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://belmondo.typepad.com/belmondo/2005/03/baby_on_board.html"
    trackback:ping="http://www.typepad.com/t/trackback/1976284"
    dc:title="Baby on Board"
    dc:identifier="http://belmondo.typepad.com/belmondo/2005/03/baby_on_board.html"
    dc:description="London Underground is to give pregnant women a badge to help them get a seat when on a crowded train. It&apos;s great that London Underground has responded to its female passengers&apos; needs, but I find it amazing that adults can&apos;t..."
    dc:creator="Rachel Lindsay"
    dc:date="" />
</rdf:RDF>
-->


<h2>Monday, 07 March 2005</h2>



<a id="a0003813298"></a>

<h3>Baby on Board</h3>


<p>London Underground is to give pregnant women a <a href="http://news.bbc.co.uk/1/hi/england/london/4325393.stm">badge</a> to help them get a seat when on a crowded train. It's great that London Underground has responded to its female passengers' needs, but I find it amazing that adults can't sort this out for themselves.</p>

<p>In their defence, the tube travelling masses are not all thoughtless and determined not to give up their seat - rightly or wrongly, people are detached from those crushed around them because engaging other passengers, even in small ways such as just <em>noticing</em> them, is uncomfortable for all concerned. Most pregnant women are young and and look healthy and, unless they've been there themselves, people have <em>no</em> idea how hard it can be to stand for even a short while with a few extra pounds of pregnancy weight. Also making a decision about whether someone is pregnant, overweight or just wearing unflattering clothes makes those in seats feel anxious at the prospect of being rebuffed so they just bury their heads in their newspapers. It's no excuse, but this is why they don't bother jumping up to assist.</p>

<p>If a pregnant woman wants to sit down, and no seat is immediately offered, she really should just ask for one. London Underground says that 78% of women questioned about this said they would not ask for a seat. This is crazy. Women will ask a stranger for directions or to find out the time so why not ask for a seat? Women have been asserting themselves for decades and rightly so, to get voting rights, equal pay and recognition at work, better maternity arrangements and other general entitlements - so why on earth not ask for a seat on the train. How hard is this this? During my experience of commuting on the tube until 38 weeks in each of three pregnancies, I was rarely ignored and people were usually delighted to help when prompted. Not asking for a seat when you really need one is in the same league of silliness as not offering one up for fear of getting it wrong. Do we really need these 'please notice me' badges?</p>



<p class="posted">
Monday, 07 March 2005 in <a href="http://belmondo.typepad.com/belmondo/daily/index.html">Daily</a>  | <a href="http://belmondo.typepad.com/belmondo/2005/03/baby_on_board.html">Permalink</a>
| <a href="http://belmondo.typepad.com/belmondo/2005/03/baby_on_board.html#comments">Comments (6)</a>

| <a href="http://belmondo.typepad.com/belmondo/2005/03/baby_on_board.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://belmondo.typepad.com/belmondo/2005/03/photographing_l.html"
    trackback:ping="http://www.typepad.com/t/trackback/1965594"
    dc:title="Photographing London"
    dc:identifier="http://belmondo.typepad.com/belmondo/2005/03/photographing_l.html"
    dc:description="<![CDATA[I took quite a lot of photographs last weekend while we were walking alongside the Thames. I was disappointed with most of them because, although they were in focus and technically fine, they were dull (boring dull) to my eye.&nbsp;...]]>"
    dc:creator="Rachel Lindsay"
    dc:date="" />
</rdf:RDF>
-->


<h2>Saturday, 05 March 2005</h2>



<a id="a0003789449"></a>

<h3>Photographing London</h3>


<p>I took quite a lot of photographs last weekend while we were walking alongside the Thames. I was disappointed with most of them because, although they were in focus and technically fine, they were dull (boring dull) to my eye.&nbsp; I have lived in London for a long time now and wondered whether I have become so accustomed to its appearance that I no longer take in its visual charms. Would I take more interesting photos if I were a visitor? Or is it that London is simply just not as photogenic as some other cities, such as Paris or New York. I have just come across this new London photoblog site, <a href="http://www.thewayweseeit.org/">The Way We See it</a>, and I particularly like the fact that the site shows collections of photos of very specific locations. It has done much already for my jaded eyes. </p>



<p class="posted">
Saturday, 05 March 2005 in <a href="http://belmondo.typepad.com/belmondo/daily/index.html">Daily</a>  | <a href="http://belmondo.typepad.com/belmondo/2005/03/photographing_l.html">Permalink</a>
| <a href="http://belmondo.typepad.com/belmondo/2005/03/photographing_l.html#comments">Comments (6)</a>

| <a href="http://belmondo.typepad.com/belmondo/2005/03/photographing_l.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://belmondo.typepad.com/belmondo/2005/03/mothers_day.html"
    trackback:ping="http://www.typepad.com/t/trackback/1962383"
    dc:title="Mothers&apos; Day"
    dc:identifier="http://belmondo.typepad.com/belmondo/2005/03/mothers_day.html"
    dc:description="My daughters both came home from school today with Mothers&apos; Day cards that they had made in class. The younger one decided to keep hers as it was cut in the shape of a handbag, with frilly bits of pink..."
    dc:creator="Rachel Lindsay"
    dc:date="" />
</rdf:RDF>
-->


<h2>Friday, 04 March 2005</h2>



<a id="a0003783291"></a>

<h3>Mothers' Day</h3>


<p>My daughters both came home from school today with Mothers' Day cards that they had made in class. The younger one decided to keep hers as it was cut in the shape of a handbag, with frilly bits of pink paper stuck to it, and at (just) 3 years old she is already obsessed with shoes, bags and accessories.&nbsp; Well, keeping the card for herself is fine by me because, and I know I'm in a minority on this one, I don't have much enthusiasm for Mothers' Day. My own mother did not approve of it at all.&nbsp; She appreciated the traditions of <a href="http://www.bbc.co.uk/religion/religions/christianity/features/mday/index.shtml">Mothering Sunday</a> but loathed the expectation that my brother and I should be drawn into the commercial aspects of Mothers' Day, and as soon as we were of pocket-money age, we were firmly told not to bother with it at all. So Mothers' Day has never been a big part of my life, and I'm still indifferent to it now that I have my own children. It's nice to feel appreciated (and I <em>love</em> their<em>&nbsp;</em>hand-made cards), but I don't feel comfortable with the idea that my children should feel under any retail-driven pressure to show me any gratitude. </p>



<p class="posted">
Friday, 04 March 2005 in <a href="http://belmondo.typepad.com/belmondo/daily/index.html">Daily</a>  | <a href="http://belmondo.typepad.com/belmondo/2005/03/mothers_day.html">Permalink</a>
| <a href="http://belmondo.typepad.com/belmondo/2005/03/mothers_day.html#comments">Comments (4)</a>

| <a href="http://belmondo.typepad.com/belmondo/2005/03/mothers_day.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://belmondo.typepad.com/belmondo/2005/03/st_pauls_cathed.html"
    trackback:ping="http://www.typepad.com/t/trackback/1959390"
    dc:title="St Paul&apos;s Cathedral and the Millennium Bridge, London"
    dc:identifier="http://belmondo.typepad.com/belmondo/2005/03/st_pauls_cathed.html"
    dc:description=" The bridge doesn&apos;t wobble any more, or if it does, it&apos;s imperceptible. It&apos;s still referred to as the wobbly bridge though...."
    dc:creator="Rachel Lindsay"
    dc:date="" />
</rdf:RDF>
-->





<a id="a0003777733"></a>

<h3>St Paul's Cathedral and the Millennium Bridge, London</h3>


<p><a onclick="window.open(this.href, '_blank', 'width=600,height=399,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false" href="http://belmondo.typepad.com/.shared/image.html?/photos/uncategorized/stpauls.jpg"><img title="Stpauls" height="66" alt="Stpauls" src="http://belmondo.typepad.com/belmondo/images/stpauls.jpg" width="100" border="0" /></a> </p>

<p>The <a href="http://news.bbc.co.uk/hi/english/static/in_depth/uk/2000/millennium_bridge/default.stm">bridge</a> doesn't wobble any more, or if it does, it's imperceptible. It's still referred to as the wobbly bridge though.</p>



<p class="posted">
Friday, 04 March 2005 in <a href="http://belmondo.typepad.com/belmondo/friday_photo/index.html">Friday Photo</a>  | <a href="http://belmondo.typepad.com/belmondo/2005/03/st_pauls_cathed.html">Permalink</a>
| <a href="http://belmondo.typepad.com/belmondo/2005/03/st_pauls_cathed.html#comments">Comments (1)</a>

| <a href="http://belmondo.typepad.com/belmondo/2005/03/st_pauls_cathed.html#trackback">TrackBack (0)</a>

</p>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://belmondo.typepad.com/belmondo/2005/03/not_having_the_.html"
    trackback:ping="http://www.typepad.com/t/trackback/1950475"
    dc:title="Podless"
    dc:identifier="http://belmondo.typepad.com/belmondo/2005/03/not_having_the_.html"
    dc:description="Not having the use of my iPod at the moment has made me realise that, in the year since I have had it, I have become very rigid in my listening habits. There&apos;s a particular set of songs that galvanises..."
    dc:creator="Rachel Lindsay"
    dc:date="" />
</rdf:RDF>
-->


<h2>Wednesday, 02 March 2005</h2>



<a id="a0003761531"></a>

<h3>Podless</h3>


<p>Not having the use of my iPod at the moment has made me realise that, in the year since I have had it, I have become very rigid in my listening habits. There's a particular set of songs that galvanises me on the elliptical trainer at the gym and another set that makes me work the weight machines with a bit more conviction. I have favourites to walk to and music that I like to hear when I'm travelling on the underground. Even when I am in the car, I have the iPod habit of playing the same few tracks from a handful of CDs, skipping over those I like less. The soundtrack of my life (and I will forgive myself the use of that cliche because it seems appropriate to use one) has become dull and predictable. Maybe that should have read the playlist of my life....</p>

<p>I had actually become so bored with my limited repertoire that I have recently been buying more and more CDs to give myself some more varied listening. </p>

<p></p>

<p>Over the last few days, I have been listening to entire albums, and it has been refreshing to hear the songs I really like in the context of their surrounding tracks. I have also listened to music I haven't heard for months because I haven't felt restricted to listening to my iPod regulars.

<p>The iPod has been returned to Apple to be fixed, as it was only a matter of days out of its warranty period. I hope to have it back soon, and I am determined not to slip back into my old habits.</p>

<p></p>

<p></p>

<p></p>

<p></p>



<p class="posted">
Wednesday, 02 March 2005 in <a href="http://belmondo.typepad.com/belmondo/daily/index.html">Daily</a>  | <a href="http://belmondo.typepad.com/belmondo/2005/03/not_having_the_.html">Permalink</a>
| <a href="http://belmondo.typepad.com/belmondo/2005/03/not_having_the_.html#comments">Comments (3)</a>

| <a href="http://belmondo.typepad.com/belmondo/2005/03/not_having_the_.html#trackback">TrackBack (0)</a>

</p>



</div>
</div>

<div id="right">
<div class="sidebar">
<h2>Recent Posts</h2>

<ul>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/cookery_books.html">Too many books and two spoilt for choice cooks</a></li>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/i_have_been_pra.html">Mummy isn't a pretzel just yet</a></li>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/today_has_been__1.html">Red Nose Day</a></li>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/street_artist_o.html">Street artist outstde Tate Modern, London</a></li>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/i_have_recently.html">Parlez vous francais?</a></li>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/baby_on_board.html">Baby on Board</a></li>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/photographing_l.html">Photographing London</a></li>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/mothers_day.html">Mothers' Day</a></li>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/st_pauls_cathed.html">St Paul's Cathedral and the Millennium Bridge, London</a></li>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/not_having_the_.html">Podless</a></li>

</ul>

<h2>Categories</h2>

<ul>
<li><a href="http://belmondo.typepad.com/belmondo/daily/index.html">Daily</a></li>


<li><a href="http://belmondo.typepad.com/belmondo/drinking/index.html">Drinking</a></li>


<li><a href="http://belmondo.typepad.com/belmondo/eating/index.html">Eating</a></li>


<li><a href="http://belmondo.typepad.com/belmondo/friday_photo/index.html">Friday Photo</a></li>


<li><a href="http://belmondo.typepad.com/belmondo/lists/index.html">Lists</a></li>


<li><a href="http://belmondo.typepad.com/belmondo/yoga/index.html">Yoga</a></li>



</ul>
<div id="calendar">
<table summary="Monthly calendar with links to each day's posts">
<caption>March 2005</caption>
<tr>
<th>Sun</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
<th>Sat</th>

</tr>

<tr>

<td>&nbsp;</td>


<td>&nbsp;</td>


<td><a href="http://belmondo.typepad.com/belmondo/2005/03/on_yer_bike.html">1</a></td>


<td><a href="http://belmondo.typepad.com/belmondo/2005/03/not_having_the_.html">2</a></td>


<td>3</td>


<td><a href="http://belmondo.typepad.com/belmondo/2005/03/mothers_day.html">4</a></td>


<td><a href="http://belmondo.typepad.com/belmondo/2005/03/photographing_l.html">5</a></td></tr>
<tr>

<td>6</td>


<td><a href="http://belmondo.typepad.com/belmondo/2005/03/baby_on_board.html">7</a></td>


<td>8</td>


<td><a href="http://belmondo.typepad.com/belmondo/2005/03/i_have_recently.html">9</a></td>


<td>10</td>


<td><a href="http://belmondo.typepad.com/belmondo/2005/03/today_has_been__1.html">11</a></td>


<td>12</td></tr>
<tr>

<td><a href="http://belmondo.typepad.com/belmondo/2005/03/i_have_been_pra.html">13</a></td>


<td><a href="http://belmondo.typepad.com/belmondo/2005/03/cookery_books.html">14</a></td>


<td>15</td>


<td>16</td>


<td>17</td>


<td>18</td>


<td>19</td></tr>
<tr>

<td>20</td>


<td>21</td>


<td>22</td>


<td>23</td>


<td>24</td>


<td>25</td>


<td>26</td></tr>
<tr>

<td>27</td>


<td>28</td>


<td>29</td>


<td>30</td>


<td>31</td>


<td>&nbsp;</td>


<td>&nbsp;</td></tr>


</table>
</div>
<h2><a href="http://belmondo.typepad.com/belmondo/archives.html">Archives</a></h2>

<ul>
<li><a href="http://belmondo.typepad.com/belmondo/2005/03/index.html">March 2005</a></li>
<li><a href="http://belmondo.typepad.com/belmondo/2005/02/index.html">February 2005</a></li>

</ul>

<div class="link-note">
<a onclick="window.open(this.href, 'blogroll', 'width=500,height=600,scrollbars=yes'); return false;" href="http://www.typepad.com/t/app/lists?__mode=quickpost&amp;is_qp=1&amp;type=1&amp;qp_href=http://belmondo.typepad.com/belmondo/">Add me to your TypePad People list</a>
</div>
<div class="link-note">
<a href="http://belmondo.typepad.com/belmondo/index.rdf">Syndicate this site (XML)</a>
</div>
<h2>Links</h2>
<ul>
<li><a title="" href="http://www.britblog.com/" title="British Blogs."><img src="http://www.britblog.com/images/icon_britblog_80x15.gif" width="80" height="15" border="0" alt="British Blogs.""></a></li>

</ul>

<div id="powered">
Powered by <a href="http://www.typepad.com/">TypePad</a><br />
</div>

</div>

</div>

</div>	<!-- pagebody-inner -->
</div>	<!-- pagebody -->

<div style="clear: both;">&#160;</div>

</div>

<script type="text/javascript">
<!--
document.write('<img src="http://www.typepad.com/t/stats?blog_id=113365&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


</body>
</html>
