<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>IMM 391</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="IMM 391" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="IMM 391" href="http://www.blogger.com/atom/10733669" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=10733669" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=10733669");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Son of Moto (Mean Green Blogging Machine variation)
Designer: Jeffrey Zeldman
URL:      www.zeldman.com
Date:     23 Feb 2004
----------------------------------------------- */


	/* Primary layout */

body	{
	margin: 0;
	padding: 0;
	border: 0;
	text-align: center;
	color: #554;
	background: #692 url(http://www.blogblog.com/moto_son/outerwrap.gif) top center repeat-y;
	font: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	}

img		{
	border: 0;
	display: block;
	}


	/* Wrapper */

#wrapper	{
	margin: 0 auto;
	padding: 0;
	border: 0;
	width: 692px;
	text-align: left;
	background: #fff url(http://www.blogblog.com/moto_son/innerwrap.gif) top right repeat-y;
	font-size:90%;
	}
	

	/* Header */

#blog-header	{
	color: #ffe;
	background: #8b2 url(http://www.blogblog.com/moto_son/headbotborder.gif) bottom left repeat-x;
	margin: 0 auto;
	padding: 0 0 15px 0;
	border: 0;
	}

#blog-header h1	{
	font-size: 24px;
	text-align: left;
	padding: 15px 20px 0 20px;
	margin: 0;
	background-image: url(http://www.blogblog.com/moto_son/topper.gif);
	background-repeat: repeat-x;
	background-position: top left;
	}
	
#blog-header p	{
	font-size: 110%;
	text-align: left;
	padding: 3px 20px 10px 20px;
	margin: 0;
	line-height:140%;
	}

	
	/* Inner layout */

#content	{
	padding: 0 20px;
	}
	
#main	{
	width: 400px;
	float: left;
	}

#sidebar	{
	width: 226px;
  float: right;
	}
	
	/* Bottom layout */


#footer	{
	clear: left;
	margin: 0;
	padding: 0 20px;
	border: 0;
	text-align: left;
	border-top: 1px solid #f9f9f9;
	background-color: #fdfdfd;
	}
	
#footer p	{
	text-align: left;
	margin: 0;
	padding: 10px 0;
	font-size: x-small;
	background-color: transparent;
	color: #999;
	}


	/* Default links 	*/

a:link, a:visited {
	font-weight : bold; 
	text-decoration : none;
	color: #692;
	background: transparent; 
	}

a:hover {
	font-weight : bold; 
	text-decoration : underline;
	color: #8b2;
	background: transparent; 
	}

a:active {
	font-weight : bold; 
	text-decoration : none;
	color: #692;
	background: transparent;  
	}

	
	/* Typography */
	
#main p, #sidebar p {
	line-height: 140%;
	margin-top: 5px;
	margin-bottom: 1em;
	}

h2, h3, h4, h5	{
	margin: 25px 0 0 0;
	padding: 0;
	}

h2	{
	font-size: large;
	}

h3.post-title {
	margin-top: 5px;
	font-size: medium;
	}

ul	{
	margin: 0 0 25px 0;
	}


li	{
	line-height: 160%;
	}

#sidebar ul 	{
	padding-left: 10px;
	padding-top: 3px;
	}

#sidebar ul li {
	list-style: disc url(http://www.blogblog.com/moto_son/diamond.gif) inside;
	vertical-align: top;
	padding: 0;
	margin: 0;
	}
	
dl.profile-datablock	{
	margin: 3px 0 5px 0;
	}
dl.profile-datablock dd {
  line-height: 140%;
  }
	
.profile-img {display:inline;}

.profile-img img {
	float:left;
	margin:0 10px 5px 0;
	border:4px solid #8b2;
	}
		
#comments	{
	border: 0;
	border-top: 1px dashed #eed;
	margin: 10px 0 0 0;
	padding: 0;
	}

#comments h3	{
	margin-top: 10px;
	margin-bottom: -10px;
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 1px;
	}	

#comments dl dt 	{
	font-weight: bold;
	font-style: italic;
	margin-top: 35px;
	padding: 1px 0 0 18px;
	background: transparent url(http://www.blogblog.com/moto_son/commentbug.gif) top left no-repeat;
	color: #998;
	}

#comments dl dd	{
	padding: 0;
	margin: 0;
	}
.deleted-comment {
  font-style:italic;
  color:gray;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>
<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="cbimm391.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>


<!-- Begin wrapper -->
<div id="wrapper">

  <div id="blog-header"><h1>
    
	IMM 391
	
  </h1>
  <p></p></div>


<!-- Begin content -->
<div id="content">

  <!-- Begin main column -->
	<div id="main">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111090036356699741"></a>
     
    
    <h3 class="post-title">
	 
	 Week 7
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <a href="http://photos1.blogger.com/img/16/2180/640/6.jpg"><img style="border: 1px solid rgb(0, 0, 0); margin: 2px;" src="http://photos1.blogger.com/img/16/2180/200/6.jpg" border="0" /></a><br />emissions, rube design<br /><br />This week I kept working on the Rube Goldberg machine and put together a presentation for class to show what research I have been doing so far in MAYA. I tried to add some more effects to the project that I created in recent tutorials. I am still in the process of finding more effects to add to the project. I was also able to work a little bit with advanced particle systems and effects. Although I have not gotten very far I did some exercises with curve emissions. The exercise included:<br />- using curves as control for particle emitting objects<br />- drawing where particles need to be emitted<br />- controlling the attributes of individual emitters (each point on the curve)
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Christine @ <a href="http://cbimm391.blogspot.com/2005/03/week-7.html" title="permanent link">7:26 PM</a></em>
      
         <a class="comment-link" href="http://cbimm391.blogspot.com/2005/03/week-7.html#comments">0 comments</a>
        <span class="item-control admin-616886783 pid-1738734499"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10733669&amp;postID=111090036356699741&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Tuesday, February 22, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111090034422556230"></a>
     
    
    <h3 class="post-title">
	 
	 Week 5
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <a href="http://photos1.blogger.com/img/16/2180/640/week52.jpg"><img style="border: 1px solid rgb(0, 0, 0); margin: 2px;" src="http://photos1.blogger.com/img/16/2180/200/week52.jpg" border="0" /></a><br />hand<br /><br />Right now I am trying to combine all of the projects I have been working on to create a simple simulation of a machine that Rube Goldberg would make. Each component of the machine offsets another part much like the domino effect. I will have to do some more experiments to see what other animations and effects in MAYA I can add to this project. I would like to add more particle effects and I think the explosion tutorial can fit in somewhere.<br />The newest tutorial I am working on deals with joints and animating the joints to simulate movements of a human hand. The hand's fingers move up and down. There is still a lot to learn but it is a good starting point for now.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Christine @ <a href="http://cbimm391.blogspot.com/2005/02/week-5_22.html" title="permanent link">10:25 PM</a></em>
      
         <a class="comment-link" href="http://cbimm391.blogspot.com/2005/02/week-5_22.html#comments">0 comments</a>
        <span class="item-control admin-616886783 pid-1738734499"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10733669&amp;postID=111090034422556230&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Tuesday, February 15, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110886146820026259"></a>
     
    
    <h3 class="post-title">
	 
	 Week 4
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <a href="http://photos1.blogger.com/img/16/2180/640/week4.1.jpg"><img style="border: 1px solid rgb(0, 0, 0); margin: 2px;" src="http://photos1.blogger.com/img/16/2180/200/week4.1.jpg" border="0" /></a><br />Explosion, Blob<br /><br />For this week I completed two tutorials in MAYA dealing with more transformers and particles. The first project consists of a "jumping slime". It is created like the bouncing ball object using translation and scale. The deformers used for this tutorial include:<br />- Lattice, bend, squash and jiggle<br /><br />The second project is meant to simulate an explosion using particles. I decided to take two pictures to show the progression of the project. The first picture shows the basic explosion event before more detail is added as in the second. The project consisted of:<br />- creating emitters and changing it's type, direction/distance, spread, and rate attributes.<br />- creating a particle trail and editing it's attributes (spread, lifespan etc)<br />- using fields such as gravity, turbulence, and air<br />- creating new expressions in the attribute editor and adding dynamic attributes (radiusPP field and creating a Ramp)<br />- creating a cloud-like appearance with Cloud[s/w] attribute and editing it
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Christine @ <a href="http://cbimm391.blogspot.com/2005/02/week-4_15.html" title="permanent link">5:04 PM</a></em>
      
         <a class="comment-link" href="http://cbimm391.blogspot.com/2005/02/week-4_15.html#comments">0 comments</a>
        <span class="item-control admin-616886783 pid-1738734499"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10733669&amp;postID=110886146820026259&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Wednesday, February 09, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110814170305182355"></a>
     
    
    <h3 class="post-title">
	 
	 Week 3
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <a href="http://photos1.blogger.com/img/16/2180/640/week3.jpg"><img style="border: 1px solid rgb(0, 0, 0); margin: 2px;" src="http://photos1.blogger.com/img/16/2180/200/week3.jpg" border="0" /></a><br />water wheel and space ship<br /><br /><p class="MsoNormal">I decided to continue working with rigid and soft body dynamics as well as particles.<span style="">  </span>The first experiment consisted of simulating rain hitting a body of water. I learned how to use:<br />- a volume particle emitter and edit it???s attributes<br />- gravity and magnitude attributes and edit them<br />- air field and edit the attributes<br />- soft/rigid bodies (create spring) effects</p>   <p class="MsoNormal">I had some problems with this project, since the soft body of water does not interact with the particles. It is possible that some attributes just need to be adjusted.</p> <o:p></o:p>The second experiment was a waterwheel simulation. The tutorial provided the waterwheel, but it guided me through the steps to allow the particles to interact and collide with the wheel object. I was able to use:<br /><span style=""><span style="">-<span style="">         </span></span></span>a volume particle emitter<span style=""><span style=""><br />-<span style="">         </span></span></span>resilience and mass attribute settings<span style=""><span style=""><br />-<span style="">         </span></span></span>particle collision effect as well as gravity<span style=""><span style=""><br />-<span style="">         </span></span></span>hinge constraint to allow the wheel to move when it collides with the particles     <o:p><br /><br /></o:p>For the last project I decided to do some basic modeling to get the hang of it.<span style="">  </span>I???m not quite done yet but the book showed me how to model a spaceship by:<span style=""><span style=""><br />-<span style="">         </span></span></span>using CV curves<span style=""><span style=""><br />-<span style="">         </span></span></span>using the loft tool and surface attachment tool<span style=""><span style=""><br />-<span style="">         </span></span></span>organizing the project with display layers<span style=""><span style=""><br />-<span style="">         </span></span></span>some sculpting of the CV???s<span style=""><span style=""><br />-<span style="">         </span></span></span>using isoparms and hull
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Christine @ <a href="http://cbimm391.blogspot.com/2005/02/week-3.html" title="permanent link">12:08 PM</a></em>
      
         <a class="comment-link" href="http://cbimm391.blogspot.com/2005/02/week-3.html#comments">0 comments</a>
        <span class="item-control admin-616886783 pid-1738734499"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10733669&amp;postID=110814170305182355&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Wednesday, February 02, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110814167035925166"></a>
     
    
    <h3 class="post-title">
	 
	 Week 2
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <a href="http://photos1.blogger.com/img/16/2180/640/week2.jpg"><img style="border: 1px solid rgb(0, 0, 0); margin: 2px;" src="http://photos1.blogger.com/img/16/2180/200/week2.jpg" border="0" /></a><br />effects, chain, and waves<br /><br /><p class="MsoNormal">For this week I decided to jump ahead in the book and work on rigid and soft body dynamics.<span style="">  </span>I have decided that I can incorporate a series of small projects into one large one by modeling it after a Rube Goldberg machine where one effect will offset another.<span style="">  </span>In the first project I experimented with:<br /><span style=""><span style="">-<span style="">         </span></span></span>the gravity field effect<span style=""><span style=""><br />-<span style="">         </span></span></span>hinge constraint<span style=""><span style=""><br />-<span style="">         </span></span></span>active/passive body collisions.  </p> <span style=""></span>  <p class="MsoNormal">The second project simulated a chain with rigid body constraints.<span style="">  </span>I learned how to use:<span style=""><span style=""><br />-<span style="">         </span></span></span>the pin and nail constraints<span style=""><span style=""><br />-<span style="">         </span></span></span>gravity field</p>    The last project dealt with soft body dynamics. It is supposed to simulate water waves using:<br /><span style=""><span style="">-<span style="">         </span></span></span>turbulence field<br /><span style=""><span style="">-<span style="">         </span></span></span>goal weight attribute changes<br /><span style=""><span style="">-<span style="">         </span></span></span>magnitude attribute changes
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Christine @ <a href="http://cbimm391.blogspot.com/2005/02/week-2.html" title="permanent link">9:07 AM</a></em>
      
         <a class="comment-link" href="http://cbimm391.blogspot.com/2005/02/week-2.html#comments">0 comments</a>
        <span class="item-control admin-616886783 pid-1738734499"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10733669&amp;postID=110814167035925166&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    

    
  <h2 class="date-header">Wednesday, January 26, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="110814119672750821"></a>
     
    
    <h3 class="post-title">
	 
	 Week 1
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      <a href="http://photos1.blogger.com/img/16/2180/640/1.6.jpg"><img style="border: 1px solid rgb(0, 0, 0); margin: 2px;" src="http://photos1.blogger.com/img/16/2180/200/1.6.jpg" border="0" /></a><br />sun and tea cup<br /><br />Since this is the first week of class I have decided to practice working with the user interface in MAYA.<span style="">  </span>It has been a while since I worked with this program so my goal was to become familiar with it again. For the independent study I???m using<i style=""> MAYA 6 The Complete Reference</i>.  <p class="MsoNormal">The first tutorial I worked on included:</p>   <span style=""><span style="">-<span style="">         </span></span></span>a scene that contains three NURBS spheres (sun, earth, moon)<br /><span style=""><span style="">-<span style="">         </span></span></span>editing their attributes, grouping them and putting them in a hierarchy<span style=""><span style="">-<span style="">         </span></span></span>animating them (having the objects rotate around each other as they do in real life) as well as editing their colors  <p class="MsoNormal">The second project consisted of working with curves and the CV Curve tool.<span style="">  </span>The tutorial also helped to understand how to use the revolve tool as well as attaching curves.</p>   <p class="MsoNormal">The last project I worked on for this week was an animated a soft bouncing ball that changed in shape according to how hard/fast it bounced against a hard surface. I learned how to:</p><span style=""><span style="">-<span style="">         </span></span></span>edit and set keyframes<br /><span style=""><span style="">-<span style="">         </span></span></span>use the time slider<br /><span style=""><span style="">-<span style="">         </span></span></span>use the graph editor and edit the curves as it enters the keyframe and create a more realistic animation
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Christine @ <a href="http://cbimm391.blogspot.com/2005/01/week-1.html" title="permanent link">8:59 AM</a></em>
      
         <a class="comment-link" href="http://cbimm391.blogspot.com/2005/01/week-1.html#comments">0 comments</a>
        <span class="item-control admin-616886783 pid-1738734499"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=10733669&amp;postID=110814119672750821&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->

    
    <!-- End main column -->	
	</div>
	



	
	<div id="sidebar">



    <!-- Begin #profile-container -->
   
            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Christine </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4248392">View my complete profile</a> </p> </div>  
   
    <!-- End #profile-container -->
  
  
  <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://cbimm391.blogspot.com/2005/03/week-7.html">Week 7</a></li>
     
        <li><a href="http://cbimm391.blogspot.com/2005/02/week-5_22.html">Week 5</a></li>
     
        <li><a href="http://cbimm391.blogspot.com/2005/02/week-4_15.html">Week 4</a></li>
     
        <li><a href="http://cbimm391.blogspot.com/2005/02/week-3.html">Week 3</a></li>
     
        <li><a href="http://cbimm391.blogspot.com/2005/02/week-2.html">Week 2</a></li>
     
        <li><a href="http://cbimm391.blogspot.com/2005/01/week-1.html">Week 1</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://cbimm391.blogspot.com/2005_01_01_cbimm391_archive.html">January 2005</a></li>
	  
    	<li><a href="http://cbimm391.blogspot.com/2005_02_01_cbimm391_archive.html">February 2005</a></li>
	  
    	<li><a href="http://cbimm391.blogspot.com/2005_03_01_cbimm391_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
    <!--
    <p>This is a paragraph of text that could go in the sidebar.</p>
    -->

  <!-- End sidebar -->
  </div>

<!-- End content -->
</div>

<div id="footer">
<p><!-- Blog contents copyright &copy; 2004 <a href="mailto:johndoe@example.com" title="Write to me.">Your Name Here</a> -->&nbsp;</p>
</div>


<!-- End wrapper -->
</div>




</body>
</html>
