<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Good news, the Titanic has a social director.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Good news, the Titanic has a social director." href="http://digestingyourchildren.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Good news, the Titanic has a social director." href="http://www.blogger.com/atom/11368329" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11368329" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11368329");
</style>

  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Son of Moto (Mean Green Blogging Machine variation)
Designer: Jeffrey Zeldman
URL:      www.zeldman.com
Date:     23 Feb 2004
----------------------------------------------- */

	/* Primary layout */
body	{
	margin: 0;
	padding: 0;
	border: 0;
	text-align: center;
	color: #554;
	background: #692 url(http://www.blogblog.com/moto_son/outerwrap.gif) top center repeat-y;
	font: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	}
img		{
	border: 0;
	display: block;
	}

	/* Wrapper */
#wrapper	{
	margin: 0 auto;
	padding: 0;
	border: 0;
	width: 692px;
	text-align: left;
	background: #fff url(http://www.blogblog.com/moto_son/innerwrap.gif) top right repeat-y;
	font-size:90%;
	}
	
	/* Header */
#blog-header	{
	color: #ffe;
	background: #8b2 url(http://www.blogblog.com/moto_son/headbotborder.gif) bottom left repeat-x;
	margin: 0 auto;
	padding: 0 0 15px 0;
	border: 0;
	}
#blog-header h1	{
	font-size: 24px;
	text-align: left;
	padding: 15px 20px 0 20px;
	margin: 0;
	background-image: url(http://www.blogblog.com/moto_son/topper.gif);
	background-repeat: repeat-x;
	background-position: top left;
	}
	
#blog-header p	{
	font-size: 110%;
	text-align: left;
	padding: 3px 20px 10px 20px;
	margin: 0;
	line-height:140%;
	}
	
	/* Inner layout */
#content	{
	padding: 0 20px;
	}
	
#main	{
	width: 400px;
	float: left;
	}
#sidebar	{
	width: 226px;
  float: right;
	}
	
	/* Bottom layout */

#footer	{
	clear: left;
	margin: 0;
	padding: 0 20px;
	border: 0;
	text-align: left;
	border-top: 1px solid #f9f9f9;
	background-color: #fdfdfd;
	}
	
#footer p	{
	text-align: left;
	margin: 0;
	padding: 10px 0;
	font-size: x-small;
	background-color: transparent;
	color: #999;
	}

	/* Default links 	*/
a:link, a:visited {
	font-weight : bold; 
	text-decoration : none;
	color: #692;
	background: transparent; 
	}
a:hover {
	font-weight : bold; 
	text-decoration : underline;
	color: #8b2;
	background: transparent; 
	}
a:active {
	font-weight : bold; 
	text-decoration : none;
	color: #692;
	background: transparent;  
	}
	
	/* Typography */
	
#main p, #sidebar p {
	line-height: 140%;
	margin-top: 5px;
	margin-bottom: 1em;
	}
  
.post-body {
  line-height: 140%;
  } 
h2, h3, h4, h5	{
	margin: 25px 0 0 0;
	padding: 0;
	}
h2	{
	font-size: large;
	}
h3.post-title {
	margin-top: 5px;
	font-size: medium;
	}
ul	{
	margin: 0 0 25px 0;
	}

li	{
	line-height: 160%;
	}
#sidebar ul 	{
	padding-left: 10px;
	padding-top: 3px;
	}
#sidebar ul li {
	list-style: disc url(http://www.blogblog.com/moto_son/diamond.gif) inside;
	vertical-align: top;
	padding: 0;
	margin: 0;
	}
	
dl.profile-datablock	{
	margin: 3px 0 5px 0;
	}
dl.profile-datablock dd {
  line-height: 140%;
  }
	
.profile-img {display:inline;}
.profile-img img {
	float:left;
	margin:0 10px 5px 0;
	border:4px solid #8b2;
	}
		
#comments	{
	border: 0;
	border-top: 1px dashed #eed;
	margin: 10px 0 0 0;
	padding: 0;
	}
#comments h3	{
	margin-top: 10px;
	margin-bottom: -10px;
	font-weight: normal;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 1px;
	}	
#comments dl dt 	{
	font-weight: bold;
	font-style: italic;
	margin-top: 35px;
	padding: 1px 0 0 18px;
	background: transparent url(http://www.blogblog.com/moto_son/commentbug.gif) top left no-repeat;
	color: #998;
	}
#comments dl dd	{
	padding: 0;
	margin: 0;
	}
.deleted-comment {
  font-style:italic;
  color:gray;
  }
  </style>
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>
<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="digestingyourchildren.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<!-- Begin wrapper -->
<div id="wrapper">
  <div id="blog-header"><h1>
    
	Good news, the Titanic has a social director.
	
  </h1>
  <p>one mans attempt to catalogue his yarn expendatures</p></div>

<!-- Begin content -->
<div id="content">
  <!-- Begin main column -->
	<div id="main">

    
  <h2 class="date-header">Sunday, March 13, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111071096713410288"></a>
     
    
    <h3 class="post-title">
	 
	 Scarves
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      So I've made a few scarves already, but that's it. I'm still a beginner, but I really like it alot and I want to get better and learn more things. Nobody really needs this many scarves and they're kind of expensive to make, so I can't really give away too many of them, so I've decided to try to sell them and use the money I make from them to buy yarn to make more. So then stuff will just pay for more stuff and I'll never have to stop. I've only sold one so far, (the blue one with ribbons) but I haven't really tried, either. I thought I should get a bunch so there would be a lot of choices. The first one I made, I gave away to a friend for christmas, and then I made one for my girlfriend, and then I made a green one. Then I made one with different colours and a ribbed pattern. Then I started making some with a button so they could go around and close on the side over the shoulder.<li><a href="http://flickr.com/photos/75576893@N00/sets/164179/">(Scarf photos)</a></li>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Billyboday @ <a href="http://digestingyourchildren.blogspot.com/2005/03/scarves.html" title="permanent link">2:34 AM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11368329&amp;postID=111071096713410288"location.href=http://www.blogger.com/comment.g?blogID=11368329&amp;postID=111071096713410288;>0 comments</a>
        <span class="item-control admin-1067629953 pid-652071807"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11368329&amp;postID=111071096713410288&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->
    
    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111070959718746221"></a>
     
    
    <h3 class="post-title">
	 
	 The Sock Calculator
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      I added a link to the Sock Calculator. I've decided to use this page as sort of a knitting journal. The Calculator is great! It has blank fields to fill out for hieght and circumfrance and stuff and it generates a pattern for custom made socks. Pretty sweet.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Billyboday @ <a href="http://digestingyourchildren.blogspot.com/2005/03/sock-calculator.html" title="permanent link">2:16 AM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11368329&amp;postID=111070959718746221"location.href=http://www.blogger.com/comment.g?blogID=11368329&amp;postID=111070959718746221;>0 comments</a>
        <span class="item-control admin-1067629953 pid-652071807"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11368329&amp;postID=111070959718746221&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->
    
    
  <h2 class="date-header">Thursday, March 10, 2005</h2>
  
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111052389147956029"></a>
     
    
	     
    <div class="post-body">
	<p>
      <a href='http://photos1.blogger.com/img/142/4054/640/headphonesmodified.jpg'><img border='0' style='border:1px solid #000000; margin:2px' src='http://photos1.blogger.com/img/142/4054/320/headphonesmodified.jpg'></a><br />phones&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Billyboday @ <a href="http://digestingyourchildren.blogspot.com/2005/03/phones.html" title="permanent link">10:51 PM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11368329&amp;postID=111052389147956029"location.href=http://www.blogger.com/comment.g?blogID=11368329&amp;postID=111052389147956029;>1 comments</a>
        <span class="item-control admin-1067629953 pid-652071807"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11368329&amp;postID=111052389147956029&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->
    
    
    
       
    <!-- Begin .post -->
    <div class="post"><a name="111051233783180893"></a>
     
    
    <h3 class="post-title">
	 
	 hello?
	 
    </h3>
    
	     
    <div class="post-body">
	<p>
      hi i'm new here. <br />we can be pals if you want. <br />I gotta go now, because i'm gonna get some yarn to knit into a scarf and then play some darts and get real drunk.<br />hope you have a good night.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Billyboday @ <a href="http://digestingyourchildren.blogspot.com/2005/03/hello.html" title="permanent link">7:37 PM</a></em>
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11368329&amp;postID=111051233783180893"location.href=http://www.blogger.com/comment.g?blogID=11368329&amp;postID=111051233783180893;>0 comments</a>
        <span class="item-control admin-1067629953 pid-652071807"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11368329&amp;postID=111051233783180893&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
    
    </div>
    <!-- End .post -->
  
  
    
    <!-- Begin #comments -->
 
    <!-- End #comments -->
    
    <!-- End main column -->	
	</div>
	

	
	<div id="sidebar">

    <!-- Begin #profile-container -->
   
            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Billyboday </dd>  <dd class="profile-data"> <strong>Location:</strong>Portland, OR </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7528750">View my complete profile</a> </p> </div>  
   
    <!-- End #profile-container -->
    
        
  <h2 class="sidebar-title">Links</h2>
    <ul>
    	<li><a href="http://www.panix.com/~ilaine/socks.html">The Sock Calculator</a></li>
    	<li><a href="http://help.blogger.com/bin/answer.py?answer=110">Edit-Me</a></li>
    	<li><a href="http://help.blogger.com/bin/answer.py?answer=110">Edit-Me</a></li>
  </ul>
  
  
  
  <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://digestingyourchildren.blogspot.com/2005/03/scarves.html">Scarves</a></li>
     
        <li><a href="http://digestingyourchildren.blogspot.com/2005/03/sock-calculator.html">The Sock Calculator</a></li>
     
        <li><a href="http://digestingyourchildren.blogspot.com/2005/03/phones.html">phones</a></li>
     
        <li><a href="http://digestingyourchildren.blogspot.com/2005/03/hello.html">hello?</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://digestingyourchildren.blogspot.com/2005_03_01_digestingyourchildren_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
    <!--
    <p>This is a paragraph of text that could go in the sidebar.</p>
    -->
  <!-- End sidebar -->
  </div>
<!-- End content -->
</div>
<div id="footer">
<p><!-- Blog contents copyright &copy; 2004 <a href="mailto:johndoe@example.com" title="Write to me.">Your Name Here</a> -->&nbsp;</p>
</div>

<!-- End wrapper -->
</div>


</body>
</html>
