<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<title>Be Lambic or Green  </title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="WordPress 1.5" /> <!-- leave this for stats -->

	<link rel="stylesheet" href="http://www.lambic.co.uk/blog/wp-content/themes/default/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" media="print" href="http://www.lambic.co.uk/blog/print.css" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.lambic.co.uk/blog/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.lambic.co.uk/blog/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.lambic.co.uk/blog/feed/atom/" />
	<link rel="pingback" href="http://www.lambic.co.uk/blog/xmlrpc.php" />

	<style type="text/css" media="screen">
	
		/* BEGIN IMAGE CSS */
			/*	To accomodate differing install paths of WordPress, images are referred only here,
				and not in the wp-layout.css file. If you prefer to use only CSS for colors and what
				not, then go right ahead and delete the following lines, and the image files.
			
		body	 	{ background: url("http://www.lambic.co.uk/blog/wp-content/themes/default/images/kubrickbgcolor.jpg"); }				#page		{ background: url("http://www.lambic.co.uk/blog/wp-content/themes/default/images/kubrickbg.jpg") repeat-y top; border: none; } 			#header 	{ background: url("http://www.lambic.co.uk/blog/wp-content/themes/default/images/kubrickheader.jpg") no-repeat bottom center; }
			#footer 	{ background: url("http://www.lambic.co.uk/blog/wp-content/themes/default/images/kubrickfooter.jpg") no-repeat bottom; border: none;}
*/
			
			
			/*	Because the template is slightly different, size-wise, with images, this needs to be set here
				If you don't want to use the template's images, you can also delete the following two lines. 
			
			#header 	{ margin: 0 !important; margin: 0 0 0 1px; padding: 1px; height: 198px; width: 758px; }
			#headerimg 	{ margin: 7px 9px 0; height: 192px; width: 740px; } 
*/
		/* END IMAGE CSS */
		
	
		/* 	To ease the insertion of a personal header image, I have done it in such a way,
			that you simply drop in an image called 'personalheader.jpg' into your /images/
			directory. Dimensions should be at least 760px x 200px. Anything above that will
			get cropped off of the image. */
		
		/*
		#headerimg 	{ background: url('http://www.lambic.co.uk/blog/wp-content/themes/default/images/personalheader.jpg') no-repeat top;}
		*/

	</style>

		<link rel='archives' title='March 2005' href='http://www.lambic.co.uk/blog/archives/2005/03/' />
	<link rel='archives' title='February 2005' href='http://www.lambic.co.uk/blog/archives/2005/02/' />
	<link rel='archives' title='January 2005' href='http://www.lambic.co.uk/blog/archives/2005/01/' />
	<link rel='archives' title='December 2004' href='http://www.lambic.co.uk/blog/archives/2004/12/' />
	<link rel='archives' title='November 2004' href='http://www.lambic.co.uk/blog/archives/2004/11/' />
	<link rel='archives' title='October 2004' href='http://www.lambic.co.uk/blog/archives/2004/10/' />
	<link rel='archives' title='September 2004' href='http://www.lambic.co.uk/blog/archives/2004/09/' />
	<link rel='archives' title='August 2004' href='http://www.lambic.co.uk/blog/archives/2004/08/' />
	<link rel='archives' title='July 2004' href='http://www.lambic.co.uk/blog/archives/2004/07/' />

	</head>
<body>

<div id="page">

<div id="header">
	<a href="http://www.lambic.co.uk/blog/feed/" title="Syndicate this site using RSS"><abbr title="Really Simple Syndication">RSS</abbr> Feed</a>
	| <a href="http://www.lambic.co.uk/blog/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr> Feed</a>
	| <a href="/" title="The rest of my site">Home</a>
	| <a href="/jenblog" title="Jen's blog">4NonBlogs</a>
	| <a href="/blog/wp-login.php">Login</a>
	<h1><a href="http://www.lambic.co.uk/blog">Be Lambic or Green</a></h1>
	<img class="centered" src="/blog/wp-content/bee.jpg" alt="Bee Lambic Oar Green" title="Bee Lambic Oar Green" />
	<div class="description">In decorum nos bloggus patrius.</div>
	<h5>It is fashionable to wax apocalyptic about the threat to humanity posed by the AIDS virus, "mad cow" disease, and many others, but I think a case can be made that faith is one of the world's great evils, comparable to the smallpox virus but harder to eradicate.
 - Richard Dawkins
</h5>
</div>
<hr />

	<div id="content" class="narrowcolumn">

			
						
			<div class="post">
				<h2 id="post-196"><a href="http://www.lambic.co.uk/blog/archives/2005/03/dont-label-your-baby/" rel="bookmark" title="Permanent Link to Don&#8217;t label your baby">Don&#8217;t label your baby</a></h2>
				<small>March 15th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p><a href="http://skepticscircle.blogspot.com/"><img class="alignright" src="/blog/wp-content/skepticscircle.gif" /></a>Did you believe in a god when you were six months old? What about when you were one? Or two?</p>
	<p>The chances are you can&#8217;t answer those questions. Yet we as adults are quick to label our children. Jewish parents won&#8217;t say &#8220;We will teach our child about Judaism, and we hope she will grow to up to accept our faith&#8221;. Instead they will say &#8220;Our baby girl is Jewish&#8221;. Catholic parents will send their child to a catholic school, before that child has had a chance to decide his theological beliefs. Christian parents will have their child christened before she has any idea what that means. For some reason we see nothing wrong with imposing a belief system on an unformed intellect.</p>
	<p>I&#8217;m a computer programmer, but if I have a child I won&#8217;t say &#8220;he&#8217;s a computer programmer&#8221;. I don&#8217;t want to choose my child&#8217;s profession, and I certainly don&#8217;t want to choose my child&#8217;s religious beliefs. All parents influence their children in some way, and maybe a child of mine will grow up to be a computer programmer, or an atheist, or a Formula 1 fan, or a blogger. Until she is old enough to decide those things for herself, I won&#8217;t be applying any labels.
</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/skepticism/" title="View all posts in Skepticism" rel="category tag">Skepticism</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/dont-label-your-baby/#comments">No Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/dont-label-your-baby/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/dont-label-your-baby/"
    dc:title="Don&#8217;t label your baby"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/dont-label-your-baby/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-195"><a href="http://www.lambic.co.uk/blog/archives/2005/03/birthday-love/" rel="bookmark" title="Permanent Link to Birthday Love">Birthday Love</a></h2>
				<small>March 15th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p>It is my <a href="/jenblog">wonderful wife</a>&#8217;s birthday today, please pop over to her blog and wish her a happy birthday if you haven&#8217;t already.</p>
	<p>Happy birthday honey, and don&#8217;t worry, I have a plan for supper!</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/general/" title="View all posts in General" rel="category tag">General</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/birthday-love/#comments">1 Comment &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/birthday-love/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/birthday-love/"
    dc:title="Birthday Love"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/birthday-love/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-194"><a href="http://www.lambic.co.uk/blog/archives/2005/03/194/" rel="bookmark" title="Permanent Link to WTF 14">WTF 14</a></h2>
				<small>March 14th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p><img class="alignright" src='http://www.lambic.co.uk/blog/wp-content/wtf_14.jpg' alt='WTF 14' />Nobody managed to figure out where last weeks photo was taken. It was in fact the Pitti Grotto in the Palazza Pitti, Florence.</p>
	<p>This weeks WTF photo quiz is a piece of a sign. What does the rest of the sign say?</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/games/wtf/" title="View all posts in WTF?" rel="category tag">WTF?</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/194/#comments">No Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/194/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/194/"
    dc:title="WTF 14"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/194/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-193"><a href="http://www.lambic.co.uk/blog/archives/2005/03/aloha/" rel="bookmark" title="Permanent Link to Aloha!">Aloha!</a></h2>
				<small>March 11th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p>A couple of foodie items:</p>
	<p>I attempted to make cornish pasties last weekend, and had a minor disaster thanks to some very crumbly pastry. I was left with a pile of dried out pastry, meat and vegetables on my baking sheet. As is often the case in cooking, it was possible to save the situation. I scraped off as much of the pastry as I could, leaving a pile of meat and veg. I threw that pile into a hot pan, fried it for a couple of minutes then threw in some water. The pastry that was still clinging to the filling dissolved into the water, making a thick and tasty sauce. I threw in some mushrooms to add flavour and was left with a very tasty beef casserole type thing. I think I&#8217;ll call it pastyless cornish pasties.</p>
	<p>A bunch of my work colleagues are off in Hawaii this week attending a conference. Those of us left behind decided to have a Hawaiian potluck so we can at least pretend we are in the tropics. For this culinary event I chopped up a mango, a peach, some pineapple, some papaya, an avocado, some red onion, some cilantro and two jalapenos and mixed them all together to make a Hawaiian salsa.</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/recipes/" title="View all posts in Recipes" rel="category tag">Recipes</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/aloha/#comments">2 Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/aloha/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/aloha/"
    dc:title="Aloha!"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/aloha/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-192"><a href="http://www.lambic.co.uk/blog/archives/2005/03/done-and-dusty/" rel="bookmark" title="Permanent Link to Done and Dusty">Done and Dusty</a></h2>
				<small>March 10th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p>I went to my last introductory woodworking class last night. My stepping stool / plant stand is almost complete. I cut out the reveals to make the legs, trimmed up all the dovetails and then got to work sanding, and filling my lungs with pine dust. Now I just have to sand some more, then sand a bit more, then do some more sanding, and perhaps sand again. Then I have to apply a sealer coat, then sand it again, then tint it, then sand it again, then varnish it, then sand it again, then varnish it again. I expect to be finished sometime in 2008.</p>
	<p>In two weeks time the Intermediate Woodworking Course starts, with a field trip to <a href="http://www.renodepot.com/Index.asp?LanguageID=2">Reno Depot</a>! I almost wet myself with excitement when I heard.</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/woodwork/" title="View all posts in Woodwork" rel="category tag">Woodwork</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/done-and-dusty/#comments">No Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/done-and-dusty/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/done-and-dusty/"
    dc:title="Done and Dusty"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/done-and-dusty/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-191"><a href="http://www.lambic.co.uk/blog/archives/2005/03/queen-who/" rel="bookmark" title="Permanent Link to Queen who?">Queen who?</a></h2>
				<small>March 9th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p>Apparently I know less about the British monarchy than most Canadians, but despite that Kim and I redeemed ourselves last night after the terrible performance at Monday&#8217;s McKibbin&#8217;s quiz. We Joined Tyler and <a href="http://www.shawncampbell.com/">Shawn</a> at Hurley&#8217;s to become the winning team, narrowly beating <a href="/jenblog">Jen</a> who abandoned me to team up with Walter and Karen.</p>
	<p>Cara our quizmistress entertained us with trivia from the British Monarchy, Canadiana, Weather, Etymology and all sorts of other trivial goodness, without a financial question in sight. There was a golf question though, but we forgive her that minor indiscretion.</p>
	<p>The saddest part of the evening was when our team of four Lord of the Rings fans gave the incorrect answer to &#8220;Who was the last character to speak at the end of the Fellowship of the Ring?&#8221; (the book, not the movie.)</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/games/pubquiz/" title="View all posts in Pubquiz" rel="category tag">Pubquiz</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/queen-who/#comments">7 Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/queen-who/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/queen-who/"
    dc:title="Queen who?"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/queen-who/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-190"><a href="http://www.lambic.co.uk/blog/archives/2005/03/approachability/" rel="bookmark" title="Permanent Link to Approachability">Approachability</a></h2>
				<small>March 8th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p>Everyone talks to <a href="/jenblog">Jen</a>. I&#8217;m not just talking about friends in social situations, I mean anywhere and everywhere. For example we went to the dep to get the Saturday paper at the weekend, and the guy behind the counter immediately launched into a conversation with Jen about the weather. If we&#8217;re in a bar and there&#8217;s an obnoxious drunk around, he will talk to Jen. We could be sitting in a restaurant eating a meal and someone at the next table will start talking to Jen. In line-ups, walking down the street, in shopping malls, on aeroplanes, at gas stations, in the cinema, in public bathrooms (so I&#8217;ve been told), in the doctor&#8217;s waiting room. Wherever we are, some random person will always talk to Jen.</p>
	<p>Nobody talks to me.</p>
	<p>So what&#8217;s that all about then? What makes Jen irresistably approachable and me so avoidable? Is it simply a gender thing? Does being female automatically make you more approachable? I think that might be partially true, but it&#8217;s not the whole story. I think Jen has an open and honest face. She smiles a lot and is completely non-threatening. She also probably maintains better eye contact than I do. When a conversation does start up, she has more to say than I do.</p>
	<p>Now don&#8217;t get me wrong, I don&#8217;t want to be like Jen, I think I would get annoyed very quickly if random people kept talking to me wherever I went. It would be nice though, occasionally, to be sitting somewhere and have someone strike up a conversation with me. </p>
	<p>I&#8217;m an expert at projecting the &#8220;leave me alone, don&#8217;t talk to me&#8221; aura, which is very useful sometimes, but I&#8217;d also like to be able to project the &#8220;ok I&#8217;m a bit bored and wouldn&#8217;t mind a bit of a chat&#8221; aura. How does one do that?</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/general/" title="View all posts in General" rel="category tag">General</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/approachability/#comments">5 Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/approachability/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/approachability/"
    dc:title="Approachability"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/approachability/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-189"><a href="http://www.lambic.co.uk/blog/archives/2005/03/sponsored-by-quiznos/" rel="bookmark" title="Permanent Link to Sponsored by Quiznos">Sponsored by Quiznos</a></h2>
				<small>March 7th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p><a href="/blog/wp-content/wtf_13.jpg"><img class="alignright" src="/blog/wp-content/thumb-wtf_13.jpg" alt="WTF?" /></a>This weeks WTF photo quiz is another picture from our trip to Florence. What is Jen looking at? (well ok, she&#8217;s looking at me, but I mean what was she looking at before she turned to look at me? In other words what is that place called? Which is what I should&#8217;ve said in the first place but it&#8217;s too late now and I can&#8217;t stop typing.) I might forgive you if you Google, as long as you admit it.</p>
	<p>In other news, tonight is the fortnightly McKibbin&#8217;s Pub Quiz, starting at 8ish, hosted by Sean. $2 entry fee per team member, maximum 4 members per team. Fabulous prizes for the winners. And tomorrow night is the Hurley&#8217;s Pub Quiz, also starting at 8ish and hosted by the financial wizard Cara (but she has promised no accountancy questions!)</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/games/wtf/" title="View all posts in WTF?" rel="category tag">WTF?</a>,  <a href="http://www.lambic.co.uk/blog/archives/category/games/pubquiz/" title="View all posts in Pubquiz" rel="category tag">Pubquiz</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/sponsored-by-quiznos/#comments">3 Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/sponsored-by-quiznos/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/sponsored-by-quiznos/"
    dc:title="Sponsored by Quiznos"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/sponsored-by-quiznos/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-188"><a href="http://www.lambic.co.uk/blog/archives/2005/03/geek-joke/" rel="bookmark" title="Permanent Link to Geek Joke">Geek Joke</a></h2>
				<small>March 4th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p>Two strings walk into a bar. </p>
	<p>The first string says &#8220;Hello, I&#8217;d like a rum and cokerhe 7954454gh2 kjn.,.43>>[][]21?24</p>
	<p>The second string says &#8220;You&#8217;ll have to excuse my friend, he&#8217;s not null-terminated.&#8221;</p>
	<p>Well <em>I</em> thought it was funny.</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/general/" title="View all posts in General" rel="category tag">General</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/geek-joke/#comments">3 Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/geek-joke/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/geek-joke/"
    dc:title="Geek Joke"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/geek-joke/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-187"><a href="http://www.lambic.co.uk/blog/archives/2005/03/the-lights-go-out/" rel="bookmark" title="Permanent Link to The lights go out&#8230;">The lights go out&#8230;</a></h2>
				<small>March 4th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p>The 2005 Formula 1 season has started with the first practice sessions in Melbourne, Australia. It looks like McClaren are going to be strong, taking three of the five fastest places. Pedro de la Rosa, the McClaren test driver, was fastest, beating Kimi by three tenths.</p>
	<p>Minardi were not on track. It looks like they may not race thanks to Ferrari&#8217;s arrogance and obstinance. Paul Stoddart is threatening court action, but I&#8217;m not sure what his legal basis is. I still don&#8217;t get why Ferrari care about a team that doesn&#8217;t have any hope of beating them. <em>Update: It looks like he did have a legal basis, Minardi will be taking part in the qualifying session after winning in court!</em></p>
	<h4>Some press conference quotes:</h4>
	<blockquote><p><em>Juan Pablo</em>: it???s actually pretty good, it???s been really good. It???s been a good time for adaptation &#8230;  the car is pretty good to drive &#8230; it suited to me so it was good &#8230;  I think both approaches are pretty good &#8230; [relationship with Kimi] is  good &#8230; We both really enjoyed riding bikes and stuff, so it???s good.</p></blockquote>
	<p>Well that&#8217;s, umm, good, then.</p>
	<blockquote><p>
Q: Given [Minardi]  are not a threat can you see any reason why they should be excluded?<br />
MS: If .. you play soccer?</p>
	<p>Q: I used to..<br />
MS: Imagine there is a new rule in soccer and you always play with ten people and there is always one team that is not doing very well, would you accept they play with 11 or more people????</p>
	<p>Q: If they were effectively playing with their hands tied behind their back already, yeh.<br />
MS: I don???t think it is a serious subject to discuss.
</p></blockquote>
	<p>Got you there didn&#8217;t he Michael?</p>
	<h4>My predictions for the season:</h4>
	<ul>
	<li>Ferrari will struggle to remain dominant and Michael will get desperate, either making mistakes or cheating.</li>
	<li>Jenson Button will win the British Grand Prix.</li>
	<li>Juan and Kimi will be at each other&#8217;s throats by the third race.</li>
	<li>Williams will blame Nick Heidfeld for everything that goes wrong.</li>
	<li>Fisichella will out-perform Alonso.</li>
	<li>Jacques won&#8217;t get near the podium.</li>
	<li>David Coulthard will go into rehab for Red Bull addiction.</li>
	<li>Ralf Schumacher won&#8217;t shut up about how crap Williams were and how great Toyota are.</li>
	<li>Narain Karthikeyan will crash. A lot.</li>
	<li>Juan and Michael will take each other out at least once.</li>
	<li>Michael Schumacher will come second in the Driver&#8217;s Championship.</li>
	<li>Ferrari will win the Constructor&#8217;s Championship purely on reliability.</li>
	</ul>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/f1/" title="View all posts in F1" rel="category tag">F1</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/the-lights-go-out/#comments">1 Comment &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/the-lights-go-out/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/the-lights-go-out/"
    dc:title="The lights go out&#8230;"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/the-lights-go-out/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-186"><a href="http://www.lambic.co.uk/blog/archives/2005/03/its-a-stepping-stool/" rel="bookmark" title="Permanent Link to It&#8217;s a stepping stool!">It&#8217;s a stepping stool!</a></h2>
				<small>March 3rd, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p>Last night I finished all the cutting for my shaker style step stool and glued it all together. My dovetail joints were satisfyingly tight and everything came out more or less square and looking as it should. After leaving it in vices for an hour it was glued enough to take it home, gently.</p>
	<p>I showed Jen, and she was quite impressed. Obviously it&#8217;s not finished yet, it still needs sanding and tidying up and finishing, but it does look like a step stool. Then we had this conversation, which is the perfect illustration of men and women being very different:</p>
	<p>Me: So what do you think?<br />
Jen: I like it. Maybe we can put plants on it.<br />
Me: It&#8217;s a step stool! It&#8217;s for stepping on. You can use it to reach the high stuff in the kitchen.<br />
Jen: Yeah&#8230; or I could put plants on it.<br />
Me: ok then.</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/woodwork/" title="View all posts in Woodwork" rel="category tag">Woodwork</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/its-a-stepping-stool/#comments">1 Comment &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/its-a-stepping-stool/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/its-a-stepping-stool/"
    dc:title="It&#8217;s a stepping stool!"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/its-a-stepping-stool/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-185"><a href="http://www.lambic.co.uk/blog/archives/2005/03/the-3rd-circle-of-skeptics/" rel="bookmark" title="Permanent Link to The 3rd Circle of Skeptics">The 3rd Circle of Skeptics</a></h2>
				<small>March 3rd, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p><a href="http://rhosgobel.blogspot.com/2005/03/third-skeptics-circle.html"><img src="/blog/wp-content/skepticscircle.gif" alt="Skeptics Circle" class="alignright" /></a>The third edition of the Skeptics Circle is now online, hosted excellently by <a href="http://rhosgobel.blogspot.com/">Radagast</a>. Don&#8217;t forget to check out the <a href="http://skepticscircle.blogspot.com/">archive site</a> for details of previous and upcoming Circles.</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/skepticism/" title="View all posts in Skepticism" rel="category tag">Skepticism</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/03/the-3rd-circle-of-skeptics/#comments">No Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/03/the-3rd-circle-of-skeptics/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/03/the-3rd-circle-of-skeptics/"
    dc:title="The 3rd Circle of Skeptics"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/03/the-3rd-circle-of-skeptics/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-184"><a href="http://www.lambic.co.uk/blog/archives/2005/02/sock-gnomes/" rel="bookmark" title="Permanent Link to Sock Gnomes?">Sock Gnomes?</a></h2>
				<small>February 28th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p><a href="http://rhosgobel.blogspot.com/2005/03/skeptics-circle-call-for-submissions.html"><img class="alignright" src="/blog/wp-content/skepticscircle.gif" alt="Skeptics Circle" /></a>Occasionally I lose socks. This usually happens at laundry time. I think that when nobody is watching, sock gnomes break into the washing machine or tumble dryer and steal socks. I think they use them to make little suits out of to keep themselves warm.</p>
	<p>I&#8217;ve just covered the first two steps of the scientific method.</p>
	<ol>
	<li>Determine the problem: Why do socks go missing at laundry time?</li>
	<li>Make a hypothesis: I think sock gnomes are stealing my socks. (in layman&#8217;s terms this could be called a &#8220;theory&#8221; which is why there is often confusion between hypotheses and theories. More on that later.)</li>
	</ol>
	<p>Now if I&#8217;m going to prove my hypothesis, I need to experiment. What I&#8217;ll do is install a small camera in my washing machine and record what happens when the machine is left unattended. If there are sock gnomes, the camera will catch them (unless they&#8217;re invisible sock gnomes; ut oh my experiment needs fine tuning, possibly involving a bag of flour).</p>
	<p>Of course a key piece of the scientific method is replication. If I do see sock gnomes in my washing machine, that won&#8217;t be enough for most scientists because they are suspicious and skeptical by nature. They will want to reproduce my experiment on their own washing machines and see the sock gnomes for themselves. If everyone sees sock gnomes, then my hypotheses has been validated.</p>
	<p>Once we have data from many experiments (not just with cameras, those scientists are smart, they will come up with different ways to detect the sock gnomes, maybe even catch one!), then we can analyze the data and come up with a scientific theory.</p>
	<p>There&#8217;s that theory word again. This is where people get confused. In layman&#8217;s terms, a theory is a hypothesis, something you might say to your mates over a few beers. &#8220;I reckon if you tied a piece of bread butter side up to the back of a cat, then dropped the cat, it would float&#8221;. That&#8217;s a hypothesis, and your average non-scientist might call it a theory. </p>
	<p>It is not the same as a <em>scientific theory</em>. Aerodynamics is a <em>scientific theory</em>. We don&#8217;t say &#8220;I don&#8217;t believe in aeroplanes, aerodynamics is just a theory!&#8221;. That&#8217;s because a scientific theory is the conclusion of a repeatedly tested and validated hypothesis. A scientify theory has a wealth of analyzed data and observation backing it up. A scientific theory is something we can rely on.</p>
	<p>So can a scientific theory be wrong? Well sadly yes it can, but the chances are, if the theory has experimental data backing it up, it is at least partially right. It might need tweaking here and there, it might be missing some crucial details, it might need refining, but that data tells us we have a firm foundation.</p>
	<p>Evolution is a scientific theory. It is the conclusion of repeatedly tested and validated hypotheses. It has a wealth of experimental data and observations backing it up. </p>
	<p>Sadly my sock gnome hypothesis will probably never become a scientific theory. Sock gnomes could exist and could be stealing my socks as we speak, but I doubt I could get funding for a serious research project into the sock gnome hypothesis. There is as much proof for my sock gnomes as there is for Creationism.</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/skepticism/" title="View all posts in Skepticism" rel="category tag">Skepticism</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/02/sock-gnomes/#comments">9 Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/02/sock-gnomes/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/02/sock-gnomes/"
    dc:title="Sock Gnomes?"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/02/sock-gnomes/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-183"><a href="http://www.lambic.co.uk/blog/archives/2005/02/wtf-12/" rel="bookmark" title="Permanent Link to WTF? 12">WTF? 12</a></h2>
				<small>February 27th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p><img class="alignright" src="/blog/wp-content/wtf_12.jpg" alt="WTF?" />I took this picture about 20 minutes ago because the Oscars were really boring me. So WTF is it? I&#8217;m convinced this is really easy, but Jen disagrees. We&#8217;ll see.
</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/games/wtf/" title="View all posts in WTF?" rel="category tag">WTF?</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/02/wtf-12/#comments">9 Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/02/wtf-12/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/02/wtf-12/"
    dc:title="WTF? 12"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/02/wtf-12/trackback/" />
</rdf:RDF>				-->
			</div>
	
						
			<div class="post">
				<h2 id="post-182"><a href="http://www.lambic.co.uk/blog/archives/2005/02/websites-that-suck/" rel="bookmark" title="Permanent Link to Websites that suck">Websites that suck</a></h2>
				<small>February 25th, 2005 <!-- by lambic --></small>
				
				<div class="entry">
						<p>Why is it so hard for companies to make websites that work?</p>
	<p>Two examples:</p>
	<p>Jen and I have Air Miles cards. I wanted to go online to see how many air miles we&#8217;ve managed to collect (my guess is about 7, but you never know, it could be more). So I went to the Air Miles website. It asked me for a PIN (oh yeah, and asking for a PIN <em>number</em> is redundant). I didn&#8217;t have a PIN. There was a handy link to get a PIN, so I went there, filled in all my details, and it gave me a PIN. Perfect. I tried to sign in with my PIN and it took me straight to the get a new PIN page. Out of desperation I filled in all my details again and it gave me a new PIN. I tried to sign in again and exactly the same thing happened. Time to send in a complaint. I headed straight for the <em>Contact Us</em> link, and discovered there was no email address, just a comment form. I entered my details and a long and politely insistent complaint, then pressed the submit button. We&#8217;re sorry, an error has occurred and your email could not be sent. </p>
	<p>Over at Videotron, I wanted to change our channels to get rid of a few we never watch. Now first of all I have to say that Videotron&#8217;s website has some neat stuff on it which has been very useful in the past. This time it was too frustrating though. After hunting through various menus I finally found the list of the channels we currently subscribe to. After more searching I found an option to change our subscribed channels. After going through several pages of options, unclicking the channels we no longer want, I finally got to the last submit button and gleefully hit it. We&#8217;re sorry your request could not be completed, please contact a customer service representative. </p>
	<p>If you&#8217;re going to put fancy features on your website, make sure they work. If there&#8217;s a chance that your email form might break, publish an email address so people can use their fully functional email clients. If it&#8217;s not possible for me to do something online, tell me before I jump through hoops trying. If you have a content-rich website, make it easy to navigate! Why are these things so hard to understand?</p>
				</div>
		
				<p class="postmetadata">Posted in <a href="http://www.lambic.co.uk/blog/archives/category/rants/" title="View all posts in Rants" rel="category tag">Rants</a> <strong>|</strong>   <a href="http://www.lambic.co.uk/blog/archives/2005/02/websites-that-suck/#comments">No Comments &#187;</a></p> 
				
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	    xmlns:dc="http://purl.org/dc/elements/1.1/"
	    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.lambic.co.uk/blog/archives/2005/02/websites-that-suck/"
    dc:identifier="http://www.lambic.co.uk/blog/archives/2005/02/websites-that-suck/"
    dc:title="Websites that suck"
    trackback:ping="http://www.lambic.co.uk/blog/archives/2005/02/websites-that-suck/trackback/" />
</rdf:RDF>				-->
			</div>
	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.lambic.co.uk/blog/page/2/">&laquo; Previous Entries</a></div>
			<div class="alignright"><a href="http://www.lambic.co.uk/blog/page/2/"></a></div>
		</div>
		
	
	</div>

	<div id="sidebar">
		<ul>
			<li id="weather-CYUL" class="weather"><h2>Montreal weather</h2><ul><li><img src='http://www.lambic.co.uk/wordpress/wp-content/plugins/wicons/3cloud_norain.png' alt='Current Conditions'/></li><li><span class='weather_title'>Temp:</span> <span class='weather_info'>-1&deg;C</span> | <span class='weather_title'>Wind Chill:</span> <span class='weather_info'>-7&deg;C</span></li><li><span class='weather_title'>Wind:</span> <span class='weather_info'>WNW at 13 km/h</span></li></ul></li>
 			
			<li>
						</li>

			

							
					<li id="linkcat-3"><h2>            Reading</h2>
	<ul>
<li><a href='http://www.carlhiaasen.com/books/sick.html' title='Sick Puppy by Carl Hiaasen'><img src='http://www.carlhiaasen.com/images/books/sick.gif'  alt='Sick Puppy'  title='Sick Puppy by Carl Hiaasen' /></a></li>

	</ul>
</li>
	<li id="linkcat-4"><h2>          Blogging</h2>
	<ul>
<li><a href='http://www.yulblog.org' title='A metablog of Montreal blogs (Last updated 31/10/2004 08:55)'><img src='http://www.yulblog.org/icons/yul5_02.gif'  alt='YulBlog'  title='A metablog of Montreal blogs (Last updated 31/10/2004 08:55)' /></a></li>
<li><a href='http://blog.wibble.dk/' rel='friend' title='Ex-Wizard Flashheart (Last updated 21/02/2005 09:41)'>Wibble</a></li>
<li><a href='http://stupidevilbastard.com/' title=' (Last updated 16/02/2005 10:06)'>Stupid Evil Bastard</a></li>
<li><a href='http://www.shawncampbell.com/' rel='friend met me' title=' (Last updated 17/02/2005 07:18)'><img src='http://www.lambic.co.uk/blog/wp-content/shawn.png'  alt='Shawn Campbell&#039;s Life'  title=' (Last updated 17/02/2005 07:18)' /></a></li>
<li><a href='http://shatnerian.blogspot.com' title=' (Last updated 17/02/2005 03:35)'>Shatnerian</a></li>
<li><a href='http://shanest.com/' title=' (Last updated 27/01/2005 07:04)'>Shanest</a></li>
<li><a href='http://stnate.blogspot.com/' title=' (Last updated 17/02/2005 07:17)'>Saint Nate&#039;s Blog</a></li>
<li><a href='http://oracknows.blogspot.com/' title=' (Last updated 07/03/2005 01:20)'>Respectful Insolence</a></li>
<li><a href='http://mall.montreal.com/~mtlweblog/'><img src='http://w5.montreal.com/mtlweblog/icons/mcb.gif'  alt='montreal city weblog'  /></a></li>
<li><a href='http://legomystique.blogspot.com/' title=' (Last updated 10/11/2004 07:00)'>LegoMystique</a></li>
<li><a href='http://www.immutablyme.com/' title=' (Last updated 17/02/2005 12:56)'>Immutably Me</a></li>
<li><a href='http://hookflash.blogspot.com/' title=' (Last updated 15/02/2005 06:17)'>Hookflash vs. World</a></li>
<li><a href='http://www.gizmodo.com/' title=' (Last updated 18/02/2005 04:16)'>Gizmodo</a></li>
<li><a href='http://gilraen.motime.com/' title='Reading LoTR for the first time, gulp!'>Gilraen Calafalas</a></li>
<li><a href='http://dosemagazine.blogsome.com/' title=' (Last updated 01/03/2005 05:46)'>Dose</a></li>
<li><a href='http://www.chrismoore.com/blog.htm'>Chris Moore</a></li>
<li><a href='http://www.cheeseorgy.net/' title='Sluts in a gangbang of cheese'>CheeseOrgy</a></li>
<li><a href='http://blork.typepad.com/blorkblog/' title=' (Last updated 10/02/2005 06:32)'>blork blog</a></li>
<li><a href='http://www.wittydomainname.com/' rel='friend met' title='Ex-Neighbour-Lady Lisa (Last updated 15/02/2005 08:03)'>Blog from: A Broad</a></li>
<li><a href='http://www.anti-everything.us/' title=' (Last updated 12/11/2004 07:00)'>anti-[everything]</a></li>
<li><a href='http://beerblog.genx40.com/' title=' (Last updated 16/02/2005 06:25)'>A Good Beer Blog</a></li>
<li><a href='http://www.lambic.co.uk/jenblog/' rel='co-resident spouse' title='The Missus (Last updated 16/02/2005 10:21)'><img src='http://www.lambic.co.uk/images/4nonblogs.png'  alt='4 Non Blogs'  title='The Missus (Last updated 16/02/2005 10:21)' /></a></li>

	</ul>
</li>
	<li id="linkcat-1"><h2>        Playing</h2>
	<ul>
<li><a href='http://www.wesnoth.org/' title='Battle for Wesnoth'>Battle for Wesnoth</a></li>
<li><a href='http://www.deepertrouble.org/' title='My Mud'>Deeper Trouble</a></li>
<li><a href='http://www.hurleysirishpub.com/index_en.htm' title='Quiz nights at Hurley&#039;s Irish Pub'>Hurley&#039;s Pub Quiz</a></li>
<li><a href='http://www.mckibbinsirishpub.com/eng/trivia.html' title='Quiz nights at McKibbin&#039;s Irish Pub'>McKibbin&#039;s Pub Quiz</a></li>

	</ul>
</li>
	<li id="linkcat-9"><h2>        Viewing</h2>
	<ul>
<li><a href='http://www.engrish.com/'>Engrish</a></li>
<li><a href='http://www.expatcorner.ca/'>Expat Corner</a></li>
<li><a href='http://www.comics.com/comics/getfuzzy/'>Get Fuzzy</a></li>
<li><a href='http://sinfest.net' title='Sinfest'>Sinfest</a></li>
<li><a href='http://www.randi.org/'><img src='http://stupidevilbastard.com/graphics/jref.png'  alt='zRandi'  /></a></li>

	</ul>
</li>
	<li id="linkcat-8"><h2>       Wishing</h2>
	<ul>
<li><a href='http://www.expatcorner.ca/chocolate.php3?action=chocolate&#038;page=2'>Cadburys Whole Nut (always)</a></li>
<li><a href='http://www.expatcorner.ca/biscuits.php3?action=biscuits&amp;page=1'>McVities Digestives (always)</a></li>
<li><a href='http://www.neurosaudio.com/'>Neuros OGG/MP3 Player</a></li>
<li><a href='http://www.thinkgeek.com/gadgets/lights/5a47/'>Green Laser Pointer</a></li>
<li><a href='http://www.apple.com/powermac/'>Apple Power Mac G5</a></li>
<li><a href='http://www.utilikilts.com/'>Utilikilt</a></li>
<li><a href='http://www.wired.com/news/culture/0,1284,65392,00.html'>TV-B-Gone</a></li>
<li><a href='http://www.mgbexperience.com/'>MGB</a></li>
<li><a href='http://www.physlink.com/estore/cart/ThermodynamicDrinkingBird.cfm'>Thermodynamic Drinking Bird</a></li>
<li><a href='http://www.wizards.com/magic/welcome.asp'>magic cards</a></li>

	</ul>
</li>
	<li id="linkcat-6"><h2>  Watched</h2>
	<ul>
<li><a href='http://us.imdb.com/title/tt0121765/' title='Star Wars: Episode 2 - Attack of the Clones (2002)'>Attack of the Clones</a></li>
<li><a href='http://www.imdb.com/title/tt0340377/combined' title='The Station Agent (2003)'>The Station Agent</a></li>
<li><a href='http://www.imdb.com/title/tt0264464/' title='Catch Me If You Can (2002)'>Catch Me If You Can</a></li>
<li><a href='http://www.imdb.com/title/tt0190590/' title='O Brother, Where Art Thou? (2000)'>O Brother Where Art Thou</a></li>
<li><a href='http://whatisthematrix.warnerbros.com/' title='The Matrix'>The Matrix</a></li>
<li><a href='http://www.imdb.com/title/tt0234215/' title='The Matric Reloaded (2003)'>The Matrix Reloaded</a></li>
<li><a href='http://www.imdb.com/title/tt0242653/' title='The Matrix Revolutions (2003)'>The Matrix Revolutions</a></li>
<li><a href='http://www.imdb.com/title/tt0076759/' title='Star Wars (1977)'>Star Wars (with commentary)</a></li>
<li><a href='http://www.imdb.com/title/tt0080684/combined' title='Star Wars: Episode V - The Empire Strikes Back (1980)'>The Empire Strikes Back (with commentary)</a></li>
<li><a href='http://us.imdb.com/title/tt0086190/' title='Star Wars: Episode VI - Return of the Jedi (1983)'>Return of the Jedi (with commentary)</a></li>
<li><a href='http://www.imdb.com/title/tt0110074/combined' title='The Hudsucker Proxy (1994)'>The Hudsucker Proxy</a></li>
<li><a href='http://www.chapters.indigo.ca/item.asp?Item=2519260192&amp;Catalog=DVD&amp;N=38&amp;Lang=en&amp;Section=dvd&amp;zxac=1' title='Northern Exposure Season 2'>Northern Exposure Season 2</a></li>
<li><a href='http://www.imdb.com/title/tt0086979/?fr=c2l0ZT1kZnxteD0yMHxzZz0xfGxtPTIwMHx0dD0xfHBuPTB8c291cmNlaWQ9bW96aWxsYS1zZWFyY2h8cT1ibG9vZHNpbXBsZXxodG1sPTF8bm09MQ__;fc=1;ft=1;fm=1' title='Blood Simple. (1984)'>Blood Simple</a></li>
<li><a href='http://www.imdb.com/title/tt0268126/' title='Adaptation (2002)'>Adaptation</a></li>
<li><a href='http://www.imdb.com/title/tt0120122/combined?fr=c2l0ZT1kZnxteD0yMHxzZz0xfGxtPTIwMHx0dD0xfHBuPTB8c291cmNlaWQ9bW96aWxsYS1zZWFyY2h8cT1zaG9vdGluZyBmaXNofGh0bWw9MXxubT0x;fc=1;ft=21' title='Shooting Fish (1997)'>Shooting Fish</a></li>
<li><a href='http://killbill.movies.go.com/' title='Kill Bill: Volume 1 &#038; 2'>Kill Bill: Volume 1 &#038; 2</a></li>

	</ul>
</li>
	<li id="linkcat-7"><h2> Read</h2>
	<ul>
<li><a href='http://www.chapters.indigo.ca/item.asp?Item=978038566003&amp;Catalog=Books&amp;N=35&amp;Lang=en&amp;Section=books&amp;zxac=1' title='A Short History of Nearly Everything by Bill Bryson'>A Short History of Nearly Everything</a></li>
<li><a href='http://www.chapters.indigo.ca/item.asp?Item=978184149110&amp;Catalog=Books&amp;N=35&amp;Lang=en&amp;Section=books&amp;zxac=1' title='Falling Sideways by Tom Holt'>Falling Sideways</a></li>
<li><a href='http://www.chapters.indigo.ca/item.asp?Item=978159240087&amp;Catalog=Books&amp;N=35&amp;Lang=en&amp;Section=books&amp;zxac=1' title='Eats, Shoots and Leaves by Lynne Truss'>Eats, Shoots and Leaves</a></li>
<li><a href='http://www.unearthlybooks.com/si/000000016887.html' title='Captain Empirical (ANALOG SERIES) - Nicholson, Sam ( Bova, Ben Edt.)'>Captain Empirical</a></li>
<li><a href='http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?userid=2V18tz0AAw&amp;isbn=0061052159&amp;itm=3' title='The SFFWA Fantasy Hall of Fame'>The SFFWA Fantasy Hall of Fame</a></li>
<li><a href='http://www.miscellanies.info/index2.html' title='a unique collection of essential trivia, uncommon knowledge and vital irreverence'>Schott&#039;s Original Miscellany</a></li>
<li><a href='http://www.chrismoore.com/bookpage.asp?PB_ISBN=0060590254' title='The Stupidest Angel by Christopher Moore'>The Stupidest Angel</a></li>
<li><a href='http://www.comedycentral.com/tv_shows/thedailyshowwithjonstewart/book.jhtml' title='America: The Book'>America: The Book</a></li>

	</ul>
</li>
	<li id="linkcat-5"><h2>Local</h2>
	<ul>
<li><a href='/searches.php' title='Searches that came to my site'>Searches coming to the site</a></li>
<li><a href='/blog/searches.php' title='Searches that came to this blog'>Searches coming here</a></li>
<li><a href='/nz' title='Photo diary of our honeymoon in New Zealand'>NZ Diary</a></li>
<li><a href='/wedding' title='Details of our wedding day'>The wedding</a></li>

	</ul>
</li>
	<li id="linkcat-10"><h2>Whoring</h2>
	<ul>
<li><a href='http://www.blogscanada.ca' title='Listed on BlogsCanada'><img src='http://www.blogscanada.com/images/blogscan.gif'  alt='BlogsCanada'  title='Listed on BlogsCanada' /></a></li>
<li><a href='http://blogshares.com/blogs.php?blog=http%3A%2F%2Fwww.lambic.co.uk%2Fblog&#038;user=21944' title='The Blog Stock Market'><img src='http://blogshares.com/images/bslisted.gif'  alt='BlogShares'  title='The Blog Stock Market' /></a></li>
<li><a href='http://www.blogwise.com/'><img src='http://www.blogwise.com/buttons/banner_blogwise.gif'  alt='Blogwise'  /></a></li>
<li><a href='http://www.britblog.com/' title='British Blog Directory - BritBlog'>BritBlog</a></li>
<li><a href='http://shittyblogsclub.blogcafe.com/' title='Shitty Blogs Club Official Blog'><img src='http://shittyblogsclub.blogcafe.com/images/imshitty.png'  alt='Shitty Blogs Club Official Blog'  title='Shitty Blogs Club Official Blog' /></a></li>
<li><a href='http://skepticscircle.blogspot.com/'><img src='http://www.lambic.co.uk/blog/wp-content/skepticscircle.gif'  alt='Skeptic Circle'  /></a></li>

	</ul>
</li>
				
						
			<li><h2>Archives</h2>
				<ul>
					<li><a href='http://www.lambic.co.uk/blog/archives/2005/03/' title='March 2005'>March 2005</a></li>
	<li><a href='http://www.lambic.co.uk/blog/archives/2005/02/' title='February 2005'>February 2005</a></li>
	<li><a href='http://www.lambic.co.uk/blog/archives/2005/01/' title='January 2005'>January 2005</a></li>
	<li><a href='http://www.lambic.co.uk/blog/archives/2004/12/' title='December 2004'>December 2004</a></li>
	<li><a href='http://www.lambic.co.uk/blog/archives/2004/11/' title='November 2004'>November 2004</a></li>
	<li><a href='http://www.lambic.co.uk/blog/archives/2004/10/' title='October 2004'>October 2004</a></li>
	<li><a href='http://www.lambic.co.uk/blog/archives/2004/09/' title='September 2004'>September 2004</a></li>
	<li><a href='http://www.lambic.co.uk/blog/archives/2004/08/' title='August 2004'>August 2004</a></li>
	<li><a href='http://www.lambic.co.uk/blog/archives/2004/07/' title='July 2004'>July 2004</a></li>
				</ul>
			</li>

			<li><h2>Categories</h2>
				<ul>
					<li><a href="http://www.lambic.co.uk/blog/archives/category/general/" title="View all posts filed under General">General</a> (70)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/travel/" title="View all posts filed under Travel">Travel</a> (2)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/work/" title="View all posts filed under Work">Work</a> (3)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/home/" title="View all posts filed under Home">Home</a> (16)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/games/" title="View all posts filed under Games">Games</a> (6)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/rants/" title="View all posts filed under Rants">Rants</a> (22)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/familyfriends/" title="View all posts filed under Family+Friends">Family+Friends</a> (19)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/movies/" title="View all posts filed under Movies">Movies</a> (8)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/recipes/" title="View all posts filed under Recipes">Recipes</a> (10)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/f1/" title="View all posts filed under F1">F1</a> (6)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/toastmasters/" title="View all posts filed under Toastmasters">Toastmasters</a> (4)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/games/wtf/" title="Weekly photo quiz">WTF?</a> (21)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/games/pubquiz/" title="View all posts filed under Pubquiz">Pubquiz</a> (13)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/woodwork/" title="View all posts filed under Woodwork">Woodwork</a> (12)
</li>
	<li><a href="http://www.lambic.co.uk/blog/archives/category/skepticism/" title="View all posts filed under Skepticism">Skepticism</a> (5)
</li>
				</ul>
			</li>

			<li>
				<form method="get" id="searchform" action="/blog/index.php">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>			</li>

			<li><h2>Top commentors</h2>
       				<ul><li><a href='http://www.lambic.co.uk' rel='external nofollow'>lambic</a>(49)</li><li><a href='http://www.wittydomainname.com' rel='external nofollow'>Lisa</a>(40)</li><li>Sahfi(29)</li><li>Garth(28)</li><li><a href='http://www.lambic.co.uk/jenblog' rel='external nofollow'>jen</a>(23)</li><li><a href='http://procrasto.diaryland.com' rel='external nofollow'>Procrasto</a>(22)</li><li><a href='http://www.shawncampbell.com' rel='external nofollow'>Shawn</a>(20)</li><li><a href='http://www.lambic.co.uk/blog' rel='external nofollow'>jen</a>(11)</li><li>jen(9)</li><li><a href='http://micheleagnew.com' rel='external nofollow'>Michele</a>(8)</li></ul>
  			</li>
 			<li><h2>Comment counts</h2>
   				<ul>
     					<li>Comments: 319</li>
     					<li>Pingbacks: 9</li>
     					<li>Trackbacks: 1</li>
   				</ul>
 			</li>
 			<li><h2>Last comments</h2>
   				<ul>
     					<li>Comment: March 15, 2005</li>
     					<li>Pingback: February 14, 2005</li>
     					<li>Trackback: October 8, 2004</li>
   				</ul>
  			</li>
  			<li><h2>Latest comments</h2>
       				<ul><li><a href='http://allegro-vivo.net' rel='external nofollow'>Tara</a> Happy birthday ..(<a href="http://www.lambic.co.uk/blog/archives/2005/03/birthday-love/">Go</a>)</li><li><a href='http://www.lambic.co.uk' rel='external nofollow'>lambic</a> Dear Perplexed ..(<a href="http://www.lambic.co.uk/blog/archives/2005/02/sock-gnomes/">Go</a>)</li><li>Jamie Hi, I've got a ..(<a href="http://www.lambic.co.uk/blog/archives/2005/02/sock-gnomes/">Go</a>)</li><li><a href='http://www.lambic.co.uk' rel='external nofollow'>lambic</a> Yes, please sen..(<a href="http://www.lambic.co.uk/blog/archives/2005/03/aloha/">Go</a>)</li><li>Sahfi My pastry used ..(<a href="http://www.lambic.co.uk/blog/archives/2005/03/aloha/">Go</a>)</li><li><a href='http://www.lambic.co.uk' rel='external nofollow'>lambic</a> Not bad at all,..(<a href="http://www.lambic.co.uk/blog/archives/2005/03/queen-who/">Go</a>)</li><li><a href='http://procrasto.diaryland.com' rel='external nofollow'>Procrasto</a> Game on, Mr Lam..(<a href="http://www.lambic.co.uk/blog/archives/2005/03/queen-who/">Go</a>)</li><li><a href='http://www.lambic.co.uk' rel='external nofollow'>lambic</a> Golf question: ..(<a href="http://www.lambic.co.uk/blog/archives/2005/03/queen-who/">Go</a>)</li><li><a href='http://procrasto.diaryland.com' rel='external nofollow'>Procrasto</a> Ooooh. What was..(<a href="http://www.lambic.co.uk/blog/archives/2005/03/queen-who/">Go</a>)</li><li><a href='http://www.lambic.co.uk/blog' rel='external nofollow'>jen</a> I think Lisa ma..(<a href="http://www.lambic.co.uk/blog/archives/2005/03/approachability/">Go</a>)</li></ul>
  			</li>

			<li><h2>Meta Etc.</h2>
				<ul>
										<li><a href="http://www.lambic.co.uk/blog/wp-login.php">Login</a></li>
					<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
					<li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
					<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress</a></li>
										<li><script type="text/javascript" language="javascript" src="http://www.truthlaidbear.com/MyDetails.php?url=http://www.lambic.co.uk/blog&amp;style=javascript"></script></li>
				</ul>
			</li>
		</ul>
	</div>


<hr />
<div id="footer">
	<p>
		Be Lambic or Green is proudly powered by 
		<a href="http://wordpress.org">WordPress</a>
		<br /><a href="feed:http://www.lambic.co.uk/blog/feed/">Entries (RSS)</a>
		and <a href="feed:http://www.lambic.co.uk/blog/comments/feed/">Comments (RSS)</a>.
		<!-- 41 queries. 0.651 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		
</body>
</html>
