<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Howard Thompson</title>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Howard Thompson" href="http://howardthompson.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Howard Thompson" href="http://www.blogger.com/atom/5086059" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=5086059" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=5086059");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#fff;
  margin:0;
  padding:40px 20px;
  font:x-small Georgia,Serif;
  text-align:center;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#58a;
  text-decoration:none;
  }
a:visited {
  color:#969;
  text-decoration:none;
  }
a:hover {
  color:#c60;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #ccc;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #eee;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#666;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#c60;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #eee;
  border-width:0 1px 1px;
  max-width:700px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#c60;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#c60;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="windows-1252" /><input type="hidden" name="sitesearch" value="howardthompson.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	<img src="http://members.lycos.co.uk/crowboroughcaves/howardblog.jpg" alt="Howard Thompson's thoughts on living in today's society">
	
  </h1>
  <p id="description">My opinions on living in today's society.</p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Tuesday, March 15</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111088517238978643"></a>
         
    <h3 class="post-title">
	 
	 Jordan, again
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Well, after all the tales about that brothel in nearby Maresfield and the model called Jordan moving in, it would appear that the village really has gone to the dogs.<br /><br />I now hear that that model has planted a big six-foot fence all round her property. I shall be travelling down there soon to investigate.<br /><br /><img src="http://www.francesfarmersrevenge.com/stuff/archive/images/monster1/jordan.jpg" border="1" alt="The big-bosommed Jordan">
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Howard Thompson at <a href="http://howardthompson.blogspot.com/2005/03/jordan-again.html" title="permanent link">Tuesday, March 15, 2005</a></em>
      

         <a class="comment-link" href="http://howardthompson.blogspot.com/2005/03/jordan-again.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=5086059&amp;postID=111088517238978643" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 7</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="111019859516283413"></a>
         
    <h3 class="post-title">
	 
	 The Eurovision Song Compost and Natasha Kaplinsky
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Did anyone happen to stumble across the Eurovision Song Contest on Saturday night, or as I like to call it, the Eurovision Song Compost? I see that yet another singer had what we now call a "wardrobe malfunction", and managed to expose the bosom, like that LaToya Jackson did at that damn Yankee ball game, last year.<br /><br /><img src=http://www.esctoday.com/images/2005_pre/uni_javine_oops.jpg border="1" alt="Eurovision slip"><br /><br />I don't know why Mr Terry Wogan continues to associate his name with this terrible programme. However, I was not all surprised to see Natasha Kaplinsky on the blooming telly again, or as Mrs Thompson likes to call her, Natasha Slapinsky.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Howard Thompson at <a href="http://howardthompson.blogspot.com/2005/03/eurovision-song-compost-and-natasha.html" title="permanent link">Monday, March 07, 2005</a></em>
      

         <a class="comment-link" href="http://howardthompson.blogspot.com/2005/03/eurovision-song-compost-and-natasha.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=5086059&amp;postID=111019859516283413" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, February 26</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110944961404825007"></a>
         
    <h3 class="post-title">
	 
	 Inclement weather
	 
    </h3>
    

	         <div class="post-body">
	<div>
      This cold snap only serves to show up the inadequacies of both our weather forecasters and local councils.<br /><br />Firstly, one can get a clearer picture of the upcoming weather by simply nailing a piece of seaweed to one's property. Countless times the weathermen and weathergirls said the snow was going to get worse in the south east, but did it? Did it heck. We did get a heavy sprinkling of the white stuff but it was hardly Arctic conditions.<br /><br />Having said that, the local council really does need to start salting the pavements of our towns and villages. Some of them were quite treacherous. Of course, I feel extremely safe when I'm pootling around in my trusty Volvo, but put me on the icy boardwalk and I fear I may fall and break my sternum.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Howard Thompson at <a href="http://howardthompson.blogspot.com/2005/02/inclement-weather.html" title="permanent link">Saturday, February 26, 2005</a></em>
      

         <a class="comment-link" href="http://howardthompson.blogspot.com/2005/02/inclement-weather.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=5086059&amp;postID=110944961404825007" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, February 20</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110892327292093538"></a>
         
    <h3 class="post-title">
	 
	 The hypocracy of football on BBC
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I settled down today after an early Sunday lunch (cooked by the obliging Mrs Thompson), to watch Burnley FC versus Blackburn Rovers on the television. Midway through the second half of an absorbing local derby, a streaker ran onto the pitch. However, for all their wisdom, the BBC choose not to show these naked people on our TVs. I just cannot understand it. They showed a coin and a mobile phone hitting Manchester United's goalkeeper in the televised game on Saturday night. They even showed people being blown up in the Second Iraq War. But, they draw the line at streakers. Come on the BBC, I pay my TV licence to watch things like this.
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Howard Thompson at <a href="http://howardthompson.blogspot.com/2005/02/hypocracy-of-football-on-bbc.html" title="permanent link">Sunday, February 20, 2005</a></em>
      

         <a class="comment-link" href="http://howardthompson.blogspot.com/2005/02/hypocracy-of-football-on-bbc.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=5086059&amp;postID=110892327292093538" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, February 9</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110793889349897133"></a>
         
    <h3 class="post-title">
	 
	 What is this all about?
	 
    </h3>
    

	         <div class="post-body">
	<div>
      <img src="http://www.neilchase.com/images/TheLibertines/PeteNME.jpg" border="1" alt="Stupid youg man" align="right">Could someone please tell me who this "Pete Doherty" is and why all the newspapers and television broadcasts keep showing his face? From what I can deduce, he is in a band called Libery X and is a drug addict. So why is my paper, <i>The Times</i>, indulging in him? Needless to say, I have written to the editor in a bid to seek out the facts.<br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Howard Thompson at <a href="http://howardthompson.blogspot.com/2005/02/what-is-this-all-about.html" title="permanent link">Wednesday, February 09, 2005</a></em>
      

         <a class="comment-link" href="http://howardthompson.blogspot.com/2005/02/what-is-this-all-about.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=5086059&amp;postID=110793889349897133" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/1237169"> <img width="62" alt="My Photo" height="80" src="http://members.lycos.co.uk/crowboroughcaves/howard_thompson.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Howard Thompson </dd>  <dd class="profile-data"> <strong>Location:</strong>Crowborough, East Sussex, United Kingdom </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/1237169">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->

  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://howardthompson.blogspot.com/2005/03/jordan-again.html">Jordan, again</a></li>
     
        <li><a href="http://howardthompson.blogspot.com/2005/03/eurovision-song-compost-and-natasha.html">The Eurovision Song Compost and Natasha Kaplinsky</a></li>
     
        <li><a href="http://howardthompson.blogspot.com/2005/02/inclement-weather.html">Inclement weather</a></li>
     
        <li><a href="http://howardthompson.blogspot.com/2005/02/hypocracy-of-football-on-bbc.html">The hypocracy of football on BBC</a></li>
     
        <li><a href="http://howardthompson.blogspot.com/2005/02/what-is-this-all-about.html">What is this all about?</a></li>
     
        <li><a href="http://howardthompson.blogspot.com/2005/01/what-is-fuss.html">What is the fuss?</a></li>
     
        <li><a href="http://howardthompson.blogspot.com/2005/01/trouble-buying-safety-pins.html">Trouble buying safety pins</a></li>
     
        <li><a href="http://howardthompson.blogspot.com/2005/01/happy-new-year-to-people-of-sussex.html">Happy New Year to the people of Sussex</a></li>
     
        <li><a href="http://howardthompson.blogspot.com/2004/12/disgusting-daily-express-newspaper.html">Disgusting Daily Express newspaper</a></li>
     
        <li><a href="http://howardthompson.blogspot.com/2004/12/crowboroughs-christmas-tree.html">Crowborough's Christmas tree</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://howardthompson.blogspot.com/2003_02_01_howardthompson_archive.html">02/01/2003 - 02/28/2003</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2003_03_01_howardthompson_archive.html">03/01/2003 - 03/31/2003</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2003_04_01_howardthompson_archive.html">04/01/2003 - 04/30/2003</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2003_05_01_howardthompson_archive.html">05/01/2003 - 05/31/2003</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2003_06_01_howardthompson_archive.html">06/01/2003 - 06/30/2003</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2003_07_01_howardthompson_archive.html">07/01/2003 - 07/31/2003</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2004_02_01_howardthompson_archive.html">02/01/2004 - 02/29/2004</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2004_04_01_howardthompson_archive.html">04/01/2004 - 04/30/2004</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2004_07_01_howardthompson_archive.html">07/01/2004 - 07/31/2004</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2004_08_01_howardthompson_archive.html">08/01/2004 - 08/31/2004</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2004_10_01_howardthompson_archive.html">10/01/2004 - 10/31/2004</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2004_12_01_howardthompson_archive.html">12/01/2004 - 12/31/2004</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2005_01_01_howardthompson_archive.html">01/01/2005 - 01/31/2005</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2005_02_01_howardthompson_archive.html">02/01/2005 - 02/28/2005</a></li>
	  
    	<li><a href="http://howardthompson.blogspot.com/2005_03_01_howardthompson_archive.html">03/01/2005 - 03/31/2005</a></li>
	  

  </ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" language="JavaScript">var site="sm2howardthompson"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://sm2.sitemeter.com/js/counter.js?site=sm2howardthompson">
</script>
<noscript>
<a href="http://sm2.sitemeter.com/stats.asp?site=sm2howardthompson" target="_top">
<img src="http://sm2.sitemeter.com/meter.asp?site=sm2howardthompson" alt="Site Meter" border="0"/></a>
</noscript>
</script>
<!--WEBBOT bot="HTMLMarkup" Endspan -->
</body>
</html>
