<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Clark Lane</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Clark Lane" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Clark Lane" href="http://www.blogger.com/atom/8837515" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8837515" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8837515");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders 2
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#ccc;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#fff url("http://www.blogblog.com/rounders2/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#000;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders2/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#main3 {
  background:url("http://www.blogblog.com/rounders2/rails_main.gif") repeat-y;
  padding:0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#b30;
  }
a:visited {
  color:#666;
  }
a:hover {
  color:#c63;
  }
a img {
  border-width:0;
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:url("http://www.chenpr.com/wwwboard/headernew_final.jpg") no-repeat left top;
  margin:0 0 0;
  padding:8px 0 0;
  color:#fff;
  }
#header div {
  padding:0 15px 8px;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#810;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bbb;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders2/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#333;
  }
a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
a.title-link:hover {
  background-color:#eee;
  color:#000;
  }
.post-body {
  border:1px dotted #bbb;
  border-width:0 1px 1px;
  border-bottom-color:#fff;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#eee;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bbb;
  border-width:1px;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders2/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders2/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #ccc;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #ccc;
  border-width:1px 0;
  padding:5px 15px;
  color:#666;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #ccc;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #ccc;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders2/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#666;
  }
.comment-timestamp a:link {
  color:#666;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#999 url("http://www.blogblog.com/rounders2/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#fff;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders2/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#fff;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #ccc;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #ccc;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#fff;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders2/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#fff url("http://www.blogblog.com/rounders2/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#666;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders2/corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #fa0;
  font-size:115%;
  line-height:1.5em;
  color:#333;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders2/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #eee;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#710 url("http://www.blogblog.com/rounders2/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders2/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;} 
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="clarklane.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	Clark Lane
	
  </h1>
  <p id="description">Perspicacious Perspectives on PR Practices</p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111090746975663706"></a>

     
	 
    <h3 class="post-title">
	 What Software Developers and Lawyers Have in Common
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-style: italic;font-size:85%;" >From my colleague Randy Wambold...</span><br /><br />Recently I attended a panel assembled by an organization that CHEN PR sponsors called the Massachusetts Interactive Technology Exchange (<a href="http://www.mitx.org/">MITX</a>), titled, "Open Source - Is It Ready For Primetime?"<br /><br />Many a two-hour technology panel that I've attended passed by about as quickly as a Friday before a week of vacation, but I found this panel quite engaging.<br /><br />Attempting to define "open source" guarantees failure, but for the purposes of this blog entry, a working definition is in order. For succinctness and plain language, I like the definition on <a href="http://searchenterpriselinux.com/">SearchEnterpriseLinux.com</a>: "Open source software (OSS) refers to software that is developed, tested, or improved through public collaboration and distributed with the idea that the [source code] must be shared with others, ensuring an open future collaboration."<br /><br />The piquant panelists managed to cover an impressive range of topics in two hours related to the issue of the open source... well, what to call it? That's part of what the panelists discussed. Open source is part latest technology trend, part philosophical movement, and part legal conundrum. In fact, regarding the legal implication, one of the panelists quipped that a few years ago, a lawyer was the last person you'd expect to find in a room with a bunch of software developers. Now, thanks to open source's profound implications on patent and intellectual property law, s/he is among the first.<br /><br />In fact it was a good two hours not to be a lawyer, as the profession came in for its fair amount of criticism. Kudos to lawyer and panelist <a href="http://www.nixonpeabody.com/attorneys_detail1.asp?ID=121">Devin Smith</a> who handled the ribbing with good humor.<br /><br />Yours truly raised the question to the panelists of how open source might change as it moves from "pure" philosophical movement to commercialization as vendors appropriate it for profit. Underlying my question is my anecdotal observation at the rapidity with which the very term "open source" has gone from the strict domain of the wildly passionate, highly technical software developer to mainstream business language. I used to hear the term only in discussions with my clients who fit the passionate/technical profile, but now it seems I can't open a business publication without reading it as well.<br /><br />The consensus seemed to be that on the one hand it doesn't have to be an either/or as my question implies; there is a sense in which open source can continue to be both a technology credo and a for-profit business strategy. On the other hand, panelists didn't doubt that a few years down the road this progression will have a practical impact.<br /><br />I left the panel a more informed man, with two lasting impressions: 1) In whatever form, open source is here to stay and its impact on business and technology is only beginning to play out and 2) I'm glad I decided against law school.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Barb Heffner @ <a href="http://clarklane.blogspot.com/2005/03/what-software-developers-and-lawyers.html" title="permanent link">8:25 AM</a></em> &nbsp;

      
         <a class="comment-link" href="http://clarklane.blogspot.com/2005/03/what-software-developers-and-lawyers.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8837515&amp;postID=111090746975663706" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-433186455 pid-1791420953"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8837515&amp;postID=111090746975663706&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 07, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="111024901182461331"></a>

     
	 
    <h3 class="post-title">
	 Amending Bloggers' Rights
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-style: italic;font-size:85%;" >A post from my colleague Becky Ayers...<br /></span><br />Heads up PR folk: the next time a blogger writes about your company or your client based on a leak -- look out.<br /><br />Today's news (here's the <a href="http://www.businessweek.com/technology/content/mar2005/tc2005037_7877_tc024.htm">BusinessWeek</a> article) spotlights three now famous blog sites that published confidential information about an unreleased Apple product. They may soon be required to name their confidential sources in a court of law.<br /><br />At stake: whether bloggers fall under the same category as news "journalists," who are generally afforded First Amendment protection for their sources. Apple's position is that these particular blog sites aren't "legitimate members of the press" thereby giving the company the right to subpoena information that may lead to employees who have violated their confidentiality agreements.<br /><br />You can imagine that folks like Dan Gillmor are none too pleased with this. Yet there's no question that blogging has become the new frontier of journalism with, in many cases, no restrictions about what gets said and what doesn't.<br /><br />That is, until now.<br /><br />Apple's subpoenas remain on hold until the judge issues a written ruling. This gives companies a window of opportunity to reiterate or revisit policies with respect to confidentiality and blogging -- as a favorable ruling will open the door for companies to crack down on leaks and start a witch hunt for the folks responsible for them...
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Barb Heffner @ <a href="http://clarklane.blogspot.com/2005/03/amending-bloggers-rights.html" title="permanent link">1:38 PM</a></em> &nbsp;

      
         <a class="comment-link" href="http://clarklane.blogspot.com/2005/03/amending-bloggers-rights.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8837515&amp;postID=111024901182461331" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-433186455 pid-1791420953"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8837515&amp;postID=111024901182461331&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, February 20, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110891439144021543"></a>

     
	 
    <h3 class="post-title">
	 Buzz, Blogging, Ethics and Schwag
    </h3>
	 
    

    <div class="post-body">

      <p>
      What would we do without Steve Rubel's daily Bloglet email keeping us up-to-the minute on the latest issues? His blog alerted us to this great <a href="http://www.ojr.org/ojr/stories/050217lasica/">article </a>on ethics and blogging, from the Online Journalism Review out of the Annenberg School at USC. Excerpt:<br /><br /><span style="font-style: italic;">Cyberspace and the blogosphere add new wrinkles to the debate. Just how far can marketers go in soliciting blog coverage of their products or services? Does the practice of paying bloggers to blog about a product amount to an advertorial, embedded infomercial or product placement ??? and does such an arrangement violate the compact of trust between reader and writer? Or is it simply the next logical step in the blogosphere???s evolution from hobby to business opportunity? Do different rules apply to journalists who blog?</span>
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Barb Heffner @ <a href="http://clarklane.blogspot.com/2005/02/buzz-blogging-ethics-and-schwag_20.html" title="permanent link">7:45 AM</a></em> &nbsp;

      
         <a class="comment-link" href="http://clarklane.blogspot.com/2005/02/buzz-blogging-ethics-and-schwag_20.html#comments">3 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8837515&amp;postID=110891439144021543" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-433186455 pid-1791420953"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8837515&amp;postID=110891439144021543&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    

         <!-- Begin .post -->

  <div class="post"><a name="110891391230042645"></a>

     
	 
    <h3 class="post-title">
	 If Silence is Golden, Better Buy Stock in Silver
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-style: italic;font-size:85%;" >From my traveling colleague Randy Wambold...</span><br /><br />I'm not as frequent a business traveler as some I know (no complaints here mind you), but I do have occasion to travel on business fairly regularly. Since my client is based in the Valley in California, many of my trips are long, cross-country flights.<br /><br />Flying offers many challenges. Some are general to all travelers (delays, red eye flights and bad airplane food). Some, however, are more particular to some of us than others. For example, as a 6'2" person I detest being folded into a space that makes the front seat of my car look cavernous. Thus I really dislike it when the people in front of me recline their seats, further encroaching on what precious little space I have. For those of you seat recliners reading (you know who you are), I beg of you to consider sleeping in a more upright position. If consideration of others' personal space doesn't sway you, consider the practical benefits: if you learn to sleep upright in a plane, you'll be able to do it in meetings, in cars (as a passenger of course), in movie theaters.. the possibilities are endless! Scant portions of food are another particular challenge to those of us with healthy appetites. In my carry-on bag for every flight is a laptop, a water, a book -- and about a dozen Power Bars.<br /><br />For all its challenges, I do feel that flying offers at least one advantage in the form of a little uninterrupted peace and quiet. In the world we live in, with cell phones ringing, email pouring in and PDAs enabling anytime, anywhere access, I for one admit that there is something refreshing about all of the aforesaid being inoperable on planes. Thus for all of its challenges, flying offers a brief hiatus from the persistent din that surrounds us all. This is particularly true for those of us who are parents, for whom the opportunity to sit in relative quiet and work, or read a book, or flip through a magazine, or sleep, or even just think, is particularly enjoyable.<br /><br />This bubble is about to be popped in a dramatic way, however. Today I read that Airbus SAS, the European plane manufacturer, plans to give customers of its new planes cell phone access. I suppose I always knew it was coming. But with this <a href="http://www.infoworld.com/article/05/02/16/HNbriefs119_1.html">announcement</a>, I see my occasional respite on a plane turning into a nightmare.<br /><br />Based on the general demeanor of people you've been exposed to using cell phones in public places -- if your experience is anything like mine, this consists largely of people speaking in shockingly loud voices on irritatingly mundane topics -- how do you feel about the prospect of being strapped to a seat with nowhere to go whilst 20 people within 15 feet of you carry on simultaneous phone conversations? Let's say you get one of the hated middle of the row seats -- how do you feel about people to your left and right talking on their cell phones, each literally 12 inches from both of your ears? What if you board the dreaded red eye (as I often do), hoping to grab five or six hours of fitful, uncomfortable sleep, only to discover that your seat mate is a loud-talking night owl who decides to make two hours of calls from 1:00 a.m. until 3:00 a.m.?<br /><br />I know that I'm fighting the inevitable. For one, cell phone access gives the beleaguered airline industry a much needed additional revenue stream. For another, I know I'm badly outnumbered in my plea for a little quiet and privacy by those who see in-the-air cell phone access as a great idea.<br /><br />But even if I'm in a minority, I hereby make my plea for keeping planes a last bastion of respite from cell phone madness.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Barb Heffner @ <a href="http://clarklane.blogspot.com/2005/02/if-silence-is-golden-better-buy-stock.html" title="permanent link">7:06 AM</a></em> &nbsp;

      
         <a class="comment-link" href="http://clarklane.blogspot.com/2005/02/if-silence-is-golden-better-buy-stock.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8837515&amp;postID=110891391230042645" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-433186455 pid-1791420953"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8837515&amp;postID=110891391230042645&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, February 17, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110865310896789231"></a>

     
	 
    <h3 class="post-title">
	 Tech Chat at the Summer Shack
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-style: italic;font-size:85%;" >Last night I braved a rainy 30-minute drive into Boston to attend a LinuxWorld party with fellow CHENer Randy Wambold...</span><br /><br />Ah, CDDL vs. the GPL, JavaServer Faces vs. Struts.  Which word is more overused: enterprise? extensible? solution?<br /><br />We must be at a tech soiree.<br /><br />The nice folks at <a href="http://www.oreilly.com/">O'Reilly</a> were kind enough to invite us to their party last night at the always happening <a href="http://www.summershackrestaurant.com/">Summer Shack</a>. We chatted with an interesting mix of folks from O'Reilly, <a href="http://www.novell.com/">Novell</a>, <a href="http://www.linuxworld.com/">LinuxWorld Magazine</a> and the <a href="http://www.gnome.org/">Gnome Foundation</a>. As one might expect, veterans of the show remarked (somewhat wistfully) on the increasing presence of big name vendors and suits. It's an indication to us that open source software is squarely in the midst of a transformation from the domain of a niche of software programmers and IP legal experts, to a large-scale, market-wide application.<br /><br />When asked for their take on the show's big announcements, fellow partiers cited Sun's <a href="http://www.sun.com/smi/Press/sunflash/2005-02/sunflash.20050214.4.html">StarOffice 8</a> preview, Red Hat's Enterprise Linux news and Novell's open-source collaboration server project, called Hula. (Why do open source projects get all the cute names?)<br /><br />Being in technology publishing, our fellow cocktail conversers from O'Reilly are at a very interesting cross section. We enjoyed talking about the way O'Reilly readers use their publications, and the implications this might have for the future. Will O'Reilly increasingly publish exclusively on-line, eschewing print books? There is a quality about tangible, paper-based books that seems to make readers loathe to give them up, despite what would seem to be all of the obvious economic, environmental and convenience reasons to do so.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Barb Heffner @ <a href="http://clarklane.blogspot.com/2005/02/tech-chat-at-summer-shack.html" title="permanent link">7:02 AM</a></em> &nbsp;

      
         <a class="comment-link" href="http://clarklane.blogspot.com/2005/02/tech-chat-at-summer-shack.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8837515&amp;postID=110865310896789231" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-433186455 pid-1791420953"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8837515&amp;postID=110865310896789231&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, February 15, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110845897337476528"></a>

     
	 
    <h3 class="post-title">
	 From the Horse's Mouth - Tips from Top Business Press Reporters
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-size:85%;"><span style="font-style: italic;">From my colleague Alyson Goodrow...</span></span><br /><br />According to an array of leading journalists, top business press themes in 2005 include consolidation - be it telecom (MCI and Quest) or software (Oracle and PeopleSoft) - and the digital home.<br /><br /><a href="http://www.bulldogreporter.com/">Bulldog Reporter</a> recently hosted a "PR University" session with five leading technology journalists: Rebecca Blumenstein of the <span style="font-style: italic;">Wall Street Journal</span>, Steven Levy of <span style="font-style: italic;">Newsweek</span>, Eric Savitz of <span style="font-style: italic;">Barron's</span>, John Shinal of <span style="font-style: italic;">MarketWatch</span>, and Olaf Domis of <span style="font-style: italic;">The Daily Deal</span>. They discussed the top technology trends in 2005 and tips for increasing coverage.<br /><br />What do they hate most? Product pitches. As Rebecca Blumenstein puts it: "Why should we cover a company that's doing what it's supposed to be doing -- making innovative products?" Following up by phone on an email pitch can get you blacklisted. And of course, the ultimate no-no: a deadline day pitch.<br /><br />But there is a light at the end of the tunnel. They shared some good tips for registering on the biz press radar:<br /><ul>   <li>Leave the product out of your pitch and focus on the angle. Think about how your client's/company's story fits into today's bigger industry trend. </li>   <li>Find a more accessible way to tell your story; focus on an interesting entry point, such as a human interest angle.</li>   <li>It's all about email.</li> </ul> These folks look to break big news, which can give them a hook for a larger story on your company. Your best weapon in this coverage-seeking quest is keeping your finger on the pulse of the day's news. Once you've identified the hot topic of the day, think of an angle for your client that helps readers see the news in a new light.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Barb Heffner @ <a href="http://clarklane.blogspot.com/2005/02/from-horses-mouth-tips-from-top.html" title="permanent link">1:11 AM</a></em> &nbsp;

      
         <a class="comment-link" href="http://clarklane.blogspot.com/2005/02/from-horses-mouth-tips-from-top.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8837515&amp;postID=110845897337476528" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-433186455 pid-1791420953"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8837515&amp;postID=110845897337476528&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    

         <!-- Begin .post -->

  <div class="post"><a name="110845765194883631"></a>

     
	 
    <h3 class="post-title">
	 Online Advertising: A Cautionary Tale
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-size:85%;"><span style="font-style: italic;">A report from my colleague Kevin Kosh...</span><br /> </span><br />Advertising is accused of many things, but rarely of being subtle - subliminal maybe - but never subtle. Yet in distilling a recent <a href="http://www.mitx.org">MITX</a> session on the current state of online advertising/marketing, the subtle message was: Be opportunistic, but be careful.<br /><br />The net/net of the main presentation:<br /><ul>   <li>Online ad spending/marketing is experiencing significant growth and innovation. Broadband trends are providing a wealth of rich media options.</li>   <li>The buying public still distrusts (and somewhat ignores) advertising of almost any stripe, especially Internet and cell phone ads - to the tune of 80% plus.</li>   <li>12% even distrust "word of mouth." </li> </ul> So what does this all mean? Four out of five panelists agreed that online advertising/marketing is approaching or is at its "<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0316346624/104-0398621-9491948?v=glance">tipping point</a>," and is poised to become the dominant form of advertising. However, it was the fifth panelist who got my mind churning. With online advertising/marketing grabbing as much as 10-12% of a CMO's budget, he said that a true tipping point would occur if online advertising reached 30-40% of the budget.<br /><br />He contended that with the health of the market improving, we shouldn't just charge willy-nilly into the next big thing. We need to quickly adapt to leverage new opportunities, while keeping focus on the goal of most effectively reaching the communications target, regardless of the vehicle.<br /><br />At the end of the day, it's about whom customers trust in their decision-making process. As comedian <a href="http://www.stevenwright.com/index.shtml">Steven Wright</a> aptly stated, "Everywhere is within walking distance if you have the time." For business communications, everything is in essence "word of mouth" (whether it comes from a well-read colleague or a newspaper). The catch is that, business waits for no one. We need to determine the most expedient way to get our messages to the right mouths.<br /><br />One panelist applied the theme "change or die." While that makes for dramatic motivational speeches, truth is, it ain't that simple. Change in the communications profession is always gradual, rarely a complete departure from what came before, and always destined to fall victim to its own success. Granted, with the advent of the Internet, we've changed our methods, but the madness remains.<br /><br />Case in point: Some of the new, "renegade" media outlets, as they try to find the most effective focus and identity, have begun to show signs of saturation. The reality is that the mainstream "noise" that has clogged the machinery of traditional media is once again in play. Consider that a few bloggers, once heralded as offering the unfiltered truth to the public, have been exposed recently as "columnists for hire" for a variety of special interest groups.<br /><br />Another point of interest: One of the most prominent and well architected business blogs, <a href="http:///www.alwayson-network.com/">AlwaysOn</a>, is in the process of launching a print publication. They (and I agree) continue to believe that "PR professionals and corporate marketing executives must now acknowledge this growing alternative media force [blogging], and have a strategy to deal with it," but they also say that, "???a quarterly print magazine that offers a reflective look on the most important trends in innovation and the most popular outtakes from our site is a good complement to our daily online posts."<br /><br />So what's my point? The best communications programs are not built on the latest trend; they are built on a mix of media based on a strong knowledge of:<br /><ul>   <li>The client organization - Its weaknesses/strengths, competitors and the larger business trends of which it is a part.</li>   <li>The target prospect - What is the pain point and where does one look for help?</li>   <li>The tools at your disposal - Weigh the relative strengths/weaknesses of everything from print pubs, to RSS feeds, to public executive letters to blogs. And know how, when and why to use them - or not use them - to reach the prospect. Also, be creative. A blog may not be the best way to reach your prospect, but it may be a way to get an interesting perspective in front of others (such as press/analysts) that the ol' email pitch just won't do. </li> </ul> There is no one-size-fits-all. Our communications mantra should be: The right message at the right time via the right vehicle.
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Barb Heffner @ <a href="http://clarklane.blogspot.com/2005/02/online-advertising-cautionary-tale.html" title="permanent link">12:45 AM</a></em> &nbsp;

      
         <a class="comment-link" href="http://clarklane.blogspot.com/2005/02/online-advertising-cautionary-tale.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8837515&amp;postID=110845765194883631" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-433186455 pid-1791420953"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8837515&amp;postID=110845765194883631&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, February 09, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110796019046931799"></a>

     
	 
    <h3 class="post-title">
	 Buzz Marketing: All the World's a Stage
    </h3>
	 
    

    <div class="post-body">

      <p>
      Is that guy chatting you up in the bar a natural charmer or an actor being paid to hawk a Hennessey?<br /><br />Check out today's <span style="font-style: italic;">Journal </span>(Page B9 - You'll have to grab the paper, as it's a paid subscription site)<span style="font-style: italic;"> </span>for an interesting snapshot of the latest in buzz marketing. The article covers the rather disturbing practice of hiring actors to pose as average citizens while they're promoting a product.<br /><br />Fortunately, the <span style="font-style: italic;">Journal </span>reports that the <a href="http://www.womma.com/">WOMMA </a>trade group is stepping in: <span style="font-style: italic;">The Word of Mouth Marketing Association, a year-old Chicago trade group, is expected to announce today a new set of rules and guidelines for word-of-mouth advertising, one of the fastest-growing advertising practices.<br /><br /></span>The practice of hiring paid shills isn't new.  The <span style="font-style: italic;">Journal </span>article quotes Margaret Kessler of <a href="http://www.featurexpress.com/fxDetail_new.asp?relid=45269">TMR Multimedia</a>, who "routinely hires 'ad spies' to talk up local products."<br /><br />So the next time a stranger in line at Whole Foods starts raving about a new product, beware.  Unless it's the <a href="http://www.gogagas.com/about.htm">Gaga sherbet</a>.  That's worth raving about.<br /><br /><br />
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Barb Heffner @ <a href="http://clarklane.blogspot.com/2005/02/buzz-marketing-all-worlds-stage.html" title="permanent link">6:14 AM</a></em> &nbsp;

      
         <a class="comment-link" href="http://clarklane.blogspot.com/2005/02/buzz-marketing-all-worlds-stage.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8837515&amp;postID=110796019046931799" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-433186455 pid-1791420953"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8837515&amp;postID=110796019046931799&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, February 04, 2005</h2>
  

         <!-- Begin .post -->

  <div class="post"><a name="110754761391122055"></a>

     
	 
    <h3 class="post-title">
	 You Look Like a Winner to Me
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-style: italic;font-size:85%;">From my partner Brenda Nashawaty...</span><br /><br />As many Clark Lane readers know, <a href="http://www.alwayson-network.com/events/index.php">AlwaysOn 2005: The Innovation Summit</a> (AO2005) is the latest venture of Tony Perkins, the founding editor of <span style="font-style: italic;">Upside </span>and <span style="font-style: italic;">Red Herring</span>, and the new <a href="http://www.alwayson-network.com/comments.php?id=6108_0_13_0_C"><span style="font-style: italic;">AlwaysOn Magazine</span></a>, which will premiere in March. AO2005 will take place at Stanford University in California, July 19-21, 2005.<br /><br />CHEN PR is working with AO producers and others involved in the event to identify and nominate CEOs of East Coast companies to present at AO2005???s ???CEO Pitch Tent,??? where standing-room only crowds of executives, investors, media and analysts gather to learn about the hottest new companies and technologies.<br /><br />This year only 50 CEOs from among hundreds of nominees will be chosen to pitch their value propositions in the CEO Pitch Tent.<br /><br />Candidate companies must be private and funded. There is no criteria on "age" of company. A minimum of first round funding is acceptable, though second round is preferred.<br /><br />At the end of AO2005, CEO Pitch Tent winners present on the main stage to the entire AO2005 assemblage. Last year???s media coverage included The Wall Street Journal, The New York Times, USA Today, San Jose Mercury News, The Economist, CNBC, and dozens of trade publications and blogs.<br /><br />If you are a venture investor and/or know of companies you???d like to nominate, email or call me at bnashawaty@chenpr.com, 781-466-8282 x13 to learn more. Thank you -- Brenda Nashawaty<br /><br /><br /><span style="font-size:85%;"><span style="font-style: italic;font-size:100%;" >To get you motivated, last year's speakers included:</span><span style="font-size:100%;"><br /><br />Sergy Brin and Larry Page, Google Cofounders<br />Gerry Campbell, VP and GM, Search & Navigation at AOL<br />George Colony, Chairman and CEO of Forrester Research<br />Paul Jacobs, EVP &amp; President, Wireless & Internet Group at Qualcomm<br />Steve Jurvetson, Managing Partner at Draper Fisher Jurvetson<br />Larry Lessig, Stanford Law School Professor<br />Steven Mills, SVP and Group Executive, Software Group and Rod Smith, VP of Emerging Technologies at IBM<br />Michael Powell, Chairman of the FCC<br />Scott Richardson, General Manager, Broadband Wireless Division at Intel<br />Jonathan Schwartz, President and COO of Sun Microsystems<br />Stratton Sclavos, CEO of VeriSign<br />Jeff Weiner, SVP Search &amp; Marketplace at Yahoo!</span><br /></span><br />
    </p>

    </div>
    <p class="post-footer">
      <em>posted by Barb Heffner @ <a href="http://clarklane.blogspot.com/2005/02/you-look-like-winner-to-me.html" title="permanent link">11:50 AM</a></em> &nbsp;

      
         <a class="comment-link" href="http://clarklane.blogspot.com/2005/02/you-look-like-winner-to-me.html#comments">0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=8837515&amp;postID=110754761391122055" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-433186455 pid-1791420953"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8837515&amp;postID=110754761391122055&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

    </div>

  <!-- End .post -->

    <!-- Begin #comments -->

 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->








<!-- Begin #sidebar -->

<div id="sidebar">

    <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Barbara Heffner </dd>  </dl>  <p class="profile-textblock"> Random infrequent musings on the high-tech industry and the communications profession. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/5071919">View my complete profile</a> </p> </div>  

  <!-- End #profile -->



    <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">

      <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    

        <li><a href="http://clarklane.blogspot.com/2005/03/what-software-developers-and-lawyers.html">What Software Developers and Lawyers Have in Common</a></li>
     

        <li><a href="http://clarklane.blogspot.com/2005/03/amending-bloggers-rights.html">Amending Bloggers' Rights</a></li>
     

        <li><a href="http://clarklane.blogspot.com/2005/02/buzz-blogging-ethics-and-schwag_20.html">Buzz, Blogging, Ethics and Schwag</a></li>
     

        <li><a href="http://clarklane.blogspot.com/2005/02/if-silence-is-golden-better-buy-stock.html">If Silence is Golden, Better Buy Stock in Silver</a></li>
     

        <li><a href="http://clarklane.blogspot.com/2005/02/tech-chat-at-summer-shack.html">Tech Chat at the Summer Shack</a></li>
     

        <li><a href="http://clarklane.blogspot.com/2005/02/from-horses-mouth-tips-from-top.html">From the Horse's Mouth - Tips from Top Business Press Reporters</a></li>
     

        <li><a href="http://clarklane.blogspot.com/2005/02/online-advertising-cautionary-tale.html">Online Advertising: A Cautionary Tale</a></li>
     

        <li><a href="http://clarklane.blogspot.com/2005/02/buzz-marketing-all-worlds-stage.html">Buzz Marketing: All the World's a Stage</a></li>
     

        <li><a href="http://clarklane.blogspot.com/2005/02/you-look-like-winner-to-me.html">You Look Like a Winner to Me</a></li>
     

        <li><a href="http://clarklane.blogspot.com/2005/02/open-source-sequel.html">Open Source: the Sequel</a></li>
     
  </ul>
    
  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://clarklane.blogspot.com/2004_10_01_clarklane_archive.html">October 2004</a></li>

	  
    	<li><a href="http://clarklane.blogspot.com/2004_11_01_clarklane_archive.html">November 2004</a></li>

	  
    	<li><a href="http://clarklane.blogspot.com/2004_12_01_clarklane_archive.html">December 2004</a></li>

	  
    	<li><a href="http://clarklane.blogspot.com/2005_01_01_clarklane_archive.html">January 2005</a></li>

	  
    	<li><a href="http://clarklane.blogspot.com/2005_02_01_clarklane_archive.html">February 2005</a></li>

	  
    	<li><a href="http://clarklane.blogspot.com/2005_03_01_clarklane_archive.html">March 2005</a></li>

	  
      
  </ul>
  
      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

        <!--

    <p>This is a paragraph of text that could go in the sidebar.</p>

    -->

    </div></div></div>

  <!-- End .box -->





</div>

<!-- End #sidebar -->








<!-- Begin #footer -->

<div id="footer"><div><div><hr />



  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>



</div></div></div>

<!-- End #footer -->









</div>

<!-- End #content -->



</body>

</html>
