<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Adactio: Journal</title>
<meta name="keywords" content="Adactio,journal ,Jeremy Keith,Freelance,Web Developer,Designer,Brighton,England" />
<meta name="description" content="Adactio is the website of Jeremy Keith, a freelance Web Developer living in Brighton in southern England." />
<meta name="author" content="Jeremy Keith" />
<meta name="copyright" content="Jeremy Keith" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="ICBM" content="50.825000,-0.157115" /> 
<meta name="DC.title" content="Adactio" /> 
<meta name="robots" content="noindex,follow" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="journal.rss" />
<link rel="meta" type="application/rdf+xml" title="FOAF" href="/foaf.rdf" />
<link rel="Shortcut Icon" type="image/ico" href="/favicon.ico" />
<link rel="stylesheet" href="/skins/default/styles/basic.css" media="screen" type="text/css" />
<link rel="stylesheet" href="/includes/css/print.css" media="print" type="text/css" />
<script type="text/javascript" src="/includes/javascript/addLoadEvent.js"></script>
<script type="text/javascript" src="/includes/javascript/refreshCam.js"></script>
<script type="text/javascript" src="/includes/javascript/clearInputs.js"></script>
<script type="text/javascript" src="/includes/javascript/imageGallery.js"></script>
<script type="text/javascript" src="/includes/javascript/makeLabelsWork.js"></script>
<script type="text/javascript" src="/includes/javascript/submitSkin.js"></script>
<script type="text/javascript" src="/includes/javascript/toggleExtras.js"></script>
<script type="text/javascript" src="/includes/javascript/externalLinks.js"></script>
<script type="text/javascript" src="/includes/javascript/popUps.js"></script>
<script type="text/javascript" src="/includes/javascript/global.js"></script>
<script type="text/javascript" src="/includes/javascript/previewSkins.js"></script>
<script type="text/javascript" src="/includes/javascript/archivedSites.js"></script>

<!-- Ah, I see you want a peek at the source code. -->
<!-- That's the great thing about the web: -->
<!-- reverse engineering. -->
<!-- If you have any questions, feel free to write to me: -->
<!-- jeremy at adactio dot com -->

</head>
<body>

<!-- Begin with the logo -->

<div id="logo">
<h1><a tabindex="1" href="http://adactio.com" accesskey="1" title="Home (access key: 1)"><span>adactio</span></a></h1>
</div>


<!-- Show any nice pictures here -->

<div id="eyecandy">
<div class="journal"></div>
</div>

<!-- Now we have the navigation -->

<div id="navigation">
<p class="warning">
{<a tabindex="2" href="#content" accesskey="2" title="access key: 2">Skip navigation</a>}
</p>
<ul>
<li>Journal</li>
<li><a tabindex="3" class="nav" href="/portfolio/" title="My work to date">Portfolio</a></li>
<li><a tabindex="4" class="nav" href="/articles/" title="Longer thoughts and ramblings">Articles</a></li>
<li><a tabindex="5" class="nav" href="/about/" title="A short biography">About</a></li>
<li><a tabindex="6" class="nav" href="/contact/" accesskey="9" title="Get in touch">Contact</a></li>
</ul>
</div>

<!-- Here's the main content -->

<div id="content">

<h2>Monday, March 14th 2005</h2>
<h3>And then, this one time at geek camp...</h3>
<p>I'm having an absolute ball here at SXSW. By day, I'm filling up my brain with incredibly useful information and ideas. By night, I'm meeting great people and generally having a fun time.</p>
<p>Yesterday's speaker schedule had a great one-two punch by <a href="http://www.meyerweb.com/eric/" title="a scholar and a gentleman">Eric</a> and <a href="http://tantek.com/map.html" title="Mr. brainiac">Tantek</a>. They were both talking about <a href="http://developers.technorati.com/wiki/MicroFormats" title="read all about it">microformats</a> and XHTML. It really got my creative juices flowing. In fact, when I should have been paying more attention to a panel called &quot;Building your brand with blogs&quot;, I was quickly knocking together a little DOM script to create a <a href="http://tantek.com/log/2005/03.html#d10t0331" title="like a blog-roll for people you've met">Met-roll</a> on the fly.</p>
<p>There's a lot of creative energy flying around and there's one point that keeps coming across in all the panels, no matter how technical the subject matter, which is: &quot;it's all about people&quot;. At the end of the CSS panel called &quot;<a href="http://2005.sxsw.com/interactive/conference/panels/?action=show&amp;id=IAP0074" title="5 great speakers">How to be beautiful: more hi-fi design with CSS</a>&quot;, <a href="http://www.stopdesign.com/" title="supa-nice guy">Doug</a> related a very powerful and touching story that really drove the point home.</p>
<p>I thought I knew what to expect from this conference but I was wrong. It's exceeding all my expectations.</p>
<p>The only down-side is that <a href="http://www.wordridden.com/" title="WordRidden">Jessica</a> isn't here. Still, she was able to vicariously <a href="http://www.flickr.com/photos/jflint/6494260/" title="Jeremy Flint took a picture">share the geekiness via iSight</a>. Everyone waved hello from Austin to Arizona.</p>

<p class="time"><a href="/journal/display.php/20050314181547.xml" title="permanent link">06:15pm GMT</a></p>
<h2>Sunday, March 13th 2005</h2>
<h3>Trial by fire</h3>
<p>'Tis done. <a href="http://www.andybudd.com/" title="Budd">Andy</a> and I delivered our banter to a room full of unsuspecting <a href="http://2005.sxsw.com/" title="interactive festival">South by SouthWest</a> attendees yesterday. You can <a href="/sxsw05/" title="how to bluff your way in CSS">look through the slides</a> if you like.</p>
<p>I'm quite pleased with how it went. We got some laughs which was our main aim. Apart from dropping my bluetooth connection to <a href="http://homepage.mac.com/jonassalling/Shareware/Clicker/" title="the digital hub, on steroids">Salling Clicker</a>, everything went pretty smoothly.</p>
<p>Once the talk was over, I was able to relax a bit more and really let my hair down. The opening party by <a href="http://www.frogdesign.com/inside/studios/austin/" title="the Austin studio">Frog Design</a> was a heady mixture of live music, free beer, scantily clad dancing girls and sword swallowers... it was as if the dot com bubble never burst.</p>
<p>The festival is well underway now and I'm probably going to spend most of the time running around like a headless chicken trying to get to all the panels I want to see, which is a physical impossibility unless I clone myself.</p>
<p>Gotta run...</p>

<p class="time"><a href="/journal/display.php/20050313151301.xml" title="permanent link">03:13pm GMT</a></p>
<h2>Friday, March 11th 2005</h2>
<h3>Austin update</h3>
<p>I've arrived in Austin. The <a href="http://2005.sxsw.com/" title="interactive festival">South by SouthWest</a> festival hasn't started yet and I'm already having a great time meeting some wonderful people.</p>
<p><a href="http://www.stuffandnonsense.co.uk/archives/half_dead_with_hicks.html" title="Clarke">Andy</a> has <a href="http://www.andybudd.com/archives/2005/03/sxsw_a_day_0/index.php" title="Mr. Budd">already chronicled</a> our transatlantic journey (which was mercifully uneventful) as well as our first evening's exploration of Austin's nightlife.</p>
<p>Today, we've been registering for the festival and gathering the Brit pack together. After some misadventures along the way, <a href="http://www.hicksdesign.co.uk/journal/" title="Hicks">Jon</a> and <a href="http://www.stuffandnonsense.co.uk/archives/half_dead_with_hicks.html" title="Clarke">Andy</a> have made it here.</p>
<p>If you're here in Austin and you'd like to meet up, <a href="/contact/" title="my details">get in touch</a>. I'll be wandering the corridors during the day and sampling <a href="http://www.shiner.com/" title="Shiner Bock">the local brews</a> once the sun goes down.</p>

<p class="time"><a href="/journal/display.php/20050311224956.xml" title="permanent link">10:49pm GMT</a></p>
<h2>Wednesday, March 9th 2005</h2>
<h3>Perfect timing</h3>
<p>Just in time for <a href="http://2005.sxsw.com/" title="Austin, Texas">South by SouthWest</a>, the Washington post has published an article called "<a href="http://www.washingtonpost.com/wp-dyn/articles/A7496-2005Mar4.html" title="In the heart of Austin's barbecue country, no two joints taste the same">Texas Eat 'Em</a>" about barbecue in the Lone Star State:</p>
<blockquote><p>"But what defines Texas barbecue is beef. And the king of the plate is smoked brisket - usually unsauced. That's a characteristic specific to central Texas barbecue - its aversion to sauce. They'll serve it (usually). But invariably on the side. Sauce, the pitman will tell you, is just used to cover up inferior barbecue."</p></blockquote>
<p>Equally handy, here's t<a href="http://www.davidnunez.com/sxsw" title="from David Nunez">he unofficial geek guide to getting over yourself at SxSW Interactive 2005</a>.</p>
<p>It even looks like <a href="http://www.weather.com/activities/other/other/weather/tenday.html?locid=USTX0057" title="ten day forecast for Austin">the weather is going to behave</a> for the duration of the festival.</p>

<p class="time"><a href="/journal/display.php/20050309111314.xml" title="permanent link">11:13am GMT</a></p>
<h2>Tuesday, March 8th 2005</h2>
<h3>Obligatory SxSW blather</h3>
<p>The RSS-o-sphere is fairly humming with postings from bloggers announcing their imminent departure for Austin, Texas. Who am I to buck the trend?</p>
<p>I'll be catching a flight out of Gatwick on Thursday morning. Andy, Richard and Dunstan will be on the same 'plane, forming the vanguard of the British invasion.</p>
<p>Once I get there, I'm planing to attend as many panels as is humanly possible without cloning myself, introduce myself to many people I only know virtually and, most importantly of all, enjoy some good ol' Texas barbecue.</p>
<p>If you're going to be at South by SouthWest, let me know.  I'm hoping that my mobile phone will work over there (here's <a href="/contact/Jeremy%20Keith.vcf" title="contact details">my vcard</a> if you want to call me). Fortunately, I hear that Austin is fairly swimming in WiFi so you can also <a href="aim:goim?screenname=adactio" title="iChat/AIM: adactio">iChat me</a> or <a href="callto://adactio" title="adactio">Skype me</a> (can we use skype as a verb yet?).</p>
<p>Unfortunately, I won't be sticking around for the music portion of the festival. It sounds like there are going to be <a href="http://www.sukonthis.co.uk/" title="the UK contingent">some great bands</a> playing. I downloaded the excellent, if somewhat large, <a href="http://www.wired.com/news/digiwood/0,1412,66819,00.html" title="from CitizenPod">SxSW showcase for my iPod</a>. It integrates really nicely with a schedule that you can drop into the notes folder.</p>
<p>It's probably the second coolest download for an iPod that I've come across. The first would have to be the podcasted <a href="http://www.scifi.com/battlestar/downloads/podcast/" title="SciFi.com: Ronald Moore">commentary by the producer of Battlestar Galactica</a>, designed to be synchronised with the television broadcast (if you haven't seen it yet, be sure to watch <a href="http://www.scifi.com/battlestar/33_full_episode/" title="episode 1: 33">the first episode</a>, streamed in its entirety on the website).</p>
<p>I've also got my iPod loaded up with a complete schedule of the interactive portion of South by SouthWest, <a href="http://www.jeremyflint.com/archives/2005/02/23/sxsw-podsite/" title="PodSite of events">courtesy of Jeremy Flint</a>.</p>
<p>Speaking of cool things to do with your iPod, remember all the fuss about the iPodDownload programme which could transfer songs from an iPod to a computer directly from iTunes? The Apple lawyers were very quick to knock it on the head and subsequent releases of iTunes disabled the plug-in.</p>
<p>Well, it turns out that you can achieve the exact same results using <a href="http://www.malcolmadams.com/itunes/scripts/scripts08.php?page=1#importipodaudiofiles" title="Doug Adams: Import iPod Audio Files v1.8">a clever little AppleScript</a>. Who knew?</p>

<p class="time"><a href="/journal/display.php/20050308225958.xml" title="permanent link">10:59pm GMT</a></p>
<h3>On procrastination</h3>
<p>The other day, <a href="http://www.wordridden.com/" title="WordRidden">Jessica</a> said:</p>
<blockquote><p>"I made a resolution not to put off 'till later what I can do now."</p></blockquote>
<p>To which I responded:</p>
<blockquote><p>"Yeah. I need to make a resolution like that sometime."</p></blockquote>

<p class="time"><a href="/journal/display.php/20050308213936.xml" title="permanent link">09:39pm GMT</a></p>
<h3>Progressive enhancement with Ajax</h3>
<p>The excitement over <a href="http://www.adaptivepath.com/publications/essays/archives/000385.php" title="Adaptive Path: A New Approach to Web Applications">Ajax</a> shows no signs of dying down anytime soon. <a href="http://www.themaninblue.com/writing/perspective/2005/03/02/" title="This is not another XMLHttpRequest article">The Man In Blue</a> has weighed in with his thoughts on the matter:</p>
<blockquote><p>"It would be nice if <a href="http://maps.google.com/" title="Beta">Google Maps</a> were accessible by non-JavaScript enabled user agents, but in practice this must be weighed up against market forces - is an acceptable proportion of your target market likely to have JavaScript enabled, or is your service so useful that people will go out of their way to acquire JavaScript capabilities to use it?"</p></blockquote>
<p>This is where I feel that Google and others are approaching the whole issue of <a href="http://www.adaptivepath.com/publications/essays/archives/000385.php" title="Adaptive Path: A New Approach to Web Applications">Ajax</a> (and JavaScript in general) in a back-asswards manner.</p>
<p>To me, it makes sense to first build your application using old-fashioned server-side technology to do all the work with old-fashioned page refreshes to display updated information. Once you've got that built, you can then apply JavaScript to make a better, richer, more usable application. By intercepting the default actions with JavaScript and replacing them with XMLHttpRequest calls, you can add a lovely layer of instant interaction. But, and this is the kicker, you know that your smooth, slick application will degrade gracefully in browsers that don't support JavaScript.</p>
<p>It's called <a href="http://hesketh.com/publications/progressive_enhancement_paving_way_for_future.html" title="coined by Stephen Champeon">progressive enhancement</a> and it's how we should all be building our web applications. The concept forms the basis of applying CSS correctly. Ideally, we should be following through on this idea whenever we decide to wield the scalpel of JavaScript.</p>
<p>For example, I love the way the JavaScript on <a href="http://panic.com/goods/" title="Panic Goods: Apparel">the Panic shop</a> works but if the principle of <a href="http://hesketh.com/publications/progressive_enhancement_paving_way_for_future.html" title="coined by Stephen Champeon">progressive enhancement</a> had been applied in the planning of the shopping cart, it would degrade gracefully for shoppers without JavaScript.</p>
<p>I've heard all the arguments about market forces and browser statistics informing a "JavaScript only, please" decision on building web apps but they make little sense to me. With a little bit of forethought, you can build an application that can be used by everybody whilst giving the majority an enhanced experience.</p>
<p>Think about it: you have to build all the server-side logic anyway so why not it build it in such a way that it can be used equally well by a refreshing web page as by a call via XMLHttpRequest?</p>
<p>That was the way I went about adding the recent enhancements to <a href="http://www.thesession.org/shop/display.php/1592400876" title="Irish music community website">The Session</a>. I made sure that the server-side functions responsible for executing searches and returning results were abstracted enough so that they could be re-used easily by an <a href="http://www.adaptivepath.com/publications/essays/archives/000385.php" title="Adaptive Path: A New Approach to Web Applications">Ajax</a> script. If you wanted to follow this process of abstraction to its logical conclusion, then I guess you could have all data returned as XML. Then you could build your regular website, add a nice layer of <a href="http://www.adaptivepath.com/publications/essays/archives/000385.php" title="Adaptive Path: A New Approach to Web Applications">Ajax</a> enhancements and provide an API for web services as nice little bonus.</p>
<p>To develop directly for <a href="http://www.adaptivepath.com/publications/essays/archives/000385.php" title="Adaptive Path: A New Approach to Web Applications">Ajax</a> might seem to save time and costs but ultimately, it will work out a lot more time consuming in the long run if you ever decide to build a non-JavaScript version.</p>
<p><a href="http://www.adaptivepath.com/publications/essays/archives/000385.php" title="Adaptive Path: A New Approach to Web Applications">Ajax</a> is an interesting technology. It straddles the worlds of client-side and server-side scripting, a combination reminiscent of <a href="http://www.everypoet.com/archive/poetry/Rudyard_Kipling/kipling_the_ballad_of_east_and_west.htm" title="poetry of an imperialist">Kipling's poem</a>:</p>
<blockquote><p>"East is East, and West is West, and never the twain shall meet"</p></blockquote>
<p>To use this technology correctly, developers need to understand both worlds. The concept of <a href="http://hesketh.com/publications/progressive_enhancement_paving_way_for_future.html" title="coined by Stephen Champeon">progressive enhancement</a> is probably a new one to server-side programmers while the idea of data abstraction may be new to client-side developers.</p>
<p>Which reminds me...</p>
<p>If PHP is your server-side language of choice, the future is looking quite rosy thanks to <a href="http://news.com.com/2100-7344_3-5589559.html" title="IBM backs open-source Web software">a helping hand from IBM</a>:</p>
<blockquote><p>"IBM is putting its corporate heft behind a popular open-source Web development technology called PHP, in a move meant to reach out to a broader set of developers."</p></blockquote>

<p class="time"><a href="/journal/display.php/20050308163812.xml" title="permanent link">04:38pm GMT</a></p>
<h2>Sunday, February 27th 2005</h2>
<h3>S'more DOM Scripting</h3>
<p>Speaking of <a href="/journal/display.php/20050227224415.xml" title="previously on adactio...">cool JavaScript applications</a>...</p>
<p><a href="http://mezzoblue.com/" title="Mezzoblue">Dave Shea</a> has redesigned his <a href="http://www.brightcreative.com/work/design/" title="web design studio">Bright Creative</a> website and he's using my slideshow script for his design portfolio. I'm glad to see that it scales up to having multiple slideshows on one page.</p>
<p>And now it's time for me to eat humble pie. <a href="http://maps.google.com/" title="Beta">Google Maps</a>, <a href="/journal/display.php/20050209224402.xml" title="previously on adactio...">contrary to my expectations</a>, is clearly being developed continuously. It is now working flawlessly in Safari.</p>
<p>Note, for example, <a href="http://maps.google.com/maps?q=from%3A%20200%20San%20Jacinto%20Blvd%2C%20Austin%2C%20TX%2078701%20to%3A%20612%20West%204th%20St%2C%20Austin%2C%20TX%2078701&amp;spn=0.00738525390625%2C0.010184066884818321" title="A to B in 5 steps">this page of directions</a> from the hotel where I'll be staying during <a href="http://2005.sxsw.com/" title="March 11 - 15: Austin, Texas">South by SouthWest</a> to the venue where <a href="http://www.kingsofleon.com/" title="rock'n'roll flavour of the month">Kings of Leon</a> will be playing that week.</p>

<p class="time"><a href="/journal/display.php/20050227232350.xml" title="permanent link">11:23pm GMT</a></p>
<h3>Applied Ajax</h3>
<p>Finally, I no longer have to use the tongue-twisting phrase XMLHttpRequest every time I want to talk about a web app that uses JavaScript to make calls to a web server. <a href="http://www.adaptivepath.com/publications/essays/archives/000385.php" title="Adaptive Path: A New Approach to Web Applications">Jesse James Garrett has coined the term Ajax</a>: Asynchronous  JavaScript and XML.</p>
<p>I like it. It's certainly a lot easier to say than ex emm ell aitch tee tee pee request. I also like the idea of a web technology that shares its name with <a href="http://en.wikipedia.org/wiki/Ajax_the_Great" title="Telamonian Aias">a Greek warrior</a> from the Trojan war (even if the name also conjures up images of <a href="http://www.cleansweepsupply.com/pages/skugroup1068.html" title="the Colgate-Palmolive corporation">cleaning products</a>).</p>
<p>I've just introduced a bunch of Ajax enhancements over at <a href="http://www.thesession.org/" title="Irish music community site">The Session</a>. If you go to any of the main site sections (<a href="http://www.thesession.org/tunes/index.php" title="jigs, reels, etc.">the tunes section</a>, for instance), there are tabs for the newest tunes, the newest comments and a search form. You can navigate through these lists with previous/next links as well as page numbers. I've used JavaScript to intercept these links and then conjure up the Ajax magic.</p>
<p>Here's <a href="http://www.thesession.org/scripts/ajax.js" title=".js file">the source code</a>. When one of those links is intercepted, the current content is deleted and replaced with <a href="http://www.thesession.org/images/loading.gif" title="wheee!">a loading image</a>. Then the XMLHttpRequest does all the work and gets the next set of results. Those then get inserted into the page.</p>
<p>There are couple of teeth-grinding moments where I have to fork the code but overall it's pretty straightforward. The end result works quite nicely. It's a snappy way of moving through multi-page lists without requiring a page refresh.</p>
<p>If you don't have JavaScript enabled, everything continues to work with old-fashioned server-side magic. It works quite nicely in <a href="http://www.delorie.com/web/lynxview.html" title="text-only web browser">Lynx</a>.</p>
<p>This Ajax is pretty powerful stuff. Web developers just need to realise that with great power, yada, yada, yada, responsibility.</p>

<p class="time"><a href="/journal/display.php/20050227224415.xml" title="permanent link">10:44pm GMT</a></p>
<h2>Friday, February 25th 2005</h2>
<h3>Age++</h3>
<p>That <a href="http://www.clagnut.com/" title="Clagnut">Richard Rutter</a> is a jolly good egg. He found himself with a spare ticket for <a href="http://www.flickr.com/photos/clagnut/sets/135939/" title="pics">a Wedding Present concert</a> and kindly offered it me.</p>
<p>The band were on top form and, courtesy of Richard, I had a thoroughly enjoyable time.</p>
<p>I'll be going out again tonight but not for rock'n'roll. Instead, <a href="http://www.wordridden.com/" title="WordRidden">Jessica</a> is taking me to the wonderful <a href="http://www.sevendialsrestaurant.co.uk/" title="great food, great place">Seven Dials restaurant</a> here in Brighton. Together, we will celebrate the anniversary of my birth.</p>
<p>I share my birthday with <a href="http://en.wikipedia.org/wiki/George_Harrison" title="played guitar">George Harrison</a> and <a href="http://en.wikipedia.org/wiki/Pierre-Auguste_Renoir" title="painted pictures">Pierre-Auguste Renoir</a> (both dead) and I'm just one day too late to share it with <a href="http://en.wikipedia.org/wiki/Steve_Jobs" title="runs a computer company">Steve Jobs</a> (not dead).</p>
<p>As for my age... well, let's just say that I'm now more than a third of a century old.</p>

<p class="time"><a href="/journal/display.php/20050225171626.xml" title="permanent link">05:16pm GMT</a></p>

</div>

<div id="extra">

<h2>More information</h2>

<!-- Begin the extra content -->

<div class="box">

<h3>Current Status</h3>

<p>I'm off to Austin, Texas for <a href="http://2005.sxsw.com/">South by SouthWest</a>.</p>
</div>

<div class="box">

<h3>Customise</h3>

<form method="get" action="/journal/index.php" id="skinselection">
<p><span class="warning">If your browser was up to it, you'd be able to </span><label for="skin">Choose a theme...</label>
<select tabindex="7" name="skin" id="skin">
<option value="default" selected="selected">default</option>
<option value="tatemodern">tatemodern</option>
<option value="hi-tech">hi-tech</option>
<option value="seaside">seaside</option>
<option value="zeldman">zeldman</option>
<option value="adactizilla">adactizilla</option>
<option value="sci-fi">sci-fi</option>
<option value="renaissance">renaissance</option>
<option value="hirnlego">hirnlego</option>
</select></p>
<noscript>
<p><input type="submit" value="Go!" /></p>
</noscript>
<p>This is the plain vanilla look.</p>
</form>
</div>



<div class="box">

<h3>Archive</h3>

<table class="calendar" summary="A calendar for March"> 
<caption><a href="/journal/archive.php/2005/03">March 2005</a></caption>
<tr>
<th abbr="Sunday">Sun</th><th abbr="Monday">Mon</th><th abbr="Tuesday">Tue</th><th abbr="Wednesday">Wed</th><th abbr="Thursday">Thu</th><th abbr="Friday">Fri</th><th abbr="Saturday">Sat</th>
</tr>
<tr>
<td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
</tr>
<tr>
<td>6</td><td>7</td><td><a href="/journal/archive.php/2005/03/08" title="March 08 2005">8</a></td><td><a href="/journal/archive.php/2005/03/09" title="March 09 2005">9</a></td><td>10</td><td><a href="/journal/archive.php/2005/03/11" title="March 11 2005">11</a></td><td>12</td>
</tr>
<tr>
<td><a href="/journal/archive.php/2005/03/13" title="March 13 2005">13</a></td><td><a href="/journal/archive.php/2005/03/14" title="March 14 2005">14</a></td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
</tr>
<tr>
<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
</tr>
<tr>
<td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table>
<p>Peruse <a href="/journal/archive.php">the whole archive</a>.</p>

</div>
<div class="box">

<h3>Search</h3>

<form action="/journal/search.php" method="get">
<p><label accesskey="4" for="query">Search the archive:</label><br /><input tabindex="8" type="text" name="query" id="query" value="your search" class="searchbox" />
<input type="submit" value="Go!" /></p>
</form>
</div>
<div class="box">

<h3>Pictures</h3>

<p>Take a look at <a href="/journal/gallery.php">galleries of pictures</a> that I've taken. There are 40 galleries in total.</p>
<h4>Newest Pictures</h4>
<p>The newest gallery is called <a href="/journal/gallery.php/baltimore_wedding">Baltimore Wedding</a> and it contains 11 pictures.</p>

<h4>Random Image</h4>

<p class="screenshot"><a href="/journal/gallery.php/irish_spring/06jeb_in_mcGanns.jpg"><img src="/includes/resizeimage.php?image=/galleries/irish_spring/06jeb_in_mcGanns.jpg&amp;percent=50" alt="Jeb In McGanns" /><br />
Irish Spring: Jeb In McGanns</a></p>

</div>

<div class="box">

<h3>Music</h3>

<p>Last <a href="itms://phobos.apple.com/WebObjects/MZSearch.woa/wa/advancedSearchResults?artistTerm=Nick Cave And The Bad Seeds&amp;songTerm=O Children" title="For Macs and PCs">iTunes</a> track:<br /><em>O Children</em> from the album &quot;The Lyre Of Orpheus&quot; by <a href="http://www.google.com/search?q=%22Nick Cave And The Bad Seeds%22">Nick Cave And The Bad Seeds</a>.</p><p class="screenshot"><a href="http://www.amazon.com/exec/obidos/ASIN/B0002SROSQ/thesession-20/"><img src="http://images.amazon.com/images/P/B0002SROSQ.01.MZZZZZZZ.jpg" alt="Abattoir Blues / Lyre of Orpheus"/><br/>
					Amazon
				</a></p>
</div>

<div class="box">

<h3>Extras</h3>

<h4>Headlines</h4>
<p>Read the latest <a href="headlines.php" title="breaking news">headlines</a> from some of my favourite sites.</p>

<h4><a href="/journal/journal.rss" title="Adactio RSS file"
onclick="window.open('popuprss.php','popup', 'toolbar=no,scrollbars=no,resizable=no,menubar=no,status=no,directories=no,location=no,width=360,height=280'); return false"
onkeypress="window.open('popuprss.php','popup', 'toolbar=no,scrollbars=no,resizable=no,menubar=no,status=no,directories=no,location=no,width=360,height=280'); return false"
><img src="/images/buttons/rss.gif" alt="RSS" /></a></h4>

<p>Help yourself to <a href="/journal/journal.rss" title="Adactio RSS file" 
onclick="window.open('popuprss.php','popup', 'toolbar=no,scrollbars=no,resizable=no,menubar=no,status=no,directories=no,location=no,width=360,height=280'); return false"
onkeypress="window.open('popuprss.php','popup', 'toolbar=no,scrollbars=no,resizable=no,menubar=no,status=no,directories=no,location=no,width=360,height=280'); return false"
>my RSS feed</a>.</p>

<h4><a title="Subscribe to this blog" href="aim:goim?screenname=blogchangebot&amp;message=subscribe+http://adactio.com/journal/"><img src="/images/buttons/bcblogo.gif" alt="Get updates via AIM/iChat" /></a></h4>

<p>Receive notification via <a title="Subscribe to this blog" href="aim:goim?screenname=blogchangebot&amp;message=subscribe+http://adactio.com/journal/"><abbr title="AOL Instant Messenger">AIM</abbr> or iChat</a> when my journal is updated.</p>

<h4 class="screenshot"><a href="http://sxsw.com/interactive/"><img src="/images/buttons/seemespeak115x130.gif" alt="South By SouthWest 2005: Austin, 10th - 15th March" /></a></h4>

<h4 class="screenshot"><a href="http://www.atmedia2005.co.uk/"><img src="/images/buttons/banner125.gif" alt="@media 2005: Web Standards &amp; Accessibility. London, 9th - 10th June." /></a></h4>

</div>
</div>


<!-- The large print giveth and the small print taketh away -->

<div id="footer">
<p class="smallprint">&copy; 1998 - 2005 <a href="mailto:&#106;&#101;&#114;&#101;&#109;&#121;&#64;&#97;&#100;&#97;&#99;&#116;&#105;&#111;&#46;&#99;&#111;&#109;" title="jeremy&#064;adactio.com">Jeremy Keith</a>.</p>
<p class="smallprint"><a href="http://validator.w3.org/check?uri=http://adactio.com/journal/index.php" title="I came, I saw, I validated">Veni, vidi, validatio</a>. <a href="http://jigsaw.w3.org/css-validator/check/referer" title="CSS too">Et tu, CSS?</a>.</p>
<p class="smallprint"><a accesskey="0" href="/about/accessibility.php" title="access key: 0">Accessibility statement</a></p>
</div>
</body>
</html>
