<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>E-volve</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="E-volve" href="http://e-volve-now.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="E-volve" href="http://www.blogger.com/atom/11076485" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11076485" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11076485");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Harbor
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     24 Feb 2004
----------------------------------------------- */


body {
  background:#fff url("http://www.blogblog.com/harbor/rocks.jpg") no-repeat right bottom;
  background-attachment:fixed;
  margin:0;
  padding:0;
  font:x-small Georgia,Serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
/* Commented Backslash Hack hides rule from IE5-Mac \*/
  body {background-attachment:scroll;}
  /* End IE5-Mac hack */
a:link {
  color:#36a;
  text-decoration:none;
  }
a:visited {
  color:#764;
  text-decoration:none;
  }
a:hover {
  color:#933;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Page Structure
----------------------------------------------- */
#wrap {
  background:url("http://www.blogblog.com/harbor/sky.jpg") repeat-x left top;
  min-width:740px;
  margin:0;
  padding:0;
  text-align:left;
  }
#wrap2 {
  background:url("http://www.blogblog.com/harbor/lighthouse.jpg") no-repeat left top;
  }
#wrap3 {
  background:url("http://www.blogblog.com/harbor/cloud.jpg") no-repeat 100% 75px;
  }
#wrap4 {
  background:url("http://www.blogblog.com/harbor/center_cloud.jpg") no-repeat 50% 0;
  padding:15px;
  width:100%;
  width/* */:/**/auto;
  width: /**/auto;
  }
#content {
  max-width:890px;
  padding:0 30px 50px;
  width:100%;
  width/* */:/**/auto;
  width: /**/auto;
  }
html>body #content {
  border:3px double #fff;
  }
#main {
  width:64%;
  float:right;
  }
#main2 {
  margin:0;
  padding:0;
  }
#sidebar {
  width:32%;
  float:left;
  }
#sidebar2 {
  margin:0;
  padding:170px 0 20px;
  }


/* Header
----------------------------------------------- */
#header {
  padding:15px 0 10px 110px;
  }
#blog-title {
  margin:0 0 .25em;
  font-size:270%;
  font-weight:normal;
  color:#678;
  }
#blog-title a {
  color:#678;
  text-decoration:none;
  }
#description {
  margin:0;
  max-width:700px;
  font-size:75%;
  line-height:1.8em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#789;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#933;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:2em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  line-height:1.6em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  }
.post-title a, .post-title strong {
  background:url("http://www.blogblog.com/harbor/icon_lighthouse.gif") no-repeat 0 .15em;
  display:block;
  padding-left:20px;
  text-decoration:none;
  color:#368;
  font-weight:normal;
  }
.post-title strong {
  background-image:url("http://www.blogblog.com/harbor/icon_lighthouse2.gif");
  color:#000;
  }
.post-title a:hover {
  color:#933;
  }
.post-body {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  padding-top:12px;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  color:#999;
  }
.post-footer em, .comment-link {
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#666;
  margin-right:.4em;
  }
.comment-link strong {
  font-size:130%;
  }
.comment-link {
  margin-left:.4em;
  }
.post img {
  padding:4px;
  border:1px solid #cde;
  }


/* Comments
----------------------------------------------- */
#comments {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  padding:15px 0 0;
  }
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#933;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.4em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 20px 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 20px 1.5em;
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center bottom;
  margin:0 0 15px;
  padding:0 0 15px;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center bottom;
  margin:0 0 2em;
  padding:0 0 15px;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #cde;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  padding:15px 30px 0 50px;
  }
#footer hr {
  display:none;
  }
#footer p {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  margin:0;
  padding-top:15px;
  font:78%/1.6em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="e-volve-now.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<!-- Begin wraps -->

<div id="wrap"><div id="wrap2"><div id="wrap3"><div id="wrap4">


<!-- Begin #content -->
<div id="content">


<div id="header">

  <h1 id="blog-title">
    
	E-volve
	
  </h1>

  <p id="description"><img border="0" src="http://www.drew-pearce.com/evolve.gif" width="122" height="29"> 
is dedicated to the progressive evolution of people and the MENTAL LIBERATION MOVEMENT. It is the brainstorming playground of non-conformists, activists, skeptics, free thinkers, and progressives who share the common goal of elevating the concept of the human spirit and the waging a revolution against institutions which promote dogma, ignorance, and the conservative right wing agenda.
Let's e-volve!</p>

</div>


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111088903550626526"></a>
     
    
    <h3 class="post-title">
	 
	 The 2004 Election. Why So Brutal?
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      What made the election of 2004 so different? If we ever are so lucky as to have a flashback and find that this era in history was just a bad dream...<br /><br />One thing that will immediately come to mind is the strife and political turmoil of the off-to-not-so-good-of-a-start mellinium.  This is not just about politics anymore. People are not seperating their politics from their ideologies, religions, work, friendships, etc. They mixed it up to create a more violently polarized nation than I have witnessed since the Vietnam period.<br /><br />What really shocked me so much, is that the Republican party did not have some sensible, workable plan for the direction of the nation, so they resorted back to the very primitive politics of ideological warfare in order to "win."<br /><br />This has been really an disasterous "win" in which the whole of America lost at the expense of winning the game.<br /><br />I have to admit, that I was as guilty of not being able to seperate my politics from my life as any. I become so turned off by the Republican tactics that I began to blame their followers.<br />I tried my best at first to increase my empathy level, by saying things to myself like, "they are just misinformed or victims of the propaganda or undue influence, etc... etc ..."<br /><br />This method did not work. Reality hit me in the face like a brick and I realized that these idiots were not only ignorant, they were beligerent, serious, mobilized and itchin' for a fight.<br /><br />The less intelligent of our society took it personally, any critisism of George Bush and his administration. They could do no wrong. Critique of George Bush was an affront to their non-questioning nature, sort of like questioning their God was blasphamey or heresy. After all, the ignorant had found a friend in George Bush, a spokesman for the beer drinkin' God fearin' gun totin'  good old boys, just like them.<br /><br />On the other hand their was the bought loyalty of corporate America, who were cheerleaders for turmoil in order to make a quick buck. They don't really care about the machiavellian creation of some cheap labor, temporary tax cuts, pollution and rip-offs as long as they can cook their books and make a short term buck out of the deal.<br /><br />The way these people just blindly followed along with this is the single bitter taste that will stay with me long after, and if ever, the country mends its damaged political fences and the country becomes more united.<br /><br />"Just what in the hell could you idiots be thinking -- or not thinking?" Or, "How could you actually take a look at this and possibly think this is OKAY?" These are the stupifying questions.<br /><br />What ever happened to our original idea of "Democracy?" I do not even consider America to be a true Democracy now.  I would be more apt to call America more like some sort of bastardization of a theocracy, rather than insult the original notion that this country is free, either politically, intellectually, or spitirually.<br /><br />What we should all be concerned about is that there are NO winners when the concepts of freedom become subservient to any ideology which does not want it.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Drew Pearce at <a href="http://e-volve-now.blogspot.com/2005/03/2004-election-why-so-brutal.html" title="permanent link">3:25 AM</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111088903550626526"location.href=http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111088903550626526;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11076485&amp;postID=111088903550626526" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1740997857 pid-2136833324"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11076485&amp;postID=111088903550626526&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Monday, March 14, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111082366994637548"></a>
     
    
    <h3 class="post-title">
	 
	 Who Were the Decembrists?
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      The <a href="http://www.smfc.k12.ca.us/class/laurel/lalosh2/czarspg3.html">Decembrists</a> were a band of Russian Liberals who in a failed attempt to overthrow the oppressive, fundamentalist Czar,  Ivan the Great (later known as Ivan the Terrible),  narrowly escaped the death penalty by virtue of their mostly aristocratic background. They instead were banished and finally found exile in a remote area of Siberia. Instead of finding punishment there -- they created a utopian society where they eventually thrived and went on to enjoy an enlightened egalitarian society well beyond the clutches of the oppressive Soviet Empire.<br /><br />For any of you have been wishing for the quick passing of the right-wing fundamentalist Bush era like me, the <span style="font-style: italic;">Decembrists</span> are a worthy inspiration to us all.<br /><br />If you are one of the many people who have seriously considered moving into exile from the United States hoping this is just a passing nightmare, take heart and please rethink it first.<br /><br />You are certainly not alone. While I completely understand and relate to your embarrassment, shame, anger, and frustration at what is happening to your country --<br />I am just not so sure going into exile is a wise idea right now. Even if the idea of an oasis well beyond the reach of this place sounds like a good idea.<br /><br /><span style="font-style: italic;">"What,  are you just going to move and let them have it?"</span> Scorned the lady who runs one of my favorite local lunch joints, when I discussed the possibility of moving somewhere more liberal and possibly out of the States.<br /><br />England was just getting too damned creepy for our ancestors, so they fled to a new promising land to escape the oppression of a medieval styled society. They gladly traded the harsh realities of living in a deadly dangerous new wilderness, and death defying existence rather than live a hellish life under the thumb of the King of England.<br /><br />You have undoubtedly asked yourself, what has happened to that SPIRIT? How could we possibly have let the blood, and toil of our ancestors spill, only to turn the hands of time back to those bad - old- days,  and welcome back King George?<br /><br />When did we become a Nascar nation of Wal-Mart morons and kool-aid drinking sheep bent on destroying our free society?<br /><br />I don't know the answer to this question, I only know, all to well, the forces of our institutions that serve to quash the freewill and dreams of people like those brave revolutionary souls who beat a path for us here in America or the Decembrists of Russia.<br /><br />America has banished the intelligent of her population to a life of exile, in order to let the ignorant have their chance.<br /><br />Where have the Decembrists gone?
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Drew Pearce at <a href="http://e-volve-now.blogspot.com/2005/03/who-were-decembrists.html" title="permanent link">10:00 AM</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111082366994637548"location.href=http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111082366994637548;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11076485&amp;postID=111082366994637548" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1740997857 pid-2136833324"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11076485&amp;postID=111082366994637548&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Sunday, March 13, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111077480763556866"></a>
     
    
    <h3 class="post-title">
	 
	 Violent times for Christians
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Since Christians have proclaimed victory over this supposedly free country-- violent crime and scandal has soared amongst the flock and they appear to be mobilizing for other invasions, aparently thrilled but not quite satisfied with George Bush's invasion of thier medievil crusade stomping grounds--Iraq.<br /><br />If things keep going the direction they are, Christians may eventually kill themselves off.<br /><br />Today a man described as a devote church goer apparently angry over a sermon, <a href="http://thestar.com.my/news/story.asp?file=/2005/3/14/latest/21993PoliceGu&sec=latest">opened fire killing seven of his brethern including the minister before offing himself.</a><br />People are still realing over the charges filed over <a href="http://www.npr.org/templates/story/story.php?storyId=1830272">devout Christian, known as the notorious B.K.T. serial killer</a> in Witchita, who was a also a devout church elder who passed the collection plate, while he wasn't torturing and killing his victims, that is.<br /><br />While the Catholic church is still trying to sweep the  <a href="http://www.npr.org/news/specials/priests/">choir boy rape scandal</a> under their rug while paying millions of dollars in lawsuits to victims, the flock remains loyal. Catholics still hate protestants, and protestants hate all other flavors of protestants.<br /><br />People are still flocking together for their weekly fill of good old fashioned brainwashing, cult rituals, and filling collection plates, supposedly in the name of Jesus.<br />Evangelicals also flocked to the polls to elect self proclaimed evangelicals like George Bush to office, a man with a mass murder record that is second only to Adolph Hitler.<br /><br />Christians are not only becoming more mobilized. They are also becoming more violent and dangerous. This string of mass violence, rapes, and other crimes echoes the infamous era of the Crusades or the Spanish inquisition in which Christians became violent and highly mobilized before going on a spree that left a path of destruction in their murderous wake.<br /><br />It may be a little bit disturbing to revisit the history just prior to the <a href="http://historymedren.about.com/gi/dynamic/offsite.htm?zi=1/XJ&amp;sdn=historymedren&zu=http%3A%2F%2Fwww.allcrusades.com%2Findex-2.html">barbaric</a> <a href="http://historymedren.about.com/gi/dynamic/offsite.htm?zi=1/XJ&amp;sdn=historymedren&zu=http%3A%2F%2Fwww.allcrusades.com%2Findex-2.html">Christian Crusades</a> and see precursors of <a href="http://historymedren.about.com/gi/dynamic/offsite.htm?zi=1/XJ&amp;sdn=historymedren&zu=http%3A%2F%2Fwww.allcrusades.com%2Findex-2.html">violence and historical events</a> that echo much of what has happened in the first few years of this century. It is quite creepy, especially with a radical American evangelical group with its itchy finger on the trigger and a mentally delusional president who likes to invade the "holy land" because -- quote<span style="font-style: italic;"> "God wants me to be president."</span>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Drew Pearce at <a href="http://e-volve-now.blogspot.com/2005/03/violent-times-for-christians.html" title="permanent link">8:14 PM</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111077480763556866"location.href=http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111077480763556866;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11076485&amp;postID=111077480763556866" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1740997857 pid-2136833324"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11076485&amp;postID=111077480763556866&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111072005298651375"></a>
     
    
    <h3 class="post-title">
	 
	 "W" Bumper Stickers--The Bush Culture
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      I grimace everytime I see one these precious little statements of stupidity. These people wouldn't hang a sign on their back that says "I'm a dumbass" yet they proudly display a "W" sticker on their vehicle that says it.<br /><br />These people don't just need window scrapers. These people need a swift kick in the ass.<br /><br />Okay, call me "predjudiced" Accuse me of discrimination. Excuse me, but anybody who allowed this destruction of my country deserves what they have asked for. The problem is that they drag me down along with them. That is why I am pissed.<br /><br />What is strange is that these losers are still proudly sporting their "W" stickers like they are winners.<br /><br />I guess they have won if their intentions is to support a radical anti-American ideology and destroy our country.<br /><br />I figure they did win if they want to be so dumbed down is to not see the irony of driving their fuel guzzling vehicles around burning $2/gallon + gas. Today I saw an old man limping down the street in his old banged up old beater truck sporting both the "W" and the almost equally obnoxious "VIVA BUSH" sticker. I could tell that Bush-o-nomics have been really good to him, poor bastard.<br /><br />I figure they did win if they impeached the most successful president in modern history because "sex is a dirty sin" while supporting a lying, murdering, government bent on turning the hands of time back to pre-renaissance, medievil times.<br /><br />They did win, <span style="font-style: italic;">if ignorance is truly bliss.</span>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Drew Pearce at <a href="http://e-volve-now.blogspot.com/2005/03/w-bumper-stickers-bush-culture.html" title="permanent link">5:02 AM</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111072005298651375"location.href=http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111072005298651375;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11076485&amp;postID=111072005298651375" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1740997857 pid-2136833324"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11076485&amp;postID=111072005298651375&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Saturday, March 12, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111068053479332613"></a>
     
    
    <h3 class="post-title">
	 
	 Using Internet Filters and Television Blockers to Protect Your Children
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Using Internet Filters and Television Blockers to Protect Your Children<br />by Drew Pearce<br />It strikes me as old and twisted, and profane--our dogmatic notion of "morality." Especially those good ole fashioned Jude o Christian dark age type of mores. We wont discuss how our society became so perverse as to promote that the human body and all of its functions are disgusting and filthy or the ridiculous notion that the omission of a few arbitrary "cuss words" makes one morally superior. We already know how absurd and worthless these cult beliefs are.<br /><br />Why would we throw fits over a wardrobe malfunction to protect our children from seeing a naked tit, and not become outraged over letting our children see the grotesque everyday images of war, compassionate conservatism, and other perversions?<br /><br />Why would we be concerned about the myth that cuss words even exist in the first place, and not outraged that our children are exposed to true profanity and the cults that propagate this ignorance.<br /><br />I suppose that channel blockers on cable television, and Internet filters were originally designed to "protect" our children from the evils of sex, nakedness, and such.<br /><br />But the real perversion is our notion of perversion.<br /><br />What I would like to protect children from is religion and the conservative movement-- NOW THESE THINGS ARE TRULY OBSCENE. I use the channel blockers to block out all of the perverted religious channels, right-wing conservative hate shows, and other programs that I feel promote censorship, ignorance, fear, and otherwise throw their malicious gravel into the wheels of free thought.<br /><br />If we are going to raise a future society of thinkers who do not bear the crosses of the perversions of religion, we have to start by doing away with the perversions and absurdities of the so-called morality of dogma first, and promote true morality second. True morality takes intelligence, and intelligence is the product of thinking.<br /><br />Raising maladjusted children protected in a shroud of ignorance, perversion, and absurdities is irresponsible parenting. If you are really concerned with your children developing a system of true morality based upon intelligence-- then that process begins with teaching them to think for themselves and developing their own thoughts and interpretations of morality instead of hobbling on the crutches of dogma.<br /><br />If you are really concerned about protecting your children from obscenity or inappropriate information, you would be wise to start with: religious channels, conservative talk shows, and other materials which rely on the acceptance of ignorance and the as a way of life.<br />posted by Drew Pearce at 5:14 AM | comments
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Drew Pearce at <a href="http://e-volve-now.blogspot.com/2005/03/using-internet-filters-and-television.html" title="permanent link">6:21 PM</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111068053479332613"location.href=http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111068053479332613;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11076485&amp;postID=111068053479332613" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1740997857 pid-2136833324"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11076485&amp;postID=111068053479332613&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111067976362917464"></a>
     
    
    <h3 class="post-title">
	 
	 When I Played Guitar With Johnny Cash
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      I am sitting on the porch, recollecting some of the more memorable times in my life. For some reason, Johnny Cash came to mind.<br /><br />It was an offbeat time in my life and an offbeat time in his. He was contemplating building a theatre in Branson, Missouri because his career was sagging, his decision to forgo this plan, I applaud. He found me playing at a resort called Big Cedar. It was the early 1990's. I had this stripped down act of playing guitar, telling stories, and making excuses why I wasn't doing anything more constructive with my talents. Most of my jokes turned full circle into self degradation, and I was a strumming Rodney Dangerfield in search of meaning.<br /><br />I offered to help him carry some of his antiques (he loved collecting antiques, especially old swords) upstairs to his suite at the resort. I guess we were friends at first sight. I spend a lot of time that day discussing things like songs and felt instantly at ease talking to this guy. He was like spending time with a long lost grandpa or something.<br /><br />Upstairs I was greeted with a smile by a sweet woman named June Carter, Johnny's soul mate. I spilled my guts and admitted to Johnny that two of my favorite songs were "Boy Named Sue and Piece by Piece," two of the best songs I have ever heard.<br /><br />What impressed me about Johnny Cash was his interest in why the song was written and the history of the song, the deeper version more than just what people hear in the songs.<br /><br />He was deeply interested in history and for that interest he was able to make history.<br /><br />As a traditionally rock N roll guitar player reared on Led Zepplin and other classics I found something rootsy, true, and revealing in my time spend playing guitar with Johnny Cash, this enigmatic figure and legend of music.<br /><br />I was never intimidated, I just did the deed. I have rarely been encouraged by someone as much as Johnny. I would give anything to have a recording of him saying "good luck to ya Drew," in that magnificant rumbling voice of his.<br /><br />Wherever you are, Johnny, your spirit lives on and I miss you.<br /><br />Your friend,<br /><br />Drew Pearce
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Drew Pearce at <a href="http://e-volve-now.blogspot.com/2005/03/when-i-played-guitar-with-johnny-cash.html" title="permanent link">5:52 PM</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111067976362917464"location.href=http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111067976362917464;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11076485&amp;postID=111067976362917464" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1740997857 pid-2136833324"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11076485&amp;postID=111067976362917464&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111037525304766113"></a>
     
    
    <h3 class="post-title">
	 
	 Using Internet Filters and Television Blockers to Protect Your Children
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      It strikes me as old and twisted, and profane, our dogmatic notion of <span style="font-style: italic;">"morality." </span>Especially those good ole fashioned Judeo Chistian dark age type of mores. We wont discuss how Christianity became so perverse as to promote that the human body and all of its functions are disgusting and filthy or the rediculous notion that the ommission of a few arbitrary "cuss words" makes one morally superior. We already know how absurd these cult beliefs are.<br /><br />Why would we throw fits over a wardrobe malfunction to protect our children from seeing a naked tit, and not become outraged over letting our children see the grotesque everyday images of our tanks and bombs, and maimed destroyed lifes.<br /><br />Why would we be concerned about the myth that cuss words even exist in the first place, and not become outraged that our children are exposed to true profanity and the cults that propogate this ignorance?<br /><br />I suppose that channel blockers on cable television, and internet filters were designed to "protect" our children from the evils of sex, nakedness, and such perversions.<br /><br />But the real perversion is our notion of perversion.<br /><br />What I would like to protect children from is ignorance and brainwashing. I use the channel blockers to block out all of the perverted religious channels, right-wing conservative hate shows, and other programs that I feel promote censorship, ignorance, fear, and otherwise throw their malicious gravel into the wheels of freethought.<br /><br />If we are going to raise a future society of thinkers who do not bear the crosses of the perversions of religion, we have to start by doing away with the perversions and absurdities of the so-called morality of dogma first, and promote true morality second.<br /><br />Raising maladjusted children protected in a shroud of ignorance, perversion, and absurdities is irresponsible parenting. If you are really concerned with your children developing a system of morality based upon intelligence, then that process will start with teaching them to think for themselves and be responsible for their own thoughts and interpretations of morality.<br /><br />If you are really concerned about protecting your children from obscenity or inappropriate information, you would be wise to start with: religious channels, conservative talk shows, and other materials which rely on the acceptance of ignorance and dogma in order to exist.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Drew Pearce at <a href="http://e-volve-now.blogspot.com/2005/03/using-internet-filters-and-television_09.html" title="permanent link">5:14 AM</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111037525304766113"location.href=http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111037525304766113;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11076485&amp;postID=111037525304766113" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1740997857 pid-2136833324"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11076485&amp;postID=111037525304766113&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Monday, March 07, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111024820644135413"></a>
     
    
    <h3 class="post-title">
	 
	 The Moral Values of Compassionate Conservatism
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Political Terms facinate me. Sort of like cuss words facinate Christians. After the tumultuous election of 2004, one of my favorites has come back to haunt us. That perplexing term is<span style="font-style: italic;"> "compassionate consersvative."</span> It is more of an axymoron than big-shrimp, student-teacher, or military-intelligence.<br /><br />Why does George Bush have that silly, smug smirk on his face? BECAUSE HE DESERVES IT. Because he has claimed moral superiority and people actually fell for it. Even more ironic is the fact that most of his supporters are also his victims -- the poor, the good old boys, and the followers of the dogmatic religion he claims to embrace.<br /><br />Hell, he deserves that ridiculous looking smirk, it was handed to him on a silver platter.<br /><br />Hey you would smile too if you had just managed to fool most of the evangelical Christians into voting for you on the basis of the laughably ironic notion of "moral values."<br /><br /><br />There has been a lot of fluff mongering in the politics of <span style="font-style: italic;">'moral values."</span> Ummmm, let's see, do they mean moral values like the opportunistic wolf cry of WMD's to a nation still reeling from a disaster like 9-11 in order to launch a first strike and promote a Hitler-esque neoconservative new world order?<br /><br />Perhaps Republicans are refering to those good old dogmatic values as they rear their next generation of dogmatic inbreds and marching Christian soldiers, who appear to be getting their wish of an early armeggoden, with President Cheney and his clan of political puppeteers at the helm of their ill conceiveved crusade.<br /><br />No, folks, it is not enough to resurrect Victorian canned moral values and march to the esoterics of a Fallwellian so-called moral majority. George Bush has one-uped these idiots, with powerful support from evangelical groups such as the anti-masturbation organization, the Promise keepers, and in my home town of Springfield, Missouri, the James River Assembly of God.<br /><br />Thanks to Karl Rove, We now have a whopper called, "compassionate conservatism."<br /><br />An average eight year old would have serious questions and problems as to just how the policies of the Bush admistration are either conservative, or compassionate. But the small army of Christians that crawled out from the woodwork to go vote for Bush didn't bother with the legitimacy of his self proclaimed compassion and moral superiority.<br /><br />At the hands of the Bush administration, the neediest of our population has suffered the most, the economy has been raped and pilaged in order to create cheap labor, to the short term benefit the higher echelons of the corporate American aristocracy and to the mythology of trickle down economics.<br /><br /><br />The Bush-Cheney-Rove political machine offen refer back to Christianity as a philosophy that guides thier motives, yet their slash and burn politics should have Christians outraged, not lining up at voting booths to support his actions which are antithetical to anything Jesus Christ supposedly stood for.<br /><br />The old fashioned cheap-labor politics of the Republican party in theory preach that by creating policies that favor the old aristocracy, we are doing the world a favor by taking money out of the pockets of the young, slashing programs that can help elevate the poor, and by creating an economic system of barbaric ethics.<br /><br />They( so - called conservatives) claim that there is a method to this madness. This theory centers around the falacy that the old gaurd aristocracy will , bless their little hearts, create wealth for those downstream by building factories, starting businesses, and thus stimulating the economy. Of course this theory also destroys the largest portion of the economy which is fueled by the middle class, by making them more subservient to the old gaurd.<br /><br />What would Jesus think?
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Drew Pearce at <a href="http://e-volve-now.blogspot.com/2005/03/moral-values-of-compassionate.html" title="permanent link">6:15 PM</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111024820644135413"location.href=http://www.blogger.com/comment.g?blogID=11076485&amp;postID=111024820644135413;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11076485&amp;postID=111024820644135413" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1740997857 pid-2136833324"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11076485&amp;postID=111024820644135413&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Friday, March 04, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110999280620832676"></a>
     
    
    <h3 class="post-title">
	 
	 Why the Ten Commandments are Anti-American
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      The first commandment, begins with, "I am the lord thy God, you shall have no other gods before me." This commandment demands that people worship a Christian god only-- which is a direct contridiction to the fist amendment of the Constitution which is designed to promote freethought and freedom of religion by its gaurantee that <span style="font-style: italic;">"Congress shall make no law establishing religion, nor prohibit the free excercise thereof" better known as the seperation of church and state or simply freedom of religion.<img style="width: 185px; height: 242px;" src="http://www.drew-pearce.com/bush-cross-danny-hellman.jpg" alt="evolution" /></span><br /><br />Also in direct conflict with the Ten Commandments is the concept of the <span style="font-style: italic;">"golden rule,"</span> which teaches us to <span style="font-style: italic;">"do unto others as we would have done unto us."</span> The Christian distrespect of any other belief hardly teaches the wisdom of reciprocity and sentencing someone to burn in an eternal fiery hell because they do not believe in the Christian religion does not teach anything close to the golden rule.<br /><br />If humanity is to have any hope at all of elevating its collective thoughts beyond ancient superstitions and religious cults, brainwashing, and the promotion of ignorance, then our cultural philosophy gravely depends on the concept of freedom of the mind, without the mandatory dumbing down effect of religion.<br /><br />I am an agnostic, human secularist, but I do not want to force people to give up their religion. In order to be a true self belief, it must naturally occur by way of freedom of thought, not by demand, law, brainwashing, or other such coersion. Apparently I have more respect and belief in the concept of the golden rule than Christians do, too bad they would have people like me burn in hell, because my philosophy allows them do their own thing as long as they do not interfere with me doing mine. So much for the Christian facade of tolerance, diversity, and respect.<br /><br />As of this writing there is yet another battle raging between evangelical Christians over such belabored matters such as the posting of the Ten Commandments on government property. I wonder exactly what part of the First Amendment it is that they don't understand?<br /><br />Even more ironic is the fact that they do not understand that the very concept of the seperation of church and state is the very thing that gaurentees them the right to believe whatever it is they profess to believe in. They don't seem to "get it."<br /><br />The worst thing that could happen to both my beliefs and theirs is for America to become a theocracy, which would deprive everyone of their freedom and reduce us all to mere puppets instead of people of freewill, which I also believe is antithetical to the teachings of their religion.<br /><br />It never ceases to amaze me, how little Christians know about what it is they think they believe in and how easy it is for other people to interpret for them what they believe in because of their sheeplike behavior.<br /><br />Chritianity is the single largest threat to the American concept of democracy, freedom, liberty, and most of all the demise of ignorance.  Who needs outside enemies, when we have evangelical Christians?
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Drew Pearce at <a href="http://e-volve-now.blogspot.com/2005/03/why-ten-commandments-are-anti-american.html" title="permanent link">4:45 PM</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11076485&amp;postID=110999280620832676"location.href=http://www.blogger.com/comment.g?blogID=11076485&amp;postID=110999280620832676;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11076485&amp;postID=110999280620832676" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1740997857 pid-2136833324"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11076485&amp;postID=110999280620832676&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
   

</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">

  
  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://e-volve-now.blogspot.com/2005/03/2004-election-why-so-brutal.html">The 2004 Election. Why So Brutal?</a></li>
     
        <li><a href="http://e-volve-now.blogspot.com/2005/03/who-were-decembrists.html">Who Were the Decembrists?</a></li>
     
        <li><a href="http://e-volve-now.blogspot.com/2005/03/violent-times-for-christians.html">Violent times for Christians</a></li>
     
        <li><a href="http://e-volve-now.blogspot.com/2005/03/w-bumper-stickers-bush-culture.html">"W" Bumper Stickers--The Bush Culture</a></li>
     
        <li><a href="http://e-volve-now.blogspot.com/2005/03/using-internet-filters-and-television.html">Using Internet Filters and Television Blockers to Protect Your Children</a></li>
     
        <li><a href="http://e-volve-now.blogspot.com/2005/03/when-i-played-guitar-with-johnny-cash.html">When I Played Guitar With Johnny Cash</a></li>
     
        <li><a href="http://e-volve-now.blogspot.com/2005/03/using-internet-filters-and-television_09.html">Using Internet Filters and Television Blockers to Protect Your Children</a></li>
     
        <li><a href="http://e-volve-now.blogspot.com/2005/03/moral-values-of-compassionate.html">The Moral Values of Compassionate Conservatism</a></li>
     
        <li><a href="http://e-volve-now.blogspot.com/2005/03/why-ten-commandments-are-anti-american.html">Why the Ten Commandments are Anti-American</a></li>
     
        <li><a href="http://e-volve-now.blogspot.com/2005/02/poison-kool-aid-nation-profanity-of.html">Poison Kool-Aid Nation: The Profanity of Religion. Christianity is a Dangerous Mind Numbing Cult</a></li>
     
  </ul>
  
  
  
  <h2 class="sidebar-title">Archives</h2>

    <ul class="archive-list">
   	  
    	<li><a href="http://e-volve-now.blogspot.com/2005_02_01_e-volve-now_archive.html">February 2005</a></li>
	  
    	<li><a href="http://e-volve-now.blogspot.com/2005_03_01_e-volve-now_archive.html">March 2005</a></li>
	  

  </ul>
  
  
  
  <!-- Begin #profile-container -->
  
             <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/7240136"> <img width="70" alt="My Photo" height="80" src="http://www.drew-pearce.com/drew-pearce.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>Drew Pearce </dd>  <dd class="profile-data"> <strong>Location:</strong>Springfield, Missouri, United States </dd>  </dl>  <p class="profile-textblock"> I am an award-winning freelance multi-media producer, writer. I love art and expression in all forms. I play guitar, keyboards, percussion, and sing.I am solo for now, but I have played in several alternative bands, starting with the Driveways in the 1970's. I played guitar in a band with Jim Wirt-- who deserves a serious pat on the back for his ambitions) (Producer of Incubus, Fiona Apple, Live, Hoobastank and other notables).I went on to play in a series of indie punk bands, wierd 4 track garage bands, and recording some movie soundtracks. I now enjoy a semi- reclusive life in the Missouri Ozarks region with my two overly affectionate, slobbery English Bulldogs, Bernard and Lucy, and my girl friend (the one with the hot ass, wink, wink). I still do some film scores and other music projects. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7240136">View my complete profile</a> </p> </div>  
  
  <!-- End #profile -->

  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->




<!-- Begin #footer -->
<div id="footer"><hr />

  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->




</div>
<!-- End #content -->






</div></div></div></div>
<!-- End wraps -->

</body>
</html>
