<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>takingthebrim</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="takingthebrim" href="http://takingthebrim.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="takingthebrim" href="http://www.blogger.com/atom/11213443" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11213443" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11213443");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders 3
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#123;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:495px;
  float:left;
  background:#eec url("http://www.blogblog.com/rounders3/corners_main_bot.gif") no-repeat left bottom;
  margin:17px 0 0;
  padding:0 0 10px;
  color:#335;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders3/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#9db;
  }
a:visited {
  color:#798;
  }
a:hover {
  color:#fff;
  }
a img {
  border-width:0;
  }
#main a:link {
  color:#347;
  }
#main a:visited {
  color:#666;
  }
#main a:hover {
  color:#68a
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#357 url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
  margin:0 0 0;
  padding:0 0 8px;
  color:#fff;
  }
#header div {
  background:url("http://www.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
  padding:8px 15px 0;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  color:#abc;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#586;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bb9;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders3/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bb9;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#333;
  }
#main a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
#main a.title-link:hover {
  background-color:#fff;
  color:#000;
  }
.post-body {
  border:1px dotted #bb9;
  border-width:0 1px 1px;
  border-bottom-color:#eec;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#fff;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bb9;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #586;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #596;
  border-width:1px 0;
  padding:5px 15px;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #6a7;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #6a7;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#fff;
  }
.comment-timestamp a:link {
  color:#fff;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#586 url("http://www.blogblog.com/rounders3/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#fff;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders3/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#fff;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #7a8;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #bec;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#fff;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders3/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#234 url("http://www.blogblog.com/rounders3/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#abc;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders3/corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #456;
  font-size:115%;
  line-height:1.5em;
  color:#abc;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders3/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #345;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#357 url("http://www.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;} 
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="takingthebrim.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	takingthebrim
	
  </h1>
  <p id="description">A group blog that invites writers and readers, to post their work, their appreciation, or their commentaries. Appreciation is positive and interested___ call it the positive critical. Poems, comments, theory of poems, discourse of the same, lines of thought, a space to __ one desire-machine crossing the plane, crissing the other, plugging in, the transversality of verse, the metanoia of commentary. Work is defined as text that is either complete or in 'progress'__ digression__ Expression.</p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111090480505321787"></a>

     

    

    <div class="post-body">

      <p>
      Each night, for the past week, <br />there is this dream:<br />myself, in a chair, with a book, <br />surrounded, by a circle of people,<br />also in chairs, leaning forward,<br />waiting expectantly, for me to read,<br />but, when I glance at the words, I find,<br />they've skuttled themselves into odd,<br />mysterious configurations, <br />and the punctuation, if any, <br />I can tell you, doesn't help a bit! <br />I look up, with dismay, <br />to my eager listeners,<br />only to discover, they have, <br />each and every one of them,<br />inched their chairs just a wee bit closer,<br />and, this is how it happens, <br />night after night, turning,<br />from the book, to the people,<br />until, they're climbing from their chairs,<br />straight up into my lap--<br />that's when I wake up,<br />grateful, for all these commas,<br />the hooks that keep me sane.
    </p>

    </div>

    <p class="post-footer">
      <em>posted by ABH @ <a href="http://takingthebrim.blogspot.com/2005/03/each-night-for-past-week-there-is-this.html" title="permanent link">11:36 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11213443&amp;postID=111090480505321787&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11213443&amp;postID=111090480505321787&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">0 comments</a>
        <span class="item-control admin-1675322433 pid-754289072"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11213443&amp;postID=111090480505321787&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111086937070580466"></a>

     

    
	 
    <h3 class="post-title">
	 borges and me
    </h3>
	 
    

    <div class="post-body">

      <p>
      across the street the old librarian<br />recognized me<br />and so stopped to pass a bit of time<br />only he didn???t look like<br />the writer but instead looked like me<br /><br />and how he didn???t say i looked like him<br />and he said/ yes many years ago something<br />like this had happened to him in buenos aires<br />only the i there was older while the i here<br />was younger and now the i know no longer<br />remembers which i that writes/reads<br />and the i that wanders<br /><br />and so i bade him a good day<br />that this happened on a sunny ordinary day<br />sacramento ca tho i don???t know what i<br />is now writing this page
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Richard @ <a href="http://takingthebrim.blogspot.com/2005/03/borges-and-me.html" title="permanent link">1:39 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11213443&amp;postID=111086937070580466&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11213443&amp;postID=111086937070580466&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">0 comments</a>
        <span class="item-control admin-1675322433 pid-1966835132"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11213443&amp;postID=111086937070580466&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 13, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111077462515058593"></a>

     

    
	 
    <h3 class="post-title">
	 Died on a Friday
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-size:85%;"><span style="font-family: courier new;">I've seen you for the last time, I know this, and in the instant I knew</span><br /> <span style="font-family: courier new;">I swore you would not leave me that way</span><br /> <span style="font-family: courier new;">Without acknowledgement</span><br /> <span style="font-family: courier new;">Without a gift</span><br /> <span style="font-family: courier new;">So you could say that this new body I'm wearing</span><br /> <span style="font-family: courier new;">Every day this new skin I step into<br />I've made it your gift<br />And the old one shed<br />Like Eustace peeling off the dragon's skin<br />Well he had help<br />The lion put his velvet paws his divine claws<br />To the boy's heart and let her rip<br />Alone, I have only that Outsider Knowledge<br />Of the man you were becoming<br />And dance tunes from our loving days<br />Once I cut my hair too short<br />Because I thought you'd like it<br />See, even with our talk we weren't any better than anyone<br />Now there is more, and less<br />I am swimming-pool clean, emerging<br />And just what it is I am<br />Has a new host<br />And new eyes, think of it<br />The eyes  you kissed them twelve years gone  they're new<br />All this without you<br />Although I do thank you<br />And goodbye<br /><br /> </span></span>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Milena @ <a href="http://takingthebrim.blogspot.com/2005/03/died-on-friday.html" title="permanent link">11:19 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11213443&amp;postID=111077462515058593&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11213443&amp;postID=111077462515058593&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">1 comments</a>
        <span class="item-control admin-1675322433 pid-871838731"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11213443&amp;postID=111077462515058593&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111073896159211504"></a>

     

    
	 
    <h3 class="post-title">
	 Rhyme Sleep Ode _ tte's  Pet_ting
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-family:trebuchet ms;"><span style="font-size:180%;"><em>that was the splash</em></span> </span><br /><br /><br /><br /><br />Yes, Murther was "called" traditional 'curse' was<br />not rhymed<br />Canadian dashboard was silver fish in your face/<br />Some said she wife won Ward . Not so, when you give your death rays a pill.<br />Who killed the P.D. James Adam of the waitress's soft ass?<br />her long down ass suit? Ask yer opin ion not onion bunion PauL? pilgrim suit.<br />When you graze your cowpasture?<br />When you masturbate? will your sleaze trickle the past?<br />________________________________________<br /><br /><br /><br /><br /><div align="right"><em><span style="font-size:85%;"><span style="font-family:arial;">reading Wordsworth makes me lonely__the Borderersthat is, so I trundle to P.D. James instead,wonderingwhy the murderer multiplieswhat sleep has vanishedthe soul breedinghatred before light and<span style="color:#009900;"> versemy old fashioned song by the seablindness of salt spatteredlumbering selfhood</span></span><span style="color:#009900;"> a once not </span></span><span style="font-family:trebuchet ms;font-size:130%;color:#009900;">lumberdashed by</span></em><span style="font-family:trebuchet ms;font-size:130%;"><span style="color:#009900;"> the Aves and Mariasof the Latin massnow the first cursecarries time</span> <span style="color:#33cc00;">and</span> all its work by the sidea box flat in spacecovering the woods a canvasof drift wood and slatsthe murderer</span> <span style="font-size:78%;">playshide and seeknot fey like my love </span></div><div align="right"><span style="font-size:78%;"></span></div><div align="right"><span style="font-size:78%;"></span></div><div align="right"><span style="font-size:78%;"></span></div><div align="right"><span style="font-size:78%;"></span></div><div align="left"><span style="font-size:78%;">for the uncomely young womanwhose kisses I long forfive minutes afterwhose arms I waitfortelling</span> me her writing <span style="font-size:180%;">is no goodbut bloodis thicker than waterand cocks grow coldcunts on the other hand,get boldlike gloves grabbing you towards</span> <span style="font-family:courier new;">deathbidden suddenly by<em> a movebreathing backward a freaklike the young baby</em> sitter at their housethis summerseeking</span> advicenotCanadian poetry of the true north strong and freebut Greek like the smooth godssmooth foreheadscunts get bold and grab you incocks reject you outwardpraising the works of buildingparsed by cunts the negative </div><div align="left"></div><div align="left">look <span style="font-family:georgia;"><em>linetwisting the side of image receptionnot mattered by the conatea deacon</em> is spentinwarda cone glidingnot wordsagainst my spent toysandthe</span> breath the behemoththat hangs between themcold<span style="font-size:180%;"> vellum of skin skull and damp__________</span></div>____________________________________<br /><br /><br /><span style="font-size:180%;"><strong>The End</strong></span><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;">____________</span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;">See it is all vers_Ions </span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;">as your body envelope</span></strong><br /><strong><span style="font-size:180%;">Elope</span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;">Come now praise your side</span></strong><br /><strong><span style="font-size:180%;">go then spear your muscles</span></strong><br /><strong><span style="font-size:180%;">your body is blind </span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;">exhaust_ion</span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;">not the pedant hiden in wood</span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;">_ it will bilk</span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"><br /><br /><br />______________________<br /></span></strong><br /><strong><span style="font-size:180%;"><br /><span style="color:#000000;">Mozart Speaks</span><br />Raise your ass to your mouth,<br /><br />... ah, my ass burns like fire,<br /><br />but <em>what can be the meaning of that? Perhaps a turd wants</em><br /><em></em><br /><em>to come out ... Yes, yes, turd,</em><br /><em></em><br /><em>I know you, I see you, I feel you.</em><br /><em></em><br /><em>What is this?__ is such a thing </em><br /><em>possible?</em></span></strong><br /></span></strong><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong>----<br /><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;"></span></strong><br /><strong><span style="font-size:180%;">___the postmark was wet. With the assline__ creases.</span></strong><br /></span></strong><br /><br /><br /><br /><strong><span style="font-size:180%;"></span></strong><br /><br /><br /><strong><span style="font-size:180%;"></span></strong>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Clifford Duffy @ <a href="http://takingthebrim.blogspot.com/2005/03/rhyme-sleep-ode-ttes-petting.html" title="permanent link">1:21 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11213443&amp;postID=111073896159211504&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11213443&amp;postID=111073896159211504&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">1 comments</a>
        <span class="item-control admin-1675322433 pid-1548109511"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11213443&amp;postID=111073896159211504&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111073792886519835"></a>

     

    
	 
    <h3 class="post-title">
	 Versions of <strong>Ode</strong>_tte
    </h3>
	 
    

    <div class="post-body">

      <p>
      Reading Wordsworth makes lonely<br />__the Borderers<br />that is, so I trundle to P.D. James instead,<br />wondering<br />why the murderer multiplies<br />what sleep has vanished<br /><br />soul breeding<br />hatred before light and verse<br />'old fashioned' song by the sea<br /><br />blindness of salt spattered<br />lumbering selfhood a once not lumber<br />dashed by the Aves and Marias<br />'of' the Latin mass<br /><br /><br />now the first curse<br />carries time and all its work by the side<br />a box flat in space<br />covering the woods a canvas<br />of drift wood and slats<br /><br /><br />the murderer plays<br />hide and seek<br />not fey like my love for the uncomely young woman<br />whose kisses I long<br />five minutes after<br />whose arms I wait<br /><br />telling me her writing is no good<br />but blood<br />is thicker than water<br /><br />cocks grow cold<br />cunts on the other hand,<br />bold<br />like gloves grabbing you towards death<br />bidden suddenly by a move<br /><br /><br />breathing backward a freak<br />like the young baby sitter at their house<br />this summer<br />seeking advice<br /><br />not<br />Canadian poetry of the 'true' 'north' 'strong' and 'free'<br /><br />but Greek like the smooth gods<br />'smooth' foreheads<br />cunts get bold and grab you in<br />cocks reject you outward<br /><br />praising the works of building<br />parsed by cunts the negative engagement<br />negative supplement<br /><br /><br />of downward is kept<br />nard stealth of the suave body<br /><br /><br />makes her boygirl look line<br />twisting the side of image reception<br /><br />not mattered by the conate<br />a deacon is spent<br /><br />inward<br />cone gliding<br /><br />not words<br />against spent toys<br /><br />and the breath<br />behemoth<br /><br /><br /><br />hangs between them<br /><br /><br />cold vellum of skin skull and damp
    </p>

    </div>

    <p class="post-footer">
      <em>posted by Clifford Duffy @ <a href="http://takingthebrim.blogspot.com/2005/03/versions-of-odette.html" title="permanent link">1:05 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11213443&amp;postID=111073792886519835&amp;isPopup=true" onclick="window.open('http://www.blogger.com/comment.g?blogID=11213443&amp;postID=111073792886519835&amp;isPopup=true', 'bloggerPopup', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=400,height=450');return false;">0 comments</a>
        <span class="item-control admin-1675322433 pid-1548109511"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11213443&amp;postID=111073792886519835&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->









<!-- Begin #sidebar -->

<div id="sidebar">

  

  <!-- Begin #profile-container -->

   <div id='profile-container'>
<h2 class='sidebar-title'>Contributors</h2>
<ul class='profile-datablock'>
<li class='profile-link'><a href='http://www.blogger.com/profile/7303075'>agentofdiscord</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/4006692'>ArnieHoffman</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/1049216'>ABH</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/3588775'>Blogomachina-Blogorrhea-Blogomachy</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/1363548'>Ana</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/7441730'>cavale</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/7422196'>marc_mcnulty</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/5856602'>Marian</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/7398486'>Fred Louder</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/76684'>steve</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/2997818'>innertext</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/7437256'>judithherz</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/2167330'>John</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/1094028'>Robert</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/7483182'>merriamanita</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/7385353'>Milena</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/3102559'>Pita</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/2835376'>Clifford Duffy</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/849270'>razorsmile</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/3180915'>Richard</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/2138563'>tootsie</a></li>
<li class='profile-link'><a href='http://www.blogger.com/profile/5225797'>wabalives</a></li>
</ul>
</div>


  <!-- End #profile -->



  

  <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">
    
        
  <h2 class="sidebar-title">Links</h2>
    <ul>
    	<li><a href="http://news.google.com/">Google News</a></li>
    	<li><a href="http://help.blogger.com/bin/answer.py?answer=110">Edit-Me</a></li>
    	<li><a href="http://help.blogger.com/bin/answer.py?answer=110">Edit-Me</a></li>
  </ul>
  

    <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://takingthebrim.blogspot.com/2005/03/each-night-for-past-week-there-is-this.html">Each night, for the past week, 
there is this drea...</a></li>
     
        <li><a href="http://takingthebrim.blogspot.com/2005/03/borges-and-me.html">borges and me</a></li>
     
        <li><a href="http://takingthebrim.blogspot.com/2005/03/died-on-friday.html">Died on a Friday</a></li>
     
        <li><a href="http://takingthebrim.blogspot.com/2005/03/rhyme-sleep-ode-ttes-petting.html">Rhyme Sleep Ode _ tte's  Pet_ting</a></li>
     
        <li><a href="http://takingthebrim.blogspot.com/2005/03/versions-of-odette.html">Versions of <strong>Ode</strong>_tte</a></li>
     
        <li><a href="http://takingthebrim.blogspot.com/2005/03/guidleines.html">guidleines</a></li>
     
        <li><a href="http://takingthebrim.blogspot.com/2005/03/we-need-geosophers-not-geospheres.html">We need Geosophers, not Geospheres!</a></li>
     
        <li><a href="http://takingthebrim.blogspot.com/2005/03/bicyborglette-grammaria.html">BiCyBorglette Grammaria!</a></li>
     
        <li><a href="http://takingthebrim.blogspot.com/2005/03/birds.html">The Birds</a></li>
     
        <li><a href="http://takingthebrim.blogspot.com/2005/03/dedification.html">Ded(if(ication!</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://takingthebrim.blogspot.com/2005_02_27_takingthebrim_archive.html">2005-02-27</a></li>
	  
    	<li><a href="http://takingthebrim.blogspot.com/2005_03_06_takingthebrim_archive.html">2005-03-06</a></li>
	  
    	<li><a href="http://takingthebrim.blogspot.com/2005_03_13_takingthebrim_archive.html">2005-03-13</a></li>
	  
      
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

    

    <!--

    <p>This is a paragraph of text that could go in the sidebar.</p>

    -->

  

  </div></div></div>

  <!-- End .box -->





</div>

<!-- End #sidebar -->









<!-- Begin #footer -->

<div id="footer"><div><div><hr />



  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>



</div></div></div>

<!-- End #footer -->









</div>

<!-- End #content -->



</body>

</html>
