<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Mithralinde</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Mithralinde" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Mithralinde" href="http://www.blogger.com/atom/8118043" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=8118043" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=8118043");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Harbor
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     24 Feb 2004
----------------------------------------------- */


body {
  background:#fff url("insert a photo here if wanted") no-repeat right bottom;
  background-attachment:fixed;
  margin:0;
  padding:0;
  font:x-small Georgia,Serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
/* Commented Backslash Hack hides rule from IE5-Mac \*/
  body {background-attachment:scroll;}
  /* End IE5-Mac hack */
a:link {
  color:#36a;
  text-decoration:none;
  }
a:visited {
  color:#764;
  text-decoration:none;
  }
a:hover {
  color:#933;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Page Structure
----------------------------------------------- */
#wrap {
  background:url("http://photos1.blogger.com/img/282/1571/640/cloud.jpg") no-repeat-x left top;
  min-width:740px;
  margin:0;
  padding:0;
  text-align:left;
  }
#wrap2 {
  background:url("http://photos1.blogger.com/img/282/1571/640/wolf1.jpg") no-repeat left top;
  }
#wrap3 {
  background:url("http://photos1.blogger.com/img/282/1571/640/") no-repeat 50% 75px;
  }
#wrap4 {
  background:url("http://www.blogblog.com/harbor/") no-repeat 50% 0;
  padding:15px;
  width:100%;
  width/* */:/**/auto;
  width: /**/auto;
  }
#content {
  max-width:890px;
  padding:0 30px 50px;
  width:100%;
  width/* */:/**/auto;
  width: /**/auto;
  }
html>body #content {
  border:3px double #fff;
  }
#main {
  width:64%;
  float:right;
  }
#main2 {
  margin:0;
  padding:0;
  }
#sidebar {
  width:32%;
  float:left;
  }
#sidebar2 {
  margin:0;
  padding:170px 0 20px;
  }


/* Header
----------------------------------------------- */
#header {
  padding:15px 0 10px 110px;
  }
#blog-title {
  margin:0 0 .25em;
  font-size:270%;
  font-weight:normal;
  color:#678;
  }
#blog-title a {
  color:#678;
  text-decoration:none;
  }
#description {
  margin:0;
  max-width:700px;
  font-size:75%;
  line-height:1.8em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#789;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#933;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:2em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  line-height:1.6em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  }
.post-title a, .post-title strong {
  background:url("http://www.blogblog.com/harbor/icon_lighthouse.gif") no-repeat 0 .15em;
  display:block;
  padding-left:20px;
  text-decoration:none;
  color:#368;
  font-weight:normal;
  }
.post-title strong {
  background-image:url("http://www.blogblog.com/harbor/icon_lighthouse2.gif");
  color:#000;
  }
.post-title a:hover {
  color:#933;
  }
.post-body {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  padding-top:12px;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  color:#999;
  }
.post-footer em, .comment-link {
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#666;
  margin-right:.4em;
  }
.comment-link strong {
  font-size:130%;
  }
.comment-link {
  margin-left:.4em;
  }
.post img {
  padding:4px;
  border:1px solid #cde;
  }


/* Comments
----------------------------------------------- */
#comments {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  padding:15px 0 0;
  }
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#933;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.4em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 20px 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 20px 1.5em;
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center bottom;
  margin:0 0 15px;
  padding:0 0 15px;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center bottom;
  margin:0 0 2em;
  padding:0 0 15px;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #cde;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  font:78%/1.4em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  padding:15px 30px 0 50px;
  }
#footer hr {
  display:none;
  }
#footer p {
  background:url("http://www.blogblog.com/harbor/divider.gif") no-repeat center top;
  margin:0;
  padding-top:15px;
  font:78%/1.6em Georgia,Serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/4.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/4/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/4/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/4/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="mithralinde.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/4/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<!-- Begin wraps -->

<div id="wrap"><div id="wrap2"><div id="wrap3"><div id="wrap4">


<!-- Begin #content -->
<div id="content">


<div id="header">

  <h1 id="blog-title">
    
	Mithralinde
	
  </h1>

  <p id="description">It??s just my life... And a lot of dog talk. </p>

</div>


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090753026302474"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/kriisi19.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/kriisi19.jpg'></a><br />Nice suprise for Easter, huh? 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/nice-suprise-for-easter-huh.html" title="permanent link">18:25</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090753026302474"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090753026302474;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111090753026302474&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090736492445967"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/kriisi171.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/kriisi171.jpg'></a><br />Yes, this is our KITCHEN FLOOR! 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/yes-this-is-our-kitchen-floor.html" title="permanent link">18:22</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090736492445967"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090736492445967;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111090736492445967&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090730182915938"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/kriisi17.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/kriisi17.jpg'></a><br />Water in water. 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/water-in-water.html" title="permanent link">18:21</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090730182915938"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090730182915938;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111090730182915938&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090723613076535"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/kriisi16.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/kriisi16.jpg'></a><br />More
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/more.html" title="permanent link">18:20</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090723613076535"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090723613076535;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111090723613076535&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090715142010277"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/kriisi15.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/kriisi15.jpg'></a><br />Water water water. 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/water-water-water.html" title="permanent link">18:19</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090715142010277"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090715142010277;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111090715142010277&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090704314304260"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/kriisi14.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/kriisi14.jpg'></a><br />does this need any explaining... ? 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/does-this-need-any-explaining.html" title="permanent link">18:17</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090704314304260"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090704314304260;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111090704314304260&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090696944995872"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/kriisi13.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/kriisi13.jpg'></a><br />The black parts are water. Squeeze and you will get water in your glass. 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/black-parts-are-water.html" title="permanent link">18:16</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090696944995872"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090696944995872;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111090696944995872&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111090683773314048"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/kriisi11.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/kriisi11.jpg'></a><br />Things start to reveal itself. 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/things-start-to-reveal-itself.html" title="permanent link">18:13</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090683773314048"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111090683773314048;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111090683773314048&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111089724565743897"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/S43000061.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/S43000061.jpg'></a><br />The smell is just awfull... 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/smell-is-just-awfull.html" title="permanent link">15:34</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111089724565743897"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111089724565743897;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111089724565743897&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111089672327125443"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/S4300007.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/S4300007.jpg'></a><br />Water Damage coming from our bathroom.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/water-damage-coming-from-our-bathroom.html" title="permanent link">15:25</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111089672327125443"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111089672327125443;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111089672327125443&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111089654928417427"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/S4300005.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/S4300005.jpg'></a><br />Water Damage
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/water-damage_15.html" title="permanent link">15:22</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111089654928417427"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111089654928417427;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111089654928417427&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111089636701034901"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/S4300004.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/S4300004.jpg'></a><br />Water Damage!
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/water-damage.html" title="permanent link">15:19</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111089636701034901"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111089636701034901;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111089636701034901&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Friday, March 11, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111055969686865129"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/eyeofseven.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/eyeofseven.jpg'></a><br />Eye of Seven
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/eye-of-seven.html" title="permanent link">17:48</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111055969686865129"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111055969686865129;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111055969686865129&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111055948155990608"></a>
     
    
    <h3 class="post-title">
	 
	 Networking
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      <strong>"All you people calling with completely empty profiles, why dont you go and call somebody else with an empty profile"</strong><br /><br />I have been doing a lot of networking expat-wise this week. (I have been home sick with a some sort of virus). I found several Finnish expat-groups and forums, and chatted with some people as well! So nice. I got a message from work that they expect me to work on Monday, like I had a choise over my fever. It is not much, but I still have a head-ache, muscle aches etc.  Crap! I need to call the doctor again on Monday...<br /><br />Seven is bored, I can see it from her that she doesnt like this situation, she is only at home, doing nothing interesting, and me being around sick... poor gal.<br /><br />Updated my web-page. I hope someone would visit too, and write to the damn guestbook...
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/networking.html" title="permanent link">17:31</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111055948155990608"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111055948155990608;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111055948155990608&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Monday, March 07, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111019814348532934"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/wolf1.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/wolf1.jpg'></a><br />Wolf.
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/wolf.html" title="permanent link">13:22</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111019814348532934"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111019814348532934;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111019814348532934&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Saturday, March 05, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="111001340248384856"></a>
     
    
    <h3 class="post-title">
	 <a href="http://bleaklow.com/blog/archive/000138.html" title="external link">
	 Alan's Ramblings: SSH on the Nokia 6820
	 </a>
    </h3>

    
     
    <div class="post-body">
    <p>
      Screw you Tele2. They sent me incorrect settings for GPRS. I ordered them twice. Then I called them 3 times before they managed to send me the ones they thought were "correct". NAAH. It didn??t work. So, I ordered the ones from Nokia.com, but they didn??t work either. So I found this blog, which told me exactly how to configure my, yes again, NEW Nokia, 6820 for GPRS and email. If you need help for your Tele2 configuration, it goes as follows:<br /><br />1. Go to Menu -> Services -> Settings -> Connection settings -> Active service settings and pick an empty service settings slot.<br />2. Choose "Edit active service settings" then edit as follows:<br />Setting's Name: I called mine "Tele2 Minna"<br />Homepage: I set mine to wap.tele2.no<br /><br /><strong>Proxies: Disable</strong><br />Data bearer: GPRS<br /><br /><br />3. Choose "Bearer settings, then configure as follows:<br />GPRS access point: internet.tele2.no<br />Authentication type: Normal<br />Login type: Automatic<br />User name: leave blank<br />Password: leave blank<br />Note: Some websites recommend you use "web" as the username/password, but it doesn't seem to be needed.<br /><br />4. Now exit the configuration screens, select "Services -> Home" and the phone should create a GPRS connection and display the Tele2 Wap-homepage.<br /><br />The original text by Alan:<br /><a href="http://bleaklow.com/blog/archive/000138.html">Alan's Ramblings: SSH on the Nokia 6820</a><strong></strong><br /><br />If you need help with your email settings by Tele2.no GPRS. Do the following, this is for IMAP, but if you are even a little proficient in email configuration, you should be able to do it with POP as well:<br /><br />1 . Menu -> Messages -> Message settings -> E-mail messages -> Edit active e-mail settings and configure as follows:<br /><br />Mailbox name: "Whatever you want to call it"<br />E-mail address: yourname@email.xx<br />My name: Your Name<br />Outgoing (SMTP) server: smtp or mail.yourisp.xx<br />Incoming server type: IMAP4<br />Incoming (IMAP4) server: imap or mail.yourisp.xx<br />IMAP4 user name: yourusername (sometimes requires the whole xxx@yourisp.xx )<br />IMAP4 password: yourpassword<br /><br /><br />Then go into the "Other settings" submenu and configure as follows:<br /><br />Use SMTP authorisation: Yes<br />SMTP user name: yourname<br />SMTP password: yourpassword<br /><br /><br />Then go into the "SMTP connection settings" submenu and configure as follows:<br /><br /><strong>Proxies: Disable</strong><br />Data bearer: GPRS<br /><br /><br />Then go into the "Bearer settings submenu" and configure as follows:<br /><br />GPRS access point: Internet<br />Authentication type: Normal<br />Login type: Automatic<br />Username: leave blank<br />Password: leave blank<br /><br /><br />Then select "back" twice and go into the "IMAP4 connections settings" submenu and configure exactly the same as the "SMTP connection settings".<br /><br /><br />The original configuration can be found at Alans:<br /><a href="http://bleaklow.com/blog/archive/000136.html">http://bleaklow.com/blog/archive/000136.html</a><br /><br /><br />Keywords: Tele2, Norway, GPRS, email, configuration, problems, Nokia, 6820, manuell, oppsett, manuelle innstillinger
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/alans-ramblings-ssh-on-nokia-6820.html" title="permanent link">10:03</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111001340248384856"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=111001340248384856;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=111001340248384856&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Wednesday, March 02, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110977614805124322"></a>
     
    
    <h3 class="post-title">
	 <a href="http://www.bbspot.com/News/2005/01/microsoft_antispyware.html" title="external link">
	 BBspot - Microsoft's AntiSpyware Tool Removes Internet Explorer
	 </a>
    </h3>

    
     
    <div class="post-body">
    <p>
      Excellent. If you know where to get this tool, please send me a copy of it, or a hint where I can write to get it. I have been trying to get rid of Internet Explorer for a few days, now and I ended up un-installing the whole Windows. ... Now I need to reinstall it, but I cannot seem to get rid of the big bad IE. <br /><a href="http://www.bbspot.com/News/2005/01/microsoft_antispyware.html">BBspot - Microsoft's AntiSpyware Tool Removes Internet Explorer</a><br /><br />
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/03/bbspot-microsofts-antispyware-tool.html" title="permanent link">16:09</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110977614805124322"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110977614805124322;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110977614805124322&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Friday, February 25, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110935606372766350"></a>
     
    
    <h3 class="post-title">
	 
	 At work
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Well... it is Friday, and we are at work at half past seven, washing the place. There is of course some fuel in the system (5x6-packs) and it is quite nice actually... never has washing windows been this cool. Of course I finished already so I sneaked to my office and wanted to write a few words.<br /><br />I applied a customer service job in Praha. They needed someone who speaks Norwegian and English. The salary would be 800-1000e, I am not sure if that is good or bad on the Czech standard. They called me today and said they`ll interview me next week... I am not sure if I really want that job, but at least there are some options. It would be cool though, but it would mean that I would move to the city together with Seven, and Tony would stay in Oslo. I think it might be a too long distance to have a "productive" relationship, but of course, one year would be maybe OK?<br /><br />It is an interesting idea though...
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/02/at-work.html" title="permanent link">19:22</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110935606372766350"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110935606372766350;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110935606372766350&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Thursday, February 10, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110804794224735083"></a>
     
    
    <h3 class="post-title">
	 
	 a piece of dead meat on my mouth, and it is mine
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Okay okay. My loyal fan(s) have been complaining I havent updated in a while. .. so here goes.<br /><br />The title of this post is related to my dentist visit today. The anaesthesia has just worn out, and the filling is a bit uncomfortable, but it should disappear in a day or two. Isn??t it funny when you??ve had anaesthesia in your mouth, it feels like that part of it is not yours at all? I poked my gums with my tongue the whole past two hours and it felt so funny, I had to stick my finger in my mouth and feel my gums. Yeah, they were there, and towards my finger they felt exactly the same like the gums on the right side. LOL.<br /><br />Work is pretty OK. I am not supposed to complain after only 2 months, so I am not doing it. Let??s just say that in a company with 2 gals out of 9, means usually at the two gals take care of the cleaning and hardest physical work... Let??s see what we can do about it. I am really looking forward to our intern Home-PC case, where we??ll all pick our own pcs via our own company... I haven??t a clue what I would like to have... maybe a media projector or a 23" screen... good for game playing. We just upgraded my pc so I don??t think I need anything for it now. Well... my flat screen is only 15", so a bigger would of course be nice... hehe. There is also a pretty nice variety of digital cameras, regular and video ones...  I will end up with a huge list in the end, and then my salary won??t even cover all that.<br /><br />Tonys brother and his father have put up a construction company together. They are fixing our kitchen, that was his fathers X-mass present to us. They came over yesterday and we got some intial plans down. Yay! I cannot believe we can finally get rid of that crap we have as furniture right now. I will definitely take before and after photos! Hehe.<br /><br />My mom and my sister are coming over in May! Really nice. My sister has already been here twice during my 4,5 Norway years, but it will be the first time for my mother. I will try to find something cool for them to do here, and I will also try to get some holidays. ...<br /><br />Thats all folks.<br /><br />Oh, another thing, my penpal Anne Marit from north of Norway just threw me a suggestion, that maybe we/I could be interested in having an Abyssinian cat on food-contract. Anne Marit is planning on breeding on Abyssinians, and she will eventually need to place the cats she wants to keep for shows and breeding, unless she wants to keep 10??s of them. I got really exited about this idea. I can hardly wait! We were planning  a friend for Anakin anyway, so... ?<br /><br />
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/02/piece-of-dead-meat-on-my-mouth-and-it.html" title="permanent link">15:41</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110804794224735083"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110804794224735083;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110804794224735083&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Friday, January 21, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110633454581449032"></a>
     
    
    <h3 class="post-title">
	 
	 Fake your beauty
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Yeii... a sack of beer a pizza in the oven and a free weekend ahead of me. Well, of course your bitch is becoming in heat and the cat toilet smells and you have clothes for the whole army that needs to be washed. This is real life. I have been working at the Homies for a month and a half now, and I have pretty much come into the system now. <a href="http://www.sap.com">SAP</a> has started to reveal its secrets to me little by little, and I have ended up teaching Tony in some occassions. LOL. But he doesn??t work with it full-time like I do, so ... and I have more user priviledges in it than he has so on most occasions I need to fix some installations, etc. for him because he cannot access those functions.<br /><br />Today I have been clearing out our support log, went down from 120 support calls to 88, and even the support guys were impressed! Ha ha. I mostly took a telephone and just called the customer, and everything was already cleared out, so I only needed to close down their activity logs and thats that. I am really happy, I feel like I am putting my leg between the door, if you know what I mean. I have quite a broad view over all the transactions according to routers, pci-cards and all the customer transactions ... I mean here all the phone calls they make to us and we make out, trying to fix an installation date, reclamations of defect goods etc.<br /><br />I am pretty happy, and if we didn??t have Seven and Anakin, I am afraid I would spent most of my time in the office... (I am so embarassed to even admit this, especially that I am complaining to Tony about his hours, he is working around 2h more per day than I am, and I am working generally 9 hours a day. ...)<br /><br />Thank Goddess we can have Seven at work with us, and everyone seems to be growing into her, but now I am worried about Anakin. Maybe we should start looking for another cat? He spends most of his evenings on our lap watching TV and nights on our feet together with Seven, so I see that he is missing our companionship. Poor thing, he is usually home alone 10-11 hours a day! That is not good... He gets lots of cuddles when we are home, but of course he has a lot of free time during days. And he has drastically gotten fatter too... hehe.<br />
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/01/fake-your-beauty.html" title="permanent link">19:48</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110633454581449032"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110633454581449032;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110633454581449032&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Saturday, January 15, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110580874164023521"></a>
     
    
    <h3 class="post-title">
	 <a href="http://plemix.com/Merchant2/merchant.mvc?Screen=PROD&Store_Code=P&Product_Code=35003&Category_Code=OKW" title="external link">
	 www.plemix.com: OKwap i516 Hello Kitty 30th Years Edition
	 </a>
    </h3>

    
     
    <div class="post-body">
    <p>
      Or maybe here ... North Europeans are slow pokes regardin Sanrio... <br /><br /><a href="http://plemix.com/Merchant2/merchant.mvc?Screen=PROD&amp;Store_Code=P&amp;Product_Code=35003&amp;Category_Code=OKW">www.plemix.com: OKwap i516 Hello Kitty 30th Years Edition</a>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/01/wwwplemixcom-okwap-i516-hello-kitty.html" title="permanent link">18:05</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110580874164023521"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110580874164023521;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110580874164023521&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110580867905405351"></a>
     
    
    <h3 class="post-title">
	 <a href="http://www.katzwhiskas.co.uk/contentitempage~ContentID~28270.aspx" title="external link">
	 OKWAP A267 Hello Kitty Camera Phone
	 </a>
    </h3>

    
     
    <div class="post-body">
    <p>
      Yeii. My next mobile phone is here! <br /><a href="http://www.katzwhiskas.co.uk/contentitempage~ContentID~28270.aspx">OKWAP A267 Hello Kitty Camera Phone</a>
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/01/okwap-a267-hello-kitty-camera-phone.html" title="permanent link">18:04</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110580867905405351"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110580867905405351;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110580867905405351&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Friday, January 07, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110511133454030469"></a>
     
    
     
    <div class="post-body">
    <p>
      I just chatted with my new assigned "job-partner" at work, and he told me I won??t get the table PC after all!!!! And why not!? Because they want me to have a completely new PC, a table one, and it is already ordered, delivered and put on it??s place! So, it is there waiting for me on Monday... hehe. Kewl to think that they guys have been thinking about me there while I was gone, but I  R E A L L Y wanted to have that Compaq tablet pc... I now need to use another means of transporting my mp3 files to my work pc...I thought it would have been so neat to just carry the Compaq home and fill it up and then listen to stuff at work... 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/01/i-just-chatted-with-my-new-assigned.html" title="permanent link">16:22</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110511133454030469"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110511133454030469;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110511133454030469&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110510205336962733"></a>
     
    
    <h3 class="post-title">
	 
	 Year 2004 sum up
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      <p>To demonstrate how bad the year 2004 actually was for me, I decided to put up this list. Hope you enjoy it as much as I have shed tears/lost nerves over these things. </p><p>In Noveber 2003 we had a water leakage in our apt. at Uranienborgveien. The shit water pipe from toilets, of course, what else would have been appropriate? So actually the bad luck started from there, but I see Sierra being the bad amulet that causes everything...<br /><br /></p><ol><li>January 2004 started with Seven having Hot Spots on her back. She was shaved.</li><li>1 March 2004, we were supposed to move to Moss. The landlord there changed his mind a week before, and we already had given up the lease in Uranienborgveien, the new people had signed their lease and prepared their move. We had also given up our Elixia training center subscriptions, broadband subsriptions, I had ordered new addresslabels, made official change of address to the Post Office, and alltogether I ended up doing 3 more... We were homeless for about a week. (NOTE: Problems going on at work, in the shop)</li><li>Due to the above, we were forced to move to Kl??fta. It is a small village north from Oslo, 40 km. Landlady was sneaking inside our apartment and smoked there. Haha, but she was afraid of Seven. HAHA. This was the only apt. we came up with in a crisis situation. We were there the month of March. </li><li>Due to living in Kl??fta, we needed a car. We used our short-time savings, 1600e for that. It was 5 km to the nearest grocery shop from there, and I had impossible working hours due to the buses going only 6 times a day. So, Sierra brought a relief for a while. Little did we know...</li><li>Since we didnt have an Internet subsription, we ended up having a total of 8500NOK = 1000e as mobile phone bills. Yes, for ONE MONTH!!! </li><li>The yearly fee for the car was not paid, although we verbally were given this idea by the shop that sold the Sierra. = 320e extra in payments. And do not forget the moving car Uranienborgveien - Kl??fta, and again Kl??fta - Hauketoveien. I guess it was around 400e for that. </li><li>We bought our own apartment and moved there 1 April. I list this as a problem, since we made the decision in a crisis situation, I got a too small loan and we needed to get out of Kl??fta. This apartment needs renovation badly, which we knew we couldnt afford any time soon since Tony was unemployed, and it is too small. It was too small already when we moved in, and it will be too small even if we get rid of half of our belongings. </li><li>11 April. On the way home from North Norway from Tonys grandfather, Sierras back axel got broken and we had to leave the car to Rena, around 278km north from Oslo. Extra payments ca. 206e. </li><li>24 April 04 or around there, our Sierra was vandalized for the first time. 3 broken windows.</li><li>6 May -> I get sick-leave due to depression because of my job-situation. 10 days. </li><li>May 2004. Sierra needed the yearly controll (EU-controll) and didn??t pass due to a lot of rust on the bottom. Tony went to north Norway and his Grandfather fixed it. Needless to say, the car was supposed to be okay to next year, ie. the controll should have already been done! </li><li>31 June is my last day as a shop manager. The stress, fighting, crying and pressure is too much for me. Let alone the 6 others who quit before and after this date. </li><li>Sierra got vandalised again: someone keyed the body. September 2004</li><li>Sierra got vandalised the last time, 1 smashed window, and all sides have been kicked in. December 2004. </li><li>I have a migraine pushing up, while compiling this list. </li></ol>what am I forgetting... `<br />
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/01/year-2004-sum-up.html" title="permanent link">14:16</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110510205336962733"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110510205336962733;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110510205336962733&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110509996810059209"></a>
     
    
    <h3 class="post-title">
	 
	 BCC
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      What is it with these people who still don??t know how to use BCC when emailing to a lot of people? I just hate it, and I have replied quite harshly to anyone who is stupid enough not to use it, and they send email to a 2+ people...<br /><br />I once requested "additional information" from IB-school here in Oslo via their online - form on the website, and I ended up receiving an email attachment that was sent to like 80 people and all the names were on the TO: -line revealing them to everyone! I got so pissed, that I replied to the lady (I feel sorry for her now) that she above all should know better (it was about a MBA Executive manager programme)! Working in a school like that!<br /><br />The worst thing is that I have seen that being done in banks, IT-companies, customer care companies and by customer care professionals...<br /><br />The truth is, that computers and everything IT-related is here to stay, and people SHOULD be taught how to use computers. I went through primary, secondary and high school never receiving any formal training in computers. I even studied my BBA and the only thing we had was word processing and touch, and as I knew them already, I didnt need to attend. And now people tell me that I am good on this because I went to school for that. Fuck them! They know nothing about the todays schools, that teach about computers only if that is a computer related study programme. And even then, it is not about the NETIQUETTE!!!<br /><br />And I am not an expert on this, I just have been 99% spam free on my ISP email the past 2 years, and I receive spam only on my Yahoo accounts, except now TODAY I have received 3 spam mails to my ISP account because some people sent me ONLINE E-CARDS TO THEM!!!!<br /><br />Geez, thanks for reading this, and letting me lunge this out.<br />
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/01/bcc.html" title="permanent link">13:02</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110509996810059209"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110509996810059209;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110509996810059209&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Wednesday, January 05, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110494707676137316"></a>
     
    
    <h3 class="post-title">
	 
	 Sick
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      I am sick... I hate being at home already. I have been officially at my work for two days, and the third, I must stay home. Blah. I suspect I have either bronchitis or pneumonia, or similar lunge infection. I don??t have a clue how long I??ve had fever, since I have been measuring nothing since Sunday, but this morning I tried another thermometer which jumped right up, and the other one still showed nothing... so I have been using a broken thermometer for 3 days... I was already wondering. I was feeling so miserable and yet, the thing showed no fever, and I just thought, OK, I must be hallucinating.<br /><br />I miss my new PC.<br /><br /><br />*LOL*<br />
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/01/sick.html" title="permanent link">18:40</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110494707676137316"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110494707676137316;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110494707676137316&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Tuesday, January 04, 2005</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110486464899061130"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/tabletmulti.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/tabletmulti.jpg'></a><br />Tony is now fixing me this kind of PC at work. It is used by the manager actually, but he wanted a new pc, (table one) so I will receive this, as I need one. I am very happy, as said before, I am so fond of gadgets, and this is a very special gadget... hehe. 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/01/tony-is-now-fixing-me-this-kind-of-pc.html" title="permanent link">19:50</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110486464899061130"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110486464899061130;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110486464899061130&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110486448008892042"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/tablet1.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/tablet1.jpg'></a><br />My new work PC! Yiee! 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2005/01/my-new-work-pc-yiee.html" title="permanent link">19:48</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110486448008892042"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110486448008892042;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110486448008892042&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Friday, December 31, 2004</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110451178124513345"></a>
     
    
    <h3 class="post-title">
	 
	 Office dog
	 
    </h3>

    
     
    <div class="post-body">
    <p>
      Yey. Now I am officially hired. Well, I dont have a contract yet, but we have discussed the terms, and the contract will be signed as soon as possible. I get 5 weeks holiday, my salary is ca. 2429e per month, plus my bonus, and overtime.<br /><br />They want/wish me to work ca. 50 hours a week... so I told them it is not possible due to our having a dog. So, "but the dog can get to work as well", and "we need a company mascot", so Seven had her first working day yesterday. 10,5 hours, that was nice. And she immediately got more food on the table. LOL. HAHA. (We finally went and bought a 15kg Hills sack again late yesterday).<br /><br />They even mentioned that "Homies" may pay for her crate, I mean Seven needs her own place where to retire to sleep and have some private time. I am not a crate positive person otherways, but I think she needs a place of her own, if there are 9 people in the office daily, it might get stressfull sometimes. Besides, she does need her beauty sleep, and she cannot just sleep on front of the door, can she? I dont know what kind of working space I will get, the desk and the size of it, and whether there is space under it for her, and it is most likely we will open up a few rooms there, remove some walls that is, to create a larger space, and then her crate would be offering the "4 walls" she needs. Besides, I could always throw a blanket over it, too. I could never even imagine it would be possible to have your dog at your work, and I think at this moment I am more exited about the dog-at-office thing than getting the job itself. HAH! Well, it is excellent anyway!<br /><br /><br />
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2004/12/office-dog.html" title="permanent link">17:39</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110451178124513345"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110451178124513345;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110451178124513345&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
  

    
  <h2 class="date-header">Sunday, December 26, 2004</h2>

  
  
     
  <!-- Begin .post -->
  <div class="post"><a name="110406635784538539"></a>
     
    
     
    <div class="post-body">
    <p>
      <a href='http://photos1.blogger.com/img/282/1571/640/Picture%20019.1.jpg'><img border='0' style='border:1px solid #660000; margin:2px' src='http://photos1.blogger.com/img/282/1571/320/Picture%20019.1.jpg'></a><br />We spent the X-mas eve at Tonys stepsisters place. Her name is Kaia, and it was just the four of us, Kaia, Tony, Seven and me. Anakin stayed home, poor fella, but he is not so keen on train or any kind of traveling for that matter. It was cozy, some red wine, good food, and opening the presents of course. Sending a lot of SMS to all friends and family. No complaints, but I have used to a way more people around me during Christmas, so it felt a bit "quiet" in a way. Next year we need to go to Finland again, it??s been two Christmases that we haven??t been at my parents. That is terrible. 
    </p>
    </div>
    
    <p class="post-footer">
      <em>posted by Mithralinde at <a href="http://mithralinde.blogspot.com/2004/12/we-spent-x-mas-eve-at-tonys.html" title="permanent link">14:05</a></em>

       |
      <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110406635784538539"location.href=http://www.blogger.com/comment.g?blogID=8118043&amp;postID=110406635784538539;>0 comments</a>
        <span class="item-control admin-1638901987 pid-1376999879"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=8118043&amp;postID=110406635784538539&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 
  <!-- End #comments -->
   

</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">

  
  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://mithralinde.blogspot.com/2005/03/nice-suprise-for-easter-huh.html">Nice suprise for Easter, huh? </a></li>
     
        <li><a href="http://mithralinde.blogspot.com/2005/03/yes-this-is-our-kitchen-floor.html">Yes, this is our KITCHEN FLOOR! </a></li>
     
        <li><a href="http://mithralinde.blogspot.com/2005/03/water-in-water.html">Water in water. </a></li>
     
        <li><a href="http://mithralinde.blogspot.com/2005/03/more.html">More</a></li>
     
        <li><a href="http://mithralinde.blogspot.com/2005/03/water-water-water.html">Water water water. </a></li>
     
        <li><a href="http://mithralinde.blogspot.com/2005/03/does-this-need-any-explaining.html">does this need any explaining... ? </a></li>
     
        <li><a href="http://mithralinde.blogspot.com/2005/03/black-parts-are-water.html">The black parts are water. Squeeze and you will ge...</a></li>
     
        <li><a href="http://mithralinde.blogspot.com/2005/03/things-start-to-reveal-itself.html">Things start to reveal itself. </a></li>
     
        <li><a href="http://mithralinde.blogspot.com/2005/03/smell-is-just-awfull.html">The smell is just awfull... </a></li>
     
        <li><a href="http://mithralinde.blogspot.com/2005/03/water-damage-coming-from-our-bathroom.html">Water Damage coming from our bathroom.</a></li>
     
  </ul>
  
  
  
  <h2 class="sidebar-title">Archives</h2>

    <ul class="archive-list">
   	  
    	<li><a href="http://mithralinde.blogspot.com/2003_01_01_mithralinde_archive.html">January 2003</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2003_02_01_mithralinde_archive.html">February 2003</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2003_03_01_mithralinde_archive.html">March 2003</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2003_04_01_mithralinde_archive.html">April 2003</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2003_05_01_mithralinde_archive.html">May 2003</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2003_06_01_mithralinde_archive.html">June 2003</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2003_07_01_mithralinde_archive.html">July 2003</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2003_09_01_mithralinde_archive.html">September 2003</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2003_10_01_mithralinde_archive.html">October 2003</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2003_11_01_mithralinde_archive.html">November 2003</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2004_05_01_mithralinde_archive.html">May 2004</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2004_06_01_mithralinde_archive.html">June 2004</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2004_07_01_mithralinde_archive.html">July 2004</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2004_08_01_mithralinde_archive.html">August 2004</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2004_09_01_mithralinde_archive.html">September 2004</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2004_10_01_mithralinde_archive.html">October 2004</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2004_11_01_mithralinde_archive.html">November 2004</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2004_12_01_mithralinde_archive.html">December 2004</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2005_01_01_mithralinde_archive.html">January 2005</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2005_02_01_mithralinde_archive.html">February 2005</a></li>
	  
    	<li><a href="http://mithralinde.blogspot.com/2005_03_01_mithralinde_archive.html">March 2005</a></li>
	  

  </ul>
  
  
  
  <!-- Begin #profile-container -->
  
             <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Mithralinde </dd>  <dd class="profile-data"> <strong>Location:</strong>Oslo, Norway </dd>  </dl>  <p class="profile-textblock"> I??m 29, Finnish citizen, engaged and we have a 1,5 year old GSD called Seven, and 6 months old black cat Anakin. I am currently residing in Oslo, Norway. </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/4382645">View my complete profile</a> </p> </div>  
  
  <!-- End #profile -->

  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  

  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  
<A HREF="http://mithralinde.eml.cc">PINK JESUS</A><br>
<A HREF="http://www.freebok.net/books/Visitor_Logs/view.html">Guestbook</A><br>
<A HREF="mailto:mithralinde@walla.com">Contact me!</A><br>

<br><hr>
Photos <br>
<A HREF="http://photos.yahoo.com/minnaparkkinen">Gallery I</A> <Br>
<A HREF="http://photos.yahoo.com/mxinnaxa">Gallery II</A> <br>
<A HREF="http://photos.yahoo.com/mithralinde">Gallery III</A><br>
<hr>
Other Journals <br>
<A HREF="http://www.aboutmylife.net/users/shiny_princess/">Aileen</A><br>
<A HREF="http://cinoss.blogspot.com/">Cinoss</A><br>
<A HREF="http://www.livejournal.com/users/dianasblackrose/">Faete</A><br>
<A HREF="http://www.livejournal.com/users/rebelfilms/">Kirana</A><br>
<A HREF="http://www.livejournal.com/users/lilithslut/">Lilith</A><br>
<A HREF="http://measi.diary-x.com/">Melissa</A><br>
<A HREF="http://www.livejournal.com/users/sushineko/">Ricky</A><BR>
<A HREF="http://rustyspoon.blogspot.com/">Rusty Spoon (lil??sis)</A><BR>
<A HREF="http://www.livejournal.com/users/ivythewanderer/">Viviana</A>  
<HR>

<!-- Start Bravenet.com Service Code -->
<script language="JavaScript" type="text/javascript" src="http://pub24.bravenet.com/counter/code.php?id=370265&usernum=1994456220&cpv=2"></script>
<!-- End Bravenet.com Service Code -->

<hr>

<!-- Start Bravenet.com Service Code -->
<a href="http://pub24.bravenet.com/cartoon/show.php?usernum=1994456220&cpv=2">Daily Cartoon</A>
<BR>
<a href="http://pub24.bravenet.com/forum/1994456220">More Penpals - Penpals and Swappers</A>
<!-- End Bravenet.com Service Code -->

<img src="http://web.icq.com/whitepages/online?icq=66883309&img=5">

</div></div>
<!-- End #sidebar -->




<!-- Begin #footer -->
<div id="footer"><hr />

  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->




</div>
<!-- End #content -->






</div></div></div></div>
<!-- End wraps -->

</body>
</html>
