<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>June, Junie, Junie Moon, Moon: I answer to them all</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="June, Junie, Junie Moon, Moon: I answer to them all" href="http://pooziesponderings.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="June, Junie, Junie Moon, Moon: I answer to them all" href="http://www.blogger.com/atom/11083043" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=11083043" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=11083043");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders 4
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#bca;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#466 url("http://www.blogblog.com/rounders4/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#ced;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders4/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#475;
  }
a:visited {
  color:#798;
  }
a:hover {
  color:#c63;
  }
a img {
  border-width:0;
  }
#main a:link {
  color:#fff;
  }
#main a:visited {
  color:#ced;
  }
#main a:hover {
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#476 url("http://www.blogblog.com/rounders4/bg_hdr_bot.jpg") no-repeat left bottom;
  margin:0 0 0;
  padding:0 0 8px;
  color:#fff;
  }
#header div {
  background:url("http://www.blogblog.com/rounders4/corners_cap_top.gif") no-repeat left top;
  padding:8px 15px 0;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#cf4;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #6a7;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders4/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #6a7;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#fff;
  }
a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
a.title-link:hover {
  background-color:#355;
  color:#000;
  }
.post-body {
  border:1px dotted #6a7;
  border-width:0 1px 1px;
  border-bottom-color:#485;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#577;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #6a7;
  border-width:1px;
  border-bottom:1px solid #577;
  font-size:100%;
  line-height:1.5em;
  color:#acb;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders4/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders4/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #586;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #596;
  border-width:1px 0;
  padding:5px 15px;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #6a7;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #6a7;
  font-size:120%;
  line-height:1.4em;
  color:#fff;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders4/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#ced;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#fff;
  }
.comment-timestamp a:link {
  color:#fff;
  }
.deleted-comment {
  font-style:italic;
  color:#ccc;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#9b5 url("http://www.blogblog.com/rounders4/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#fff;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders4/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#fff;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #ce9;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #dfa;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#fff;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders4/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#fff url("http://www.blogblog.com/rounders4/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#666;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders4/corners_side_bot.gif") no-repeat left bottom;
  padding:0 0 8px;
  }
.box3 {
  background:url("http://www.blogblog.com/rounders4/rails_side.gif") repeat-y;
  padding:0 13px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #9b9;
  font-size:115%;
  line-height:1.5em;
  color:#566;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders4/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #eee;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#466 url("http://www.blogblog.com/rounders4/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders4/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;} 
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/4.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/4/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/4/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/4/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="pooziesponderings.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/4/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	June, Junie, Junie Moon, Moon: I answer to them all
	
  </h1>
  <p id="description">A humour columnist's random thoughts on raising a family, raising a husband, & the trials & tribulations of daily living.</p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">Tuesday, March 15, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111090964264972366"></a>

     

    
	 
    <h3 class="post-title">
	 Queen of Cuisine complies...
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight: bold;">Location:</span>  Barriere, 3??C, 9:45 am, Sunny (with thin film of clouds)<br /><br /><span style="font-weight: bold;">Daily Goal: </span>too many to list...<br /><br /><span style="font-weight: bold;">Trials & Tribulations:</span> Just received reply as follows:<br /><br /><span style="color: rgb(255, 255, 51);font-size:85%;" ><span style="font-family:arial;">Good morning June!</span><br /><br /><span style="font-family:arial;">You are just too hilarious! I will do my best to give you this recipe, as I am sure you know I don't really have one.</span><br /><span style="font-family:arial;">If it is any consolation for you, every time I make this it is a little different ie; type of roast, left over gravy etc.</span><br /><br /><span style="font-family:arial;">Here goes:</span><br /><br /><span style="font-family:arial;">Have your potatoes boiling, I fry up a pound or so of hamburger in my dutch oven (big pot).</span><br /><span style="font-family:arial;">Throw in a chopped onion & left over chopped up roast. Add a can of sliced mushrooms, cup or so of frozen corn maybe some frozen peas as well if I have them.</span><br /><span style="font-family:arial;">Mix in your left over gravy &amp; if you don't have any I usually compromise by buying a Knorr's Roast Beef Gravy mix and preparing it & then adding it (most of the time I have to do this along with my left over gravy). If it is still not enough gravy mix I will add a can of mushroom soup. </span><br /><span style="font-family:arial;">Let this all simmer for 15 minutes or so.  </span><br /><span style="font-family:arial;">Mash your potatoes with lots of butter, garlic powder &amp; milk, sometimes I add some cheese.</span><br /><span style="font-family:arial;">Smooth out your meat mixture & spread your potatoes on top.  Beat an egg white and brush it over the potatoes.</span><br /><br /><span style="font-family:arial;">Bake at 400 for at least 30 to 40 minutes you will be able to see if it is bubbling up the sides. If the potatoes are still not lightly browned I put them under the broiler for a couple minutes.</span><br /><br /><span style="font-family:arial;">Enjoy!</span><br /><br /><span style="font-family:arial;">p.s. My solution for his "this is not quite like Kelly's" ask him to prepare it for you and see if he can get it right! ha ha. As I said it is different every time I make it, that's the fun of it!!</span><br /><br /><span style="font-family:arial;">Luv ya lots.</span><br /><span style="font-family:arial;">Kelly</span></span><br /><br /><br /><span style="font-weight: bold;">Successes:</span> Queen of Cuisine complies.  Recipe is a "keeper" (goes without saying).<br /><br /><span style="font-weight: bold;">Failures:</span> Reply comes one day and one Surprise-a-la-leftover-roast too late.
    </p>

    </div>

    <p class="post-footer">
      <em>posted by June Webb @ <a href="http://pooziesponderings.blogspot.com/2005/03/queen-of-cuisine-complies.html" title="permanent link">9:51 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111090964264972366"location.href=http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111090964264972366;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11083043&amp;postID=111090964264972366" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1668913503 pid-1503361425"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11083043&amp;postID=111090964264972366&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, March 14, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111085000584764710"></a>

     

    
	 
    <h3 class="post-title">
	 Hello, Queen of Cuisine...
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight: bold;">Location:</span>  Barriere, 12??C, 5pm, Sunny<br /><br /><span style="font-weight: bold;">Daily Goal: </span>Pay bills<br /><br /><span style="font-weight: bold;">Trials & Tribulations: </span><br /><ul>   <li>1:30 pm, Morning errands kept me from computer... withdrawl symptoms started to set in, so gave up and sat down... paid bills (now officially depressed).</li>   <li>2:30 pm, Now that depression is official, sent email to sister-in-law who is renowned for her culinary skills, copy as follows:<br /></li> </ul> <span style="color: rgb(255, 255, 153);font-family:arial;font-size:85%;" class="EmailStyle15"  ><span style="color: rgb(36, 72, 0);"><span style="color: rgb(255, 255, 153);">Hello,  Queen of Cuisine??? Goddess of Grub??? Venus of Victuals??? </span><span style="color: rgb(255, 255, 153);"> </span><span style="color: rgb(0, 153, 0);"><span style="color: rgb(255, 255, 153);">Savant of the  Savories</span><br /></span></span></span><span style="color: rgb(255, 255, 153);font-size:85%;" ><br /><span style="font-family:arial;">One  day I will sneak up behind you and knock you silly, thus putting myself out of  this misery.<br /></span><br /><span style="font-family:arial;">Your darling brother has not shut up about a certain Shepherd???s Pie you served while he was staying with you??? although I have refused to make the darn thing, knowing it will not come up to your standards (and his expectations) he refuses to let it drop.</span></span><span style="color: rgb(255, 255, 153);font-family:arial;font-size:85%;"  >  </span><span style="color: rgb(255, 255, 153);font-size:85%;" ><span style="font-family:arial;">You and I know the recipe begins with: Kelly???s leftover roast??? this alone means mine will suffer for I cooked inside round pot roast (rather dry??? no gravy left) not Baron of Beef like you provided, yet he insists ???I will love it???.</span><o:p style="font-family: arial;"></o:p></span><span style="color: rgb(0, 153, 0);font-family:arial;font-size:85%;" class="EmailStyle15"  ><span style="color: rgb(36, 72, 0);"><span style=""><br /><br /><span style="color: rgb(255, 255, 153);">If it is not too much trouble, could you narrow it down to 4 steps or less and forward to me for tonight???s supper? I promise, if he even once makes a reference like, ???This is good, but not quite like Kelly???s??? I will ram the whole thing down his throat, serving dish and all and cure him forever of thinking I (or anyone) can cook like you.</span></span></span></span><span style="color: rgb(0, 153, 0);font-size:85%;" ><br /></span><br /><span style="font-weight: bold;">Successes: </span>One load of laundry on... 3 waiting to go<br /><br /><span style="font-weight: bold;">Failures: </span>It is 5pm - no reply from Queen of Cuisine... hubby is getting "Surprise-a-la-leftover-roast" for supper.  This could get ugly.
    </p>

    </div>

    <p class="post-footer">
      <em>posted by June Webb @ <a href="http://pooziesponderings.blogspot.com/2005/03/hello-queen-of-cuisine.html" title="permanent link">5:02 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111085000584764710"location.href=http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111085000584764710;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11083043&amp;postID=111085000584764710" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1668913503 pid-1503361425"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11083043&amp;postID=111085000584764710&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 12, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111065619604006435"></a>

     

    
	 
    <h3 class="post-title">
	 Are you an idiot?
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight: bold;">Location:</span>  Barriere, 10:40am, 7??C, Glorious sunshine!<span style="font-weight: bold;"><br /><br />Daily Goal:<br /></span> <ul>   <li>To drag my husband to Kamloops and actually purchase paint for bedroom reno<span style="font-weight: bold;"></span></li>   <li>Pick up daughter #1 (and all her laundry) in Kamloops<br />  </li>   <li>Return home and watch "Ray"<br />  </li> </ul> <span style="font-weight: bold;">Trials & Tribulations: </span>Poured rain yesterday, all day.  No such thing as spring cleaning when it comes to the house... the garden however is calling meeeeeeeeee.  Cut to: Mountie in red serge, singing to lovely blonde maiden (you get the picture).  Notice, gardening is no part of my daily goal... it just calls and calls.  Mother nature has no agenda. <br /><br />Let me re-phrase that, no agenda that involves dusting or paying bills.  She's very hard to ignore.  Living in hardiness zone 3, I am just now experiencing the first brave tips of tulips breaking through winter's crust.  There is still a good chance old man winter will blast us one more time... but as each sunny day shines down upon us here in God's country, this becomes harder and harder to comprehend.<br /><br />Comprehension, I'm please to note, is not a problem for Daddy.  When approached by daughter (similarly afflicted with spring fever) to remove studded winter tires on her car and replace with flashy summer rims the immediate response was, "Are you an idiot?  It's winter, it could snow any day now!"  (Daughter guessed correctly that was a "no".)  <span style="font-weight: bold;"><br /><br />Successes:</span> Daughter's car (which travels up to Sun Peaks daily for work) remains properly winterized.<br /><span style="font-weight: bold;"></span><span style="font-weight: bold;"><br />Failures:<br /></span> <ul>   <li>Have not comprehended how I will clean up the garden and not have the cat consider it her "newly prepped litter box".</li>   <li>Have not comprehended how I will peel hubby away from PS2 Tiger Woods golf to go shopping later on this afternoon.  Since Christmas he has maxed out his character, created "me" and maxed me out... is now creating daughter #3, labelling her "Weenie" and starting from scratch.<br />  </li> </ul>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by June Webb @ <a href="http://pooziesponderings.blogspot.com/2005/03/are-you-idiot.html" title="permanent link">10:45 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111065619604006435"location.href=http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111065619604006435;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11083043&amp;postID=111065619604006435" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1668913503 pid-1503361425"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11083043&amp;postID=111065619604006435&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111065306731668379"></a>

     

    
	 
    <h3 class="post-title">
	 Life can be a good teacher...
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight: bold;">Trials & Tribulations:</span> ... it doesn't worry or nag like a mother does.  It just kicks you in the ass every once in a while.
    </p>

    </div>

    <p class="post-footer">
      <em>posted by June Webb @ <a href="http://pooziesponderings.blogspot.com/2005/03/life-can-be-good-teacher.html" title="permanent link">10:40 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111065306731668379"location.href=http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111065306731668379;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11083043&amp;postID=111065306731668379" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1668913503 pid-1503361425"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11083043&amp;postID=111065306731668379&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, March 10, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111052909829013072"></a>

     

    
	 
    <h3 class="post-title">
	 LAUNCHED!
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight: bold;">Location: </span> Barriere (aka Cape Canaveral), 8:30pm, 7??C, Clear<br /><span style="font-weight: bold;"></span><span style="font-weight: bold;"><br />Successes:<span style="font-weight: bold;"> 5...4...3...2...1  We have lift off!   </span></span><br /><div style="text-align: center;"><br /><a href="http://www.pooziesponderings.com/" target="_blank">www.pooziesponderings.com</a><br /></div><br />has officially been launched under perfect conditions. Clear blue sky... no wind... excellent visibility. What a beauty! I'm sure the blaze of glory could be seen as far away as Turks and Caicos as it arched it's way up, up, up into the echelon known as the World Wide Web.<br /><br />It only took major brain strain, many ounces of blood, sweat and tears, 17 pots of tea (a few trips to the loo), a close encounter with an idiot, one defrag, a trillion edits and a significant lack of sleep while ascertaining HTML code (narrowly escaped "computer geek" label... please excuse recent blog entries regarding "bold" and "link" elements).<br /><br />Yet, there it is... my domain.  My personal Phoenix.  Rising from the ashes!<br /><br />Go ahead, peruse the pages, partake of the prose.<br /><br />Ponder the Poozie.<br /><br />Then let me know! Everything... where I mispelled, dropped a letter, forgot a link... If it flows, if it doesn't. (I know, I'm sounding like a geek again). I'm anal. Go figure?<br /><br />Gotta go now.  Gotta come down from the clouds.  Gotta relax... got a sleeping pill?
    </p>

    </div>

    <p class="post-footer">
      <em>posted by June Webb @ <a href="http://pooziesponderings.blogspot.com/2005/03/launched.html" title="permanent link">8:31 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111052909829013072"location.href=http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111052909829013072;>1 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11083043&amp;postID=111052909829013072" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1668913503 pid-1503361425"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11083043&amp;postID=111052909829013072&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Wednesday, March 09, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111039211158795866"></a>

     

    
	 
    <h3 class="post-title">
	 The mouse has clean balls
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight: bold;">Location: </span>Computer room, 9:55 am, 6??C, with sunshine pouring in! (already come up 5 degrees in last hour)<br /><span style="font-weight: bold;"></span><span style="font-weight: bold;">Trials & Tribulations:</span> Have dissected computer's mouse, picked clean insides (mouse-ball fluff now permanently residing under my nails)... We'll see if there isn't more than one way to skin a cat (irony in there somewhere, but I'm too anxious to get "back at 'er" to find it)<br /><span style="font-weight: bold;">Successes:</span> Early morning errand accomplished and out of the way... I have managed to ignore the garden that is calling me and have reconciled myself to devoting another day to this website.  Something tells me the only thing I will achieve is a wider ass and a closer relationship with the cat.<br /><span style="font-weight: bold;">Failures:</span> A little "aside"... failure to help daughter who may have lost wallet.  When she phoned seeking help, "Mommy-mode" kicked in and criticism of contents (irretrievable cash) and events leading up to loss of said item was my first gut reaction.  Wrong daughter to take that approach with (she hung up).
    </p>

    </div>

    <p class="post-footer">
      <em>posted by June Webb @ <a href="http://pooziesponderings.blogspot.com/2005/03/mouse-has-clean-balls.html" title="permanent link">10:00 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111039211158795866"location.href=http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111039211158795866;>1 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11083043&amp;postID=111039211158795866" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1668913503 pid-1503361425"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11083043&amp;postID=111039211158795866&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111038793467292720"></a>

     

    
	 
    <h3 class="post-title">
	 When the cat's away the mouse will...
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight: bold;">Location:</span> Barriere, 8:55am, 1<span style="font-weight: bold;">??</span>C, Cloudy (with promise of sunshine later)<br /><span style="font-weight: bold;">Daily Goal:</span> You don't want to know...<br /><span style="font-weight: bold;">Trials & Tribulations:</span> <span style="font-style: italic;">When the cat's away the mouse will...</span> hunker down into "computerville" and attack her www.pooziesponderings.com website which stubbornly refuses to "magically" compose itself. By late last night, after aproximately 46 of the last 48 hours devoted solely to it's demise... I could no longer format bold vs plain text. Boring I know, but ready to pull the last hair that's left on my head and frame it for prosperity's sake.<br /><span style="font-weight: bold;">Successes: </span>One hair left on my head... managed to defrag overnight, we'll see what today brings<br /><span style="font-weight: bold;">Failures: </span>To complete website before the "cat" returns from working a two day stint at the coast.<span style="font-weight: bold;"><br /></span>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by June Webb @ <a href="http://pooziesponderings.blogspot.com/2005/03/when-cats-away-mouse-will.html" title="permanent link">8:59 AM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111038793467292720"location.href=http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111038793467292720;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11083043&amp;postID=111038793467292720" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1668913503 pid-1503361425"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11083043&amp;postID=111038793467292720&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, March 06, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111015166311548531"></a>

     

    
	 
    <h3 class="post-title">
	 SNAFU (Oh, and Tiger's won)
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight: bold;">Location:</span> Barriere, 2:50pm, 10??C, Clouding over from the glorious sunshine I woke up to.  (No really, it was sunny.)<br /><br /><span style="font-weight: bold;">Daily Goal:</span> Still hacking away at www.pooziesponderings.com<br /><br /><span style="font-weight: bold;">Trials & Tribulations:</span> It's almost 3 in the afternoon... I am still pissing away the day, bed's not made, laundry from 3 days ago still sits in the washer and dryer (I might have to consider re-washing that particular load).  Website is posing it's own set of difficulties, least of which is the 1-800-help line.<br /><br />When I first called I had a wonderful girl who plugged away, fixing my dillemas with me.  No sooner had I got off the phone, 3 new problems.  I called back only to get "idiot" who insists no one can help me, the service does not include employees who "help build websites".  (Keep in mind, the # I have called is the company that designed the program I am using).  Quickly, I realize I will get nowhere with this particular "gentleman" (I use the term loosely) and announce I shall call back and get another employee who is more accomodating.  Call back.  Get "idiot-stick" again.<br /><br />SNAFU (situation-normal-all-"fowled"-up).  My life is back on track, and to think just days ago, I was wondering what had come over me.  Oh, ye of little faith...<br /><br /><span style="font-weight: bold;">Successes:</span> In the world of golf, Tiger is #1 again... poor Phil.  How do I know this?  Remember hubby who is a hockey player/fan.  Happens he golfs too.  His newest daily ritual involves monitoring the melting snow, beside himself with anticipation for the opening of the local golf course.  If one can't physicaly golf, then it only follows one would live, eat and breathe it any other way one could.  Either playing golf on PS2 or watching the golf channel.  Gotta get a fix somehow.  Catcalls from the living room have been peppering my afternoon... no choice but to be "up to speed" as things unfold.<br /><br /><span style="font-weight: bold;">Failures:</span> Be careful what you wish for, you might just get it.
    </p>

    </div>

    <p class="post-footer">
      <em>posted by June Webb @ <a href="http://pooziesponderings.blogspot.com/2005/03/snafu-oh-and-tigers-won.html" title="permanent link">2:53 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111015166311548531"location.href=http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111015166311548531;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11083043&amp;postID=111015166311548531" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1668913503 pid-1503361425"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11083043&amp;postID=111015166311548531&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111015327821112358"></a>

     

    
	 
    <h3 class="post-title">
	 Miss Piggy, under glass
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight: bold;">Location: </span>Barriere, kitchen table<br /><br /><span style="font-weight: bold;"></span><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span>Youngest daughter (grade 11) has begun making a list... curious mother asks, "What for?".  "Homework.  I have to compile 6, 3-D elements from a short story and make a presentation explaining why I chose the items."<br /><br />In the climax of the story, a little girl in a yellow dress falls in a lake and is rescued by her dad.<br /><br />Naturally (for me) it follows that the most obvious way to represent this element would be to scrounge through old toy box, unearth a little doll in a yellow dress... fill a canning jar with water and place the doll inside.  Cap and shake.  Perfect!<br /><br />Of course, the children outgrew dolls years ago. (Well, technically... there was a recent episode involving her two<span style="font-style: italic;"> older</span> sisters and a "My Little Pony" that shall be covered in detail in a future column).  The only novelty that remains in the bottom of the long neglected toy cupboard is a miniature plastic Miss Piggy muppet baby (in a pink dress).  Close enough, she is blonde after all. The colour yellow is accounted for in the presentation.<br /><br />There she sits (swims), the unlucky Miss Piggy, chosen by default and now permanently drowning (hard to resist shaking the jar, I must admit), perched on our kitchen table.  Almost resembles art.<br /><br />She better get an "A".<br /><br /><span style="font-weight: bold;"></span>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by June Webb @ <a href="http://pooziesponderings.blogspot.com/2005/03/miss-piggy-under-glass.html" title="permanent link">12:27 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111015327821112358"location.href=http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111015327821112358;>0 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11083043&amp;postID=111015327821112358" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1668913503 pid-1503361425"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11083043&amp;postID=111015327821112358&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, March 05, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111007519498042007"></a>

     

    
	 
    <h3 class="post-title">
	 The male psyche
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-weight: bold;">Location:</span>  Barriere,6pm, 10??C, Sunny (I waited for the sun to come out before blogging.  Yes, it still counts as sunny!)<br /><br /><span style="font-weight: bold;">Daily Goal:</span> No agenda today... if it happens, it happens.<br /><br /><span style="font-weight: bold;">Trials & Tribulations:</span> Nothing much is going to happen until hubby leaves for hockey. (Ride is late) Constant interruptions as he keeps entering the room, smiling, staring. I pause. He smiles. I ask, "Can I help you with anything?" He smiles. After a few seconds with both of us staring at each other like idiots, the response finally is,"I'm going to hockey!" Stupid smile resumes, he exits room, only to repeat scenario in 3 minutes. His ride better get here quick.<br /><br /><span style="font-weight: bold;">Successes: </span>Reserving judgement until hockey car pool shows up.<br /><br /><span style="font-weight: bold;">Failures:</span> To comprehend the male psyche.
    </p>

    </div>

    <p class="post-footer">
      <em>posted by June Webb @ <a href="http://pooziesponderings.blogspot.com/2005/03/male-psyche.html" title="permanent link">6:04 PM</a></em> &nbsp;
      
         <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111007519498042007"location.href=http://www.blogger.com/comment.g?blogID=11083043&amp;postID=111007519498042007;>1 comments</a>
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=11083043&amp;postID=111007519498042007" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><span class="item-control admin-1668913503 pid-1503361425"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=11083043&amp;postID=111007519498042007&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->









<!-- Begin #sidebar -->

<div id="sidebar">

  

  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">   <dt class="profile-img"> <a href="http://www.blogger.com/profile/7246704"> <img width="59" alt="My Photo" height="80" src="http://photos1.blogger.com/img/29/3788/640/JuneW.jpg"> </a> </dt>   <dd class="profile-data"> <strong>Name:</strong>June Webb </dd>  <dd class="profile-data"> <strong>Location:</strong>Barriere, British Columbia, Canada </dd>  </dl>  <p class="profile-textblock"> - Currently developing my passion for writing (hence the blog)
 ... no one is safe around me, I reserve the right to use any sitution as fodder for a future column

- My poetry style can only be described as "Dr. Suess meets Erma Bombeck". </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/7246704">View my complete profile</a> </p> </div>  

  <!-- End #profile -->



  

  <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">
    
        
  <h2 class="sidebar-title">Links</h2>
    <ul>
    	<li><a href="http://www.pooziesponderings.com/"target="_blank" >Poozie's Ponderings</a></li>
        <li><a href="http://news.google.com/"target="_blank" >Google News</a></li>
    	<li><a href="http://www.ragan.com/dailymotivator"target="_blank" >Daily Motivator</a></li>
    	<li><a href="http://www.seniorconnector.com"target="_blank" >Senior Connector</a></li>
<li><a href="http://www.starjournal.net"target="_blank" >North Thompson Star/Journal</a></li>
  
</ul>
  

    <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://pooziesponderings.blogspot.com/2005/03/queen-of-cuisine-complies.html">Queen of Cuisine complies...</a></li>
     
        <li><a href="http://pooziesponderings.blogspot.com/2005/03/hello-queen-of-cuisine.html">Hello, Queen of Cuisine...</a></li>
     
        <li><a href="http://pooziesponderings.blogspot.com/2005/03/are-you-idiot.html">Are you an idiot?</a></li>
     
        <li><a href="http://pooziesponderings.blogspot.com/2005/03/life-can-be-good-teacher.html">Life can be a good teacher...</a></li>
     
        <li><a href="http://pooziesponderings.blogspot.com/2005/03/launched.html">LAUNCHED!</a></li>
     
        <li><a href="http://pooziesponderings.blogspot.com/2005/03/mouse-has-clean-balls.html">The mouse has clean balls</a></li>
     
        <li><a href="http://pooziesponderings.blogspot.com/2005/03/when-cats-away-mouse-will.html">When the cat's away the mouse will...</a></li>
     
        <li><a href="http://pooziesponderings.blogspot.com/2005/03/snafu-oh-and-tigers-won.html">SNAFU (Oh, and Tiger's won)</a></li>
     
        <li><a href="http://pooziesponderings.blogspot.com/2005/03/miss-piggy-under-glass.html">Miss Piggy, under glass</a></li>
     
        <li><a href="http://pooziesponderings.blogspot.com/2005/03/male-psyche.html">The male psyche</a></li>
     
  </ul>
  
  

  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://pooziesponderings.blogspot.com/2005_02_01_pooziesponderings_archive.html">February 2005</a></li>
	  
    	<li><a href="http://pooziesponderings.blogspot.com/2005_03_01_pooziesponderings_archive.html">March 2005</a></li>
	  
      
  </ul>
  
  
  
  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>

    

    <!--

    <p>This is a paragraph of text that could go in the sidebar.</p>

    -->"There is nothing we cannot live down, rise above, and overcome."
Ella Wheeler Wilcox (1850-1919)
Poet and journalist


<p></p>

"Faith is knowing there is an ocean because you have seen a brook."
William Arthur Ward (1921-1994)
Educator

<p></p>
  

  </div></div></div>

  <!-- End .box -->





</div>

<!-- End #sidebar -->









<!-- Begin #footer -->

<div id="footer"><div><div><hr />



  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>


?? copyright 2005
</div></div></div>

<!-- End #footer -->









</div>

<!-- End #content -->



</body>

</html>
