<html><head><title>Big in Tokyo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Big in Tokyo" href="http://rachelcooley.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Big in Tokyo" href="http://www.blogger.com/atom/6362331" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=6362331" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=6362331");
</style>

<!--script type="text/javascript" src="http://www.haloscan.com/load.php?user=rachelcooley"></script-->
<style>
/* style modified from glish: http://www.glish.com/css/ */

body{margin:0px 0px 0px 0px;font-family:trebuchet ms, verdana, sans-serif;background-color:white;}
#Title{padding:0px 0px 0px 0px;margin:36px 0px 0px 0px;background:#whitesmoke}
#Description{padding-top:10px;padding-right:10px;color:#16A3C2;background:white;font-size:12px;font-weight:normal}
.DateHeader{border-bottom:none;font-size:15px;text-align:left;margin-top:20px;margin-bottom:14px;padding:1px;padding-top:1px;padding-left:20px;color:gray;font-family:trebuchet ms, verdana, sans-serif;}
.ItemTitle{border-bottom:none;font-size:15px;text-align:left;margin-top:20px;margin-bottom:14px;padding:1px;padding-top:1px;padding-left:20px;font-weight:bold;color:black;font-family:trebuchet ms, verdana, sans-serif;}
.Post{padding-left:20px;margin-bottom:20px;text-indent:10px;padding-right:20px;line-height:22px}
.PostFooter{margin-bottom:15px;margin-left:0px;color:black;font-size:10px}
#leftcontent{background-color:white;border-right:2px dashed #D3EAF2;border-bottom:0px dashed #000;float:left;padding-bottom:20px;margin-right:15px;padding:0px;width:67%;border-top:0px dashed #000}
#ArchiveLabel{padding-bottom:15;color:#16A3C2;font:normal 240% Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-align:left;}
h1{padding-left:20px;padding-top:20px;padding-bottom:20px;border-top:solid 6px #D3EAF2;color:#16A3C2;border-bottom:solid 6px #D3EAF2;color:#16A3C2;background:#eeeeee;font:bold 340%/0.8em Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif}
h2{color:#16A3C2;font:normal 240% Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-align:left;}
a:link{color:#16A3C2;text-decoration: none;}
a:visited{color:#16A3C2;text-decoration: none;}
a:active{color:#ff0000;text-decoration: none;}
#rightcontent{font-size:12px;font-weight:normal;height:100%;margin-left:0px;text-transform:none;padding-right:10px;background-color:white;}
#Links{padding-bottom:15;color:#16A3C2;font:normal 240% Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-align:left;}
#Latest{padding-bottom:15;color:#16A3C2;font:normal 240% Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-align:left;}
#footnote{margin-bottom:15px;margin-left:0px;color:black;font-size:10px;text-align:center}
#email{padding-bottom:15;color:#16A3C2;font:normal 240% Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-align:left;}
#stats{margin-bottom:15px;margin-left:0px;color:black;font-size:10px;text-align:left}
#Blogroll{padding-bottom:15;color:#16A3C2;font:normal 240% Helvetica Neue Black Condensed,Arial Black,Arial,Sans-Serif;text-align:left;}

</style>

<style type="text/css">
<!--
.adheading{font:normal normal xx-small Verdana, Arial, Helvetica, sans-serif; color: #0033FF;}
.adtext{font:normal normal xx-small Verdana, Arial, Helvetica, sans-serif; color: #000000;}
-->
</style>
<!-- Meta Information -->

<meta name="robots" content="index,follow"/>
<meta name="keywords" content="tokyo, japan, community, big, writing, marvels, politically conscious, German, Japanese, Germans, england, english" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--meta name="MSSmartTagsPreventParsing" content="true" /-->
	<meta name="Big in Tokyo" content="Japan" />




        <!-- Site Feed Autodiscovery-->
        <link rel="alternate" type="application/atom+xml" title="Big in Tokyo" href="http://rachelcooley.blogspot.com/atom.xml" />
	<!-- Atom API Posting Autodiscovery -->
        <link rel="service.post" type="application/atom+xml" title="Big in Tokyo" href="http://www.blogger.com/atom/6362331" />
        <!-- Blogger API Autodiscovery -->
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=6362331" />
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>
<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="rachelcooley.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>
<div id="Title"><h1>Big in Tokyo</h1>

</div>

<div id="leftcontent">
	


   

   
        <div class="DateHeader">Friday, March 11, 2005</div>

   

   
    <div class="Post"><a name="111052524056149784">&nbsp;</a>
   <span class="PostTitle">
Perversion</a></span><br><br>
   A doctor at a hospital in Tokyo took a female patient to the hospital???s warehouse, asked her to strip and took nude photos of her, with his digital camera, telling her that he was performing an echocardiography check-up.  The unnamed patient, apparently, did not find this at all untoward. However, her conscience prompted her to notify the hospital when, on paying the bill, she noticed that they had "forgotten" to charge for the "check-up".&nbsp;
   <span class="PostFooter">
   &para; <a href="http://rachelcooley.blogspot.com/2005/03/perversion.html" title="permanent link">4:09 PM</a>&nbsp;<a href="http://rachelcooley.blogspot.com/2005/03/perversion.html#comment">(2) comments</a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6362331&amp;postID=111052524056149784" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><br>
<!--a href="javascript:HaloScan('111052524056149784');" target="_self"><script type="text/javascript">postCount('111052524056149784'); </script></a> | <a href="javascript:HaloScanTB('111052524056149784');" target="_self"><script type="text/javascript">postCountTB('111052524056149784'); </script></a--> 
   </span>
    </div>



   
        <div class="DateHeader">Wednesday, March 09, 2005</div>

   

   
    <div class="Post"><a name="111036446088053226">&nbsp;</a>
   <span class="PostTitle">
Harem</a></span><br><br>
   A few weeks (perhaps a month) ago (I really can???t remember), we went to see the film <a href=http://www.imdb.com/title/tt0346491/>Alexander</a>, an overlong blood-feast, with brief interludes in the harems of the Middle East. I think I saw an Elephant???s trunk get amputated by a sword, but I cannot be sure because, as the blood spurted, I was somewhat preoccupied getting the last of the Pringles out of the tube. Historical epics do not have me riveted to the edge of my seat; however, I do find them easier to watch than intricate murder mysteries, where all the characters look alarmingly similar, and a multitasking-prohibiting degree of concentration is required in order to distinguish the nuances and follow the twists of the plot.<br /><br />???I???d like to have a harem,??? said C wistfully, as we settled down for a post film <a href=http://www.asiafood.org/bibimbap.cfm>bibimbap</a> in a conveniently placed Korean restaurant. <br /><br />???Well if I had nothing more to do all day long than sit around on cushions, draped in translucent chiffon, tossing my hair back-and-forth, boredom would of course drive me to a madness in the throes of which, I would plot to poison you,??? I retaliated, shovelling scalding rice into my mouth. I am getting quite a taste for Korean food: the ingredients are served cooked.<br /><br />C took up cigar smoking, and the subject of luscious concubines was brushed under the carpet until last Saturday when the memories of the ???harem desire??? were stirred as we went to a Turkish restaurant called harem for dinner.  For the occasion, I wore a skirt adorned with a handful of subtle sequins, so subtle that the casual passer-by would never notice them.  I would not like to be judged as vulgar by the fashion police: although sequins are very <a href=http://www.telegraph.co.uk/fashion/main.jhtml?xml=/fashion/2005/01/26/efash26.xml>NOW</a> one should adorn with caution.   I was expecting bejewelled belly-dancers; the sequins were my attempt to blend.  <br /><br />I was disappointed, neither a belly-dancer nor a water-pipe were to be seen: our local Turkish restaurant in Munich had both. I fiddled with my sequins and talked to the people while C smoked an extra fat, extra expensive cigar.  The cigar hobby is verging on a sickness, and once the tongue cancer sets in it will be a sickness.   C spends all his free time, which is of course minimal, working for a Japanese company and living with me, surfing the internet for sites devoted to cigars.  He needs a humidor; Japan, a country where even the cheese is sold with a desiccant stuck to its side, is not damp enough to keep cigars in an optimal condition.  I gleaned this information from a furtively hidden cigar magazine that the Swede unearthed during the six-hour tea drinking session: are cigars the new porn?&nbsp;
   <span class="PostFooter">
   &para; <a href="http://rachelcooley.blogspot.com/2005/03/harem.html" title="permanent link">7:28 PM</a>&nbsp;<a href="http://rachelcooley.blogspot.com/2005/03/harem.html#comment">(0) comments</a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6362331&amp;postID=111036446088053226" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><br>
<!--a href="javascript:HaloScan('111036446088053226');" target="_self"><script type="text/javascript">postCount('111036446088053226'); </script></a> | <a href="javascript:HaloScanTB('111036446088053226');" target="_self"><script type="text/javascript">postCountTB('111036446088053226'); </script></a--> 
   </span>
    </div>



   
        <div class="DateHeader">Monday, March 07, 2005</div>

   

   
    <div class="Post"><a name="111019602901786694">&nbsp;</a>
   <span class="PostTitle">
Criminal negligence</a></span><br><br>
   Great fat, sloppy snowflakes fell on Friday morning.  I climbed back into bed. Obviously I could not go to the Japanese lesson in the snow.  But then slowly remembering that I had arranged to meet the Swede after the lesson to investigate the Japanese crime scene, I heaved myself back out of bed, and left the building in such a hurry that I slipped down the outside steps ??? a health and safety hazard when wet: can I sue my landlord if I break my neck on the tiles that he paved the steps with?  <br /><br />I arrived at the station with no further mishap, and was very impressed that the public transport system was running completely as normal. The tempo of the traffic along Ikegami Dori was also uninfluenced by the mess of sloppy grey sludge.  So different from England where the merest hint of a snowflake paralyses transportation. However, all was not perfect in snowy Tokyo: the nursery school was closed.  First the teacher phoned, and then, gripped by a fear that we may not have understood, one of the other mothers, who has lived for some time in the US and speaks fluent English, also called.<br /><br />???It is dangerous for small children to be out in snow,??? the teacher told C, shifting the onus on to him: what sort of a parent is he for even contemplating taking his child on a hazardous trek over the treacherous pavements of Tokyo?  The nursery is oblivious to the fact that as a direct result of their closure B???s exposure to the streets of slush was quadruple what it would have been had they stayed open, for instead of just walking the five minute down the road to the nursery, he had to embark on a journey all the way to the Japanese language school, and then because at that point I had not understood the gravity of the perceived danger of Japanese snow, I let B jump around in the slush thus prolonging our journey home. <br /><br />In an effort to salvage the morning, I invited the Swede back to the flat, where, despite a preponderance of IKEA furniture, the style is far removed from Swedish minimalism. Clutter and chaos abound.  Japanese flats are simply not built for people who shop. The Swede stood up to the visual disharmony admirably; one cup of tea turned into a six-hour tea-drinking marathon, broken at one point by the consumption of a walnut bagel, very frugal. By the time we were finished the snow had ceased to fall and the roads were again dry; I went to the shops, where I bumped into one of the other mothers from the nursery school:<br /><br />???Wasn???t it terrible that the nursery decided to close today,??? I said.  The mother continued to smile and bob her head.  I decided that she was of the same opinion.  The Japanese, being polite people, are loath to actively disagree; therefore, one is left in the happy condition of always feeling agreed with.&nbsp;
   <span class="PostFooter">
   &para; <a href="http://rachelcooley.blogspot.com/2005/03/criminal-negligence.html" title="permanent link">8:37 PM</a>&nbsp;<a href="http://rachelcooley.blogspot.com/2005/03/criminal-negligence.html#comment">(0) comments</a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6362331&amp;postID=111019602901786694" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><br>
<!--a href="javascript:HaloScan('111019602901786694');" target="_self"><script type="text/javascript">postCount('111019602901786694'); </script></a> | <a href="javascript:HaloScanTB('111019602901786694');" target="_self"><script type="text/javascript">postCountTB('111019602901786694'); </script></a--> 
   </span>
    </div>



   
        <div class="DateHeader">Thursday, March 03, 2005</div>

   

   
    <div class="Post"><a name="110983228110566601">&nbsp;</a>
   <span class="PostTitle">
Fit of pique</a></span><br><br>
   Despite taking an omega 3 fatty acid capsule (the health supplement currently in vogue, recommended by all doctors; it???s supposed to stave off, among other things, Alzheimer???s disease), I cannot concentrate for longer than two seconds today; perhaps all the peppermint tea that I have been drinking of late is playing havoc with my powers of concentration.  Or perhaps it is the aftermath of the compulsive consumption of hot chocolate yesterday: I felt it best to consume all the ???bad??? foods that I possessed, before adopting a new healthy eating regime.<br /><br />In fact yesterday was an all round bad day. The Japanese lesson was a social nightmare. There are only two people in the class, myself and a Korean.  The Korean has bugged me since he started coming to the lessons back in December: he mutters -- the entire time.  The muttering is accompanied by the clicking of his tongue and the tapping of his fingers. He does not even desist when I am speaking; in fact he is at his worse when I am speaking.  He tries to guess what I am going to say in response to a question, and mumbles the answer that he feels I should give. All I hear is a loud and very irritating buzz, which serves to distract me from forming coherent thought, leaving me frustrated. I want to take a giant fly swatter and swat him repeatedly.  The constant buzz would be enough to tip someone of a weaker mental disposition over into the realms of gibbering madness.  Even I have been left weakened by regular, thrice weekly, exposure to the Korean; each dose pulling me a little tauter, driving me a little nearer to insanity.  Over time the irritant has been getting more and more virulent, the mumblings have been amplifying, getting louder and louder, and more and more persistent, until yesterday, I snapped.   <br /><br />???I can???t think;??? I cried, which was very apt as the lesson was all about saying what we thought. ???He???s talking the entire time,??? I said, looking at the teacher, flinging my hands out in the direction of the Korean.  The Korean shut up and the lesson went on; the teacher blanked out my little fit of pique, brushing it aside as though it had never happened. However, I have not forgotten; the teacher has been given a bad mark; she should have noticed that the Korean was constantly muttering and shut him up long ago.  Was he being a smart arse? Did he think that he was in someway helping me, with his moronic mumblings? I have no idea.  However, I am quite sure that getting cross in class was not the Japanese way to handle the problem.  In Japan one never complains directly to the person one has an issue with, but rather to that person???s superior. I should have gone to the teacher???s boss, and complained that the teacher was letting one of her pupils run wild and mutter throughout the entire lesson.  But that to my mind would have been petty and only have served to escalate the problem.  However, as I write, I await a letter from the head of the language school, dropping through my letterbox, informing me of my inappropriate behaviour in the Japanese lesson.&nbsp;
   <span class="PostFooter">
   &para; <a href="http://rachelcooley.blogspot.com/2005/03/fit-of-pique.html" title="permanent link">3:43 PM</a>&nbsp;<a href="http://rachelcooley.blogspot.com/2005/03/fit-of-pique.html#comment">(1) comments</a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6362331&amp;postID=110983228110566601" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><br>
<!--a href="javascript:HaloScan('110983228110566601');" target="_self"><script type="text/javascript">postCount('110983228110566601'); </script></a> | <a href="javascript:HaloScanTB('110983228110566601');" target="_self"><script type="text/javascript">postCountTB('110983228110566601'); </script></a--> 
   </span>
    </div>



   
        <div class="DateHeader">Tuesday, March 01, 2005</div>

   

   
    <div class="Post"><a name="110966247585609018">&nbsp;</a>
   <span class="PostTitle">
Melodramatically hysterical</a></span><br><br>
   The hollow tap of metal on wood fills my living room as the youth of Tokyo practices baseball beneath my window.   I tune it out as I sit here debating whether or not to eat the B???s sweets.  There was a festival at the nursery school today: ???Girls??? Festival???. Both boys and girls came running out after lunch, clutching bags of brightly coloured candy.  Obviously it would be irresponsible to feed this killer food to B, and yet I cannot bring myself to throw it away. It sits there on the table, tempting me.  My immune system has been battered by years of sugar abuse: what???s a handful more sugar? But I still have hope for B.  I cook vegetables everyday ??? not that he eats them, but I glean comfort as I boil and steam the life out of them, smug in the knowledge that I am obeying the latest health directive: five portions of fruit and vegetables per day. <br /><br />Today, I am feeling virtuous; I met Elfie for an early morning swim. Although, as I struck out in a biting breeze, wind chill factor of minus infinity, to meet her, I was nagged, niggled, by the hazy memory of a report about how chlorine in swimming pools causes cancer in rats. ???Perhaps instead of staving off death, I am hammering yet another nail into my coffin,??? I worried as I queued to get through the ticket barriers at the station.  A ticket had got jammed in the machine; the Japan Rail Official worked quickly, disassembling the machine and locating the errant ticket. The swarming commuters jostled and pushed impatiently, eager to exchange the cold station for their overheated offices where they could recline back in their upholstered chairs and clip their toenails in peace ??? when one works such long hours, behind the desk is often the only place to perform these details of toilet.  As I elbowed my way through the crowed, I caught sight of Elfie standing under the clock, looking dazed, plugged into her pink ipod mini, wearing a pink coat.  She???s not a morning person, whereas I, I am the same day and night ??? just don???t give me caffeine. It alters my mood; my grip on reality slides, and I slip into a melodramatically hysterical guise. <br /><br />Under the influence of a post-swim endorphin high, I threw caution to the wind and bought some free-radical rich parmesan cheese; I then stamped on my BSE fears and bought some high-in-saturated-fat minced beef.  I still cannot bring myself to buy eggs ??? it???s the avian flu.  People who dwell with chickens are dropping like hot cakes. <br /><br />Under my window, the baseball players have been joined by would-be football stars. At five o???clock, the bells will ring and the kickers and hitters will slope off home for their dinner and I will turn on the television to blot out the silence; I will no longer be able to resist the lure of the sweets.&nbsp;
   <span class="PostFooter">
   &para; <a href="http://rachelcooley.blogspot.com/2005/03/melodramatically-hysterical.html" title="permanent link">4:33 PM</a>&nbsp;<a href="http://rachelcooley.blogspot.com/2005/03/melodramatically-hysterical.html#comment">(1) comments</a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6362331&amp;postID=110966247585609018" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><br>
<!--a href="javascript:HaloScan('110966247585609018');" target="_self"><script type="text/javascript">postCount('110966247585609018'); </script></a> | <a href="javascript:HaloScanTB('110966247585609018');" target="_self"><script type="text/javascript">postCountTB('110966247585609018'); </script></a--> 
   </span>
    </div>



   
        <div class="DateHeader">Monday, February 28, 2005</div>

   

   
    <div class="Post"><a name="110956901103263422">&nbsp;</a>
   <span class="PostTitle">
Newspeak</a></span><br><br>
   Elfie is old school, a believer of the fat-is-bad soy-is-good school of eating ??? a vegetarian.   How things change; Atkins diet is now the vogue: max out on the fat cut back on the carbohydrates.<br /><br />???My cousin is a dietician, and she says that Atkins sends people into ketosis,??? said Elfie, tossing mushrooms into a pan.<br /><br />???Sounds bad,??? I said in what I hoped was an understanding manner, as I watched the mushrooms sizzling in the pan, devoid of all fat. They were whipped out just before charring, for, as we all know, carbonized food causes cancer of the stomach.  Elfie???s kitchen, small and thin in the Japanese style, is startlingly white like a hospital operating room.  It gives the appearance of sterile cleanliness, although there was a mysterious white powder in the ice dispenser.   A transformer stood on the bin, so that Elfie could step up the mains voltage and use her European mixer to whisk pancake batter. We were celebrating a very belated Shrove Tuesday.  I perched my wine glass on the bin whilst I helped, pouring batter into a naked fat-free pan.  <br /><br />I feel uneasy; all givens are suddenly no longer given.  I went through the eighties and nineties believing that two and two equals four and that saturated fat is bad for you. I felt smugly superior to the fools of the sixties who had gone to work on an egg. But now <I>au contraire</i>, I, the grain eating addict, am the fool: saturated fats are good for you, grains are bad, and pure sugar has been elevated from being merely empty calories to being the new evil, a devilish suppressant of the immune system. And soy, previously billed as the ultimate health food, is poison; it causes cancer; it stunts the growth of children ??? soy: the killing beans.<br /><br />I ate my fat-free pancakes, with trepidation, sipping an Australian red, imagining the carbohydrates breaking down, re-grouping into a pointy-hat-wearing army of Teutonic sugar molecules, marching through my arteries, invading my bone marrow and slaughtering all my white blood cells.  It was depressing; I tried to stall the process, chewing on a great wedge of fat-rich cheese: ???But what about the free radicals? Are they still bad????&nbsp;
   <span class="PostFooter">
   &para; <a href="http://rachelcooley.blogspot.com/2005/02/newspeak.html" title="permanent link">2:36 PM</a>&nbsp;<a href="http://rachelcooley.blogspot.com/2005/02/newspeak.html#comment">(2) comments</a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6362331&amp;postID=110956901103263422" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><br>
<!--a href="javascript:HaloScan('110956901103263422');" target="_self"><script type="text/javascript">postCount('110956901103263422'); </script></a> | <a href="javascript:HaloScanTB('110956901103263422');" target="_self"><script type="text/javascript">postCountTB('110956901103263422'); </script></a--> 
   </span>
    </div>



   
        <div class="DateHeader">Friday, February 25, 2005</div>

   

   
    <div class="Post"><a name="110956826017334108">&nbsp;</a>
   <span class="PostTitle">
'Whack for my daddy-o'</a></span><br><br>
   The snow fell in clumps from the blue net as I lifted it and slipped my semi-transparent bag full of dirty nappies and broccoli stalks under. Combustible waste is collected on Friday mornings.  He in charge of waste disposal up at the municipal offices is of a suspicious nature and will only sanction his men to take away rubbish that they can see, hence the regulation semi-transparent bags. <br /><br />"And only yesterday the newspaper headline proclaimed that spring was here", I muttered, watching the sloppy snow fall.  I stomped off to my Japanese lesson, and C took the be-poxed-of-foot B to the doctor???s surgery (poor B was struck down by hand-foot-and-mouth diseases at the beginning of the week and barred from the nursery). His eminence the paediatrician stamped a certificate to say that B was no longer infectious and could return to nursery school.  My morning thus freed up, I lingered in a coffee shop with the Swede, eating banana muffins, drinking hot chocolate, and indulging in idle chit-chat, such as befits women of leisure. My neck stiffened as I talked. Coffee shop chairs are not ergonomically designed: "How long before someone sues a coffee shop for buggering up their back," I mused, as I squirmed in the chair, attempting to loosen my tense neck. <br /><br />"But what does ???Whack for my daddy-o??? mean," asked the Swede. Distracted by my neck, fearing that the stiffness was symptomatic of something sinister, I neglected to note the word "for" and assumed that it was a crude masturbation reference, like "slapping the salami", a term I learnt whilst reading Zadie Smith???s "White Teeth" but I was too prudish and not at all sure of the territory to say so.  I am not in tune with musicians.  On occasion in the distant past, I would succumb to urges to assimilate, to be hip with the crowd, and would go on cassette buying binges. Always a fraught experience: how did one discern cool?   I once spent an entire summer moping on my bed, listening to the "Rolling Stones" because that was what the boyfriend of the time was into ??? I ditched the boyfriend and the tapes with him.   Age has hardened me to the opinion of others.<br /><br />"I'm not into music," I told the Swede. "I would need to see the phrase in context," I added, picking a chunk of banana out of my muffin.  "I hope it???s crunchy," I said as I popped it into my mouth: it was disappointingly soggy.  <br /><br />A customer slapped a purse down on the table next to ours. It is customary here to claim a table, by planting your purse on it, while you go off the peruse the cake counter; much like Germans draping their beach towels over the deckchairs of Spain, and cats peeing in corners, it is a way of marking territory. It was 12 o???clock the lunchtime crowed was arriving. We left.&nbsp;
   <span class="PostFooter">
   &para; <a href="http://rachelcooley.blogspot.com/2005/02/whack-for-my-daddy-o.html" title="permanent link">2:18 PM</a>&nbsp;<a href="http://rachelcooley.blogspot.com/2005/02/whack-for-my-daddy-o.html#comment">(0) comments</a> <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=6362331&amp;postID=110956826017334108" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span><br>
<!--a href="javascript:HaloScan('110956826017334108');" target="_self"><script type="text/javascript">postCount('110956826017334108'); </script></a> | <a href="javascript:HaloScanTB('110956826017334108');" target="_self"><script type="text/javascript">postCountTB('110956826017334108'); </script></a--> 
   </span>
    </div>




<div id="footnote">
The contents on this blog are &copy; <a href="mailto:rachel.cooley@gmail.com">Rachel Cooley</a> 2004, 2005<br><br>

</div>

<div id="stats">

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s18fishy44"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s18.sitemeter.com/js/counter.js?site=s18fishy44">
</script>
<noscript>
<a href="http://s18.sitemeter.com/stats.asp?site=s18fishy44" target="_top">
<img src="http://s18.sitemeter.com/meter.asp?site=s18fishy44" alt="Site Meter" border=0></a>
</noscript>
<script type="text/javascript" language="JavaScript1.2" >
setTimeout('document.parentWindow.document.body.disabled = true;document.parentWindow.document.body.disabled = false;',100);
</script>
<!--WEBBOT bot="HTMLMarkup" Endspan -->


</div>
</div>

<div id="rightcontent">
<p style="text-align:left">
	<div id="Description">Doing Tokyo thoroughly - so you can stay at home. All Japanese clich??s will be examined and reaffirmed under a guise of superficial flippancy.</div>


	</p>
<p style="text-align:left">
<a href="http://rachelcooley.blogspot.com/"><b>Recent Posts</b></a><br>
<a href="http://rachelcooley.blogspot.com/2004_07_01_rachelcooley_archive.html#109060695746883450"><b>About the Blog (July 2004)</b></a>
</p>




<p style="text-align:left">
<div id="Latest">Page Contents</div>


<a href="#111052524056149784">Perversion</a><br />



<a href="#111036446088053226">Harem</a><br />



<a href="#111019602901786694">Criminal negligence</a><br />



<a href="#110983228110566601">Fit of pique</a><br />



<a href="#110966247585609018">Melodramatically hysterical</a><br />



<a href="#110956901103263422">Newspeak</a><br />



<a href="#110956826017334108">'Whack for my daddy-o'</a><br />


</p>

<p style="text-align:left">
<div id="email">Email</div>

<a href="mailto:rachel.cooley@gmail.com">Write to me</a>
</p>
<p style="text-align:left">
<div id="ArchiveLabel">Archives</div>


    <a href="http://rachelcooley.blogspot.com/2004_01_01_rachelcooley_archive.html">January 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_02_01_rachelcooley_archive.html">February 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_03_01_rachelcooley_archive.html">March 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_04_01_rachelcooley_archive.html">April 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_05_01_rachelcooley_archive.html">May 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_06_01_rachelcooley_archive.html">June 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_07_01_rachelcooley_archive.html">July 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_08_01_rachelcooley_archive.html">August 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_09_01_rachelcooley_archive.html">September 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_10_01_rachelcooley_archive.html">October 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_11_01_rachelcooley_archive.html">November 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2004_12_01_rachelcooley_archive.html">December 2004</a><br>

    <a href="http://rachelcooley.blogspot.com/2005_01_01_rachelcooley_archive.html">January 2005</a><br>

    <a href="http://rachelcooley.blogspot.com/2005_02_01_rachelcooley_archive.html">February 2005</a><br>

    <a href="http://rachelcooley.blogspot.com/2005_03_01_rachelcooley_archive.html">March 2005</a><br>

</p>
	<!--br /></p-->

	<!--br /-->

<p style="text-align:left">

<div id="Blogroll">Blogroll</div>
<a href="javascript:void(rollpop=window.open('http://www.blogrolling.com/add_links_pop.phtml?u=http://rachelcooley.blogspot.com/&t=Big in Tokyo','rollit','scrollbars=no,width=475,height=350,left=75,top=175,status=yes,resizable=yes'));rollpop.focus();">Blogroll Me!</a><br/>

<script language="javascript" type="text/javascript" src="http://rpc.blogrolling.com/display.php?r=8c912d48dc80a2de5435a894839e23ea"></script>
</p>
<p style="text-align:left">
<div id="Links">Links</div>
<a href="http://www.japantimes.co.jp">The Japan Times</a><br>
<a href="http://home.kyodo.co.jp/">Kyodo News</a><br>
<a href="http://www.fashioninjapan.com">Fashion in Japan</a><br> 
<a href="http://www.healthcareinternational.com">International health insurance</a>
</p>
<p style="text-align:left">
<a href="http://rachelcooley.blogspot.com/atom.xml">Atom XML Site Feed</a><br><br>
</p>
<p style="text-align:left">
<a href="http://www.bloglines.com/sub/http://rachelcooley.blogspot.com/">
<img src="http://www.bloglines.com/images/sub_modern6.gif" border="0" alt="Subscribe with Bloglines" />
</a>  
</p>
<p style="text-align:left">
<a href="http://www.blogger.com"><img alt="Powered by Blogger" border=0 src="http://buttons.blogger.com/bloggerbutton1.gif"></a>
</p>
<p style="text-align:left">
<a href="http://www.blogwise.com/" target="_blank"><img src="http://www.blogwise.com/buttons/banner_blogwise.gif" border="1" width="80" height="15" alt="Listed on Blogwise"></a><br>
<a href="http://www.ringsurf.com/netring?ring=expat_express;id=69;action=prev" title="Previous Site">??</a> <a href="http://www.ringsurf.com/netring?ring=expat_express;action=home" title="expat express Information Site">expat express</a> <a href="http://www.ringsurf.com/netring?ring=expat_express;id=69;action=next" title="Next Site">??</a><br>

<!--table BORDER="0" CELLPADDING="0" CELLSPACING="0"><tr><td align="left"-->
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=JapanBloggers;id=236;action=prev"><<</a>
  
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=JapanBloggers;id=236;action=rand">?</a>
  
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=JapanBloggers;action=home">Japan</a>
  
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=JapanBloggers;id=236;action=stats">#</a>
  
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=JapanBloggers;id=236;action=next">>></a><br>
<!--/td></tr></table-->

<!--Start of Blogging Brits Ring Code-->

<a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1376;action=prev" title="Previous Site">??</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1376;action=list" title="List Sites">#</a><a target="_blank" href="http://www.bloggingbrits.co.uk/" title="Ring Home">Blogging Brits</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1376;action=rand" title="Random Site">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1376;action=next" title="Next Site">??</a><br>
<!--End of Blogging Brits Ring Code-->


<!--begin Blogsnob adcode-->
<script src="http://blogsnob.simpleads.net/ad/12667" type="text/javascript">blogsnob. show off your websites. http://blogsnob.simpleads.net </script><br>
<!--End Blogsnob adcode-->



<!--script language="javascript" type="text/javascript" 
src="http://technorati.com/embed/4itf3fgm8z.js"> </script><br><br-->

<!--form method=post action="http://members.notifylist.com/edit/joinlist">
<input type=hidden name="list_name" value="fishy77-biginjapan">
join the mailing list and get email when I update:<BR>
email:<input type=text name="email" value=""> <input type=submit value="join"><BR>
Powered by <A HREF="http://NotifyList.com">NotifyList.com</A></FORM><BR><BR-->

<!--a href="http://www.haloscan.com/"><img width="88" height="31" src="http://www.haloscan.com/halolink.gif"></a><br><br-->
 
</p>
</div>
</body>
</html>
