<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>confessions of an arts graduate</title><meta name="blogchalk" content="United Kingdom, Belfast, English, ????????, scarlettholly, Female, 21-25" />
  
<style type="text/css">
<!--
.adheading{font:normal bold small Verdana, Arial, Helvetica, sans-serif; color: #0033FF;}
.adtext{font:normal normal small Verdana, Arial, Helvetica, sans-serif; color: #000000;}
-->
</style>

<style type="text/css">
	
	
	body {
		margin:10px 10px 0px 10px;
		padding:0px;
		background:#cbffbf;
	
font-family:verdana, arial, sans-serif;
font-size:8pt
}
  	
	#mainright {
		width:20%;
		float:left;
		
		padding-bottom:10px;
		}
	
	#maincenter {
		width:60%;
		float:left;
			padding-bottom:10px;
		}
	
	#mainleft {
		width:20%;
		float:left;
		
		padding-bottom:10px;
		}
	
	#banner {
		background:#98ff80;
		border:dashed;
border-width:1px;
font-size:14pt;
height:80px}

/* Links
----------------------------------------------- */
a:link {
  color:#258; 
text-decoration: none;
  }
a:visited {
  color:#666;
text-decoration: none;
  }
a:hover {
  color:#c63;
  }
a img {
  border-width:0;
  }


/* Blog Header
----------------------------------------------- */
#blog-title {
  margin:0;
  padding:20px 30px 5px;
  font-size:150%;
  letter-spacing:8px;
  font-family:trebuchet;

}
#blog-title a {
  text-decoration:none;
 font-family:trebuchet;
letter-spacing:10px; 
color:#4f4f4f;
  }
#description {
  margin:0;
  padding:10px; 200px; 10px;
  font-size:12pt;
 }

.date-header {
margin:0 28px 0 43px;
font:Trebuchet;
font-size:100%;
line-height:2em;
text-transform:uppercase;
letter-spacing:.2em;
color:#357
}

.post {
margin:.3em 0 25px;
font-size:100%;
line-height:200%;
padding:0 13px;
border:1px dashed;
background:white;
}

.post-title {
margin:0;
font-size:100%;
line-height:1.5em;
border-bottom: 1px dotted;
}

a.title-link, post-title strong {
text-decoration:none;
display:block;
}

a.title-link:hover{
color:#EA0060;
}

.post-body {
border:1px dotted #358;
border-width: 0 0 1px;
padding: 10px 14px 1px 29px;
font-size:100%;
line-height:200%;
}


post. p{
margin:0 0 .75em}

p.post.footer{
background:#000;
margin:0;
padding:2px 14px 2px 29px;
border:1px dotted #358;
border:0 0 1px;
font-size:100%;
line-height:1.5em;
color:#666;
text-alight:right;
}

p.post-footer em{
display:block;
float:left;
text-align:;
font-style:normal;
}

a.comment-link{
background/* */:/url
("http://www.blogblog.com/rounders/icon_comment.gif")
no-repeat 0 45%;
padding-left:14px;
}

.post img {
margin:0 0 5px 0;
padding:4px;
border:1px solid #ccc;
}

blockquote {
margin: .75em 0;
border:1px 0;
padding:5px 15px;
color:#358;
}

.post blockquote p{
margin:.5em 0;
}

/* Comments
----------------------------------------------- */
#comments {
  margin: 13px 0;
  border:1px dashed #ff;
  border-width:1px 1px 1px;
  padding:20px 0 15px 0;
  background:#fff}
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #ccc;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#666;
  }
.comment-timestamp a:link {
  color:#666;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }




/*Right SideBar  */


.profile {
font-size:8pt;
font-color:#3f3f3f;
margin: 25px;
border:dashed;
border-color: black;
border-width:1px;
padding: 5px;
background:E4ff80;
}

.internet {
font-size:8pt;
font-color:#3f3f3f;
margin: 25px;
border:dashed;
border-color: black;
border-width:1px;
padding: 5px;
background:E4ff80;
}

.resources {
font-size:8pt;
font-color:#3f3f3f;
margin: 25px;
border:dashed;
border-color: black;
border-width:1px;
padding: 5px;
background:E4ff80;
}

.recently {
font-size:8pt;
font-color:#3f3f3f;
margin: 25px;
border:dashed;
border-color: black;
border-width:1px;
padding: 5px;
background:E4ff80;
}

.archives {
font-size:8pt;
font-color:#3f3f3f;
margin: 25px;
border:dashed;
border-color: black;
border-width:1px;
padding: 5px;
background:E4ff80;
}

.books{
font-size:8pt;
font-color:#3f3f3f;
margin: 25px;
border:dashed;
border-color: black;
border-width:1px;
padding: 5px;
background:E4ff80;
}

.music {
font-size:8pt;
font-color:#3f3f3f;
margin: 25px;
border:dashed;
border-color: black;
border-width:1px;
padding: 5px;
background:E4ff80;
}

 </style>
 <!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>
 <body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="caffeinecaffeine.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>
  <div id="banner">
    <div>
     <h1 id="blog-title">
      
      confessions of an arts graduate
       
     </h1>
     
    </div>
    </div>
   </div>
</div><div id="mainleft">
   <div class="profile">
<p>irish girl, american studies graduate, living in belfast, call centre baby<p></div>

<div class="books"><b>reading...</b>
<p>Robert Dalek's John F. Kennedy: An Unfinished Life; What Color is Your Parachute; Toni Morrison's Love.
</div>
<div class="music">
<b>listening...</b><p>Billy Joel - We Didn't Start the Fire; The Libertines; Jet; Snow Patrol
</div>

<div class="internet">
<a href="http://del.icio.us"/>del.icio.us</a>
        <br>
        <a href="http://www.plastic.com/">plastic</a>
        <br>
        <a href="http://alexthegirl.com/">alexthegirl</a>
        <br>
        <a href="http://www.umamitsunami.com/">umamitsunami</a>
        <br>
        <a href="http://www.wonkette.com/">wonkette</a>
        <br>
        <a href="http://www.fuckthatjob.com/">fuck that job!</a>
        <br>
        <a href="http://www.simpy.com"/>simpy</a>
        <br>
<a href="http://www.alistapart.com"/>a list apart</a><br>
<a href="http://www.seriocomic.com"/>seriocomic</a><br>
<a href="http://www.twenty4.org"/>twenty4</a>

<a href="http://www.tinymixtapes.com"><tinymixtapes</a><br>
<a href="http://www.musicplasma.org">musicplasma</a> <br>
<a href="http://www.mcsweeneys.net">mcsweeneys</a><br>
<a href="http://www.blogstickers.com">blogstickers</a><br>
<a href="http://www.muddlepie.net">muddlepie</a><br>
<a href="http://www.blogsisters.com">blogsisters</a><br>
<a href="http://www.deliriouscool.org">deliriouscool</a><br>
<a href="http://www.mollygolightly.com">jumping out of windows...</a><br>
<a href="http://www.livejournal.com/users/prettygirlrr">the atlantic ocean</a><br>
<a href="http://smartypants.diaryland.com/">mimi smartypants</a><br>
<a href="http://www.jodiverse.com/">because I say so!</a><br>
<a href="http://thegofish.com/">go fish</a><br>
<a href="http://www.justlikeadream.com">just like a dream</a><br>
<a href="http://ulterior.razorhead.co.uk">ulterior</a><br>
</div>  

   
  </div>
   <div id="maincenter">

       
        <h2 class="date-header">
         Sunday, November 28, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        110164155997196477">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           happy 90th birthday!!
          </h3>
          
         
         <div class="post-body">
          <p>
           Its my grandpa's 90th birthday today, so we are going down to the nursing home to see him. I was all excited about the fact that there was going to be cake, until mum told me that we weren't bringing the cake; the nursing home is providing it. My expectations have subsequently dropped. <br /><br />I honestly don't know what it is that I do in my sleep, but whenever I have a proper lie in, the back of my hair is completely matted. I must do some seriously maad dreaming. But never mind, becuase I slept until 1030 which was heaven. That's fours hours later than I do during the week. Fantastico. <br /><br />I was supposed to go out last night with my friend Jules. But she rang me to tell me that she was fighting with her parents, and they have barricaded her car in. She is 23! She feels that she is fourteen again, and asking to go to the Crescent. I think that there is some friction over her future career plans and things like that. Not that its traumatizing enough having just graduated and having no clear plan of how to make a success of your life, without your parents putting on the pressure. I might be bored right now, but at least they aren't giving me any pressure at all. Apart from driving, which I guess is ok. I mean, I hate driving, but even I know that it has to be done! 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             11:27 AM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/happy-90th-birthday.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/happy-90th-birthday.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Thursday, November 25, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        110141043394692079">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           gosh this is all very samey
          </h3>
          
         
         <div class="post-body">
          <p>
           I am feeling that my life is tres monotonous right now. Even though I had the most hilarious trip to the cinema last night, I do feel like I am trapped in Groundhog Day sometime. Ok, not all the time, but just the times that I feel that all I do is get up, go to work, come home sleep. And I'm not even making that much money! Not helped by the fact that the evil taxman suddenly discovered my existence and took 3mths of taxes out all in one go. Half my paycheck disappeared! My clothes went back to Topshop today. <br /><br />Yes, Lil Sis and I went to the cinema last night to see Bridget Jones. Now, the movie was okay; it was amusing enough and sweet enough. But what was hilarious was all the things that went on before the movie even started. We had to rush out, so Lil Sis demanded that I made her a sandwich before we went, and she could eat it in the car - packed lunch time! But she never got around to it, so I kept reminding her of her sandwich whilst we were watching the movie. But that wasn't even part of the whole food debacle. The poor teenage kid working the popcorn stand didn't know what hit him when we turned up. First we ordered nachos; no biggie. Then we also wanted fudge brownie sundaes. Now, this is the first, only, and ever time that we will ever order sundaes at the cinema; we were in real treat ourselves modes. And, I don't really like creamy ice creams flavours in general like chocolate or vanilla. My personal favourite is Rainbow Sherbert, and the only place you can get that in Britain is at the cinema. Don't ask me why, but it just is. So, normally, that's what I would ask for. But today is brownie sundae day. So, we give him our order, and then I happen to go look at the ice creams before he's finished making them, and I notice something strange. <br /><br />"Oi! Where is the brownie?!"<br />"Oh, we don't have any brownie. I'll give you money off." (You know, he had no intention of even telling us this or anything. He was going to have us wander off into the cinema, wait for the film to start before we discovered that there was no brownie, by which time it would have been too late. Cheeky bugger.)<br />"WHAT?? The whole point of the sundae is the brownie! If I had known there was no brownie, I wouldn't have got one! I don't want all that ice cream!" <br /><br />But too late. And the poor boy had really been through enough with us already. It was a challenge getting the cheese on the nachos in the first place. <br /><br />Actually, cinema food is hilarious. I think that when you go to the cinema, its a bit like being on holiday, and you lose all concept of true monetary value, and you think that ??3.25 for a tiny plate of cheap cheesy nachos is sensible, whereas if you were actually to think about it, it is the biggest waste of money ever. Ditto for the ice creams. Anyway Lil Sis and I stumble into the cinema with our heart-attack inducing piles of cholesteral, and then leave all our ice cream to melt since we can't actually finish it. We then have another stab at it halfway through the movie just to make sure, and spend the rest of the evening feeling ill. Baad choice. But of course we'll do it all again next week when we go to the Incredibles!<br /><br />The funnest thing happened to me at work today; this guy I don't know passed me a note, in a very school childish way. It was great craic passing notes back and forth. It all started over my <a href="http://www.livestrong.org">Live Strong</a> wristband. The Boy also told me that he has an admirer at work, and is most upset that I am not getting jealous about it. In fact, I don't think he's talking to me right now. He'll just have to learn that I don't get jealous unless I actually want to <em>beem> that other person. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             7:04 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/gosh-this-is-all-very-samey.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/gosh-this-is-all-very-samey.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Tuesday, November 23, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        110122323049836556">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           Colin and Edith
          </h3>
          
         
         <div class="post-body">
          <p>
           I don't know how many times I have blogged<a href="http://www.bbc.co.uk/radio1/djs/colinandedith/features/belfast/1.shtml">Radio 1's Colin and Edith</a>, but I have to do it once again, because today they have gone home to Colin's birthplace, that would be dear old Belfast. And they have just had the most beautiful <a href="http://www.snowpatrol.net">snow patrol</a> tracks on; they were in doing a live set. Colin was in Morrison's last night, and damn, if I had known! Lil Sis is going to see Snow Patrol this week, which I am so jealous of. That would just be fantastic to see. Its a very nice wee weekday treat to listen to Radio 1, although I haven't really heard any new music to die for yet. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             3:20 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/colin-and-edith.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/colin-and-edith.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Monday, November 22, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        110116278050122175">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           finally a day off
          </h3>
          
         
         <div class="post-body">
          <p>
           Strange to think that someone from work was reading this, but no matter. And besides, I finally have a day off tomorrow, to not think about work whatsoever. Instead, I am going to through myself thoroughly into trip planning again, and doing some dreaded TEFL work. Back to grammar then. Its gotta be done! I haven't finished module 2 yet, and there are 6 to go. Hopefully this is the longest. I am really dreading getting my results for this one back, simply because I have no clue what I am doing; I am just pure guessing. I have gone back to looking at travel mags for ideas. Even though the taxman finally caught onto the fact that I have a job, I still think that splashing out on certain bits of my trip now will make my life easier later. I could organise lots of things myself, but I really want to do some organized things just to make sure that I don't get lonely. I know, that's awful, but that is my biggest concern! Being lonely miles away from home is okay for a few days, but then it gets very tiresome. I'm sure I'll be okay, but its nice to just make sure, isn't it? So yes, I am fast working my way through my savings. Maybe I need to get another job. Or sell myself on the street. Or work super hard to get a big fat bonus. Something, thats for sure! <br /><br />Tomorrow to-do list is very long. TEFL, calling Pentax about my rubbish camera, joining a gym again. Oh wait, that's it. But that's enough when its coupled with sleeping in very late and doing some reading. The book I am reading, Fortress of Solitude, is very, well, well-crafted. But almost obviously so. I do not know if I'm jealous of the writing, or distracted by it. I know, that's a strange critique, that a book is overly well-written, but I think it might be valid. I'll have to keep reading to make sure. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             10:24 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/finally-day-off.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/finally-day-off.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Sunday, November 21, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        110106661735508850">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           strange websites
          </h3>
          
         
         <div class="post-body">
          <p>
           For some unbeknowest reason, I signed up to <a href="http://www.myspace.com">MySpace</a>, thinking that maybe I might use it for hosting photos or something. I really don't know. It took 2 seconds, and now it is plaguing me! Everytime I log on to Gmail, there is someone who is sending me messages wanting to be my life partner, claiming that they have read my profile and other such nonsense. I don't even have a profile. I'm thinking of deleting my membership. How do you even go about deleting memberships for things?<br /><br />I had the most ridiculous call today. Some guy was now being investigated for fraud on their account, mainly to do with transactions in Nigeria. The guy had been asked to send ??2000 there to cover shipping costs for the car that he was actually selling. Why would anyone do that? His account has since been defrauded for ??10000 or something like that - I didn't actually look at it myself. But to be honest, I just could not believe that someone would do such a ridiculously stupid thing. They are now being investigated as the recipient of stolen funds, and yes, they probably owe the bank money, and I feel sorry for them, but more I just feel "WHY?" What possessed you to think that this was going to be a good idea? <br /><br />My aunt who has been staying with us for the weekend has gone back to England. Bless her, but she is exhausting. She just never shuts up! And much as I like her, I can feel myself becoming more and more monosyllabic as time passes because I just get so tired of answering the same questions again and again. I almost revert to being a teenager again!
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             7:43 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/strange-websites.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/strange-websites.html#comments">
            5 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Thursday, November 18, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        110081456257695907">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           shopping again
          </h3>
          
         
         <div class="post-body">
          <p>
           Its Lil Sis's 21st birthday celebrations tomorrow, so we are going out for a very swanky dinner. Of course, I am now having to try and find something suitable to wear, which necessitated a trip to <a href="http://www.topshop.co.uk/promostores/tops/index.html?make_live=yes&amp;promo=">Topshop</a>, the mecca that is high street fashion. I hadn't been in for about 2 months, for the prime reason that every time I went in it was costing me about ??100. A bad habit that had to stop. And this time was no exception. I saw the most fabulous dresses and adorable cardigans. All I want for Christmas is a Topshop shopping spree. They can even organize that for you, and give you a personal shopper and everything. The Boy should make a note of it. <br /><br />Actually, this is a note about The Boy. I am currently so proud of him. He has been going through some really tough things recently, and he has shown a real grace under pressure. For a while things were really rough, but he's been very positive about everything, and made things much easier to deal with. I am impressed. <br /><br />Tomorrow is such my skive day. I have a meeting at work, and leave early, so I will only be taking calls for about 4hours - what a lovely doss!! Its a good thing, because this week will feel so long. We have moved upstairs a floor, and now I don't know any of the people around me - I don't like it one bit. Its funny the little trivialities at work that make or break your day. It really makes me giggle; the fact that I care about those things really demonstrates that my work is not important or meaningful enough for me. I am about to start filling in a lot of graduate recruitment applications, mainly for something to do, rather than serious job applications. I have to do something to fill my day, so that I don't think about going to Topshop all the time! <br /><br />So Condi got Powell's job. I have always wondered why someone as clearly intelligent as Condi Rice is a hawk. It makes no sense to me. I know that she is a Soviet scholar, and fair play to her; if I wasn't so interested in my American Studies shebang I would have loved to focused on the (former) Soviet states, but that is still no excuse for being such a hawk. Why, woman, why?
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             9:49 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/shopping-again.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/shopping-again.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Wednesday, November 17, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        110072575664361903">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           back to work - groan!!
          </h3>
          
         
         <div class="post-body">
          <p>
           What a horrible day. I basically completely forgot where everything is, we have moved floors, so I don't know who anyone is upstairs, and all my stats for the whole day are going to be screwed. Boo!!! On the plus side, I did get a nice wee bonus check, so that was a blast - fun times! Free money!!<br /><br />On the plus side, I called a friend's mum about working for the HRC, and she says she'll be able to get me some work experience or interning there, so that's going to be a big bonus. I'm excited about doing actual real life proper things that I am interested in. But of course, organising times and dates is going to be a nightmare. Worth it though. I've got to jazz up my CV and make it look intellectual and authoritive for her to go, "gosh, she's a star", instead of "oh, she's my daughter's friend". <br /><br />Its my sister's 21st birthday today, but we're not celebrating until Friday, so I have until Friday to buy her a birthday pressie to knock her socks off. I know she wants a mini iPod, but that ain't going to happen, so we'll have to see what else we can offer her instead. <br /><br />This is a very bitty post. I am feeling very bitty today. The first day back always sucks, and I've got another 5 before I get a single day off - how mean!! The next two weeks are off the hellish variety, but then things should start to calm down a bit. I've also received an Amazon marketplace email for something that I am convinced that I have already sold, and if I haven't I have no clue where it has gotten to. Not a good feeling. Especially if the lucky purchaser happens to be reading this!<br /><br />
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             9:00 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/back-to-work-groan.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/back-to-work-groan.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Tuesday, November 16, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        110061180771926951">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           busy busy girl
          </h3>
          
         
         <div class="post-body">
          <p>
           I slept so late today, and I had so much to do! Maybe staying up til 1am was not my wisest move, but such is life. So I woke late, and since then have been on catch up. I have been working on my online tefl course, and suddenly, English-lit queen, reading of "Eats, Shoots, and Leaves", is suddenly questioning her grammar skills. For instance, I had no idea there were four different types of noun. And I know for sure that I didn't find them all in my little passage that I had to work on. I'm onto verbs now, and the module is supposed to take four hours! Four hours on verbs. Furthermore, I'm supposed to have a little grammar book, and do I heck?! No way, so I am totally guessing my way through. I really don't think I need to teach Thai kids how to spot a reflexive pronoun, do you? No way, I'm mainly going to take them outside and play "duck, duck, goose". <br /><br />I keep having memories from Key West come back. We went on this awesome glass bottomed boat (we meant to go snorkelling, but forgot our bathing suits), and I got my pictures from my camera last night, and they turned out amazing, so I'll have to put them online for y'all to see. But I can't believe that the blueness of the water and the seargant fish came out - its amazing. It was a shame that my mum lost her lunch on the boat, but these things can't be helped! She then told me afterward that this was something that had happened before, and proceeded to regale me with incidents of her throwing up in boats - they turned out to be pretty numerous! 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             1:25 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/busy-busy-girl.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/busy-busy-girl.html#comments">
            1 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Monday, November 15, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        110056144387518039">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           back again
          </h3>
          
         
         <div class="post-body">
          <p>
           Wow. I can't believe that I've been away a week. Even worse, I can't believe that suddenly I'm home, and the next thing that I have to look forward to is Christmas. That is such a long time away. How depressing. <br /><br />Vacay in Florida was awesome. Maybe at some point I'll bore y'all with the details, but it is suffice to say that I had a fantastic time. <br /><br />I've also been reinspired on a number of levels. I'm back to trying to channel my inner novel - I know its in there somewhere! The other thing is that I am pretty much sure that I want to go to the States for graduate school. Plus, I had a dream that I was living with one of my good friends in DC, and whaddya know? She is moving there next year. That's a sign if ever there was one. <br /><br />I read two great books on holiday - Under the Banner of Heaven by Jon Krakauer, and Stasiland, by Anne Funker I think. Check them both out; they are wonderful in their own ways. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             11:13 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/back-again.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/back-again.html#comments">
            1 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Friday, November 05, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109968944894612964">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           wooo hoooo I'm on holiday!!!
          </h3>
          
         
         <div class="post-body">
          <p>
           Yep, I have finally made it to the finish. I'm heading off to Miami tomorrow morning at some ridiculous hour, and I cannot wait. Very very very excited. Just excited to be in warm weather for a start. Yes yes yes. <br /><br />Work today was piss easy as hell. We got sales trained, and I personally do not agree with cross sales at all. If I phoned up to check my balance and someone asked me if I wanted a credit card, I would be so angry. I am more of the frame of mind that if I want a credit card, I'll damn well ask for one. I know what's available to me, and I do not want something shoved down my throat. But nevertheless, despite my own personal misgivings, I still have to do it. I am not so bothered about it really. Having said that, my boss today is all about giving me some more responsibilites for me and another girl in my team; she can tell we're getting itchy feet already. Its just that we're smart enough and good enough to be doing more, and she knows it. So coming back after holidays, we'll see what happens. See, days like this makes me like work more, and then there are days like yesterday which made me want to hang myself. Okay, obviously not that strong, but you catch my drift. <br /><br />The poor Boy will have to do with no contact from me whatsover for the next 10days - how will he survive?? Just grand no doubt. I will try and call him once or twice, but calls home are so expensive that it will just be once off. But I'll bring him home a pressie no doubt. <br /><br />No posts for over a week either. I'm lying in the sun. Ta-ra!
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             9:11 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/wooo-hoooo-im-on-holiday.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/wooo-hoooo-im-on-holiday.html#comments">
            4 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Thursday, November 04, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109960178236822361">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           work bugs
          </h3>
          
         
         <div class="post-body">
          <p>
           Something has really been bugging me recently at work. There is lots and lots of incentive for peopel to turn up to work, for instance, the win a mini competition, and today I got given a bottle of wine for simply having turned up when I'm supposed to. So its good for me, but then someone I work with has admittedly had a few more days sick than they should have, and then they turned up today with a broken arm, and was told that because of her repeated absences, she might not have her job. I just find the whole thing really screwy, and it puts me in a really distrustful mood with the grand ol' company. <br /><br />Man, I need this holiday. Ony 36 hours until I leave for Miami!!!
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             8:53 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/work-bugs.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/work-bugs.html#comments">
            1 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109956316179216245">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           off-election news
          </h3>
          
         
         <div class="post-body">
          <p>
           So, for the first blog which has nothing to do with the election - The Thrills are going to be on The OC!! Yeh! Two things I love caboodled into one. Cha-ching. The Thrills deserve it; all they sing about is California. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             10:11 AM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/off-election-news.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/off-election-news.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109955969995531251">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           photos
          </h3>
          
         
         <div class="post-body">
          <p>
           I am a bit annoyed. Just when I finally had a picture I wanted to share with the rest of the world, and had decided to do a blog post about, <a href="http://www.flickr.com/">flickr</a> have told me I have used up my monthly space Now, its probably because all my photos are high-res, because I don't see the point in taking anything else, but still, I'm annoyed. And its a very timely photo - a cover of <a href="http://www.guardian.co.uk">The Guardian</a> and its G2 section. It makes no bones about what it thinks of the election. I guess because it doesn't have any American readers to piss off. Worth trying to get a look at, but I'm not sure whether the covers will be online. <br /><br />Has anyone got any good photo sharing sites? 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             9:14 AM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/photos.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/photos.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Wednesday, November 03, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109947883593865299">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           I feel so misled!
          </h3>
          
         
         <div class="post-body">
          <p>
           At least I got one thing right. By Wednesday morning <a href="http://www.cnn.com/2004/ALLPOLITICS/11/02/election.main/index.html">we do not know who wins.</a> But really? I am not feeling good John Kerry vibes. Really not at all. I mean, 150,000 votes down in Ohio? That's a huge margine. <br /><br />I fell asleep around 3am, and woke at 5am to find out that Florida had been called - I am sorry I missed that; it mustn't have been that close anyway. Furthermore, there's something I've been wondering about - how is Fox calling Bush for 269, and everyone else has his on 254 or something? Why are they doing that? Evil Murdoch. Perception is everything. <br /><br />Gotta go to work. Am feeling depressed. I'm thinking of that girl who said that she wouldn't be able to go to work on Wednesday if there was a Bush victory; I understand. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             10:47 AM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/i-feel-so-misled.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/i-feel-so-misled.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Tuesday, November 02, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109943743622625848">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           land of the free
          </h3>
          
         
         <div class="post-body">
          <p>
           It's strange. I'm just sitting here, in the lil ol' UK, waiting for the election coverage to start. I thought about going watching CNN, but there really isn't anything to watch yet, so I think I'm best sitting it out until midnight. So, whilst I'm sitting things out, trying to do some writing, and ripping songs from my CDs to go back on my iPod, I realised that I haven't really thought about the lovely all-American activities that I get to take part in next week whilst I'm in Fla. So now I've made a list. <br /><br />1. Drink lemonade. (everything on this list is going to be food-based. Or most things anyway.)<br />2. Drink iced tea. <br />3. Eat sherbert. <br />4. Read Rolling Stone. <br />5. Read Jane. <br />6. Have endless refills. <br />7. Eat good Mexican food. <br />8. Read the New York Times. <br />9. Get my paper from a lock-boxy thing. <br /><br />Ok, that's all I can think of for now, but I  think the whole lying in the sun and seeing all the cats at Papa Hemingway's house will keep me amused as well. I'll probably spend the entire week reading election punditry and looking for a new bikini. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             11:11 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/land-of-free.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/land-of-free.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109940175697950043">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           still waiting
          </h3>
          
         
         <div class="post-body">
          <p>
           I'm sitting doing my <a href="http://www.onlinetefl.com">online TEFL</a> course, but really what I'm doing is hoping that my dad will come home and rescue me from chipped tooth hell. It really isn't that big a deal, but I want it fixed!!! I also had my driving lesson today, and I just am not that good a driver, but I supposed that's what driving instructors are for; to try and make me better. Hmm. We'll see how that goes. My iPod is also supposed to be winging its way back to me, and I am currently outraged to find that replacing my Paul Simon Graceland CD will cost me at least ??8! Far too much. Considering that my gym has been stealing ??45 instead of ??25 for the last two months. Am feeling incredibly broke. Boo. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             1:22 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/still-waiting.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/still-waiting.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109938927644231740">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           election day
          </h3>
          
         
         <div class="post-body">
          <p>
           So its finally here. So everyone has to go out and vote wise. I am currently regretting not going over and doing some volunteering on a csmpaign, although I couldn' have actually talked to anyone; my Irish tones would have probably had a detrimental effect on anyone I spoke to. I saw how negatively <a href="http://www.guardian.co.uk">The Guardian's</a> Clark County experiment played out - I didn't get my address in time to send my letter unfortunately. I really have not taken part the way I should have. <br /><br />Today has not been a good day - I did the thing I fear most: I chipped a tooth. Its one of my canines. I am distinctly unhappy. I have fears of the whole thing falling apart. I'm going to try and get Dad to give me an early morning appt sometime this week to get it sorted before I go to Florida. Furthermore, I have a driving lesson today. If the day gets any worse Bush'll win for sure. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             9:53 AM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/election-day_109938927644231740.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/election-day_109938927644231740.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109938925033466263">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           election day
          </h3>
          
         
         <div class="post-body">
          <p>
           So its finally here. So everyone has to go out and vote wise. I am currently regretting not going over and doing some volunteering on a csmpaign, although I couldn' have actually talked to anyone; my Irish tones would have probably had a detrimental effect on anyone I spoke to. I saw how negatively <a href="http://www.guardian.co.uk">The Guardian's</a> Clark County experiment played out - I didn't get my address in time to send my letter unfortunately. I really have not taken part the way I should have. <br /><br />Today has not been a good day - I did the thing I fear most: I chipped a tooth. Its one of my canines. I am distinctly unhappy. I have fears of the whole thing falling apart. I'm going to try and get Dad to give me an early morning appt sometime this week to get it sorted before I go to Florida. Furthermore, I have a driving lesson today. If the day gets any worse Bush'll win for sure. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             9:53 AM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/election-day_109938925033466263.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/election-day_109938925033466263.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109938916682720564">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           election day
          </h3>
          
         
         <div class="post-body">
          <p>
           So its finally here. So everyone has to go out and vote wise. I am currently regretting not going over and doing some volunteering on a csmpaign, although I couldn' have actually talked to anyone; my Irish tones would have probably had a detrimental effect on anyone I spoke to. I saw how negatively <a href="http://www.guardian.co.uk">The Guardian's</a> Clark County experiment played out - I didn't get my address in time to send my letter unfortunately. I really have not taken part the way I should have. <br /><br />Today has not been a good day - I did the thing I fear most: I chipped a tooth. Its one of my canines. I am distinctly unhappy. I have fears of the whole thing falling apart. I'm going to try and get Dad to give me an early morning appt sometime this week to get it sorted before I go to Florida. Furthermore, I have a driving lesson today. If the day gets any worse Bush'll win for sure. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             9:45 AM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/election-day_109938916682720564.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/election-day_109938916682720564.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109938915807390362">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           election day
          </h3>
          
         
         <div class="post-body">
          <p>
           So its finally here. So everyone has to go out and vote wise. I am currently regretting not going over and doing some volunteering on a csmpaign, although I couldn' have actually talked to anyone; my Irish tones would have probably had a detrimental effect on anyone I spoke to. I saw how negatively <a href="http://www.guardian.co.uk">The Guardian's</a> Clark County experiment played out - I didn't get my address in time to send my letter unfortunately. I really have not taken part the way I should have. <br /><br />Today has not been a good day - I did the thing I fear most: I chipped a tooth. Its one of my canines. I am distinctly unhappy. I have fears of the whole thing falling apart. I'm going to try and get Dad to give me an early morning appt sometime this week to get it sorted before I go to Florida. Furthermore, I have a driving lesson today. If the day gets any worse Bush'll win for sure. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             9:45 AM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/election-day_109938915807390362.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/election-day_109938915807390362.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109938919470250851">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           election day
          </h3>
          
         
         <div class="post-body">
          <p>
           So its finally here. So everyone has to go out and vote wise. I am currently regretting not going over and doing some volunteering on a csmpaign, although I couldn' have actually talked to anyone; my Irish tones would have probably had a detrimental effect on anyone I spoke to. I saw how negatively <a href="http://www.guardian.co.uk">The Guardian's</a> Clark County experiment played out - I didn't get my address in time to send my letter unfortunately. I really have not taken part the way I should have. <br /><br />Today has not been a good day - I did the thing I fear most: I chipped a tooth. Its one of my canines. I am distinctly unhappy. I have fears of the whole thing falling apart. I'm going to try and get Dad to give me an early morning appt sometime this week to get it sorted before I go to Florida. Furthermore, I have a driving lesson today. If the day gets any worse Bush'll win for sure. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             9:45 AM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/election-day_02.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/election-day_02.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109938918624268170">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           election day
          </h3>
          
         
         <div class="post-body">
          <p>
           So its finally here. So everyone has to go out and vote wise. I am currently regretting not going over and doing some volunteering on a csmpaign, although I couldn' have actually talked to anyone; my Irish tones would have probably had a detrimental effect on anyone I spoke to. I saw how negatively <a href="http://www.guardian.co.uk">The Guardian's</a> Clark County experiment played out - I didn't get my address in time to send my letter unfortunately. I really have not taken part the way I should have. <br /><br />Today has not been a good day - I did the thing I fear most: I chipped a tooth. Its one of my canines. I am distinctly unhappy. I have fears of the whole thing falling apart. I'm going to try and get Dad to give me an early morning appt sometime this week to get it sorted before I go to Florida. Furthermore, I have a driving lesson today. If the day gets any worse Bush'll win for sure. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             9:45 AM <a href="
            http://caffeinecaffeine.blogspot.com/2004/11/election-day.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/11/election-day.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Saturday, October 30, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109916431640524141">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           back on track
          </h3>
          
         
         <div class="post-body">
          <p>
           I just came back from a weekend at The Boy's. From being in a horrible horrible place last week, both him and us have come a long way. I'm really proud of him. He is being a legend for his family, and really pragmatic and practical towards other parts of his life. Its really interesting, and really attractive. He's taking responsibility for a lot of things, which is great to see. We had a lovely weekend, although we didn't really talk about anything too serious, but it was good. I think we really purely enjoyed each other's company, in a very simple, uncomplicated way, which is what both of us need right now. <br /><br />The Diary of a Wage Slave continues, but in a good way. I have not had a day off since I started being a call monkey, 3 long months ago. But now, for some strange reason, I seem to have a day off at least every week until April, when I quite. Well, I'm sure not complaining about that. <br /><br />I've realised that I'm getting rather lonely. I seem to be missing out on my friends' lives right now, and its distressing me a great deal. Much as I love Lil Sis and The Boy, they do not an active social life make. Its weird; I used to be turning down invites left right and centre, and now I'm crying out for one. <br /><br />Oh, I've another thought. I'm thinking of setting up a PayPal donate thing on here, and anyone who donates is guaranteed a postcard from my travels. I'm just not sure how well that would wash. It's a bit cheeky, isn't it?
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             8:13 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/10/back-on-track.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/10/back-on-track.html#comments">
            1 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Wednesday, October 27, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109889471052713414">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           john peel
          </h3>
          
         
         <div class="post-body">
          <p>
           This morning was the first morning that I have (a) ever had any time for Chris Moyles, and (b) ever heard him humbled and speechless. Of course, this was due to the death of John Peel, something that I am very upset about as well. He was just amazing. My own John Peel story is him playing Ash whilst I was on my way to my first ever Ash gig on the day before New Year's Eve. <br /><br />
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             5:29 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/10/john-peel.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/10/john-peel.html#comments">
            1 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      
       
        <h2 class="date-header">
         Monday, October 25, 2004
        </h2>
       
       <!-- Begin .post -->
       <div class="post"><a name="
        109872687891550158">&nbsp;
         </a>
         
          
          <h3 class="post-title">
           strange, but true
          </h3>
          
         
         <div class="post-body">
          <p>
           I must have itchy feet. I am currently searching the <a href="http://www.royalmail.co.uk">Royal Mail</a> webiste for jobs being a postie - at least it would be good training for Everest! Maybe not such good call monkey benefits though. I think I would quite like it as a part time thing though. 
          </p>
         </div>
         <p class="post-footer">
          <em>posted by
           scarlettholly @
             6:52 PM <a href="
            http://caffeinecaffeine.blogspot.com/2004/10/strange-but-true.html" title="permanent link"> permalink
              </a>
          </em> &nbsp;
          
           <a class="comment-link" href="http://caffeinecaffeine.blogspot.com/2004/10/strange-but-true.html#comments">
            0 comments
             </a>
          
          
         </p>
       </div>
       <!-- End .post -->
       <!-- Begin #comments -->
       
       <!-- End #comments -->
      </div>

   </div>
  <div id="mainright">


<div class="archives">

<h3>archives</h3>
<ul class"archive-list">

<li><a href="http://caffeinecaffeine.blogspot.com/2004_02_01_caffeinecaffeine_archive.html">
February 2004
</a>  
</li></ul>

<li><a href="http://caffeinecaffeine.blogspot.com/2004_05_01_caffeinecaffeine_archive.html">
May 2004
</a>  
</li></ul>

<li><a href="http://caffeinecaffeine.blogspot.com/2004_06_01_caffeinecaffeine_archive.html">
June 2004
</a>  
</li></ul>

<li><a href="http://caffeinecaffeine.blogspot.com/2004_07_01_caffeinecaffeine_archive.html">
July 2004
</a>  
</li></ul>

<li><a href="http://caffeinecaffeine.blogspot.com/2004_08_01_caffeinecaffeine_archive.html">
August 2004
</a>  
</li></ul>

<li><a href="http://caffeinecaffeine.blogspot.com/2004_09_01_caffeinecaffeine_archive.html">
September 2004
</a>  
</li></ul>

<li><a href="http://caffeinecaffeine.blogspot.com/2004_10_01_caffeinecaffeine_archive.html">
October 2004
</a>  
</li></ul>

<li><a href="http://caffeinecaffeine.blogspot.com/2004_11_01_caffeinecaffeine_archive.html">
November 2004
</a>  
</li></ul>


<p><a href="http://www.blogger.com">
<img src="http://buttons.blogger.com/bloggerbutton1.gif"
alt="Powered by Blogger" />
</a>
</p>

<script language="javascript" type="text/javascript" 
src="http://technorati.com/embed/fijsqmq9ey.js"> </script><br>
<a href="http://www.blogarama.com"><img src="http://www.blogarama.com/images/button_sm_2.gif" border=0 alt="Blogarama - The Blog Directory"></a>
<a href="http://www.blogwise.com/" target="_blank"><img src="http://www.blogwise.com/buttons/banner_blogwise.gif" border="1" width="80" height="15" alt="Listed on Blogwise"></a>
  <br><a href="http://www.blogtree.com/blogtree.php?blogid=16932" title="Blog Pedigree"><img src="http://www.blogtree.com/images/v1/bt_link_5.gif" border="0" width="80" height="15" /></a><br>
<a href="http://www.britblog.com/" title="The Northern Irish Bloggers Directory."><img src="http://www.britblog.com/images/icon_nireland_80x15.gif" width="80" height="15" border="0" alt="The Northern Irish Bloggers Directory."></a>
<br><!--Start of Blogging Brits Ring Code-->
<p>
<a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1539;action=prev" title="Previous Site">????????</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1539;action=list" title="List Sites">#</a><a target="_blank" href="http://www.bloggingbrits.co.uk/" title="Ring Home">Blogging Brits</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1539;action=rand" title="Random Site">?</a><a target="_blank" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=1539;action=next" title="Next Site">????????</a>
</p>
<!--End of Blogging Brits Ring Code-->
<table><tr><td align="center"><font face="arial,helvetica" size=1>
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=136;action=prev"><</a>
 
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=136;action=list">#</a>
   
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=girlsbloguk;action=home">Girls Blog UK</a>
   
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=136;action=rand">?</a>
   
<a target="_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=136;action=next">></a>

</td></tr></table>


<br>  <script language="javascript" type="text/javascript" src="http://www.bigattichouse.com/blogbling/bling.php?ID=1810c4dfc5fe7d1e7b8927ac56febe7c"></script>

<br><script src="http://blogsnob.simpleads.net/ad/11999" type="text/javascript">blogsnob. show off your websites. http://blogsnob.simpleads.net</script>
<!-- START OF BLOGCHALKING CODE --><p style="font-size: 6pt; color: #bbbbbb; font-family: verdana"><a href="http://www.blogchalking.com" target="bc"><img src="http://www.blogchalking.com/media/chalk5i.gif" width="35" height="30" border="0" alt="scarlettholly/Female/21-25. Lives in United Kingdom/Belfast, speaks English and ????????. Eye color is green. I am a hottie. I am also independent." title="scarlettholly/Female/21-25. Lives in United Kingdom/Belfast, speaks English and ????????. Eye color is green. I am a hottie. I am also independent." /></a><br><b>This is my blogchalk:<br>United Kingdom, Belfast, English, ????????, scarlettholly, Female, 21-25.</b></p><!-- END OF BLOGCHALKING CODE -->


</p>


</div>
 
  </div></div>

<script type="text/javascript" language="javascript" src="http://www.webstat.net/java.php?user=5374"></script><noscript>
<a href="http://www.webstat.net" target="_blank">
<img src="http://www.webstat.net/webstat.php?user=5374" alt="Webstat Free Counter Tracker" border="0"></a></noscript>





 <!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" language="JavaScript">var site="sm6lalala"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://sm6.sitemeter.com/js/counter.js?site=sm6lalala">
</script>
<noscript>
<a href="http://sm6.sitemeter.com/stats.asp?site=sm6lalala" target="_top">
<img src="http://sm6.sitemeter.com/meter.asp?site=sm6lalala" alt="Site Meter" border="0"/></a>
</noscript>
</script>
<!--WEBBOT bot="HTMLMarkup" Endspan -->
</body>
</html>
