<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Confessions Of A Serial Shagger</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="Confessions Of A Serial Shagger" href="http://confessionsofaserialshagger.blogspot.com/atom.xml" />
<link rel="service.post" type="application/atom+xml" title="Confessions Of A Serial Shagger" href="http://www.blogger.com/atom/9021298" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=9021298" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=9021298");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     26 Feb 2004
----------------------------------------------- */


body {
  background:#fff;
  margin:0;
  padding:40px 20px;
  font:x-small Georgia,Serif;
  text-align:center;
  color:#333;
  font-size/* */:/**/small;
  font-size: /**/small;
  }
a:link {
  color:#58a;
  text-decoration:none;
  }
a:visited {
  color:#969;
  text-decoration:none;
  }
a:hover {
  color:#c60;
  text-decoration:underline;
  }
a img {
  border-width:0;
  }


/* Header
----------------------------------------------- */
#header {
  width:660px;
  margin:0 auto 10px;
  border:1px solid #ccc;
  }
#blog-title {
  margin:5px 5px 0;
  padding:20px 20px .25em;
  border:1px solid #eee;
  border-width:1px 1px 0;
  font-size:200%;
  line-height:1.2em;
  font-weight:normal;
  color:#666;
  text-transform:uppercase;
  letter-spacing:.2em;
  }
#blog-title a {
  color:#666;
  text-decoration:none;
  }
#blog-title a:hover {
  color:#c60;
  }
#description {
  margin:0 5px 5px;
  padding:0 20px 20px;
  border:1px solid #eee;
  border-width:0 1px 1px;
  max-width:700px;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Content
----------------------------------------------- */
#content {
  width:660px;
  margin:0 auto;
  padding:0;
  text-align:left;
  }
#main {
  width:410px;
  float:left;
  }
#sidebar {
  width:220px;
  float:right;
  }


/* Headings
----------------------------------------------- */
h2 {
  margin:1.5em 0 .75em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:1.5em 0 .5em;
  }
.post {
  margin:.5em 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.post-title {
  margin:.25em 0 0;
  padding:0 0 4px;
  font-size:140%;
  font-weight:normal;
  line-height:1.4em;
  color:#c60;
  }
.post-title a, .post-title a:visited, .post-title strong {
  display:block;
  text-decoration:none;
  color:#c60;
  font-weight:normal;
  }
.post-title strong, .post-title a:hover {
  color:#333;
  }
.post div {
  margin:0 0 .75em;
  line-height:1.6em;
  }
p.post-footer {
  margin:-.25em 0 0;
  color:#ccc;
  }
.post-footer em, .comment-link {
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.post-footer em {
  font-style:normal;
  color:#999;
  margin-right:.6em;
  }
.comment-link {
  margin-left:.6em;
  }
.post img {
  padding:4px;
  border:1px solid #ddd;
  }
.post blockquote {
  margin:1em 20px;
  }
.post blockquote p {
  margin:.75em 0;
  }


/* Comments
----------------------------------------------- */
#comments h4 {
  margin:1em 0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#999;
  }
#comments h4 strong {
  font-size:130%;
  }
#comments-block {
  margin:1em 0 1.5em;
  line-height:1.6em;
  }
#comments-block dt {
  margin:.5em 0;
  }
#comments-block dd {
  margin:.25em 0 0;
  }
#comments-block dd.comment-timestamp {
  margin:-.25em 0 2em;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
#comments-block dd p {
  margin:0 0 .75em;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Sidebar Content
----------------------------------------------- */
#sidebar ul {
  margin:0 0 1.5em;
  padding:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  list-style:none;
  }
#sidebar li {
  margin:0;
  padding:0 0 .25em 15px;
  text-indent:-15px;
  line-height:1.5em;
  }
#sidebar p {
  color:#666;
  line-height:1.5em;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  margin:0 0 1.5em;
  border-bottom:1px dotted #ccc;
  padding-bottom:1.5em;
  }
.profile-datablock {
  margin:.5em 0 .5em;
  }
.profile-img {
  display:inline;
  }
.profile-img img {
  float:left;
  padding:4px;
  border:1px solid #ddd;
  margin:0 8px 3px 0;
  }
.profile-data {
  margin:0;
  font:bold 78%/1.6em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
.profile-data strong {
  display:none;
  }
.profile-textblock {
  margin:0 0 .5em;
  }
.profile-link {
  margin:0;
  font:78%/1.4em "Trebuchet MS",Trebuchet,Arial,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }


/* Footer
----------------------------------------------- */
#footer {
  width:660px;
  clear:both;
  margin:0 auto;
  }
#footer hr {
  display:none;
  }
#footer p {
  margin:0;
  padding-top:15px;
  font:78%/1.6em "Trebuchet MS",Trebuchet,Verdana,Sans-serif;
  text-transform:uppercase;
  letter-spacing:.1em;
  }
  </style>

<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/4.css);
</style>

</head>

<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/4/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/4/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/4/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="confessionsofaserialshagger.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/4/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>

<div id="header">

  <h1 id="blog-title">
    
	Confessions Of A Serial Shagger
	
  </h1>
  <p id="description">errrmmm.... it's kinda all in the title really!! lol</p>

</div>

<!-- Begin #content -->
<div id="content">


<!-- Begin #main -->
<div id="main"><div id="main2">



    
  <h2 class="date-header">Wednesday, November 10, 2004</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="110012778855388505"></a>
         
    <h3 class="post-title">
	 
	 All's quiet on the western front......
	 
    </h3>
    

	         <div class="post-body">
	<div>
      Actually it's pretty quiet on all fronts at the moment.  Particularly as I just witnessed the dark forces regining supreme over the chosen ones.......<br /><br />Whoever said <span style="font-style: italic;">'It's only a game..............????'</span><br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Serial Shagger xx at <a href="http://confessionsofaserialshagger.blogspot.com/2004/11/alls-quiet-on-western-front.html" title="permanent link">23:01</a></em>
      

         <a class="comment-link" href="http://confessionsofaserialshagger.blogspot.com/2004/11/alls-quiet-on-western-front.html#comments">1 comments</a>
        <span class="item-control admin-1647594123 pid-711015320"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9021298&amp;postID=110012778855388505&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, November 07, 2004</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="109984660243166653"></a>
         
    <h3 class="post-title">
	 
	 Lazy Sundays
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I invited a friend round last night for a quiet night in - beer n' movies.  I fell asleep 30 mins into the second movie.  A combination of several beers, a comfy sofa, easy company and still trying to recover from my shag fest with Einstein.  After my friend woke me to say the movie had finished and he was leaving, I went straight to bed, deciding to treat myself and not set my alarm.  I woke up at 3 this afternoon.<br /><br />Needless to say I've got a pile of washing / ironing for the coming week and also I've got a friend coming round for dinner in about an hour.  But somehow I can't help thinking this is what Sunday's are all about.........<br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Serial Shagger xx at <a href="http://confessionsofaserialshagger.blogspot.com/2004/11/lazy-sundays.html" title="permanent link">16:52</a></em>
      

         <a class="comment-link" href="http://confessionsofaserialshagger.blogspot.com/2004/11/lazy-sundays.html#comments">0 comments</a>
        <span class="item-control admin-1647594123 pid-711015320"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9021298&amp;postID=109984660243166653&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, November 05, 2004</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="109968818899657589"></a>
         
    <h3 class="post-title">
	 
	 Sad Friday Night In
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I'm sitting at my desk in my flat - I know it's sad to be in on a Friday night, but I don't really mind. Gives me a chance to properly unwind and reflect on my week; such reflection is usually greatly enhanced by several bottles of Stella (I'm currently half way through my second). I've also got a great view of some of the fireworks currently being released over Glasgow (and in my street scarily enough!!).<br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Serial Shagger xx at <a href="http://confessionsofaserialshagger.blogspot.com/2004/11/sad-friday-night-in.html" title="permanent link">20:50</a></em>
      

         <a class="comment-link" href="http://confessionsofaserialshagger.blogspot.com/2004/11/sad-friday-night-in.html#comments">0 comments</a>
        <span class="item-control admin-1647594123 pid-711015320"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9021298&amp;postID=109968818899657589&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Thursday, November 04, 2004</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="109984621887677259"></a>
         
    <h3 class="post-title">
	 
	 Shag-tastic (why I love intelligent men)
	 
    </h3>
    

	         <div class="post-body">
	<div>
      I've just spent the last few days in one of Glasgow's top hotels with possibly the most intelligent guy I've ever met.   As with all my guys I google searched him; the result was 2 pages of hits relating to him and papers he's published / lectures he's given.  A smart guy indeed.  Let's just call him Einstein.<br /><br />In addition to brains, he's got looks, wit, personality, a sense of humour oh and the stamina of stallion.  For the past couple of days work has just been an annoying interruption to our shag fest.  I've been getting strange looks from everyone at work wondering just why I was falling asleep at my pc grinning like a cheshire cat.<br /><br />As it was his first trip to Glasgow, we'd agreed to met in the hotel lobby and head out into the city centre for some dinner and drinks.  I took him to one of my fave bars; hidden away and very discreet.  By the time we'd got there it was apparent the we were going to get on as well in real life as we had whilst we were chatting online and on the phone.  Just as we were finishing our pizza's he asked if he could kiss me (what manners!).  After a fantastic 10 min snog I had no wish to waste any more time in public - so we headed back to his hotel.<br /><br />What followed was a 8 hour session; all kinds of sex - soft slow and sensual to hard and fast.  I lost count of my orgasms within the first hour.  We shagged every which way and then took a shower together taking turns in washing each others hair (be still my beating heart!) and then he shaved my nether regions.  Although I'd shaved myself in the past I'd no idea how erotic it would be to have someone else do it to me.  For anyone who hasn't had the pleasure I would seriously recommend it.<br /><br />At half past three in the morning we both admitted we were shattered and agreed to call it a night (and what a night).  Then to my utter delight he curled himself around me and we fell asleep in each others' arms.<br /><br />The pattern repeated itself for the next three nights - hours and hours of great sex before falling asleep entwinned.<br /><br />Needless to say; he's married.   I only hope his wife's can see what she's got.  For the first time ever I actually started wondering what it would be like to wake up each morning with this guy.  It doesn't seem likely that he'll be back in Glasgow for a while; so for the time being my memories will have to sustain me.<br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Serial Shagger xx at <a href="http://confessionsofaserialshagger.blogspot.com/2004/11/shag-tastic-why-i-love-intelligent-men.html" title="permanent link">16:31</a></em>
      

         <a class="comment-link" href="http://confessionsofaserialshagger.blogspot.com/2004/11/shag-tastic-why-i-love-intelligent-men.html#comments">0 comments</a>
        <span class="item-control admin-1647594123 pid-711015320"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9021298&amp;postID=109984621887677259&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, October 04, 2004</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="109986593615191333"></a>
         
    <h3 class="post-title">
	 
	 The Dude
	 
    </h3>
    

	         <div class="post-body">
	<div>
      WOW!!! There are no words to describe how gorgeous this man is..... And to make it worse he's american so it felt like I was on a date with a blonde George Clooney......<br /><br />So what if the sex was a bit vanilla; it was still good sex.  On the plus side the guy had a great bottle of single malt which he didn't mind me firing into.  All in, definitely worth a second shot IMHO.<br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Serial Shagger xx at <a href="http://confessionsofaserialshagger.blogspot.com/2004/10/dude.html" title="permanent link">12:07</a></em>
      

         <a class="comment-link" href="http://confessionsofaserialshagger.blogspot.com/2004/10/dude.html#comments">0 comments</a>
        <span class="item-control admin-1647594123 pid-711015320"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9021298&amp;postID=109986593615191333&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, May 21, 2004</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="109969083715540019"></a>
         
    <h3 class="post-title">
	 
	 Late Night Booty Call......
	 
    </h3>
    

	         <div class="post-body">
	<div>
      What a fantastic night.......  Drinks straight after work, crap (but funny) movie with a pal, tucked up in bed by midnight only to be woken by Mr Big half an hour later asking if I was available (like he even had to ask!).<br /><br />THAT WAS THE BEST SEX OF MY LIFE (hopefully so far! lol).  2 hours of frantic, hot, sweaty and downright dirty fucking.<br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Serial Shagger xx at <a href="http://confessionsofaserialshagger.blogspot.com/2004/05/late-night-booty-call.html" title="permanent link">04:07</a></em>
      

         <a class="comment-link" href="http://confessionsofaserialshagger.blogspot.com/2004/05/late-night-booty-call.html#comments">2 comments</a>
        <span class="item-control admin-1647594123 pid-711015320"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9021298&amp;postID=109969083715540019&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, May 11, 2004</h2>
  

  
     
  <!-- Begin .post -->
  <div class="post"><a name="109969015522023267"></a>
         
    <h3 class="post-title">
	 
	 Meet My Mr Big
	 
    </h3>
    

	         <div class="post-body">
	<div>
      He's a 32 year old professional living / working in Glasgow. He's gorgeous, funny, and down to earth. Put it this way - if my husband shagged that well, looked that good and earned that amount he wouldn't be out of my sight (or bed for that matter).<br /><br />We'd been chatting online for a while but met for the first time in real life 3 hours ago. An experience I hope to repeat many times in the near future!<br />
    </div>
    </div>
    
    <p class="post-footer">
      <em>posted by Serial Shagger xx at <a href="http://confessionsofaserialshagger.blogspot.com/2004/05/meet-my-mr-big.html" title="permanent link">22:52</a></em>
      

         <a class="comment-link" href="http://confessionsofaserialshagger.blogspot.com/2004/05/meet-my-mr-big.html#comments">0 comments</a>
        <span class="item-control admin-1647594123 pid-711015320"><a style="border:none;" href="http://www.blogger.com/post-edit.g?blogID=9021298&amp;postID=109969015522023267&amp;quickEdit=true" title="Edit Post"><span class="quick-edit-icon">&nbsp;</span></a></span>
    </p>
  
  </div>
  <!-- End .post -->
  
  
  
  <!-- Begin #comments -->
 

  <!-- End #comments -->


</div></div>
<!-- End #main -->







<!-- Begin #sidebar -->
<div id="sidebar"><div id="sidebar2">
  
  
  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>Serial Shagger xx </dd>  <dd class="profile-data"> <strong>Location:</strong>Glasgow, United Kingdom </dd>  </dl>  <p class="profile-link"> <a href="http://www.blogger.com/profile/5244428">View my complete profile</a> </p> </div>  
   
  <!-- End #profile -->

  <h2 class="sidebar-title">Who's Who....</h2>
  <ul id="links">
  <p>To find out more about me or any of the guys mentioned hop on over
  <a href="http://keyplayers.blogspot.com/">Key Players</a></ul>

  
  <h2 class="sidebar-title">Previous Posts</h2>
    <ul id="recently">
    
        <li><a href="http://confessionsofaserialshagger.blogspot.com/2004/11/alls-quiet-on-western-front.html">All's quiet on the western front......</a></li>
     
        <li><a href="http://confessionsofaserialshagger.blogspot.com/2004/11/lazy-sundays.html">Lazy Sundays</a></li>
     
        <li><a href="http://confessionsofaserialshagger.blogspot.com/2004/11/sad-friday-night-in.html">Sad Friday Night In</a></li>
     
        <li><a href="http://confessionsofaserialshagger.blogspot.com/2004/11/shag-tastic-why-i-love-intelligent-men.html">Shag-tastic (why I love intelligent men)</a></li>
     
        <li><a href="http://confessionsofaserialshagger.blogspot.com/2004/10/dude.html">The Dude</a></li>
     
        <li><a href="http://confessionsofaserialshagger.blogspot.com/2004/05/late-night-booty-call.html">Late Night Booty Call......</a></li>
     
        <li><a href="http://confessionsofaserialshagger.blogspot.com/2004/05/meet-my-mr-big.html">Meet My Mr Big</a></li>
     
        <li><a href="http://confessionsofaserialshagger.blogspot.com/2004/05/single-again.html">Single Again.......!!!</a></li>
     
        <li><a href="http://confessionsofaserialshagger.blogspot.com/2004/05/just-how-far-will-i-go.html">Just How Far Will I Go??</a></li>
     
        <li><a href="http://confessionsofaserialshagger.blogspot.com/2004/04/good-decision-d.html">Good decision! :D</a></li>
     
  </ul>
    

  <h2 class="sidebar-title">Archives</h2>
    <ul class="archive-list">
   	  
    	<li><a href="http://confessionsofaserialshagger.blogspot.com/2004_04_01_confessionsofaserialshagger_archive.html">April 2004</a></li>
	  
    	<li><a href="http://confessionsofaserialshagger.blogspot.com/2004_05_01_confessionsofaserialshagger_archive.html">May 2004</a></li>
	  
    	<li><a href="http://confessionsofaserialshagger.blogspot.com/2004_10_01_confessionsofaserialshagger_archive.html">October 2004</a></li>
	  
    	<li><a href="http://confessionsofaserialshagger.blogspot.com/2004_11_01_confessionsofaserialshagger_archive.html">November 2004</a></li>
	  

  </ul>
  

      <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>
  
      <a href="http://www.britblog.com/" title="Scottish Blogs.">
      <img src="http://www.britblog.com/images/icon_scotland_80x15.gif" width="80" height="15" border="0" alt="Scottish Blogs.">
      </a>
<br><br>
<script language="javascript">
var data, p;
var agt=navigator.userAgent.toLowerCase();
p='http';
if((location.href.substr(0,6)=='https:')||(location.href.substr(0,6)=='HTTPS:')) {p='https';} data = '&r=' + escape(document.referrer) + '&n=' + escape(navigator.userAgent) + '&p=' + escape(navigator.userAgent)
if(navigator.userAgent.substring(0,1)>'3') {data = data + '&sd=' + screen.colorDepth + '&sw=' + escape(screen.width+ 'x'+screen.height)};
document.write('<a href="http://www.blogpatrol.com" target="_blank" >');
document.write('<img border=0 hspace=0 '+'vspace=0 src="http://www.blogpatrol.com/counter.php?i=10661' + data + '"> </a>');
</script>

  <!--
  <p>This is a paragraph of text that could go in the sidebar.</p>
  -->
  


</div></div>
<!-- End #sidebar -->


</div>
<!-- End #content -->



<!-- Begin #footer -->
<div id="footer"><hr />
  <p><!--This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>

</div>
<!-- End #footer -->



</body>
</html>
