<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>A Hand Full of Stars</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="alternate" type="application/atom+xml" title="A Hand Full of Stars" href="atom.xml" />
<link rel="service.post" type="application/atom+xml" title="A Hand Full of Stars" href="http://www.blogger.com/atom/9522345" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=9522345" />
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=9522345");
</style>


  <style type="text/css">
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders 3
Designer: Douglas Bowman
URL:      www.stopdesign.com
Date:     27 Feb 2004
----------------------------------------------- */


body {
  background:#123;
  margin:0;
  padding:20px 10px;
  text-align:center;
  font:x-small/1.5em "Trebuchet MS",Verdana,Arial,Sans-serif;
  color:#ccc;
  font-size/* */:/**/small;
  font-size: /**/small;
  }


/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the 
   following widths and measurements. If you want to change 
   these measurements, the images will also need to change.
   */
#content {
  width:740px;
  margin:0 auto;
  text-align:left;
  }
#main {
  width:485px;
  float:left;
  background:#eec url("http://www.blogblog.com/rounders3/corners_main_bot.gif") no-repeat left bottom;
  margin:15px 0 0;
  padding:0 0 10px;
  color:#333;
  font-size:97%;
  line-height:1.5em;
  }
#main2 {
  float:left;
  width:100%;
  background:url("http://www.blogblog.com/rounders3/corners_main_top.gif") no-repeat left top;
  padding:10px 0 0;
  }
#sidebar {
  width:240px;
  float:right;
  margin:15px 0 0;
  font-size:97%;
  line-height:1.5em;
  }


/* Links
----------------------------------------------- */
a:link {
  color:#9db;
  }
a:visited {
  color:#798;
  }
a:hover {
  color:#fff;
  }
a img {
  border-width:0;
  }
#main a:link {
  color:#347;
  }
#main a:visited {
  color:#666;
  }
#main a:hover {
  color:#68a
  }


/* Blog Header
----------------------------------------------- */
#header {
  background:#357 url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
  margin:0 0 0;
  padding:0 0 8px;
  color:#fff;
  }
#header div {
  background:url("http://www.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
  padding:8px 15px 0;
  }
#blog-title {
  margin:0;
  padding:10px 30px 5px;
  font-size:200%;
  line-height:1.2em;
  }
#blog-title a {
  text-decoration:none;
  color:#fff;
  }
#description {
  margin:0;
  padding:5px 30px 10px;
  font-size:94%;
  line-height:1.5em;
  color:#abc;
  }


/* Posts
----------------------------------------------- */
.date-header {
  margin:0 28px 0 43px;
  font-size:85%;
  line-height:2em;
  text-transform:uppercase;
  letter-spacing:.2em;
  color:#586;
  }
.post {
  margin:.3em 0 25px;
  padding:0 13px;
  border:1px dotted #bb9;
  border-width:1px 0;
  }
.post-title {
  margin:0;
  font-size:135%;
  line-height:1.5em;
  background:url("http://www.blogblog.com/rounders3/icon_arrow.gif") no-repeat 10px .5em;
  display:block;
  border:1px dotted #bb9;
  border-width:0 1px 1px;
  padding:2px 14px 2px 29px;
  color:#333;
  }
#main a.title-link, .post-title strong {
  text-decoration:none;
  display:block;
  }
#main a.title-link:hover {
  background-color:#fff;
  color:#000;
  }
.post-body {
  border:1px dotted #bb9;
  border-width:0 1px 1px;
  border-bottom-color:#eec;
  padding:10px 14px 1px 29px;
  }
html>body .post-body {
  border-bottom-width:0;
  }
.post p {
  margin:0 0 .75em;
  }
p.post-footer {
  background:#fff;
  margin:0;
  padding:2px 14px 2px 29px;
  border:1px dotted #bb9;
  border-bottom:1px solid #eee;
  font-size:100%;
  line-height:1.5em;
  color:#666;
  text-align:right;
  }
html>body p.post-footer {
  border-bottom-color:transparent;
  }
p.post-footer em {
  display:block;
  float:left;
  text-align:left;
  font-style:normal;
  }
a.comment-link {
  /* IE5.0/Win doesn't apply padding to inline elements,
     so we hide these two declarations from it */
  background/* */:/**/url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
html>body a.comment-link {
  /* Respecified, for IE5/Mac's benefit */
  background:url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 0 45%;
  padding-left:14px;
  }
.post img {
  margin:0 0 5px 0;
  padding:4px;
  border:1px solid #586;
  }
blockquote {
  margin:.75em 0;
  border:1px dotted #596;
  border-width:1px 0;
  padding:5px 15px;
  }
.post blockquote p {
  margin:.5em 0;
  }


/* Comments
----------------------------------------------- */
#comments {
  margin:-25px 13px 0;
  border:1px dotted #6a7;
  border-width:0 1px 1px;
  padding:20px 0 15px 0;
  }
#comments h4 {
  margin:0 0 10px;
  padding:0 14px 2px 29px;
  border-bottom:1px dotted #6a7;
  font-size:120%;
  line-height:1.4em;
  color:#333;
  }
#comments-block {
  margin:0 15px 0 9px;
  }
.comment-data {
  background:url("http://www.blogblog.com/rounders3/icon_comment.gif") no-repeat 2px .3em;
  margin:.5em 0;
  padding:0 0 0 20px;
  color:#666;
  }
.comment-poster {
  font-weight:bold;
  }
.comment-body {
  margin:0 0 1.25em;
  padding:0 0 0 20px;
  }
.comment-body p {
  margin:0 0 .5em;
  }
.comment-timestamp {
  margin:0 0 .5em;
  padding:0 0 .75em 20px;
  color:#fff;
  }
.comment-timestamp a:link {
  color:#fff;
  }
.deleted-comment {
  font-style:italic;
  color:gray;
  }


/* Profile
----------------------------------------------- */
#profile-container {
  background:#586 url("http://www.blogblog.com/rounders3/corners_prof_bot.gif") no-repeat left bottom;
  margin:0 0 15px;
  padding:0 0 10px;
  color:#fff;
  }
#profile-container h2 {
  background:url("http://www.blogblog.com/rounders3/corners_prof_top.gif") no-repeat left top;
  padding:10px 15px .2em;
  margin:0;
  border-width:0;
  font-size:115%;
  line-height:1.5em;
  color:#fff;
  }
.profile-datablock {
  margin:0 15px .5em;
  border-top:1px dotted #7a8;
  padding-top:8px;
  }
.profile-img {display:inline;}
.profile-img img {
  float:left;
  margin:0 10px 5px 0;
  border:4px solid #bec;
  }
.profile-data strong {
  display:block;
  }
#profile-container p {
  margin:0 15px .5em;
  }
#profile-container .profile-textblock {
  clear:left;
  }
#profile-container a {
  color:#fff;
  }
.profile-link a {
  background:url("http://www.blogblog.com/rounders3/icon_profile.gif") no-repeat 0 .1em;
  padding-left:15px;
  font-weight:bold;
  }
ul.profile-datablock {
  list-style-type:none;
  }


/* Sidebar Boxes
----------------------------------------------- */
.box {
  background:#234 url("http://www.blogblog.com/rounders3/corners_side_top.gif") no-repeat left top;
  margin:0 0 15px;
  padding:10px 0 0;
  color:#abc;
  }
.box2 {
  background:url("http://www.blogblog.com/rounders3/corners_side_bot.gif") no-repeat left bottom;
  padding:0 13px 8px;
  }
.sidebar-title {
  margin:0;
  padding:0 0 .2em;
  border-bottom:1px dotted #456;
  font-size:115%;
  line-height:1.5em;
  color:#abc;
  }
.box ul {
  margin:.5em 0 1.25em;
  padding:0 0px;
  list-style:none;
  }
.box ul li {
  background:url("http://www.blogblog.com/rounders3/icon_arrow_sm.gif") no-repeat 2px .25em;
  margin:0;
  padding:0 0 3px 16px;
  margin-bottom:3px;
  border-bottom:1px dotted #345;
  line-height:1.4em;
  }
.box p {
  margin:0 0 .6em;
  }


/* Footer
----------------------------------------------- */
#footer {
  clear:both;
  margin:0;
  padding:15px 0 0;
  }
#footer div {
  background:#357 url("http://www.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
  padding:8px 0 0;
  color:#fff;
  }
#footer div div {
  background:url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
  padding:0 15px 8px;
  }
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#fff;} 
  </style>


<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/1.css);
</style>

</head>



<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/1/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/1/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/1/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="gr8gatsby.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/1/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>



<!-- Begin #content - Centers all content and provides edges for floated columns -->

<div id="content">



<!-- Blog Header -->

<div id="header"><div>

  <h1 id="blog-title">
    
	A Hand Full of Stars
	
  </h1>
  <p id="description">NOTES ON EXILE BY A MAN IN A ROOM IN A FLAT ON HIS OWN</p>

</div></div>





<!-- Begin #main - Contains main-column blog content -->

<div id="main"><div id="main2"><div id="main3">



    
  <h2 class="date-header">Monday, March 07, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="111023101013285552"></a>

     

    
	 
    <h3 class="post-title">
	 almost a half-life later
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-family:trebuchet ms;">Jodie and I were seeing each other (on & off &amp; on & off) for roughly seven months a few years ago. We met outside the post office on Russell Square one January evening. He dropped an envelope, which landed by my feet. A shy, almost timid, <em>Thank you for picking that up</em> turned into a conversation, a drink, an exchange of phone numbers and emails and a Proper Date the following weekend. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Jodie was one of those inspired students. He lived in the zillions of books he had to read for his politics degree, his thoughts heavy with the Black Man???s struggle. He even went the whole nine yards and read stuff his professor dared not recommend. We would sit for hours mulling over something a certain writer had said in a book or an article, comparing it against something somebody else had said somewhere else, weighing them against what <em>we </em>thought, finding them both defective and moving on to the next exploding star. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">It was his complete disregard for what anyone thought of him that I found so utterly compelling. Once I was watching him from across the road as he waited for me to arrive at an appointed rendezvous, completely absorbed in a novel. Suddenly he burst out laughing, making total strangers jump in shock. I remember smiling at how he <em>makes</em> me follow him because the only ones I have ever been attracted to are the ones who don???t care.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">August 2001. It was almost time to pack my bags, to collect my passport from the Syrian Embassy and to beg a lift to Heathrow. And Jodie was refusing to meet up with me. Three days to go and I called him one evening as I walked passed that same post office. I got his voicemail instead. ???I???m going in a couple of days,??? I must have said. ???I haven???t seen you in a week. Don???t you want to say goodbye????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">He called back at the wrong time. When I got out of the tube at the other end of my journey, his voicemail was waiting for me. ???Hi. I don???t think it???ll be good for me to see you. I mean, a year is a long time.??? </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">I can laugh at it now. I can understand why he did it. I can even thank him for it. But at the time his way of doing things filled me with selfish rage, which eventually subsided when I got to Damascus. By then, I was filled with an immense longing to be with him again.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;"><em>Last week. Three years later. This is what happened ???</em></span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">I was on the bus coming home from work and Nadia called sounding as urgent as ever. ???I???m in Covent Garden,??? she said, getting straight to the point, ignoring the fact that we hadn???t seen each other for months. ???You???ll never guess what happened today. I???ve been trying to get through to you all afternoon but your phone???s been off. Come and meet me and I???ll tell you.??? </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">I said, ???I???m actually busy this evening.??? But she wouldn???t take no for an answer so off I trundled to a dimly-lit cocktail bar on Earlham Street. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">After the usual pleasantries, she started moaning about the time it had taken me to get there. Finally she said, ???I was in Brixton today and guess who I bumped into outside the station????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Oh the endless possibilities, I thought but said nothing.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Jodie,??? she said. ???Well not <em>Jodie</em>. I mean he???s not called <em>Jodie</em> anymore.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Huh????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Jodie. Black guy. The intense one. LSE? Remember????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Yes??????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???His name???s Ali now.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???<em>Ali</em>? You mean??????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Yes! <em>He </em>recognised <em>me</em>. He doesn???t have that hair anymore. He???s got a <em>beard</em>. Can you believe it????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">So there it was. Jodie. Muslim. Jodie! All those things we did together, I thought. In bedrooms. In cars. On crowded trains. The upper decks of empty buses. The great outdoors. Anywhere and everywhere. Without limits. Jodie!</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Then she told me how it had happened. I should really have expected it all along. Towards the end of what I call our relationship, he???d often ask me about my experience of religion, what had drawn me to it, what had taken me away. If I tried to change the subject, he???d refuse to speak to me for hours. When I???d finally relent, he???d listen with this intense look in his eyes. Then he???d go off and make himself a cup of coffee still deep in thought, sometimes forgetting to add sugar and sometimes adding too much. One day he said, ???I want you to lend me your books.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???He said he converted a few months after you went to Syria. Then he went to Yemen to study Arabic.??? </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">That makes sense, I thought. Then I felt deeply impressed. Fascinated even. Ali or Jodie. Their courage and resolve.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???He sends you his greetings by the way.??? I laughed at this. ???He told me to thank you. He said you guys used to have discussions about Islam. He said he???s completely reformed. Not changed. Just modified his priorities or something.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Hmmmm.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???And get this. He said it???s not too late for you either!???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">That made both of us laugh and we ordered more drinks and started talking about other things.</span>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by ha_keem2003@yahoo.co.uk @ <a href="http://gr8gatsby.blogspot.com/2005/03/almost-half-life-later.html" title="permanent link">9:25 PM</a></em> &nbsp;
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9522345&amp;postID=111023101013285552" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Tuesday, February 22, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110910136071913448"></a>

     

    

    <div class="post-body">

      <p>
      <span style="font-family:verdana;font-size:180%;"><strong>Free Mojtaba and Arash Day</strong></span>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by ha_keem2003@yahoo.co.uk @ <a href="http://gr8gatsby.blogspot.com/2005/02/free-mojtaba-and-arash-day.html" title="permanent link">4:41 PM</a></em> &nbsp;
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9522345&amp;postID=110910136071913448" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Monday, February 21, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110901262701530894"></a>

     

    
	 
    <h3 class="post-title">
	 free mojtaba and arash day set for tomorrow
    </h3>
	 
    

    <div class="post-body">

      <p>
      <a href="http://committeetoprotectbloggers.blogspot.com/2005/01/committee-to-protect-bloggers_20.html"><span style="font-family:trebuchet ms;">The Committee to Protect Bloggers</span></a><span style="font-family:trebuchet ms;"> has started a campaign to free <a href="http://www.rsf.org/article.php3?id_article=12343">Arash Sigarchi</a> and <a href="http://www.rsf.fr/article.php3?id_article=11978">Mojtaba Saminejad</a>, who have both been deprived of their liberties by the Iranian government for expressing reformist opinions on their blogs. Sigarchi is still imprisoned in the Iranian city of Rashat. Saminejad has been released from prison in Tehran but still faces charges. Fellow bloggers are being called upon to do what they can to help raise awareness of the plight of bloggers in similar situations.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Article 19 of the </span><a href="http://www.un.org/Overview/rights.html"><span style="font-family:trebuchet ms;">Universal Declaration of Human Rights</span></a><span style="font-family:trebuchet ms;"> states that ???everyone has the right to freedom of opinion and expression; this right includes freedom to hold opinions without interference and to seek, receive and impart information and ideas <em>through any media</em> and <em>regardless of frontiers</em>.??? Since all member states of the UN are also signatories to the UDHR, Iran is in clear breach of this important international agreement.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;"><span style="font-size:130%;">Bloggers everywhere have been called upon to dedicate their sites tomorrow to the campaign. The least we can do is post <strong>Free Mojtaba and Arash Day</strong> in big fat letters.</span> </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">This is not the first time that governments have been attempting to clamp down on bloggers. In an article for the <a href="http://news.bbc.co.uk/1/hi/technology/4278241.stm">BBC</a>, a spokesman for Amnesty International said, ???Just as the internet is a tool for freedom, so it is being used as an excuse for repression. Amnesty International has recorded a growing number of cases of people detained or imprisoned for disseminating their beliefs or information through the internet, in countries such as China, Syria, Vietnam, the Maldives, Cuba, Iran and Zimbabwe. It is also shocking to realise that in the communications age just expressing support for an internet activist is enough to land people in jail.???</span><br /><br /><span style="font-family:trebuchet ms;">If you are in the UK, you can contact either the Permanent Representative to the United Nations or the Iranian ambassador to the UK.<br /><br />Sir Emyr Jones-Parry</span><br /><span style="font-family:trebuchet ms;">Ambassador & Permanent Representative to the <a href="http://www.ukun.org/">UK Mission to the UN</a></span><br /><span style="font-family:trebuchet ms;">One Dag Hammarskjold Plaza</span><br /><span style="font-family:trebuchet ms;">885 Second Avenue (between 47th &amp; 48th Streets)</span><br /><span style="font-family:trebuchet ms;">New York, NY 10017Tel: (212) 745 9200 / Fax: (212) 745 9316<br /><a href="mailto:uk@un.int">Email the Ambassador</a><br /><br />Dr. Muhammad Husain Adeli</span><br /><span style="font-family:trebuchet ms;">Embassy of the Islamic Republic of Iran</span><br /><span style="font-family:trebuchet ms;">16 Prince???s Gate</span><br /><span style="font-family:trebuchet ms;">London SW7 1PT</span><br /><span style="font-family:trebuchet ms;">Tel: (020) 7225 3000 / Fax: (020) 7589 4440<br /><a href="mailto:info@iran-embassy.org.uk">Email the Ambassador</a></span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">If you are in the US, contact either the Representative at the Iranian Interest Section of the Pakistani Embassy or the Ambassador to Iran???s Permanent Mission to the United Nations. (Iran has no embassy in the US.)</span><br /><br /><span style="font-family:trebuchet ms;">Dr. Zarif Mohammad Javad </span><br /><span style="font-family:trebuchet ms;">Ambassador & Permanent Representative to the </span><a href="http://www.un.int/iran/"><span style="font-family:trebuchet ms;">Iranian Mission to the UN</span></a><br /><span style="font-family:trebuchet ms;">622 Third Ave. New York, NY 10017</span><br /><span style="font-family:trebuchet ms;">Tel: (212) 687 2020 / Fax: (212) 867 7086</span><br /><a href="mailto:iran@un.int"><span style="font-family:trebuchet ms;">Email the Ambassador</span></a><br /><br /><span style="font-family:trebuchet ms;">Iranian Representative</span><br /><span style="font-family:trebuchet ms;">Embassy of Pakistan</span><br /><a href="http://www.daftar.org/Eng/default.asp?lang=eng"><span style="font-family:trebuchet ms;">Interests Section of the Islamic Republic of Iran</span></a><br /><span style="font-family:trebuchet ms;">2209 Wisconsin Avenue, N.W.Washington, D.C. 20007</span><br /><a href="mailto:requests@daftar.org"><span style="font-family:trebuchet ms;">Email the Interests Section</span></a><br /><br /><span style="font-family:trebuchet ms;">You can also email </span><a href="mailto:bellando@un.org"><span style="font-family:trebuchet ms;">Edoardo Bellando</span></a><span style="font-family:trebuchet ms;"> who is on the UN's </span><a href="http://www.wgig.org/"><span style="font-family:trebuchet ms;">Working Group on Internet Governance</span></a><span style="font-family:trebuchet ms;">.</span>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by ha_keem2003@yahoo.co.uk @ <a href="http://gr8gatsby.blogspot.com/2005/02/free-mojtaba-and-arash-day-set-for.html" title="permanent link">2:38 PM</a></em> &nbsp;
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9522345&amp;postID=110901262701530894" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, February 20, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110895392605259438"></a>

     

    
	 
    <h3 class="post-title">
	 you're slacking on your blog
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-family:trebuchet ms;">I want to apologise for the hiatus in writing. For the past fortnight I???ve been busy working on my play, which the RCT here in London has agreed to help me develop. I finished it only yesterday and spent the night partying with friends in Angel. I do love writing, but what I love more is the feeling of knowing that a project is finally complete. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">A big Thank You to all the people who emailed me wanting to know what was going on. Susan, I???m pretty sure your New York mornings weren???t <em>that </em>boring. David, I???m not sure when I will be in Paris again. Martin, thank you for your kind wishes but the idea of going up to Leeds to spank your backside with a wet fish doesn???t really do anything for me.</span>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by ha_keem2003@yahoo.co.uk @ <a href="http://gr8gatsby.blogspot.com/2005/02/youre-slacking-on-your-blog.html" title="permanent link">11:41 PM</a></em> &nbsp;
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9522345&amp;postID=110895392605259438" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Sunday, February 06, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110821957983740411"></a>

     

    
	 
    <h3 class="post-title">
	 the morning after the night before
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-family:trebuchet ms;">If you come out of Starbucks on Blvd St-Germain (opposite the UGC cinema) and turn left, you???ll see rue de l???Od??on. Walk up this road and you???ll eventually come to a small pub with smoke-darkened walls and posters of ancient rock bands and jazz troupes. Le 10, it???s called. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">When you see the red door, go in. Don???t dawdle. Now that you???re inside, have a good look around. Isn???t it just how you imagined bohemian Paris to be? Adjacent to the door is the bar. If you???re a whisky man, doubles here cost only ???5. Look around. Don???t be shy. What else do you see? A young crowd. Vintage jeans. Stressed leather jackets. Messy hair. If you concentrate enough, you could be back in the bar of your old university union. There???s even a juke box and someone???s put on Yves Montand, but don???t worry about that. Give yourself five minutes in here and someone else will put on Pink Floyd. You ??? yes, even <em>you</em> ??? could be that guy sitting at the back with the big afro playing black jack with his buddies, having a zoot and just <em>feeling</em> it. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Keep looking. Don???t be shy. That???s what it???s all about. Eye contact. Furtive glances that turn into stares that turn into smiles and numbers and long walks to somebody???s bed. It could be you, my boy. You and that beautiful woman ??? yes, yes, the one with the blue eyes ??? playing tarot with the French dudes. You like her, don???t you? I knew you would! Now, see the guy in the black leather coat? The one with the blonde hair and designer stubble, looks like he stepped off a catwalk? That???s the guy you just lost to. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">If you???d been here an hour ago, you???d have seen the blue-eyed girl come in with her friend. They both went downstairs ??? the pub is even more <em>boh??me</em> down there! ??? and sat at a small table in the corner. Sensing a not uncommon connection taking place between her friend and the cute American boy at the next table, she came upstairs to buy drinks. ???That boy,??? she must have muttered. ???He even scores in <em>straight</em> places.??? </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">On the way to the bar the blond guy smiled at the girl and she smiled back. ???Ca va???? he'd asked, a little shyly. She'd said, ???Oui. Et toi???? That???s when <em>you</em> should have been here. Well, a little earlier perhaps. Just as she was coming up the stairs, you should have been standing at the top with your killer smile and that winning line you always use. Oh well, all you can do now is watch and commiserate yourself.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Now buy yourself a drink, change the music on the jukebox and sit at any of the chairs at the bar. Someone is bound to talk to you. Perhaps if you smile a lot and crack a few jokes with any old someone, she???ll notice you. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">But she isn???t going to, is she? Poor you! Look how the blond guy smiles at her. He???s flirting now! The blue-eyed girl says something and everyone laughs ??? there are two other girls (not your type?) and a tall guy. And who???s that coming up the stairs now? Oh, it???s her friend and that American guy (he mentioned studying history or something at the Sorbonne). And now a who???s who of everyone and small talk. You???ll never get her now. </span> <span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Oh, look. The blue-eyed girl is whispering something to her friend. ???What do you think???? she???s asking him. Her friend steals a glance at the cute blond guy and smiles. He even nods his head.</span><br /><span style="font-family:Trebuchet MS;"></span><br /><span style="font-family:trebuchet ms;">Don???t mope. It???s only 1.30. The night???s still young. Plenty more women out there. Don???t mope! It doesn???t look good. Buy yourself another drink. No. Let <em>me</em> buy it. This is, after all, the place to come if you???re tired of plotting the next revolution and need to conquer a lonely heart instead.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Merde! They???re leaving now. I think the blond guy mentioned something about a party in a house in the country. Well isn???t <em>that</em> something, eh? Partying with strangers. Oh drink up, sonny. You don???t look like you were her type anyway.</span>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by ha_keem2003@yahoo.co.uk @ <a href="http://gr8gatsby.blogspot.com/2005/02/morning-after-night-before.html" title="permanent link">2:40 PM</a></em> &nbsp;
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9522345&amp;postID=110821957983740411" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Saturday, February 05, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110813340384346867"></a>

     

    
	 
    <h3 class="post-title">
	 etienne
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-family:trebuchet ms;">Come hither, Muse, and lay your head upon my breast and I shall tell you a beautiful tale to end this night. Hither and thither your joys and woes until, like mourning willows, my words kiss the sultry waters of your soul. Listen for the lover ??? how, like a purple sunset kissed by bending skies, he glances sidelong at a beloved whose love is yet undeclared! Now look out, Muse, for the crafty knave and how a love, like pure Alcestis awakened from her grave, is destroyed by jealousy and greed.<br /><br />Remember, Muse, that thou in I and you and them and all of us and everything on earth and in the seven heavens above or below the mighty throne of God. Cast yourself into the very depths of hell and what is below and above and beneath those undying lands past the sickening stench of death and sorrow. Remember those virgin shores, those delicate virgin shores, and smile as I stare into eyes that dare not see too much yet yearn to be kissed in the dark and surprised by sudden passions sans shame and regret. Remember, Muse, your smile and that strand of hair that falls across your brow.<br /><br />Now, think of Etienne and like him lose yourself in my eyes, my voice, my cottonbud lips. Lose yourself, Muse, in all of these and I will guide you back by the hand and a gentle voice ??? follow me, follow me and gather these rosebuds while ye may.<br /><br />Soft! What light through yonder window breaks? No Juliet. No moon. Only Majnoon weeping in the desert and Leila who scorns him and thereafter Etienne and I, that wanton knave. But pause now and rest awhile and kiss me, my lover, my kinsman, my own, for just a moment, an event, a discourse, a thought, the essence of a dot above or below a letter in a book. Kiss me, Muse, for it is a frown, a sigh, a deep languor, a yearning, a tryst with destiny (perhaps), a smile from Leila shot like burning arrows, a dagger stare, a daring gaze, a hand outstretched calling to me: ???Come hither, my lover, my kinsman, my own.??? </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Here is a tale to tickle your loins. He saw me. He touched me. He troubled his conscience to kiss me. And lover and knave and forgotten beloved ??? one and two and absent three. Oh the ripped out last page of that book you loved! </span>
    </p>

    </div>

    <p class="post-footer">
      <em>posted by ha_keem2003@yahoo.co.uk @ <a href="http://gr8gatsby.blogspot.com/2005/02/etienne.html" title="permanent link">5:37 AM</a></em> &nbsp;
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9522345&amp;postID=110813340384346867" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->



    
  <h2 class="date-header">Friday, February 04, 2005</h2>
  

  

     

  <!-- Begin .post -->

  <div class="post"><a name="110787443100466485"></a>

     

    
	 
    <h3 class="post-title">
	 o?? sont les beaux beurs?
    </h3>
	 
    

    <div class="post-body">

      <p>
      <span style="font-family:trebuchet ms;">Our night began in earnest in Ch??telet in central Paris. We were looking for the city???s gay district, Le Marais, and armed with the names of three bars we felt very confident. But warriors need food so we stopped off at a Jewish restaurant and ate merguez and kebabs, eyed up the pretty waiter and talked loudly about anal sex just to see who would understand. (It turned out that the middle-aged lady at the next table understood and kept looking at me with a wry smile.) That???s one of the things I love about the Senorita. You can talk about the downright sleazy and she won???t even bat an eyelid. In fact, she???ll have an opinion on it and won???t mind how graphic yours are.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">The first name on our hit list was a trendy lounge bar called Amn??sia, so-called perhaps because by the time the barman gets round to serving you you???ve forgotten what you???d wanted. Nice d??cor but a very uninviting crowd and after just the one drink we decided to ask the barman where Le Cox could be found. The barman said it was closed but recommended another bar just down the road.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Searching, searching, and getting lost. We were about to give up and look for the third bar on our list when we walked past the ludicrously named Feeling Caf??. The Senorita guffawed and said, ???Oh, but darling, we simply <em>must</em> go in ??? maybe one of <em>these</em> boys will know where the beaux beurs are.??? So, urged on by the thought of meeting lovely Arab boys, we entered the badly-lit establishment. ???Hold your nose, Smithers,??? Mr Burns was saying. ???We???re going in.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">When we entered the bar, everyone stopped what they were doing and stared at us. A tall, shifty looking Arab leapt to his feet and started a conversation with the Senorita and then asked to be introduced to me. When we shook hands, the rascal actually tickled my palm with his little finger! We had a very brief conversation in which he asked if I was gay or straight, something that practically everyone I spoke to last night asked me. I think he realised quite quickly that I wasn???t really interested because he said his goodbyes and left us. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">We sat at the bar and drank two whiskeys each during which time I noticed a pretty Arab boy sitting next to me. He was a lot more endearing than the first and smiled a lot. I think the Senorita fell in love with that smile and I???m sure it was more than mutual. He told us his name was Jimmy (which I assumed was a <em>nom de guerre</em>), he was originally Moroccan, grew up in Berlin and had moved to Paris ten months ago. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">His face lit up when the Senorita told him I speak Arabic. ???Tehki ???arabi ente???? he asked, almost falling out of his chair.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Without thinking, I replied, ???Oui.??? </span><br /><br /><span style="font-family:trebuchet ms;">He laughed and said, ???Shu oui oui? Hakeeni bil-???arabi!???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">So we talked a lot. His Arabic was very pretty and I thanked him for using an eastern dialect for my sake because north African Arabic is so difficult to understand. Then he wanted to know my whole life story. Where had I learnt Arabic? What was I doing in the Middle East? Was I a kamikaze? How long was I going to be in Paris? At the same time, I was translating the conversation for the Senorita. That felt strange. Up until then <em>she???d</em> been the one to talk to strangers, to translate on my behalf and then to apologise for my not knowing French.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">When the Senorita left ??? ???I must avail myself of the facilities, darling??? ??? Jimmy waited a couple of seconds and then asked: ???Do you prefer boys or girls???? I almost choked on my drink. I mean, bloody hell, ducks, I???m sitting in a gay bar and this boy???s asking me what I am!</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">I looked at him out of the corner of my eye and said, ???I get addicted to things very quickly. When I was fifteen I tried a boy and now I can???t give up. What about you???? He said he was bisexual and I forgave him for being so greedy. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Then he said: ???Does your friend know you???re gay???? I must have looked at him like he was mad because his face adopted an apologetic expression.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">I said, ???She???s my fag hag.???<br /></span><br /><span style="font-family:trebuchet ms;">He said, ???Your what????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">So I spent the next ten minutes explaining the concept of fag hag to a homosexual in Arabic. In the middle of this the Senorita returned and I felt like reinforcements had arrived at the charge of the Light Brigade. She tried to explain to him in French, but he didn???t understand. So I said: ???It???s like this. Most gay men don???t make friends with straight guys because there???s always some kind of tension between them. We make friends with other gay men or beautiful straight women. Straight women understand us. They love us. They adore us. We can be open with them. It???s like our natures are the same.??? </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Oh!??? he exclaimed as though he???d just discovered a flaw in Einstein???s theory of relativity. ???You???re like brother and sister. Why didn???t you just say that????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???No,??? I said. ???We???re more like two sisters.??? Then I quickly added: ???In a non-camp way.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Right,??? the Senorita said, setting her whisky down and changing the subject. ???Beurs.??? After ten minutes of French, we ascertained the whereabouts of a beur club by the Pompidou Centre and set off. The night was turning into an adventure and it was only midnight.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">By the PC we got lost again. Forlorn, we wondered who on earth we could ask for directions when we spotted three gays walking towards us. ???Saved,??? the Senorita muttered. ???Excusez-moi, messieurs????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">The name of the club we???d been recommended ??? Le Depot ??? turned out to be a sleazy sex joint for men only. By the time one of the guys (Gr??gory) had explained this to us, the other two (Alex and Frank; boyfriends for the past three years) had fallen in love with the Senorita. Gr??gory said, ???We???re going to the Banana Caf??. It???s really nice. Why don???t you come too????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">As we were walking, I noticed that the Senorita was being flanked by Alex and Frank who had their arms around her shoulders. Typical, I thought and smiled. This left me and Gr??gory walking together and the inevitable happened. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Gr??gory said, ???Are you coming too????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">I pretended to be offended. ???Not if you don???t want me to come.???</span><br /><br /><span style="font-family:trebuchet ms;">He laughed and said, ???No. I thought you were straight.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Mon cher,??? I replied, touching his cheek with the tips of my fingers. ???The night???s still young. I can get a lot gayer.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">The Banana Caf?? (who chooses these names?) has no entrance fee, but the cloakroom charges ???7 and I suppose this makes up for the loss. There are two levels. Upstairs is just for drinking and lounging and someone pumps out hard techno/house/dance. Downstairs is the piano bar and this is where all the dancing takes place. There is a live singer until about 3am and then the DJ takes over until the club closes at 7am.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Thus began Part IV of our night out. Alex and Frank disappeared into a dark corner and spent the night kissing, dragging themselves apart only to buy drinks for the rest of us. Gr??gory introduced us to the rest of his friends and the Senorita whispered to me, ???That boy <em>likes</em> you.??? This made me blush. Gr??gory is really handsome and rugged. He???s tall, has olive skin, a beautiful physique and messy brown hair. He laughs a lot and gets shy really quickly.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">After a couple of drinks, I started to feel the need to shake my ass on the dance floor. So the Senorita and I manoeuvred ourselves to the centre of the crowd, disgusted that these so-called Parisian sophisticates are such terrible dancers. They cannot dance to save ??? or lose ??? their souls. ???Shake those backsides, you losers,??? I inwardly screamed. ???It???s called booty for a reason.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">We were dancing all night and I was grinding with the Senorita with one leg in the air and suddenly I turned around and Gr??gory was standing behind me staring down at my middle with a smile on his face. ???Don???t stop,??? he said. ???It looks nice.??? This made me blush even more and the Senorita whispered, ???See? I told you.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">I tried to get Gr??gory to grind with me, but gave up after a couple of minutes. He wanted to sit in a corner and drink whisky and talk about life. He grabbed my hand and dragged me away from the Senorita (who had by this time developed her own gaggle of admirers queuing up to dance with her). We sat in a corner, the barman brought us a bottle of whisky and Gr??gory told me how his parents were from Romania and how much he hated them. He had lived in London for four years (Camden, Hampstead and Kentish Town) and returned to Paris because he felt this burning desire to be back in his homeland. I was about to point out that the concept of homeland is something we invent as we wander through life, when a beautiful man came and sat down next to me. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">He turned out to be a close friend of Gr??gory???s. Paulo. An Italian actor or lawyer or something. So there we were. The three of us sitting in the semi-dark and me in the middle. Gr??gory telling me his life story in one ear and Paulo telling me how beautiful I am in the other. I don???t think either of them knew what exactly was going on. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Just then the Senorita appeared. ???Darling,??? she said, taking my hand. ???You <em>must </em>save me. I???m being chased by a mad Mauritian.??? So up I leapt to defend the honour of a mademoiselle in distress. The wolf slunk away, dejected, its ego ripped in half.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">In the middle of another grinding session, these Parisian no-lifes staring at us in awe, the Senorita said, ???I think those boys are talking about you. Gr??gory and your new hottie. Who <em>is</em> he???? </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">I turned around and sure enough my boys were arguing. So, I thought, a duel over <em>me</em>. Well, <em>this </em>is new. This is what I love about being here: I???m suddenly this beautiful exotic creature that two guys would actually argue over. Who???d have thought that my life would eventually take <em>this </em>turn? I felt quite satisfied to be honest.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Too many beers later and God knows how many shots of whisky, the club was beginning to empty. We couldn???t find Alex or Frank anywhere and poor Gr??gory, who shares an apartment with Alex, couldn???t find his door keys. The Senorita suggested he stay over at ours, an invitation he was more than eager to accept. As we were leaving, Paulo approached me. ???You are going???? he asked. ???Without me???? </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">I had to laugh and gave him a kiss on the cheek. ???Have a good night, habibi,??? I said.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">At the door, we turned around to see where Gr??gory was. I caught a glimpse of him and Paulo shaking hands and making up. ???That???s so sweet,??? the Senorita said. ???Let???s just hope it was the best man who won the duel.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">We were all so drunk by this stage. Gr??gory tried to kiss me in the middle of the street, in the taxi, while crossing the road, in the shop where we bought croissants. Actually, I was so drunk I started a conversation with the taxi driver in French all the way back to our apartment, something about wanting a billet simple pour Grenoble s???il vous plait. Gr??gory was sitting on one side of me giggling and calling me silly and the Senorita was on the other calling me mad.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Back at the apartment, the Senorita said she needed a shower. I must have given her a knowing stare because she looked away and said, ???But, sweetie, you know I <em>always</em> shower after a night out. Now, you boys are not to wait up for me.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">The moment she left the room, Gr??gory was all over me like an octopus. When we were in bed, I said, ???Paulo told me you have a boyfriend.??? </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Gr??gory let out a long sigh and rubbed his face. ???I???m going to Brussels next week,??? he said. ???I don???t love him anymore. So it???s finished.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Have you told him this????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???No. But I think he knows.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Well, it can???t be over until you both say it.??? Silence. ???Now I think we should sleep.??? This surprised and disappointed the whore in me. </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Gr??gory: ???But I don???t want to.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Eh????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???I want you to fuck me off.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???What????</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???I want you to fuck me off.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???You want me to fuck you off???? Does he want me to swear at him or something, I thought.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???Yes. You must stop thinking like an English and fuck me off like a Continental.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">???I don???t think I could forgive myself if I did.??? (This infuriated the Senorita when I filled her in later. ???Darling,??? she said. ???I don???t want to hear about your conscience.??? But then she laughed hysterically about the idea of fucking someone off.)</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Gr??gory said, ???If you can???t fuck me off like a Continental, I want you to fuck me off like an Indian. You know I love the Indians.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">In the end we just snuggled and luckily Gr??gory was too drunk to argue anymore.</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">We woke up around midday, the Senorita had gone out somewhere and Gr??gory started moaning about how I???d failed to fuck him off and then realised he???d missed his ???tr??s importante??? appointment at the hairdressers. Before he left, he gave me his number and said, ???Call me if you want to see me again.??? </span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">Then he gave me a kiss, stroked my hair, sighed and left. ???Poor Gr??gory,??? the Senorita would later say. ???Poor, poor Gr??gory.???</span><br /><span style="font-family:trebuchet ms;"></span><br /><span style="font-family:trebuchet ms;">I am writing this in the caf?? of the Institut du Monde Arabe. It is a beautiful building situated on the Left Bank of the Seine. Thousands of <em>mouche-arabies</em>, which are photo-electrically sensitive apertures, have been built into the building???s glass fa??ade and remind me of the latticed windows of old Damascene houses. The Senorita is drinking espresso and smoking a cigarette. We spent a small part of the afternoon wandering around Notre-Dame, convinced that Catholicism is really another form of sado-masochism. Tonight we are meeting Etienne at the Bastille. I am terribly excited.</span> <span style="font-family:trebuchet ms;">I don???t think I will call Gr??gory after all.</span><br />
    </p>

    </div>

    <p class="post-footer">
      <em>posted by ha_keem2003@yahoo.co.uk @ <a href="http://gr8gatsby.blogspot.com/2005/02/o-sont-les-beaux-beurs.html" title="permanent link">5:43 PM</a></em> &nbsp;
        <span class="item-action"><a href="http://www.blogger.com/email-post.g?blogID=9522345&amp;postID=110787443100466485" title="Email Post"><span class="email-post-icon">&nbsp;</span></a></span>
    </p>

  

  </div>

  <!-- End .post -->

  


  <!-- Begin #comments -->
 

  <!-- End #comments -->





</div></div></div>

<!-- End #main -->









<!-- Begin #sidebar -->

<div id="sidebar">

  

  <!-- Begin #profile-container -->

            <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    <dd class="profile-data"> <strong>Name:</strong>ha_keem2003@yahoo.co.uk </dd>  <dd class="profile-data"> <strong>Location:</strong>London, United Kingdom </dd>  </dl>  <p class="profile-textblock"> I didn't know what to write so I consulted the Oxford English Dictionary. Here are some of the things it said about me: eccentric, loyal, happy, intelligent, quirky, honest, cynical, [reformed] nerd, shy, flirtatious, sensual, intelligent, bookworm, arty, flaky, vivacious, off-centre, random, perceptive, wise, chilled, joker, serious, zany. What a great book! </p>  <p class="profile-link"> <a href="http://www.blogger.com/profile/5656532">View my complete profile</a> </p> </div>  

  <!-- End #profile -->


<div class="box"><div class="box2"><div class="box3">

<h2 class="sidebar-title">Blogs you have to read</h2> 

<ul id="friends"><li><a href="http://www.zeitgeistgirl.blogspot.com">Silent Reflections on the End of an Affair</a></li><li><a href="http://chotu-motu.blogspot.com">Jai's All About Hair</a></li><li><a href="http://stalat.blogspot.com">Silly Things: Sal</a></li><li><a href="http://www.colingregorypalmer.net/london/journal/2003-06-30-moving-to-england.html">Mr Palmer</a></li><li><a href="http://guitarangel1979.blogspot.com/">Musings Of An Island Girl</a></li><li><a href="http://proud-of-britain.blogspot.com">Proud of Britain</a></li><li><a href="http://nimrabilai.blogspot.com">Nimra Bilai</a></li>

   <!-- Begin #profile-container -->
  
<div class="box"><div class="box2"><div class="box3">

   <!-- Begin #profile-container -->

<h2 class="sidebar-title">Interesting links</h2>

<u1 id="links"><li><a href="http://www.arabview.com/">Arab View</a></li><li><a href="http://counterpunch.org/">CounterPunch</a></li><li><a href="http://www.jihadunspun.com/">Jihad Unspun</a></li><li><a href="http://www.monsoonmag.com/main.html">Monsoon</a></li><li><a href="http://www.stoppoliticalterror.com/">Stop Political Terror</a></li><li><a href="http://www.cageprisoners.com/">Cage Prisoners</a></li><li><a href="http://www.blaise-inc.com/">Blaise Digital</a></li><li><a href="http://www.proud-of-britain.org.uk/">Proud Of Britain?</a></li><li><a href="http://www.jewishvoiceforpeace.org/">Jewish Voice for Peace</a></li><li><a href="http://www.ifamericansknew.org/">If Americans Knew</a></li><li><a href="http://www.salaam.co.uk/">Salaam</a></li><li><a href="http://committeetoprotectbloggers.blogspot.com">Committee To Protect Bloggers</a></li><li><a href="http://www.b19s.org/">Bloggers Without Borders</a></li>

 <!-- End #profile -->

  

  <!-- Begin .box -->

  <div class="box"><div class="box2"><div class="box3">

  

    <h2 class="sidebar-title">Previous Posts</h2>
  
  <ul id="recently">
    
        <li><a href="http://gr8gatsby.blogspot.com/2005/03/almost-half-life-later.html">almost a half-life later</a></li>
     
        <li><a href="http://gr8gatsby.blogspot.com/2005/02/free-mojtaba-and-arash-day.html">Free Mojtaba and Arash Day</a></li>
     
        <li><a href="http://gr8gatsby.blogspot.com/2005/02/free-mojtaba-and-arash-day-set-for.html">free mojtaba and arash day set for tomorrow</a></li>
     
        <li><a href="http://gr8gatsby.blogspot.com/2005/02/youre-slacking-on-your-blog.html">you're slacking on your blog</a></li>
     
        <li><a href="http://gr8gatsby.blogspot.com/2005/02/morning-after-night-before.html">the morning after the night before</a></li>
     
        <li><a href="http://gr8gatsby.blogspot.com/2005/02/etienne.html">etienne</a></li>
     
        <li><a href="http://gr8gatsby.blogspot.com/2005/02/o-sont-les-beaux-beurs.html">o?? sont les beaux beurs?</a></li>
     
        <li><a href="http://gr8gatsby.blogspot.com/2005/02/after-giovannis-room.html">after giovanni???s room</a></li>
     
        <li><a href="http://gr8gatsby.blogspot.com/2005/02/explanation.html">explanation</a></li>
     
        <li><a href="http://gr8gatsby.blogspot.com/2005/02/anti-terrorism-is-sham.html">anti-terrorism is a sham</a></li>
     
  </ul>
  
  
  <h2 class="sidebar-title">Archives</h2>
  
  <ul class="archive-list">
   	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_02_gr8gatsby_archive.html">Thursday, December 02, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_03_gr8gatsby_archive.html">Friday, December 03, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_05_gr8gatsby_archive.html">Sunday, December 05, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_06_gr8gatsby_archive.html">Monday, December 06, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_07_gr8gatsby_archive.html">Tuesday, December 07, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_23_gr8gatsby_archive.html">Thursday, December 23, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_25_gr8gatsby_archive.html">Saturday, December 25, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_26_gr8gatsby_archive.html">Sunday, December 26, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_27_gr8gatsby_archive.html">Monday, December 27, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_28_gr8gatsby_archive.html">Tuesday, December 28, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_29_gr8gatsby_archive.html">Wednesday, December 29, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_30_gr8gatsby_archive.html">Thursday, December 30, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2004_12_31_gr8gatsby_archive.html">Friday, December 31, 2004</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_01_gr8gatsby_archive.html">Saturday, January 01, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_02_gr8gatsby_archive.html">Sunday, January 02, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_06_gr8gatsby_archive.html">Thursday, January 06, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_16_gr8gatsby_archive.html">Sunday, January 16, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_18_gr8gatsby_archive.html">Tuesday, January 18, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_19_gr8gatsby_archive.html">Wednesday, January 19, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_20_gr8gatsby_archive.html">Thursday, January 20, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_21_gr8gatsby_archive.html">Friday, January 21, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_22_gr8gatsby_archive.html">Saturday, January 22, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_26_gr8gatsby_archive.html">Wednesday, January 26, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_28_gr8gatsby_archive.html">Friday, January 28, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_01_31_gr8gatsby_archive.html">Monday, January 31, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_02_01_gr8gatsby_archive.html">Tuesday, February 01, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_02_03_gr8gatsby_archive.html">Thursday, February 03, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_02_04_gr8gatsby_archive.html">Friday, February 04, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_02_05_gr8gatsby_archive.html">Saturday, February 05, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_02_06_gr8gatsby_archive.html">Sunday, February 06, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_02_20_gr8gatsby_archive.html">Sunday, February 20, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_02_21_gr8gatsby_archive.html">Monday, February 21, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_02_22_gr8gatsby_archive.html">Tuesday, February 22, 2005</a></li>
	  
    	<li><a href="http://gr8gatsby.blogspot.com/2005_03_07_gr8gatsby_archive.html">Monday, March 07, 2005</a></li>
	  
      
  </ul>
  
  
  
  <script src="http://londonbloggers.iamcal.com/browser.php?ids=137" type="text/javascript"></script> 

<a href="http://www.blogexplosion.com/index.php?ref=enigmaticsky"><img src="http://banners.blogexplosion.com/button3.gif" width=88 height=32 border=0></a> 
<a href="http://www.britblog.com/" title="British Blogs."><img src="http://www.britblog.com/images/icon_britblog_80x15.gif" width="80" height="15" border="0" alt="British Blogs."></a>

<A HREF="http://www.sexualracismsux.com/" TARGET="_blank">
<IMG BORDER=0 SRC="http://www.sexualracismsux.com/srs.gif">
</A>

  <p id="powered-by"><a href="http://www.blogger.com"><img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" /></a></p>


<center>
<A href="http://www.online-cialis.net"><img src='http://www.speedcounter.com/count.php?counterid=939&theme=57' ALT="Cialis" ></a><br>
<script>CID=939;</script>
<script language="Javascript" SRC='http://www.speedcounter.com/count.js'></script>
<i><font size="1" color="666666" face="Times new roman, Times, serif"><A href="http://www.speedcounter.com">Free Counter</a></font></i></center>
<!--End SpeedCounter-->

</div>
    

    <!--

    <p>This is a paragraph of text that could go in the sidebar.</p>

    -->

  

  </div></div></div>

  <!-- End .box -->





</div>

<!-- End #sidebar -->









<!-- Begin #footer -->

<div id="footer"><div><div><hr />



  <p><!-- This is an optional footer. If you want text here, place it inside these tags, and remove this comment. -->&nbsp;</p>



</div></div></div>

<!-- End #footer -->









</div>

<!-- End #content -->



</body>

</html>
