<html>
<head>
<META NAME="TITLE" CONTENT="A Welsh Girl In Washington">
<META NAME="DESCRIPTION" CONTENT="A Diary of a Welsh expat who married her online love & lives in Washington State, USA.">
<META NAME="KEYWORDS" CONTENT="Welsh, Welsh Girl, Wales, Washington, Seattle, expat, met online, online romance, husband, spouse, LDR, K-1 visa, internet romance, blog, journal, diary">
<META NAME="OWNER" CONTENT="natclay2001@yahoo.com">
<META NAME="AUTHOR" CONTENT="Natalie">
<META HTTP-EQUIV="EXPIRES" CONTENT="">
<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="English">
<META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Homepage">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index,follow">
<META NAME="REVISIT-AFTER" CONTENT="4 weeks">
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
</body>

<title>A Welsh Girl In Washington</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"> <!--
// No rightclick script v.2.5
// (c) 1998 barts1000
// barts1000@aol.com
// Don't delete this header!

var message="Sorry, that function is disabled.\n\nContents Copyright © Natalie 2005 all rights reserved."; // Message for the alert box

// Don't edit below!

function click(e) {
if (document.all) {
if (event.button == 2) {
alert(message);
return false;
}
}
if (document.layers) {
if (e.which == 3) {
alert(message);
return false;
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
// --> </script>

<script type="text/javascript" src="http://www.haloscan.com/load.php?user=natalielucy"> </script>
  <style type="text/css">
body {
background-color: #D7FEFE;
color: #000000;
font-family: Comic Sans MS;
scrollbar-face-color: #D7FEFE;
scrollbar-shadow-color: #FEDBFC;  
scrollbar-highlight-color: #FEDBFC;
scrollbar-3dlight-color: #FEDBFC;
scrollbar-darkshadow-color: #FEDBFC;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FEDBFC;
}
a:link {color: #000000; text-decoration: none}
a:visited {color: #000000; text-decoration: underline;}
a:hover {color: #000000; text-decoration: none; background: #D7FEFE; border-style: solid; border-width: thin; border-color: #FEDBFC}
a:active {color: #000000; text-decoration: none;}
.blogger { 
position: absolute;
top: 430px;
left: 248px;
width: 485px;
border-style: solid;
border-width: thin;
border-color: #FEDBFC;
padding: 0.05cm;
}
.sidebar { 
position: absolute;
top: 45px;
left: 15px;
width: 225px;
border-style: solid;
border-width: thin;
border-color: #FEDBFC;
padding: 0.05cm;
}
.icons {
position: absolute;
top: 365px;
left: 248px;
width: 465px;
height: 310px;
}
.bkgimage {
position: absolute;
top: 45px;
left: 239px;
width: 415px;
height: 310px;
}
.dateheader { 
font-size: 10pt;
}
.header { 
font-size: 10pt;
}
.body { 
font-size: 10pt;
}
</style>
<!-- --><style type="text/css">@import url(http://www.blogger.com/css/navbar/main.css);
@import url(http://www.blogger.com/css/navbar/3.css);
</style>

</head>
<body><!-- --><div id="b-navbar"><a href="http://www.blogger.com/" id="b-logo" title="Go to Blogger.com"><img src="http://www.blogger.com/img/navbar/3/logobar.gif" alt="Blogger" width="80" height="24" /></a><form id="b-search" action="http://www.google.com/search"><div id="b-more"><a href="http://www.blogger.com/" id="b-getorpost"><img src="http://www.blogger.com/img/navbar/3/btn_getblog.gif" alt="Get your own blog" width="112" height="15" /></a><a href="http://www.blogger.com/redirect/next_blog.pyra?navBar=true" id="b-next"><img src="http://www.blogger.com/img/navbar/3/btn_nextblog.gif" alt="Next blog" width="72" height="15" /></a></div><div id="b-this"><input type="text" id="b-query" name="q" /><input type="hidden" name="ie" value="UTF-8" /><input type="hidden" name="sitesearch" value="natclay2001.blogspot.com" /><input type="image" src="http://www.blogger.com/img/navbar/3/btn_search.gif" alt="Search" value="Search" id="b-searchbtn" title="Search this blog with Google" /><a href="javascript:BlogThis();" id="b-blogthis">BlogThis!</a></div></form></div><script type="text/javascript"><!--

function BlogThis() {Q='';x=document;y=window;if(x.selection) {Q=x.selection.createRange().text;} else if (y.getSelection) { Q=y.getSelection();} else if (x.getSelection) { Q=x.getSelection();}popw = y.open('http://www.blogger.com/blog_this.pyra?t=' + escape(Q) + '&u=' + escape(location.href) + '&n=' + escape(document.title),'bloggerForm','scrollbars=no,width=475,height=300,top=175,left=75,status=yes,resizable=yes');void(0);}

 --></script><div id="space-for-ie"></div>
<div class="bkgimage"><img src="http://img.photobucket.com/albums/v475/NatalieLucy/sakuragirl1.jpg" width="525" height="325"></div>
<div class=icons><a href="http://www.emailsacrosstheocean.com"><img alt="Homepage" SRC="http://img.photobucket.com/albums/v475/NatalieLucy/flowericon.jpg" border="0" HSPACE=1 height=47 width=44 align=ABSBOTTOM></a>
<a href="http://www.blogger.com/profile/1847794"><img alt="Profile" SRC="http://img.photobucket.com/albums/v475/NatalieLucy/flowericon.jpg" border="0" HSPACE=1 height=47 width=44 align=ABSBOTTOM></a>
<a href="http://natclay2001.blogspot.com/natclay2001_archive.html"><img alt="Archives" SRC="http://img.photobucket.com/albums/v475/NatalieLucy/flowericon.jpg" border="0" HSPACE=1 height=47 width=44 align=ABSBOTTOM></a>
<a href="http://www.emailsacrosstheocean.com/100.html"><img alt="100 Things" SRC="http://img.photobucket.com/albums/v475/NatalieLucy/flowericon.jpg" border="0" HSPACE=1 height=47 width=44 align=ABSBOTTOM></a>
<a href="http://www.geocities.com/natclay2001//linkblog.htm"><img alt="Link Me" SRC="http://img.photobucket.com/albums/v475/NatalieLucy/flowericon.jpg" border="0" HSPACE=1 height=47 width=44 align=ABSBOTTOM></a></div>

<div class="blogger">


<div align="center"><b>A day and a life of a Welsh Expat living in Washington State with her American Husband whom she met Online.</div></p></b><b></b>
</center><p>
<b><center>Monday, March 14, 2005</b></center><p>
<blogitembody>
New blog layout, it's taken me ages, and it's still not what I wanted but it'll do. <img src="http://img.photobucket.com/albums/v475/NatalieLucy/smile.gif" alt="Image hosted by Photobucket.com"><br /><br />Wow been a while since I posted, it's been about a week ago now since I started my new job. I've been training, at the moment my boss has got me down for 2 days a week, Tuesday and Wednesday 3-7pm. I believe those hours are just for training and then hopefully they'll go up. There's a lot to memorize, like the price plan and all the different programs. Basically I'm a 'Sale's Person' I sign women up on our program, and give them a figure analysis, which is basically weighing and measuring them and setting some weight loss goals. I then show them the exercise machines and and go through a work out with them. <br /><br />I worked 3 days last week, which wasn't too bad. I had to catch the bus into town, first time I really caught the bus from our place. It takes about an hour and a half on the bus, which is quite a long ride, but I'm working on my getting my learners permit very soon. <img src="http://img.photobucket.com/albums/v475/NatalieLucy/smile.gif" alt="Image hosted by Photobucket.com"><br /><br />I went to the doctors last Wednesday for a checkup as I'm now covered by Clayton's medical insurance. I've been feeling very tired lately, <img src="http://img.photobucket.com/albums/v475/NatalieLucy/sleepy.gif" alt="Image hosted by Photobucket.com"> and have been having quite a few headaches, so Clayton wanted me to have a check up. My Blood Pressure was very high, 140/104, so the doctor was really worried about that, he wanted me to have some blood test's done, which I had on Saturday. I should know the results soon, he also mentioned if I suffered from Depression. I haven't in the past, but it is a possible factor, I have had a lot of stressful things to contribute to it. I'll know more in the next couple of days, but it is worrying. <img src="http://img.photobucket.com/albums/v475/NatalieLucy/sad.gif" alt="Image hosted by Photobucket.com"><br /><br />Anyway's that's about it here, I finally managed to finish redecorating our Bedroom and Bathroom, I need to take a few pictures for everyone to see. <img src="http://img.photobucket.com/albums/v475/NatalieLucy/smile.gif" alt="Image hosted by Photobucket.com">
<p><center>
***********<br>
Posted By Natalie at 7:30 PM<br><a href="javascript:HaloScan('111085388170468501');"><script type="text/javascript">postCount('111085388170468501'); </script></a>
<br>***********
<p>


<div align="center"><b>A day and a life of a Welsh Expat living in Washington State with her American Husband whom she met Online.</div></p></b><b></b>
</center><p>
<b><center>Monday, March 07, 2005</b></center><p>
<blogitembody>
Hi everyone, I'm back. Our computer had some problems our hard drive went, luckily I backed up a lot of my information and pictures. So we took it to be repaired, and we also put some upgrades on it like more memory and XP instead of ME. Clayton's parents paid for the upgrades, as well as a new printer as we were still having problems with our Lexmarks. We bought a lovely <a href="http://www.zones.com/cgi-bin/zones/site/product/index.html?id=000832627&zone=zbs">HP Printer.</a> Which is working like a dream. <br /><br />On Sunday Clayton and I went to Seattle for the Saint Davids Day concert, it was really good. I really enjoyed listening to the Seattle Welsh Choir, they sang many Welsh hymns. I also met many other Welsh people, a lot of them emigrated many years ago, but thier accent is so strong. I got a little homesick by all of the Welsh accents and the traditions. After the concert there was a Welsh tea, along with a craft stall and Raffle. I spend the afternoon taking pictures, as I'm now in charge of the Website, so I'm going to be putting many of the pictures up on their site. <br /><br />But here's a little pic of me dressed up for the day... <br /><br /><a href='http://photos1.blogger.com/img/192/958/640/000_0360.jpg'><img border='0' style='border:1px solid #660066; margin:2px' src='http://photos1.blogger.com/img/192/958/320/000_0360.jpg'></a><br />Welsh Costume&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a><br /><br />After we left, Clayton and I decided to go on a hunt for a local British store. We tried to find it before, but didn't have much luck, this time we did. It's called <a href="http://www.thebritishpantryltd.com/?">'The British Pantry'</a> and is the best British store I've come across since being here. Their restaurant is like a British style pub, which is really cool, we stopped for some dinner, and then headed home.<br /><br />Last Tuesday we finally had our Car back, it's all fixed up quite nice. I was a bit sad to let go of our nice rental car, we had a lovely <a href="http://www.buick.com/lesabre/">Buick Lesabre.</a> I think we are going to save up for a new car for the future. Below is a picture of our rental car we had...<br /><br /><a href='http://photos1.blogger.com/img/192/958/640/car.jpg'><img border='0' style='border:1px solid #660066; margin:2px' src='http://photos1.blogger.com/img/192/958/320/car.jpg'></a><br />Rental Car&nbsp;<a href='http://www.hello.com/' target='ext'><img src='http://photos1.blogger.com/pbh.gif' alt='Posted by Hello' border='0' style='border:0px;padding:0px;background:transparent;' align='absmiddle'></a><br /><br />On a last note, I got a job!! The lady from <a href="http://www.curvesinternational.com/">Curves.</a> called me today, and offered me the job. How great is that, I start tomorrow at 9am to train. This is a great confidence booster for me, as I'll be more focused to lose the weight. This is such a perfect job for me.
<p><center>
***********<br>
Posted By Natalie at 11:09 PM<br><a href="javascript:HaloScan('111026608609642159');"><script type="text/javascript">postCount('111026608609642159'); </script></a>
<br>***********
<p>

</center>
</div>
</Blogger>

<div class="sidebar">
<p><u><b>All About Me</u></b>
<BR><b>Name:</b> Natalie Lucy
<BR><b>Age:</b> 21
<BR><b>Birthday:</b> June 6th
<BR><b>Wedding Anniversary Date:</b> July 6th
<BR><b>Likes:</b> Talking with my online friends. Working on my website. Spending time with my loving husband Clayton. 
<p align="left"><font color="#504031">I Feel <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.imood.com/users/Natalie"><img src="http://moods.imood.com/display/uname=Natalie/trans=1/imood.gif" alt="Natalie Feels" border="0"></a><br>Clayton Feels <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.imood.com/users/Clayton"><img src="http://moods.imood.com/display/uname=Clayton/trans=1/imood.gif" alt="Clayton Feels" border="0"></a>


<p><div align="left"><img src="http://img.photobucket.com/albums/v475/NatalieLucy/wales.gif" hspace="10"><img src="http://img.photobucket.com/albums/v475/NatalieLucy/was.gif" hspace="10">
<br><div align="left">Home Country South Wales UK <br>Emigrated to Washington State USA  

<script language="javascript" type="text/javascript">
function jump(form) {
var myindex=form.menu.selectedIndex
if (form.menu.options[myindex].value != "0") 
{
window.open(form.menu.options[myindex].value, 
target="yourframename");
}
}
//-->
</script>

<form name="lissamenu2" ACTION=URI>
<select name="menu" onchange="jump(this.form)" style="background-color:#FEDBFC;font-family:Comic Sans MS; font-size:10px; color:#000000;">
<option value="0">*Favourite Reads*</option>
<option value="0"></option> (This line adds a space in your menu)
<option value="0"></option> (This line adds a space in your menu)
<option value="http://www.ourlilhome.com/foreverlove.html">A Forever Love </option>
<option value="http://www.geocities.com/ticklemepeblet//blog5.html">A Gringa's Giggles</option>
<option value="http://jomarise.blogspot.com">A Little Piece of me</option>
<option value="http://www.geocities.com/feydnlyria/annesblog.html">Anne's Blog</option>
<option value="http://www.livejournal.com/users/atheniian/">Atheniian</option>
<option value="http://buttercupmeadow.blogspot.com/">Buttercup Meadow</option>
<option value="http://www.cinnamondreams.co.uk">Cinnamon Dreams</option>
<option value="http://heidiandtim.blogspot.com">Heidi & Tim</option>
<option value="http://emmysuperstar.blogspot.com/">I am a Star</option>
<option value="http://jblog.scottjess.com">Jessica's Blog</option>
<option value="http://julworld.blogspot.com">Jul's Journal</option>
<option value="http://www.librajournal.blogspot.com">Libra's Journal</option>
<option value="http://jillymel.blogspot.com">Life's Rich Tapestry</option>
<option value="http://windchimeswaffling.blog-city.com/">Lulu</option>
<option value="http://lydiasjournal.blogspot.com">Lydia's Journal</option>
<option value="http://aixaw.bravejournal.com/index.php">Marlene</option>
<option value="http://aceswyf.blogspot.com/">Married to an Ace</option>
<option value="http://3maboutme.blogspot.com/">Me, Myself and I</option>
<option value="http://my-way-home.blogspot.com">My Way Home</option>
<option value="http://www.nikki-ann.co.uk/blog.htm">Nikki-ann</option>
<option value="http://www.xanga.com/home.aspx?user=sanna">Sanna's Net</option>
<option value="http://sblog.scottjess.com">Scott's Blog</option>
<option value="http://snowbabies.blogspot.com/">Snowbabies</option>
<option value="http://sweetrosie.com/">Sweet Rosie</option>
<option value="http://bradybunch2004.blogspot.com/">The Brady Bunch</option>
</select>
</form>


<script language="javascript" type="text/javascript">
function jump(form) {
var myindex=form.menu.selectedIndex
if (form.menu.options[myindex].value != "0") 
{
window.open(form.menu.options[myindex].value, 
target="yourframename");
}
}
//-->
</script>

<form name="lissamenu2" ACTION=URI>
<select name="menu" onchange="jump(this.form)" style="background-color:#FEDBFC;font-family:Comic Sans MS; font-size:10px; color:#000000;">
<option value="0">*Fave Links*</option>
<option value="0"></option> (This line adds a space in your menu)
<option value="http://members.lovingyou.com/vbulletin/upload/index.php?referrerid=13792">Lovingyou Forums</option>
<option value="http://groups.msn.com/LoudLadies">Loud Ladies</option>
<option value="http://www.geocities.com/jomarise2/">Midnight Haven</option>
<option value="http://groups.msn.com/SleeplessinSeattleOnlineRomances">Sleepless in Seattle</option>
<option value="http://www.visajourney.com/">Visa Journey</option>
</select>
</form>

<script language="javascript" type="text/javascript">
function jump(form) {
var myindex=form.menu.selectedIndex
if (form.menu.options[myindex].value != "0") 
{
window.open(form.menu.options[myindex].value, 
target="yourframename");
}
}
//-->
</script>

<form name="lissamenu2" ACTION=URI>
<select name="menu" onchange="jump(this.form)" style="background-color:#FEDBFC;font-family:Comic Sans MS; font-size:10px; color:#000000;">
<option value="0">*Credits*</option>
<option value="0"></option> (This line adds a space in your menu)
<option value="www.angelfire.com/moon2/paulsluv/home.html">Beth</option>
<option value="http://www.yahoo.com/">Yahoo</option>
<option value="http://www.istockphoto.com">I-Stock</option>
<option value="http://gtmcknight.com/buttons/">Buttons</option>
</select>
</form>

<p align="left">
<!-- BEGIN Nerds On Site Online User Counter -->
<script src="http://webapps.nerdsonsite.com/cgi-bin/online/count.cgi?appID=13623"></script>

<p align="left">
<!-- Begin Nedstat Basic code -->
<!-- Title: A Welsh Girl In Washington -->
<!-- URL: http://natclay2001.blogspot.com/ -->
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript" >
<!--
 nedstatbasic("AC8uTQnygUKmUyE16H04lwz7+hDQ", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://www.nedstatbasic.net/stats?AC8uTQnygUKmUyE16H04lwz7+hDQ"><img
src="http://m1.nedstatbasic.net/n?id=AC8uTQnygUKmUyE16H04lwz7+hDQ"
border="0" width="18" height="18"
alt="Nedstat Basic - Free web site statistics
Personal homepage website counter"></a><br>
<a target="_blank" href="http://www.nedstatbasic.net/">Free counter</a>
</noscript>
<!-- End Nedstat Basic code -->

<p>
<div align="left"><a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.britblog.com"><img src="http://img.photobucket.com/albums/v475/NatalieLucy/icon_cymru_80x15.gif"title="Proud to be Welsh" border="0"></a><br><a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://croeso.excessmoderation.com/"><img src="http://img.photobucket.com/albums/v475/NatalieLucy/untitled1.jpg"title="Proud to be Welsh" border="0"></a><br><img src="http://img.photobucket.com/albums/v475/NatalieLucy/untitled0.jpg"><br>
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.blogexplosion.com/index.php?ref=NatalieLucy"><img src="http://banners.blogexplosion.com/button6.gif" width=80 height=15 border=0></a><br><a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.blogwise.com/" target="_blank"><img src="http://www.blogwise.com/buttons/banner_blogwise.gif" border="1" width="80" height="15" alt="Listed on Blogwise"></a><br>
<A HREF="http://www.blogclicker.com/index.php?referer=2017" TARGET="select name="menu" onchange="jump(this.form)_blank"><IMG SRC="http://www.blogclicker.com/banners/bc80x15gold.gif" BORDER=0></A><br> 
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.flying-dreams.com/have_hold/"title="I love my Husband Clayton"><img src="http://img.photobucket.com/albums/v475/NatalieLucy/have_blinkie.gif" border="0"></a>
<p>
<div align="left">
<font size="1" face="Comic Sans MS">

<!--Start of Blogging Brits Ring Code-->
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=942;action=prev" title="Previous Site">Â«?</a>
<a target="select name="menu" onchange="jump(this.form)" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=942;action=list" title="List Sites"></a>  
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=blogging_brits;action=home" title="Ring Home">Blogging Brits</a> 
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=942;action=rand" title="Random Site"></a>   
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=blogging_brits;id=942;action=next" title="Next Site"></a>
<!--End of Blogging Brits Ring Code--><br><a target="select name="menu" onchange="jump(this.form)_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=75;action=prev">Â«?</a>
<a target="select name="menu" onchange="jump(this.form)_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=75;action=list"></a>
<a target="select name="menu" onchange="jump(this.form)_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=girlsbloguk;action=home">Girls Blog UK</a>
<a target="select name="menu" onchange="jump(this.form)_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=75;action=rand"></a>
<a target="select name="menu" onchange="jump(this.form)_top" style="text-decoration: none;" href="http://www.ringsurf.com/netring?ring=girlsbloguk;id=75;action=next"></a>
<br>

<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <A href="http://www.ringsurf.com/netring?ring=everafter;action=rand">Â«?</A>
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=everafter;action=home" target=select name="menu" onchange="jump(this.form)"new">ever after</a>
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <A href="http://www.ringsurf.com/netring?ring=everafter;action=list"></A> 
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=everafter;id=32;action=next"
target="select name="menu" onchange="jump(this.form)_top"></a><br><!-- Start of True Love Code -->
<font size="1" face="verdana">
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=truelove;
id=155;action=prev" OnMouseOver="window.status='Previous Site  Â¤'; 
return true;" OnMouseOut="window.status=''; return true;">Â«?</a> <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a 
href="http://www.oceanid.org/truelove" OnMouseOver="window.status='Â¤ love Â¤'; 
return true;" OnMouseOut="window.status=''; return true;">true love</A> 
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=truelove;
id=155;action=next" OnMouseOver="window.status='Â¤  Next Site'; return 
true;" OnMouseOut="window.status=''; return true;"></a>
<!-- End of True Love Code --><br><a target="select name="menu" onchange="jump(this.form)_blank" href="http://www.ringsurf.com/netring?ring=pnwbloggers;id=138;action=prev" onmouseover="window.status='previous';return true">Â«?</a> 
<a target="select name="menu" onchange="jump(this.form)_blank" href="http://www.ringsurf.com/netring?ring=pnwbloggers;action=list" onmouseover="window.status='list';return true"></a> 
<a target="select name="menu" onchange="jump(this.form)_blank" href="http://pucker-up.net/pnwb" onmouseover="window.status='Pacific Northwest Blogs';return true"> PN Blogs</a> 
<a target="select name="menu" onchange="jump(this.form)__blank" href="http://www.ringsurf.com/netring?ring=pnwbloggers;action=rand" onmouseover="window.status='random';return true"></a> 
<a target="select name="menu" onchange="jump(this.form)_blank" href="http://www.ringsurf.com/netring?ring=pnwbloggers;id=138;action=next" onmouseover="window.status='next';return true"></a><br>
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=expat_express;id=82;action=prev" title="Previous Site">Â«?</a>
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=expat_express;action=home" title="expat express Information Site">expat express</a>
<a href="http://www.ringsurf.com/netring?ring=expat_express;id=82;action=next" title="Next Site"></a><br>
<a href="http://www.ringsurf.com/netring?ring=EurosInUSA;id=15;action=prev"style="TEXT-DECORATION: none" target="select name="menu" onchange="jump(this.form)_top"><font size="1" color="#000000" face="tahoma">Â«?</font></a>
<a href="http://www.ringsurf.com/netring?ring=EurosInUSA;action=rand"style="TEXT-DECORATION: none" target="select name="menu" onchange="jump(this.form)_top"><font size="1" color="#000000" face="tahoma"></font></a>
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://austrians.quira.net"><font size="1" color="#000000" face="tahoma"TEXT-DECORATION: none">EurosInUSA</font></a>
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=EurosInUSA;action=list"style="TEXT-DECORATION: target="select name="menu" onchange="jump(this.form)_top"><font size="1" color="#000000" face="tahoma"></font></a>
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=EurosInUSA;id=15;action=next""style="TEXT-DECORATION: none" target="select name="menu" onchange="jump(this.form)_top"><font size="1" color="#000000" face="tahoma"></font></a><br>
 <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=ameriBLOGs;id=842;action=prev">Â«?</a>
 <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=ameriBLOGs;id=842;action=rand"></a>
 <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.badsamaritan.com/ameriBLOGs.php">ameriBLOGs</a>
 <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=ameriBLOGs;action=list"></a>
 <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=ameriBLOGs;id=842;action=next"></a>
 <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=keep_it_real;action=list"></a>
 <a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.ringsurf.com/netring?ring=keep_it_real;action=next"></a><br>
<a target="select name="menu" onchange="jump(this.form)_blank" style="text-decoration: none;" <a href="http://www.blogarama.com/ "title=\"The Blog Directory\" >Â«? Blogarama</a><br>
</p>
</div>
</body>
</html>