

<SCRIPT language="JavaScript">
<!--
function InputCheck() {
	if (document.form.q.value == "") 
	{
		alert("Please enter a search query!");
		return false;
	}
	else
	{
		return true;
	}
}
function InputClear(field) {
	field.value = '';
}
function MoveFocus() {
	document.form.q.focus();
	return;
}
//-->
</SCRIPT>


<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=ISO-8859-1">
<title>WiseNut</title>
<style type="text/css"><!--/* design/us/css.wm */
BODY {background-color: white; font-family: verdana, helvetica, verdana, arial, sans-serif; text-decoration: none; }
td{font-family:verdana, helvetica, verdana, arial, sans-serif;font-size=13px}
a {color:#0000ff;}
a:visited {color:#518;}
a:hover { color:#33f;}
.m1,.m2, .m3,.m4,.m5,.m6,.m7,.m8,.m9,.m10 {font-family:verdana,geneva,arial;}
.m2,.m4,.m6,.m8,.m10 {font-weight:bold;}
.m1,.m2  {font-size:12px;}
.m3,.m4 {font-size:13px;}
.m5,.m6 {font-size:14px;}
.m7,.m8 {font-size:15px;}
.m9,.m10 {font-size:11px;}
.margindots {
  border: 1px dotted #666;
  padding: 15px;
  margin: 10px;
  font-size:12px;
    }
--></style>
</head>
<BODY onload="MoveFocus()" BGCOLOR="#FFFFFF" TEXT="#000000"  rightMargin=0 topmargin=0 marginwidth="5" marginheight="0" leftmargin=5>
<img src="http://www.looksmart.com/go/adname=home:;adfield=wisenut//i/b.gif" height="1" width="1" border="0">
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td align=left valign=bottom><img src="pix/theprofessor_top.gif" width="143" height="54" border="0" alt=""></td><td align=right><img src="images/wisenutlogo.gif" width="298" height="100" border="0" alt=""></td></tr>
<tr bgcolor=eeeeee><td><img src="pix/theprofessor_bot.gif" width="143" height="82" border="0" alt=""></td><td>
<table border="0" cellspacing="0" cellpadding="0" bgcolor=eeeeee>
<tr><td colspan=2><FORM ACTION="/search/query.dll" METHOD="GET" NAME="form" onSubmit="return InputCheck()"></td></tr>
<tr valign=top>
<td nowrap class=m2 rowspan=2><b>Search for&nbsp;</td>
<td nowrap class=m1>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="m1"><input type="text" name="q" size="50" maxlength= "120"></td><td align="right" class="m1">&nbsp;<input type="hidden" name="p" value="0"><input type="submit" value="Search"></td></tr></table>
</td>
</tr>
<tr><td nowrap class=m1 align=center><A HREF="/preferences" onMouseOver="status='The display preferences page lets you choose how results appear';return true" onMouseOut="status='';return true">Set preferences</A> | <A HREF="/WiseSearch" onMouseOver="status='The search tips page automatically refines simple search queries';return true" onMouseOut="status='';return true">Try WiseSearch</a> | <A HREF="/tellaFriend.html"><FONT face="Verdana, Arial" size=2>Tell a friend</font></A> | <a href=/submit.html class=m1>Submit a site</a><br>&nbsp;		
</td></tr>
<tr><td colspan=3></form></td></tr>
</table>
</td></tr>
</table>

<table width=100% height="400" cellpadding=5 cellspacing=0 border=0><tr><td class=m1 align=center><table width=754 cellpadding=0 cellspacing=0 border=0><tr><td width=754 cellspacing=0 border=0 class=m1 align=center><A HREF="/corp/about_company.html">About WiseNut</A> | <A HREF="/corp/privacy_policy.html">Privacy Policy</A> | <A HREF="/corp/terms_service.html">Terms of Service</A><br>&#169; 2003 LookSmart, Ltd. All rights reserved.</td></tr></table></td></tr></table>



</body>
</html>
